Aus dem Leben eines Vielgeprüften

1

Jeden Morgen nach dem Frühstück setze ich mich noch einige Minuten an das Fenster meines kleinen Eßzimmers und schaue, nichts denkend, auf den Franziskanerplatz hinab.

Leute kommen und Leute gehen vor meinen Augen hin und her – im Schatten des Denkmals, das die Stadt Freiburg dem Pulver-Erfinder und Franziskaner-Mönch, dem schwarzen Berthold, aufgestellt hat.

Selten fesselt eines der an mir vorüberziehenden Menschenkinder meinen Blick. Alltagsgeschäfte bilden Alltagsgesichter. Nur an Sonntagen, wenn die Menschen, frei vom Joch der Arbeit, morgens zur und von der Kirche gehen und am Nachmittag zu Ausflügen über den Franziskanerplatz wandeln, sieht man verklärte Mienen.

Was aber seit einigen Wochen meine Aufmerksamkeit täglich auf sich zieht, das ist ein alter Gaul, der, an einen Milchwagen gespannt, jeden Morgen nach neun Uhr einige Zeit unter meinem Fenster steht.

Ich bin sonst kein Freund der Milchkarren, die auf dem genannten Platz auftauchen und wieder verschwinden. Die meisten sind mit Hunden bespannt, und diese Bestien bellen, so oft jemand ihnen und der von ihnen transportierten Ware zu nahe kommt.

Hundegebell ist mir aber der verhaßteste Lärm. Mit Pferden bespannte Milchwagen ersparen mir diesen Lärm, und ich sehe sie ebenso gern vor meinem Hause, wie ich die Hundewagen hasse.

Der neulich angerückte Karrengaul ist ein Rotschimmel, dem man bessere Tage und einstige Kraft und Schönheit heute noch ansieht. Mit vornehmer Ergebung in sein dermaliges Los und sein Geschick überhaupt steht er da mit gesenktem Kopf und mit einer Duldermiene, die mich rührt und an das wahre Wort des Philosophen Schelling erinnert: »Das Leben ist ein Schmerzensweg, den jedes Wesen zurücklegt; davon zeugt der Zug des Schmerzes, der auf dem Angesicht der Tiere liegt.«

Lachen und Weinen sind ja besondere Privilegien des armseligsten und geplagtesten Geschöpfes hienieden, des Menschen. Darum sieht man heitere und lachende, traurige und weinende Menschen: den Tieren aber ist es nie ums Lachen. In ihren Mienen zeigt sich höchstens ein Grinsen, das viel besser paßt auf die Zustände dieses Lebens, als das Lachen. Sie weinen auch nicht, die armen Tiere, aber in ihren Augen liegt allzeit ein großes Stück Melancholie, das laut genug dafür spricht, daß auch sie teil haben an dem Fluch, der auf dieser Erde liegt.

Sie sind dabei insofern vernünftiger als wir Menschen, denen in besseren Stunden die Lebensfreude aus den Augen spricht, als ob es immer so wäre.

Die Tiere sind konsequenter und philosophischer; sie halten es keine Stunde der Mühe wert, den Schmerz dieses Daseins zu vergessen und zu verbergen.

So auch mein Rotschimmel. Er trägt stets den Zug eines Weltweisen, dem diese Erde ein Jammertal ist, zur Schau.

Ob auf dem Franziskanerplatz fröhliche Kinder um ihn spielen, ob verklärte Kirchengängerinnen oder singende Blaumontagsleute an ihm vorüberziehen, er verliert seinen Ernst und seinen Trübsinn keinen Augenblick. Und ob Regen oder Schnee, Sturm oder Wind, Sonnenschein oder Nebel über den Platz gehen – er verändert niemals weder seine Stellung noch seine Miene.

Sein Gleichmut und seine philosophische Ruhe haben ihm deshalb längst meinen Beifall gewonnen. Und er muß es nach und nach gemerkt haben, daß ich der einzige Mensch bin an und auf dem Franziskanerplatz, der ihm Beachtung schenkt und ihn zu würdigen versteht.

So oft ich nämlich in letzter Zeit ans Fenster komme, schaut er etwas mehr nach rechts, damit ich seinen schmerzlichen Zug besser sehen und besser in ihm lesen könne.

Als ihm vor einigen Tagen – gegen Ende Januar 1903 – der Wind die schützende Decke wegriß, welche der Milchmann, sein Herr, über ihn geworfen hatte, ging ich hinunter und legte sie wieder über seinen alten Leib. Da wandte er sein sorgenvolles Haupt zu mir, schaute dankbar an mir hinauf und fing also zu reden an:

»Ich sehe dich täglich an deinem Fenster droben sitzen und mit Wohlwollen und Teilnahme auf mich herabschauen. Daß du aber heute aus deinem Haus heraus kommst, um mich zu bedecken gegen des Wetters Unbill, das beweist mir, daß dein Wohlwollen gegen mich ein tatkräftiges ist.«

»Keiner der vielen Menschen, die an mir vorübergehen, kümmert sich um den armen Karrengaul, weder um ihn selbst, noch um seine Decke. Und wenn mein Milchmann gekommen wäre und die Decke am Boden gesehen hatte, würde er mir dieselbe übergeworfen haben mit den Worten: ›Kannst du, altes, verfluchtes Vieh, nicht still stehen, daß die Decke nicht herunterfällt!‹«

»Du aber hast sie mir schweigend und mitleidsvoll auf den Rücken gelegt und zeigst seit Wochen Blicke des Mitgefühls für mich. Drum will ich einmal reden und dir aus meinem Leben erzählen, auf daß du den Menschen es sagest, was unsereiner in ihrem Dienste mitmacht und wie es einem ›unvernünftigen‹ Geschöpfe zumute ist, das sein Leben und seines Lebens Kraft dem Herrn der Schöpfung zum Opfer gebracht hat.«

»Jeden Morgen in den nächsten Tagen, wenn du am Fenster sitzest, schaue auf mich und vernimm die Stimme, die aus meinen Mienen spricht.«

»Du tust ein gutes Werk, wenn du auch einmal einem alten Gaul zum Wort verhilfst. Denn auch aus eines Tieres Mund können Worte der Weisheit kommen. Auch unsereiner hat eine lebendige Seele und ist viel gescheiter und empfindsamer, als ihr Menschen wißt und glaubt.«

2

Man spricht in unseren Tagen so viel von drahtloser Telegraphie als der neuesten Erfindung, und doch ist sie so alt als die Menschheit. Die Gefühle des Haffes und der Liebe, der Sympathie und der Antipathie sind nichts anderes als die drahtlose Telegraphie von Herz zu Herz, von Aug zu Aug.

Dieselbe besteht und wirkt seit dem Tage, da ich ihm seine Decke auf den Rücken gelegt, auch zwischen mir und dem alten Rotschimmel vor meinem Hause. Auf dem Wege dieser Telegraphie hat er mich alles aus seinem Leben wissen lassen.

Kaum merkte er am ersten Morgen nach unserer näheren Bekanntschaft, daß der elektrische Strom meiner Sympathie zu ihm gedrungen sei, als es aus seinen Mienen zu telegraphieren begann. Die Chiffren lauteten, von mir überseht, etwa also:

»Du am Fenster und ich am Milchkarren sind beide Melancholiker, weil uns der Himmel der Jugendzeit längst verschlossen ist. Du träumst wehmütigen Blickes am Fenster oft von der seligen, goldenen Jugendzeit, und ich senke, bei allem Wetter auf dem Franziskanerplatz stehend, trübsinnig mein Haupt und denke zurück an die einzigen schönen Tage, die ich hienieden verlebt, an die meiner Fohlenzeit.«

»Von ihnen will ich dir drum zuerst erzählen.«

»Du kennst das Hanauerland, jenes üppige Fruchtland, das vom Rhein bespült und von deinem heimatlichen Kinzigflusse am Ende seines Lebens durchzogen wird; du kennst auch das kerngesunde, stattliche Völkchen, das dort wohnt und in seiner malerischen Tracht sicher dein Herz schon längst gewonnen hat.«

»Bisweilen sehe ich auch hier eine Hanauerin mit ihrem prächtigen Kopfputz an mir vorübergehen, und jedesmal gedenke ich wehmutsvoll der Jugendzeit, die ich bei den Hanauern verlebt, und ihrer schönen Heimat, die auch die meinige ist.«

»Das Licht der Welt im wahren Sinne erblickte ich zum erstenmal an einem schönen Frühlingstage Ende der achtziger Jahre, als ich, an der Seite meiner Mutter vor Freude aufhüpfend, in Gottes freie Natur kam.«

»Alles grünte und blühte. Die Vöglein sangen in Hurst und Wald, die Schwarzwaldberge grüßten von der Ferne herüber ins Hanauerland, und fröhlich und friedlich gingen die Menschen an die Arbeit.«

»Meine Lust am Leben erwachte ins Ungemessene, da ich, aus finsterem Stalle kommend, die Welt zum erstenmal im Frühling sah. Ich merkte, voll von meinem Jugendglück, die Mühe und den Schweiß meiner Mutter gar nicht. Sie zog neben mir einen schweren Pflug durch schweres Erdreich. Ich achtete auch nicht auf die Peitschenhiebe, welche ihr von Zeit zu Zeit unser Herr, der Bauer, versetzte, um sie anzutreiben.«

»Ich hab' aber gesehen, daß ihr Menschen es auch so macht, wie ich, der ich in meinem Fohlenglück die Not der Mutter nicht beachtete. Eure Kinder spielen auch und sind fröhlich, während die Eltern arbeiten, sorgen, sich grämen und weinen und den Kleinen nichts sagen von ihren Leiden.« »Auch meine Mutter schwieg lange Zeit, weil sie mein Jugendglück nicht stören wollte. Und so hüpfte ich denn neben ihrer harten Arbeit und ihren schmerzenden Peitschenhieben her, sorglos und heiter, wie nur die Jugend sein kann.«

»Das Leben kam mir immer schöner vor, je mehr die Erde mit Blumen sich schmückte, je üppiger die Saaten aufgingen und je schneller meine Lebenskräfte anwuchsen. Wie toll sprang ich in jugendlichem Uebermut über Stock und Stein, über Gräben und Bäche.«

»Ich war zudem der Liebling der ganzen Hauauer Bauernfamilie. Alles liebkoste mich: Kinder, Mädchen, Burschen, auch der Bauer und sein Weib. Was letztere hatte stets ein Stück Brot, mit Salz bestreut, für mich parat, wenn ich aus dem Stalle kam.«

»Ich weiß nicht, war es Eifersucht oder Wohlwollen meiner Mutter; aber nachdem sie die Liebkosungen, welche ich erfuhr, lange genug angesehen, sprach sie in einer hellen Mondnacht, die von ihrem Silberlicht auch etwas in den Stall warf, also zu mir: ›Kind, traue den Menschen nicht! Ihre Liebkosungen sind eitel Selbstsucht. Sie hegen und pflegen dich, um später ein schön Stück Geld für dich zu bekommen, oder um in ihrem harten Dienst dich gut verwenden zu können. Du hast das muntere Kälblein gesehen, das in unserem Stalle stand. Aus seinen Augen sprachen Unschuld und Güte, und es hüpfte auch wie du. Was ist aus ihm geworden? Dem Schlächter hat es der Bauer zum frühen Tode überliefert für schnödes Geld. Du hast die Wehrufe von Mutter und Kind gehört, als das Kälblein fortmußte zur Schlachtbank. Und wenn sie dich nicht für größeren Gewinn leben ließen und wenn Pferdefleisch bei den Menschen so beliebt wäre wie Kalbfleisch, so würdest du auch schon des gleichen Todes gestorben sein‹«

»Diese Worte gaben mir einige Tage zu denken. Doch in des jungen Fohlen-Lebens Lust gingen sie bald wieder unter.«

»Bald darauf sprach der Bauer im Stalle davon, mich auf die Fohlenweide zu bringen, hinauf ›in die Baar‹. Er hatte dies Vorhaben dem Knecht gegenüber geäußert und meine Mutter es wohl verstanden.«

»Als wir wieder allein waren und ich sie fragend anschaute, meinte sie: ›Zu meiner Zeit hat man nichts von Fohlenweiden gewußt. Da wurde ein junges Pferd ausgebildet und erzogen neben der Mutter her. Jetzt hat man eigene Stationen errichtet, wie Schulen, in denen die Fohlen aufwachsen und sich ausbilden sollen. Diese Ausbildung aber verdirbt sie. Sie meinen dann, gescheiter zu sein als ihre Eltern und in Herrenställen und bei Stadtkutscher« bessere Stellen zu bekommen, als unsereiner bei den Bauern‹«

»›Diese machen es aber mit ihren eigenen Kindern ähnlich. Unser Bauer hat seine Tochter in eine Haushaltungsschule geschickt. Seit ihrer Rückkunft will sie aber keine Kuh mehr melken, kein Schwein mehr füttern und keine Mistgabel und keinen Rechen mehr auf die Schulter nehmen‹« –

»Meine Mutter hatte nur zu recht. Ich kam auf die Fohlenweide, tobte aus und kehrte mit großen Dämpfen von meiner Kraft und Schönheit wieder heim.«

»Es war allerdings meine glücklichste Zeit, weil ich allen meinen jugendlichen Launen freien Lauf lassen konnte und mir im Spiel mit Altersgenossen die Tage dahinflogen so schnell, wie wir Fohlen über die weiche Ebene der Baar dahingaloppierten.«

»Aber als ich nach Jahr und Tag heimkam ins Hanauerland, stolz auf meine Ausbildung und meine körperliche Gewandtheit, da fing das Unglück an.«

»Ich sollte arbeiten und war es nicht gewohnt. Bisher war ich frei umhergesprungen; jetzt ward mir ein harter Zaum angelegt, und ich mußte diesem folgen. Tat ich das nicht, so gab es Flüche und Peitschenhiebe in Menge.«

»Und die ordinäre Arbeit, wie meine Mutter sie verrichtete – Dung führen, den Pflug ziehen, Garben und Gras heimschleppen – wie war sie mir, dem stolzen Jungpferd, verhaßt. Ich hielt mich zu Besserem geboren und verwünschte den ganzen Bauernstand um der mir verhaßten Arbeit willen.«

»Ich hatte in der Baar droben die Wagen- und Reitpferde des Fürsten von Fürstenberg gesehen, wenn sie in silberplattiertem Geschirr mit leichter Karosse stolz dahinsausten.«

»Solch ein Pferd wollte auch ich werden, darum ward ich störrig bei jeder gemeinen Bauernarbeit und bekam unzählige Hiebe.«

»Folgsam und gut gelaunt war ich nur, wenn der Bauer mit mir in leichtem Wägele nach Straßburg hinüberfuhr und es der Stadt zuging.«

»Meine Mutter warnte mich vergeblich und sprach oft also: ›Sei zufrieden mit deinem Schicksal als Bauernpferd und wünsche nicht in die Stadt und in Herrendienste zu kommen. Bei den Bauern ist noch das beste Los für unsereins. Man hat bei ihnen immer Heu in der Raufe und ist bei dem schönsten und notwendigsten Beruf der Menschheit tätig, bei der Landwirtschaft. Und ein rechter Bauer hält ein rechtes Pferd allzeit in Ehren und gibt ihm schließlich in alten Tagen das Gnadenbrot‹«

»›Ein Herrengaul aber dient Leuten, die keinen Dank kennen für ihre Diener. So lange der Gaul schön ist und springt wie ein Reh, gilt er etwas. Hört aber beides auf, so wird er verkauft und seinem Schicksal überlassen‹«

»Ein Bauernpferd hat ferner, wenn der Abend kommt, seine Ruhe bis zum Morgen. Herrenpferde dagegen müssen vor Theatern und Ballhäusern oft bis nach Mitternacht auf ihre Herrschaften warten in Wind und Weiterhin Regen und Schnee«

»Eine Schwester von mir hatte Herrendienst; sie kam später krank und elend wieder in unser Dorf und hat mir all das erzählt«

»Also glaube mir, folge unserm Bauer und bleib, wo du bist, sonst geht es dir wie meiner Schwester«

»So und ähnlich sprach die Mutter. Aber Jugend und Leichtsinn haben keine Ohren für solche Reden. Auch ich hörte nicht, wie viele vor mir und nach mir, und mußte fühlen.«

»Es überkommt mich bei dem Gedanken an jene Mahnungen der Mutter, die ich nicht befolgt habe, solche Reue, daß ich jetzt nicht mehr weiter erzählen kann.«

»Laß mich drum für heute allein mit meinem Schmerz.«

Der Rotschimmel schwieg und senkte, Tränen in seinen großen Augen, kummervoll sein Haupt. –

3

Es war an des Kaisers Geburtstag. Die Böller krachten herab vom Schloßberg, als ich gegen zehn Uhr morgens wieder am Fenster saß und mit meinem Freund mich in geistigen Rapport setzte.

Ehe dies geschah, hatte ich bemerkt, daß er heute viel unruhiger war als sonst. Er zog bald das rechte, bald das linke Hinterbein in die Höhe. Ich wußte nicht recht, ob dies geschehe aus Angst vor dem Schießen oder aus Freude am heutigen Festtage, Ich glaubte fast, die deutsche Untertanen-Seligkeit sei selbst in einen alten Gaul gefahren.

Seine Miene widersprach aber der letztern Vermutung. Und als er merkte, daß ich im Zweifel sei, telegraphierte er: »Ich ziehe heute meine Beine in die Höhe, weil mich wieder mein alter Rheumatismus sticht, den ich teils als Herrenpferd, teils als Droschkengaul auf dem Kleberplatz in Straßburg geholt habe.«

»Doch laß mich erst meine Vorgeschichte erzählen, ehe ich mehr von meinen Schmerzen rede und von meinem Leben auf dem Kleberplatz.«

»An einem schönen Sonntag fuhr mein Herr mit mir nach Strasburg; denn die Hanauer und Hanauerinnen alle gehen gerne in diese Stadt. Sprache, Tracht, Sitte und Stamm haben sie ja gemeinsam mit den Elsässern.«

»Im Gasthaus zum ›Elsässer Hof‹ nehmen sie meist ihre Einkehr. Als wir an jenem Tag bei demselben anfuhren, hatte ich, stolz dahertrabend, die Aufmerksamkeit eines jüdischen Pferdehändlers auf mich gezogen. Er stand, als wir ankamen, gerade unter der Türe des Wirtshauses.«

»Ich muß seinem Kennerblick gefallen haben: denn während mein Bauer abstieg, fragte er ihn: »He, Mann, ist der Sandschimmel nit feil?«

»Amme (einem) Bur,« so sprach der Hanauer, »isch alles feil, wenn er güet zahlt werd, nur d' Fröu und d' Kinder nit. Dene Schimmel gab' i aber am liabste her. Er paßt nit ins Bureg'schäft. Er het an Herregeist. Gr springt liaber, als er ziaht.«

»Das hörte der Hebräer nicht ungern und ich auch nicht; denn vom Pflug und vom Düngerwagen wegzukommen, war ja längst mein höchster Wunsch.«

»Bauer und Jude gingen, nachdem ich ausgespannt und dem Hausknecht übergeben war, in die Wirtsstube, kamen aber nach einiger Zeit in den Stall: der Knecht mußte mich herausführen und einige Male im Hof hin- und hertraben lassen.«

»Eine halbe Stunde später war der Verkauf abgeschlossen. Ich gehörte für 800 Mark und 20 Mark Trinkgeld dem Pferdehändler Samuel Levi in Straßburg; sein Knecht sollte mich innerhalb acht Tagen abholen.«

»So geschah es. Der Knecht kam und holte mich. Ich hatte es nicht erwarten können. Leichten Sinnes ging ich von der Seite meiner Mutter, die mich schweren Herzens scheiden sah; denn überall und stets sind die Mütter beim Scheiden gefühlvoller als die Kinder, auch bei uns Pferden.«

»Der Knecht legte mir einen scharfen Zaum an, bestieg mich und ritt davon. Ich war kaum vor dem Dorf draußen, als ich merkte, ich stünde unter einem andern Herrn.«

»Mein Reiter zog den Zaum so schmerzhaft fest an und drückte mich mit seinen Beinen derart, daß ich hinten und vornen ausschlug. Das bekam mir aber schlecht: Der Zaum wurde noch schärfer angezogen, und die Reitpeitsche sauste so stark auf meinen Leib, daß, gegen diese Streiche die Peitschenhiebe meines Hanauers die reinsten Liebkosungen waren.«

»Schweißtriefend und an allen Gliedern zitternd, kam ich, geplagt und geängstigt, in Straßburg an. Ich wäre gerne heute schon wieder zurückgekehrt an die Seite meiner Mutter, allein es war zu spät.«

»Es sollte aber noch schlimmer kommen. Das war nur der Anfang des Liedes meiner Leiden,«

»Am andern Tage wurden mir der Schwanz und die Mähne toupiert. Auf beide war ich stolz gewesen. Sie mußten fort, und unsere Feinde, die Mücken, konnten fortan ungestraft mich plagen,«

»Nun wurde ich am Wagen dressiert zum Karossier; der Pferdehändler nennt das ›Einfahren‹ – ich nenne es ›Einschinden‹.«

»Wie gerne hatte ich in jenen Dressier- und Schindtagen den Pflug meines Bauern gezogen durch die nassen Furchen des Hanauerlandes!« »Zu all der Plackerei kam noch der Hunger. Es gab nur kleine Portionen Heu; denn ich sollte schlank werden. Da hing in der Raufe nicht immer Heu, wie im Hanauerland, wo unsereiner mehr Futter zum Zeitvertreib hatte, als in Straßburg beim Levi bei den Hauptmahlzeiten.«

»O, wie oft dachte ich an meine gute Mutter und an ihren Rat, und wie gern wäre ich wieder heim ins Hanauerland, um dort für Lebenszeit zu bleiben und den braven Bauern treu und gehorsam zu dienen!« – hier hielt er, von Schmerz übermannt, inne, mein alter Schimmel, und schwieg einige Zeit. Dann fuhr er wehmutsvoll weiter:

»Als ich allein eingefahren war, wurde ich mit einem andern Rotschimmel meiner Größe zusammengespannt, damit wir beide gleichmäßig gingen an der Karosse.«

»Mein Kamerad war aus Rußland gekommen und hatte nach den riesigen Steppen, in denen er seine Jugend verlebt, noch mehr Heimweh, als ich nach dem Hanauerland.«

»Wir sprachen, in nächtlicher Schlaflosigkeit neben einander im Stalle stehend, oft von Fluchtversuchen, Aber nirgends zeigte sich ein Hoffnungsschimmer des Gelingens. Was ihr Menschen von Tieren einmal in eurer Gewalt habt, laßt ihr nicht leicht mehr los aus eurer Tyrannei,«

»Es blieb also mir und dem Russen nichts anderes übrig, als unglücklich zu sein und stillen Haß zu tragen gegen euch Menschen.«

»Mein Kamerad hatte schon auf dem Transport hierher so viel gelitten durch Hunger, Entbehrung und Schläge, daß er noch weit verbitterter war, als ich, dem die kurze Ueberführung vom nahen Hanauerland wahrlich auch kein Spaß war.« »Einigen Trost in unserem Hasse gewährte es, daß wir sahen, wie auch ihr Menschen nicht glücklich seid. Die Knechte des Juden Levi handelten oft im Stalle und schlugen sich wund. Auch wurden sie von ihrem Herrn oft beschimpft als Lumpen und beschimpften dann den Levi wieder, wenn er fort war, als einen Spitzbuben.«

»Sie erzählten oft von Elend, Krankheit, Not und Tod unter euch Menschen. Wir hörten es und dachten, unseren Tyrannen gehöre auch was für die Art, in der sie mit dem ›lieben Vieh‹ umgehen.«

»Wir hatten in unserem Stall auch allerlei Gesindel aus dem eigenen Geschlechte: boshafte und närrische Pferde, Beißer und Schläger. Wenn sie nur nach den Knechten gebissen und geschlagen hätten, wär's uns eine Freude gewesen; so aber behandelten sie uns junge auch nicht besser als die Menschen.«

»Diese Rosse waren dabei noch dumm: denn wer angebunden und gefesselt ist, sollte nicht nach seinen Tyrannen ausschlagen. Er bekommt die Schläge zehnfach zurück und wird noch kürzer angebunden.« –

»Nachdem wir zwei, der Russe und ich, hinlänglich eingefahren oder, richtiger, eingepeitscht waren, kaufte uns ein reicher Bankier der Stadt.«

»Und hiemit beginnt ein neues Stadium meines Lebens und Leidens. Doch eben kommt mein Milchmann, und ich muß von dannen. Das nächstemal Fortsetzung.«

4

Es interessierte mich, wie es meinem Rotschimmel bei dem Bankier ergangen sein mochte, und schon am andern Morgen setzte ich mich wieder zeitig ans Fenster. Er stand, wie immer, gesenkten Hauptes auf dem Platz und zeigte in Gebärde und Haltung wieder jene wunderbare Resignation und Geduld, die ich so oft schon an ihm bewundert hatte.

Er fühlte alsbald, daß ich ihm heute erneut diese Bewunderung zollte, und sandte mir zunächst darüber die folgenden Gedanken-Molekülchen:

»Ich merke, daß du staunst über meine stille Ergebung und Geduld. Ich will dir nur sagen, daß beide das Ergebnis langjähriger Erfahrung sind. Ihr Menschen haltet uns Pferde für dumm, und. doch sind wir in der Hauptsache viel gescheiter als ihr. Wir werden durch Schaden klug und geduldig, ihr Menschen aber nicht.«

»Einzelne von uns schlagen bisweilen aus gegen Mißhandlung und Verkennung; aber wir merken mit der Zeit, daß es nichts nützt, und ergeben uns in unser Schicksal.«

»Ihr Menschen jammert und murrt und klagt ohne Aufhören über widrige Schicksale und schlechte Behandlung; wir aber stehen schließlich all diesen Dingen gegenüber, wie ich auf dem Franziskanerplatz zu Freiburg im Breisgau. Wir lassen Gottes Wasser über Gottes Land und Regen und Schnee, Sturm und Wetter, Schläge und Flüche über unsern Leib gehen mit der gleichen Gemütsruhe, die diesen Dingen gegenüber das Brachfeld zeigt.«

»Ich hebe höchstens ein- oder das anderemal meine Beine in die Höhe, wenn mein Rheumatismus zu stark wird; aber sonst schweige ich und beuge meinen Nacken vor dem Unabänderlichen.«

»Mach es auch so! Du bist ein großer Murrer und Klager, löckst allzeit gern gegen den Stachel und siehst wenig friedliche Tage. Lerne von mir, dessen resignierte Haltung dir so imponiert!«

»Auch ich bin Pessimist, wie du, und hab' wahrscheinlich noch mehr Grund dazu; aber glaube mir, dem Schicksale gegenüber so hinstehen, wie ich hinstehe vor deinem Fenster, das ist die einzig wahre und erlösende Philosophie.«

»Heldentum heißt pfeifen, pfeifen auf die ganze Welt und auf die Tyrannen in ihr, auf die Menschen.«

»Und nun will ich dir weiter erzählen aus meiner Jugendzeit.« »Als wir zwei in den schön getäfelten Stall des Bankiers kamen, und jeder einen eleganten ›Stand‹ mit emaillierter Krippe bekam, waren wir fröhlich wie Kinder und glaubten, es breche jetzt eine neue, schönere Zeit für uns an.«

»Wir trafen im Stalle noch ein Reitpferd des Bankiers an, einen Braunen, der uns ziemlich verächtlich ansah, als wären wir Pferde zweiter Klasse, oder Bauern einem Baron gegenüber.«

»Er würdigte uns die ersten Tage keines Wortes und keines Blickes. Aber eines erfuhren wir trotzdem bald, daß es auch beim Bankier nur schmale Kost gab und man sich auch bei ihm die Zeit nicht mit Fressen vertreiben konnte, wie in einem Bauernstalle.«

»Bei unsereinem ist aber das Futter das Entscheidende, wie bei euch Menschen der Brotkorb, nach dessen Inhalt sich auch bei euch die Lust am Leben regelt.«

»Das lernte ich alsbald bei unserem Kutscher kennen. Er hatte freie Wohnung, hundert Mark monatlichen Gehalt und Livree, dazu ein Weib und fünf Kinder. Der Mann wurde seines Lebens nicht froh und war meist in gedrückter Stimmung.« –

»Es war Winter, als wir beim Bankier eintraten. Es kamen die Bälle, die Theater und die Abendgesellschaften. Wir mußten jeden Abend die Herrschaft zu irgend einer dieser Vergnügungen bringen und tief in der Nacht sie wieder holen.«

»Stundenlang hielten wir in Kälte und Schnee und warteten und froren, bis es der Herrschaft gefällig war, heimzufahren.«

»Der Kutscher saß schweigend und grimmig da, einen Pelzkragen um den Hals, Hunger im Leibe und Flüche auf der Zunge über seine elende Existenz und über die Ueppigkeit der oberen Zehntausend.«

»Wir vernahmen seine Stimmung und teilten sie vollauf. Nie wird ein armer Teufel ingrimmiger über sein Los, als wenn er draußen stehen und frieren muß, während andere drinnen im Ueberfluß schwelgen.«

»Jetzt trug ich das lang ersehnte, mit Silber beschlagene Geschirr; aber es half mir nichts gegen Kälte und Hunger. Wenn wir noch so spät heimkamen, gab's kein Futter mehr. Die Rationen waren dem Kutscher zugewogen, und es gab keine Extrafütterungen.«

»Ein Bauer, wenn er spät heimkommt mit seinem Gaul, wirft ihm wenigstens noch Heu für die Nacht in die Raufe. Herrenleute, die gesättigt von Feinschmeckereien und Champagner um Mitternacht heimfahren, kümmern sich keinen Teufel um den Hunger und den Durst ihrer Pferde und ihres Kutschers und dessen Familie.« –

»Als es Frühjahr geworden war im Lande, machten wir auch Ausfahrten hinüber ins Badische, wo unser Herr ein Gut am Rebgebirg unterhalb Offenburg besaß.«

»Wir kamen dabei jeweils durch meine alte Heimat, durchs Hanauerland. Dort sah ich die Pferde gemütlich mit dem Pflug über die Aecker ziehen in frischer Morgenluft, wahrend wir in Staubwolken dahinrasen mußten. In Wehmut gedachte ich der Mahnungen meiner guten Mutter und seufzte: ›O selig, ein Bauernpferd zu sein‹«

»Wenn wir dann am späten Abend heimfuhren durch die Dörfer des Hanauerlandes, war alles in süßer Ruhe, Menschen und Tiere, Wir aber mußten rastlos in die Nacht hinein rennen.« –

»Das Reitpferd neben uns spielte lange Zeit den Baron und verkehrte nicht mit uns, weil es bessere Tage sah und nicht so viele und keine bis nach Mitternacht dauernde Dienste leisten mußte.«

»Es wurde aber bald demütiger. Eines Tages kam der Herr mit ihm von einem Spazierritt zurück, und als er abgestiegen war, sprach er zu unserm Kutscher: ›Der Hektor – so hieß der Braune – muß mir jetzt auch bald aus dem Stall; er geht nicht mehr gut und stolpert oft.‹«

»Darob ergrimmte der Hektor und war nun froh, seinen Grimm uns mitteilen zu können. Er wurde fortan gesprächig und schimpfte über den Undank der Menschen, ›So lange man jung und gesund ist, ästimieren sie uns,‹ meinte er; ›sobald aber ihre Selbstsucht und Eitelkeit ins Spiel kommen, sind wir ihnen im Wege. Wenn unsereiner vor Müdigkeit und Hunger, oder weil der Reiter den Zügel nicht festhält, stolpert, so ist das Ehrgefühl des Reiters verletzt, und wir müssen es büßen.‹«

»›Und doch, was wären die Menschen ohne das Pferd?‹«

»Und nun erzählte er uns die ganze Geschichte unseres Geschlechtes. Er war einige Zeit von dem Schwiegersohn unseres Bankiers, einem Universitätsprofessor der Zoologie, geritten worden und hatte dabei in Bälde dessen ganze Gelehrsamkeit in sich aufgenommen.«

›Unsere Heimat ist‹ so fing der Hektor zu erzählen an, ›wie die des Menschen, Asien, wo die Perser die ersten Pferdezüchter waren und ihre Tiere hoch in Ehren hielten.‹

›Weiße Pferde wurden göttlich verehrt bei den Heiden. Die alten Deutschen hielten solche in ihren heiligen Hainen. Ihr Wiehern und Schnauben galt als Prophezeiung. Allgemein glaubten die alten Völker an unsere Prophetengabe, an unsere Ahnungen und an unser Geistersehen.‹

›So groß war unser Ansehen und unsere Ehre im Heidentum, während wir im Christentum schlecht und bei den spezifisch katholischen Völkern am schlechtesten behandelt werden.‹ –

»Der Russe und ich horchten, staunten und seufzten, da unser Hektor so redete, und bedauerten, nicht früher gelebt zu haben. Dem Hektor aber gaben wir fortan aus Respekt vor seinem Wissen den Namen ›Professor‹.«

›Nichts wären die Menschen ohne uns,‹ so sprach oft unser Professor. ›Wir haben ihnen im Altertum und im Mittelalter allem das Reisen ermöglicht. Alles, was jetzt die Eisenbahnen leisten, haben früher wir vollbracht.‹

›Wir führen ihnen heute noch alle Materialien zum Bau ihrer Häuser herbei, sowie das Holz, mit dem sie kochen und heizen.‹

›Mir haben ihnen geholfen ihre Schlachten schlagen. Denn was wären sie ohne Reiterei?‹

›Wie viele von ihnen verdanken das Leben ihren Rossen!‹

›Wie viele von ihnen sehen nur was gleich, wenn sie zu Pferde sitzen!‹

›Um wie viel übertrifft bei zahllosen dummen Gänsen ein reitender Leutnant einen solchen zu Fuß!‹ ›Wie viele Esel unter den Menschen sitzen zu Pferd, während die gescheiten Leute zu Fuß gehen müssen!‹

›Wie viele von den obern Zehntausend haben nur Sinn für Pferde und Weiber! Hatte nicht selbst ein Salomon 40 000 Pferde und 1000 Weiber!‹

›Was wären Fürsten und Fürstinnen, wenn sie nicht reiten und fahren könnten und zu Fuß gehen müßten unter der sie umdrängenden und anhochenden Menge!‹

›Fürsten, die nicht auf dem Throne sitzen oder von Pferden getragen und gezogen werden, gleichen auf der offenen Straße Adlern, die über ein Brachfeld gehen, von Mücken umschwärmt.‹

›Der Adler imponiert nur in den Lüften, die Fürsten nur auf Thronen, in Wagen und auf Pferden.‹

›Was wären die Stiftungstage der Korps und Burschenschaften in den Universitätsstädten ohne die Pferde!‹

›Und wie helfen wir der menschlichen Ordnung und Gerechtigkeit durch die berittenen Gendarmen, von denen jeder einzelne – zwanzig Schutzmänner zu Fuß aufwiegt!‹

›Die größte leibliche Wohltat der Neuzeit vollends verdanken die Menschen uns Pferden. Das Heilserum, welches alljährlich Hunderten und Tausenden von Kindern das Leben rettet und sie vor dem sichern Tode bewahrt, das verdanken sie dem Pferdeblut!‹

›Und selbst wenn sie sterben, diese Undankbaren, müssen wir ihnen in den Städten noch die letzte Ehre geben. Was wären ihre Leichenwagen, wenn statt der Pferde Esel oder Menschen sie zögen!‹

»So und ähnlich sprach unser Hektor, und der Russe und ich kamen aus dem Staunen und Seufzen nicht heraus. Unser Ingrimm über euch Menschen wuchs, aber er konnte uns nicht helfen.« –

»Nach einigen Wochen erschien eines Tages der Jude Levi, brachte ein neues Reitpferd und nahm den gelehrten Braunen weg. Wir werden ihn später nochmals treffen.«

»Aber da kommt schon wieder mein Milchmann. Ich muß heim; ein andermal Fortsetzung.«

5

Immer mehr interessierte mich das Schicksal des stillen Dulders, und schon am andern Morgen horchte ich ihn weiter ab.

»Ich war,« so fuhr er fort, »einen Frühling, einen Sommer und zwei Winter im Dienste des Bankiers. Im zweiten Winter stieß mir ein Unfall zu, der mir verhängnisvoll wurde, weil er mein Schicksal verschlimmerte.«

»Wir sollten unsere Herrschaft von einem Ball abholen und standen lange nach Mitternacht noch in Schnee und Kälte vor dem Ballhause. Ich war eingeschlafen, während der Kutscher Flüche murmelte. Plötzlich kam die Herrschaft. Der Kutscher zog die Zügel rasch an, ich schrak auf, stürzte und verletzte mir das rechte Vorderbein.«

»Jetzt war ich unbrauchbar zum Karossier eines reichen Mannes. Um billiges Geld verkaufte dieser mich an einen ehemaligen Leibkutscher, den er starken Trinkens halber hatte entlassen müssen und der Droschkenkutscher geworden war.«

»Nun verschlechterte sich meine Lage ins Qualvolle. Ich reiße alte Wunden auf, wenn ich dir weiter erzähle. Ich will es aber doch tun, damit du weißt, was unsereiner leidet, und damit du selber geduldiger werdest.«

»In der Vorstadt Neudorf stand die Hütte, in welcher mein neuer Herr wohnte. Der Stall, worin ich seither gelebt, war ein Palast gewesen gegen dieses Häuschen. Hinter demselben, durch einen Hof von ihm getrennt, erhob sich eine zerfallende Remise, in welcher die vier Pferde des Droschkenkutschers und seine elenden Wagen untergebracht waren.«

»Ich war zweifellos das schönste der vier Tiere, als ich in den Dienst des Lohnkutschers kam. Meine drei Kollegen, magere, abgeschundene Klepper, nahmen mir aber alsbald mein Hochgefühl und meinten: ›In sechs Wochen siehst du gerade so aus wie wir; denn bei unserm Meister gibt's mehr Schläge als Hafer, und wenn du Hunger hast, kannst du die Streu zu deinen Füßen fressen.‹«

»Nachdem ich ihnen meine Herkunft und mein bisheriges Geschick erzählt, begannen auch sie der Reihe nach mir aus ihrem Leben zu berichten.«

»Allen war es zu wohl gewesen auf dem Land und in den Steppen; alle hatten sich in die Stadt gesehnt, nachdem sie gelegentlich einmal in eine solche gekommen waren. Alle hatten, wie ich, Enttäuschung auf Enttäuschung erlebt, einzelne von ihnen noch weit größere als ich.«

»Rechts von mir stand ein herabgekommener Engländer. Einst galt er als echtes Vollblut, war zum Rennen trainiert und malträtiert worden und hatte seinem Besitzer manch großen Preis gewonnen.«

»Eines Tages war er mit seinem Jockei in rasendem Laufe gestürzt und hinkend geworden. Ohne Rücksicht auf seine bisherigen Verdienste und Leistungen hatte sein Besitzer ihn um einen Spottpreis weggegeben. Er kam dann von einer schlechten Hand jeweils in eine noch schlechtere, bis er zum Droschkengaul herabgesunken war.«

»Mit Erbitterung sprach auch er von dem ihm durch die Menschen bereiteten Lose. Er stampfte in seinen alten Tagen heftig auf den Boden, wenn er erzählte von den Wettrennen und von den Qualen und Plagen, welche er dabei auszustehen hatte. Nach Atem ringend, aus weiten Nüstern nach Luft stöhnend, schweißtriefend und an allen Gliedern zitternd, standen die armen Pferde nach dem Rennen da, während ihre Herren, unbekümmert um die abgehetzten Tiere, davon fuhren, um bei Sekt und Austern die Schinderei und ihren Verlauf zu besprechen.« –

»Mir zur Linken stand ein alter Ungar. Die helle Freude glänzte in seinen dunklen Augen, wenn er von seiner Jugendzeit auf den Pußten seiner Heimat erzählte, wie er und seine Eltern und Verwandten die Steppe auf und ab galoppierten, oder in Herden rasteten an stolzen Flüssen, während ihre Hirten um lodernde Feuer tanzten, sangen und musizierten.«

»Groß geworden, war mein Ungar in den Besitz einer Zigeunerbande gekommen und hatte mit derselben halb Europa durchzogen. Er lobte diese Zeit und die Zigeuner. Sie sorgten allzeit für ihre Pferde, und wenn diese nichts auf grüner Heide fanden, stahlen ihre Herren bei den Bauern das Futter für ihre Tiere.«

»Stets lagerten die Zigeuner im freien Feld unter Gottes offenem Himmelszelt, und das gefiel dem Ungar tausendmal besser als das Wohnen in dumpfen Ställen.«

»Die Bande, der er viele Jahre treu und redlich gedient hatte, wurde wegen eines Diebstahls im Elsaß teils gefangen, teils zersprengt. Die Pferde wurden gepfändet und versteigert, Dabei war der Ungar in die Hände unseres Droschkenkutschers geraten. Er fühlte sich sterbensunglücklich in diesem Dienst und hatte großes Heimweh nach seinen braven Zigeunern und nach dem freien Leben auf der Landstraße und auf der Heide.«

»Der vierte Gaul in unserm Stall war der einzige mit seinem Schicksal zufriedene. Er war ziemlich schwächlich auf die Welt gekommen, taugte deshalb, groß geworden, weder zum Zug noch zum eleganten Springen. So kam er frühzeitig an die Droschke, kannte kein besseres Los und war darum zufrieden.«

»Wenn wir andern, die bessere Tage gesehen hatten, seufzten und stöhnten über unser Schicksal und über den Droschkendienst, so hielt er begeisterte Reden auf den Stand eines Droschkengauls.«

›‹,Was wären,‹ so rief er oft aus, ›die Menschen in den Städten ohne uns Droschkengäule! In tausend Verlegenheiten stünden sie, besonders zur Nachtzeit, mit ihrem Gepäck an den Bahnhöfen, wenn wir nicht da wären und sie in die Hotels oder heimführten. Und die besseren Bürger und Bürgerinnen und alles Herrenvolk müßte an die Bahn zu Fuß gehen bei allem Wetter, wenn wir sie nicht dahin brächten.‹

›Alle Leute, bei denen Zeit Geld bedeutet, sind in den großen Städten froh, wenn sie mit der Droschke schnell ans Ziel und wieder heimkommen.‹

›Kranke und Genesende könnten keine frische Luft in Gottes freier Natur genießen ohne uns, Gesunde und Erholungsbedürftige keine Lustfahrten aufs Land machen, wenn es keine Droschken gäbe.‹

›Angeheiterte Arbeiter, die blauen Montag machen, brächten die letzten Groschen nicht weg, wenn sie nicht Droschken fahren könnten.‹

›Verschämte Liebende wüßten nicht, wo sie allein sich ungestört treffen könnten, wenn keine Droschken existierten.‹

»Der Gaul, der so sprach, war ein wahrer Philosoph, der seinem elenden Stand noch eine gute Seite abzugewinnen wußte.«

»Mich hat er manchmal getröstet durch seine Lobsprüche auf das gemeine Volk der Droschkenpferde, die so verachtet und doch so nötig sind.« –

»Wir vier taten immer je zu zweit Dienst, abwechselnd zwei am Morgen und zwei am Nachmittag; denn unser Kutscher führte einen Zweispänner und hatte seinen Standort auf dem Kleberplatz.«

»In der Regel war ich mit dem Zufriedenen zusammengespannt, und die Lebensweisheit, mit der er sich in unseren trostlosen Beruf schickte, rettete mich zeitweilig vor Verzweiflung über mein Los.«

»Es gibt in der Tat, wenn man nicht ein Weltweiser ist wie unser vierter Gaul, den wir aber im Ingrimm oft einen Esel nannten wegen seiner Zufriedenheit, nichts elenderes als einen Droschkengaul.«

»Ruhelos bei Tag und Nacht, schlecht gefüttert und schlecht behandelt, allen Unbilden des Wetters preisgegeben, von allen Bresten und Gebrechlichkeiten heimgesucht, in der Brust die nagende Erinnerung an bessere Tage, von den Menschen verachtet statt bemitleidet, das sind die Merkmale eines Droschkenpferdes.«

»O, wie oft stand ich in Regen und Wind, in Eis und Schnee auf dem Kleberplatz in Straßburg und fror und hungerte und zitterte! Es war mir schon eine Wohltat, wenn in solchen Tagen ein Mensch in die Droschke stieg und ich mich wieder warm laufen konnte.«

»Und was haben wir gelitten von den Launen und von der Roheit unseres Kutschers.«

»Er war ein Trunkenbold. Verdiente er viel, so trank er viel, und dann schlug er in seinem Rausch erbarmungslos auf uns ein. Verdiente er wenig, so war er schlechter Laune, und diese ließ er auch wieder an seinen geschundenen Pferden aus.« »Wer noch mehr litt als wir, das war sein braves Weib. Sie mußte ihm, wenn er am Abend heimkam, die Pferde putzen und füttern, damit er seinen Rausch alsbald ausschlafen oder, wenn er noch nicht ganz betrunken war, in einer benachbarten Kneipe weiter trinken konnte.«

»Unter Tränen pflegte das arme Weib, das dazu noch eine Schar kleiner Kinder aufzuziehen hatte, uns, ihre Leidensgefährten, und wir vier wahrhaftig auch nicht Glücklichen sagten uns oft, ein unglückliches und überdies armes Weib sei doch das erbarmungswürdigste Geschöpf auf Erden.« –

»In den ersten Tagen, da ich auf dem Kleberplatz stand, erneuerte ich auch eine alte Bekanntschaft. Es traf sich, daß zwei Droschken neben einander hielten, und da erkannte ich in dem einen der Pferde an der andern Droschke meinen ehemaligen Stallgenossen, den ›Professor‹.«

»Er war so herabgekommen und stand so traurig da, daß ich tiefes Mitleid empfand mit dem einst so stolzen und gelehrten Kollegen.«

»Eine große Träne des Schmerzes und der Verzweiflung trat aus seinem mir zunächst stehenden Auge, als ich ihn an unsere Bekanntschaft erinnerte und ihn fragte, wie es ihm ergehe.«

»Ich konnte die Gedanken, die er mir mitteilen wollte, aus seinen Augen lesen.«

›O wäre ich nie,‹ so sprach er, ›in die Hände eines Gelehrten geraten; denn je gebildeter ein Geschöpf ist, um so unglücklicher wird's, wenn schlimme Tage kommen und es nichts anderes hat als seine Bildung.‹

›Was nützt mir jetzt all mein Wissen an der Droschke eines armen Kutschers; was nützt es mir für Regen und Wind, für Hunger und Kälte!‹

›Ich bin der unglücklichste unter uns Droschkengäulen allen, weil ich der gebildetste bin.‹

›Im Unglück sieht man erst ein, wie wenig einem die Bildung hilft, um sich aufzurichten‹

»So lautete seine Augensprache.«

»Bei all seinem Elend aber konnte es der heruntergekommene Professorsgaul nicht lassen, zu spötteln und zu höhnen, wenn ein geistlicher Herr oder gar ein Kapuzinerbruder des Wegs daherkam, wenn wir auf dem Kleberplatz standen.«

»Stieg gar einmal ein verspäteter Kapuziner, der von auswärts gekommen war und noch ins Kloster Königshofen fahren wollte, in seinen Wagen, so schlug er hinten und vornen aus; denn er hatte es noch von seinem alten Herrn im Leib, daß die Mönche die gefährlichsten und verächtlichsten Menschen seien.«

»Unsere Kutscher waren nicht so wild gegen die Geistlichkeit: ihnen, die meist altelsässisches Blut in den Adern rollen fühlten, waren allein die »Prüße« verhaßt, welche in ihrem schönen Land die Herren spielten und keine Trinkgelder bezahlten.«

»Sie sprachen oft von den alten, schönen Tagen, da die Franzosen noch in »Stroßburi« die erste Rolle spielten und ihr Geld springen ließen wie Heu.«

»Mir war es zu allem Elend entsetzlich langweilig auf dem Kleberplatz, und ich beneidete jeden Bauerngaul, der an uns vorüberzog, um sein besseres Los.«

»In Wahrheit, ich komme nochmals darauf zurück, wer vermag die Leiden eines Droschkengauls auf den Straßen und Plätzen unserer Städte zu schildern?«

»Gibt es einen bemitleidenswerteren Anblick als den eines solchen Geschöpfes, wie es gesenkten Hauptes dasteht und aus seinen Augen eine Flut von Wehmut und aus allen Linien seines Leibes ein Meer von Müdigkeit sprechen läßt?«

»Taufende gehen an ihm vorbei, heiter, lustig, lachend, scherzend; keiner bekümmert sich um das arme Tier und keiner ahnt das Elend, an dem er vorübereilt.«

»Ein Milchkarrengaul ist ein König gegen einen Droschkengaul. Er kommt wieder zur Stadt hinaus, arbeitet aus Feld und Flur und hat zur rechten Zeit seine Nahrung und seinen Trank.«

»Die Droschkengäule haben allzeit nur Pflaster- und Straßenstaub zu treten, leiden oft Durst in der Nähe der städtischen Brunnen, weil es verboten ist, sie an denselben zu tränken. Und wenn ihr Herr Passagiere hat, so fährt er zu, ohne an den Hunger und Durst seines Gaules zu denken.«

»Drum war ich herzlich froh, als eines Tages meinem Herrn seine Wagen und Pferde gerichtlich versteigert wurden. Schlechter, so sagte ich mir, kann es dir nicht gehen, als in Neudorf. Der Jude, von dem er Hafer und Pferde bezog, hatte den Verkauf veranlaßt.«

»Am gleichen Tag, da wir unter den Hammer kamen, war der berühmte Pferdehalter Jenne von Freiburg in Straßburg, erfuhr von der Steigerung und erstand mich und meinen Kameraden für die Freiburger Pferdebahn.«

»Doch für heute genug. Ich sehe, du bist noch nicht rasiert, was du immer am Fenster tust. Also schließe die Vorhänge und rasiere dich, und ich schließe dieses Kapitel.«

6

Es vergingen einige Tage, bis ich mich wieder mit meinem Freunde in Rapport setzte. Ich hatte meine »Nerven«, und wenn ich selber elend bin, mag ich nicht auch noch das Elend anderer hören. Aber am ersten Tage, da ich etwas besser aufgelegt war, setzte ich mich wieder ans Fenster, und der Alte fuhr fort:

»Es ist ja das Los des edelsten und besten Pferdes, von Stufe zu Stufe zu sinken, bis ein gewaltsamer Tod seinem Leben ein Ende macht.«

»Ihr Menschen laßt ja kein Tier, das in eurem Dienste steht, eines natürlichen Todes sterben. Es ist aber dieser gewaltsame Tod meist auch die einzige Wohltat, die ihr uns erweist.«

»Vom Droschkengaul zum Tramwagenpferd ist kein Avancement. Die Tiere, die man sonst nirgends mehr brauchen kann und die alle Fehler unseres Rossegeschlechtes haben, kommen in der Regel an den Tram.«

»Und doch gefiel es mir in Freiburg dienstlich besser als in Straßburg. Einmal war unser neuer Herr, der Jenne, die Liebenswürdigkeit selber. Er bändigte durch diese Liebenswürdigkeit die bissigsten und bösartigsten Gäule und brachte die lahmsten zum Springen.«

»Sodann gab es Pausen im Dienst, während deren wir unter Dach und Fach standen, was einem Droschkengaul nicht zuteil wird.«

»Endlich war große Rossegesellschaft beim Jenne. Gegen Hundert meinesgleichen standen in seinen Stallungen, und da fehlte es nie an Unterhaltung. Es war allerdings die Unterhaltung in einem Asyl für Kranke, Bresthafte, Altersschwache und Unglückliche. Alle Bresten und alle Stände waren vertreten. Es gab steife, krumme, hinkende, kollerige, flußgallige Gäule, Asthmatiker, Neurastheniker und Schwindsüchtige. Es gab Araber, Engländer, Russen, Mecklenburger, Franzosen und Deutsche. Es gab Rosse von herabgekommenem Adel und aus den besseren und besten Ställen: denn die Droschken- und Trambahngäule sind ja meistens Tiere, die bei hohen und höchsten Herrschaften und beim Militär gedient haben.«

»Es gab darunter echte Adelige von blauem, englischem und arabischem Blut. Die meisten hatten einst stolze Namen getragen, wie Regina, Ajax, Viktoria, Imperator ec« »Eine ganze Bibliothek hätte man schreiben können über das Leben dieser im Dienste der Menschheit herabgekommenen Geschöpfe. Alle waren empört über die Behandlung und über die Undankbarkeit, die sie erfuhren von seiten der Menschen.«

»Und jetzt in ihren alten Tagen noch mußten sie sich, wenn der milde Meister Jenne nicht um den Weg war, zu der schweren Arbeit hin beschimpfen und schlagen lassen von den Stall- und Fuhrknechten.«

»Ich lernte nach und nach die meisten meiner Leidensgefährten kennen; denn bald war ich mit diesem, bald mit jenem am Tram.«

»Neben mir ging meist ein alter Schimmel mit einem Maulkorb. Er stand auch neben mir im Stall, und wir wurden die besten Freunde.«

»Er war von uns allen am erbittertsten gegen die Menschen. Wo und wie nur einer ihm nahte, biß und schlug er, trotzdem er immer dafür geschlagen wurde. Sein Haß war aber noch größer als sein Schmerzgefühl.«

»Aus einem fürstlichen Gestüte von Eltern arabischen Vollbluts stammend, war er ehedem an königlichen Staatskarossen gegangen und nach und nach im Dienste der Menschheit herabgesunken bis zum Tramwagengaul.«

»Seine Gesinnung war die eines Anarchisten gegen alles, was Mensch heißt. Gern hätte er jeweils den Tramwagen umgeworfen oder in einen Abgrund geführt, wenn's auf ihn allein angekommen wäre.«

»Er schalt die Menschen feige, brutal und servil. Mut hätten sie nur nach unten, nie nach oben, darum ließen sie sich von ihren eigenen Herren alles gefallen, während sie gegen die Tiere unbarmherzig und tyrannisch seien.«

»Als er noch am Wagen des Königs gelaufen, hätte er oft gesehen und gehört, wie die Menschen hoch schrieen und Bücklinge machten vor ihrem Landesfürsten, der sie behandelte, wie sie es verdienten, d. i. schlecht,« »Ja, selbst den leeren Wagen ohne König hätten sie mit Hochrufen begrüßt, in der Meinung, der Allerhöchste sei drinnen.«

»Auch die königlichen Hunde und Pferde hielten sie für höhere Wesen und waren voll von Staunen und Bewunderung, wenn sie dieselben sahen.«

»Wie feige die Menschen nach oben seien, könne man in unserem Stall sehen. Wenn der Meister Jenne die Knechte Lumpen und Faulenzer schimpfe und ihnen alles Böse nachsage, schwiegen sie, machten die Faust in der Tasche und ließen ihren Zorn nachher an uns aus,«

»Wo man hinschaue im Leben der Menschen, überall trete einem Unrecht und Charakterlosigkeit entgegen.«

»Selbst das sei ein Unrecht, daß nur die armen Teufel unser zusammengeschundenes Fleisch verzehren müßten, statt derer, die uns vom stolzen Karossier herunterkommen ließen zum Tramwagengaul.« –

»Zwei Jahre diente ich,« so fuhr mein Rotschimmel fort, »dem Meister Jenne am Tram und bin in dieser Zeit unzählige Male schweißtriefend mit meinen Unglücksgefährten die Kaiserstraße in Freiburg auf- und abgesprungen.«

»Man sagt immer, Freiburg sei eine schöne Stadt. Das gebe ich gerne zu, aber für einen Tramwagengaul ist es gleich, wo er ziehen muß. Ja, in seiner Lage macht eine schöne Stadt den Unglücklichen nur noch unglücklicher.«

»Und oft, wenn ich zur Sommerszeit am Ende der Trambahn stand und den Sternenwald sah und die vielen, heiteren Spaziergänger, dann trug ich mein Los noch schwerer.«

»Zwei Jahre also zog ich den Tramwagen, bis die Stunde der Befreiung kam. Die elektrische Bahn wurde am 1. Oktober 1901 in Betrieb gesetzt, und unser Jenne schrieb seine Tramwagenpferde zur Versteigerung aus.« »In seinem Hof wurden wir aufgestellt und von den Liebhabern, meist Bauersleuten, gemustert. Bei der Versteigerung ward ich meinem heutigen Herrn, Pius Mäder in Stegen, um 160 Mark zugeschlagen.«

»Er führte mich alsbald talaufwärts. Ich sah wieder Natur – Berge und Wälder, Wiesen und Bach – und atmete wieder auf.«

»Und als er mich in seinem friedlichen Weiler in den Stall führte und mir Futter nach Belieben vorwarf, glaubte ich nach so vielen Prüfungen noch an einen schönen Lebensabend.«

»Aber schon der erste Morgen stimmte meine Hoffnungen wesentlich herab. Ich mußte mit dem Milchwagen wieder in die Stadt und bei Wind und Wetter auf diesem Platz stehen. Mein Rheumatismus von Straßburg her nahm zu, und unter stechenden Schmerzen stehe ich meist vor deinem Hause, und von den vielen Menschen, die an mir vorübergehen, bist du der einzige, der an meinem Schicksal Anteil genommen hat.«

»An Sonn- und Feiertagen sehe ich die Menschen zahlreich über den Platz in die Kirche eilen, um ihrem Gott ihre Leiden und ihren Kummer zu klagen. Aber an meine Leiden denkt keiner der Kirchengänger.«

»Ich höre oft die Kapläne von St. Martin, von denen einzelne mit wahrer Löwenstimme reden, predigen von der Vergeltung der Leiden und Schmerzen dieses Lebens in einer anderen Welt, Ich frage mich aber dabei oft, ob das nur von den Leiden der Menschen und nicht auch von denen der viel unschuldigeren Tiere gelten möchte.«

»Könntest du mir am Schluß meiner Erzählung nicht darüber Auskunft geben und auch mich, den vielgeprüften Dulder, etwas trösten und in mir und mit mir meine zahlreichen Leidensgenossen?« –

So endigte der arme Rotschimmel die Geschichte seines Lebens, und ich war von tiefem Mitleid ergriffen über sein Schicksal.

Eben wollte ich ihm meine tröstliche Antwort zukommen lassen, als der Pius Mäder mit seinen leeren Milchkannen daherkam und unserem Verkehr für heute ein Ende machte.

Ich schaute dem vierbeinigen Märtyrer ins Auge und tröstete ihn aufs nächstemal. Dankbar schaute er mich an, ehe er den Platz verließ, mühsam sich fortschleppend.

7

Es war ein heller Märztag, Die ersten Strahlen der Frühlingssonne lagen über dem Franziskanerplatz, als ich meinen Nachbar zu trösten unternahm.

»Daß ihr euch über die Menschen beklagt,« also begann ich, »ist wohl begreiflich; denn sie verkennen in ihrem Hochgefühl, Mensch zu sein, daß ihr Tiere ihnen viel näher steht, als sie wissen und glauben.«

»In Wahrheit, sie übersehen es ganz, daß auch ihr, und nicht bloß die Menschen, eine lebendige Seele habt und ein Seelenleben, und daß es auch bei euch einen persönlichen Unterschied gibt, wie bei den Menschen, in leiblicher und geistiger Hinsicht, ein Selbstbewußtsein und ein Pflichtgefühl.«

»Kein Pferd ist wie das andere; jedes ist für sich eine Ichheit, die sich von den anderen unterscheidet in Art, Gestalt, Farbe, Talent und Temperament.«

»Es gibt dumme und gescheite, faule und träge, gutmütige und böse, stolze und demütige Tiere unter euch. Manches Pferd arbeitet voll Pflichtgefühl, Tag für Tag, schwer und unverdrossen, andere dagegen müssen getrieben werden zur Arbeit.« »Wie stolz geht das Reitpferd eines Königs daher und wie demütig der Gaul eines armen Müllers!«

»Wie sieht man dir, dem vielgeprüften Rotschimmel, den Kummer und die Schmerzen an, gerade so gut, wie einem Menschen, dessen Herz voll ist von Traurigkeit!«

»Wie gut ist euer Gedächtnis und wie kennt ein Pferd noch nach Jahren die Wirtshäuser, vor denen es öfters gestanden, und die Stellen, an denen ihm ein Unglück zugestoßen ist!«

»Also ihr seid verkannt, verkannt zu Unrecht, und deshalb behandeln euch die gedankenlosen Menschen nicht besser.«

»Die alten Heiden waren darin viel verständiger, als die heutigen hochmütigen Kulturmenschen. Sie staunten über der Tiere Kraft, über ihr Wachsen und Werden ohne Pflege und über ihre Sicherheit, Nützliches und Schädliches zu unterscheiden. Darum sahen sie in euch Sinnbilder der Gottheit und verehrten manche Tiere als göttlich.«

»Aber selbst die Menschen unserer Tage, so sehr sie die Tierwelt verkennen, zeigen unbewußt, wie nahe sie mit euch verwandt sind. Jeder Mensch hat Vorliebe und Neigung zu irgend einer Tiergattung und fühlt sich zu ihr hingezogen nach dem Sprichwort: ›Gleich und gleich gesellt sich gern‹.«

»So lieben Mädchen die Schafe, Knaben die Pferde, alte Wibervölker die Katzen und die Papageien.«

»Und dann vergessen die Menschen in ihrem Hochmut und in ihrer Brutalität euch gegenüber, daß sie ja längst ihre Familiennamen von euch verachteten Tieren angenommen haben!«

»Sie nennen sich Schaf, Hund, Roß, Katz, Marder, Fuchs ec. und meinen dabei doch, sie seien hoch erhaben über die Tiere.« »Auch das übersehen die Menschen, daß ihr Tiere Tugenden und Leidenschaften mit ihnen teilt.«

»Ihr wißt, wie eure brutalen Herren, was Liebe und Haß, was Freundschaft und Feindschaft heißt. Und ihr seid in Liebe und Treue, in Freundschaft und Anhänglichkeit nicht selten erhaben über sie.«

»Ihr übertrefft die Menschen aber auch an Geduld im Leiden und an Mut im Sterben. Ihr seid in Schmerzen und Todesnöten keine solche Heul- und Angstmeier wie sie.« –

»Endlich denken die heutigen Menschen nicht mehr daran, daß ihre Ahnen Jahrhunderte lang ihre Sünden getilgt haben mit Tierblut, und daß ihre Nachkommen schon deshalb mehr Achtung zeigen sollten vor den Tieren.«

»Die Menschen sollten überhaupt Gott nicht bloß suchen in sich und in ihren Religionen, sondern auch in der Natur und in den Mit-Geschöpfen, dann würden sie den Geist Gottes auch aus euch reden hören.«

»Was die Entschädigung der Tiere für ihre unschuldigen Leiden betrifft, so vermag kein Mensch mit Sicherheit zu behaupten, daß die Tierwelt völlig untergeht mit dem Tode.«

»Vielleicht ist auch sie bestimmt, auf der neuen Erde nach dem Untergang der alten eine Stelle einzunehmen.«

»Der hl. Apostel Paulus schreibt: ›Auch selbst das Geschöpf wird befreit werden von den Banden der Verderbtheit zur Freiheit der Herrlichkeit der Kinder Gottes‹.«

»Sicher ist, daß gerade das Pferd eine große Rolle spielen wird beim Weltgericht. Beim Oeffnen der sieben Siegel im Himmel werden in der Bibel vier Rosse genannt, auf denen die Engel sitzen, so am Weltgericht teilnehmen.«

»Und die Zahl der apokalyptischen Reiter wird in der ›Geheimen Offenbarung‹ des hl. Johannes auf zwanzigtausend mal zehntausend angegeben.«

»Sie sitzen auf eben so vielen Pferden, die Löwenköpfe haben, von denen Feuer, Rauch und Schwefel ausgeht, wodurch der dritte Teil der Menschheit getötet wird.«

»Ja, selbst der Weltrichter und Besieger des Bösen wird auf einem Pferde sitzen am Ende der Tage. Denn in der gleichen Offenbarung heißt es: ›Und ich sah den Himmel geöffnet und siehe, ein weißes Roß; und der da saß auf ihm, ward genannt Getreuer und Wahrhaftiger, und in Gerechtigkeit richtet und streitet er. Und sein Name wird genannt Wort Gottes und König der Könige und Herr der Herrscher‹.«

»Du siehst also, vielgeprüfter Rotschimmel, welch merkwürdige und ausgezeichnete Rolle dem Pferde zugeteilt wird, wenn es gilt, Gericht zu halten über die Menschen.«

»Also tröste dich. Es kommt der Tag und die Stunde, da ihr Rache nehmen werdet an dem bösen Menschengeschlecht. Auch beneide dasselbe nicht um den jenseitigen Lohn für seine Leiden. Es steht diesem Lohn auch die Strafe gegenüber für seine Sünden, auch für die Sünden gegen die unschuldige Tierwelt.«

»Gott selbst hat Freude an seinen Tieren und spricht bei Moses zu den Menschen: ›Ich errichte meinen Bund mit euch, mit jeglicher lebendigen Seele, die bei euch ist an Vögeln, an Vieh und an allen Tieren der Erde‹.«

»Und ist es nicht eine Ehre für die Tierwelt, daß der Weltheiland genannt wird der Löwe vom Stamme Juda und das Lamm Gottes?«

»Und im Buche Job redet der Herr mit einem gewissen Stolze von den Tieren, die er geschaffen und mit verschiedenen Kräften ausgestattet hat. Gerade vom Pferde heißt es da, wo der Herr aus dem Wettersturm zu Job spricht: ›Gibst du dem Rosse Stärke und lassest du aus seinem Hals Gewieher ertönen?‹«

›Kannst du es aufspringen lassen wie Heuschrecken? Das Schnauben seiner Nüstern, wie furchtbar ist es!‹

›Den Boden scharrt es mit dem Hufe, steigt stolz empor, entgegen sprengt es dem Gewappneten; es lacht der Furcht und wendet sich vor dem Schwerte nicht um.‹

›Auf ihm erklingt der Köcher, blitzt die Lanze und der Schild; schäumend und tobend schürft es den Boden und merkt auf nichts bei der Trompeten Klang‹.«

»Und auf daß es die Leute nicht wunder nimmt, wenn du, alter Rotschimmel, und ich mit einander reden, so wollen wir ihnen sagen, daß schon im Buche Job das Pferd sprechend eingeführt wird.«

»Der Schlußsatz über das Pferd in diesem Buche heißt: ›Sobald es die Trompete hört, spricht es: Ah! von ferne wittere ich die Schlacht, der Führer Donner und des Heeres Feldruf.«

»Du kannst aus dieser Stelle der Heiligen Schrift ersehen, daß Gott selbst des Lobes voll ist über das Pferd, und er wird auch die Unbill rächen, welche die Menschen euch antun, und auf einer neuen Erde auch eurem Geschlechte gerecht werden.«

»Vielleicht kehrst dann auch du wieder in verjüngter Gestalt und kannst sorgenlos werden auf den ewig blumigen Matten einer verklärten Erde.«

»Aber selbst auf dieser Erde hat eure Erlösung schon begonnen. Die Eisenbahnen haben Millionen von Rossen die Lasten und die Leiden abgenommen. Die Elektrizität ist nachgefolgt und befreit euch abermals von schwerer Arbeit. Und das große Narren-Fuhrwerk der neuesten Zeit, das ihr so fürchtet – das Automobil – es wird in Bälde euch vollends befreien vom Wagen- und Droschkendienst.«

»Vielleicht werden in Zukunft auch die Völker vernünftiger, verbieten ihren Fürsten Krieg zu führen und machen Weltfrieden; dann braucht ihr auch keine Militärdienste mehr zu leisten und nicht mehr in den Schlachten verstümmelt zu verbluten.«

»Du siehst also, mein vielgeprüfter Freund, auch deine und deines Geschlechtes Zukunft ist weder diesseits noch jenseits hoffnungslos. Auch ihr dürft die Fahne der Hoffnung erheben und sagen: ›Es kommen bessere Zeiten auch für das gequälte Pferdegeschlecht!‹«

So sprach ich zu dem Rotschimmel am Morgen des 1. Februar 1903, und wie die deutschen Studenten auf den Hochschulen, gab er mir Beifall durch ein Füßegetrampel. Auch ein fröhliches Wiehern ließ er hören, das erste, seitdem er auf dem Platze steht.

Dann wandte er sich, eine Freudenträne im Auge, zu mir und sprach: ›Habe Dank, alter Pfarrer, für deine Trostworte. Nun will ich gern noch weiter dulden und leiden und meinen Milchkarren ziehen bis zum Ende. Möge dann ein gütiges Geschick es fügen, daß, wir zwei alte, bresthafte und vielgeprüfte Knaben uns wiedersehen auf den seligen Fluren einer neuen Erde!‹

Kaum war nach dem ersten Erscheinen dieses Büchleins die Lebensgeschichte des Vielgeprüften bekannt geworden, als ihm die teilnehmende Aufmerksamkeit mancher Leute zuteil wurde. Er erhielt und empfing Besuche, wenn er auf dem Franziskanerplatz stand. Die einen streichelten ihn, die anderen gaben ihm Brotstücke.

Besonders zeichneten sich hiebei die Wibervölker aus; denn sie verkehren ja gerne mit Vielgeprüften und mit Existenzen, die einen Namen haben, und der Rotschimmel hatte jetzt einen solchen.

Der arme, alte Gaul war überglücklich, daß er so viele teilnehmende Herzen gefunden. Ich gönnte es ihm vollauf, aber ich mahnte ihn, der mir manch dankenden Blick zuwarf, dem Glück nicht allzu sehr zu vertrauen. Wer zum Märtyrer bestimmt sei hienieden, dem scheine die Sonne des Glücks nie lange.

So war es auch bei meinem alten Freunde. Kaum hatte er sich einige Tage der ihm gewordenen Huldigungen erfreut, als er samt seinem Herrn vom Platz für immer verschwand. Statt seiner erschien ein Braun mit einem andern Milchmann.

Ich zog Erkundigung ein und erfuhr, daß der Pius Mäder Roß und Wagen und Milchhandel an einen andern Mann aus Stegen verkauft habe.

Als dieser das erstemal mit dem Rotschimmel aus der Stadt heimfuhr, scheute im Dreisamtale der alte Märtyrer und wollte wieder in die Stadt zurück, wahrscheinlich seiner Huldigungen halber.

Der neue Herr, Daniel Schweizer, verstand aber den Spaß, der ihm hätte gefährlich werden können, falsch. Er verkaufte den Störrigen alsbald an den Fuhrhalter Bernhard in der Vorstadt Wiehre.

Bald darauf sah ich auf einer Fahrt in die Karthause meinen Freund schweißtriefend an einem Steinwagen, Unsere Blicke trafen sich, und als schämte er sich seines neuen Schmerzensweges, wollte er umkehren, damit ich nicht länger in seinen Augen lesen könnte.

Der Fuhrknecht schlug aber so kräftig mit der Peitsche auf ihn ein, daß ihm sein Vorhaben verging.

Von den Huldigungen auf dem Franziskanerplatz bis zum Steinwagen und zur Peitsche war es also nur ein Schritt gewesen.

Jahr und Tag war er im neuen harten Dienst – dann hat ihn der Bernhard verkauft an einen Bauer ins Oberland in dem alten Städtchen Neuenburg am Rhein.

Ein gütiges Geschick leuchtete ihm so in letzter Stunde; er kam krank und alt dahin, wo er einst glücklich gewesen und von wo er einst stolz ausgegangen war – zum Bauernvolk. Mögen ihm hier das Leben und die Arbeit leicht sein, bis der Tod ihn erlöst von allen irdischen Uebeln.

Ich aber will ihm, so lange ich noch am Fenster sitze, ein ehrendes und freundschaftliches Andenken bewahren.