```
Das »Badener Fragment«

Die Welt war also wieder einmal untergegangen. Ein unvorsichtiger Komet, als dessen Bestandteile die Spektralanalyse Petroleum, Nitroglyzerin, eine Anzahl sanierungsbedürftiger Aktien und ein nicht schwedisches Zündhölzchen nachwies, hatte sie in einen wüsten Trümmerhaufen verwandelt. Zehn Jahrtausende waren dann über diese Weltruine hingegangen, bis aus ihr nach dem Ausdrucke des renommierten Propheten Jesaias Schiller »neues Leben sproßte« und hundert Meter hoch über der lebendig begrabenen Vergangenheit wieder eine lebendige, gegenwärtige Gegenwart erblüht war.

Soviel als unentbehrliche Vorbemerkung.

Im Jahr des Heiles 11872 nun ereignete es sich, daß in einer Stadt, welche genau hundert Meter über dem ehemaligen Baden (bei Wien) stand, ein artesischer Schwefelbrunnen gebohrt wurde. Der Bohrer brachte ein stark angesengtes, beinahe dunkelbraunes Stück Papier ans Tageslicht, das Bruchstück eines Badener Zeitungsblattes, das hier, um so allgemein als möglich zu sprechen, »Badener Kurzeitung« genannt sein möge.

Das ganze Druckwerk hatte noch keinen halben Quadratmeter Flächeninhalt und war auf der einen Seite mit Ankündigungen bedeckt. Zehntausend Jahre früher hatte man es vermutlich als wertlos weggeworfen, im Jahre 11872 aber brachte es die ganze gebildete Welt in die lebhafteste Aufregung. Man hatte bis zu dem Zeitpunkte dieses Fundes nicht die leiseste Ahnung davon gehabt, daß vor einer kaum noch mit Sicherheit berechenbaren Reihe von Jahren an diesen selbigen Stätten, nur um hundert Meter tiefer, schon ein Menschengeschlecht gelebt habe, und zwar ein verhältnismäßig nicht ungebildetes, von dessen ehemaligem Vorhandensein nun der erstaunten Menschheit die erste Kunde zukam, ein unbezweifelbares, sozusagen rechtsgültiges Dokument, schwarz auf weiß, ja allem Anscheine nach gedruckt.

Das »Badener Fragment« so nannten die gelehrten Kreise dieses Schriftdenkmal bildete das Tagesgespräch der ganzen Welt. Der Landesarchivar, der ordentliche öffentliche Professor der Epigraphik, der Staats-Historiograph und drei Chemiker traten im Auftrage des Unterrichtsministeriums zusammen, um das »Fragment« zu reinigen und zu entziffern. Dann wurde es nach allen modernen Verfahren vervielfältigt, um es den Gebildeten der ganzen Welt unverweilt zugänglich zu machen. Es wurde autoheliographiert, lithophonotypiert, elektrozinkoradiert, hydrofaksimiliert usw. und in diesen Nachahmungen über den Erdball versandt; alle gelehrten Gesellschaften aber erhielten ein sogenanntes mikrochromatisches Galvanimprimoklischee, welches das Fragment mit absoluter chemischer und mikroskopischer Genauigkeit mechanisch wiedergab und daher als verläßliche Grundlage für wissenschaftliche Untersuchungen dienen konnte.

Was den glücklichen Finder betrifft, wurde er von den Zeitungen und Dichtern als ein Columbus gefeiert, der eine neue, das heißt alte Welt entdeckt habe, er bekam die höchsten Orden aller Kulturstaaten und wurde zum ganz außerordentlichen Ehrenmitgliede der meisten gelehrten Gesellschaften ernannt.

Dank der Hilfsmittel der modernen Dokumentochemie (so nannte man diese erst kürzlich ausgebildete chemische Technik) war also vorderhand das Notwendigste getan; das »Badener Fragment« war, wie sich der hochverdiente, greise Präsident der Gesellschaft für Altertumskunde bei der festlichen Vollversammlung des Jahres 11872 ausdrückte, »unverlierbar gemacht«. Die Welt konnte es nicht wieder einbüßen, da es sozusagen allgegenwärtig geworden war. Desto größere Schwierigkeiten bot die Entzifferung des Textes. Das »Badener Fragment« (die Benennung papyrus Badensis wurde auf der epigraphischen Wanderversammlung des Jahres 11873 aus inneren Gründen endgültig abgelehnt) war nämlich in einer Sprache verfaßt, welche niemand mehr verstand. Etruskisch war im Vergleich zu diesem rätselhaften Idiom eine Allerwelts-Muttersprache. Umsonst verbohrten sich sämtliche Gelehrte der Welt in das Fragment und boten die ganze Schärfe ihres Geistes auf, um diese Geheimschrift zu lesen; sogar die Physiologen und Mathematiker machten sich daran, die ersten, indem sie das moderne Gehirn mikroanatomisch in eine entlegene Vorzeit zurückkonstruierten, um dadurch auf dessen damals mögliche Ausdrucksmittel Schlüsse zu ziehen, die zweiten, indem sie auf Grund einer gewaltig fortentwickelten philosophischen Arithmetik höchst verwickelte Wahrscheinlichkeitsberechnungen über die Bedeutung der einzelnen Schriftzeichengruppen aufstellten.

Alles vergeblich. Zuletzt kam Hilfe von einer Seite, woher die Gelehrten sie am allerwenigsten erwartet hatten, nämlich aus der »fünften Dimension«. Ein berühmter amerikanischer Spiritist nämlich, Mr. Post Hume, der seit langer Zeit als Medium eines verstorbenen, ehemals angeblich berühmt gewesenen Professors, namens Zöllner, gedient hatte, wußte diesen vorzeitlichen Geist durch potenzierte Nervenkraft (von den Spiritisten des zwölften Jahrtausends »konzentrierte Willenssäure« geheißen) dazu zu bringen, daß er ihm gewisse philosophische Andeutungen gab, auf Grund deren sich der verhüllte Text, wenn auch nicht ganz, so doch teilweise lesen und übersetzen ließ. Die Zöllnerschen Aussagen wurden von dem Medium in einem Büchlein gesammelt, welches den Titel »Mr. Post Humes Catechism« führte und der Schlüssel zur »Badener Sprache« der Grundstein aller weiteren Forschungen, wurde.

Nun erst konnte die gelehrte Welt darangehen, aus dem leider gar zu spärlichen Inhalte des Fragmentes ein einigermaßen abgerundetes Bild jener untergegangenen Welt aufzubauen. Die gemeinsame Arbeit so vieler erleuchteter Geister blieb denn auch nicht ganz ohne Erfolg. Schritt für Schritt entrollte sich vor den Augen der aufs höchste gespannten Welt das überraschende Gemälde einer plötzlich erstickten Zivilisation, eines märchenhaften Welt-Pompeji. Einer nach dem anderen nahmen die scheintoten Buchstaben wieder Leben an und begannen verständlich zu reden, eine bisher ungeahnte Vorzeit rührte ihre seit einem Jahrzehntausend gelähmte Zunge, und die ganze Gegenwart stellte sich nun dar wie ein ungeheures Palimpsest, unter dessen neueren, allgemein lesbaren Zeilen sich eine verworrene, kaum noch erkennbare erste Schrift schattenhaft hindurch schiebt.

Das Interesse an dieser schrittweisen Enthüllung war um so höher, als niemand daran zweifelte, daß man hier direkt auf die Hauptstadt der einstmaligen Welt gestoßen sei. Vor allem schloß man dies aus dem Kopfe des Blattes: »Badener Kurzeitung«, da die Leuchten der modernen Philologie übereinstimmend erklärten, »Kur« bedeute Hof, »Kurzeitung« sei also gleichbedeutend mit Hofjournal, Baden sei also offenbar Residenz und Staats-, das heißt Welt-Mittelpunkt gewesen, letzteres weil der Mangel jeder anderen Spur, als dieser einen, schlechterdings zur Annahme zwinge, daß die ganze Welt damals einen einzigen Staat bildete. Und zwar sei dieser Staat offenbar ein Kleinstaat gewesen, wie sich aus der Erwähnung eines »Herzogsbades« von selbst ergebe, während das »Fragment« nirgends ein Kaiser- oder auch nur Königsbad nenne. Der damalige Weltstaat dürfte folglich nicht mehr als ein Herzogtum gewesen sein, dessen Herzog in Baden glänzend Hof hielt, daher denn auch die »Kurzeitung« (Hofjournal) gelegentlich eines »Kursalons« (vielleicht herzogliches Palais?) und selbst einer »Kurmusik« (Hofmusik) gedenkt. Nach einer Stelle des Fragments, wo vom »Badener-Verschönerungsverein« die Rede ist, nahm man ferner an, daß Baden nicht nur die größte, sondern auch die schönste Stadt des damaligen Erdbodens gewesen sei, in der das Verschönerungs-Interesse jedes andere überwog. Als man zu dieser Erkenntnis gelangt war, entstand über jedes Wort des »Fragments« eine ganze Literatur, und die Flut der betreffenden Publikationen schwoll mit der Zeit ins Unendliche.

Denn je tiefer man in die Geheimnisse dieser unterirdischen Welt einzudringen vermeinte, desto mehr bewunderte man die die Höhe jener Kultur, deren stummberedter Zeuge das »Fragment« war, und nachgerade wurde es Sitte, alles, was mit Baden im Zusammenhange stand, »klassisch« zu nennen. Der gelehrte Ästhetiker Dr. Franz Band z. B. schrieb ein »Lehrbuch des klassischen Stils« dessen Regeln er aus fünfundzwanzig im »Fragmente« enthaltenen Zeilen eines telegraphischen Berichtes über den Schwindelprozeß Kuffler ableitete. Dieser Bericht sei, wie er klar bewies, ein nationales Epos der Vorwelt, von dem leider nur fünfundzwanzig Zeilen erhalten seien, an denen er jedoch deutlich nachwies, daß es nicht von einem einzigen Dichter herrühren konnte, sondern aus mehreren zu verschiedener Zeit entstandenen Elementen zusammengesetzt sei. Die epischen Gedichte hätten damals »Telegramme« geheißen und der Name des gefeiertsten Epikers scheine »Korrespondenz-Bureau« gelautet zu haben. Das »Telegramm Kuffler«, unter welchem Titel man nach seinem Vorgang dieses epische Bruchstück in die Literaturgeschichte einreihte, wurde alsbald zum beliebtesten Deklamationsstück bei wohltätigen Akademien, auch erschien es in zahlreichen Übersetzungen und von Künstlerhand illustriert in stattlichen Salon-Prachtausgaben. Aus demselben Bruchstück entwickelte aber ein anderer Gelehrter, der gefeierte Rechtslehrer Professor Schartecius, mit seinem sattsam bekannten Scharfsinn ein ganzes »System der klassischen Rechtspflege«; der berühmte Advokat Dr. Item machte aus dem Epos einen Auszug, der einen Oktavband unter dem Titel: »Forensische Beredsamkeit der klassischen Vorzeit« bildete.

Die Sprache des »Badener Fragments« wurde natürlich auch als Grundlage der klassischen Studien allgemein angenommen und in allen Mittelschulen obligat vorgetragen; sie wurde zum Hauptstudium der Humaniora und es baute sich auf ihr eine ganze klassische Philologie auf. Diese ging so scharf ins Einzelne, daß beispielsweise ein heftiger Gelehrtenstreit (sogenannte »Polemik«) darüber entbrannte, ob »die Alten« die Präposition »ohne« mit dem Dativ oder mit dem Akkusativ konstruiert hätten, und eine ganze Flugschriftenliteratur über die Frage entstand, ob das Wort »Gas« weiblichen oder sächlichen Geschlechts gewesen sei, welches aber schließlich, wie die Gelehrten sagen, »kontrovers« das heißt unentschieden, blieb.

Auch andere Wissenschaften blieben nicht zurück. Der maßgebende Meteorologe des zwölften Jahrtausends, Herr Direktor Parapluvius, schrieb ein großes Tabellenwerk in Folio über das Klima Badens, dessen Hauptergebnis der berühmte Nachweis war, daß »die Alten« ihren strengsten Wintermonat im Juli gehabt haben müßten, da eine Kaffeehausanzeige des »Fragments« unter diesem Datum »täglich frisches Eis« ankündige. Einer der namhaftesten Zoologen, Professor Gorillenfänger, verfaßte ein aufsehenerregendes Spezialwerk über die Enten der alten Welt, welche, wie er aus der Ankündigung der Operette: »Die Ente mit den drei Schnäbeln« unwiderleglich bewies, mit nicht weniger als drei Schnäbeln ausgestattet waren, woraus nach dem Darwinschen Anpassungsgesetz hervorzugehen scheine, daß bei den »Alten« die Produktion von Spülicht und Abfällen eine dreimal so große gewesen sei wie heute. Er stellte dabei den schwerlich anzufechtenden Satz auf: »Mehr Abfälle, mehr Schnäbel« (ein Satz, der in der Folge geradezu ein Sprichwort wurde), und erhob es zur höchsten Wahrscheinlichkeit, daß auch die Enten der »Alten« ursprünglich nur einen Schnabel hatten, daß aber, als sie mit diesem die stetig wachsende Menge der Abfälle nicht mehr bewältigen konnten, im Laufe der Jahrtausende erst ein zweiter und schließlich gar ein dritter Schnabel sich entwickelt haben müsse, vorderhand wohl nur bei einzelnen, besonders bevorzugten Exemplaren, für welche Seltenheit der Umstand spreche, daß man ein solches Geschöpf sogar zum Titelhelden eines Dramas machen durfte. Nebenbei gesagt, waren gerade die Anschauungen über die dramatische Literatur des untergegangenen Baden ziemlich einseitige, denn außer der besagten Operette fand sich im »Fragment« nur noch ein dramatisches Werk flüchtig erwähnt, und zwar »Die Probiermamsell« von O. F. Berg. Der Titel dieses Stückes blieb trotz vieler gelehrter Untersuchungen vollkommen rätselhaft, doch nahm man allgemein an, daß es das Werk eines großen Meisters gewesen sein müsse, da im »Fragment« sogar eine Badener Bergstraße erwähnt werde, die offenbar nach dem Dichter der »Probiermamsell« benannt gewesen sei.

Bedeutendere Erfolge hatte die Forschung auf medizinischem Gebiete aufzuweisen. Ein hervorragender Kliniker, Professor Dr. v. Zipperlein, schrieb ein epochemachendes Buch über die Krankheiten der »Alten« Als Material dafür dienten ihm aus dem »Fragment« ein Bericht über den Stand der Cholera, eine Notiz über den Ball des Friseur-Krankenvereines, eine Gerichtsverhandlung wegen schwerer körperlicher Verletzung und eine Ankündigung von Alpenkräuter-Magenessenz. Aus alledem schloß er, daß bei »unseren klassischen Vorfahren« die Cholera, die Friseurkrankheit, schwere körperliche Verletzungen und Magenbeschwerden die Hauptkrankheiten gewesen sein müßten, von denen »heutzutage die Friseurkrankheit gar nicht mehr als spezifische Berufskrankheit vorkomme; sie sei vermutlich ein dem Weichselzopfe ähnliches Übel gewesen«.

In eine förmliche Bestürzung wurde die gelehrte Welt versetzt, als eines Tages der große Differenzial-Philolog (ein neuer Zweig der Sprachwissenschaft) Professor Dr. Spaltewoort im »Fragment« die verblüffende Entdeckung machte, daß die »Alten« keineswegs ein einziges Volk gewesen sein könnten, da in dem »Fragment« unverkennbare Spuren einer zweiten Sprache und zwar mit eigenen Schriftzeichen vorkämen. Diese Zeichen wären weit mehr gerundet als die anderen und fänden sich besonders dicht in einer Ankündigung, welche mit den bis jetzt nicht übersetzbaren Worten beginne: Grand cirque miniature. Es fanden sich in dieser, offenbar uralten Sprachreliquie nicht weniger als neununddreißig Wörter in solcher Schrift; jahrzehntelang beschäftigte sie die ersten lebenden Philologen, ohne daß man in ihrer Deutung einen Schritt vorwärts kam. Man verzichtete später ganz und gar auf die Entzifferung dieser Stellen, und es gewann die Annahme Oberhand, daß man es hier mit einem typographischen Vexierscherz oder mit einem unlösbaren Problem nach Art des Perpetuum mobile und der Quadratur des Zirkels zu tun haben möchte.

Überhaupt mußte sich die gelehrte Welt mit einigem Erröten gestehen, daß ihr ein großer Teil des »Fragments« trotz aller daran gewendeten Weisheit ein Buch mit ungefähr sieben Siegeln blieb.

So zerbrachen sich z. B. die besten Köpfe den Kopf über die Bedeutung zweier Zahlenreihen am Fuße des Blattes mit der Überschrift: »Lottoziehungen.« Was eine Lottoziehung sei, wußte niemand. Man kam schließlich überein, diese Ziffern als kabbalistische Zahlen zu betrachten, welche einen dunklen Fleck im geistigen Gesichtskreise der »klassischen Zeit« bezeichnen und wohl überhaupt keinen Sinn gehabt haben mögen. Ebenso dunkel war lange Zeit der Sinn einer kleinen Anzeige über »1839er gezogene Serien, auf welche ein Treffer entfallen müsse« wobei auch noch von »Türkenlos-Gesellschaften zu 20 Teilnehmern« die Rede war. Als man sich das durchaus nicht erklären konnte, kam der geistvolle Professor der Philologie, La Pronommeraye, auf die Vermutung, der Text müsse da »korrupt« sein (die Philologen heißen das so) und erst »kritisch emendiert« werden. Er unternahm auch diese Emendierung sofort mit glänzendem Erfolge, indem er das »er« von »1839« wegließ, als »offenbar auf dem Irrtum eines Kopisten beruhend«. Dies brachte sofort neues Licht in die Sache, besonders als nun eine anerkannte militärwissenschaftliche Autorität, Oberst von der Trense, die »Serien« für eine Gattung Gewehre erklärte, deren also der Text 1839 Stück, und zwar mit gezogenen Läufen, erwähne. Er begründete diese Meinung unter anderem mit dem Hinweis auf die »Treffer«, welche diese »Serien« machen müßten. Nun war der Fall soweit klar. Es blieben aber noch die »Türkenlos-Gesellschaften zu 20 Teilnehmern« zu erklären. Hier brachte ein bahnbrechender Sportsmann auf die richtige Spur, indem er auf eine arg verstümmelte Depesche, vielleicht aus Prizren oder Djakowo, hinwies, von der nur noch die zwei Worte lesbar waren: »Türken erschossen.« Im Wege einer ebenso kühnen als einleuchtenden Kombination stellte er nun die Hypothese auf, es müssen bei den »Alten« Schützengenossenschaften gegeben haben, welche als Scheibe, wenn sie nämlich zum Sport mit solchen »gezogenen Serien« nach der Scheibe schossen, das Bild eines sogenannten »Türken« (vermutlich ein häufiges Jagdtier) benutzten. Eine Gesellschaft von zwanzig Personen also, um den Türken das ihnen gebührende Los zu bereiten! Es muß zugegeben werden, daß gewissen skeptischen Personen diese Erklärung nicht recht geheuer vorkam, da man aber keine bessere Deutung erzielte, erlangte sie trotzdem das Bürgerrecht in der Wissenschaft.

Lange tappte die gelehrte Welt auch hinsichtlich der Religion der »Alten« im Dunkel. Endlich erhielt sie Aufschluß durch folgende Stelle im »Fragment«: »Hotel zum grünen Baum. Heute, Freitag, großes Konzert der berühmten Nationalkapelle Fekete Janos und Sohn. Anfang 7 Uhr.« Hieraus ging mit Sicherheit hervor: 1. daß es in Baden eine eigene Nationalkirche gegeben habe, welche sich (vermutlich aus Demut) nur Nationalkapelle nannte, 2. daß der Gottesdienst »Konzert« geheißen, 3. daß der Sonntag auf den Freitag gefallen und 4. daß die Kathedralen der »Alten« den Namen »Hotel« geführt haben. Strittig blieben nur die Worte »Fekete Janos«; manche Theologen hielten sie für den Namen des Hohenpriesters, der also, da auch von seinem Sohne die Rede sei, dem Zölibat offenbar nicht unterworfen gewesen; mehrere namhafte Professoren der »klassischen« Mythologie wollten dagegen in »Fekete Janos und Sohn« einen göttlichen Dual erblicken, welcher bei den »Alten« verehrt worden sei.

Wir sind leider nicht gelehrt genug, um der weit fortgeschrittenen Wissenschaft des Jahres 11872 auf alle die Gebiete des alten Baden zu folgen, welche sie mit Hilfe des »Badener Fragments« der Reihe nach beleuchtete und systematisch wieder erstehen ließ. Jedoch befriedigt uns schon das Bewußtsein, daß infolge der Auffindung dieses Bruchstückes die spätesten Jahrtausende unser liebliches Baden als die Hauptstadt des Universums, als den Mittelpunkt der Zivilisation einer längst untergegangenen Vorwelt, als den Brennpunkt des geistigen und materiellen Lebens einer todesverblichenen Gesamtmenschheit ansehen mußten. Wer jemals im reizenden Helenental einen Sommer verträumte, wird gewiß die Befriedigung teilen, welche wir darob empfinden, … oder vielmehr empfinden würden, wenn der eingangs analysierte Komet uns wirklich in den Grund gebohrt und von der jetzigen Welt nichts übriggelassen hätte als das »Badener Fragment«.

```