Beim Bau der Chinesischen Mauer

Die Chinesische Mauer ist an ihrer nördlichsten Stelle beendet worden. Von Südosten und Südwesten wurde der Bau herangeführt und hier vereinigt. Dieses System des Teilbaues wurde auch im Kleinen innerhalb der zwei großen Arbeitsheere, des Ost – und des Westheeres, befolgt. Es geschah das so, daß Gruppen von etwa zwanzig Arbeitern gebildet wurden, welche eine Teilmauer von etwa fünfhundert Metern Länge aufzuführen hatten, eine Nachbargruppe baute ihnen dann eine Mauer von gleicher Länge entgegen. Nachdem dann aber die Vereinigung vollzogen war, wurde nicht etwa der Bau am Ende dieser tausend Meter wieder fortgesetzt, vielmehr wurden die Arbeitergruppen wieder in ganz andere Gegenden zum Mauerbau verschickt. Natürlich entstanden auf diese Weise viele große Lücken, die erst nach und nach langsam ausgefüllt wurden, manche sogar erst, nachdem der Mauerbau schon als vollendet verkündigt worden war. Ja, es soll Lücken geben, die überhaupt nicht verbaut worden sind, eine Behauptung allerdings, die möglicherweise nur zu den vielen Legenden gehört, die um den Bau entstanden sind, und die, für den einzelnen Menschen wenigstens, mit eigenen Augen und eigenem Maßstab infolge der Ausdehnung des Baues unnach
prüfbar sind.

Nun würde man von vornherein glauben, es wäre in jedem Sinne vorteilhafter gewesen, zusammenhängend zu bauen oder wenigstens zusammenhängend innerhalb der zwei Hauptteile. Die Mauer war doch, wie allgemein verbreitet wird und bekannt ist, zum Schutze gegen die Nordvölker gedacht. Wie kann aber eine Mauer schützen, die nicht zusammenhängend gebaut ist. Ja, eine solche Mauer kann nicht nur nicht schützen, der Bau selbst ist in fortwährender Gefahr. Diese in öder Gegend verlassen stehenden Mauerteile können immer wieder leicht von den Nomaden zerstört werden, zumal diese damals, geängstigt durch den Mauerbau, mit unbegreiflicher Schnelligkeit wie Heuschrecken ihre Wohnsitze wechselten und deshalb vielleicht einen besseren Überblick über die Baufortschritte hatten als selbst wir, die Erbauer.
Trotzdem konnte der Bau wohl nicht anders ausgeführt werden, als es geschehen ist. Um das zu verstehen, muß man folgendes bedenken: Die Mauer sollte zum Schutz für die Jahrhunderte werden; sorgfältigster Bau, Benützung der Bauweisheit aller bekannten Zeiten und Völker, dauerndes Gefühl der persönlichen Verantwortung der Bauenden waren deshalb unumgängliche Voraussetzung für die Arbeit. Zu den niederen Arbeiten konnten zwar unwissende Taglöhner aus dem Volke, Männer, Frauen, Kinder, wer sich für gutes Geld anbot, verwendet werden; aber schon zur Leitung von vier Taglöhnern war ein verständiger, im Baufach gebildeter Mann nötig; ein Mann, der imstande war, bis in die Tiefe des Herzens mitzufühlen, worum es hier ging. Und je höher die Leistung, desto größer die Anforderungen. Und solche Männer standen tatsächlich zur Verfügung, wenn auch nicht in jener Menge, wie sie dieser Bau hätte verbrauchen können, so doch in großer Zahl.

Man war nicht leichtsinnig an das Werk herangegangen. Fünfzig Jahre vor Beginn des Baues hatte man im ganzen China, das ummauert werden sollte, die Baukunst, insbesondere das Maurerhandwerk, zur wichtigsten Wissenschaft erklärt und alles andere nur anerkannt, soweit es damit in Beziehung stand. Ich erinnere mich noch sehr wohl, wie wir als kleine Kinder, kaum unserer Beine sicher, im Gärtchen unseres Lehrers standen, aus Kieselsteinen eine Art Mauer bauen mußten, wie der Lehrer den Rock schürzte, gegen die Mauer rannte, natürlich alles zusammenwarf, und uns wegen der Schwäche unseres Baues solche Vorwürfe machte, daß wir heulend uns nach allen Seiten zu unseren Eltern verliefen. Ein winziger Vorfall, aber bezeichnend für den Geist der Zeit.

Ich hatte das Glück, daß, als ich mit zwanzig Jahren die oberste Prüfung der untersten Schule abgelegt hatte, der Bau der Mauer gerade begann. Ich sage Glück, denn viele, die früher die oberste Höhe der ihnen zugänglichen Ausbildung erreicht hatten, wußten jahrelang mit ihrem Wissen nichts anzufangen, trieben sich, im Kopf die großartigsten Baupläne, nutzlos herum und verlotterten in Mengen. Aber diejenigen, die endlich als Bauführer, sei es auch untersten Ranges, zum Bau kamen, waren dessen tatsächlich würdig. Es waren Maurer, die viel über den Bau nachgedacht hatten und nicht aufhörten, darüber nachzudenken, die sich mit dem
ersten Stein, den sie in den Boden einsenken ließen, dem Bau verwachsen fühlten. Solche Maurer trieb aber natürlich, neben der Begierde, gründlichste Arbeit zu leisten, auch die Ungeduld, den Bau in seiner Vollkommenheit endlich erstehen zu sehen. Der Taglöhner kennt diese Ungeduld nicht, den treibt nur der Lohn, auch die oberen Führer, ja selbst die mittleren Führer sehen von dem vielseitigen Wachsen des Baues genug, um sich im Geiste dadurch kräftig zu halten. Aber für die unteren, geistig weit über ihrer äußerlich kleinen Aufgabe stehenden Männer, mußte anders vorgesorgt werden. Man konnte sie nicht zum Beispiel in einer unbewohnten Gebirgsgegend, hunderte Meilen von ihrer Heimat, Monate oder gar Jahre lang Mauerstein an Mauerstein fügen lassen; die Hoffnungslosigkeit solcher fleißigen, aber selbst in einem langen Menschenleben nicht zum Ziel führenden Arbeit hätte sie verzweifelt und vor allem wertloser für die Arbeit gemacht. Deshalb wählte man das System des Teilbaues. Fünfhundert Meter konnten etwa in fünf Jahren fertiggestellt werden, dann waren freilich die Führer in der Regel zu erschöpft, hatten alles Vertrauen zu sich, zum Bau, zur Welt verloren. Drum wurden sie dann, während sie noch im Hochgefühl des Vereinigungsfestes der tausend Meter Mauer standen, weit, weit verschickt, sahen auf der Reise hier und da fertige Mauerteile ragen, kamen an Quartieren höherer Führer vorüber, die sie mit Ehrenzeichen beschenkten, hörten den Jubel neuer Arbeitsheere, die aus der Tiefe der Länder herbeiströmten, sahen Wälder niederlegen, die zum Mauergerüst bestimmt waren, sahen Berge in Mauersteine zerhämmern, hörten auf den heiligen Stätten Gesänge der Frommen Vollendung des Baues erflehen. Alles dieses besänftigte ihre Ungeduld. Das ruhige Leben der Heimat, in der sie einige Zeit verbrachten, kräftigte sie, das Ansehen, in dem alle Bauenden standen, die gläubige Demut, mit der ihre Berichte angehört wurden, das Vertrauen, das der einfache, stille Bürger in die einstige Vollendung der Mauer setzte, alles dies spannte die Saiten der Seele. Wie ewig hoffende Kinder nahmen sie dann von der Heimat Abschied, die Lust, wieder am Volkswerk zu arbeiten, wurde unbezwinglich. Sie reisten früher von Hause fort, als es nötig gewesen wäre, das halbe Dorf begleitete sie lange Strecken weit. Auf allen Wegen Gruppen, Wimpel, Fahnen, niemals hatten sie gesehen, wie groß und reich und schön und liebenswert ihr Land war. Jeder Landmann war ein Bruder, für den
man eine Schutzmauer baute, und der mit allem, was er hatte und war, sein Leben lang dafür dankte. Einheit! Einheit! Brust an Brust, ein Reigen des Volkes, Blut, nicht mehr eingesperrt im kärglichen Kreislauf des Körpers, sondern süß rollend und doch wiederkehrend durch das unendliche China.

Dadurch also wird das System des Teilbaues verständlich; aber es hatte doch wohl noch andere Gründe. Es ist auch keine Sonderbarkeit, daß ich mich bei dieser Frage so lange aufhalte, es ist eine Kernfrage des ganzen Mauerbaues, so unwesentlich sie zunächst scheint. Will ich den Gedanken und die Erlebnisse jener Zeit vermitteln und begreiflich machen, kann ich gerade dieser Frage nicht tief genug nachbohren.

Zunächst muß man sich doch wohl sagen, daß damals Leistungen vollbracht worden sind, die wenig hinter dem Turmbau von Babel zurückstehen, an Gottgefälligkeit allerdings, wenigstens nach menschlicher Rechnung, geradezu das Gegenteil jenes Baues darstellen. Ich erwähne dies, weil in den Anfangszeiten des Baues ein Gelehrter ein Buch geschrieben hat, in welchem er diese Vergleiche sehr genau zog. Er suchte darin zu beweisen, daß der Turmbau zu Babel keineswegs aus den allgemein behaupteten Ursachen nicht zum Ziele geführt hat, oder daß wenigstens unter diesen bekannten Ursachen sich nicht die allerersten befinden. Seine Beweise bestanden nicht nur aus Schriften und Berichten, sondern er wollte auch am Orte selbst Untersuchungen angestellt und dabei gefunden haben, daß der Bau an der Schwäche des Fundamentes scheiterte und scheitern mußte. In dieser Hinsicht allerdings war unsere Zeit jener längst vergangenen weit überlegen. Fast jeder gebildete Zeitgenosse war Maurer vom Fach und in der Frage der Fundamentierung untrüglich. Dahin zielte aber der Gelehrte gar nicht, sondern er behauptete, erst die große Mauer werde zum erstenmal in der Menschenzeit ein sicheres Fundament für einen neuen Babelturm schaffen. Also zuerst die Mauer und dann der Turm. Das Buch war damals in aller Hände, aber ich gestehe ein, daß ich noch heute nicht genau begreife, wie er sich diesen Turmbau dachte. Die Mauer, die doch nicht einmal einen Kreis, sondern nur eine Art Viertel – oder Halbkreis bildete, sollte das Fundament eines Turmes abgeben? Das konnte doch nur in geistiger Hinsicht gemeint sein. Aber wozu dann die Mauer, die doch etwas Tatsächliches war, Ergebnis der Mühe und des Lebens von Hunderttausenden?
Und wozu waren in dem Werk Plane, allerdings nebelhafte Pläne, des Turmes gezeichnet und Vorschläge bis ins einzelne gemacht, wie man die Volkskraft in dem kräftigen neue Werk zusammenfassen solle?

Es gab – dieses Buch ist nur ein Beispiel – viel Verwirrung der Köpfe damals, vielleicht gerade deshalb, weil sich so viele möglichst auf einen Zweck hin zu sammeln suchten. Das menschliche Wesen, leichtfertig in seinem Grund, von der Natur des auffliegenden Staubes, verträgt keine Fesselung; fesselt es sich selbst, wird es bald wahnsinnig an den Fesseln zu rütteln anfangen und Mauer, Kette und sich selbst in alle Himmelsrichtungen zerreißen.

Es ist möglich, daß auch diese, dem Mauerbau sogar gegensätzlichen Erwägungen von der Führung bei der Festsetzung des Teilbaues nicht unberücksichtigt geblieben sind. Wir – ich rede hier wohl im Namen vieler – haben eigentlich erst im Nachbuchstabieren der Anordnungen der obersten Führerschaft uns selbst kennengelernt und gefunden, daß ohne die Führerschaft weder unsere Schulweisheit noch unser Menschenverstand für das kleine Amt, das wir innerhalb des großen Ganzen hatten, ausgereicht hätte. In der Stube der Führerschaft – wo sie war und wer dort saß, weiß und wußte niemand, den ich fragte – in dieser Stube kreisten wohl alle menschlichen Gedanken und Wünsche und in Gegenkreisen alle menschlichen Ziele und Erfüllungen. Durch das Fenster aber fiel der Abglanz der göttlichen Welten auf die Pläne zeichnenden Hände der Führerschaft.

Und deshalb will es dem unbestechlichen Betrachter nicht eingehen, daß die Führerschaft, wenn sie es ernstlich gewollt hätte, nicht auch jene Schwierigkeiten hätte überwinden können, die einem zusammenhängenden Mauerbau entgegenstanden. Bleibt also nur die Folgerung, daß die Führerschaft den Teilbau beabsichtigte. Aber der Teilbau war nur ein Notbehelf und unzweckmäßig. Bleibt die Folgerung, daß die Führerschaft etwas Unzweckmäßiges wollte. – Sonderbare Folgerung! – Gewiß, und doch hat sie auch von anderer Seite manche Berechtigung für sich. Heute kann davon vielleicht ohne Gefahr gesprochen werden. Damals war es geheimer Grundsatz Vieler, und sogar der Besten: Suche mit allen deinen Kräften die Anordnungen der Führerschaft zu verstehen, aber nur bis zu einer bestimmten Grenze, dann höre mit dem
Nachdenken auf. Ein sehr vernünftiger Grundsatz, der übrigens noch eine weitere Auslegung in einem später oft wiederholten Vergleich fand: Nicht weil es dir schaden könnte, höre mit dem weiteren Nachdenken auf, es ist auch gar nicht sicher, daß es dir schaden wird. Man kann hier überhaupt weder von Schaden noch Nichtschaden sprechen. Es wird dir geschehen wie dem Fluß im Frühjahr. Er steigt, wird mächtiger, nährt kräftiger das Land an seinen langen Ufern, behält sein eignes Wesen weiter ins Meer hin ein und wird dem Meere ebenbürtiger und willkommener. – So weit denke den Anordnungen der Führerschaft nach. – Dann aber übersteigt der Fluß seine Ufer, verliert Umrisse und Gestalt, verlangsamt seinen Abwärtslauf, versucht gegen seine Bestimmung kleine Meere ins Binnenland zu bilden, schädigt die Fluren, und kann sich doch für die Dauer in dieser Ausbreitung nicht halten, sondern rinnt wieder in seine Ufer zusammen, ja trocknet sogar in der folgenden heißen Jahreszeit kläglich aus. – So weit denke den Anordnungen der Führerschaft nicht nach.

Nun mag dieser Vergleich während des Mauerbaues außerordentlich treffend gewesen sein, für meinen jetzigen Bericht hat er doch zum mindesten nur beschränkte Geltung. Meine Untersuchung ist doch nur eine historische; aus den längst verflogenen Gewitterwolken zuckt kein Blitz mehr, und ich darf deshalb nach einer Erklärung des Teilbaues suchen, die weitergeht als das, womit man sich damals begnügte. Die Grenzen, die meine Denkfähigkeit mir setzt, sind ja eng genug, das Gebiet aber, das hier zu durchlaufen wäre, ist das Endlose.

Gegen wen sollte die große Mauer schützen? Gegen die Nordvölker. Ich stamme aus dem südöstlichen China. Kein Nordvolk kann uns dort bedrohen. Wir lesen von ihnen in den Büchern der Alten, die Grausamkeiten, die sie ihrer Natur gemäß begehen, machen uns aufseufzen in unserer friedlichen Laube. Auf den wahrheitsgetreuen Bildern der Künstler sehen wie diese Gesichter der Verdammnis, die aufgerissenen Mäuler, die mit hoch zugespitzten Zähnen besteckten Kiefer, die verkniffenen Augen, die schon nach dem Raub zu schielen scheinen, den das Maul zermalmen und zerreißen wird. Sind die Kinder böse, halten wir ihnen diese Bilder hin und schon fliegen sie weinend an unsern Hals. Aber mehr wissen wir von diesen Nordländern nicht. Gesehen haben wir sie nicht, und bleiben wir in unserem Dorf, werden wir sie niemals
sehen, selbst wenn sie auf ihren wilden Pferden geradeaus zu uns hetzen und jagen, – zu groß ist das Land und läßt sie nicht zu uns, in die leere Luft werden sie sich verrennen.

Warum also, da es sich so verhält, verlassen wir die Heimat, den Fluß und die Brücken, die Mutter und den Vater, das weinende Weib, die lehrbedürftigen Kinder und ziehen weg zur Schule nach der fernen Stadt und unsere Gedanken sind noch weiter bei der Mauer im Norden? Warum? Frage die Führerschaft. Sie kennt uns. Sie, die ungeheure Sorgen wälzt, weiß von uns, kennt unser kleines Gewerbe, sieht uns alle zusammensitzen in der niedrigen Hütte und das Gebet, das der Hausvater am Abend im Kreise der Seinigen sagt, ist ihr wohlgefällig oder mißfällt ihr. Und wenn ich mir einen solchen Gedanken über die Führerschaft erlauben darf, so muß ich sagen, meiner Meinung nach bestand die Führerschaft schon früher, kam nicht zusammen, wie etwa hohe Mandarinen, durch einen schönen Morgentraum angeregt, eiligst eine Sitzung einberufen, eiligst beschließen, und schon am Abend die Bevölkerung aus den Betten trommeln lassen, um die Beschlüsse auszuführen, sei es auch nur um eine Illumination zu Ehren eines Gottes zu veranstalten, der sich gestern den Herren günstig gezeigt hat, um sie morgen, kaum sind die Lampions verlöscht, in einem dunklen Winkel zu verprügeln. Vielmehr bestand die Führerschaft wohl seit jeher und der Beschluß des Mauerbaues gleichfalls. Unschuldige Nordvölker, die glaubten, ihn verursacht zu haben, verehrungswürdiger, unschuldiger Kaiser, der glaubte, er hätte ihn angeordnet. Wir vom Mauerbau wissen es anders und schweigen.

Ich habe mich, schon damals während des Mauerbaues und nachher bis heute, fast ausschließlich mit vergleichender Völkergeschichte beschäftigt – es gibt bestimmte Fragen, denen man nur mit diesem Mittel gewissermaßen an den Nerv herankommt und ich habe dabei gefunden, daß wir Chinesen gewisse volkliche und staatliche Einrichtungen in einzigartiger Klarheit, andere wieder in einzigartiger Unklarheit besitzen. Den Gründen, insbesondere der letzten Erscheinung, nachzuspüren, hat mich immer gereizt, reizt mich noch immer, und auch der Mauerbau ist von diesen Fragen wesentlich betroffen.

Nun gehört zu unseren allerundeutlichsten Einrichtungen jedenfalls das Kaisertum. In Peking natürlich, gar in der Hofgesellschaft,
besteht darüber einige Klarheit, wiewohl auch diese eher scheinbar als wirklich ist. Auch die Lehrer des Staatsrechtes und der Geschichte an den hohen Schulen geben vor, über diese Dinge genau unterrichtet zu sein und diese Kenntnis den Studenten weitervermitteln zu können. Je tiefer man zu den unteren Schulen herabsteigt, desto mehr schwinden begreiflicherweise die Zweifel am eigenen Wissen, und Halbbildung wogt bergehoch um wenige seit Jahrhunderten eingerammte Lehrsätze, die zwar nichts an ewiger Wahrheit verloren haben, aber in diesem Dunst und Nebel auch ewig unerkannt bleiben.

Gerade über das Kaisertum aber sollte man meiner Meinung nach das Volk befragen, da doch das Kaisertum seine letzten Stützen dort hat. Hier kann ich allerdings wieder nur von meiner Heimat sprechen. Außer den Feldgottheiten und ihrem das ganze Jahr so abwechslungsreich und schön erfüllenden Dienst gilt unser Denken nur dem Kaiser. Aber nicht dem gegenwärtigen; oder vielmehr es hätte dem gegenwärtigen gegolten, wenn wir ihn gekannt, oder Bestimmtes von ihm gewußt hätten. Wir waren freilich – die einzige Neugierde, die uns erfüllte – immer bestrebt, irgend etwas von der Art zu erfahren, aber so merkwürdig es klingt, es war kaum möglich, etwas zu erfahren, nicht vom Pilger, der doch viel Land durchzieht, nicht in den nahen, nicht in den fernen Dörfern, nicht von den Schiffern, die doch nicht nur unsere Flüßchen, sondern auch die heiligen Ströme befahren. Man hörte zwar viel, konnte aber dem Vielen nichts entnehmen.

So groß ist unser Land, kein Märchen reicht an seine Größe, kaum der Himmel umspannt es – und Peking ist nur ein Punkt und das kaiserliche Schloß nur ein Pünktchen. Der Kaiser als solcher allerdings wiederum groß durch alle Stockwerke der Welt. Der lebendige Kaiser aber, ein Mensch wie wir, liegt ähnlich wie wir auf einem Ruhebett, das zwar reichlich bemessen, aber doch möglicherweise nur schmal und kurz ist. Wie wir streckt er manchmal die Glieder, und ist er sehr müde, gähnt er mit seinem zartgezeichneten Mund. Wie aber sollten wir davon erfahren – tausende Meilen im Süden –, grenzen wir doch schon fast ans tibetanische Hochland. Außerdem aber käme jede Nachricht, selbst wenn sie uns erreichte, viel zu spät, wäre längst veraltet. Um den Kaiser drängt sich die glänzende und doch dunkle Menge des Hofstaates – Bosheit und Feindschaft im Kleid der Diener und Freunde –, das
Gegengewicht des Kaisertums, immer bemüht, mit vergifteten Pfeilen den Kaiser von seiner Wagschale abzuschießen. Das Kaisertum ist unsterblich, aber der einzelne Kaiser fällt und stürzt ab, selbst ganze Dynastien sinken endlich nieder und veratmen durch ein einziges Röcheln. Von diesen Kämpfen und Leiden wird das Volk nie erfahren, wie Zu – spät – gekommene, wie Stadtfremde stehen sie am Ende der dichtgedrängten Seitengassen, ruhig zehrend vom mitgebrachten Vorrat, während auf dem Marktplatz in der Mitte weit vorn die Hinrichtung ihres Herrn vor sich geht.

Es gibt eine Sage, die dieses Verhältnis gut ausdrückt. Der Kaiser, so heißt es, hat Dir, dem Einzelnen, dem jämmerlichen Untertanen, dem winzig vor der kaiserlichen Sonne in die fernste Ferne geflüchteten Schatten, gerade Dir hat der Kaiser von seinem Sterbebett aus eine Botschaft gesendet. Den Boten hat er beim Bett niederknien lassen und ihm die Botschaft zugeflüstert; so sehr war ihm an ihr gelegen, daß er sich sie noch ins Ohr wiedersagen ließ. Durch Kopfnicken hat er die Richtigkeit des Gesagten bestätigt. Und vor der ganzen Zuschauerschaft seines Todes – alle hindernden Wände werden niedergebrochen und auf den weit und hoch sich schwingenden Freitreppen stehen im Ring die Großen des Reiches – vor allen diesen hat er den Boten abgefertigt. Der Bote hat sich gleich auf den Weg gemacht; ein kräftiger, ein unermüdlicher Mann; einmal diesen, einmal den andern Arm vorstreckend, schafft er sich Bahn durch die Menge; findet er Widerstand, zeigt er auf die Brust, wo das Zeichen der Sonne ist; er kommt auch leicht vorwärts wie kein anderer. Aber die Menge ist so groß; ihre Wohnstätten nehmen kein Ende. Öffnete sich freies Feld, wie würde er fliegen und bald wohl hörtest Du das herrliche Schlagen seiner Fäuste an Deiner Tür. Aber statt dessen, wie nutzlos müht er sich ab; immer noch zwängt er sich durch die Gemächer des innersten Palastes; niemals wird er sie überwinden; und gelänge ihm dies, nichts wäre gewonnen; die Treppen hinab müßte er sich kämpfen; und gelänge ihm dies, nichts wäre gewonnen; die Höfe wären zu durchmessen; und nach den Höfen der zweite umschließende Palast; und wieder Treppen und Höfe; und wieder ein Palast; und so weiter durch Jahrtausende; und stürzte er endlich aus dem äußersten Tor – aber niemals, niemals kann es geschehen –, liegt erst die Residenzstadt vor ihm, die Mitte der Welt, hochgeschüttet voll ihres Bodensatzes. Niemand dringt hier durch und
gar mit der Botschaft eines Toten. – Du aber sitzt an Deinem Fenster und erträumst sie Dir, wenn der Abend kommt.

Genau so, so hoffnungslos und hoffnungsvoll, sieht unser Volk den Kaiser. Es weiß nicht, welcher Kaiser regiert, und selbst über den Namen der Dynastie bestehen Zweifel. In der Schule wird vieles dergleichen der Reihe nach gelernt, aber die allgemeine Unsicherheit in dieser Hinsicht ist so groß, daß auch der beste Schüler mit in sie gezogen wird. Längst verstorbene Kaiser werden in unseren Dörfern auf den Thron gesetzt, und der nur noch im Liede lebt, hat vor kurzem eine Bekanntmachung erlassen, die der Priester vor dem Altare verliest. Schlachten unserer ältesten Geschichte werden jetzt erst geschlagen und mit glühendem Gesicht fällt der Nachbar mit der Nachricht dir ins Haus. Die kaiserlichen Frauen, überfüttert in den seidenen Kissen, von schlauen Höflingen der edlen Sitten entfremdet, anschwellend in Herrschsucht, auffahrend in Gier, ausgebreitet in Wollust, verüben ihre Untaten immer wieder von neuem. Je mehr Zeit schon vergangen ist, desto schrecklicher leuchten alle Farben, und mit lautem Wehgeschrei erfährt einmal das Dorf, wie eine Kaiserin vor Jahrtausenden in langen Zügen ihres Mannes Blut trank.

So verfährt also das Volk mit den vergangenen, die gegenwärtigen Herrscher aber mischt es unter die Toten. Kommt einmal, einmal in einem Menschenalter, ein kaiserlicher Beamter, der die Provinz bereist, zufällig in unser Dorf, stellt im Namen der Regierenden irgendwelche Forderungen, prüft die Steuerlisten, wohnt dem Schulunterricht bei, befragt den Priester über unser Tun und Treiben, und faßt dann alles, ehe er in seine Sänfte steigt, in langen Ermahnungen an die herbeigetriebene Gemeinde zusammen, dann geht ein Lächeln über alle Gesichter, einer blickt verstohlen zum andern und beugt sich zu den Kindern hinab, um sich vom Beamten nicht beobachten zu lassen. Wie, denkt man, er spricht von einem Toten wie von einem Lebendigen, dieser Kaiser ist doch schon längst gestorben, die Dynastie ausgelöscht, der Herr Beamte macht sich über uns lustig, aber wir tun so, als ob wir es nicht merkten, um ihn nicht zu kränken. Ernstlich gehorchen aber werden wir nur unserem gegenwärtigen Herrn, denn alles andere wäre Versündigung. Und hinter der davoneilenden Sänfte des Beamten steigt irgendein willkürlich aus schon zerfallener Urne Gehobener aufstampfend als Herr des Dorfes auf.

Ähnlich werden die Leute bei uns von staatlichen Umwälzungen, von zeitgenössischen Kriegen in der Regel wenig betroffen. Ich erinnere mich hier an einen Vorfall aus meiner Jugend. In einer benachbarten, aber immerhin sehr weit entfernten Provinz war ein Aufstand ausgebrochen. Die Ursachen sind mir nicht mehr erinnerlich, sie sind hier auch nicht wichtig, Ursachen für Aufstände ergeben sich dort mit jedem neuen Morgen, es ist ein aufgeregtes Volk. Und nun wurde einmal ein Flugblatt der Aufständischen durch einen Bettler, der jene Provinz durchreist hatte, in das Haus meines Vaters gebracht. Es war gerade ein Feiertag, Gäste füllten unsere Stuben, in der Mitte saß der Priester und studierte das Blatt. Plötzlich fing alles zu lachen an, das Blatt wurde im Gedränge zerrissen, der Bettler, der allerdings schon reichlich beschenkt worden war, wurde mit Stößen aus dem Zimmer gejagt, alles zerstreute sich und lief in den schönen Tag. Warum? Der Dialekt der Nachbarprovinz ist von dem unseren wesentlich verschieden, und dies drückt sich auch in gewissen Formen der Schriftsprache aus, die für uns einen altertümlichen Charakter haben. Kaum hatte nun der Priester zwei derartige Seiten gelesen, war man schon entschieden. Alte Dinge, längst gehört, längst verschmerzt. Und obwohl – so scheint es mir in der Erinnerung – aus dem Bettler das grauenhafte Leben unwiderleglich sprach, schüttelte man lachend den Kopf und wollte nichts mehr hören. So bereit ist man bei uns, die Gegenwart auszulöschen.

Wenn man aus solchen Erscheinungen folgern wollte, daß wir im Grunde gar keinen Kaiser haben, wäre man von der Wahrheit nicht weit entfernt. Immer wieder muß ich sagen: Es gibt vielleicht kein kaisertreueres Volk als das unsrige im Süden, aber die Treue kommt dem Kaiser nicht zugute. Zwar steht auf der kleinen Säule am Dorfausgang der heilige Drache und bläst huldigend seit Menschengedenken den feurigen Atem genau in die Richtung von Peking – aber Peking selbst ist den Leuten im Dorf viel fremder als das jenseitige Leben. Sollte es wirklich ein Dorf geben, wo Haus an Haus steht, Felder bedeckend, weiter als der Blick von unserem Hügel reicht und zwischen diesen Häusern stünden bei Tag und bei Nacht Menschen Kopf an Kopf? Leichter als eine solche Stadt sich vorzustellen ist es uns, zu glauben, Peking und sein Kaiser wäre eines, etwa eine Wolke, ruhig unter der Sonne sich wandelnd im Laufe der Zeiten.

Die Folge solcher Meinungen ist nun ein gewissermaßen freies, unbeherrschtes Leben. Keineswegs sittenlos, ich habe solche Sittenreinheit, wie in meiner Heimat, kaum jemals angetroffen auf meinen Reisen. – Aber doch ein Leben, das unter keinem gegenwärtigen Gesetze steht und nur der Weisung und Warnung gehorcht, die aus alten Zeiten zu uns herüberreicht.

Ich hüte mich vor Verallgemeinerungen und behaupte nicht, daß es sich in allen zehntausend Dörfern unserer Provinz so verhält oder gar in allen fünfhundert Provinzen Chinas. Wohl aber darf ich vielleicht auf Grund der vielen Schriften, die ich über diesen Gegenstand gelesen habe, sowie auf Grund meiner eigenen Beobachtungen – besonders bei dem Mauerbau gab das Menschenmaterial dem Fühlenden Gelegenheit, durch die Seelen fast aller Provinzen zu reisen – auf Grund alles dessen darf ich vielleicht sagen, daß die Auffassung, die hinsichtlich des Kaisers herrscht, immer wieder und überall einen gewissen und gemeinsamen Grundzug mit der Auffassung in meiner Heimat zeigt. Die Auffassung will ich nun durchaus nicht als eine Tugend gelten lassen, im Gegenteil. Zwar ist sie in der Hauptsache von der Regierung verschuldet, die im ältesten Reich der Erde bis heute nicht imstande war oder dies über anderem vernachlässigte, die Institution des Kaisertums zu solcher Klarheit auszubilden, daß sie bis an die fernsten Grenzen des Reiches unmittelbar und unablässig wirke. Andererseits aber liegt doch auch darin eine Schwäche der Vorstellungs- oder Glaubenskraft beim Volke, welches nicht dazu gelangt, das Kaisertum aus der Pekinger Versunkenheit in aller Lebendigkeit und Gegenwärtigkeit an seine Untertanenbrust zu ziehen, die doch nichts besseres will, als einmal diese Berührung zu fühlen und an ihr zu vergehen.

Eine Tugend ist also diese Auffassung wohl nicht. Um so auffälliger ist es, daß gerade diese Schwäche eines der wichtigsten Einigungsmittel unseres Volkes zu sein scheint; ja, wenn man sich im Ausdruck soweit vorwagen darf, geradezu der Boden, auf dem wir leben. Hier einen Tadel ausführlich begründen, heißt nicht an unserem Gewissen, sondern, was viel ärger ist, an unseren Beinen rütteln. Und darum will ich in der Untersuchung dieser Frage vorderhand nicht weiter gehen.