Die Jungfrau und die Nonne

Ein Kloster lag weit ausschauend auf einem Berge, und seine Mauern glänzten über die Lande. Innen aber war es voll Frauen, schöne und nicht schöne, welche alle nach strenger Regel dem Herren dienten und seiner jungfräulichen Mutter.

Die schönste von den Nonnen hieß Beatrix und war die Küsterin des Klosters. Herrlich gewachsen von Gestalt, tat sie edlen Ganges ihren Dienst, besorgte Chor und Altar, waltete in der Sakristei und läutete die Glocke vor dem Morgenrot und wenn der Abendstern aufging.

Aber dazwischen schaute sie vielmal feuchten Blickes in das Weben der blauen Gefilde; sie sah Waffen funkeln, hörte das Horn der Jäger aus den Wäldern und den hellen Ruf der Männer, und ihre Brust war voll Sehnsucht nach der Welt.

Als sie ihr Verlangen nicht länger bezwingen konnte, stand sie in einer mondhellen Juninacht auf, bekleidete sich mit neuen starken Schuhen und trat vor den Altar, zum Wandern gerüstet. »Ich habe dir nun manches Jahr treu gedient«, sagte sie zur Jungfrau Maria, »aber jetzt nimm du die Schlüssel zu dir, denn ich vermag die Glut in meinem Herzen nicht länger zu ertragen!« Hierauf legte sie ihren Schlüsselbund auf den Altar und ging aus dem Kloster hinaus. Sie stieg hernieder durch die Einsamkeit des Berges und wanderte, bis sie in einem Eichenwalde auf einen Kreuzweg gelangte, wo sie unschlüssig, nach welcher
Seite sie sich wenden sollte, sich an einem Quell niedersetzte, der da für die Vorüberziehenden in Stein gefaßt und mit einer Bank versehen war. Dort saß sie, bis die Sonne aufging, und wurde feucht vom fallenden Tau.

Da kam die Sonne über die Baumkronen, und ihre ersten Strahlen, welche durch die Waldstraße schossen, trafen einen prächtigen Ritter, der völlig allein in seinen Waffen dahergeritten kam. Die Nonne schaute aus ihren schönen Augen, so stark sie konnte, und verlor keinen Zoll von der mannhaften Erscheinung; aber sie hielt sich so still, daß der Ritter sie nicht gesehen, wenn nicht das Geräusch des Brunnens sein Ohr berührt und sein Auge hingelenkt hätte. Sogleich bog er seitwärts nach dem Quell, stieg vom Pferde und ließ es trinken, während er die Nonne ehrerbietig begrüßte. Es war ein Kreuzfahrer, welcher nach langer Abwesenheit einsam heimwärts zog, nachdem er alle seine Leute verloren.

Trotz seiner Ehrerbietung wandte er aber kein Auge von der Schönheit der Beatrix, welche ihrerseits es ebenso hielt und den Kriegsmann nach wie vor anstaunte; denn das war ein beträchtliches Stück von der Welt, nach der sie sich schon lange im stillen gesehnt hatte. Doch jählings schlug sie die Augen nieder und schämte sich. Endlich fragte sie der Ritter, welchen Weges sie zöge und ob er ihr in etwas dienen könne?

Der volle Klang seiner Worte schreckte sie auf; sie sah ihn abermals an, und betört von seinen Blicken gestand sie, daß sie dem Kloster entflohen sei, um die Welt zu sehen, daß sie sich aber schon fürchte und weder aus noch ein wisse.

Da lachte der Ritter, welcher nicht auf den Kopf gefallen war, aus vollem Herzen und bot der Dame an, sie vorläufig auf einen guten Weg zu leiten, wenn sie sich ihm anvertrauen wolle. Seine Burg, fügte er hinzu, sei nicht weiter als eine Tagreise von hier entfernt; dort möge sie, sofern es ihr gefalle, in Sicherheit sich vorbereiten und nach weislicher Erwägung in die weite schöne Welt auslaufen.

Ohne Erwiderung, aber auch ohne Widerstand ließ sie sich, immerhin ein wenig zitternd, auf das Pferd heben; der Ritter schwang sich nach, und die rotglühende Nonne vor sich, trabte er lustig durch Wälder und Auen.

Zwei- oder dreihundert Pferdelängen weit hielt sie sich aufrecht und schaute unverwandt in die Weite, während sie ihre Hand gegen seine Brust stemmte. Bald aber lag ihr Gesicht an dieser Brust aufwärts gewendet und litt die Küsse, welche der reisige Herr darauf drückte; und abermals nach dreihundert Schritten erwiderte sie dieselben schon so eifrig, als ob sie niemals eine Klosterglocke geläutet hätte. Unter solchen Umständen sahen sie nichts vom Lande und vom Lichte, das sie durchzogen, und die Nonne, die sich erst nach der weiten Welt gesehnt, schloß jetzt ihre Augen vor derselben und beschränkte sich auf einen Bezirk, den ein Pferd auf seinem Rücken forttragen konnte.

Auch Wonnebold, der Ritter, dachte kaum an seiner Väter Burg, bis die Türme derselben im Mondlichte vor ihm glänzten. Aber still war es um die Burg und noch stiller in derselben und nirgends ein Licht zu erblicken. Vater und Mutter Wonnebolds waren gestorben und alles Gesinde weggezogen bis auf ein steinaltes Schloßvögtchen, welches nach langem Klopfen mit einer Laterne erschien und vor Freuden beinahe starb, als es den Ritter vor dem mühsam geöffneten Tor erblickte. Doch hatte der Alte trotz seiner Einsamkeit und seiner Jahre das Innere der Burg in wohnlichem Zustande erhalten und besonders das Gemach des Ritters in immerwährende Bereitschaft gesetzt, damit derselbe wohl ausruhen könne jeden Augenblick, wo er von seinen Fahrten zurückkäme. So ruhte denn Beatrix mit ihm und stillte ihr Verlangen.

Keines dachte nun daran, sich vom andern zu trennen. Wonnebold öffnete die Truhen seiner Mutter, Beatrix kleidete sich in die reichen Gewänder derselben und schmückte sich mit ihrem Geschmeide, und so lebten sie vorderhand herrlich und
in Freuden, nur daß die Dame recht- und namenlos dahinlebte und von ihrem Geliebten als dessen Leibeigene angesehen wurde; indessen verlangte sie nichts Besseres.

Einst aber kehrte ein fremder Baron mit Gefolge auf der Burg ein, die sich inzwischen auch wieder mit Dienstleuten bevölkert hatte, und es wurde zu dessen Ehren festlich gelebt. Endlich gerieten die Männer auch auf das Würfelspiel, bei welchem der Hausherr so glücklich und beständig gewann, daß er im Rausche seines Glückes und seines Glaubens daran sein Liebstes, wie er sagte, aufs Spiel setzte, nämlich die schöne Beatrix, wie sie war, samt dem köstlichen Geschmeide, das sie eben trug, gegen ein altes melancholisches Bergschloß, welches sein Gegner lächelnd einsetzte.

Beatrix, welche dem Spiele vergnügt zugeschaut hatte, erbleichte, und mit Recht; denn der alsobald erfolgende Wurf ließ den Übermütigen im Stich und gab dem Baron gewonnen.

Der säumte nicht, sondern brach augenblicklich auf mit seinem süßen Gewinst und mit seinem Gefolge; kaum fand Beatrix noch Zeit, die unglücklichen Würfel an sich zu nehmen und in ihrem Busen zu verbergen, worauf sie unter strömenden Tränen dem rücksichtslosen Gewinner folgte.

Als der kleine Zug einige Stunden geritten war, gelangte er in ein anmutiges Gehölz von jungen Buchen, durch welches ein klarer Bach floß. Wie ein leichtes grünes Seidenzelt schwebte die zarte Belaubung in der Höhe, von den schlanken Silberstangen emporgehalten, und die offene Sommerlandschaft schaute darunter herein. Hier wollte der Baron mit seiner Beute ausruhen. Er hieß seine Leute ein Stück vorwärtsfahren, indessen er sich mit Beatrixen in der luftigen Grüne niederließ und sie mit Liebkosungen an sich ziehen wollte.

Da erhob sie sich stolz, und indem sie einen flammenden Blick auf ihn warf, rief sie: wohl habe er ihre Person gewonnen, nicht aber ihr Herz, welches nicht für ein altes Gemäuer zu gewinnen sei. Wenn er ein Mann, so solle er etwas Rechtes dagegen
einsetzen. Wolle er sein Leben daranwagen, so könne er um ihr Herz würfeln, welches ihm, wenn er gewinne, auf ewig verpfändet und zu eigen sein solle; wenn aber sie gewinne, so solle sein Leben in ihrer Hand stehen und sie wieder eigene Herrin ihrer ganzen Person sein.

Dies sagte sie mit großem Ernste, sah ihn aber dabei so seltsam an, daß ihm jetzt erst das Herz zu klopfen anfing und er verwirrt sie betrachtete. Immer schöner schien sie zu werden, als sie mit leiserer Stimme und fragendem Blicke fortfuhr: »Wer wird ein Weib minnen wollen ohne Gegenminne und das von seinem Mute nicht überzeugt ist? Gebt mir Euer Schwert, nehmt hier die Würfel und wagt es, so mögen wir verbunden werden wie zwei rechte Liebende!« Zugleich drückte sie ihm die busenwarmen Elfenbeinwürfel in die Hand. Betört gab er ihr sein Schwert samt dem Gehänge und warf sofort eilf Augen mit einem Wurfe.

Hierauf ergriff Beatrix die Würfel, schüttelte sie mit einem geheimen Seufzer zur heiligen Maria, der Mutter Gottes, heftig in ihren hohlen Händen und warf zwölf Augen, womit sie gewann.

»Ich schenk Euch Euer Leben!« sagte sie, verneigte sich ernsthaft vor dem Baron, nahm ihre Gewänder ein wenig zusammen und das Schwert unter den Arm und ging eilfertig davon in der Richtung, woher sie gekommen waren. Als sie jedoch dem noch ganz verblüfften und zerstreuten Herren aus den Augen war, ging sie schlauerweise nicht weiter, sondern um das Gehölze herum, trat leise wieder in dasselbe hinein und verbarg sich, kaum fünfzig Schritte von dem Getäuschten entfernt, hinter den Buchenstämmchen, welche sich in dieser Entfernung durch ihre Menge eben hinreichend ineinanderschoben, um die kluge Frau zur Not zu bedecken. Sie hielt sich ganz still; nur ein Sonnenstrahl fiel auf einen edlen Stein an ihrem Hals, so daß derselbe durch das Gehölze blitzte, ohne daß sie es wußte. Der Baron sah sogar diesen Schein und starrte in seiner Verwirrung einen
Augenblick hin. Aber er hielt es für einen schimmernden Tautropfen an einem Baumblatt und achtete nicht darauf.

Endlich erwachte er aus seiner Starrheit und stieß mit Macht in sein Jagdhorn. Als seine Leute herbeigekommen, sprang er aufs Pferd und jagte mit ihnen der Entflohenen nach, um sich ihrer wieder zu versichern. Es dauerte wohl eine Stunde, bis die Reiter wieder zurückkamen und verdrießlich und langsam durch die Buchen zogen, ohne sich diesmal aufzuhalten. Sobald die lauschende Beatrix den Weg sicher sah, machte sie sich auf und eilte heimwärts, ohne ihre feinen Schuhe zu schonen.

Wonnebold hatte in der Zeit einen sehr schlechten Tag verbracht, von Reue und Zorn gepeinigt, und da er wohl fühlte, daß er sich auch vor der so leichtfertig verspielten Geliebten schämte, ward er inne, wie hoch er sie unbewußt hielt und daß er kaum ohne sie leben mochte. Als sie daher unversehens vor ihm stand, breitete er, noch ehe er seine Überraschung ausdrückte, seine Arme nach ihr aus, und sie eilte ohne Klagen und ohne Vorwürfe in dieselben hinein. Laut lachte er auf, als sie ihm ihre Kriegslist erzählte, und wurde nachdenklich über ihre Treue; denn jener Baron war ein ganz ansehnlicher und schmucker Gesell.

Um sich nun gegen alle künftigen Unfälle zu wahren, machte er die schöne Beatrix zu seiner rechtmäßigen Gemahlin vor allen seinen Standesgenossen und Hörigen, so daß sie von jetzt an eine Ritterfrau vorstellte, die ihresgleichen suchte bei Jagden, Festen und Tänzen sowohl als in den Hütten der Untertanen und im Herrenstuhl der Kirche.

Die Jahre gingen wechselvoll vorüber, und während zwölf reichen Herbsten gebar sie ihrem Gatten acht Söhne, welche emporwuchsen wie junge Hirsche.

Als der älteste achtzehn Jahre zählte, erhob sie sich in einer Herbstnacht von der Seite ihres Wonneboldes, ohne daß er es merkte, legte sorgfältig all ihren weltlichen Staat in die nämlichen Truhen, aus denen er einst genommen worden, und verschloß dieselben, die Schlüssel an die Seite des Schlafenden
legend. Dann ging sie mit bloßen Füßen vor das Lager ihrer Söhne und küßte leise einen nach dem andern; zuletzt ging sie wieder an das Bett ihres Mannes, küßte denselben auch, und erst jetzt schnitt sie sich das lange Haar vom Haupt, zog das dunkle Nonnengewand wieder an, welches sie sorgfältig aufbewahrt hatte, und so verließ sie heimlich die Burg und wanderte durch die brausenden Winde der Herbstnacht und durch das fallende Laub jenem Kloster zu, welchem sie einst entflohen war. Unermüdlich ließ sie die Kugeln ihres Rosenkranzes durch die Finger rollen und überdachte betend das genossene Leben.

So wallte sie unverdrossen, bis sie wieder vor der Klosterpforte stand. Als sie anklopfte, tat die gealterte Pförtnerin auf und grüßte sie gleichgültig mit ihrem Namen, als ob sie kaum eine halbe Stunde abwesend geblieben wäre. Beatrix ging an ihr vorüber in die Kirche, warf sich vor dem Altar der Heiligen Jungfrau auf die Knie, und diese begann zu sprechen und sagte: »Du bist ein bißchen lange weggeblieben, meine Tochter! Ich habe die ganze Zeit deinen Dienst als Küsterin versehen; jetzt bin ich aber doch froh, daß du da bist und die Schlüssel wieder übernimmst!«

Das Bild neigte sich herab und gab der Beatrix die Schlüssel, welche über das große Wunder freudig erschrak. Sogleich tat sie ihren Dienst und ordnete das und jenes, und als die Glocke zum Mittagsmahl erklang, ging sie zu Tisch. Viele Nonnen waren alt geworden, andere gestorben, junge waren neu angekommen, und eine andere Äbtissin saß oben am Tische; aber niemand gewahrte, was mit Beatrix, welche ihren gewohnten Platz einnahm, vorgegangen war; denn die Maria hatte ihre Stelle in der Nonne eigener Gestalt versehen.

Nachdem nun abermals etwa zehn Jahre vergangen waren, feierten die Nonnen ein großes Fest und wurden einig, daß jede von ihnen der Mutter Gottes ein Geschenk, so fein sie es zu bereiten vermöchte, darbringen solle. So stickte die eine ein köstliches Kirchenbanner, die andere eine Altardecke, die dritte ein
Meßgewand. Eine dichtete einen lateinischen Hymnus, und die andere setzte ihn in Musik, die dritte malte und schrieb ein Gebetbuch. Welche gar nichts anderes konnte, nähte dem Christuskinde ein neues Hemdchen, und die Schwester Köchin buk ihm eine Schüssel Kräpflein. Einzig Beatrix hatte nichts bereitet, da sie etwas müde war vom Leben und mit ihren Gedanken mehr in der Vergangenheit lebte als in der Gegenwart.

Als nun der Festtag anbrach und sie keine Weihgabe darlegte, wunderten sich die übrigen Nonnen und schalten sie darum, so daß sie sich in Demut seitwärts stellte, als in der blumengeschmückten Kirche alle jene prächtigen Dinge vor den Altar gelegt wurden in feierlichem Umgang, während die Glocken läuteten und die Weihrauchwolken emporstiegen.

Wie hierauf die Nonnen gar herrlich zu singen und zu musizieren begannen, zog ein greiser Rittersmann mit acht bildschönen bewaffneten Jünglingen des Weges, alle auf stolzen Rossen, von ebensoviel reisigen Knappen gefolgt. Es war Wonnebold mit seinen Söhnen, die er dem Reichsheere zuführte.

Das Hochamt in dem Gotteshaus vernehmend, hieß er seine Söhne absteigen und ging mit ihnen hinein, um der Heiligen Jungfrau ein gutes Gebet darzubringen. Jedermann erstaunte über den herrlichen Anblick, als der eiserne Greis mit den acht jugendlichen Kriegern kniete, welche wie ebensoviel geharnischte Engel anzusehen waren, und die Nonnen wurden irre in ihrer Musik, daß sie einen Augenblick aufhörten. Beatrix aber erkannte alle ihre Kinder an ihrem Gemahl, schrie auf und eilte zu ihnen, und indem sie sich zu erkennen gab, verkündigte sie ihr Geheimnis und erzählte das große Wunder, das sie erfahren habe.

So mußte nun jedermann gestehen, daß sie heute der Jungfrau die reichste Gabe dargebracht; und daß dieselbe angenommen wurde, bezeugten acht Kränze von jungem Eichenlaub, welche plötzlich auf den Häuptern der Jünglinge zu sehen waren, von der unsichtbaren Hand der Himmelskönigin darauf gedrückt.