Napoleon

Von Twisselmannshof waren Schweine abzuliefern, und bei den Schweineställen vor einem mit der sogenannten Schweinetralle versehenen Wagen standen fünf kräftige Leute – rocklos. Die Jacken (›Koller‹) hingen auf dem Zaun des Kobens.

Es mochte um die fünfte Morgenstunde sein. Vom Hühnerhof her hörte man Krähen und Lärmen des Federvolkes. Die Natur machte ein gutgelauntes Gesicht und lachte aus leichtem Morgenschleier. Ein feiner durchsichtiger Dunst rings umher; nur dort, wo der Hausteich lag, stieg etwas wie wirklicher Nebel herauf.

Die Arbeiter standen umher, als hindere sie etwas, anzufangen, als warteten sie auf was, das kommen müsse.

Da trat der Wirt des Hauses in eigener Person rauchend aus dem Dielentor, es kräuselten blaue Wölkchen hinter ihm her. »Ja, Kinder«, sagte er, »was steht ihr, nu man bei! Es ist weit hin, und in der Kühle muß es sein. Nehmt die größten zuerst! Sie sind schwer und steifnackig. Wir müssen ihnen hart an die Ohren.«

Die Angeredeten sahen stumm und verlegen aus und sahen stumm und verlegen auf einen ihrer Kameraden. Das war ein sehniger, etwa fünfzig Jahr alter, nicht allein rockloser, sondern auch mützenloser Mann. Ein dichtes, ungepflegtes, strohernes, braunblondes Haar hing in steifen Strähnen um einen eckigen Kopf. Jetzt kaute er mit einer gewissen Verstocktheit an einem Strohhalm und hatte die Hände in den Taschen.

Der Großknecht trat vor. »Ja, uns' Weert«, sagte er. »Da fehlt aber ein Mann.« »Wer fehlt denn?«

»Siewert.«

Alle sahen auf den Strohhalmkauer.

Der Strohhalmkauer war der Tagelöhner Peter Eggers. Peter Eggers gehörte zu des Wirts Getreuen, nun aber trieb er Obstruktion. Der neben ihm wohnende, auch auf Twisselmannshof taglöhnernde Siewert verschlief immer die Zeit, und Hans Twisselmann hatte es für recht befunden, Peter, der die Pünktlichkeit selber war, anzubefehlen, ihn morgens zu wecken. Peter Eggers aber wollte Siewert nicht wecken. Er selbst hätte es allenfalls gewollt und getan, ohne sich dabei einfallen zu lassen, daß er für seine Pünktlichkeit bestraft werde. Er hätte es als Erkenntlichkeit für manche Wohltat, die er von Twisselmannshof empfing, gern getan, aber sein Sohn, der Tischlergesell, hatte ihm eingeredet, daß der Wirt so was gar nicht befehlen dürfe und daß es unter seiner Würde sei, seinen Nachbarn Siewert zu wecken. Anfangs hatte Peter diesen Lehren widerstanden und Siewert wirklich geweckt. Als er aber einmal, wie er schon bei Siewert hinter den Fenstern stand und sich anschickte anzuklopfen, wahrnahm, daß Siewert den Kaffee einnahm (die Tagelöhner gingen sonst ›ungefrühstückt‹ an die Arbeit) und Siewert sich diesen Kaffee gar, was ganz unerhört war, ans Bett bringen ließ, da bekam Jörn die Oberhand. Nun wollte auch Peter seinen Nachbar Siewert nicht wecken.

Hans Twisselmann stand mit seiner Pfeife am Schweinekoben. »Siewert ni dor?«

»Nä!«

»Hest du em denn ni weckt, Peter?«

»Nä–ä–ä–ä!« Eigentlich sollte dies »Nä!« in Schüttellinien geschrieben und gedruckt werden, um von dem geschwungenen Nachdruck zu berichten, womit Peter seinem Wirt die Absage ins Gesicht sang.

»Wullt du em denn ni wecken?« fragte dieser weiter. Hans Twisselmann war scheinbar ruhig, aber die ihn kannten fürchteten eine Katastrophe.

»Nä–ä–ä–ä–ä!« sang Peter noch tapferer, den Strohhalm zwischen den Zähnen.

»Denn kann ik di ni bruken«, entschied der Wirt.

»Dat is god!« Peter Eggers kaute keinen Strohhalm mehr und sang auch nicht mehr; er sagte sein »dat is god« mit dem Nachdruck eines auch das wuchtigste Schicksal herausfordernden Mannes. Er nahm seinen Koller und segelte davon.

Wir sagen, er ›segeltet‹. Und das trifft zu. Er nahm seine Schritte so weit und so groß, wie seine Beine nur langen wollten. Es senkte sich sein Körper, wenn er zum Schritt ausholte, und hob sich, wenn er das Bein nachzog. Man konnte aber auch sagen: er ›stampfte‹. Er trug Holzstiefel, die mit Bandeisen benagelt waren, drei Zoll dicke Sohlen hatten und mindestens … nein! wir wollen unsere Seele auch nicht unwissentlich mit einer Unwahrheit beflecken, wir wollen uns versagen, das Gewicht abzuschätzen. Aber die Stiefel wogen viel, und wer in Peter Eggers Holzstiefeln ging, hatte etwas von einer Dampfwalze oder von einem Mastodon an sich.

Hans Twisselmans Hofstelle war geräumig, nach der einen Seite von Wirtschaftsgebäuden, nach der anderen von einem Wäldchen eingefaßt. Die Gebäude hatten ein Dach von Reth, nur das scharf am Hecktor liegende Backhaus erglänzte in schönem Ziegelrot. Gleich hinter dem Backhaus fiel der Weg zur Koppel und dann noch tiefer zum Hausteich hinab.

Beim Backhaus begegnete unserm Peter der Langschläfer Siewert. Peter würdigte ihn keines Blickes. Hinter seinem Rücken gab Hans Twisselmann Befehl, zum Weber Mars Timm zu schicken, damit er für Peter eintrete. Peter Eggers kehrte sich auch daran nicht. Er führte seine eisenbeschlagenen Stiefel auf hohem Damm um den Teich herum und über die Teichkoppel.

Wer den Fußsteig über die Teichkoppel nimmt, hat eine prächtige Fernsicht. Vor ihm liegt die weite Niederung der Eider und ihrer Nebenflüsse. Man übersieht Wiesen und Moore und den im Norden liegenden, in Binsen vergrabenen und nur spärlich durch Ried und Binsen blänkernden See. Zwar war der Morgennebel vorderhand im nassen Grund der Niederung noch dicht, aber die helle Sonne lag auch dort auf weißgrauen, wallenden Wogen.

Die Teichkoppel wurde geweidet und hatte eine grüne Rasendecke. Sie war immer, wenn die Weidejahre kamen, wegen ihrer Hundeblumen und anderer gelber Frühlingsblüter, die in dem zähen Lehmboden die Bedingungen ihres Daseins in ausgezeichneter Art fanden, berühmt. Sie fing, als Peter Eggers mit seinen Stiefeln über sie hinwegschritt, eben an, etwas wie Goldschimmer zu zeigen. Die Hundeblumen fühlten Sonnenglanz auf ihren Köpfen und waren dabei, der Sonnenmutter den Kelch zu öffnen. Es roch überall nach Frühling, nach Licht, nach Frische, nach Wärme, nach baldigem Bienengesumme und nach zukünftigem Honig – es duftete mit einem Wort nach Freude; aber Peter Eggers ging mit schwerem Schritt, freudlos, den Koller durch den Henkelarm gezogen, darüber hin.

Der Fußsteig führte durch den Garten, den Peter Eggers in Heuer hatte, hart an der Küchentür vorbei. In die Küchentür ging er hinein und durch die Küche kam er auf die Diele.

Frau Abel war dabei, ihrem Schweinchen etwas Leckeres in den Trog zu gießen. »Nanu?« fragte Abel. »Nanu?« wiederholte sie und setzte den Drangeimer nieder. »Wat is denn nu los?«

»All wat ni fast is«, erwiderte Peter. Er wollte gleichmütig erscheinen.

»Wat förn Schnack! Segg mi, wat is. Ik seh di an, dor is wat passeert.«

Da sagte Peter es. »Ik un de Weert«, sagte er, »hebbt uns verschiert. Ik wull Siewert ni wecken. Un do hett he mi wegjagt.«

Nun war guter Rat teuer. Nun mußte sich zeigen, ob Peter Eggers sich Hans Twisselmann gegenüber durchsetzen könne.

Jeder, der im Dorf von dem Zerwürfnis hörte, sagte: es geht nicht. Hans Twisselmann kann ohne Peter Eggers fertig werden, aber Peter Eggers kann nicht ohne Hans Twisselmann fertig werden. Arbeit und ›Hüsen‹ wird er vielleicht auch anderswo bekommen, aber so wie bei Hans Twisselmann doch nicht. Hans Twisselmann kann es und tut es; andere tun es nicht und können es eigentlich auch nicht. Und Peter Eggers hat neun Kinder.

Die Kate, die Peter Eggers bewohnte, war eigentlich das alte Abnahmehaus vom Twisselmannshof. Da war ein Apfelgarten, ein Gemüsegarten und außerdem ein Stück Ackerland, das wohl einen Himpten Einsaat faßte. Peter Eggers hatte bei Hans Twisselmann eine Kuh im Gras, er hatte alle Fuhren frei, er mähte Heu auf dem Moorteil und an den Grabenkanten, wo die langen, saatreichen, haferartigen Halme wachsen. Und die Heuer für alles, sie war lächerlich gering, so gering, daß sie fast die Natur eines Rechtssymbols annahm. Und das nicht allein. Die Familie unsers Peter wurde von Twisselmanns Haus her sozusagen miternährt. Tag für Tag wanderten große Töpfe mit Milch und Speisen und Speiseresten nach Peter Eggers Kate. Die Eggers-Rasse war eine gesunde, Eltern und Kinder sahen frisch und wohl und rosig aus und durften es bei solcher Verpflegung auch. Da machte es nichts aus, wenn der klingende, von Peter mitgebrachte Tagelohn just nicht bedeutend war. Wie sollte es werden, wenn Hans Twisselmann seine Hand zurückzog?

Hans Twisselmann zog nun wirklich seine Hand zurück. Da kamen düstere Tage.

Müßig sah man Peter freilich nicht, aber die rechte Freude war doch nicht bei der Arbeit. Man sah ihn im Roggenbeet liegen, das kleinste Unkraut wegzugäten, man sah ihn neue Soden am Knickwall seines Gartens aufsetzen, man sah ihn mit Spaten und Schaufel, mit Heckenschere und Beil, immer beschäftigt. Er konnte nicht anders, arbeiten mußte er. Aber die Töpfe, die Töpfe, die blieben aus. Der Mittag fiel schrag aus, Abel war mit Peter unzufrieden, Peter war verdrossen, und die Kinder wurden unsicher und ängstlich, nicht wissend, was eigentlich los sei: Glück, Friede, Stimmung waren dahin. Abel predigte unter Tränen und in Zorn Demütigung und Unterwerfung. Aber Jörn kam expreß vom Kirchdorf herunter, dem Alten das Rückgrat zu steifen.

Die Verhältnisse verschlechterten sich, es mußten Sparpfennige angegriffen werden. Abel kramte mit schwerem Herzen einen Strumpf aus dem Bettstroh heraus und entnahm ihm einen Taler, das Nötigste zu bestreiten. Sie ging nach Twisselmannshof und sprach mit dem Wirt und sprach mit der Frau. Die Frauen weinten sich über den Eigensinn der Männer die Augen rot – ein weiteres Ergebnis hatte die Unterredung nicht. Hans Twisselmann verlangte Unterwerfung und die Zusage, Siewert Reimers zu wecken. Und Peter Eggers wollte Siewers nicht wecken – nein! das wollte Peter Eggers nicht.

Eines Tages (man aß just Pellkartoffeln und angeblich auch noch Speck), da sah man (den Fahrweg hatte man vor den Fenstern), da sah man Sofie, die bei Twisselmanns diente, eine Kuh ins Heck treiben.

Zu den vielen Stirnfalten, die Peter hatte, trat eine neue, eine tiefe. Und wenn er nicht gar zu rot und sonnverbrannt gewesen wäre, wir hätten wetten mögen, er wäre blaß geworden. »Nanu?« rief er. Er legte die Gabel hin. Abel wurde wirklich blaß und weiß. »Ach Gott, ach Gott!« schreckte sie auf und legte die Gabel auch hin. Und beide gingen hinaus und die Kinder folgten.

Da hatten sie die Bescherung. Hans Twisselmann schickte ihnen die Kuh. Wenn Peter nicht tun wolle, was er sage, und nicht mehr bei ihm arbeite und Siewert nicht wecke, so könne er auch sehen, wo die Kuh weide. Und alles andere, namentlich auch das mit der Wohnung, werde sich finden.

Sofie richtete die Bestellung aus, wie ihr aufgetragen war. »Ach Gott, Sofie«, jammerte Abel, »wenn doch de leev Gott en Insehn harr!« Peter sagte wie beim Schweinkoben: »Dat is god.«

Das Gewicht dieser Worte haben wir nicht abgewogen und wissen daher nicht ganz sicher, ob sie ebenso fest herausgekommen sind wie beim Koben. Peter sah aber, wie er es sagte, spitz und dünn aus, und man konnte fast auf den Gedanken kommen, daß er in den paar Tagen abgemagert sei. Damals beim Schweinekoben ging er in Holzstiefeln, jetzt hatte er Holzpantoffeln an, die auch ihr Teil wogen. Aber ein klein bißchen weniger wuchtig ist er doch wohl aufgetreten, als er Kniephörn (so hieß die Kuh) beim Horn nahm und in den Stall zog.

Wo sollte Kniephörn nun weiden? Insten, die keine eigene Weide hatten, heuerten sich Feldwege von der Gemeinde. An den Rändern, an den Knickwällen gab es noch immer was abzubeißen. Die Wegkühe mußten ein Joch tragen (in der Regel war es ein Kreuz), das sie am Besteigen und Beschädigen der Wälle hindere. Auch mußte jemand dabei bleiben, sie zu hüten.

Die Verheuerung der Wege war für das laufende Jahr zwar schon gewesen, aber die rastlose Mutter wußte Rat.

Abel ging zum Schulmeister und erhielt die Befreiung ihrer Liesbeth von der Sommerschule als Hütemädchen. Darüber wäre Liesbeth noch glücklicher gewesen, als sie war, wenn der Schulmeister nicht ohnehin wegen einer notwendigen Reise acht Tage außerordentliche Ferien gemacht hätte.

Abel ging weiter zu Hinrich Vollstedt. Hinrich Vollstedt hatte Land gekauft: vielleicht wird der die Weide des Sterbroockerwegs abtreten. Auch das kam in Ordnung; Hinrich lieh sogar ein Jochkreuz. Nun konnten Liesbeth und Kniephörn zum Sterbroockerweg ziehen.

Man stand bei Peter Eggers früh auf und aß um halb elf zu Mittag. Bis dahin war Kniephörn mit geschnittenem Grün abzufinden. Um elf Uhr erhielt Liesbeth ein Vesperbrot, einen sehr formlos aussehenden Hütebusch und – Kniephörn. Und dann gings los.

Kniephörn, für die der Streit mit dem Twisselmannshof so unangenehme Folgen hatte, war eine braungesprenkelte Kuh. In Twisselmanns Herde geboren und groß geworden, war sie eine Katenkuh erst dadurch geworden, daß Hans Twisselmann sie an Peter Eggers für dessen eingegangene Schwarzbunt verkauft, das heißt: halb verschenkt hatte. Früher immer in großer Gesellschaft, war sie auch nach dem Verkauf (wenigstens Sommers) der großen Truppe wieder zurückgegeben worden – nun sollte sie allein weiden. Und ließ doch bei Twisselmanns Kühen zwei innig geliebte Herzensfreundinnen: Peckhörn (das heißt so viel wie Steilhorn) und Gaffelhörn zurück. Sie hatte sich immer frei bewegt und sollte jetzt im Joch gehen.

Es waren widrige Schicksalsschläge, aber Kniephörn fand sich damit ab. Mußte sie nun mal das Kreuz auf sich nehmen, so tat sie es mit Gelassenheit.

Sie war einfach von Gestalt und Aussehen. Aus einer von aufgewühlten Haaren bedeckten Stirn sprossen ein paar gebogene Hörner, deren Spitzen sich beinahe berührten. Die Hörner, die, mit einem Wort, krumm waren, erinnerten an die Scheren einer Kneifzange. Kniephörn hatte davon auch den Namen. Das gab ihr nicht nur ein verkniffenes Gesicht, sie war auch wirklich klug, verkniffen und verschmitzt. Sie wollte niemals mit dem Kopf durch die Wand oder vielmehr durch den Wall. Sie blieb auf dem Pfade des Rechts, solange sie sich unter Aufsicht wußte oder in ihren Augen ein Beschreiten der Lasterwege nicht lohne. Sie hatte einen langen, muskulösen, durch einen prachtvollen Endbüschel ausgezeichneten Schwanz und wußte sich damit der Fliegen und Bremsen kräftig zu erwehren. Ein bißchen wippwappte dieser Schwanz auch dann noch, wenn er vorgab, ruhig zu sein. Und das gab Kniephörn, vom Standpunkte des Hütemädchens aus, das heißt von hinten gesehen, so was Unbekümmertes, was Gleichgültiges, was Ruhiges und zugleich Mutiges – mit einem Wort, etwas hausmütterlich Entschlossenes.

So war die Kuh beschaffen, die Liesbeth hütete.

Der Sterbroockerweg führt hinunter nach den Wiesen und ist zuletzt ein freier Damm; zunächst und zumeist aber ist er ein Knickweg zwischen Koppeln und Wald.

Kniephörn ließ sich bescheiden und rechtlich an. Sie fraß Gras und Kälberkropf und Salbei. Dann verschwand sie hinter Brombeeren und verursachte Geräusche, die vom Aufstemmen der Vorderfüße auf einen Wall herrühren und das Abbeißen der auf der Krone des Walles wachsenden Halmgräser bedeuten konnten. Da diese Annahme aber nicht notwendig war, so gönnte Liesbeth ihrer Kniephörn alles Erreichbare.

Allmählich verlor sich Kniephörn tiefer in die Geheimnisse des Sterbroocker Wegs. Weiter hinein, dort, wo der Waldbach murmelt, hatte Klaus Vollert ein kleines Gehölz links und Hans Twisselmann ein großes Gehölz rechts. Da wuchs Brunnenkresse, da wuchsen von Schatten geschwellte Gräser. Und Kniephörn beschloß, beides zu probieren.

Liesbeth lag derweilen im Schatten von Twisselmanns Waldrand. Sie hörte die leisen Stimmen des Waldes, fürchtete sich aber nicht. Sie war von Natur beherzt, und dann war sie ja im Dorf, auf heimischer Gemarkung. Was sich sonst vielleicht wundersam und beängstigend ausnimmt, in der Heimat hat alles einen gefälligen, gutherzigen Charakter.

Freilich … vor Jahren, als die große Anna Köster noch klein war und auch eine Kuh am Sterbroockerweg, wie jetzt Liesbeth Eggers, hütete, da soll mal ein großer, schwarzer Kerl aus Twisselmannswald gekommen sein, soll der Kuh das Kreuz abgenommen und sie geschlagen haben und dann wieder in den Wald zurückgesprungen sein. Anna ist ganz erschrocken nach Hause gekommen und hat Hoffmannstropfen geschluckt, und das ganze Dorf hat Jagd auf den großen schwarzen Kerl gemacht und hat ihn nicht gekriegt. Hat ihn nicht gekriegt, und das hat seinen Grund gehabt, denn es hat sich herausgestellt, daß die große, damals kleine Anna ihrer Schwarzen selbst das Kreuz abgenommen und die ganze Geschichte bedacht gehabt hat, nur um nicht länger Kühe zu hüten. In der Kösterkate wird noch ein verdorrter Birkenzweig gezeigt. Damals ist er geschmeidig gewesen und hat mit anderen zusammen eine sehr nette Rute ausgemacht. Mit dieser sehr netten Rute hat dann die kleine Anna was gekriegt, wie es noch niemals eine Lügenanna im Dorf gekriegt hat. Und gekriegt hat sie es an einer Stelle, die nach der Ansicht unserer altmodischen Mütter dazu von Natur bestimmt war.

Liesbeth fürchtete sich nicht. Sie wird vielmehr gleich vespern und sich lang im Gras hinwerfen, wird in die weißen Wolken sehen, die wie kühle Ruhebänke seliger Geister durch den blauen Himmel ziehen. Sie wird in ihrer Frische, in ihrer Jugend, in ihrem Leichtsinn, in ihrer Sorglosigkeit, in ihrem Glücksgefühl so wohl wie nur denkbar sein.

In den Brombeeren hört Liesbeth ein kleines, zuweilen surrendes, zuweilen knisterndes Geräusch. Das sind Wasserjungfern, und zwar von der dicken Art, die man im Dorf ›Speckschuster‹ nennt. Sie sind grün, stahlblau und rostbraun, sie schillern in allen Farben. Die Flügel sind breit und glänzend und knistern und surren wie Seide. Die schlichte, kleine, feine Sorte, die an Binsen- und Wasserknöterichen klebt, heißen im Dorf ›Schneider‹.

Liesbeth schläft … Im Traum hat sie mit Kniephörn ihre Not. Die klettert immer auf einen Berg und sie klettert ihr nach. Schließlich findet Liesbeth sich allein auf einer kühlen, weißen Wolke. Sie sieht weit ins Land und in den Garten ihrer elterlichen Kate hinein. Die Mutter ist dabei, die Apfelblüten zu zählen (das muß sie, weil Twisselmannswirt es will), kann es aber nicht und verzählt sich. Liesbeth sieht sich nach Kniephörn um, da ist ihr schon halb, als ob sie am Sterbroockerweg am Brombeerbusch schlafe. Kniephörn ist nicht da, aber sie hört den Sohn von Twisselmannshof, der ruft: »Lischen, komm bischen her!« Schließlich faßt jemand sie an der Schulter und sagt: »komm op!« Da wacht sie auf, sieht Fritz leibhaftig vor sich stehen, richtet sich halb auf, streicht sich das Haar aus dem Gesicht und sagt: »Jung, wat makst du mi bang!« Der kleine Kerl war wirklich der Sohn des Mannes, der die ganze Sache verschuldet hatte.

Barfuß war Fritz wie Liesbeth und Holzpantoffeln trug er wie sie. Hatte sie ein rotes Röckchen an, so trug er blaue Hosen. Und war das Röckchen kurz, die Beinkleider waren es noch mehr. Hatte sie ein nettes Gesichtchen mit braunem, im Netz getragenem Haar: er hatte zwar Helles Haar, lachte aber auch aus Hellem Haar sein Teil heraus.

›Lischen‹ nannte er Liesbeth immer. Er war, wenn keine Schule gehalten wurde, ein kleiner Herumtreiber. Er wollte Lischen mit in den Wald haben. Kniephörn lag und ›edderkaute‹, da riskierte sie es, da krochen die Kinder durch den Knick ins Gebüsch.

Erst ging es durch Tannen, aber nur ganz kurz, zwei Minuten vielleicht. Dann kamen Eschen. Da waren Eschen und nur Eschen. Eschen, soweit man sehen konnte, gerade, saubere, wie Säulen emporstrebende Stämme, Eschen bis hinab zur blaßgrünen Dämmerung, worin ein Wald seine besten Geheimnisse verschließt.

Es war ein schöner Schlag. Stämmchen, so dünn und schlank, daß sie eines Mannes Hand umspannte, und dann wieder Bäume, die ein Knabenarm nicht umfassen konnte. Ihre Federkronen trugen sie in webender Stille. Da war nichts auf halbem Wege vergeudet, kein Zweig, kein Ast minderte die sprossende Wucht. Alle von dem gütigen Vater geschenkte Schönheit hob sich in gesammelter Kraft empor, zum Walddach hinauf, über das der Wind sein lindes Sprüchlein sagt. ›Kinder‹, sagt er, ›hört ihr, höher dürft ihr nicht wachsen. Für Bäume ists hoch genug. Nicht höher!‹ zürnt und wettert und braust er, wenn er verärgert ist und ›Sturm‹ genannt wird. ›Wer seinen Kopf über die Linie streckt, die ich gezogen habe, dem breche ich, weiß Gott, den Hals.‹

Den Eschenwald sah Liesbeth zum ersten mal. Sie war des Staunens voll; sie legte ihr Ohr an die Stämme und wollte sich nicht satt hören, wie der Wind darin rollen und rasseln machte. Und wieder warf sie ihr Haarnetz in den Nacken, die wiegenden Wipfel zu sehen.

Ein leises Knarren hallte für und für. Und dann ein Ton wie wenn reife Erbsen auf die Lohdiele fallen.

Liesbeth hob den Finger. »Hör!« sagte sie.

»S…t!« tuschelte Fritz.

»Hör!« wiederholte das Mädchen.

»Still!«

»Warum?«

Der Knabe horchte in den Wald hinein, einen verdrießlichen Zug im Gesicht. »Nun hast du sie weggejagt«, sagte er.

»Was Hab ich getan?«

»Die Waldfrauen hast du weggejagt. Denn sieh, wenn es leise durch die Bäume geht … tapp … tapp … und man nicht weiß, wie und woher … dann sind es Waldfrauen, Feen heißt man sie.«

Liesbeth machte ein dummes Gesicht.

»Feen«, fuhr Fritz fort, »sind Frauen, die bleiben nicht tot, die wohnen im Wald, und nachts, wenn der Mond scheint, tanzen sie auf den Strahlen. – Ich will mal her«, sinnelierte er weiter, »wenn ich größer geworden. Noch mag ich es nicht tun; es muß nachts zwischen zwölf und eins sein, und man muß allein sein. Wenn man da eine sieht kann man wünschen, was man will, und was man wünscht, das läuft ein.«

»Ach du«, lachte Liesbeth, »das gibts ja gar nicht, das hast du dir man so ausgedacht.«

»So, schön ausgedacht! Und das steht in Büchern. Wir haben einen ganzen Berg. Da gibts welche, da kann man in lesen, wie Pferde kuriert werden, welche gibt es, wie man Dünger aufs Land bringen muß, daß es viel Korn gibt – das sind aber keine schönen Bücher. Schön sind die, wo von Napoleon in zu lesen ist, und wo er in abgebildet ist. Er hat einen dreikantigen Hut auf und sitzt hoch zu Pferd, und sein Pferd geht im Sprung, und die Kanonen und die Flinten knallen und alles kommt tot, nur nicht Napoleon. – Und schön sind die Bücher, wo Geschichten in stehen von Feen und so was.«

Liesbeth lag barfuß auf reinlichem Waldboden und lachte. Sie nahm die Sache für Spaß, ihm aber, Fritz Twisselmann, war es bitter ernst. Er hatte angefangen, große Pläne in seiner Seele zu wälzen, er dachte nicht gering von dem, was er der Welt noch mal sein wolle. Zwei Ziele hatte er: Napoleon und Schiller. Er wartete auf die glückhafte Begegnung mit einer Fee. Dann wollte er sagen, wies der Augenblick eingab: ›Napoleon!‹ oder ›Schiller!‹

Napoleon oder Schiller! Napoleon, die Arme über die Brust gekreuzt auf hohem Roß, über seinen Stern sinnend – Schiller mit langem Haar und weißer Hemdkrause, im Lehnstuhl sitzend, das mächtige Haupt vornüber geneigt, gleichfalls sinnend. Darunter ein Spruch: der große Name bleibe noch, wenn auch der Leib in Staub zerfalle.

Heute hatte er seinen Schillertag, er fing an, ein Gedicht herzusagen: die ›Kindesmörderin‹. Die Sache ging Liesbeth nahe. Als sie aber erfuhr, wahr sei es nicht, Schiller sage nur so, meinte sie, dann löge er ja. »Wenn das der Schulmeister wüßte!« – ›Auch ich bin in Arkadien geboren.‹ Arkadien hielten die Kinder für Schillers Heimatsdorf.

Dann erzählte Fritz das Märchen von Dornröschen und Liesbeth fragte und fragte. »Und da küßte er sie?«

»Ja, Lieschen, so machte er das.« Da hatte sie einen weg.

»Wat wullt du?« rief Liesbeth und stieß den Prinzen vor die Brust. Das war nicht so sehr Zorn wie Gewohnheit. Dann wischte sie sich den Mund und sagte: »Ihr habt Schwarzsauer gegessen, wir hatten Judentunke.« Sie stand auf, reckte die Arme und lehnte sich an einen Baum.

»Fritz«, fragte sie plötzlich, »wenn dein Vater und deine Mutter tot sind oder aufs Verlehnt gehen, wer wird dann Twisselmannswirt?«

»Das weiß ich nicht.«

»Meinst du, daß Hans das wird oder Jörn?«

»Das wird wohl Hans. Er ist der Älteste.«

»Ja, aber bei Klaus Martens ist es der Jüngste worden.«

Vom Sterbroockerweg her kam Lärm … eine scheltende Männerstimme.

Um Gottes willen, Kniephörn tut doch nichts Böses?!

Jawohl, Kniephörn tat Böses. Als die Kinder über den Knick sprangen, kam sie im Sturmschritt aus Klaus Vollerts Haferkoppel. Klaus Vollert selbst hinterdrein. Er schalt mörderlich und nicht nur auf Kniephörn.

Die Kinder ließen sichs gefallen. Nur nichts dawider reden, dann wird er nichts nachsagen.

Klaus Vollert war ein guter Mann, er hat nichts nachgesagt.

Es war ein vortrefflicher Gedanke von Kniephörn, daß sie jetzt öfter nach dem Wiesendamm mit ihrem Schwanz hinunterpendelte. Namentlich für den ständigen Begleiter der Hüterin, für den zukünftigen großen Fritz Twisselmann, war in dem knicklosen Wiesengelände eine viel freiere Entfaltung seiner Zukunftsträume möglich als in der Verschnürung der Wälle und Brombeergesträuche im Buschweg und am Wald.

Wieviel Liebeslyriker gibt es nicht im blaugrünen Gras der Moorwiesen! Drei Wochen schier sinds noch bis zu dem Tage, wo zum ersten mal der Schnitter die Sense streichen wird. Noch wächst es in Frieden, noch darf es all die Liebe hegen und verbergen, die das Heer der Wiesen- und Watvögel den Gatten und Kindern jauchzend erklärt.

Ja, wenn der junge Knabe wirklich ein Dichter geworden wäre, wir würden es verstehen. Wer jemals das Glück gehabt hat, als Hütejunge hinter einer Kuh, wie Kniephörn, die wuchtige Erhabenheit der Landschaft am Sterbroocker Wiesendamm in vollen Zügen zu trinken, den wird die Sehnsucht ewig dürsten machen. Und diese Sehnsucht wird ihm Wort und Zunge lösen wenn sie überhaupt danach ist das Wort zu meistern.

Nach Morgen und Mitternacht und Mittag: überall verklingt und flieht die Linie des Geländes, die das Auge verfolgt – verfolgt bis zu den blauen Fernen, die unser Gemüt so bedrücken und dabei (ach, die Seele ist ein so wunderlich Ding) dabei so kraftvoll erheben. Und was am Horizont so schwarz und düster das Hoffnungsblau unterstreicht: es ist das große, das wilde, das schwarze Moor. Schwarz ist es in seiner Nachtfarbe, wild ist es in seinen Sümpfen, groß ist es in seiner Einsamkeit.

Eine farbig leicht abgetönte Linie durchzieht, durchwindet die Ebene. Die binsenreiche Au ists, die die Gewässer zum breiten Landesstrom hinabführt. Und im Westen, wo die Schattierung sich breiter und dunkler und kräftiger auf die Fläche legt, da ist der in undurchdringliche Schilf- und Binsenwälder eingebettete See. Riesengräser verdecken den Spiegel. Von ihm sieht man am Tage wenig. Erst wenn die Sonne sich senkt, fängt er an, wie Feuerbrand zu glühen, und wenn die Abendröte am Himmel brennt, kehrt er durch Binsen und Schilf sein Antlitz her, rot wie ein Meer voll Rache und Blut.

Es ist eine Landschaft, gemacht, so gut Dichter der Erhabenheit zu züchten wie Cäsaren.

Vorläufig war Fritz ein Cäsar, ein Übermensch, ein Grausamer. Er wollte Kriege anzetteln, alles zunichte machen – alles, mit Ausnahme seines Dorfs.

In Wahrheit torkelte er freilich hinter Kniephörn, aber das war nicht der richtige Fritz Twisselmann; der richtige, der eigentliche Fritz Twisselmann hatte den Erdball bezwungen und war Kaiser Fritz, der Gewaltige. Just kam er inmitten eines glänzenden Generalstabs den Sterbroockerweg heraufgesprengt. Blut und Brandgeruch lag auf der Landschaft. Überall stiegen die Feuersäulen zerstörter Ortschaften in die sonnige, blaue, stille Himmelsflut.

Er war unausgesetzt über Leichen und Verwundete hinweggeritten. Das Heer der Verbündeten in seiner Gewalt; nur geringe Trümmer suchten sich über die Eider zu retten. Aber auch für die hatte er seine Maßnahmen getroffen, auch ihnen war der Rückzug abgeschnitten.

Auf der Höhe lag ein Dorf – sein Dorf. Der Oberste der Generale salutierte vor ihm auf seinem Roß: »Majestät, Herr Kaiser? … Ich denke, wir machen das Dorf dem Erdboden gleich, und lassen die Manner über die Klinge springen. Befehlen Majestät, daß Frauen und Kinder leben bleiben, oder sollen wir die auch totstechen?«

Aber da hätte man sehen sollen, wie Majestät Fritz Twisselmann auffuhren. »Daß ihr euch nicht untersteht, irgend jemand in diesem Dorf an Leib, an Leben oder an Eigentum zu schädigen. Ich lasse jedem, der das tut, den Kopf abschlagen.«

»Zu Befehl, Herr Kaiser, aber wir haben doch sonst alles verrungeniert, wo wir hinkamen. Es rauchen Hamweddel und Embüren und Breiholz und Stafstedt und Luhnstedt und Hohenwestedt und die Dörfer alle. Und überall liegen die Leichen der Erschlagenen auf den Gassen.«

»Ja«, sagt der Kaiser Fritz Twisselmann, und sein Gesicht will finster sein, ist es aber nicht. »Das ist auch ganz was anderes«, sagt er. »In Hamweddel, in Embüren und in Breiholz und in Hohenwestedt, da bin ich nicht geboren. Aber dies Dorf ist mein Arkadien, und hier habe ich mit Lischen Eggers die Kühe gehütet.– Wo ist der Säckelmeister?«

Im Nu steht der vor ihm; zwei Packpferde, beide mit Goldsäcken beladen, hat er bei sich. »Herr Kaiser befehlen?«

»Du zahlst jedem im Dorf eintausend Taler und jedem Twisselmann und jedem Eggers zweitausend!«

»Zu Befehl!« und macht Kehrt und sprengt davon. Die Goldsäcke fliegen, noch lange hört man ihr Klingen.

Kaiser Fritz ruht gedankenvoll auf seinem weißen Roß. Sein Roß ist feurig, aber ihm, dem Kaiser, gehorcht er aufs Wort, ihm gehorcht überhaupt alles. Und zu seinem weißen Roß sagt er: »Sei ruhig, ich bin gedankenvoll, ich will die Arme über die Brust kreuzen, wie Napoleon auch tat, wenn er über seinen Stern nachsann. Ich will aussehen wie Napoleon, und über mein Schicksal und über meinen Stern nachdenken.«

Und das weiße Roß stand baumstill, und Kaiser Fritz Twisselmann kreuzte die Arme über die Brust und sah aus wie Napoleon.

Und sann nach.

Und wandte sich an die stumm ersterbenden Marschälle und Generale: »Ich bin des Blutes satt. Ich will Frieden. Ich will Frieden machen mit aller Welt. Meine Krone soll eine Krone des Friedens sein. Und überall soll Glück sein.«

Durch die Gruppe der Marschälle und Generale geht ein Gemurmel der Unruhe. Aber Kaiser Fritz Twisselmann nimmt die Zügel seines weißen Rosses straff und richtet sich auf und ruft … Ein einziges Wort ruft er. »Still!« ruft er. Und guckt sie rundum an.

Da ist alles still.

Vor Jörn Piepers Wiese auf dem Sterbroocker Damm auf einer Bank neben Lisbeth Eggers, nicht weit von Kniephörn, die wiederkäuend im Grase lag, saß der Barfüßler Fritz Twisselmann. Aber in seinen Träumen war er der Weltbeherrscher, der große Kaiser Fritz Twisselmann, und die Bank war keine Bank, sondern ein hoher, wenigstens dreißig Fuß hoher Kaiserthron.

Was bringt die Vogelwelt in Aufruhr? Woher kommen die Männer, die die Ebene bedecken? Es ist eine glänzende Schar. Bis zum Meckelmoor blinken die Helme. Und wie Funkelwellen reinen Goldes glitzert es, wenn die Menge die Glieder regt.

Die Wiesenvögel wissen nicht, was das soll. Krähen und Störche ziehen davon, die Krähen krächzend und lärmend, die Störche schwebend und stumm und stolz. Aber die Kiebitze, die Bekassinen, das ganze kleine Gelichter, das für seine Brut fürchtet, schreit und ruft mit kreischender Stimme, mit ängstlichem, klagendem Gesang. Im wilden Flatterflug umschwirren sie die Stellen ihrer Sorge, die Stellen ihres Glücks.

Und zum Kaiserthron steigt es auf – dumpf und sausend, wie Meeresbrausen steigt es auf: Die Völker der Erde drängen zu ihm hin.

Was wollen die Völker der Erde von Fritz Twisselmann? Die Völker der Erde wollen sich bei Fritz Twisselmann bedanken, daß er der Welt den Frieden gegeben hat.

Ein alter Mann in einem schlichten, schwarzen Gewand tritt aus der Menge hervor und winkt und will eine Rede halten. Aber das Meer braust und tobt. Da erhebt sich Kaiser Fritz Twisselmann.

Und die Krone hat er auf dem Kopf, und er winkt, und drei ungeheure Trommelschläge gebieten Schweigen. Da wird es totenstill. Und da sagt der Kaiser: »Hier ist ein Mann, der will eine Rede halten. Man setze ihm einen Thron hin von zwanzig Fuß, ich will auf meinem Thron von dreißig Fuß hören, was er zu sagen hat.«

Und der alte Mann steigt auf den Thron, der zwanzig Fuß hoch ist. In seinem Gesicht sind tiefe Falten. Und schlohweißes Haar fällt von seinem Scheitel. Und der alte Mann redet also:

»Da sitzt er in all seiner Pracht und in all seiner Herrlichkeit, die Krone auf dem Kopf, das Zepter in der Hand, auf seinem Thron sitzt unser allergnädigster Kaiser Fritz Twisselmann. Gott hat ihm die Erde Untertan gemacht, wir waren in seine Hand gegeben. Er hätte uns zermalmen können; er hat es nicht getan. Die Jungen unter uns freuen sich des Daseins, wir Alten fahren getrost in die Grube. Fritz Twisselmann hat uns glücklich gemacht. Und wer glücklich macht, der ist selbst glücklich. Wir können sagen, unser Kaiser Fritz Twisselmann ist glücklich. Er würde vollkommen glücklich sein, wenn ihm nicht eines fehlte. Vollkommen glücklich kann kein Kaiser sein, dem eine Kaiserin fehlt. Aber die Stunde dieses vollständigen Glückes ist nah. Ja, meine Freunde, die Kaiserin wird nicht länger fehlen. Ich darf es euch sagen: die Kaiserin ist gefunden. Seht hinauf nach seinem dreißig Fuß hohen Thron. Neben ihm sitzt ein junges, ein schönes, ein holdes Weib. Das ist sie, das wird sie sein. Wir, die zu seinen Füßen versammelten Völker der Erde, wir wünschen ihm und seiner Auserwähltcn Glück. Und deshalb rufen wir: Es lebe unser allergnädigster Kaiser Fritz Twisselmann und seine zukünftige, gnädigste Frau Kaiserin. Hurra! Hoch!«

So spricht der alte Mann, und wie er gesprochen hat, da erhebt sich ein Jubel, wie er noch niemals vernommen worden ist und wohl niemals wieder vernommen werden wird. Es erhebt sich ein gewaltiger Ruf und braust himmelan und schlägt ans Weltendach. Und die Hörner und die Musik und Fanfaren fallen ein. Die Völker der Erde liegen sich in den Armen; es ist ihnen das Herz zu voll.

Und auch dem Kaiser auf seinem hohen Thron ist das Herz zum Überlaufen voll. Auch er muß was umarmen. Und da hielt der große Kaiser Fritz Twisselmann etwas Weibliches in seinen Armen und an seiner Brust.

»Wat wullt du?« fuhr Liesbeth den Kaiser an und stieß ihn mit den Ellenbogen zurück.

Da war alles weg. Fritz saß mit Liesbeth Eggers vor Jörn Piepers Wiese am Sterbroockerwiesendamm aus einer Bank, und die Kiebitze schrien und schossen an ihren Köpfen vorbei.

»Was wolltest du?« wiederholte Liesbeth.

Und da erzählte Fritz ihr von seinem Kaisertraum. In Gedanken sei er Kaiser gewesen und seine Völker hätten gemeint, er müsse eine Frau haben. Und nun wolle er sie fragen, ob sie seine Frau werden wolle, sobald er Kaiser sei.

»Nun kommst du wieder mit deiner Kaiserei. Da ist ja kein Sinn und Verstand in.«

Fritz Twisselmann war ganz begossen. Kein Verstand in seinem Kaisertraum? …

Liesbeth tat es um den armen Jungen und auch um ihre Zukunft leid. Sie machte einen schiefen Kopf und sah Fritz von unten auf an.

»Weißt du was, Fritz? Kaiserin will ich nicht werden. Bauerfrau von Twisselmannshof, das möchte ich schon sein. Sieh zu, daß du Twisselmannswirt wirst! Und dann komm und hol mich als Twisselmannsfrau!«

Am folgenden Morgen standen Peter Eggers und Ferdinand, der Großknecht, auf Peter Eggers Hofstelle.

Peter Eggers war aufgeräumt, er sprach laut, Peter Eggers sprach mit Nachdruck, zuweilen sang er.

»Ja, Fernand …« sprach er, und jedes Wort ging in Holzstiefeln. »Ja, Fernand, morrn komm ik weller to arbein. Ja wull, ik komm. Hans Twisselmann kann wull ahn mi fari warrn, ik kann awer ni ahn Haus Twisselmann fari warrn. Nä–ä–a–ä–ä! Ik kann ni ahn Hans Twisselmann fari warrn. – Un denn, Fernand, Siewert weck ik ok. Jawull… Siewert weck ik ok. Ja–au! Ik weck Siewert ok. Jeden Morrn weck ik em. – Ja–a–au!« sang Peter Eggers dem Großknecht nochmals seine Uhrfehde ins Gesicht. Die Unterwerfung war vollständig.

Ferdinand hatte noch nicht das Hecktor hinter sich, da trieb Liesbeth ihre Kniephörn schon nach der großen Twisselmannsherde.

Hatte Kniephörn auch kein Kreuz um und war es auch nicht die gewöhnliche Zeit des Austreibens, so dachte sie doch nicht anders, als, es gehe nach dem Sterbroockerdamm. Aber wie der Cherub mit dem Flammenschwert vor dem Paradies, so standen Liesbeth und ihr Hütebusch vor dem Sterbroockerdamm. Es ging nach der Ziegelweide, da wußte Kniephörn Bescheid, denn auf der Ziegelweide grasten die Kühe vom Hof.

Kniephörn hat in unserer Geschichte niemals gebrüllt. Nun brüllte sie. Brüllen kann man es eigentlich nicht nennen. Es war ein harscher und unbeholfener Trompetenton. Aber was liegt nicht alles in dem Freudengebrüll einer geduldigen, alles über sich ergehen lassenden, braungesprenkelten Kuh! In unserer Geschichte hat Kniephörn wohl mit dem Schwanz gependelt, aber niemals hat sie ihn hoch, einer Haselgerte vergleichbar, getragen. Sie ist in unserer Erzählung immer (mit der einen Ausnahme, wo Klaus Vollert sie aus der Haferkoppel jagte) immer würdevoll und langsam einhergeschritten. Nun lief sie brummend mit knutschenden Klauen, den Schwanz hoch, in Trab. So lief sie und lief, daß der umfangreiche Leib und was daran war, hin und her schüttelte.

So voller Freude war sie. Von Kreuz und Joch befreit, und die Weide bei Hans Twisselmann war besser als die auf dem Sterbroockerweg. Aber die Hauptsache war: sie kam zu ihren Freundinnen, zu Peckhörn und Gaffelhörn. Nach Peckhörn und Gaffelhörn hatte sie sich im stillen gesehnt, sie hatte sich gesehnt, einer Freundin Duft in Liebe zu schmecken, und auf eine der Kuhsitte entsprechende Art Liebkosungen zu empfangen und Liebkosungen zu erwidern.

In wenigen Minuten wird sie bei Peckhörn und Gaffelhörn sein. Und da soll sie nicht Freude trompeten, den Schwanz nicht hoch tragen, nicht brummen und nicht traben?

Jahrzehnte sind vergangen.

Liesbeth Eggers und Fritz Twisselmann haben sich nicht geheiratet. Die Bedingungen ihrer Verlobung sind nicht erfüllt worden. Wirt von Twisselmannshof ist sein Bruder geworden, und zum Kaiser hat es auch ein anderer, als Fritz Twisselmann gebracht.

Er ist jetzt ein erwachsener Mann, hat aber die Erde nicht aus dem Geleise geworfen, die verfolgt noch immer die alte Bahn. Er wohnt in der Stadt und soll ein mäßig großes Tier geworden sein. Und die Völker beten ihn nicht an.

Liesbeth wurde die Frau eines Landmannes im Dorfe. Sie wurde eine Bäuerin, wie sie es gewünscht hatte, wenn auch nur eine kleine – nicht Wirtin von Twisselmannshof. Die Wiese am Sterbroockerwiesendamm, die früher Jörn Pieper gehörte und vor dem Heck eine Bank hatte, ist jetzt ihr und ihrem Manne zu eigen.

Einiges ist auch auf den Wiesen anders geworden. Man kann jetzt vom Sterbroockerweg nach der Fahrbrücke der Eider gelangen. Wo der Damm aufhört, leitet ein Fußsteig über das Moor und um den See herum dahin.

Liesbeth weidet jetzt eigene Kühe auf der Pieper-Wiese. Eines Tages, wie sie mit ihrer Milchtracht aus dem Heck gehen will, stehen ein Herr und eine Dame auf dem Damm. Der Herr hat einen feinen Stock mit Elfenbeinkrücke und spricht und zeigt.

»Sieh, Marie«, sagt er, »hier muß es gewesen sein, wo Liesbeth Eggers mir einen Korb gab und die Kaiserkrone ausschlug. Sie wollte lieber Bäuerin werden. Ach, was war die Lischen doch für ein vernünftiges Ding!

Und dort«, er fing an, mit dem Stock zu weisen, »liegt mein Dorf. Hübsch nicht wahr? Wenn wir erst oben sind, wirds dir noch besser gefallen. Das wohin ich jetzt zeige, das ist Twisselmannshof. Was werden Hans und Grete und Jörn für Augen machen, wenn wir dahergestiefelt kommen, wie wird die Alte sich freuen!

Ich kenne jedes Haus«, fuhr er, noch immer mit dem Stock zeigend, fort, »das und das und das. Da, es ist ganz in Obstbäumen vergraben, hauste der alte Peter, Gott hab ihn selig! Er war ein guter Mann, einer von den echten alten. Die neuen Menschen sind anders; ich kann mir nicht helfen, ich mochte die alten lieber… Aber da oben, da liegt ein Haus, das ist hinzugekommen, das kenn ich nicht.«

»Gute Frau« und er wandte das Gesicht der Frau Liesbeth voll zu. »Gute Frau« bat er, »Sie können mir vielleicht sagen, wer in dem neuen Haus wohnt. Das meine ich, mit dem Kreuz und mit den grünen Giebeln?«

»Ja, das kann die gute Frau wohl sagen, guter Herr«, erwiderte die Angeredete. Ein Schwarm von Schelmengeistern lief über das frische Gesicht. »Sehen Sie, da wohnt Krischan Harbs, Hans Harbs sein Sohn vom Eschenkrug. Das Land und zwei Koppeln hat er von Hinrich Eckmann gekauft und diese Wiese von den Pieperschen Erben. Und Peter Eggers (da lebte er noch) hat ihm seine Liesbeth zur Frau gegeben. Die Liesbeth muß hier herum auch irgendwo sein. Sie ist zur Wiese gegangen, die Kühe zu melken.«

Der städtische Herr sah ein bißchen fassungslos drein, hatte seinen Verstand nicht gleich beisammen.

Da neckte die Milchträgerin den feinen Herrn, stieß ihn mit dem Ellenbogen in die Seite und lachte und rief: »Fritz, kennst du mich denn nicht mehr?«

