Cafe Klößchen

I

Lisel Liblichlein war aus der Provinz in die Stadt gekommen, weil sie Schauspielerin werden wollte. Zu Haus empfand sie alles spießig, eng, verblödend. Die Herren waren dumm. Der Himmel, das Küssen, die Freundinnen, die Sonntagnachmittage wurden unerträglich. Am liebsten weinte sie. Schauspielerin sein bedeutete ihr: klug sein, frei sein, glückselig sein. Wie das ist, wußte sie nicht. Ob sie Talent habe, prüfte sie nicht.

Sie schwärmte für den Vetter Schulz, weil er in der Stadt wohnte und Gedichte machte. Als der Vetter einmal schrieb, er habe die Juristerei satt, er werde als Schriftsteller seinen Neigungen leben, teilte sie den erschrockenen Eltern mit, das verbauerte Leben wachse ihr aus dem Halse heraus; sie werde als Schauspielerin
ihren Idealen nachgehen. Man versuchte auf jede Art, sie von diesem Vorhaben abzubringen. Es gelang nicht. Sie wurde bestimmter, drohend. Man gab unwillig nach, fuhr mit ihr in die Stadt, mietete ein kleines Zimmer in einem großen Pensionat, meldete sie in einer billigen Theaterschule an. Der Vetter Schulz wurde gebeten, sich ihrer anzunehmen.

Herr Schulz war häufig mit Cousine Liblichlein zusammen. Er führte sie in Kabaretts; las Gedichte vor; zeigte seine Bohemebude; bestellte sie in das Literatencafé Klößchen; ging mit ihr Hand in Hand stundenlang durch die nächtlichen Straßen; betastete sie; küßte sie. Fräulein Liblichlein war von allem Neuen angenehm betäubt; bald fiel ihr ein, daß sie sich das meiste schöner vorgestellt hatte. Verdrießlich war ihr schon anfangs, daß der Direktor der Theaterschule, die Kollegen, die Literaten des Café Klößchen – alle Männer, mit denen sie häufiger zusammentraf, ein Vergnügen darin fanden, sie anzufassen, ihre Hände zu streicheln, die Knie an ihre Knie zu drücken, sie unverschämt anzusehen. Sogar die Berührungen des Schulz wurden ihr lästig.

Um ihn nicht zu kränken, auch um nicht kleinstädtisch zu wirken, gab sie ihm das selten zu verstehen. Aber einmal schlug sie ihm heftig auf das Gesicht. Sie waren in seinem Zimmer, er hatte ihr gerade die letzten Zeilen seines Gedichtes »Müdigkeit« erklärt. Die waren:

Der Abend steht vor meinem Fenster, grauer Mann!

Am besten ist wohl, wenn wir schlafen gehen –

Danach hatte er versucht, ihr die Bluse abzuziehen. Der Schulz war über den Schlag recht bestürzt. Er sagte, fast weinend, sie müsse gemerkt haben, daß er sie liebe. Außerdem sei er ihr Vetter. Sie sagte, das Öffnen der Bluse behage ihr nicht. Zudem habe er einen Knopf abgerissen.
Er sagte, er halte das nicht mehr aus. Wenn man einen liebe, müsse man sich ihm hingeben. Er werde bei Kokotten Vergessen suchen. Sie wußte keine Antwort. Er dachte stöhnend: O, o. Sie saß betrübt neben ihm.

In den nächsten Tagen ließ er sich nicht sehen. Als er wiederkam, war er bleich und grau. Die blutleeren roten Augen lagen tränend in schmierigen Schatten. Die Stimme hatte nur einen Singsangton, der klang maniriert melancholisch. Schulz sprach kläglich schwärmend von Verzweiflung, Hurerei, Zerrissensein. Daß er der Lebensfreude überdrüssig sei. Daß er seinen Tod bald eingeholt haben werde. Er vermied Zärtlichkeiten, aber er seufzte oft schmerzlich. Kokettierte theatralisch mit einer Sehnsucht nach dem Sterben. Führte die Freundin in leichenreiche Trauerspiele, in düstere Kinodramen, in ernste Konzerte in verdunkelten Sälen.

Eine Woche war vielleicht vergangen. Eine Dame hatte gesungen. Die Hände der Zuhörer knallten laut und lange. Gottschalk Schulz faßte leidenschaftlich einige Finger Lisel Liblichleins, legte sie gütig auf einen Schenkel seiner Beine, sagte: »Ist es nicht eigenartig, wie der Gesang einer Dame einem an die Seele greift!« Dann fing er wieder an, bittend und weinerlich von Liebe und Hingebung zu reden. Lisel Liblichlein sagte, dies sei ihr langweilig oder ekelhaft. Aus Mitleid – und weil sie hinaufgehen wollte – erklärte sie schließlich in der Haustür, mit der Liebe sei sie einverstanden, wenn er auf die Hingebung verzichte. Schulz drückte sie glücklich an sich. Er stand noch lange träumend da. Er sang: »O Tränen. O Güte. O Gott. O Schönheit. O Liebe. O Liebe. O Liebe …« Er stürzte durch die Straßen. In dem Klößchen war er verschwunden.

Lisel Liblichlein aber saß in ihrem kleinen Zimmer unbeholfen lächelnd bei einem rötlichen Talglicht. Sie begriff diese Menschen der Stadt nicht, die schienen ihr seltsame, gefährliche Tiere. Sie fühlte sich verlassen und einsamer als früher. Sie dachte sehnsüchtig an die harmlose Heimat: an den luftigen Himmel, an die lächerlichen jungen Herren, an die Tennisturniere, an die wehmütigen Sonntagnachmittage … sie knöpfte die Strumpfhalter ab, legte das Leibchen auf einen Stuhl. Sie war trostlos.

II

In einem durchsichtigen Sommerabend war das leuchtende Café Klößchen. Stadthimmel aus dunkelblauer Seide, auf dem weißer Mond und viele kleine Sterne lagen, umhüllte es. In einem Hintergrund saß, lange Zeit, bevor er plötzlich starb, einsam und rauchend bei einem winzigen Tisch, auf dem etwas stand, der bucklige Dichter Kuno Kohn. Um andere Tische hockten Leute. Dazwischen bewegten sich Männer mit gelben und roten Schädeln; Weiber; Literaten; Schauspieler. Überall huschten schattige Kellner.

Kuno Kohn war ohne viel Gedanken. Er summte für sich: »Ein Nebel hat die Welt so weich zerstört.« – Da begrüßte ihn der Dichter Gottschalk Schulz, ein Jurist, der durch alle Examina, denen er sich unterzogen hatte, mühevoll gefallen war. Mit ihm kam ein schönes Fräulein. Die beiden setzten sich zu Kohn. Schulz und Kohn waren Mitarbeiter der von dem kleinen begeisterten Lutz Laus für die Hebung der Unsittlichkeit angefertigten Monatsschrift: »Der Dackel«. Schulz erzählte dem Kohn, daß der Dackel-Laus demnächst eine gottlose Religion
auf neojuristischer Grundlage erfinden werde, zwecks Organisation eine konstituierende Versammlung in einem nahen Kintopp einberufen wolle. Kohn hörte kopfschüttelnd zu. Das schöne Fräulein aß Kuchen. Kohn sagte traurig: »Laus ist ein Großer und Rührender. Aber gläubig kann uns kein Jesus mehr machen. Wir sterben mit jedem Tage tiefer in den öden ewigen Tod ein. Wir sind hoffnungslos zerrüttet. Unser Leben wird ein sinnloses Schau-Spiel bleiben.« Das essende Fräulein sah mit fröhlichem, deutlichem Gesicht aus rotbraunen Augen verständnislos hinüber. Schulz war in trübselige Gedanken versunken. Das Fräulein sagte, auch ihr ganzes Leben sei das Schauspiel. So sinnlos könne sie dies nicht finden. In der Theaterschule, in der sie sich auf die Bühnenlaufbahn als sentimentale Liebhaberin vorbereite, werde Tüchtiges geleistet. Herr Kohn möge einmal hinkommen, um sich davon zu überzeugen. Kuno Kohn blickte das Fräulein eine Weile innig an. Er dachte: »Solch kleines dummes Fräulein …« Er ging aber bald weg.

Draußen hielt ihn plötzlich der Lyriker Roland Rufus Müller erregt an einem Arm fest, er rief: »Haben Sie die Kritik eines gewissen Bruno Bibelbauer in der medizinischen Monatsschrift gelesen, in der behauptet wird, meine Paranoia bestehe darin, daß ich mir einbilde, Paralyse zu haben! Alle Menschen sehen mich merkwürdig an, ich bin berühmt. Mein Verleger gibt mir viel Vorschuß. Aber – ach, ich darf es nicht sagen – ich bin unheilbar.« Er lief schleunigst in ein besseres Weinrestaurant.

Ein Pferd humpelte wie ein alter Mensch vor einem Wagen. Der bucklige Kohn lehnte lässig an einer katholischen Kirche, überlegte das Dasein. Er sagte sich: »Wie drollig ist dennoch das Dasein. Und da lehnt man nun;
irgendwo; irgendwie; ohne Beziehung; ganz belanglos; könnte ebenso gut, ebenso schlecht weiterschreiten; irgendwohin. Das macht mich unglücklich.« – Vor ihm war ein kleiner lautloser Hurenhund stehengeblieben, hatte mit glimmenden Augen demütig zugehört.

Eine feurige gläserne Brautkutsche hüpfte vorbei. Innen, in einer Ecke, sah er das bleiche geschlossene Gesicht eines Bräutigams. Eine leere Droschke kam, der Kohn ging hinterher. Er sagte leise: »Ein Sucher ohne Ziel … Ein Haltloser … Unbekannt mit allem … Man hat eine furchtbare Sehnsucht. O wüßte man wonach.«

Die Straßen schimmerten schon weißlich, als er die Tür des Hauses, in dem er wohnte, öffnete. In seinem Zimmer sah er die Bilder von lauter gestorbenen Menschen, die an einer Wand befestigt waren, schweigsam und feierlich traurig an. Dann begann er, die Kleidungsstücke von dem Buckel zu nehmen. Als er nur noch mit Unterhosen, Hemd, Socken bedeckt war, sagte er murmelnd und seufzend: »Allmählich wird man wahnsinnig –«

In dem Bett nahm das Denken ab. Ihm fielen für das Einschlafen die rotbraunen Fräuleinaugen aus dem Café Klößchen ein …

Diese Augen leuchteten auch in den folgenden Tagen sonderbar oft in seinem Hirn. Das wunderte ihn. Erschreckte ihn. Sein Verhältnis zu Frauen war eigenartig. Im allgemeinen hatte er sogar einen Widerwillen gegen sie, es trieb ihn zu Knaben. Aber in gewissen Sommermonaten, wenn er zu innerst zerbrochen und unselig war, verliebte er sich häufig in ein junges kindhaftes Weib. Da er infolge seines Buckels zumeist abgewiesen, oft sogar verhöhnt wurde, war die Erinnerung an diese Frauen und Mädchen entsetzlich. Er nahm sich daher zu diesen Zeiten in acht. Ging zu Dirnen, wenn er Gefahr fühlte.

Lisel Liblichlein hatte ihn überrumpelt, ohne eine Ahnung davon zu haben. Vergeblich dachte er an die Qualen der Mißerfolge. Vergeblich stellte er sich vor, daß Lisel Liblichlein eins der vielen, zierlichen, in wundervolle Unwissenheit und glücksuchende Sehnsucht verwirrten Geschöpfe sei, die überall auf der Erde, einander sehr ähnlich, zu finden sind … In einem weichen Abend voller grünlichgelber Laternen, voller Regenschirme und Straßenschmutz stand ein kleiner buckliger Mensch ängstlich wartend neben dem Hausschild einer Theaterschule.

III

Manchmal kam ein Wind, ein giftiger heißer Hund. Wie zähes, glühendes Öl lag die Sonne auf den Häusern und auf den Straßen und auf den Leuten. Kleine geschlechtslose Menschlein mit schrägen Beinen hopsten sinnlos um den vergitterten Vorgarten des Café Klößchen. Innen prügelten sich Kuno Kohn und Gottschalk Schulz. Andere sahen zufällig zu. Lisel Liblichlein saß ernsthaft in einer Ecke.

Die Veranlassung war gewesen: Herr Kohn hatte Fräulein Liblichlein mehrmals von der Theaterschule nach Hause begleitet. Als Schulz davon erfuhr, wurde er grundlos eifersüchtig. Er fing an, über den Kohn Schlechtes zu reden. Lisel Liblichlein, die den Vetter durchschaute, verteidigte den Buckligen. Darüber ärgerte sich der Schulz noch mehr. Er erklärte überzeugend, er werde sich erschießen. Das unterließ er, drohte aber, er werde auch sie erschießen. Da verbat sie sich seine Gesellschaft.

– Lisel Liblichlein mußte einen Menschen haben, mit dem sie sich über ihre wichtig empfundenen Alltäglichkeiten
aussprechen konnte. Sie wählte nach dem Zank mit Schulz aus irgendeinem ungeklärten Instinkt den Kohn. So kam es, daß sie ihn an dem Mittag des Prügeltages in das Klößchen bestellt hatte, um vielleicht über die Wahl eines Kleides oder über die Auffassung einer Rolle oder über ein kleines Geschehnis mit ihm zu beraten. Kohn war soeben gekommen, wollte sich gerade über die Wünsche des Fräulein informieren, als Gottschalk Schulz hineinfiel, mit rotgeschwollenem Gesicht vor ihm war, ihn einen gewissenlosen Mädchenverführer nannte. Kohn versuchte den Schulz von unten zu ohrfeigen. Dann schlug jeder wütend und schweigend auf den anderen. Das Schild des Abortpächters, auf dem vorher zu lesen war: »Mein Institut ist jetzt hier, Eingang dort« – lag zerschmettert auf dem Boden. Plötzlich stieß die Hand des Schulz wuchtig auf den Buckel Kohns. Die Hand hatte ein blutiges Loch, auch der Buckel war beschädigt. Schulz rief leichenbleich: »Der Buckel ist lebensgefährlich.« Danach ließ er sich von einem Oberkellner nach einer Unfallstation begleiten. Lisel Liblichlein würdigte er keines Blickes.

Kohn achtete nicht sehr auf den geschundenen Buckel. Er setzte sich wieder zu Lisel Liblichlein an den Tisch, bestellte Tee mit Zitrone. Sie sah, wie immer deutlicher Blut durch seinen fadenscheinigen Gehrock sickerte. Sie machte ihn auf den blutenden Gehrock aufmerksam, er erschrak. Sie sagte, ob sie die Wunde verbinden solle –

Er sagte bitter, einen Buckel anzufassen, werde ihr nicht angenehm sein. Sie sagte mitleidig errötend, ein Buckel sei menschlich – Sie sagte, er möge zu ihr kommen. Der Buckel müßte gesäubert und gekühlt werden. Dann wolle sie einen Verband machen. Er könne den Nachmittag bei ihr verbringen …

Kohn ging freudig zögernd auf ihren Vorschlag ein. Sie saßen bis in die Nacht in der kleinen Stube Lisel Liblichleins. Unterhielten sich über Seele, Buckel, Liebe.-

Schriftsteller Schulz war von diesem Tage an verschollen. Zuletzt hatte ihn ein Bekannter an dem Abend vor dem Schaufenster eines Schuhwarengeschäftes gesehen: Er soll jeden Stiefel einzeln trübsinnig betrachtet haben.

»Heiße Helden« – eine Zeitschrift für romantische Décadence – erhielt bald danach einen Eilbrief, in dem Schulz mitteilte, daß er im Begriffe sei, sich aus seelischen Gründen das Leben zu nehmen. Einige hielten diese Mitteilung für nicht mehr neue Reklame. Die meisten waren begeistert. Die Zeitungen brachten aufregende Notizen.

Ein Schulz-Leichen-Suchefonds wurde gegründet. Ein Fabrikbesitzer stiftete einen gediegenen Sarkophag.

Man durchforschte Wälder und Wiesen. Stocherte mit langen Stangen in allen Seen. Man fand keine Spur von Schulz. Wollte das Suchen schon aufgeben, als man ihn ganz entstellt in einem mittelmäßigen Hotel eines entlegenen Vorortes entdeckte. Er hatte sich an einem windigen Teich eine schwere Influenza zugezogen, die ihn wochenlang an ein Bett fesselte. Man traf ihn auf der knarrenden Hoteltreppe, wie er, in viele Decken und Tücher gehüllt, noch einmal seine Selbstmordabsichten versuchsweise verwirklichen wollte. Unschwer brachte man ihn davon ab, führte ihn triumphierend in die Stadt zurück. Der Sarkophag wurde versetzt. Aus dem Erlös und von dem Rest des Schulz-Leichen-Suchefonds wurde ein Bohemefest veranstaltet – – –

Gottschalk Schulz selbst thronte als Faust weltschmerzlich in einem Winkel. Der begabte Doktor Berthold Bryller erschien als: Einer der Literaten, die fett werden. Lutz Laus verhielt sich in päpstlichem Ornat. Der Gymnasiast
Spinoza Spaß – der Klößchenclown – hatte ein Siegfriedkostüm um den Leib gehängt, sich einen Goethekopf frisiert. Der Lyriker Müller lag bald als grüne betrunkene Leiche. Kuno Kohn, der sich mit Schulz formell wieder ausgesöhnt hatte, kam, wie er war. Mit ihm auch Lisel Liblichlein, sie trug ein ländliches Kleid. Die anderen liefen als Chinesen, Schimpansen, Götter, Nachtwächter, Leute von Welt quietschend und quer durcheinander. Das ganze Klößchen war vorhanden.

Lisel Liblichlein tanzte in dieser bunten, kreischenden Nacht nur mit dem buckligen Dichter. Manche sahen dem seltsamen Paar zu, aber es ließ sich nicht lachen. Der Buckel Kohns stieß hart und rücksichtslos wie eine Tischkante gegen die weichen anderen. Es schien, als wäre ihm eine Lust, immer wieder den Buckel in einen Tanzenden zu stechen. Niemals versäumte er, mit Fistelstimme, unverschämt höflich, »pardon« zu sagen, wenn ein verrücktes Weib hochschrie oder einer aus Seligkeit »verflucht …« knurrte. Lisel Liblichlein hielt den Dichter mit der einen Hand unten an dem Buckel wie an einem Henkel, mit der anderen Hand preßte sie den eckigen Kopf Kohns sanft an ihre Brust. So tanzten sie durch viele besessene Stunden.

Kohns Buckel wurde immer schmerzhafter für die anderen Tänzer. Man wagte Empörung zu äußern. Die Festleitung teilte dem Kohn mit, daß er ersucht werde, das Tanzen einzustellen. Mit einem derartigen Buckel dürfe man nicht tanzen. Kohn widersprach nicht. Lisel Liblichlein sah, daß sein Gesicht grau wurde.

Sie führte ihn in eine versteckte Nische. Da sagte sie:

»Von nun an sage ich 'du' zu dir.« Kuno Kohn antwortete nicht, aber er empfing ihre mitleidende Seele wie ein Geschenk in seine wasserblauen Troubadouraugen. Sie
sagte zitternd, daß sie ihn mit einem Mal so lieb habe, sei ihr unverständlich … Sie wolle seine arme Hand niemals mehr loslassen … Sie habe nicht gewußt, daß man so maßlos glücklich sein könne … Kuno Kohn lud sie ein, ihn an dem nächsten Abend zu besuchen. Sie sagte gern zu.

Kuno Kohn und Lisel Liblichlein waren wohl die ersten, die das taumelnde Fest verließen. Sie gingen flüsternd in den himmelhellen, von Mondlicht leuchtenden Straßen. Der verliebte Dichter warf abenteuerliche Schatten mit riesigen Höckern auf das Pflaster.

Bei dem Abschied senkte Lisel Liblichlein den Kopf zu Kohn nieder. Sie küßte mehrmals seinen Mund. So trennten sich Kuno Kohn und Lisel Liblichlein … Er sagte, er freue sich, daß sie ihn an dem nächsten Abend besuchen werde. Sie sagte ganz leise: »Ich … ach … auch …«

Die Häuser standen wohlgeordnet wie Bücher in Regalen auf den gepflegten Straßen. Der Mond hatte hellblauen Staub auf sie geschüttet. Wenige Fenster waren wach, die funkelten friedlich wie einsame Menschenaugen, hatten immer denselben goldfarbenen Blick. Kuno Kohn ging nachdenklich heim. Der Körper war gefährlich nach vorn geneigt. Die Hände lagen fest auf dem Ende des Rückens. Der Kopf war weit heruntergefallen. Zu oberst ragte der Buckel, ein abenteuerlicher spitzer Stein. Kuno Kohn war in dieser Stunde kein Mensch mehr, er hatte seine eigene Form.

Er dachte: »Ich will vermeiden, glücklich zu werden. Das bedeutete: Die Sehnsucht über alle Erfüllung hinaus, die mein köstlichster Inhalt ist, aufgeben. Den heiligen Buckel, mit dem ein freundliches Geschick mich geweiht hat, durch den ich das Dasein viel, viel tiefer, unseliger,
herrlicher gespürt habe, als die Menschen es spüren, zu einer lästigen Äußerlichkeit degradieren. – Ich will aus Lisel Liblichlein ihr höheres Wesen herausbilden. Ich will sie heillos unglücklich machen …«

Während der Dichter Kohn dies dachte, erstach sich der Dichter Schulz endgültig mit einem Salatmesser. Er hatte Kuno Kohn und Lisel Liblichlein bei ihrer vertrauten Unterhaltung in der Nische beobachtet. Hatte gesehen, wie sie zusammen weggingen. Er bemühte sich, seinen Jammer zu besaufen und zu befressen, es half nicht. Nachdem er einige Stunden gegessen und getrunken hatte, war er geisteskrank. Er sang: »Der Tod ist eine ernsthafte Angelegenheit … Der Tod läßt nicht mit sich spaßen … Der Tod ist ein dringendes Bedürfnis …« Dann pikte er sich zaghaft und zögernd das erste beste Messer in die linke Brust. Blut und blutige Salatreste spritzten umher. Diesmal war der Selbstmordversuch von Erfolg gekrönt.

IV

Lisel Liblichlein erschien an dem nächsten Abend früher als verabredet war. Kuno Kohn öffnete die Tür, Blumen in der Hand haltend. Er freute sich sichtbar, er sagte, er habe kaum gehofft, daß sie kommen werde. Sie legte die Arme um seinen knochigen Körper, preßte ihn an ihren Leib mit saugendem Druck, sagte: »Du buckelliebes Dummchen … ich hab dich doch gern –«

Einige einfache Abendgerichte wurden gegessen. Sie streichelte ihn, wenn ihr etwas gut schmeckte. Sie sagte, sie wolle bis nach Mitternacht bei ihm bleiben. Dann könnte sie mit ihm den Beginn ihres achtzehnten Geburtstages feiern …

Aus einer Kirchenuhr kam der neue Tag. Die ersten lauten Atemzüge drangen wie gestöhnte Gebete in das verhangene Kohnsche Zimmer. Da war Lisel Liblichleins junger Seelenkörper ein Tempel geworden, sie hatte sich dem buckligen Priester mit rührender Selbstverständlichkeit unter Schmerzen geopfert. Hatte gesagt: »Bist du jetzt froh –« Lag aufgelöst in Traum und Ergriffenheit. Die dünne Haut der Lider hüllte sie ein.

Plötzlich rannte ein Entsetzen über den Körper. Hatte sie den Schrecken in dem Gesicht wie Krallen. Waren aufgerissene schreiende Augen über dem Buckligen. Sagte Lisel Liblichlein tonlos: »Dies – war – das Glück – – –« Kuno Kohn weinte.

Sie sagte: »Kuno, Kuno, Kuno, Kuno, Kuno, Kuno … Was fange ich mit dem übrigen Leben an?« Kuno Kohn seufzte. Er sah ernst und gütig in ihre elenden Augen. Er sagte: »Armes Lisel! Das Gefühl der vollkommenen Hilflosigkeit, das dich überfallen hat, habe ich häufig. Der einzige Trost ist: traurig sein. Wenn die Traurigkeit in Verzweiflung ausartet, soll man grotesk werden. Man soll spaßeshalber weiterleben. Soll versuchen, in der Erkenntnis, daß das Dasein aus lauter brutalen hundsgemeinen Scherzen besteht, Erhebung zu finden.« – Er wischte Schweiß von Buckel und Stirn.

Lisel Liblichlein sagte: »Warum du eine lange Rede hältst, weiß ich nicht. Was du gesagt hast, verstehe ich nicht. Daß du mir das Glück genommen hast, war lieblos, Kohn.« – Die Worte fielen wie Papier.

Sie sagte, sie wolle gehen. Er möge sich ankleiden. Der nackte Buckel sei ihr peinlich …

Kuno Kohn und Lisel Liblichlein sprachen kein Wort mehr, bis sie sich vor der Tür des Hauses, in dem das Pensionat war, für immer trennten. Er sah in ihr Gesicht,
hielt ihre Hand, sagte: »Lebe wohl –« Sie sagte leise: »Lebe wohl –«

Kohn duckte sich in seinen Buckel. Lief niedergebrochen davon. Tränen verschmierten das Gesicht. Er fühlte die nachschauenden betrübten Blicke auf seinem Rücken. Da rannte er um die nächste Häuserecke. Er blieb stehen, trocknete die Augen mit einem Tuch, eilte weinend weiter.

Wie Krankheit kroch schleimiger Nebel in der erblindenden Stadt. Laternen waren düstere Sumpfblumen, die auf schwärzlich glimmenden Stielen flackerten. Dinge und Wesen hatten nur fröstelnden Schatten und verwischte Bewegung. Wie ein Ungetüm torkelte ein Nachtomnibus an Kohn vorüber. Der Dichter rief: »Jetzt ist man wieder ganz einsam.« – Da begegnete ihm eine große Bucklige mit langen Spinnenbeinen in gespenstig durchscheinendem Rock. Der Oberkörper glich einer Kugel, die auf einem hohen Tischchen liegt. Sie sah ihn mitleidig lockend an, mit verliebtem Lächeln, das durch den Nebel zu einer tollen Grimasse gezerrt wurde. Kohn war sogleich in dem Grau verschwunden. Sie ächzte, dann trug sie sich weiter.

Lahmer Tag hinkte heran. Zertrümmerte mit eiserner Krücke die Reste der Nacht. Das halb ausgelöschte Café Klößchen lag in dem lautlosen Morgen, eine glänzende Scherbe. In einem Hintergrund saß der letzte Gast. Kuno Kohn hatte den Kopf in den bebenden Buckel gesenkt. Die dürren Finger einer Hand bedeckten Stirn und Gesicht. Der ganze Körper schrie lautlos.