Der Vogel Wupp

Es war am Vormittag des ersten Augustes, als mir so war, als wenn mir so wäre. Mir war so zumute, wie dem Müller, der des Hochwassers wegen seine Mühle liegen lassen muß, und der nun nicht einschlafen kann, weil er das gewohnte Rauschen und Klappern nicht mehr hört.

Ich fühlte, daß irgendein Ton, ein Geräusch, ein Lärm in meiner Umgebung nicht mehr vorhanden war, konnte aber nicht dahinter kommen, um was er sich handelte. Die Wanduhr auf dem Vorplatz stand nicht still; die Straßenbahn polterte wie immer; die Autos hatten sich nicht vermindert; auf dem Neubau nebenan wurde weitergezimmert; im gegenüberliegenden Hause quietschte auf der Veranda des Erdgeschosses der Säugling nach wie vor; im ersten Stocke wurde wie immer »Das Gebet der Jungfrau« gespielt; in der zweiten Etage rief der Amazonenpapagei unermüdlich sein »Mämä, Päpä, Päpä;« und auf dem Dache knarrte die Wetterfahne unverdrossen fort.

Ich wollte weiterarbeiten, konnte es aber nicht. Ich las, aber bloß mit den Augen, verstand jedoch nichts davon. Ärgerlich klappte ich die alte Chronik zu und wollte schreiben, aber auch damit wollte es nichts werden. Immer und immer mußte ich denken: »Was ist das bloß für ein Geräusch, das ich nicht höre?« Verdrießlich steckte ich mir eine Zigarre an und sah dem Rauche nach, der sich aus der Luftklappe herausschlängelte, bis er da verschwand, wo die achtzehn Telephondrähte den blauen Himmel überschnitten. Und dann mußte ich lachen, daß ich nicht daran gedacht hatte, daß es der erste August war, denn da oben am blauen Himmel war das nicht da, was ich dort gewöhnt war: der Vogel Wupp war fort. Den Tag vorher war er noch dagewesen.

Wer nun das Konversationslexikon aufschlägt und den Vogel Wupp sucht, der findet ihn nicht; er findet ihn auch nicht im Friedrich oder im neuen Naumann oder in irgendeinem anderen Vogelbuche. Denn den Namen habe ich dem Vogel angehängt. Die Vogelforscher nennen ihn Cypfelus apus oder Apus apus und im Deutschen heißt er Turmschwalbe oder Mauersegler. Ich aber nenne ihn den Vogel Wupp. Denn wupp ist er da, und wupp ist er fort. Eben ist er oben über dem Kirchturm, gleich darauf wer weiß wo. Sein ganzes Leben steht unter dem Wahlspruche: Wupp. Wupp Himmel, wupp Erde. Wupp hier, wupp da. Wupp Afrika, wupp Deutschland, oder umgekehrt; aber immer wupp und nichts als wupp. Er ist ein ganz moderner Vogel; er hat nie Zeit. Nicht fünf Minuten kann er ruhig sitzen. Von Rechts wegen müßte er aus Amerika stammen, aus Neuyork oder Chikago, wo das Leben des Menschen auch im Tempo Wupp geht.

Aber aus Amerika stammt er nicht. Woher er stammt, weiß man nicht. Er sieht überhaupt nicht so aus, als ob er irgendwoher stammen könnte, als ob er irgendwo sein Nest haben könnte, in dem er ausgebrütet ist. Er hat so etwas geographisch Unbestimmtes, gänzlich Unnationales an sich, wie ein Automobil oder ein Commies voyageur. Er wirkt überhaupt mehr als ein Industrieerzeugnis, wie ein unter dem Dampfhammer und der Fräsmaschine entstandener Gegenstand. Er sieht so aus, als wäre er mit den Lenkballons und Aeroplanen verwandt oder sei eine Kreuzung von Motorrad und Rauchschwalbe. Vielleicht ist er überhaupt kein Vogel, trotzdem er Federn hat. Eine Bürste hat Haare und ist doch kein Säugetier, ein Torpedo hat Flossen, ist aber kein Fisch. Und so ist der Mauersegler wohl kein richtiger Vogel.

Schon die Farbe ist verdächtig. Oder vielmehr, eine Farbe kann man das nicht nennen, denn er sieht so schwarz aus, mit einem matten Schimmer, wie eine Browningpistole. Mit der hat er überhaupt viel Ähnlichkeit. Irgendwelcher Schmuck, irgendwelcher Zierat geht ihm ebenso ab wie ihr. Er ist ganz auf Zweck gearbeitet unter Beachtung der größtmöglichen Stoffersparung. Ein Vogel hat bekannlich einen Schnabel; er aber nicht. Er hat über und unter seinem großmächtigen Rachen zwischen zwei Reihen drahtähnlicher Fangborsten je eine Häkchen aus Horn, doch ein Schnabel ist das nicht. Und Füße hat er auch nicht, sondern bloß ein Paar eigenartige Haftapparate, häßlich, aber praktisch, und augenscheinlich sein Patent. Was soll er auch mit Füßen? Er läuft ja nicht, er hüpft ja nicht, er sitzt ja nicht; dazu hat er keine Zeit.

»Time is money!« schreit er den ganzen Tag. Tatsache! Er sagt es auf seine Weise, etwas hastig, und darum versteht man es nicht so leicht, aber sagt es bestimmt. Denn er singt auch nicht und zwitschert auch nicht wie die Schwalben, obgleich er bei oberflächlicher Betrachtung wie eine Schwalbe aussieht, aber wie eine, die im Konverter des Eisenwalzwerkes vom Sauerstoffgebläse ausgebrütet ist und mit Eisenfeilspänen geätzt wurde. Eine Schwalbe sitzt einmal auf der Erde oder auf einem Telegraphendrahte, putzt sich ihr Gefieder und singt und zwitschert, und dann fliegt sie hin und her und fängt Mücken. Alles das tut er nicht. In seinem Magen finden sich ab und zu die kleinen stahlfarbigen Rapskäfer; aber die wird er wohl nur aus Versehen aufgenommen haben, denn wahrscheinlich lebt er von Ruß, Kohlenstäubchen und ähnlichen Dingen, die über der Großstadt schweben. Das Gegenteil ist wenigstens noch nicht erwiesen.

Eine richtige Schwalbe baut ein Nest, ein wirklicher Vogel hat ein Herz; er baut kein Nest, er hat kein Herz. Er fliegt zwar ab und zu unter die Dachrinne und dann kreischt es da, als wenn junge Kreissägen am Quieken sind, aber ein Nest hat er da nicht. Ein Nest ist da, aber es ist ein Spatzennest, und drei Eier und zwei nackte Junge sind wohl darin, aber es sind Spatzeneier und Spatzenjunge, und die Eier sind kalt, und die jungen Vögel sind tot, denn sie sind mit Syndetikon überklebt oder mit Dextrin oder einem anderen üblen Klebstoff, den der Vogel Wupp in seinen Rachendrüsen erzeugt und mit dem er die jungen Spatzen und die Spatzeneier so lange beschmiert, bis sie ersticken, und dann klebte er einige Federn, die er aus der Luft fing, darüber, und auf dieser Vorrichtung kauern nun ein paar Ungetüme, die vorläufig aus nichts als aus Rachen, Kröpfen und Bäuchen bestehen, und das sind junge Vögel Wupp, scheußlich anzusehen und greulich zu hören.

Womit er sie füttert, das weiß man nicht; wahrscheinlich mit irgendeinem Nährpräparat, das sein Patent ist, denn sonst könnten sie nicht blödsinnig schnell wachsen. An ersten Mai kommt er von Afrika angetobt. Um letzten April war noch keiner da und es war ruhig da oben unter den weißen Wolken am blauen Himmel. Mit einem Male ist alles voll von ihm. Wupp, wupp, so sausen die schwarzen Dinger, die wie kleine Anker aussehen, hin und her und schreien in einem fort: »Time is money, Kinder! Dalli, dalli! Macht schnell; in drei Monaten müssen wir hier fertig sein mit der Arbeit. Schnell fliegen, wupp, wupp! Schnell verdauen, wupp, wupp! Schnell fortpflanzen, wupp, wupp!« Und nun geht es los, was haste, was kannste! Kaum ist es hell, da saust er schon über den Dächern umher, und schon ist es dunkel, und er ist noch immer im Betriebe. Schließlich, wenn es nicht anders geht, schläft er zwei, drei Stunden unter einer Dachrinne, und dann stürzt er sich wieder ins Geschäft; denn anders kann man die Art und Weise, wie er lebt, nicht bezeichnen. Er müßte der Wappenvogel der Leute von Wallstreet sein, von den Wuppwuppmenschen der Neuyorker Börse. Wupp Telephon, wupp Auto, wupp Börse, wupp Bar, wupp Telegraphenamt, wupp Kontor, wupp Hochzeit, wupp Scheidung, wupp Herzschlag. So ist sein Leben auch.

Man braucht ihn nur fünf Minten zuzusehen, und schon hat man Nerven. Wupp Stadt, wupp Land, wupp Wiese, wupp Wald, futsch ist er. Aber wo? Zehn Minuten weiter, irgendwo da unten in der Heide oder da oben in den Bergen, wo er ein Geschäft vor hat. Im nächsten Augenblick ist er wieder da, kreischend, schreiend, ohne Manieren, ohne Formen, rüpelhaft, ungezogen, immer mit seinesgleichen zusammen, immer in Zank und Streit, der richtige Jobber. So geht das den Mai über und den halben Juni, und dann sind es auf einmal so viele. Sie haben sich vermehrt; wie aber, das weiß man nicht, doch die Tatsache ist da. Die Jungen sind schon ebenso groß und ebenso laut und ebenso unmanierlich wie die Alten, sind auch genau so angezogen, gerade wie die jungen Jobber, die auch, sobald sie flügge sind, schon Börsenhelm und die Lackspitzenschuhe tragen wie die Alten, und ebensowenig Zeit haben wie sie, und nicht leben, sondern bloß an das Geschäft denken, und nie singen und lachen und lieben und lustig sind wie andere junge Leute, sondern genau so ratlos in der Stadt hin und her jagen wie oben am Himmel die Vögel Wupp, und keine Rücksicht nehmen und kein Herz haben wie sie.

Darum nimmt auch der Vogel Wupp immer zu. Mit weichherzigen Rücksichten gibt er sich nicht ab. Er ekelt die Schwalbe aus dem Nest hinaus, ödet den Spatzen fort und steigert den Rotschwanz von dannen. Ihm ist es gleich, wo sie blieben; er hat kein Sozialgefühl. Wenn es ihm selber nur gut geht, das ist ihm die Hauptsache. Und darum pfeift er auch auf das, was man Vaterland nennt. Überall ist er zu Hause, wo es ein Geschäft gibt. Drei Monate jobbert er bei uns herum, und dann auf einmal stürzt sich die ganze Bande in den Orientexpreß und fährt glatt durch bis Spanien, erledigt da dringende Geschäfte und rutscht dann weiter bis nach Marokko, macht große Gesellschaftsreisen nach den Oasen der Sahara, spekuliert natürlich nebenbei in Allerhand, klappert Ägyptens Sehenswürdigkeiten ab, sieht zu, was im Sudan oder am Kilimandscharo zu machen ist, besucht die Mittelmeerinseln, Griechenland, die Türkei, Armenien und Persien, und wenn es Mai werden will, eine Tatsache, die er sich wahrscheinlich als dringendes Telegramm melden läßt, wupp, ist er wieder in Spanien und macht, daß er nach Deutschland kommt, sorgt dafür, daß sein Geschlecht nicht ausstirbt, und ist drei Monate später schon wieder heidi fort, und die notwendig gewordene Kur anzutreten.

Denn einmal hat er es, was ja bei solcher Lebensweise kein Wunder ist, mit den Nerven zu tun, und dann leidet er stark an Läusen. Nicht an den harmlosen Federläusen wie andere Vögel, sondern an den greulichen Lausfliegen, wie sie die Hirsche und Rehe und Elche peinigen, einem widerwärtigen großen, platten, wie aus braunen Zelluloid angefertigten Geschmeiße, das beinahe so technisch abstrakt aussieht wie er selber, und gerade so aufdringlich und so zäh ist wie er auch, denn gleich und gleich gesellt sich gern. Und von Wanzen wird er auch gepisackt, richtigen Bettwanzen, wie in den Häusern der großen Städte leben. Da aber Wanzen Blut saugen, darum muß er, so unwahrscheinlich das auch klingt, ebenfalls solches besitzen, und deswegen wird er doch wohl zu den Vögeln gehören und nicht mit den Aeroplanen verwandt sein. Aber wahrscheinlich stammt er von entarteten Schwalben ab, die sich der Großstadt anpaßten, sich, weil so etwas in dem Ruß und Rauch keinen Wert hat, die schönen roten und weißen Schmuckflecke abgewöhnten und, statt in vornehmes Blau, in Stoffe kleideten, auf denen man keinen Schmutz sieht, und sich so nach und nach in Vögel umwandelten, die den Eindruck machen, als wären sie aus Stahlblech gestanzt.

Denn früher, als Dürer noch lebte und es noch keine Industrie gab, keine Hochöfen und keinen Ruß, scheint es den Vogel noch nicht gegeben zu haben. Keiner der alten Naturforscher nennt ihn, kein Dichter besang ihn, kein Maler bildete ihn ab, und auf dem Lande, wo noch keine vierstöckigen Häuser sind, brütet er nicht, sondern am liebsten dort, wo die Natur aus Zement, Backstein, Asphalt, Straßenbahnschienen, Kneipen und Leitungsdrähten besteht. Er geht ja auch auf das Land, aber nur, weil er da manchmal bessere Geschäfte machen kann. Sein Lebensmilieu aber ist die Großstadt mit ihrem Wuppwuppleben.

Und deshalb nannte ich ihn auch den Vogel Wupp.
