Im roten Post

Auf der Lüneburger Heide ging ich auf und ging ich unter. Es will mir nicht aus dem Kopfe, dieses alte Schelmenlied, die ganzen drei Tage, die ich hier im Moor bin.

Es hat eine so sorglose, jenseits von Pflicht und Verantwortung stehende Singweise, und die paßt ganz auf mich.

So weit der Himmel blau und der Post rot ist, gehört mir die Welt; kein Mensch kümmert sich um mich und keinem frage ich nach.

Gestern abend, als die Sonne hinter den Birken am Himmelsrand schlafen ging und das weite Moor eine einzige kupferrote, veilchenblau abgeschattete Fläche war, summte ich es wenigstens in Gedanken, und jetzt, zwei Uhr früh, flöte ich es laut im einsamen Ochsenstall, in dem ich die kurze Nacht im Schlafsack verbrachte.

Licht spendet mir die Fahrradlampe. Einzelne Mücken kommen durch die Tür nach dem Lichtschein, in den Ecken pfeifen die Mäuse; draußen klagt die Mooreule, in den Pümpen plärren die Poggen.

Ich sehe in die helle Nacht hinaus; alle Sterne funkeln, und der Mond steht blank am Himmel, der Bach kluckst und murmelt, im Schilf schwatzt ein Vogel.

Bei dem Frühstück denke ich an den gestrigen Tag, an die roten, sonnendurchglühten Postbüsche, an die fahlgrünen Wiesen, auf denen die goldenen Kohmolken leuchteten, an die weißen Weihen, die über die roten Flächen strichen, an die ganze Schönheit des ersten hellen Tages nach zwei aschgrauen.

Aber auch da war ich froh, als eintönig der warme Regen herabrieselte, als des Kolüts lautes Geflöte nicht aufhören wollte, als das Moor braun war und tiefviolett. Wenn ich in Regenkittel, Lodenhut und Transtiefeln bin, dann macht Regenwetter mich lustig, so lustig, daß ich flöte: Auf der Lüneburger Heide.

Ich freue mich wie ein Kind auf den sonnigen Morgen; da wird der Post nur so herauslodern aus den weißen Nebelschleiern; ein Fest wird es geben für meine Augen.

Die blühende Heide zu besuchen, das ist Mode geworden seit einiger Zeit; das blühende Postmoor aber kennt niemand, keiner fährt hinaus, seine Augen zu weiden am Kupferrot seiner Büsche, am Gold der Weiden, am Silber des Wollgrases, und den Duft einzuatmen, der aus dem Post aufsteigt und von den jungen Birken kommt.

Denn naß ist es da, und zu weit sind die Wege zu der Bahn, die Mücken sind zu schlimm da, und die giftige Adder liegt zusammengerollt am braunen Damm.

Vielleicht aber ist mir darum das Postmoor so lieb, weil ich da so ganz mein eigener Herr bin, weil mir da keine Seele in die Möte kommt; seit vorgestern morgen habe ich keinen Menschen gesehen.

Hier, wo ich jetzt gehe, stand ich vor acht Tagen. Vor mir äste sich auf vierzig Gänge der alte Hauptbock, der drüben in dem Fichtenhorst an der Beeke seinen Stand hat; er war gut bei Leibe und sein Gehörn war blank. Ein Fingerdruck, und er lag da; ich konnte ihn in die Fichten hängen bis zum ersten Mai.

Mir kam der Gedanke gar nicht. Wo kein Kläger ist, ist kein Richter, heißt es, aber gerade dann reizt auch nichts zur Übertretung; es wäre Feigheit.

Drüben schimpft der alte Graukopf; er hat Wind von mir bekommen, dröhnend klingt sein Baß durch die stille Nacht. Ich antworte ihm in hellem Schmalrehdiskant; da verstummt er. Wahrscheinlich überlegt er sich den Fall: ein Schmalreh, das Menschenwitterung hat? Merkwürdig!

Auch der Mooreule komme ich sonderbar vor; dreimal streicht sie über mich hin, daß ich das Wehen ihrer Samtfittiche spüre; ein Machangelbusch, der weitergeht, das ist ihr noch nicht vorgekommen.

Im Ellernbusch schlägt die Nachtigall; aus den Fichten an der Beeke antwortet ihr eine; das Lied paßt nicht in das Postmoor. Was der Kolüt da oben pfeift und trillert, der Sang voll jauchzender Sehnsucht und wehmütigen Jubels, das gehört hierher.

Durch den schwarzen Fichtenhorst geht der Damm. Da unkt die Ohreule; wie Sterbegestöhne eines Menschen klingt es. Unheimlich glühen an den Grabenborden rechts und links die Leuchtwürmer, prasselnd stiebt eine Taube ab, die das Planschen meiner Stiefel im weichen Weg aus dem Schlafe schreckte.

Aus dem Dunkel der Fichten bin ich wieder im hellen Moor; immer weicher wird der Weg, immer breiter werden die silbernen Gräben; durch blankes Wasser muß ich eine ganze Weile, die Krempstiefel sinken tief ein. Ich stoße die Bekassine heraus und mache den Erpel hoch, und ärgerlich keift eine Ricke über den Ruhestörer.

Ein schwarzes Ding erhebt sich halbrechts; da muß ich hin. Bis über die Knie plansche ich in Wasser und Mudde, die Moorhexe will mich an den Hacken festhalten, aber ich lasse mich nicht bange machen und komme zu dem Machangelbusch unter der breiten Fuhre auf dem Donnerbrink.

Dort ist es hoch und trocken. Darum balzt der Hahn da, darum habe ich mir da einen Schirm gehauen in dem Machangelbusch und einen Sitz aus Heidsoden gemacht; da will ich bleiben.

Es war Zeit, daß ich kam; schon lockt die Bekassine da, wo die Pümpe blitzen, immer lauter pfeift der Brachvogel da, wo die Sterne funkeln. Gerade habe ich den Mantel übergezogen und es mir bequem gemacht bei einer Pfeife, da saust es über mich fort und fällt mit dumpfem Schlage vor mich hin.

Ich zucke zusammen und lache dann. Wie oft saß ich schon so, wie oft hörte ich den Hahn einfallen; längst ist mir der Schuß Nebensache geworden bei der Balz und die Beute, aber ich glaube, ich werde jedesmal Herzklopfen bekommen, wenn der Hahn mir zusteht.

Ich höre, wie er sein Gefieder schüttelt; dann würgt er und gluckst, schweigt, würgt wieder, faucht ein paarmal leise, gluckst wieder und beginnt dann erst dünn und zaghaft, dann immer voller und kühner sein seltsames Liebeslied.

Das ist der Weckruf für das Moor; eine Bekassine nach der andern lockt und meckert, der Kiebitz erwacht und ruft, taumelt mit fauchendem Flügelschlage über mich hin. Streichende Erpel quarren, die Poggen grölen lauter, die Rohrsänger schwatzen lebhafter, die Heidlerche steigt singend zu den Sternen.

Und immer und immer wieder saust und plumpst es bei mir; und jedesmal darauf meldet ein Hahn. Vier balzten um mich herum, aber nur der erste ließ mein Herz einen Sprung machen.

Das ganze Moor ist laut geworden; es ist, als zittere die Luft von den kullernden Tönen, als bebe der Boden von dem tollen Minnegesang. Alle andern Lieder, alle andern Klänge verschwinden dagegen, gehen darin unter, verschmelzen damit, und nur wenn eine Henne zärtlich lockt, kommt eine neue Farbe in das große Konzert.

Auf den hellen Schimmer mir gegenüber am Moorrande sehe ich und rauche und sinne, um mich herum ist Leben und Liebe und Lust, und ich sitze da im Versteck, die Mordwaffe auf den Knien, und wenn ich wollte, wäre es aus mit aller Lust um mich herum.

Die Menschen fallen mir ein, die jetzt ruhig schlafen und vom schönen Leben träumen; und zwischen ihnen, unsichtbar, hockt ein Gespenst, die Sense in der Klapperfaust. Wenn es sich rührt, dann stöhnen die Schläfer im Traume und fahren in die Höhe.

Fanfarenklänge schallen über das Moor, gellend und hallend: der Kranich kündet der Sonne Ankunft. Vor mir, im Osten, färbt Rosenrot den Himmel; das schöne Reiterlied vom Morgenrot geht mir durch den Sinn.

Das freche Strolchlied vergaß ich; das fällt mir nur im Gehen ein. Sitze ich still, so denke ich nicht daran, nur die Worte sehe ich, aber die Weise fehlt daran.

Ein Schauer überfließt mich; der Frühwind weht, den schweren Duft der Birken und den herben Geruch des Posts bringt er zu mir, vermischt mit dem faulen Brodem des Ellernsumpfes.

Da ruft jetzt der alte Fasanenhahn; der fremde Klang stört mich hier wie der Schlag der Nachtigall. Aber, was die Rohrammer schwatzt und der Kuckuck ruft, was die Krähe quarrt und der Brachvogel pfeift, das Lullen der Lerche, des Kiebitzes Schrei, des Schwarzspechts Lachen, der Bekassine Gemecker, das sind des Moores echte Laute.

Sie alle versinken im lauten Gekuller der Hahnenbalz; nur wenn eine neue Stimme sich meldet, höre ich das als Einzellaut, aber dann verschwimmt es wieder ganz in dem Getrommel und Gefauche der schwarzweißroten Minnesänger.

Hellichter Tag ist es. Ich sehe die vier Hähne vor mir mit allen ihren Farben; wie glühende Kohlen funkeln die roten Rosen.

Ebenso rot kommt jetzt die Sonne über die fernen Birken; und so weit ich sehe, ist es rot. Nur in den Sinken nicht, wo der weiße Nebel liegt, in dem hier und da graue und schwarze Gespenster, die Birken, Fuhren und Machangeln, herumstehen.

Ich sehe gelassen den Hähnen zu. Einen habe ich vor acht Tagen hier geschossen, und das ist mir genug; nur sehen will ich heute.

Und ich sehe mich satt an den bunten Gesellen vor mir, an den goldenen Blumen, an dem weißgrünen jungen Risch, an den Silberschäfchen der Murke; und dann kommen meine Augen an den Post, der jetzt unter der Sonne immer glühender, roter, goldener wird.

Zwischen ihm die schwarzen Krüppelfuhren färben sich kupfrig, smaragdene Blättchen tragen die Birken, goldene Flämmchen zittern auf den Weiden; weiße Weihen schweben, ferner Taubenruf schallt herüber, die Luft ist voll von Singsang und Klingklang.

Höher steigt die Sonne, goldener wird der Post, toller der Hähne Lied; aber jetzt streicht einer ab, und die andern folgen.

Mir ist es lieb, die Glieder werden mir schon ganz steif. Ich krieche aus meinem Versteck und gehe den Damm entlang.

Und sowie ich im Gange bin, wird das alte Lied wieder in mir laut, und ich weiß es schon, es wird den ganzen goldenen Tag in mir klingen: Auf der Lüneburger Heide ging ich auf und ging ich unter.

Worte möchte ich zu der Weise dichten, ein Danklied auf die schöne Heide, die immerblühende; wintertags prangend mit Rauhreif, im Juni mit silberner Murke, mit roten Glöckchen im Juli, mit rosenroten Blütchen im Vorherbst und früh im Jahre mit rotem Post.