Inn – nu – woh, der Indianerhäuptling

Die Jahreszeit, in welcher der gelbe Jack und das schwarze Fieber den Aufenthalt in New-Orleans für den Weißen gefährlich machen, war eingetreten, und wer nicht von der eisernen Nothwendigkeit festgehalten wurde, der beeilte sich, die dünsteschwangere Atmosphäre des unteren Mississippi zu verlassen und die Niederungen des Stromes mit höher gelegenen Orten zu vertauschen.

Die vorsichtige Aristokratie der Stadt hatte sich längst unsichtbar gemacht. Diejenigen, welche aus Rücksicht für ihr Geschäft noch zurückgeblieben waren, beeilten sich, fortzukommen; denn schon erzählte man sich von mehreren plötzlichen Sterbefällen, und auch ich hatte meine wenigen Habseligkeiten zusammengepackt und stand, das Dampfboot erwartend, am Landeplatze, um nach St. Louis zu gehen, wo Verwandte meiner Ankunft warteten.

Ned, der alte, grauköpfige Neger, welcher als Factotum meines Hotels mir seine besondere Zuneigung geschenkt und jetzt den Koffer getragen hatte, lehnte neben mir an einem der Eisenkrahnen, welche bestimmt sind, die ungeheuersten Lasten an und vom Bord zu heben und machte mit grinsendem Zähnefletschen seine drolligen Bemerkungen über die verschiedenartigen Gestalten, welche geschäftig um uns wogten. Da plötzlich packte er mich am Arme und gab mir eine andere Stellung, so daß ich den Blick nach rückwärts werfen mußte.

»Sehen Master dort Indian?«

»Welchen? Meinst Du den finstern Kerl, welcher grad auf uns zusteuert?«

»Yes, yes, Master! Kennen Master Indian?«

»Nein.«

»Indian sein groß Häuptling von Sioux, heißen Inn – nu – woh, sein best' Schwimm' in United – States.« (Vereinigten Staaten).

»So, dazu gehört viel.«

»Well, well, Sir; aber so sein, actually (wirklich) so sein!«

Ich entgegnete Nichts und sah mir den Mann, welcher jetzt in stolzer Haltung an uns vorüberschritt, genau an. Sein Name war mir nicht unbekannt, oft sogar hatte ich von ihm erzählen hören, aber immer an der Wahrheit der wunderbaren Geschichten: welche über seine Fertigkeit und Ausdauer im Schwimmen coursirten, gezweifelt. Er war von nicht gar zu hoher Gestalt; aber der Bau seines gedrungenen Körpers und insbesondere die Breite seiner Brust machten mich in meinem bisherigen Unglauben doch Etwas wankend.

In diesem Augenblicke kam eine offene Equipage, in welcher ein ältlicher Herr und eine junge verschleierte Dame saßen, dahergerollt. Mit etwas ungewöhnlicher Rücksichtslosigkeit drängte der reich gallonirte Kutscher das Geschirr durch die Menge und knallte mit der Peitsche um die Ohren der im Wege Stehenden. Erschrocken fuhren die Leute auseinander, und nur der Indianer schritt ruhig weiter und wich kein Haar breit von seiner ursprünglichen Richtung ab. War ja doch zur Seite Platz genug für den herrschaftlichen Wagen, welcher ebenso gut drüben auf dem kurzen Setzpflaster wie hier auf den glatten, breiten Quadern fahren konnte.

»Weg da vorn, Rothhaut, oder bist Du etwa taub?« rief der Rosslenker, und als der Angeredete trotz des lauten und barschen Zurufes ohne sich umzudrehen seinen Weg fortsetzte, fuhr er, die Peitsche schwingend, fort: »Troll Dich bei Seite, Nigger, oder meine Peitsche zeigt Dir den Weg!«

Obgleich das Wort Nigger die größte Beleidigung für einen Indianer enthält, schien der Voranschreitende dieselbe doch nicht zu beachten, sondern ging langsam weiter. Da knallte die Peitsche, und der Riemen derselben strich dem rothen Manne grad über das Gesicht, so daß die Spuren des Hiebes sofort zu bemerken waren. In demselben Augenblicke aber stand der Getroffene auch schon auf dem Bocke, riß dem ungezogenen Burschen mit einem von unten nach oben geführten Hiebe Lippe und Nase auf, hob ihn dann vom Sitze und schmetterte ihn mit solcher Wucht herunter auf die Steinplatten, daß er alle Viere von sich streckte und lautlos liegen blieb.

Diese Bewegungen waren so schnell geschehen, daß der im Wagen sitzende Herr nicht Zeit hatte, seinem Untergebenen zu Hilfe zu kommen; jetzt aber riß er einen Revolver aus der Tasche und, denselben auf den Indianer richtend, rief er:

»Zounds, (alle Wetter) Canaille, das ist für Dich, wenn er nicht in einer Minute wieder auf dem Bocke sitzt!«

Ohne mit der Wimper zu zucken oder eine Miene zu verziehen, nahm der Bedrohte die Büchse von der Schulter, legte sie auf den Yankee an, und ganz gewiß wäre es zwischen den Beiden zu einer ernsten That gekommen, wenn sich nicht einige schnell hinzugetretene Policemans dazwischengestellt und durch ihr Bitten den Besitzer der Equipage bewogen hätten, die Waffe an sich zu nehmen.

»Bitte, fahrt weiter, Sir,« mahnte der eine von ihnen. »Euer Kutscher hat sich erhoben und wird wohl, das zerrissene Gesicht abgerechnet, keinen Schaden genommen haben. Der Unvorsichtige mußte wissen, daß nach den Gesetzen der Indianer ein Schlag nur mit dem Tode gesühnt werden kann.«

Nach Art und Weise der Amerikaner, welche sich nie in die Händel Anderer mischen und ihr Interesse an einem Streite nur dadurch bethätigen, daß sie Raum zum Ausfechten desselben geben, hatten die Umstehenden einen Kreis um den Wagen gebildet, um zu sehen, wie die interessante Begebenheit enden werde; als jedoch in diesem Augenblicke die schrille Pfeife des herandampfenden Steambootes ertönte und der wieder aufgestiegene Kutscher auf den drängenden Zuruf seines Herrn
das Gespann in der Richtung nach der Landungsbrücke leitete, löste sich der Kreis schnell auf, und ein Jeder beeilte sich, auf dem Boote einen guten Platz zu erobern.

Es war nicht der gewöhnliche und äußerst comfortable eingerichtete Passagierdampfer, sondern eines jenen riesigen Packetschiffe, welche man zur Personenbeförderung nur ausnamsweise und meist dann benutzt, wenn bei Beginn der Fieberzeit der Andrang der Reisenden ein schwer zu bewältigender ist. Deßhalb entbehrte das Fahrzeug aller jener Bequemlichkeiten, mit denen sich der Yankee das Reisen weniger beschwerlich macht, und die Passagiere mußten Platz nehmen wo und wie sie ihn fanden.

Ich erstieg, nachdem sich mein Neger verabschiedet hatte, einen Haufen Waarenballen, welcher eine Reihe viereckiger Kästen flankirte, die sich fast über das ganze Deck hinzog. Da oben hatte ich nun eine freiere Aussicht als unten; auch strich mir die Luft bemerklicher um die Stirn, und rechnete ich dazu die Ungenirtheit, mit welcher ich mich hier ausstrecken konnte, so war mein Platz ein ganz prächtiger. –

Umschau haltend, gewahrte ich, daß sowohl der Besitzer der Equipage mit seiner Dame als auch der Indianer anwesend waren. Ersterer gehörte jedenfalls den höchsten Ständen an und benutzte das Packetboot nur, um so rasch wie möglich dem gefährlichen Boden zu entkommen, und Letzterer hatte vielleicht seinen Vorrath von Häuten in der Stadt verkauft und ging in die Prairie zurück, um seinen Stamm zu neuen Jagden und Abenteuern zu führen. Auch ihm mochte es da unten im Gedränge zu unbehaglich und schwül werden; er kletterte empor und nahm, um mir meinen Sitz nicht streitig zu machen, auf dem ersten der Kästen Platz, von denen ich vorhin sprach.

Kaum aber hatte er sich niedergesetzt, als ein Laut die Luft erschütterte, so tief, so grollend, so dröhnend und erschütternd, daß sämmtliche Passagiere emporsprangen und sich entsetzt nach der Ursache dieses fürchterlichen Brüllens umschauten. Nur Inn – nu – woh war ruhig sitzen geblieben, obgleich die Töne grad unter seinem Sitze erklungen waren. Kein Zug seines braunen, unbeweglichen Gesichtes verrieth eine auch nur leise Spur von Ueberraschung oder gar Bestürzung, und die erschrockenen Leute auf dem Decke schien er keines auch nur halben Blickes für werth zu halten.

Da öffnete sich eine Lucke, aus welcher ein Mann stieg, bei dessen Anblicke mir jenes Brüllen sofort erklärlich wurde. Ich hatte ihn in Boston, in New-York und später auch in Charlestown gesehen und mit ihm so ziemlich innige Bekanntschaft geschlossen. Es war Forster, der berühmte Thierbändiger, welcher damals mit seiner Menagerie die bedeutenderen Städte der vereinigten Staaten besuchte und überall, wohin er kam, durch die Macht, welche er über die wildesten Bestien übte, das bedeutendste Aufsehen erregte.

Die Kästen gehörten ihm und enthielten die Käfige seiner zoologischen Untergebenen. Der Indianer hatte auf dem Sommerlogis des Löwen Platz genommen, denselben durch das dabei verursachte Geräusch aus der Siesta aufgeschreckt und zu jenem zornigen Brüllen veranlaßt, welches Forster gehört hatte und nun natürlich herbeigeeilt kam, um sich über den Grund desselben aufzuklären.

In dem vorsichtigen Europa würde man sich allerdings sehr hüten, einer completen Menagerie Platz auf einem Boote zu gewähren, welches die Bestimmung hat, Reisende zu befördern. Der Americaner aber ist selbst in solchen Dingen weniger difficil. In dem Lande welches er bewohnt, hat die Gefahr ihre Heimath, man ist vertraut mit ihr; man kennt ihre verschiedenen Gestalten, man achtet sie aber man fürchtet sie nicht, und da man gewohnt ist, den vierfüßigen Bewohnern der Wildniß in Urwald und Prairie kühn und furchtlos entgegen zu treten, so scheut man sich natürlich wenig, ihnen außerhalb dieser Wildniß, wenn sie sich in gezähmtem Zustande befinden, zu begegnen.

Nur das Unerwartete hatte die Reisenden erschreckt. Als man jetzt die Bestimmung der zahlreichen Kästen begriff, lachte man über die Furcht, welche man gezeigt hatte und bat den Besitzer der Thiere, die Umhüllung der Käfige zu lüften.

»Well, ich habe Nichts dagegen, wenn es Euch Spaß macht, Ladies und Gentlemens; ein Wenig frische Luft wird den Kreaturen wohl thun. Aber fragt den Kapitain; auf eigene Faust darf ich es nicht thun!« antwortete er und wandte sich dann an den Indianer.

»Wollt Ihr nicht so gut sein und von Eurem Throne steigen, Mann? Der Löwe ist König und mag nicht gern Jemanden über sich leiden!«

Der Angerufene machte, ohne die Lippen zu öffnen, durch eine leichte, abweisende Handbewegung bemerklich, daß es ihm hier oben ganz gut gefalle und er nicht Absicht habe, seinen Platz zu verlassen.

»Nun gut; mir soll es Recht sein. Aber beklagt Euch nicht, wenn Euch etwas Ungemüthliches passirt!«

Jetzt brachte man den Kapitain herbei, welcher nach einigem Zögern die Erlaubniß gab, die Käfige auf einer Seite von den Breterwänden zu befreien. Mit Hülfe der Thierwärter war dies bald geschehen, und da Forster diese Gelegenheit gleich zur Fütterung der Thiere benutzen wollte, so war den Zuschauern bald ein höchst interessantes und unterhaltendes Schauspiel geboten.

Die Sammlung bestand aus meist wirklich prachtvollen Exemplaren, und ganz besonders war es ein bengalisches Königstigerweibchen, welches die allgemeine Aufmerksamkeit in Anspruch nahm. Das Thier war erst vor Kurzem gefangen, von Indien nach Amerika gebracht und von seinem jetziger Besitzer gekauft worden. Noch ungezähmt und in der freien Wildniß aufgewachsen, bot es einen imposanten Anblick dar und riß durch den Bau seiner gewaltigen Glieder, die urkräftige Geschmeidigkeit seiner Bewegungen und den markerschütternden Ton seiner Stimme zu lauten Ausrufen der Bewunderung hin.

»Geht Ihr auch in diesen Käfig, Sir?« fragte einer der Umstehenden den Thierbändiger.

»Warum nicht? Von Außen ist die Bestie nicht zu zähmen; man muß hinein, wenn man ihr Respect einflößen will.«

»Aber Ihr riskirt dann jedesmal das Leben.«

»Das habe ich schon tausendmal gethan und bin es also gewohnt. Uebrigens bin ich nicht unbewaffnet; ein Hieb mit diesem Todtschläger betäubt, wenn er kräftig geführt wird und richtig trifft, das stärkste Thier. Aber ich brauche ihn wenig; die Macht eines ächten und rechten Bändigers liegt wo ganz anders. Zuweilen trete ich ohne jede Waffe in die Käfige.«

»Aber in diesen hier würdet Ihr Euch so nicht wagen.«

»Wer sagt Euch das?«

»Nein, das wagt Ihr nicht zu thun!« meinte, näher tretend, der Besitzer der Equipage, welcher bisher abgesondert
von den Uebrigen die Käfige besehen hatte, während seine Begleiterin, sich vor den Insassen derselben scheuend, nach dem Vordertheil des Schiffes gegangen war und dort über die Sprietverkeilung hinweg in das Wasser sah, welches rauschend am Buge emporschäumte. »Ich wollte wohl tausend Dollars für meine Behauptung setzen!«

Der Amerikaner hat eine Leidenschaft für Wetten, und wo sich ihm eine pikante Gelegenheit zu einer solchen bietet, läßt er sie sicher nicht vorübergehen.

»Ihr seid unvorsichtig, Sir!« antwortete Forster. »Seht, wie ruhig und furchtlos der Indianer da auf dem Käfige des numidischen Löwen sitzt. Glaubt Ihr wirklich, daß ich, der Besitzer dieser Thiere, weniger Muth besitze?«

»Pshaw!« (Pah!) machte der Yankee mit verächtlicher Handbewegung. »Bei diesem Menschen ist es nicht Muth, sondern Ignoranz, Dummheit. Hätte er ein Verständniß für das Gefährliche seiner Lage, so würde er bald hier unten bei uns stehen oder sich in irgend einen Winkel verkriegen. Er kennt ja den Löwen gar nicht. Diese rothen Hallunken verstehen nur, den Feind zu beschleichen und ihn dann nächtlicher Weile und hinterrücks zu überfallen. Aber einer Gefahr offen und frei in das Auge zu schauen, dazu fehlt ihnen nicht weniger als Alles.«

Inn – nu – woh verstand jedes dieser Worte; aber die Züge seines scharfgeschnittenen Gesichtes blieben unbeweglich, und kein Glied seines Körpers rührte sich zu einer wenn auch noch so leisen Bewegung.

»Ihr irrt Euch in dem Indianer ebenso wie in mir. Wer die Völker der Prairien so kennen gelernt hat wie ich, der hat sie zugleich achten gelernt.«

»Macht Euch nicht lächerlich vor dieser ehrenwerthen Gesellschaft! Laßt dort nur das Stachelschwein heraus, und ich bin überzeugt, daß er, sobald er es in Freiheit sieht, sofort vor lauter Angst in den Fluß springen wird. Diese Canaillen sind ebenso feig wie sie grausam zu sein verstehen. Aber wir kommen von unsrer Wette ab.«

»Ich halte sie. Capitain Ihr seid Zeuge!«

»Das bin ich; aber ich werde nicht zugeben, daß Ihr zu dem Tiger geht; denn ich habe die Verantwortung, wenn an Deck ein Unfall passirt.«

»Ihr werdet keinem freien Amerikaner verbieten können, mit seinem Eigenthume zu thun, was ihm beliebt. Und was den Unfall betrifft, so könnte er doch nur mir allein begegnen, und da bin ich doch wohl Mannes genug, Sir, die Verantwortung selbst zu tragen; oder meint Ihr nicht?«

Der Kapitain war selbst Yankee genug, um nicht Interesse für eine solche Wette zu hegen, und da er mit der ausgesprochenen Warnung seine Pflicht gethan zu haben glaubte, so antwortete er:

»Wenn Ihr die Folgen auf Euch nehmt, so kann ich Nichts dagegen haben. Thut also, was Ihr wollt!«

»Tretet zurück, Ihr Leute!« befahl Forster und übergab dem Kapitain die mit den Todtschläger versehene Peitsche. Dann näherte er sich mit festen, sichren Schritten den Käfige und schob, das Auge groß und voll auf das Thier gerichtet, den Riegel zurück.

Die Tigerin hatte sich im Hintergrunde des engen Raumes niedergeduckt und lag, der Kopf auf den Vorderpranken, mit an der Wand emporstrebendem Schwanze und blinzelnden Augen am Boden. Als der Bändiger sich der Thür nahte, riß sie das Auge auf und richtete es rollend auf ihn hin; dann verengte sich die Pupille immer mehr und mehr; die Tatzen wurden gekrümmt und an den Körper gezogen; der hintere Theil des Thieres erhob sich leise und fast unmerklich; in dem Augenblicke, in welchem der Riegel klang, flog ein kurzes Zittern über das weiche, schöngezeichnete Fell, und im nächsten Momente donnerte ein Entsetzen erregender Laut zwischen den Eisenstäben hervor. Forster lag mit halb aus der Schulter gerissenem Arme blutend am Boden, und das freigewordene Thier schnellte in mächtigen Sätzen über das Deck hin.

Ein allgemeiner Schrei des Entsetzens erfüllte die Luft, und Jeder suchte sich zu retten. Es war eine Minute der größten Todesangst und Verwirrung. Die Menschen stürzten über einander den Lucken, Winkeln, Masten und Strickleitern zu, und die Thiere erhoben ein solches Geheul, daß sogar das arbeitende Keuchen der Maschine unhörbar wurde.

Ich war wieder auf die Ballen gesprungen, welche ich vorhin verlassen hatte und blieb da oben, vor Grausen unbeweglich, stehen; denn da vorn, grad vor mir, sah ich das arme Mädchen unrettbar verloren am Regeling stehen. Die Tigerin hatte ihren Lauf grad auf sie zu genommen und duckte sich, kaum noch sieben bis acht Schritte von ihr entfernt, zum verderblichen Sprunge nieder. Das Gesicht des Mädchens war todtesbleich und starr; mit wie nach Hülfe ausgestreckten Arme stand sie da, keiner Bewegung fähig, und in der nächsten Sekunde mußte sie verloren sein.

Da sprang mit katzenhafter Behendigkeit eine Gestalt an mir vorüber, von dem Ballen hinunter, voltigirte in weiten, raubthierartigen Sprüngen über den in der Mitte des Schiffes liegenden freien Raum hinweg an der Tigerin vorüber, packte das Mädchen mit der Linken, stützte sich mit der Rechten auf die obere Pfoste des Regelings und war im nächsten Augenblicke in den tiefen, schmutzig gelben Fluthen des Mississippi verschwunden. Es war Inn – nu – woh.

Ein einziger Schrei, der aus allen Kehlen kam, erfüllte die Luft. War es ein Schrei der Freude oder neuen Schreckens? Niemand wußte es; denn gleich hinter den Beiden war auch die Tigerin über die Schiffsumfassung gesprungen und in den Wogen verschwunden. Alles eilte nach der Brüstung des Schiffes, um hinab zu sehen, und mit schellender Stimme kommandirte der Capitain:

»Mann am Steuer, beidrehen. Stopp, Maschinist!«

Eine lange Zeit, in welcher Niemand zu athmen wagte, verging. Das entsprungene Raubthier lag, die vier Pranken ruhend von sich gestreckt, auf dem Wasser und bewachte mit glühendem Augen jede Bewegung desselben. Da, kaum zwanzig Ellen von ihm entfernt, tauchte plötzlich mit raschen Stoße die Gestalt des Indianers in die Höhe, so daß er fast mit dem halben Körper über die Oberfläche des Wassers emporschoß und man deutlich sehen konnte, daß sich das jetzt ohnmächtige Mädchen mit beiden Armen krampfhaft fest an seinen Hals geklammert hatte.

Kaum aber hatte er Zeit gehabt, Athem zu holen, so schoß die ihn erblickende Tigerin auf ihn zu. Er fuhr wieder in die Tiefe, tauchte eine Strecke entfernt wieder zum Athmen empor, ward von dem Thiere sofort wieder verfolgt und hinunter getrieben, und so währte die fürchterliche Jagd wohl fünf Minuten, welche bei diesen Verhältnissen zu fünf Ewigkeiten wurden.

Man hatte eine Menge Taue ausgeworfen und das Fallreep nieder gelassen; aber der schlaue Indianer wußte, daß ihm diese Vorkehrungen Nichts nützen konnten, denn
noch ehe er einige Fuß hoch empor gekommen wäre, hätte ihn die Tigerin erreicht gehabt. Es gab nur ein Mittel, sich zu retten: Er mußte unter dem Schiffe hinweg tauchen, und das war gut möglich, da die Maschine stand. Hätte er um das Fahrzeug herumschwimmen wollen, so hätte das verfolgende Thier seine Absicht bemerkt, und das Emporklimmen wäre ihn dann am Backbord ebenso unmöglich gewesen, wie jetzt am Steuerbord.

Er versuchte deßhalb, jetzt so lange als möglich auf der Oberfläche des Wassers zu bleiben, um die nöthige Luft zu schöpfen. Eine Handbewegung deutete seine Absicht an; dann verschwand er.

»Taue über Backbord!« kommandirte der Capitän. Alles eilte auf die angegebene Seite, und wirklich dauerte es nicht lange, so erschien Inn – nu – woh über dem Wasser und ruderte auf das nächste Seil zu, welches herniederhing. –

»Cheer up, cheer up, come on!« (munter, munter, vorwärts!) rief der Capitain, und in seiner Stimme klang so deutlich die größte Angst und Besorgniß, daß sich alle nach ihm umwandten.

Ohne ein Wort zu verlieren, deutete er mit ausgestreckter Hand hinaus auf die gelben Wogen. Aller Blicke folgten der Richtung seines Armes, und Aller Lippen riefen auch sofort die ermunternten Worte, welche er soeben ausgesprochen hatte.

In nicht gar weiter Entfernung waren drei Furchen zu bemerken, welche sich mit vehementer Schnelligkeit dem Schiffe näherten.

»Um Gotteswillen, rasch, rasch; die Krokodile kommen!« rief es die ganze Seite des Schiffes entlang.

»Mein Kind, mein Kind, mein armes Kind!« wehklagte der Vater des Mädchens und beugte sich mit weit aufgerissenen Augen und angstverzerrten Zügen über den Regeling hinaus.

Inn – nu – woh hatte den Ruf vernommen. Ein einziger, rückwärts gerichteter Blick belehrte ihn über die große Nähe der neuen Gefahr, und mit beiden Armen zugleich schnellte er sich mit fast herkulischer Kraft an dem Taue empor. Da er das Mädchen nicht halten konnte, war es ein Glück, daß die Ohnmacht ihr die Arme fest um seinen Nacken legte, und noch hatte er kaum den dritten Theil der Deckhöhe erklommen, so hörte er unter sich einen dumpfen Laut, als ob zwei Balken zusammengeklappt würden. Das erste der Krokodile hatte die Seite des Schiffes erreicht und nach ihm geschnappt. Er war gerettet. Mit ruhigeren Griffen turnte er sich vollends in die Höhe und stieg über die Brüstung auf das Deck.

Sämmtliche Anwesenden wollten auf ihn zueilen, wurden aber von einem Rufe davon abgehalten.

»Der Tiger, der Tiger, schaut, Leute!«

Die Tigerin hatte den Verschwundenen gesucht und kam jetzt um das Steuer herüber nach Backbord geschwommen. Sofort eilte Alles wieder an die Brüstung, und nur der Vater blieb bei seiner ohnmächtigen Tochter zurück.

Es war wirklich ein prächtiger Anblick, welchen die ruhigen und sicheren Bewegungen des kräftigen Thieres boten. Da plötzlich machte es einen Versuch, sich zu wenden; aber es war zu spät: drei Furchen schossen blitzschnell auf den Punkt zu, wo sich die Tigerin befand; dann erfolgte ein Brüllen so schrecklich und entsetzlich, daß sich den Hörern die Haare sträubten; das Wasser wurde zu Schaum und Gischt gepeitscht und in hochfliegenden Flocken umhergespritzt; es folgte ein tiefes, dumpfes Gurgeln und Röcheln; eine kreiselnde, trichterförmige Oeffnung bildete sich im Wasser, dessen gelbe Farbe sich in Blutroth verwandelte, und dann ward es still: die Alligatoren hatten die Tigerin in die Tiefe gezogen.

Mit einem allgemeinen »Ah« der Erleichterung machten sich die Herzen los von der Beklemmung, welche bisher auf ihnen gelegen hatte, und dann richteten sich die Blicke auf die zwei Leute, welche eng verschlungen in der Nähe des Schornsteins standen.

»Sie lebt noch; sie ist zu sich gekommen!« rief es von allen Seiten, und der Capitain trat hinzu, um dem erschöpften Mädchen seine Cajüte zur Verfügung zu stellen.

Während alle Andern mit dem Indianern beschäftigt gewesen waren, hatte die Menageriewärter ihrem Herrn ein Lager bereitet und ihn nothdürftig verbunden. Es war nothwendig, ihn am nächsten Haltepunkte auszuschiffen und in ärztliche Pflege zu geben.

Endlich fragte man auch nach Inn – nu – woh, und der Vater des geretteten Mädchens war nicht der Letzte, welcher sich nach ihm erkundigte.

Der Gesuchte hing hoch droben in den Wantersprossen und man bemerkte, daß er sich bemühte, mit dem von der Schulter genommenen Felle ein Signal zu geben. Vom jenseitigen Ufer hatte sich eine Canoe abgelöst, in welchem zwei Indianer standen, die mit kräftigen Ruderschlägen dem Dampfer zustrebten. Sie kamen, ihren Häuptling abzuholen. Der Sohn der Prairie kennt keine Station; er nimmt Abschied von der Civilisation da, wo es ihm paßt und er die Seinen zu treffen meint.

Da legte sich eine Hand auf seine Schulter und eine zitternde Stimme sprach:

»Du darfst nicht gehen; Du hast mir meine Tochter gerettet, und ich will Dir dankbar sein!«

Der Indianer drehte sich um, maß den Sprecher langsam vom Kopfe bis herab zu den Füßen. Seine Gestalt reckte sich in die Höhe; seine Augen blitzen leuchtend über die Umstehenden, und seine Stimme klang scharf und hell als er die ersten Worte sprach, welche man von ihm hörte:

»Der weiße Mann irrt. Nicht seine Tochter habe ich retten wollen, sondern der rothe Mann ist nur deßhalb in die Fluthen des heiligen Vaters gesprungen, weil er sich fürchtete vor dem Stachelschweine, welches ihr losgelassen habt!«

Mit stolzem Neigen des Hauptes drehte er sich um, stieg das niedergelassen Fallreep hinab und fuhr mit seinen beiden Leuten davon. Noch lange sah man sein reiches, mähnenartiges Haar wehen. Noch lange lag der Klang seiner Stimme den Hörern im Ohre, und noch heute denke ich an Inn – nu – woh, wenn von einem Menschenkinde die Rede ist, welches den Namen eines Helden verdient.