Der Juhschroa

Es ist nun schon an die zehn Jahre her, daß das lustigste Weib, das je auf dieser traurig-lustigen Welt gelebt, seinen letzten Jauchzer ausgestoßen hat. Ich war damals elf Jahre alt und hatte meine Freude an jenem schrillen, markerschütternden Schrei, dessen Ausklang die Knochenfaust des Todes in der röchelnden Kehle erstickte.

»Juhuhu!« tönte es von dem elenden Lager, auf das die noch elendere Gestalt der achtzigjährigen Frau gebettet war, und wir Kinder, die wir ahnungslos fröhlich wie an sonstigen Tagen im Kreis herum standen, stimmten laut lachend mit ein.

»Juhuhu« – das war der letzte Seufzer des Hanserl Enzls.

Als es lange, ungewöhnlich lange still blieb, als auf unsere neckenden Bemerkungen, auf die Aufforderung zu neuem Jauchzen keine Antwort kam, trat ich ganz an das Kopfende des Bettes und beugte mich über unsere Freundin, vorsichtig, scheu, denn ich fürchtete den raschen Griff ihrer Finger, mit denen sie mich, so oft sie mich erhaschen konnte, derb an den Haaren zauste.

»Enzl, was ist's?« flüsterte ich, fuhr aber im nächsten Moment schreiend zurück, denn ich hatte in ein Paar grauer, stierer, verglaster Augen geblickt, in ein gelbblasses Gesicht mit weit offenem Mund, aus dem kein Hauch mehr drang. Mein Geschrei scheuchte die Spielgenossen aus dem halbdunklen Dachraum hinab über die Stiege, ich lief hinterdrein.

»Das Hanserl Enzl ist tot!« schallte es durch das Dorf.

»Das Enzl? Na, gottlob! Es ist gut für sie; Gott mag sie trösten.«

Am Abend gingen wir, zwei meiner Freundinnen und ich, mit den Erwachsenen zur Totenwache, die Furcht vor der Verstorbenen den Vergnügungen zuliebe überwindend, die uns bei dieser Gelegenheit winkten. War es doch nur eine Quartiererin, eine in der Gemeinde Umziehende, der gewacht wurde, und da hatten wir das Stillsitzen, das Trauergesichtschneiden und das Lachenverbeißen nicht zu fürchten. Da schmeckte uns das würzige Schwarzbrot besser als zu Hause, da verschmähten wir selbst ein Schlückchen Schnaps nicht, den die Bäuerin, der das Enzl als tote Last geblieben war, herumreichte. Die Hauptsache aber war, daß sich in der vollgedrängten, glühheißen Stube ein Männlein befand, ganz hinter dem Ofen versteckt, dessen unscheinbare äußere Hülle einen köstlichen Schatz barg, um den wir Kinder es bei jeder Gelegenheit plagten, nämlich Märchen – wunderbare, abenteuerliche Geschichten und Märchen. Sie entstanden während des Erzählens hinter seiner niedrigen, von grauem, struppigen Haar umrahmten Stirn und alles horchte atemlos, sobald er nur den Mund öffnete. Flori hieß der kleine Graue, war »Fütterer« auf dem Hof, sonst auch Holzschuhmacher, Bitzler, überhaupt ein ganz niedriger und trotzdem unentbehrlicher Ehehalte.

Als die Totenschau beendet war, bei der jedermann mit dem Strohwedel Weihwasser auszuspritzen und ein Vaterunser zu beten hatte, als die Leute mit Brot und Branntwein versorgt waren, kam Flori aus der Höhle hervor, ließ sich gravitätisch am Tisch nieder und erzählte, – erzählte von dem Hanserl Enzl. Ich wunderte mich, wie die Leute bei dieser für mich bedeutungslosen Schwätzerei so still sitzen konnten, wunderte mich, daß man nicht schrie:

»Aber das Hanserl Enzl! Wir kennen es ja unser Lebtag! Erzähl uns lieber eine schöne Geschichte und laß die Quartiererin ruhen oben unterm Dach auf ihrem Strohbett.«

Wohl horchte ich auch zu, aber ich ärgerte mich dabei und zürnte der Verstorbenen, zürnte ihr noch mehr, als es endlich zwölf Uhr schlug und wir uns zum Rosenkranzgebet knien mußten. Daß ich niemals wußte, ob jetzt das zweite oder vierte Geheimnis kam, ist gewiß, und daß mein Gebet des Enzls Seelenheil wenig gefördert hat, ebenso. Aber meine Gedanken beschäftigten sich mit ihm, mit dem hohen, hageren, immer lustigen Weib, wie es daheim in unserer Gaststube oft herumgesprungen war, zum Ergötzen der Gäste. Wie es, als Mann verkleidet, bei der Kammerwagenfahrt des Marinibauern das Mautseil über die Straße gespannt, die Sprüche hergesagt, die Gaben des Bräutigams in Empfang genommen, wie es Schnadahüpfl gesungen und getanzt, wie es sich endlich einen solch kolossalen Nebel angeduselt hatte, daß wir es zu Bett führen mußten. Dieses Enzl hatte mir gefallen; auch dann noch, als es schon lange hinter unserem Dach lag, als es nur selten mehr herauskriechen konnte an die warme, helle Sonne, deren Kind sie einst gewesen, wenn man leichtlebige, nur zu Lust und Freud und Jubel geschaffen scheinende Menschen anders Sonnenkinder heißen darf.

Treppauf, treppab ging es den ganzen Tag, denn wir Geschwister hatten unsere Freude an ihrer tollen Art, die sich auch im Elend noch durch Singen, Jauchzen und Schreien äußerte. Die Mutter war stets besorgt um sie und kochte ihr »extra«, eine Bevorzugung, die Quartierern selten zuteil wird. Mich schien sie zu ihrem Liebling erkoren zu haben, wohl weniger deshalb, weil ich ihre Namenskollegin, als weil ich ihr immer zu Willen war. Denn wenn sie mit ihrer rauhen, männlichen Stimme bat:

»Enzei, um Gotts-Himmelswilln, gib mir a Seidl Bier« oder: »Enzei, nur grad an oanzige Wurst!« so lief ich heimlich in Keller und Speisekammer, um ihr das Verlangte zu bringen.

»Bist brav, Dirnei, gar so brav. Wird dir no oamal guat gehn«, sagte sie dann und zauste meine Haare.

Doch sie mußte von Haus zu Haus, die Quartiererin, und selbst vor den elendesten Hütten blieb sie nicht verschont. So lag sie Monate hindurch in einem Flachshaus oberhalb des Dorfes, wohin man ihr die Speisen brachte. Auch dort vergaß ich sie nicht, und oft kletterte ich den steilen, mit Fichten und Föhren bewachsenen Felsen empor, auf dem das Flachshaus thronte. Als es im Herbst für den Flachs geräumt werden mußte, wurde Enzl wieder in das Dorf transportiert und dem letzten Bauern verblieb sie. Nun hatte sie noch ein einziges Haus vor sich, das zwar eng und dunkel war, ihr aber doch endlich die bleibende Ruhestatt und dauerndes Quartier gewährte.

Keine Träne floß, als der lange, mächtige Sarg in die Grube fuhr, aber erleichtert atmete man auf. Auch ich stand trockenen Auges da, denn wie erfaßt es je ein Kinderherz, was das Knarren der Seile, das Dröhnen der nachkollernden Erdschollen bedeutet, was mit so einem Sarg alles hinabsinkt in das Dunkel des Vergessens, der Ewigkeit. Welch ein Stück Schicksal, das mit rastlos tollem Spiel sein Opfer endlich hinabgegaukelt zur Ruhe!

Den Todesschrei des Hanserl Enzls vergaß ich aber nie. Er hatte seine Bedeutung für mich erst erlangt, als ich in das erstarrte Gesicht geblickt, und immer hallte er mir dann in den Ohren. Viele Jahre später sprach ich mit der Mutter noch von ihr.

*

Inmitten des Dorfes Richardsreut stand neben dem ansehnlichen Hof des Rabenbauern, meines Großvaters, der des Hanserlbauern. Dieser war ein stolzer und eigensinniger Mann, der mit dem Nachbarn stets in Unfrieden und Feindschaft lebte, einzig aus dem Grunde, weil er es dem Rabenbauer nicht vergeben konnte, daß er seit Jahren schon die Würde des Obmanns bekleidete, während er selbst nur Mitglied des Gemeindeausschusses war. Sein Weib, das lammfromme und geduldige Mirl, hatte unter seinem rauhen, durch Neid und Hoffart verbitterten Wesen viel zu leiden und die Leute beglückwünschten es, als es endlich mit Hinterlassung zweier erwachsener Töchter zur ewigen Ruhe einging.

Der Hanserlbauer vergoß deswegen keine Träne.

Als sie, die ihm eben noch zum Abschied die Hand gereicht hatte, sterbend zurückgesunken war, zog er die Tabakflasche aus dem Gamsen, schnupfte gemächlich und schickte dann den Knecht fort mit der Weisung, die ganze Dorfschaft, ausschließlich der Rabenbauerschen Familie, auf die Nacht zur Totenwache einzuladen. Dann befahl er der ältesten Tochter Enzl, die mit finsterem Gesicht neben der Leiche der Mutter stand, die Stube zu fegen, alles auf das Prächtigste herzurichten und beim Wirt im Nachbardorf ein Faß Bier zu bestellen, damit sich die Hanserls vor den Leuten nicht zu schämen brauchten. Enzl, des Vaters Liebling, tat denn auch nach seinen Worten und schalt auf Leni, die schluchzend und jammernd am Hals der toten Mutter hing und sich um nichts kümmerte als um ihren Schmerz.

»Bist du so dumm«, sagte sie, grollend den Besen schwingend, »woanst und plärrst und d' Muatta wird doch nimmer lebendig. Trag liaba die schönen Bleamibuschn vom Bodn aba und die fein Lalocha, daß 's sauber is, wenn d' Leut kommen. – Schau, es tuat mir ja auch weh einwendig, so weh, daß i moan, i muß mir d' Finger abbeißn, aber plärrn tua i net.«

»O Enzl, du woaßt net, wia mir is! I möcht sterbn, Enzl, möcht mit der Muatta ins Grab.« Und Leni umfaßte aufs neue das kalte, friedliche Antlitz der Toten und netzte es mit ihren Tränen.

»Dummheit, Lenei! Wer wird sich denn den Tod wünschen! Wir sind noch so jung – i bin zwanzg Jahr alt und du achtzehne – und schon sterbn! O na, na!«

Mit diesem energischen Protest warf sie den Besen weg, schlang das schwarze, mit bunten Seidenblumen durchwirkte Tuch zierlicher um den Kopf und lief fort ins Dorf, um dort das Bier für die Totenwache zu bestellen.

Als sie durch den Hohlweg schritt und an den grünen Felswänden emporsah, die blühende Schlehen- und Elexensträuche zierten, in deren jungem Blättergebüsch die Vögel zwitscherten, da jauchzte sie plötzlich, alles vergessend auf und sang:

»Zwanzig Jahr bin i alt,
Geh alle Tag in Wald;
Geh wohl hinauf die Höh,
Such mir an Vierblattklee;
Geh wohl hinauf die Höh,
Such mir an Klee.

Mei Muatta hat allmal gsagt:
Wer a treus Herzerl hat,
Der hat 's Glück allezeit –«

Hier brach ihre rauhe, unschöne Stimme jäh ab, denn das Wort »Muatta« hatte ihr den Verlust, den sie heute erlitten, ins Gedächtnis zurückgeführt.

*

Mirl, deren frommes, sanftes Wesen früher auf den unweiblichen, heftigen Charakter der ältesten Tochter fruchtbringend gewirkt hatte, lag seit fünf Jahren im Grabe und war von allen, Leni ausgenommen, vergessen. Der Hanserlbauer war noch unausstehlicher, Enzl noch herber und lustiger geworden. Sie war ein hübsches Mädchen, das konnte niemand bestreiten, aber ihr männlich keckes Benehmen wirkte fast abstoßend.

Wo irgend ein toller Streich verübt ward, nannte man ihren Namen zuerst und wenn es zwischen den Burschen zu Schlägereien kam, war sicher Enzl schuld.

Sie hatte das seidene Kopftuch hinten auf dem Haarnest sitzen, das Merkmal einer flotten Dirn, sie sang in den Wirtshäusern mit den Männern trotz ihrer unschönen Stimme um die Wette, sie führte überall, wo sie hinkam, das große Wort, doch galt sie dennoch als ein ordentliches Weibsbild. Mehrere Freier kamen, hauptsächlich von ihrem Vermögen angezogen, doch sie wurden heimgeschickt. Daß es aber daraufhin gebrochene Herzen gegeben hätte, wagte niemand zu behaupten.

Da starb plötzlich der Hanserlbauer, ohne Obmann geworden zu sein. Enzl war dreißig Jahre alt und man erzählt, daß sie, als sie von dem Begräbnis heimkehrte, vierblättrigen Klee gesucht und gefunden habe:

»Mei Muatta hat allmal gsagt:
Wer a treus Herzerl hat,
Der hat 's Glück allezeit –«

Nun war sie Herrin über Haus und Hof und Leni ging ungeheißen in den Austrag.

Das stille, sanfte, träumerische Mädchen konnte neben der wilden Schwester nicht leben. Es half wohl allezeit arbeiten in Haus und Feld, tanzte mit beim Ernte-, Rüben- und Brechtanz, doch mehr als alles liebte es die Zurückgezogenheit.

Da die Feindschaft der Nachbarn mit dem Tod des Hanserl ein Ende genommen hatte, entspann sich bald ein reger Verkehr zwischen hüben und drüben. Leni saß zur Winterszeit stundenlang in des Rabenbauern Stube, spielte mit den jüngeren Mädchen, lehrte sie spinnen, stricken und häkeln. Und Enzl stürmte zwanzigmal im Tage herein, Neuigkeiten bringend, Spiele veranstaltend und so weiter. Mirl, des Raben Älteste, war ihre beste Freundin, Enzi, die Jüngste, ihr »krausköpfigs Schatzerl«, Peter ihr guter Kamerad und Hans, der bildschöne, braunlockige, blauäugige, hünengroße Mann, ihr was, das sprach weder sie, noch ein anderer Mensch aus. Fragte indessen jemand danach, so machte sie ein grimmiges Gesicht, Hans aber schüttelte unwillig die braunen Locken und lachte laut auf.

Diese schönen Locken! Ich habe sie noch, zierlich in Kränze geflochten, zwischen Glas und Rahmen und weh wird mir um das Herz, wenn ich sie betrachte.

»Solch eine Schönheit von einem Mann mußte so früh ins Grab«, sagen die alten Leute jetzt noch und das Auge wird ihnen naß.

Die gemütliche Räbin, meine Großmutter, mochte Enzl wohl leiden um ihrer Lustigkeit willen, mehr noch aber Leni, die mit Mirl, Nanni und Enzi so sinnig plauderte, die mit Peter so kindlich froh scherzte und die den Hans so sehr lieb hatte. Leni half ihr ja auch die Krapfen, die Strauben und Kränze backen zum Dengelboß, Leni teilte Leid und Freud mit ihr, Leni ließ sich sogar herbei, für den Raben den Tabak zu reiben und für Hans dazu. Wie dann ihre schüchternen, grauen Augen glänzten, wenn dieser mit Kennermiene eine Prise nahm und lebhaft Beifall nickte. Er sprach nicht viel, deshalb hatten seine Worte doppelten Wert.

»Wenn mir 's Lenei den Tabak reibt, gfreut mi 's Lebn noch mal so stark.«

Und damit er sich seines schönen Lebens recht freuen konnte, rieb sie ihm den Schmalzler allwöchentlich frisch.

Der Rabenbauer begann alt zu werden und oft sprach er davon, wie froh er wäre, wenn der Sohn den Hof nähme und heiratete. Hans war ein guter, schaffensfroher Mann, der gerne dabei war, wo es fröhlich herging, der aber vom Heiraten nichts wissen wollte, zumal wenn er Enzl betrachtete, deren große, graue Augen ihn so eigen anblickten. Und sie war doch so ruhig und demütig in seiner Nähe, denn sie liebte ihn ja, wie nur ein Weib ihrer Art lieben kann – toll, wahnsinnig.

Leni hörte geduldig zu, wenn die Schwester ihr gegenüber diesen Gefühlen Luft machte und wenn sie mit dem Schwur: »Mein muß er wern und gälts mei Seligkeit!« davonraste, dann schlug das arme Mädchen die Hände vor das Gesicht und weinte laut auf. Kam Enzi, der kleine Krauskopf, dazu und fragte mitleidig, warum die Hanserlleni weine, so ward ihr die Antwort:

»O Enzei, vielleicht erfahrst du's selber no oamal an dir!«

*

Wieder war ein Jahr dahingegangen und im Rabenbauerhaus bereitete man sich auf eine Hochzeit vor, auf des Hansen Hochzeit. Schreiner, Schneider und Maurer waren da und jeder kehrte in seinem Fach das Unterste zu oberst. Die Töchter nähten schon an den schönen Kleidern, die sie an dem großen Tage tragen sollten, die Mutter wirtschaftete aufgeregt umher, der Alte flüchtete in den verborgensten Winkel, um niemandem im Wege zu stehen und der Bräutigam eilte in das Wirtshaus des Nachbardorfes, um ruhig hinter dem Kruge sitzen bleiben zu können.

Die Braut war eine Frauenwäldlerin, eine hübsche Dirn, die freilich mehr schwarze Löckchen um die Stirn und perlweiße Zähne im Munde hatte, als Taler im Säckel. Sie hatte es dem bisherigen Hagestolz eines schönen Sonntags angetan, so daß es ihn oft und oft hinaufzog in den düsteren Frauenwald zu dem einsamen Häuschen, in dem die schwarze Franzi wohnte. Da hatte kein Warnen und Überreden, kein Bitten und Drohen von Seiten der Eltern und Geschwister mehr geholfen; er wollte einmal keine andere als die Franzi, die gar nicht so leichtsinnig war, als ihr nachgesagt wurde, und er setzte seinen Willen durch.

Im ganzen Dorf sprach man von dem bevorstehenden Ereignis und freute sich darauf, nur im Hanserlhaus wurde jedes Wort darüber sorglich vermieden. Man wußte ja, wie Enzl darüber dachte und was sie fühlte – doch nein, man wußte es dennoch nicht. Sie lachte und schrie ja den ganzen Tag wie toll, sie sang und jubelte, wie noch nie. Sie fuhr stündlich zweimal wie ein lustiges Gewitter in des Raben Stube hinein, scherzte mit den Mädchen, warf ihnen Näh- und Kleiderzeug durcheinander, sie balgte sich mit dem übermütigen Schreiner, dem sie die frische Politur des Nußbaumkastens verdorben hatte, sie lief dann wieder in das Austragshaus zu Leni, die seit acht Tagen krank im Bett lag und quälte sie so lange, bis sie weinte: erst dann gab sich die Wilde für kurze Zeit zufrieden.

Leni war krank, kränker als man glauben wollte, trotz der dunklen Röte ihrer Wangen, des hellen Glanzes ihrer Augen.

Als eines Abends sechs böhmische Musikanten durch das Dorf wanderten, auf das Rabenbauerhaus zu, wo heute der Vortanz abgehalten werden sollte, als dann bald die lustigen Weisen des Dudelsackes in ihr dunkles Stübchen herüberklangen, da richtete sie sich im Bett auf und sagte wiederholt:

»Enzl, laß mir den Pfarrer kommen, mir is net guat.«

Enzl versprach es, schlang ihr Tuch um den Kopf, band die Sonntagsschürze vor und ging, den Knecht zu holen, der drüben tanzte. Vor den Fenstern des Nachbarhauses, die hell erleuchtet waren und einen Blick in das frohbelebte Innere gewährten, blieb sie wie gebannt stehen. Sie sah Mirl, Nanni und andere Mädchen mit den Dorfburschen tanzen, sah die Alten in fröhlicher Unterhaltung am Eichentisch sitzen, sah Hans mit lachendem Gesicht an der Türe stehen.

Jetzt öffnete er diese und entschwand so ihrem Blick.

Doch sie mußte ja hinein zum Knecht.

Wie ein nächtlicher Unhold huschte sie um die Ecke der Holzwand und durch das Hoftor, prallte aber plötzlich zurück.

»He, bist du's, Enzl?«

»Ja, i!«

»Warum kimmst denn net zum Vortanz?«

»Zum Vortanz? I, – zu deim Vortanz? Ha, ha, ha, Hans, du bist net gscheit. – Aber halt, i kimm, – ja, wennst du mit mir tanzt, Hans, wennst mit mir tanzt. – So geh, der Pfarrer kann morgn auch kommen, es is no früah gnuag, denn 's Lenei stirbt ja net so gleich!«

»Der Pfarrer? – 's Lenei? – Was?«

»Ah geh, die dumm Gschicht! Geh, Hans!«

Sie riß ihn gewaltsam mit sich hinein in die Stube.

»An Landler, Böhm, an Landler aufgspielt für mich und den Hansen!« schrie sie dort.

Sie tanzten ein – zweimal herum, dann blieb Hans stehen und zwang sie in eine Ecke.

»Was ist's mit dem Pfarrer und dem Lenei?« fragte er mit halb scheuem, halb verächtlichem Blick.

»Krank is sie, aber zum Sterbn net. Sie wird schon wieder.«

»So? Wird's? Nachher tanz nur zu, dort hast ein Tänzer.«

Mit diesen Worten kehrte er ihr den Rücken und ging hinaus.

*

In Lenens Kammer herrschte Stille und tiefes Dunkel. Die Kranke saß im Bett, den Kopf müde an die hölzerne Wand gelehnt, und sah hinaus in die freundliche Nacht, deren zahllose, flimmernde Augen ihre Blicke durch das Fenster erwiderten. Sie harrte auf die Schwester, auf den Pfarrer, doch niemand kam.

Sie wollte weinen, weil man sie so ganz allein ließ, weil sich kein Mensch um sie kümmerte, aber sie konnte es nicht und ihre magere, fieberheiße Rechte legte sich zitternd an jene Stelle, wo es so schmerzlich weh tat, wo es so ängstlich pochte.

Endlich, horch – ein Gepolter im Flur, ein Tappen her an der Mauer.

»Enzl, geh, mir is so bang, i fürcht mi alloa!« rief sie, den Kopf nach der sich öffnenden Tür wendend, und:

»Lenei, arms Lenei, bist leicht krank?« tönte es leise zurück.

»Mei Herrgott – Hans, bist es du?«

»Ja, i bin 's. Warum aber lassen sie dich denn alloa, wennst krank bist?« frug er grollend.

»O mei Hans, – i hab halt neamd – 's Enzl –«

Sie konnte nicht mehr weiter sprechen und sank schluchzend in die Kissen zurück.

Hans suchte ihre beiden Hände und drückte sie warm.

»Sei stad, Lenei, woan net, es wird ja wieder anders. Wennst du oamal wieder gsund bist und wenn d'Hochzeit vorbei is, nachher muaßt alle Tag zu uns kommen, muaßt mir 'n Tabak wieder reibn. Wir alle habn di dann so gern und tuan dir, was wir nur vom Augn absehn. 's Enzl kann treibn, was sie will, sie is net wert, daß 's dei Schwester hoaßt.«

»Ja, habt's mi denn bisher gern ghabt, Hans?«

»Und wia! Schau, mir geht allweil was ab, wenn i di net sieg und wennst net bald wieder kimmst zum Tabakreibn, lauf i no auf und davon.«

»Wirkli? – Ja, i kimm scho wieder, des hoaßt, wenn i no oamal gsund werd. Und heut soll mir der Pfarrer kommen, i hab's dem Enzl gsagt –«

»Morgn, Lenei, morgn! Oder feht's dir wirkli so weit? – Nachher geh i liaba selbn.«

Leni dachte nach, ob sie bis morgen noch warten könne. Vor einer halben Stunde hätte sie »nein« gesagt, jetzt aber, da der unerklärliche Schmerz im Herzen plötzlich wie weggeflogen war, da sich ihr Kopf so frei fühlte, wie seit langer Zeit nicht mehr, zog sie instinktiv dankbar seine Hand an die Lippen und sagte: »Ja.«

Als er sich nach einer Viertelstunde wieder entfernte, faßte sie es nicht, wie sie vorher so verzagt hatte sein können.

Am folgenden Morgen kam der Pfarrer. Gerade unterhalb des Dorfes begegnete er dem Hochzeitszug, dem sechs Musikanten vorausmarschierten, und ehrerbietig kniete alles nieder vor dem Sakrament, das er zu der kranken Leni bringen sollte.

Drei Tage darauf schlummerte diese still und sanft in die Ewigkeit hinüber und ihr Leib wurde neben die längst vorausgegangenen Eltern gebettet.

»Ein Engel ist gestorben«, sagten die Leute, »ein Engel, der zu gut war, an der Seite eines Enzls weiter zu leben und zu dulden.«

Und Enzl blieb, was sie immer gewesen, ein weiblicher Unhold, dessen einzige sanftere Seite bei dem Jubel jener Hochzeit entzweigesprungen war. Nicht ganz vielleicht, denn als sie ein paar Jahre später am Grabe des Rabenhans stand, den eine heftige Krankheit jäh dahingerafft hatte, da brach sie in Tränen aus und ihr wildes Schluchzen übertönte den Jammer der Witwe, der Eltern und der Geschwister. Ein dürres, vierblättriges Kleeblatt nahm sie aus ihrem Gebetbuch, warf es in die Grube und wankte aus dem Kirchhof.

Nimm ein Holzstück und wirf es mit aller Kraft in das Wasser, es taucht unter, schwimmt aber sogleich wieder auf der Oberfläche dahin: so war es mit Enzl.

Sie tauchte schnell wieder empor aus der Flut des Schmerzes, doch ohne gewaschen, geläutert worden zu sein; sie schwamm dahin mit immerwährendem Jubel und Jauchzen, dem Strudel zu, der sie hinunterwirbelte.

Nach zwanzig Jahren war ihr Hof verkauft, ihr Vermögen dahin, zum Teil in den Händen falscher Freunde verschwunden: das einst so reiche, stolze Hanserlenzl war nun eine Quartiererin.

Zehn Jahre noch zog sie jauchzend von Dorf zu Dorf, von Haus zu Haus, das verkörperte, lustige Elend.

Und wie ich sie im Geiste jetzt liegen sehe auf hartem, schmutzigen Bett, die lange Gestalt mit dem großknochigen, gelben Gesicht, unheimlich umrahmt von einem schwarzen Tuch, da höre ich wieder den schrillen, langgezogenen Ton, der ihr Todesschrei war: »Juhuhu!«

*