Honni soit, qui mal y pense

»Du, Fredy, was bedeutet denn eigentlich dir rote, riesige ›29‹ dort drüben über dem Podium?«

»Na, weißt du, Gibson, du stellst manchmal Fragen! – Was die ›29‹ bedeutet! – Weshalb sind wir denn hier? – weil Silvester ist – Silvester 1929!«

Die Herren lachten alle über Gibsons Zerstreutheit.

Graf Oskar Gulbransson, der unten im Saale stand, blickte zur Brüstung empor, und als er die fröhlichen Gesichter mit den modischen, nach Chinesenart lang herabhängenden Schnurrbartspitzen über dem verschnörkelten Geländer sah, mußte er unwillkürlich mitlachen und rief hinauf: »Jemand einen Witz gemacht, eh? – Messieurs, wenn Sie wüßten, wie furchtbar lustig Sie mit Ihren mongolisch glattrasierten Schädeln da oben auf dem goldenen Balkon aussehen! – Wie Vollbluttataren. – Warten Sie, ich komme auch hinauf, ich muß nur meine Dame auf ihren Sitz führen. – Es fängt nämlich gleich an –: die Komtesse Jeiteles wird ein Lied von Kurt Sperling singen und der Komponist sie selber auf der Harfe begleiten, kurz: –
[er legte die Hände wie Schalldämpfer an die Wangenl] – es wird schau – der – haft!«

»Wirklich ein prachtvoller alter Aristokrat, dieser Graf Oskar, – riesig vornehm, und wie er durch das gelbe Seidengewimmel da unten schießt, wie ein Hecht,« sagte einer der Herren, ein Russe, namens Zybin. »Ich habe neulich ein Bild von ihm in der Hand gehabt, wie er vor fünfundzwanzig Jahren oder so ungefähr, aussah, – Frack, – ganz schwarz – von anno dazumal, aber trotzdem verdammt elegant.«

»Muß übrigens eine scheußliche Mode gewesen sein; schon die Idee, sich anliegend und noch dazu schwarz zu kleiden,« warf Fred Hamilton dazwischen, »wenn da auf einem Balle ein paar Herren bei einer Dame standen, mußte das ja rein aussehen, als ob sich die Raben um ein Aas – – – – – –«

»In galanten Vergleichen leisten Sie wirklich Übernatürliches, Fredy,« unterbrach der Graf, der etwas atemlos, so schnell war er die Stufen hinaufgelaufen, hinzutrat, – »aber jetzt rasch, Messieurs, ein Glas Sekt, ich habe mich von Frau Werie bereits verabschiedet und möchte mich recht, recht, recht amüsieren.«

»Apropos, Graf, wer ist das junge Mädchen dort?« fragte Gibson, der immer noch von der Balustrade in den oval gebauten Saal hinabsah, aus dem eine
Flut von hellroten Polstern, zu Sitzen für die Zuschauer aufeinandergelegt, in entzückendem Kontrast zu den goldgelben türkischen Pluderhosen der Damen und eine Nuance dunkleren Togavestons der Herren hervorleuchtete.

»Welche meinen Sie, lieber Gibson?«

»Die dekolletierte dort.«

Allgemeine Heiterkeit.

»Sie sind wirklich köstlich, Gibson; – die dekolletierte! – Es sind doch alle dekolletiert! – Aber ich weiß, wen Sie meinen, – die kleine Chinesin, nicht wahr, neben dem Professor R. mit dem schlecht rasierten Kopf? – Das ist ein Fräulein von Chün-lün-tsang. – – – – Ah, da ist ja schon der Champagner!«

Ein livrierter Pavian war vorgetreten und wies zum Zeichen, daß der Wein serviert sei, mit seiner zottigen Hand auf den schillernden Vorhang, der den Hintergrund des Balkons abschloß.

»Eigentlich für Affen eine sehr kleidsame Tracht,« bemerkte ein Herr halblaut, um das Tier, das mittels Hypnose dressiert war und jedes Wort verstand, nicht zu kränken.

»Besonders die Idee, die Knöpfe mit Nummern zu versehen, ist sehr sinnreich, – dadurch kann man sie voneinander unterscheiden,« setzte Fredy
hinzu. »Übrigens erinnert das an die kriegerisch lächerlichen Zeiten vor fünfundzwanzig Jahren –«

Der dröhnende Schall einer Tritonmuschel schnitt ihm das Wort ab: das Konzert begann.

Die Bogenlampen erloschen, und der Saal in seinem zarten Schmuck aus japanischen Pfirsichblüten und Efeu versank in tiefe Finsternis.

»Gehen wir, Messieurs, es ist höchste Zeit, – sonst überrascht uns der Gesang,« flüsterte der Graf, und man schlich auf den Zehen in das Trinkzelt.

Hier war alles schon vorbereitet, – die Atlaspolster im Kreise geordnet und zum Sitzen oder Liegen geschlichtet, kleine Wannen aus Chinaporzellan daneben, voll Nelkenblätter zum Trocknen der Finger; – die Sektkelche, mit dem perlenden Gemisch von indischem Soma und Champagner soeben angefüllt, staken in Schulterhöhe in goldenen Drahtschlingen, die vom Plafond herabhängend durch rhythmisch leises Erzittern den Wein in stetem Moussieren erhielten.

Von den Zeltwänden strahlte gleichmäßig mildes Kaltlicht aus und floß in märchenhaftem Glanze über die weichen seidenen Teppiche.

»Ich glaube, heute bin ich an der Reihe?« sagte Monsieur Choat, ein kirgisischer Edelmann. »Jumbo, Jumbo,« – und er rief in den winzigen Schalltrichter an dem Metallstab, der mitten vom Boden
des Gemaches empor durch einen Ausschnitt im Plafond bis zur vollen Höhe des Hauses reichte; – »Jumbo, Jumbo, die Kugel, rasch, rasch!«

Im nächsten Augenblick glitt der Affe lautlos aus der Dunkelheit die Stange herab, befestigte eine kopfgroße, geschliffene Beryllkugel an zwei Schlingen und verschwand behende wieder in die Höhe.

Der Kirgise zog ein Mescal-Etui hervor und warf den weiten Seidenärmel zurück: »Darf ich vielleicht einen der Herren bitten?!« –

Geschickt brachte ihm der Graf mit einer Pravazschen Spritze eine Injektion am Arme bei: »So, das wird gerade für eine oder zwei Visionen ausreichen.«

Monsieur Choat schob die Beryllkugel ein wenig höher, so daß er sie bequem fixieren konnte, und lehnte sich zurück: »Also – worauf soll ich meine Gedanken richten, meine Herren?«

»Auf den neuen Propheten in Shambala, – Szenen aus einer römischen Arena, – Orionnebel, – Buddha im Stiftungsgarten Kosambi,« riefen alle durcheinander; jeder wollte etwas anderes. –

»Wie wäre es, wenn Sie einmal erforschen wollten, wo eigentlich das Paradies gestanden haben mag,« schlug Graf Oskar vor.

Gibson nützte die günstige Gelegenheit und schlüpfte unbemerkt aus dem Zelt, er hatte dies
visionäre Schauen – diesen neuen Sport – nachgerade satt bis zum Überdruß; – was kam dabei heraus? Farbenprächtige Halluzinationen, die jeder schilderte, so lebendig er konnte, – und was es eigentlich sei, ob unbewußte Gedanken, die der Beryll reflektierte, ob vergessene Vorstellungen aus früherem Dasein, war doch niemand zu sagen imstande.

Er trat an die Brüstung und schaute hinab.

Harfenakkorde, durchbrochen von abgerissen gesungenen Tönen, die zuweilen im Hintergrunde von einem jähen intensiven Aufblitzen eines Lichtfunkens, – rot, blau, grün, – begleitet waren, zitterten durch die Dunkelheit. – Moderne Musik!

Er lauschte gespannt diesen aufregenden Weckrufen, die seltsam ruckweise an das Herz brandeten, als sollten sie beim nächsten Pulsschlag die durch das Leben dünngeschabten Scheidewände der Seele zu neuer, unerhörter Verzückung durchbrechen.

Der Saal da unten lag in Finsternis, nur die Diamantagraffen im Haar und am Halse der Frauen und Mädchen warfen funkelnd den Schein von winzigen Radiumperlen, die wie Leuchtkäfer grünlich erglommen, auf in Opalpuder schimmernde Busen.

Unbeweglich standen die Herren hinter ihren Damen, und hie und da sah man die vergoldeten
Fingernägel aufblitzen, wenn sie, Kühlung zufächelnd mit der Hand, in die unmittelbare Nähe des phosphoreszierenden Haarschmuckes gerieten.

Gibson mühte sich den Platz herauszufinden, wo Fräulein von Chün-lün-tsang sitzen mußte. – Noch heute wollte er den Grafen bitten, ihn vorzustellen – – – –, da faßte ihn jemand am Arm und zog ihn höflich in das Zelt zurück.

»Ach, verzeihen Sie, lieber Gibson, wenn wir Sie gestört haben, – aber Sie sind ja ein großer Schriftgelehrter, und Monsieur Choat hat da so merkwürdige Visionen im Beryll gehabt und meint, daß sie sich wirklich auf das Paradies, – den Garten Eden, – beziehen könnten.«

»Ja, denken Sie nur, eine vorsintflutliche unendlich üppige Landschaft erschien mir,« bestätigte der Kirgise, »dabei Nordlicht, unsagbar prachtvoll, – weiß mit rosa Rändern, wie Spitzen herabhängend vom Himmel, und die Sonne, glühend rot, zog am Horizont entlang, ohne unterzugehen; es war, als ob sich das Firmament im Kreise drehe und – – –«

»Das sind doch alles die Himmelszeichen des Polarkreises, nicht wahr? – Denken Sie nur, die Wiege der Menschheit auf dem Nordpol!« unterbrach Graf Oskar. – »Übrigens tropisches Klima war tatsächlich in grauer Vorzeit dort oben.«

Gibson nickte mit dem Kopf: »Wissen Sie, daß das alles sehr merkwürdig ist, – wie heißt es denn nur schnell im Zendavesta? Ja: ›Dort sah man die Sonne, die Sterne, den Mond einmal nur kommen und gehen im Jahr‹, – und: – ›es schien ein Jahr ein einz'ger Tag zu sein‹, auch steht im Rig-Veda, daß damals die Morgendämmerung tagelang am Himmel stand, ehe die Sonne aufging [die Herren stießen sich an: was der Mensch für ein unglaubliches Gedächtnis hat], und dann sagt schon Anaximenes – – –«

»Ich bitte dich um Gottes willen, hör' schon auf mit deiner Gelehrsamkeit,« rief Fredy und schlug den Vorhang zurück. – »Ah: die Musik ist aus.«

Blendende Helle strömte herein.

Ein plätscherndes, pritschelndes, tätschelndes Geräusch erfüllte den Saal und wollte nicht enden. –

»Welch ein Applaus, meine Herren, sehen Sie nur, wie der Opalpuder in die Luft steigt, – über die Brüstung kommt eine wahre Wolke herauf.«

»Eine recht merkwürdige Mode, diese Art zu applaudieren,« sagte jemand. »Daß sie übrigens dezent wäre, könnte man nicht – – –«

»Na, und wie weh das tun muß, – ich möchte keine Dame sein, bestimmt nicht – – – à propos, wissen Sie nicht, Graf, wer die erste war, die diese Mode erfand?«

»Das kann ich Ihnen ganz genau sagen,« sagte dieser lachend, »das war vor Jahren die Fürstin Juppihoy, eine sehr korpulente Dame, die gewettet hatte, die Menge werde ihr auch das nachmachen, – und sie hatte nicht nur die Courage, sondern auch die – Dekolletage dazu. – Sie können sich vorstellen, welches Entsetzen das damals erregte.«

Wieder erscholl das plätschernde, pritschelnde, tätschelnde Geräusch aus dem Saal empor.

Die kleine Gesellschaft schwieg nachdenklich.

»Warum eigentlich die Herren nicht auch mit applaudieren dürfen,« sagte plötzlich Gibson träumerisch.

Einen Augenblick große Verblüffung, dann brachen alle in ein stürmisches, schallendes Gelächter aus.

Gibson wurde rot: »Aber ich meine es doch gar nicht so; honni soit, qui mal y pense.« – –

Die Heiterkeit verdoppelte sich; Fred Hamilton wand sich auf seinem Polster; »Ha, ha, ha, um Gotteswillen, hör' auf, – ich sterbe, – mir scheint, du hast an deine kleine Chinesin gedacht.«

Dröhnende Gongschläge hallten durch das Haus.

Der Graf hob sein Glas in die Höhe: »Messieurs, wollen Sie nicht anstoßen, so hören Sie doch,« – vor Lachen konnte er kaum weitersprechen, – »Messieurs, – es schlägt soeben 24 Uhr, – prosit Neujahr 1929, prosit, prosit!« –