Das Grillenspiel

»Nun?« fragen die Herren wie aus einem Munde, als Professor Goclenius rascher, als es sonst seine Gewohnheit war, und mit auffallend verstörtem Gesicht eintrat, »nun, hat man Ihnen die Briefe ausgefolgt? – Ist Johannes Skoper schon unterwegs nach Europa? – Wie geht es ihm? Sind Sammlungen mit angekommen?« – riefen alle durcheinander.

»Nur das hier«, sagte der Professor ernst und legte ein Bündel Schriften und ein Fläschchen, in dem sich ein totes, weißliches Insekt in der Größe eines Hirschkäfers befand, auf den Tisch, »der chinesische Gesandte hat es mir selbst mit dem Bemerken übergeben, es sei heute auf dem Umweg über Dänemark angekommen.«

»Ich fürchte, er hat schlimme Nachrichten über unsern Kollegen Skoper erfahren«, flüsterte ein bartloser Herr hinter der Hand seinem Tischnachbar zu, einem greisenhaften Gelehrten mit wallender Löwenmähne, der – wie er selbst, Präparator am naturwissenschaftlichen Museum – die Brille auf die Stirn geschoben hatte und mit tiefstem Interesse das Insekt in der Flasche betrachtete.

Es war ein seltsames Zimmer, in dem die Herren – sechs an der Zahl und sämtlich Forscher auf dem Gebiet der Schmetterlings- und Käferkunde – saßen.

Ein stumpfer Geruch von Kampfer und Sandelholz verstärkte aufdringlich den Eindruck des fremdartig Totenhaften, das von den Igelfischen, die an Schnüren von der Decke herabhingen – glotzäugig, wie abgeschnittene Köpfe gespenstischer Zuschauer – von den weiß und rot grellbemalten Teufelsmasken wilder Indianerstämme, von den Straußeneiern, den Hairachen, Narwalzähnen, verrenkten Affenkörpern und all den tausenderlei grotesken Formen einer fernen Zone ausging.

An den Wänden über den braunen wurmstichigen Schränken, die etwas Klösterliches hatten, wie das morsche Licht des Abendrots aus dem verwilderten Museumsgarten herein durch das bauschige Gitterfenster spielte, hingen, liebevoll in Gold gerahmt, gleich ehrwürdigen Ahnenbildern verblaßte Porträts ins Riesenhafte vergrößerter Baumwanzen und Maulwurfsgrillen.

Verbindlich den Arm gekrümmt, verlegenes Lächeln um die Knopfnase und die gelben, kreisrunden Glasaugen, den Zylinderhut des Herrn Präparators auf dem Haupte, beugte sich in der Haltung eines vorsintflutlichen Dorfschulzen, der sich zum erstenmal im Leben photographieren läßt, ein Faultier aus der Ecke, umwipfelt von baumelnden Schlangenhäuten.

Den Schwanz in den dämmrigen Fernen des Ganges geborgen und die edleren Teile laut Wunsch des Unterrichtsministers im Frischlackiertwerden begriffen, starrte der Stolz des Institutes, ein zwölf Meter langes Krokodil, mit treulosem Katzenblick durch die Verbindungstür herein ins Gemach. –

Professor Goclenius hatte Platz genommen, die Schnur von dem Briefbündel gelöst und die einleitenden Zeilen unter Gemurmel durchflogen.

»Datiert ist es aus Bhutan – Südosttibet – und zwar vom 1. Juli 1914 – also vier Wochen vor Kriegsausbruch; der Brief war demnach länger als ein Jahr unterwegs«, setzte er dann laut hinzu. »Kollege Johannes Skoper schreibt hier unter anderem: ›Über die reiche Ausbeute, die ich auf meiner langen Reise aus den chinesischen Grenzgebieten durch Assam in das bisher unerforschte Land Bhutan machte, werde ich Ihnen nächstens ausführlich berichten; heute nur kurz über die seltsamen Umstände, denen ich die Entdeckung einer neuen weißen Grille‹« – Professor Goclenius deutete auf das Insekt in der Flasche – »›verdanke, die von den Schamanen zu abergläubischen Zwecken gebraucht und ”Phak“ genannt wird, ein Wort, das zugleich ein Schimpfname ist für alles, was einem Europäer oder weißrassigen Menschen ähnlich sieht.

Also: Eines Morgens erfuhr ich von lamaistischen Pilgern, die nach Lhasa zogen, es befinde sich unweit meines Lagerplatzes ein sehr hoher, sogenannter Dugpa – einer jener in ganz Tibet gefürchteten Teufelspriester, die, an ihren scharlachroten Kappen kenntlich, behaupten, direkte Abkömmlinge des Dämons der Fliegenschwämme zu sein. Jedenfalls sollen die Dugpas der uralten tibetischen Religion der Bhons angehören, von der wir so gut wie nichts wissen, und Nachkommen einer fremdartigen Rasse sein, deren Ursprung sich im Dunkel der Zeit verliert. Jener Dugpa, erzählten mir die Pilger und drehten dabei voll abergläubischer Scheu ihre kleinen Gebetsmühlen, sei ein Samtscheh Mitschebat, das ist ein Wesen, das man nicht mehr mit dem Namen Mensch bezeichnen dürfe, das ”binden und lösen“ könne, dem, kurz und gut, infolge seiner Fähigkeit, Raum und Zeit als Wahnvorstellungen zu durchschauen, nichts unmöglich sei auf Erden zu vollbringen. Es gäbe, sagte man mir, zwei Wege, um jene Stufen zu erklimmen, die über das Menschentum hinausführen: den einen, den des ”Lichtes“ – der Einswerdung mit Buddha – und einen zweiten, entgegengesetzen: den ”Pfad der linken Hand“, zu dem nur ein geborener Dugpa die Eingangspforte wüßte – ein geistiger Weg voll Grauen und Entsetzlichkeit. Solche ”geborene“ Dugpas kämen – wenn auch sehr vereinzelt – unter allen Himmelsstrichen vor und wären merkwürdigerweise fast immer die Kinder besonders frommer Leute. ”Es ist“, sagte der Pilger, der es mir erzählte, ”wie wenn die Hand des Herrn der Finsternis ein giftiges Reis aufgepfropft auf den Baum der Heiligkeit“, und man wisse nur ein Mittel, an einem Kinde zu erkennen, ob es geistig zum Bunde der Dugpas gehört oder nicht, das ist – wenn der Haarwirbel auf dem Scheitel von links nach rechts, statt umgekehrt, läuft.

Ich sprach sofort – rein aus Neugierde – den Wunsch aus, den erwähnten hohen Dugpa zu Gesicht zu bekommen, aber mein Karawanenführer, selber ein Osttibeter, widersetzte sich mit Hartnäckigkeit. Das alles sei dummes Zeug, Dugpas gäbe es im Bhutangebiet überhaupt nicht, schrie er in einem fort, auch würde ein Dugpa – schon gar ein Samtscheh Mitschebat – nie und nimmer einem Weißen seine Künste zeigen.

Der allzu eifrige Widerstand des Mannes wurde mir immer verdächtiger, und nach stundenlangem Kreuz- und Querfragen brachte ich denn auch aus ihm heraus, daß er selbst Anhänger der Bhonreligion sei und ganz genau wisse – aus der rötlichen Färbung der Erddünste, wollte er mir vorlügen – daß ein ”eingeweihter“ Dugpa in der Nähe weile.

”Aber er wird dir niemals seine Künste zeigen“, schloß er jedesmal seine Rede.

”Warum denn nicht?“ fragte ich schließlich.

”Weil er die – Verantwortung nicht übernimmt.“

”Was für eine Verantwortung?“ forschte ich weiter.

”Er würde infolge der Störung, die er damit im Reiche der Ursachen anrichtet, von neuem in den Strudel der Wiederverkörperung verstrickt werden, wenn nicht etwas noch viel Schlimmeres.“

Es interessierte mich, Näheres über die geheimnisvolle Bhonreligion zu erfahren, und ich fragte daher: ”Hat ein Mensch nach deinem Glauben eine Seele?“

”Ja und Nein.“

”Wieso?“

Als Antwort nahm der Tibeter einen Grashalm und machte einen Knoten hinein: ”Hat das Gras jetzt einen Knoten?“

”Ja.“

Er löste den Knoten wieder auf. ”Und jetzt?“

”Jetzt hat es keinen mehr.“

”Genauso hat der Mensch eine Seele und hat keine“, sagte er einfach.

Ich versuchte es auf eine andere Weise, mir ein Bild über seine Ansicht zu machen: ”Gut, nimm an, du wärest auf dem schrecklichen, kaum handbreiten Gebirgspaß, den wir neulich überschritten, in die Tiefe gestürzt – hätte deine Seele weitergelebt oder nicht?“

”Ich wäre nicht abgestürzt!“

Ich wollte ihm anders beikommen, deutete auf meinen Revolver: ”Wenn ich dich jetzt totschieße, lebst du dann weiter oder nicht?“

”Du kannst mich nicht erschießen.“

”Doch!“

”Also versuch's.“

Ich werde mich hüten, dachte ich bei mir, das wäre eine schöne Geschichte, ohne Karawanenführer in diesem grenzenlosen Hochland umherzuirren. Er schien meine Gedanken erraten zu haben und lächelte höhnisch. Es war zum Verzweifeln. Ich schwieg eine Weile.

”Du kannst eben nicht ’wollen‘“, fing er plötzlich wieder an. ”Hinter deinem Willen stehen Wünsche, solche, die du kennst, und solche, die du nicht kennst, und beide sind stärker als du.“

”Was ist also die Seele nach deinem Glauben?“ fragte ich ärgerlich; ”habe zum Beispiel ich eine Seele?“

”Ja.“

”Und wenn ich sterbe, lebt meine Seele dann weiter?“

”Nein.“

”Aber deine, meinst du, lebt weiter, wenn du stirbst?“

”Ja. Weil ich einen – Namen habe.“

”Wieso einen Namen? Ich habe doch auch einen Namen!“

”Ja, aber du kennst deinen wirklichen Namen nicht, besitzest ihn also nicht. Das, was du für deinen Namen hältst, ist nur ein leeres Wort, das deine Eltern erfunden haben. Wenn du schläfst, vergißt du ihn, ich vergesse meinen Namen nicht, wenn ich schlafe.“

”Aber, wenn du tot bist, weißt du ihn doch auch nicht mehr!“ wandte ich ein.

”Nein. Aber der Meister kennt ihn und vergißt ihn nicht, und wenn er ihn ruft, so stehe ich wieder auf; aber nur ich und kein anderer, denn nur ich habe meinen Namen. Kein anderer hat ihn. Das, was du deinen Namen nennst, das haben viele andere mit dir gemeinsam – so wie die Hunde“, murmelte er verächtlich vor sich hin. Ich verstand die Worte zwar, ließ es mir aber nicht anmerken.

”Was verstehst du unter dem ’Meister‘?“ warf ich scheinbar unbefangen hin.

”Den Samtscheh Mitschebat.“

”Den, der hier in der Nähe ist?“

”Ja, aber nur sein Spiegelbild ist in der Nähe; der, der er in Wirklichkeit ist, ist überall. Er kann auch nirgends sein, wenn er will.“

”Er kann sich demnach unsichtbar machen?“ Wider Willen mußte ich lächeln. ”Du meinst: einmal ists er innerhalb des Weltenraumes und dann außerhalb; einmal ist er da – und dann ist er wieder nicht da?“

”Ein Name ist doch auch nur da, wenn man ihn ausspricht, und nicht mehr da, wenn man ihn nicht ausspricht“, hielt mir der Tibeter vor.

”Und kannst zum Beispiel du auch ein ’Meister‘ werden?“

”Ja.“

”Dann wird es also zwei Meister geben, was?“

Ich triumphierte innerlich, denn offen gestanden verdroß mich der geistige Hochmut des Kerls; jetzt hatte ich ihn in der Falle, glaubte ich (meine nächste Frage hätte gelautet: wenn der eine Meister die Sonne scheinen lassen will und der andere regnen, welcher behält recht?); um so mehr verblüffte mich die sonderbare Antwort, die er mir gab: ”Wenn ich ein Meister sein werde, dann bin ich doch der Samtscheh Mitschebat. Oder glaubst du, es könnte zwei Dinge geben, die einander vollkommen gleich sind, ohne daß sie ein und dasselbe wären?“

”Immerhin seid ihr dann zwei und nicht einer; wenn ich euch begegnete, wäret ihr zwei Menschen und nicht einer“, widersprach ich.

Der Tibeter bückte sich, suchte unter den in Menge umherliegenden Kalkspatkristallen einen besonders durchsichtigen aus und sagte spöttisch: ”Halte das ans Auge und schau den Baum dort an; du siehst ihn nunmehr doppelt, nicht wahr? Aber sind es deshalb – zwei Bäume?“

Ich wußte ihm nicht gleich etwas zu entgegnen, auch wäre es mir schwer gefallen in mongolischer Sprache, deren wir uns zur gegenseitigen Verständigung bedienen mußten, ein so verwickeltes Thema logisch zu erörtern: ich ließ ihm daher seinen Triumph. Innerlich konnte ich aber nicht genug staunen über die geistige Gelenkigkeit dieses Halbwilden mit seinen schiefen Kalmückenaugen und dem schmutzstarrenden Schafspelz. Es ist etwas Seltsames um diese Hochlandasiaten, äußerlich sehen sie aus wie Tiere, aber rührt man an ihre Seele, kommt der Philosoph zum Vorschein.

Ich griff wieder auf den Ausgangspunkt unseres Gespräches zurück: ”Du glaubst also, der Dugpa würde mir seine Künste nicht zeigen, weil er die – Verantwortung ablehnt?“

”Nein, gewiß nicht.“

”Wenn ich aber die Verantwortung übernähme?!“

Das erstemal, seit ich den Tibeter kannte, geriet er außer Fassung. Eine Unruhe, die er kaum bemeistern konnte, lief über sein Gesicht. Der Ausdruck wilder, mir unerklärlicher Grausamkeit wechselte mit dem eines tückischen Frohlockens. Wir haben in den vielen Monaten unseres Beisammenseins oft wochenlang Todesgefahren aller Art ins Auge geblickt, haben schauerliche Abgründe überschritten auf schwankenden, nur fußbreiten Bambusbrücken, daß mir vor Entsetzen das Herz stillstand, haben Wüsten durchquert und sind fast verdurstet, aber niemals verlor er auch nur eine Minute sein inneres Gleichgewicht. Und jetzt? Was konnte die Ursache sein, daß er mit einemmal so außer sich geriet? Ich sah ihm an, wie in seinem Hirn die Gedanken sich jagten.

”Führe mich zu dem Dugpa, ich werde dich reichlich belohnen“, redete ich ihm eifrig zu.

”Ich will es mir überlegen“, antwortete er endlich.

Es war noch tiefe Nacht, da weckte er mich in meinem Zelt. Er sei bereit, sagte er.

Er hatte zwei unserer zottigen Mongolenpferde, die nicht viel höher sind als große Hunde, gesattelt, und wir ritten hinein in die Finsternis.

Die Leute meiner Karawane lagen um die verglimmenden Reisigfeuer herum in festem Schlaf.

Stunden vergingen, und wir wechselten kein Wort; der eigentümliche Moschusgeruch, den die tibetischen Steppen in Julinächten auszuströmen pflegen, und das eintönige Zischen des Ginsters, wie die Beine unserer Pferde hindurchfegten, betäubte mich fast, so daß ich, um wach zu bleiben, unverwandt emporblicken mußte zu den Sternen, die hier in diesem wilden Hochland etwas Loderndes, Flackerndes haben wie brennende Papierfetzen. Ein erregender Einfluß geht von ihnen aus, der das Herz mit Unruhe erfüllt.

Als die Morgendämmerung über die Berggipfel kroch, bemerkte ich, daß die Augen des Tibeters weit offen standen und, ohne zu zwinkern, immerwährend auf einen Punkt am Himmel starrten. – Ich sah, daß er geistesabwesend war.

Ob er denn den Aufenthalt des Dugpas so genau kenne, daß er nicht auf den Weg zu achten brauche, frage ich ihn ein paarmal, ohne eine Antwort zu bekommen.

”Er zieht mich, wie der Magnetstein das Eisen anzieht“, lallte er schließlich mit schwerer Zunge wie aus dem Schlaf.

Nicht einmal mittags machten wir Rast, immer wieder trieb er stumm sein Pferd zu neuer Eile an. Ich mußte im Sattel meine paar Stücke gedörrtes Ziegenfleisch verzehren.

Gegen Abend hielten wir, um den Fuß eines kahlen Hügels biegend, in der Nähe eines jener fantastischen Zelte, wie man sie im Bhutan zuweilen zu Gesicht bekommt. Sie sind schwarz, oben spitz, unten sechseckig mit aufwärts gebauchten Rändern, und stehen auf hohen Stelzen, so daß sie einer riesigen Spinne gleichen, die mit dem Bauch die Erde berührt.

Ich hatte erwartet, einen schmutzigen Schamanen mit verfilztem Haar und Bart zu treffen, eines der wahnsinnigen oder epileptischen Geschöpfe, die unter den Mongolen und Tungusen häufig sind, die sich mit dem Absud von Fliegenschwämmen betäuben und dann Geister zu sehen glauben oder unverständliche Prophezeiungen ausstoßen; statt dessen stand da – unbeweglich – ein Mann vor mir, gut sechs Fuß hoch, auffallend schmal im Wuchs, bartlos, das Gesicht olivgrünlich schimmernd, von einer Farbe, wie ich sie noch nie bei einem Lebenden gesehen, die Augen schräg und unnatürlich weit auseinander. Der Typus einer mir vollkommen fremden Menschenrasse.

Seine Lippen, gleich der Gesichtshaut faltenlos wie aus Porzellan, waren scharfrot, messerdünn und so stark geschwungen – besonders an den weit empor gezogenenen Mundwinkeln – wie unter einem erbarmungslosen erstarrten Lächeln, daß sie aussahen, als seien sie aufgemalt.

Ich konnte den Blick nicht von dem Dugpa wenden – lange nicht – und wenn ich jetzt daran zurückdenke, möchte ich fast sagen: ich kam mir vor wie ein Kind, dem der Atem stehenbleibt vor Entsetzen beim Anblick einer plötzlich aus dem Dunkel auftauchenden grauenhaften Maske.

Auf dem Kopf trug der Dugpa eine glattanliegende scharlachrote Kappe ohne Rand; im übrigen bis zu den Knöcheln einen kostbaren Pelz aus orangegelb gefärbten Zobel.

Er und mein Führer sprachen kein Wort mitsammen, ich nehme jedoch an, daß sie sich durch heimliche Gesten verständigt haben, denn ohne zu fragen, was ich von ihm wolle, sagte der Dugpa plötzlich und unvermittelt, er sei willens mir zu zeigen, was immer ich wünsche, doch müsse ich ausdrücklich alle Verantwortung, auch wenn ich sie nicht kannte, übernehmen.

Ich erklärte mich – natürlich – sofort bereit.

Ich sollte zum Zeichen dafür mit der linken Hand die Erde berühren, verlangte er.

Ich tat es.

Schweigend ging er sodann eine Strecke voraus, und wir folgten ihm, bis er uns niedersitzen hieß.

Es war eine tischähnliche Bodenerhebung, an deren Rand wir uns lagerten.

Ob ich ein weißes Tuch bei mir trüge?

Ich suchte vergeblich in meinen Taschen, fand aber nur im Rockfutter eine alte, verblaßte, zusammenlegbare Karte von Europa (ich hatte sie offenbar die ganze Zeit meiner Asienreise bei mir getragen), breitete sie zwischen uns aus und erklärte dem Dugpa, die Zeichnung sei ein Bild meiner Heimat.

Er wechselte einen raschen Blick mit meinem Führer, und wieder sah ich auf dem Gesicht des Tibeters jenen Ausdruck haßerfüllter Bosheit aufleuchten, der mir schon am Abend vorher aufgefallen war.

Ob ich den Grillenzauber zu sehen wünschte?

Ich nickte und war mir im Augenblick klar, was kommen würde: ein bekannter Trick – das Hervorlocken von Insekten aus der Erde durch Pfeifen oder dergleichen.

Richtig, ich hatte mich nicht getäuscht; der Dugpa ließ ein leises, metallenes Zirpen hören (mit einem kleinen, silbernen Glöckchen, das sie versteckt bei sich tragen, machen sie das), und sofort kamen aus ihren Schlupfwinkeln im Boden eine Menge Grillen und krochen auf die helle Landkarte.

Immer mehr und mehr.

Unzählige.

Ich hatte mich schon geärgert, wegen eines läppischen Kunststückes, das ich bereits in China oft genug gesehen hatte, einen so mühvollen Ritt unternommen zu haben, aber was sich mir jetzt darbot, entschädigte mich reichlich: Die Grillen waren nicht nur eine wissenschaftlich ganz neue Spezies – daher an und für sich schon interessant genug –, sie benahmen sich auch höchst absonderlich. Kaum hatten sie nämlich die Landkarte betreten, liefen sie zuerst planlos im Kreise herum, dann bildeten sie Gruppen, die einander mißtrauisch musterten. Plötzlich fiel auf die Mitte der Karte ein regenbogenfarbener Lichtfleck (er stammte von einem Glasprisma, das der Dugpa gegen die Sonne hielt, wie ich mich rasch überzeugte), und ein paar Sekunden später war aus den bisher friedlichen Grillen ein Klumpen sich auf die schauderhafteste Weise gegenseitig zerfleischender Insektenleiber geworden. Der Anblick war zu ekelhaft, als daß ich ihn schildern möchte. Das Schwirren der tausend und abertausend Flügel gab einen hohen, singenden Ton, der mir durch Mark und Bein ging, ein Schrillen, gemischt aus so höllischem Haß und grauenvoller Todesqual, daß ich es nie werde vergessen können.

Ein dicker, grünlicher Saft quoll unter dem Haufen hervor.

Ich befahl dem Dugpa augenblicklich innezuhalten – er hatte das Prisma bereits eingesteckt und zuckte nur die Achseln.

Vergebens bemühte ich mich, die Grillen mit einem Stock auseinander zu treiben: ihre wahnwitzige Mordlust kannte keine Grenzen mehr.

Immer neue Scharen liefen herbei und türmten den zappelnden, scheußlichen Klumpen höher und höher – mannshoch.

Auf weite Strecken war der Erdboden lebendig von wimmelnden, tollgewordenen Insekten. Eine weißliche, aneinandergequetschte Masse, die sich der Mitte zudrängte, nur von dem einen Gedanken beseelt: morden, morden, morden.

Einige der Grillen, die halbverstümmelt von dem Haufen herabfielen und nicht mehr hinaufkriechen konnten, zerfetzten sich selbst mit ihren Zangen.

Der schwirrende Ton wurde bisweilen so laut und grausig schrill, daß ich mir die Ohren zuhielt, weil ich es nicht mehr länger glaubte ertragen zu können.

Gott sei Dank, endlich wurden der Tiere weniger und weniger, die hervorkriechenden Scharen schienen dünner zu werden und hörten schließlich ganz auf.

”Was macht er denn noch immer?“ fragte ich den Tibeter, als ich sah, daß der Dugpa keine Miene machte, aufzubrechen, vielmehr angestrengt seine Gedanken auf irgend etwas zu konzentrieren schien. Er hatte die Oberlippe hochgezogen, so daß ich seine spitzgefeilten Zähne deutlich sehen konnte. Sie waren pechschwarz, vermutlich von dem landesüblichen Betelkauen.

”Er löst und bindet“, hörte ich den Tibeter antworten.

Trotzdem ich mir beständig vorsagte, daß es ja nur Insekten gewesen waren, die hier den Tod gefunden hatten, fühlte ich mich doch aufs äußerste angegriffen und einer Ohnmacht nahe, und die Stimme klang, als käme sie aus weiter Ferne her: ”Er löst und bindet.“

Ich begriff nicht, was das bedeuten sollte, und begreife es auch heute nicht; es geschah auch nichts weiter, was auffällig gewesen wäre. Warum ich trotzdem noch – vielleicht stundenlang, ich weiß es nicht mehr – sitzen blieb? Der Wille, aufzustehen, war mir abhanden gekommen, ich kann es nicht anders nennen.

Allmählich sank die Sonne, und Landschaft und Wolken nahmen jene schreiend rote und orangegelbe unwahrscheinliche Färbung an, die jeder kennt, der einmal in Tibet war. Man kann den Eindruck des Bildes nur mit den barbarisch bemalten Zeltwänden europäischer Menageriebuden, wie man sie auf Jahrmärkten sieht, vergleichen. –

Ich konnte die Worte nicht loswerden: ”Er löst und bindet“; nach und nach bekamen sie etwas Schreckhaftes in meinem Hirn; – in der Phantasie verwandelte sich der zuckende Grillenhaufen in Millionen sterbender Soldaten. Der Alp eines rätselhaften, ungeheuerlichen Verantwortungsgefühls, das für mich um so folternder war, als ich in mir vergeblich nach seiner Wurzel suchte, würgte mich.

Dann wieder schien es mir, als sei der Dugpa plötzlich verschwunden, und statt seiner stünde da – scharlachrot und olivgrün – die widerwärtige Statue des tibetischen Kriegsgottes.

Und ich kämpfte gegen den Anblick, bis ich die nackte Wirklichkeit wieder vor Augen hatte, aber es war mir nicht genug Wirklichkeit: die Erddünste, die aus dem Boden stiegen, die zackigen Gletschergipfel der Bergriesen am fernen Horizont, der Dugpa mit der roten Kappe, ich selbst in meinen halb europäischen, halb mongolischen Kleidern, dann das schwarze Zelt mit den Spinnenbeinen – alles konnte doch gar nicht wirklich sein! Wirklichkeit, Phantasie, Vision, was war echt, was Schein? Und mein Denken dazwischen immer von neuem auseinanderklaffend, wenn die drosselnde Angst vor dem unfaßbaren, fürchterlichen Verantwortungsgefühl wieder in mir aufstieg.

Später, viel später – auf der Heimreise – wuchs die Begebenheit in meiner Erinnerung wie eine wuchernde Giftpflanze, die ich vergebens ausreißen will.

Nachts, wenn ich nicht schlafen kann, dämmert leise in mir eine grauenhafte Ahnung auf, was der Satz bedeuten mag: ”Er löst und bindet“, und ich suche sie zu ersticken, daß sie nicht zu Wort kommen kann, so wie man ein ausbrechendes Feuer im Keim ersticken möchte. – Aber es hilft nichts, daß ich mich wehre – im Geiste sehe ich, wie aus dem toten Grillenhaufen ein rötlicher Dunst aufsteigt und zu Wolkengebilden wird, die sich, den Himmel verfinsternd wie die Schreckgespenster des Monsuns, nach Westen wälzen. –

Und auch jetzt wieder, wo ich dies schreibe, überfällt's mich – ich – ich – – – –‹

Hier scheint der Brief plötzlich abgebrochen worden zu sein«, schloß Professor Goclenius; »leider muß ich Ihnen jetzt mitteilen, was ich auf der chinesischen Gesandtschaft über das unerwartete Ableben unseres lieben Kollegen Johannes Skoper im fernen Asien …« Der Professor kam nicht weiter; ein lauter Schrei der Herren unterbrach ihn: »Unglaublich, die Grille lebt ja noch, jetzt nach einem Jahr! Unglaublich! Einfangen! Sie fliegt davon!« rief alles wild durcheinander. Der Forscher mit der Löwenmähne hatte das Fläschchen geöffnet und das anscheinend tote Insekt herausgeschüttelt.

Einen Augenblick später war die Grille zum Fenster hinausgeflogen in den Garten, und die Herren rannten in ihrem Eifer, sie einzufangen, an der Tür den greisen Museumsdiener Demetrius, der ahnungslos hereinkam, um die Lampe anzuzünden, beinahe über den Haufen.

Kopfschüttelnd sah ihnen der Alte durch das Gitterfenster zu, wie sie draußen mit Schmetterlingsnetzen umherjagten. Dann blickte er zum dämmernden Abendhimmel empor und brummte: »Was in der schrecklichen Kriegszeit doch die Wolken für merkwürdige Formen annehmen! Da sieht jetzt eine wieder mal ganz so aus wie ein Mann mit einem grünen Gesicht und roter Kappe; wenn er die Augen nicht so weit auseinanderstehen hätte, wäre es fast wie ein Mensch. Wahrhaftig, man könnte noch abergläubisch werden auf seine alten Tage.«