Unten durch!

In jener Zeit, also in grauer Zukunft, brütete über New York eine so unbeschreibliche Hitze, daß ihre Beschreibung einen ganzen Druckbogen des Originalromans beansprucht. Das Quecksilber schmolz förmlich in den Thermometern, und das Asphaltpflaster troff in Kaskaden vom Broadway in den Hudson-River. Als die Hitze in Temperatur auszuarten drohte, wurde einer der höchsten Wolkenkratzer, nämlich das Atlantik-Hotel, vom Sonnenstich befallen. Dies äußerte sich dadurch, daß auf dem Dachgarten dieses Hotels, also in einer Höhe von 800 Fuß über dem Asphaltspiegel, eine Gründerversammlung tagte.

Man besprach den riesigen Eisenbahntunnel, der unter dem Atlantischen Ozean laufend Europa in einen Vorort von Amerika verwandeln sollte. Die bestehenden Schiffsverbindungen beanspruchten immer noch zwei Tage Überfahrt, was allgemein als ein unerträglicher Zustand empfunden wurde. Mit dem Expreß durch den Tunnel würde man das in fünf Stunden absolvieren können. Man wollte endlich von antediluvianischen zu menschenwürdigen Verkehrszeiten übergehen. – Wurde der Tunnel gebaut, so war es möglich, in New York zu frühstücken, in Paris zu lunchen, in London zu dinieren und zur Abendbörse in New York zurückzusein; also ein Kulturwerk ersten Ranges.

Mac Allan, der große Ingenieur, zwölffacher Dr. ing., hielt eine epochale Rede, worin er seinen projektierten Tunnelbau von der technischen, wie von der finanziellen Seite beleuchtete. Noch waren nicht alle Portemonnaies gewonnen, denn es war zwar sehr heiß, aber so heiß, daß alle Gelder flüssig wurden, war es doch noch nicht. Speziell der Eisenbahnkönig Lloyd, der privatim gern von dem Schnorrer Rockefeller zu sprechen pflegte, hielt den Daumen noch fest auf der Börse. Aber Ethel Lloyd, seine Tochter, liebte Max Allan heimlich, wie bereits in sämtlichen Zeitungen der Vereinigten Staaten gestanden hatte. Einer dieser heimlichen Liebesblicke traf den Vater, und da der alte Lloyd gewohnt war, die kleinen Kapricen seines Kindes zu erfüllen, so stand er auf und sagte: »Ich halte Max Allans Tunnel zwar für eine Utopie, aber um nicht kleinlich zu erscheinen, so will ich für die Vorarbeiten vierundfünfzig Milliarden Dollars zeichnen.«

Über die Möglichkeit des Werkes entspann sich eine Debatte, in der neben Mac Allan besonders eine deutsche Autorität das große Wort führte. Diese Autorität war kein geringerer als Herr von Schacht, der Delegierte der Berliner Hoch- und Untergrund-Bahn.

»Meine Herren,« so begann er, »Sie reden von einem Tunnel, und Sie haben keinen. Wir Berliner aber haben welche, die nicht nur ausgezeichnet funktionieren, sondern sich auch reichlich verzinsen. Ihr Tunnel steht auf dem Papier, unsere Tunnels stehen in der Wirklichkeit. Wir können uns auf die Erfahrung berufen …«

»Heraus mit den Erfahrungen!« scholl es ihm von allen Seiten entgegen; »der Tunnel zwischen Amerika und Europa soll genau so gebaut werden, wie die Berliner Untergrundbahn!« »Bravo!« bekräftigte Herr von Schacht. »Jetzt sind Sie auf dem richtigen Wege, meine Herren. Also, um nur eines vorwegzunehmen: der unterozeanische Tunnel ist ein totgeborenes Kind, falls er nicht ein Gleisdreieck bekommt, auf dem umgestiegen werden kann.«

»Darüber wird sich reden lassen,« schaltete Mac Allan ein; »ich habe bereits eine Haltestelle auf den Azoren vorgesehen; hier soll der Tunnel zutage treten.«

Herr von Schacht prüfte den Konstruktionsplan auf dem Globus. »Das trifft sich sehr gut,« sagte er; »die Azoren liegen im Weltmeer wie geschaffen für ein Gleisdreieck. Da können Sie also Ihren Weltentunnel links nach Cap Finisterre abzweigen und rechts nach Warschauer Brücke. Die gebirgige Natur der Azoren kommt dem Projekt zu Hilfe. Sie finden daselbst den Pico Alto, einen Vulkankegel von 2300 Meter Höhe. Das ergibt die Voraussetzung für eine ungeheure Treppenanlage, die sich ein Ingenieur von Ihrem Genie nicht entgehen lassen darf.«

»Großer Gott!« stutzte Mr. Lloyd, »wie soll ich mit meinem Bauch die Treppen hinaufkommen!«

»Immer zu Fuß!« erläuterte der deutsche Delegierte; »unsere lieben Berliner haben sich auch daran gewöhnt.«

»Ich will doch aber mit dem Expreß nach Europa!« jammerte Lloyd weiter.

»Da werden Sie eben expreß über zwölftausend Stufen klettern. Fürchten Sie nur keine Verspätung; Herr Mac Allan wird meinem Rat entsprechend ein Dutzend Schaffner auf die Azoren stellen, die alle ›
Bitte beeilen!‹ rufen werden, und zwar so laut, daß Ihr Bauch förmlich Propeller bekommt.« »Papa!« hauchte Ethel dazwischen, »mache keine Einwendungen; sonst heirate ich Mac Allan hier vor deinen Augen.«

»Unsinn,« brummte Mr. Lloyd; »bei dieser Hitze heiratet man nicht!«

Mac Allan fuhr fort: »Nachdem wir uns über das Gleisdreieck auf den Azoren geeinigt haben, ist wohl ein weiterer Einspruch gegen mein Projekt nicht zu befürchten.«

Aber Herr von Schacht hatte noch schwere Bedenken auf der Brust: »Mein verehrter Kollege, Sie mögen ja sonst sehr ingeniös sein, aber von einem richtigen Tunnel haben Sie doch nur eine höchst mangelhafte Ahnung. Ein richtiger Tunnel ist nämlich unmöglich, ja, er wird direkt ein Nonsens ohne Kadiner Kacheln.«

Mac Allan stutzte: »Ich muß gestehen,« sagte er, »ich habe bei meinem Werk vorwiegend an die Bohrmaschinen gedacht, an die Schwierigkeiten der Erddurchquerung, an die geologische Struktur …«

»Und gar nicht an die Bahnhöfe?«

»Gewiß, an die auch; auf meinem Plan finden Sie sogar mehrere unterirdische Bahnhöfe, die ich in einer Tiefe von vielen Meilen unter dem Ozean für notwendig erachte…«

»Und womit wollen Sie diese Bahnhöfe bekleiden? etwa mit Bimsstein, daß Ihnen die Atlantic auf die Speisewagen regnet? Oder mit Papiertapeten? Nein, Herr Mac Allan, wer unterirdische Bahnhöfe sagt, muß auch Kadiner Kacheln sagen, beide Elemente sind untrennbar verknüpft, und wenn Sie das nicht einsehen, können Sie Ihren ganzen Tunnel süß und sauer einpökeln.«

»Und der Kostenpunkt?« warf Mac Allan ein.

»Darf gar keine Rolle spielen. Oder liegt Ihnen etwa nichts daran, daß unser hoher Herr die Einweihungsfeier Ihres Weltentunnels mit seiner Gegenwart beehrt?«

Ein himmlischer Blick der Miß Ethel, ein Blick von undurchdringlicher Tiefe, traf wiederum den Vater. Mr. Lloyd erhob sich und sagte: »Wir Amerikaner sind stolz auf unsere Blutsverwandtschaften. Die Wiege meines Urgroßvaters hatte die Ehre, in Elbing zu stehen. Ich bewillige zwei Milliarden extra für die Kadiner Kacheln.«

»Sind Sie nun zufrieden, Herr von Schacht?« fragte Mac Allan.

»So ziemlich: nur noch einige Punkte wären zu erörtern.«

»Sie meinen gewiß die Ventilationsvorrichtungen für den Riesentunnel, die bei einer Länge von Tausenden von Kilometern ein Problem für sich bilden.«

»Mit der Ventilation können Sie es halten, wie Sie wollen. Das ist keine Wichtigkeit. Wichtig ist vielmehr die Trennung der Raucher von den Nichtrauchern, notabene für die erste Betriebszeit. In der zweiten Betriebszeit muß ein prinzipielles Rauchverbot erfolgen. In der dritten: Raucherlaubnis mit Stellung der Rauchwagen nach Osten; das ist entscheidend für die Prosperität eines solchen Unternehmens. Und dann, vor allen Dingen: Knipsen! Billette knipsen! Da sitzt der Lebensnerv der ganzen Sache. Sie wollen doch schließlich zwei Kontinente miteinander verbinden und denken dabei immer an Ihre Bohrmaschinen. Denken Sie lieber an die Knipszangen!« Die Gründerversammlung war von diesen Argumenten überwältigt, sie erhob sich wie ein Mann und brüllte über den Dachgarten hinweg: »
Three cheers for the Knips!«

Damit war das Schicksal und die Existenz des Tunnels entschieden. Am nächsten Tage begann die unterirdische Arbeit, die zwölf Jahre währen sollte. Auf den Etappen dieses Baues lagen fünfzehn Explosionen, sechzehn Massenstreiks und siebzehn Finanzkatastrophen, wobei sich die Bankfirma Plytegger & Co. besonders hervortat. Aber endlich stand der erste Expreß auf den Schienen, die den Bauch der Mutter Erde durchquerten. Mac Allan, von glühendem Ehrgeiz zerfressen, als erster auf seinem eigenen Werk nach Europa zu fahren, vergaß alles um sich her, sogar die Lösung eines Tickets; ihm genügte die Lösung des Problems. Der Kontrolleur an der New Yorker Sperre rief ihm zwar nach: »
D e er Herrr!« aber Mac Allan stürmte vorwärts, schwang sich in den Jungfernzug und ratterte davon. Jetzt war er an den Treppen des Azoren-Gleisdreiecks und stieg dermaßen um, daß ihm die Zunge aus dem Halse heraushing. Und 55 Minuten später vernahm er die Stimme eines Beamten: »Europa-West, alles aussteigen!«

Aber hier ereilte ihn das Verhängnis. Ohne ein geknipstes Billett kam er nicht heraus. Mochte er auch alles besitzen, was ein Säkularingenieur nur wünschen kann, Genie, Tatkraft, die Bewunderung der Kulturwelt, – eins besaß er nicht, das Notwendigste von allem: eine gültige Fahrkarte. In eigener Falle saß er gefangen. Durch den Planeten war er gedrungen, aber der Kontrolleur an der Europa-Sperre blieb undurchdringlich.

Fünf Stunden und sieben Minuten hatte die Durchfahrt von der neuen zur alten Welt gedauert. Seitdem sind Jahre verstrichen, Mac Allan ist grau geworden, im Innern seines unrasierten Hauptes nistet die Paranoia senilis. Und noch immer läuft er den unterirdischen Bahnsteig auf und ab, ohne die geringste Aussicht, jemals ans Tageslicht zu gelangen. Denn es geht eher ein Kamel durch ein Nadelöhr, als ein Fahrgast ohne Billett durch die Sperre.