Die gelbe Kröte

Ich fuhr auf einem großen Schiff.–

Um mich dem furchtbaren Einerlei des Londoner Sonntags zu entziehen, hatte ich in Southwark einen Dampfer bestiegen und war dem Meere zu gefahren. Es war früh. In aller Herrgottsfrüh. Die Straßen Londons hatten mich, während ich durch sie hindurchschritt, angegähnt, wie die Reihen einer Gräberstadt. Meilenweit, mitten durch die City, ich der einzige Mensch, wo sonst Tausende sich tummeln. Und dieser Einzige ein Fremder, der den Sitten des Landes sich nicht fügte. Und drinnen in den Häusern die Londoner mit den Psalmen Davids beschäftigt, und die Mädchen mit weißen Lippen und in weißen Häubchen lispeln, und die Knaben im kurzen, schwarzen Sonntags-Spenzer murmeln: Great is the Lord, and highly to be praised! und durch alle die zahllosen Kirchen schnurrt das endlose, fabelhafte Rezitativ Salomos, unisono, in Quinten, in Oktaven, bis dein Kopf toll und zusammengehämmert ist. – Und um mich dem Pietismus zu entziehen fuhr ich hinaus aufs Meer. Dort hoffte ich weniger Einerlei zu finden und Abwechslung von den ewigen, hebräischen Melodien.

Die Sonne lag auf der Themse. Anfangs langsam, später in flotterem Tempo fuhren wir an den Schleppkähnen, Lastschiffen, Docks, Bojen und Brücken mit sorgfältigem Ausweichen vorbei und hindurch. Über Kajüten und Geräte, allüberall schwarze Lacktücher gebreitet. Psalmenstimmung und Sonntagsfeier lag auch auf der Themse. – Wir waren eine kleine, unregelmäßige Gesellschaft. Ein Vergnügungsdampfer sollte es sein. Das Wetter war hell und schön. Wir waren im Juni. Die Fahrpreise billig. Aber die respectability verbot es, um diese Zeit, da ganz England Psalmen singt, aufs Meer hinauszufahren. Und so waren wir nur eine kleine, bunt zusammengewürfelte Gruppe, von denen keiner den andern kannte, jeder den anderen mit dem Blicke maß: Was hast Du für einen Grund heute die Themse hinunterzufahren?

Allmählich weitete sich der Blick. Die flachen Ufer mit grünem Gebüsch kamen heran. Das schwarze, geräucherte London verschwand. Die Natur mit ihrem unsagbaren Reiz auf das Gemüt meldete sich bescheiden an. Das erste ungepflegte Grasbüschel nach dem millionenhaft angehäuften Intellekt der steinernen Stadt entzückte uns. Es kam Greenwich zur Rechten, die bekannte Englische Sternwarte. Und später, nach einer halben Stunde, Woolwich, das große Arsenal. Der Fluß wurde breiter und stolzer. Mächtige Dampfer begegneten uns auf dem Heimweg vom Orangenland oder vom blumigen Teppichland. Denn das Meer kennt keinen Sonntag.

Einzelne stiegen in die Kajüte hinab zu einem Imbiß; und kamen dann mit einem Rest Brot in der Hand herauf. Möwen, die aus weiter Ferne uns gefolgt waren, kamen jetzt dicht über unsere Barke in Heiliger-Geist-Stellung und meldeten mit einem klagenden, keifenden Laut, daß sie Hunger hätten. Diese Tiere kennen die Themsefahrer und ihre Gebräuche. Sie beobachten ihre Kinnladen und verstehen sie, wie wir die Westentaschen-Griffe unserer Mitmenschen. Sie wissen, daß aus der Kajüte heraufsteigende Menschen mit sattem Magen mitleid-geneigt sind. Und alle, groß und klein, werfen ihnen die Brocken zu. Selten erreicht das Geworfene den Wasserspiegel. Im Flug, mit einer Commis-Voyageur-eleganten Wendung, erhaschen sie das Dargebotene und nehmen dann wieder ihre perennierende, dabei vorwärtseilende Stellung zu unseren Häuptern ein.

Ich nahm die Karte heraus und überlegte, wie weit ich fahren sollte. Ich hatte eine schwere Angst vor dem Seekrankwerden. Und schon meldeten heranspielende Wogen, daß wir uns dem Meere näherten.

Ich beschloß, bis Gravesend zu fahren, der eigentlichen Mündungsstelle der Themse. Von dort wollte ich die Eisenbahn nehmen oder eines der zurückkehrenden Boote benutzen. – Ich stand lange am Hinterdeck und schaute nach London, der verschwindenden Stadt. Eine gewisse Besorgnis überkam mich: Du hättest doch in die Kirche gehen sollen! sagte ich mir. – Du glaubst ja doch nicht an Gott! – Nein, aber man geht doch in die Kirche! – Zu was? Um ein »Werk« getan zu haben, ein opus operatum nach der mechanischen Auffassung der katholischen Kirche, und dann den Rest des Sonntags verdienst-satt sich breit zu machen? – Ach nein, aber man geht in die Kirche, man holt sich ein Stück Stimmung. – Ah, à la bonne heure! – Oder einen spirituellen Knochen, den Rest des Tages dran herumzunagen. – Vortrefflich! – Und dann die Psalmen! – Jawohl die Psalmen, man nimmt sie mit. – Sie werden gar nicht schlecht vorgetragen; diese rezitative Form, unisono, von hunderten von jungen Mädchenstimmen… oh, entzückend, entzückend! – Na, warum bist du denn dann nicht in die Kirche gegangen? – Ach, ich wollte hinaus, in die Natur, aufs Meer, nicht tun, was die andern tun. – Na gut, warum grämst du dich dann? – Ich gräme mich nicht; ich rede nur davon. – Nein, Freund, der erste Meeresstoß von vorhin, das erste Schiffsschwanken hat die Galle ins Moralische getrieben, und jetzt flennst du wie Odysseus und konstruierst dir theistisches Balkenwerk, um deine seekränkelnde Seele zu stützen. –

So quälte ich mich am Hinterbord des Schiffes. Und die Möwen segelten über meinem Kopfe genau so schnell wie das Schiff, und spießten mit ihren scharfen Schnäbeln auf mich herab. – So verfolgt den Selbstanklagenden der Gedanke.

Die Ufer schwanden jetzt immer weiter hinaus. Grüne Streifen und Landzungen von ferne. Am Horizont weit zurück eine schwärzlich-braune Wolke: das kochende London. Immer mehr Wasser, und immer mehr Wasser. Wann mag wohl Gravesend kommen? Gravesend liegt an der Mündungsstelle der Themse in die Nordsee. Der Kapitän wird einen Bogen machen, um eine gute Landungsstelle zu finden. Die Station wird ausgerufen werden.

Ich schaute auf das Wasser. Zwei Farben mengten sich hier. Die Farbe der Themse und die des Meeres. Zwei Strömungen begegneten sich: das Gefäll der Themse und der heranbrausende Ozean. Und unser Dampfer schnitt durch beides hindurch. Und langsam, aber deutlich vernehmbar, begannen jene unheimlichen Schwankungen des Dampf-Kolosses, welche uns anzeigen, daß bei aller Raschheit, bei aller Vorwärtsbewegung, bei allem Dampf und Gischt, Pfeifen und Stöhnen, bei allem Schaufeln und betäubenden Lärm, der Dampfer, unser Wohnhaus, ein Spiel der Wellen ist, von einer unheimlichen Wucht hin und her gewiegt wird. Ich verfolgte diese Pendelungen mit Grauen. Unser Schiff glitt prächtig voran, es flog wie eine Möwe, es spie das überflüssige Wasser aus, es ritt auf den entgegenkommenden Wellen auf und ab, wie ein Kinder-Schaukelpferd, von vorn nach hinten, es war brav und gut. Aber neben dem allen hatte es noch eine dritte Bewegung, eine kreisende, von Seite zu Seite, und die war unverständlich; als pendelte der dicke Rumpf, bei allem Vorwärtsrasen, nochmals in einer Extra-Bewegung wie eine tanzende Nuß über das Meer hin. Ich konstruierte mir diese Bewegung extra an einem theoretischen Schiff, das ich beschleunigte, und es kam ein entsetzlich groteskes Bild heraus; als führe ein besoffener Dampfer über dem Meer Schlittschuh. – Wann kommt Gravesend? –

Ich stand noch immer am Hinterdeck und stierte auf das Wasser. – Wenn wir von einer Summe gleicher Geräusche affiziert und von einer Menge stets sich wiederholender optischer Eindrücke erregt werden, so dauert es einige Zeit, dann werden die äußeren Sinne stumpf, und es hebt sich aus unserm Innern eine Art »Kristall-Sehen«, eine autochthone Macht, eine dritte Bewegung, die wir nicht mehr kommandieren können, die sich als »freier Wille« selbst auf den Schauplatz stellt, uns verspottet, und wobei der ganze Fluch und Segen unserer Vererbung, dessen, was unsere Ahnen gedacht, mit unerbittlichem Zwang auf uns einwirkt und das unsichtbare Tier in uns seine großen Forderungen stellt.

Wann kommt Gravesend? – Die unheimlichen Schwankungen des Schiffskörpers beunruhigten mich tief und unergründlich. Ich dachte nicht an Seekrankheit. Ich hatte keine nausea, kein Übelbefinden. Es war keine rein äußere Situation. Es war etwa das dutzendste Mal, daß ich auf dem Meere fuhr. Es war ein tiefer, innerer Kummer, dem ich preisgegeben war. Es war das Komplement der herandrängenden Meereswellen, denen das Schiff nicht gewachsen war. Und ich spürte, daß mich die Feigheit überkommen werde.

Ein Mann kam von hinten her und stellte sich neben mich. Es war ein uniformierter Bediensteter des Schiffs. Ich wollte ihn fragen, wo wir seien. Aber meine innere Beklemmung war zu mächtig. Und jetzt, gerade in diesem Moment, englisch zu sprechen, war mir so schwer. Ich konnte nicht loskommen. Endlich aber bezwang ich mich. Und ich frug: Wann kommt Gravesend? – »Oh, mein lieber Herr – antwortete der Mann, der der Kassierer war – Gravesend liegt vier Meilen hinter uns. Sehen Sie hier!«

Ich wandte mich um. Der helle Schrecken! Ein blauer Schrecken! Ein kolossales blaues Feld. Der blaue Horizont riesig weit hinausgestreckt, bis er in der unsagbaren Entfernung die Wellen berührte. Und unter mir ein planloses, schilpendes, intensivblaues, metalliges Feld mit tausenden von weißen, kräuslichen Stellen weit, weit hinaus besetzt, ein kolossales Schachbrett von Weiß und Blau. Wir waren auf dem vollen Meer. Die Sonne prachtvoll wie ein Glutauge von oben alles umschimmernd. Nichts zu sehen wie blauer Himmel, blaues Meer und weiße Wellen. Und unser Schiff vorwärts gepeitscht in rasender Eile.

Während so äußerlich helles Entzücken auf mich einstürmte, wandte sich mein Inneres mit bitterer Wendung zurück nach London. Ich sah in mir, in meiner Erinnerung, die vielen kleinen Mädchen in der Foundling-Hospital-Kirche, wie sie mit bewunderungswürdiger Schnelligkeit die Psalmen rezitierten, und starr dort saßen in ihren weißen Häubchen, klirrende Frömmigkeit auf den schmalen Lippen. Und draußen vor mir lagen die Tausende weißer Wellenköpfe mit ihrem ewigen Entstehen und Vergehen. Hier die Natur mit ihrem unerhörten Enthusiasmus und dort die gebändigte, gezähmte, lippenstarre Frömmigkeit mit ihrem lähmenden Einfluß auf Herz und Gemüt.

Plötzlich ein heftiger Stoß am Schiffsrumpfe, welcher den ganzen Koloß mit unheimlicher Leichtigkeit auf die eine Seite drückte und den Schlot eine große Kurve am Horizont beschreiben ließ. Die dritte Bewegung! Ich wurde innerlich bis zum Bersten krank. Nicht seekrank, sondern seelisch krank. – Du konntest doch in London bleiben und seine faden Psalmen mit anhören! – Ich fühlte, daß diese Wellen, diese weißköpfigen Sturzkämme das Analogon der kirchlichen Psalmen waren. Und wie diese stets in der Kirche widerstandslos auf mein Gemüt einbrachen, so war ich jetzt jenen rettungslos preisgegeben. – War denn Gefahr vorhanden? – Nicht dran zu denken! Ein gutes Schiff, eine tadellose Maschine, prächtiges Wetter, regelmäßige See, günstige Brise, ein Tag so herrlich, wie ihn nur Gott geschaffen. – Aber die dritte Bewegung. Ein unkontrollierbares Etwas. Eine bis zum Erbrechen angefüllte Psyche. Eine zum Explodieren reife, innere, geistige Produktion! – Und dabei krank! Ach, innerlich tief krank! –

Das Schiff schnitt jetzt pfeilschnell, pfeifend durch die blaue Wüste. Nirgends war jetzt mehr, wie vorher auf der Themse, Vorsicht zum Ausweichen, zum Kurven-Fahren, geboten. Das grüne Gewässer lag hinter uns. Ein strahlendes Blau, Blau über Blau, empfing uns. Als wären rings um uns herum Massen von Saphir in Lösung gekommen. Und stahlscharf blies uns die klare, durchsichtige Luft entgegen. Aber: nach fünfzig, oder hundert, oder zweihundert Metern ein Zurseitelegen des ganzen Schiffs, mitten im Lauf, das Hinunterneigen nach einer Seite, wie eine riesige Verbeugung, bei sonst gleichem Wellenschlag, ein kolossales Menetekel.

Ich ging zum Kapitän: Wann ist die nächste Gelegenheit zum Halten? Wohin fahren wir? – »Wir fahren nach Clacton on Sea. Dort kehrt das Schiff sofort um und fährt wieder zurück. Sie können von dort auch den Abendschnellzug nach London benützen!« –

Ich ließ mich in der Richtung nach Frankreich – denn dort lag Frankreich – auf eine Bank nieder und wartete der Dinge, die kommen sollten. Irgend etwas mußte passieren. Ich war nicht seekrank. Aber ich war wie zum Gebären im Innern gefüllt. Eine furchtbare Angst lag auf dem Grund meiner Seele.

Und plötzlich kams! Plötzlich, mitten aus der klaren Luft, die wie blaue Tücher um uns herumfegte, mitten aus dem kristallklaren, azurnen Meer erschien plötzlich – ein Schiff. Ein hastiger Dampfer. Vollbeleuchtet von der mittägigen Sonne. Der ebenso schnell fuhr, wie wir. Direkt vor uns. Kittgelb wie eine Zitrone. Angestrichen, wie niemand in der Welt je wieder sein Schiff anstreichen wird. Und da wir fast gleich schnell fuhren, so täuschte ich mich über seine wahre Bewegung. Und mit den dunklen, warzenartigen Aufsätzen der Kajütenlöcher kam das schreiend gefärbte Monstrum heran wie eine gelbe Kröte, ein riesiges, giftiges Amphib. Im Moment, da ich es sah, wurde mir leichter. Ich hatte jetzt einen entsetzlichen Gegenstand, mich daran zu halten. Und die ganze Erscheinung war bei aller Monstrosität so prachtvoll, großgeschlacht und fantastisch, daß ich wie ein Besessener auf dieses unerhörte Idol sah. Die gelben Schaufelräder arbeiteten mit heftigem Gischt. Und die blaue Flut mischte sich mit den gelben Achsen und Stangen zu einem grünen Gekröse. Überall, ringsumher, ein Gotteswunder von einem Wetter. Ein Blau, als hätten zwanzig Himmel ihr Bestes hergegeben; als gälte es, die Stimmung eines Verbrechers zu versüßen. Weit, kolossal weit hinaus nur blaue Bänder und Streifen, blaue Kurven, Dächer und Kugelabschnitte. Und alles durchsichtig wie eine Ewigkeit, schrankenlos wie eine Seele. Und drunten, direkt um unser Schiff, die violette Masse, wie flüssiges blaues Eisen, als hätte es in diesem Horizont, unter diesem Himmel, von diesem Firmament tagelang nur Blau geregnet. Und weiterhin die Millionen Spritzer auf dieser blauen Masse, die weißen Köpfe der Wellen… Ein kolossaler Befreiungssturm kam in meine Seele…

Jetzt ein Ruck, und das gelbe, nackte Ungetüm rückte uns auf den Leib, in dichtester Nähe, als wollte es uns beriechen. Ich hörte jetzt das Gezische und Gestampfe der seitlichen Triebräder. Es war faktisch ganz gelb. Der Schlot bis auf einen kleinen oberen schwarzen Streifen, und hinunter bis zum Bauch, mit einem intensiven Salamander-Gelb übergossen. Unheimlich sauste der ungeschlachte schmutzige Kübel vorwärts, ohne eigentlich vorwärts zu kommen, da wir mit ihm gleiche Strecke hielten. Jetzt, noch ein kleiner Ruck, und jetzt – jetzt saß das Ding höchstens zehn Meter von uns entfernt im Meer, in nächster Nähe, zum Greifen, so daß eine weitere Kursänderung unzweifelhaft eine Karambolage hätte zur Folge haben müssen. – Ich blickte unwillkürlich um mich, um den Kapitän zu suchen und mich zu vergewissern, daß im Notfall dem verwegenen Dampfer Signale gegeben würden. Aber zu meinem Erstaunen lag rings um mich alles, Passagiere und Mannschaften, blöd und schläfrig auf dem Boden und den Bänken und sonnte sich in der weichen Luft.

Mir kam der Gedanke, daß diese ganze Erscheinung etwas zu bedeuten hätte. Mir kam der verfolgungssüchtige Gedanke, daß das alles meinetwegen da sei. Wie ein abergläubischer Holländer, dem ein widerwärtiges Tier begegnet, warnte ich mich, daß der Coup gegen mich gerichtet sein könne. – Das ganze Deck drüben auf dem fremden Schiff war glatt, wie rasiert. Ich sah die schmalen Holzdielen mit ihren geteerten Fugen. Nirgends ein Kapitän. Nirgends ein Steuermann. Alles unterirdisch, vom Heizraum aus geleitet. – Ob ich das Schiff halluzinierte? – Das war ausgeschlossen. Denn ich fühlte auf dem eigenen Schiff die Schwankung von dem Wellenschwall des verdächtigen Dampfers. Und ich sah, wie die Reflexe der Sonne bei kleinen Bewegungen des gelben Seglers auf der Schiffswand wechselten. – Wie ein heftiges Tier rutschte der kochende Hafen vorwärts. Und kam doch nicht recht voran. Nirgends sah jemand heraus. Die Luken im Unterraum verstopft und verschlossen. Wie eine wahnsinnige Lokomotive, deren Führer auf einer Kurve heruntergeschleudert worden war.

Und auf diesem einsamen Schiff, das uns eingeholt hatte, und rastlos mit uns dieselbe Strecke lief, saß hinten, versteckt, auf einer schmalen Bank ein altes Mütterlein, in alter Tracht, mit einem gelbgeblümten Schal, einem sogenannten persischen Schal, wie man ihn vor mehr denn dreißig Jahren als Kostbarkeit trug, der aber jetzt als unerträgliche Geschmacklosigkeit hätte gelten müssen. Ruhig saß sie dort, in sich gekehrt, wie sie immer war. Denn ich kannte dieses alte Mütterlein. Auf dem Schoß hatte sie, von dem rechten Arm eingehenkelt, ein kleines, abgerissenes Ledertäschchen, und die Rechte schien einige alte silberne Geldstücke zu zählen, den Betrag für die Fahrt. – Wie kommt diese arme, alte Frau hierher? Auf ein Schiff, das aus dem Englischen Kanal, von Frankreich oder sonstwo hersteuert und nordwärts, vielleicht nach Norwegen fährt? – Ich wollte mir wohl nicht recht trauen. Ich wußte jetzt, daß es unsicher war, ob meine übrigen Schiffsgenossen diesen gelben Halluzinations-Dampfer sahen. Aber was sind unsere paar Ideen und Erwägungen gegen ein so fressendes Ungeheuer, das spritzend, tosend, wenige Meter von uns entfernt, wie ein lechzendes Tier einhersaust? Was ist unser Wollen gegen einen solch mächtigen Sinneseindruck? Und ist denn ein so großer Unterschied zwischen einem halluzinierten Dampfer und einem veritablen Dampfer? Stecken nicht beide in unserem Kopf? Und gerade der, dieser eine, vielleicht halluzinierte Dampfer, geht mich allein und speziell an! Ist der Ausdruck meiner Sinne, einer unbekannten Kraft in mir, die mir auf andere Weise nicht zur Wahrnehmung kommt! Und dieses alte Mütterchen, das konnte ja nur ich allein kennen! – Ich wurde plötzlich in meinem Innern weitergerissen und konnte nicht mehr analysieren. Ich mußte mit. Ideenflüchtig… Das ganze Elend meiner Jugend kam mir jetzt plötzlich wie eine gelbe, schmutzige Flut ins Gemüt gestürzt. – Die ganze Drehorgelei der ewigen sittlichen Ermahnungen, Bibelsprüche, pietistischen Selbstprüfungen und Katechismus-Ängsteleien, mit denen ich Tag für Tag gequält und gemartert wurde, rührte sich jetzt und fing zu pfeifen an: »Das sechste Gebot! – Du sollst nicht ehebrechen! – Was ist das? – Wir sollen Gott fürchten und lieben, daß wir keusch und züchtig leben in Worten und Werken…« Gott, o Gott, ist denn unser Gemüt ein Leierkasten, der unerbittlich das wiedergibt, was man einmal in ihn hineingeschrieen? Und dieses alte Mütterchen war es, das immer in mich hineingeschrieen hat. Altes, kreuzbraves Mütterlein! Sie war längst tot, ruhte irgendwo in Deutschland, eingeschlossen in einem Sarg zweiter Klasse, anderthalb Meter unterm Kiesboden. Und nun saß sie dort drüben und zählte Geld und blinzelte zu mir herüber. Und so saß sie immer dort und zählte mir die Sechser ab, wenn ich fort in die Fremde fuhr. Und ganze Raketen von Ermahnungen und Belehrungen überfluteten mich dann. Feines Gelispel! Unerträglich auf die Dauer: Sei fleißig! Mach deiner Mutter Freude! Das viele Geld, das du kostest! Damit du ein tüchtiger Mann wirst! Vor dem man Respekt haben kann…

Ich schaute hinüber mit einem Gemisch von Erbarmen und Entsetzen. Dort drüben saß ein Stück meiner Vergangenheit, mit dem ich absolut nichts mehr zu tun haben wollte, und das ich doch nicht verleugnen konnte! – Und gerade hier faßt mich dieses entsetzliche Gespenst und kleidet sich in die Farbe gemeiner Widerwärtigkeit, und zwingt mich, wegen eines rührenden Moments, es anzuerkennen. Gott! in welch erbärmliche Schranken sind wir eingeschlossen! Freigeistig ziehn wir an einem Sonntag hinaus, hinaus aufs Meer, um dem monotonen, faden Psalmodieren der Kirche zu entfliehen, und draußen – draußen auf dem Meer holt uns ein rächendes Gespenst ein, baut sich auf aus unserer eigenen unsichtbaren Seele, stopft sich voll mit dem Geplärr unserer Kindertage und rudert daher, aus dem Englischen Kanal heraus, pflanzt sich hin vor uns, narrt uns und zwingt uns, zu paktieren.

Als ich die ganze Bitterkeit dieses fatalen Phänomens fast bis zum letzten Rest in mich hineingekostet – daß ich schon im Begriff war, über Bord zu springen, um dem Anblick zu entgehen – drehte die gelbe Kröte plötzlich, wie mit einem Ruck, ab und entfernte sich sacht in die Richtung der französischen Küste. Ich fühlte, daß der Prozeß vorbei war. Ich barg plötzlich wie in einer Anwandlung von Erschöpfung das Gesicht in beide Hände und horchte tief in mich hinein, als wüßte ich, daß dort, nicht auf dem Meer, die gelbe Kröte säße, das Gespenst, das mich so marterte.

Und so saß ich lange und genoß. – Dann drehte ich mich rasch um und öffnete die Augen. Regungslos lagen meine Mitreisenden da, auf den Bänken, auf dem Boden und ergaben sich den Sonnenstrahlen. Keiner von ihnen schien das gelbe Schiff, welches so nahe bei uns war, bemerkt zu haben. – »Very nice day today, sir!« sagte der Kapitän plötzlich neben mir. – Ja, es war in der Tat ein wunderschöner Tag. – Jetzt erst, da ich angesprochen wurde, merkte ich, daß der Anfall wirklich vorbei war. – Vor uns zur Linken lag die englische Küste, grün, kostbar, heiter, glücklich wie ein Juwel. – »Clacton on sea!« – verkündete der Kapitän nach einer Weile. Man wurde avertiert, daß der Dampfer nur wenige Minuten halte und dann sofort nach London zurückkehre. – Ob ich mit zurück wolle? – Nein, erklärte ich, ich werde aussteigen. – Und wieder sagte der Kapitän: »Oh, it's a beautiful day today, sir!« – Ich wurde jetzt immer freier. Aus Abgründen von Verwirrung stieg ich Sekunde für Sekunde heraus und schälte die häßlichen Schalen der erlittenen Täuschung von meiner Seele. – Mit Wonne und einiger Freude beobachtete ich die kleinen Vorkehrungen zum Landen als ebensoviele Zeichen meines Wieder-Beisammenseins mit der sicheren, gesunden Außenwelt. –

»Clacton on sea!«

Es war eine der jüngst aufgekommenen See-Stationen, die ihre Küste dem vollen Süden darbot, und wo die Engländer, besonders im Winter, gern einige Tage freie Luft und Licht genießen.

Ich stieg aus, und kaum hatte ich zehn Schritte vom Landungsplatz zurückgelegt – sah ich den langen, hageren Pastor des Orts mit einem Harmonium mitten auf der grünen Wiese und um ihn eine kleine, fröhliche Gemeinde zum Gottesdienst versammelt. Er hielt eine feierliche, herzliche Ansprache. Und ich war noch so krank und widerstandslos, daß ich den Hut herunternahm und mich dazustellte.

Später saß ich an der Küste und blickte stundenlang hinaus auf das Meer gegen Deutschland und beobachtete die Millionen weißer Wellenköpfe auf diesem unvergleichlich blauen Grund. – Der Dampfer war längst fort. – Beide Dampfer waren längst fort. – Die Wiesenfläche frei für schrankenlose Gedanken; schrankenlos, wie das Meer mit seiner kolossalen Monotonie.