Drama im Zoo

Es war schwül. Der Schullehrer sah ernst nach einer heraufziehenden Wolke, die wie ein Wiener Schnitzel aussah. Er trieb seine Kinder vom Elefanten zum Affenland. Die Kinder staunten laut. Hundert Fragen lärmten. Ein Herr mit einem harten Hut verließ stolz die Küste des Affenlandes, schritt steif einer anderen Anlage zu und blickte auf ein Bassin hinunter. »Nichts ist hier zu sehen. – Nur eine lange Schnecke ohne Haus.«

Es wurde ganz finster. Der Herr wechselte seine scharfe Brille gegen eine noch schärfere und sah nochmals hinab. »Guten Tag, Herr Gulbransson! Nanu, hier?!« rief er und schwenkte seinen Hut. Der Hut entglitt ihm und trieb dann, Futter nach oben, wie ein Schifflein auf dem Wasser.

Außerdem war es gar nicht Herr Gulbransson, sondern ein Seelöwe, der da aufgetaucht war und dem Zeichner Gulbransson sehr ähnlich sah. Der begann sofort, den Hut auf seiner Nase zu balancieren.

»Offenbar dressiert. Aber was geht das mich an. Es ist mein Hut!« – Die Schulkinder schwirrten an die halbkreisförmige Mauer. Sie jubelten. Das hatten sie noch gestern im Zirkus bejubelt. Nur wir es dort ein Ball gewesen.

Der Lehrer wandte sich an den hutlosen Herrn: »Ist Ihnen Ihr Hut entfallen?«

»Das geht Sie gar nichts an.« Der Kurzsichtige hätte vielleicht noch mehr gesagt, aber ein paar Regentropfen hatten seine Brille getrübt, nun putzte er die.

»Verzeihen Sie«, sagte der Lehrer, »ich wollte Ihnen nur eventuell behilflich sein.« Der Seelöwe schwamm unaufhörlich im Kreise herum, ohne daß der tanzende Hut einmal seiner Nase entwich. Nun kam er der Mauer näher. – Es regnete.

»Ich pflege mir selbst zu helfen«, sagte der Kurzsichtige, ergriff seinen Spazierstock an der Zwinge und versuchte nach dem Hut zu angeln, indem er sich weit über die Brüstung beugte. Er schätzte die Entfernung ganz falsch ein. Außerdem verlor er die Balance und plumpste ins Wasser. Die Schulkinder schrien.

Der Kurzsichtige schwamm hastig dem andern, seichten Ufer zu. Der Seelöwe brachte sich mit einer kurzen graziösen Schleife an seine Seite. Der Lehrer feixte.

Ein Wolkenbruch pladderte. Der Herr im Wasser kroch hilfeschreiend auf allen vieren ans Ufer und wollte ohne Hut, ohne Stock, ohne Brille davonlaufen. Aber da kam gerade aus dem Nachbarkäfig ein Renntier auf ihn zugetrabt. Die Kinder quiekten. – Es blitzte.

Kein Regenschirm entfaltete sich. Lehrer und Schüler flohen. Nur vier von den Kindern trotzten Rügen und Regen, um weiter zuzusehen: Wie Renntier und Kurzsichtiger voreinander erschraken. Dann einander ausweichend entfliehen wollten, aber leider immer dieselbe Fluchtrichtung wählten. Bis ihre Kopflosigkeit sie versehentlich doch endlich trennte.

Das Renntier tat noch ein paar Sprünge und dann das, wozu es herübergekommen war. Es trank von der Seelöwen-Badebrühe. Der Kurzsichtige war entschwunden. Er trachtete wohl konträr nach Trockenheit. – Es donnerte. – Das Renntier fürchtete sich nicht davor. Als es seinen Durst gelöscht hatte, trabte es in sein Spezialrevier zurück.

Der Seelöwe fürchtete weder Renntier noch Gewitter. Dennoch war er sehr aufgeregt. Versuchte immer wieder vergeblich, sich an der Steilmauer hochzuschwingen. Denn an dieser Mauer kroch, ganz langsam, unglaublich steil, etwas Winziges, Dunkles, Glattes.

»Wie groß du bist!« sagte die ehrlich bewundernde Schnecke in ihrer Sprache. »Und wie schnell du dich bewegst! – Bist du männlich?«

Die Robbe verstand die Schnecke nicht und redete sieauf seelöwisch an: »Wie niedlich du bist! Wie du deinen Kopf wiegst, du könntest eine ganz winzige Seelöwin sein, trotz deiner Stielaugen, die dir ganz gut stehen. – Oder bist du ein Fisch? – Hab keine Angst. Komm doch näher! Ich bin so neugierig. – Außerdem habe ich Hunger.«

Die Schnecke verstand kein Seelöwisch, aber sie war begeistert von den geschwinden Tanzbewegungen des großen, fremden Bruders. Sie versuchte es ihm nachzumachen. Sie schnellte ihr Hinterteil hoch. Leider auch gleichzeitig ihr Vorderteil.

Es blitzte und donnerte in rascher Folge. Der Seelöwe spuckte die Schnecke zunächst erst einmal wieder aus.

Sämtliche Besucher des Zoos saßen jetzt im Restaurant. Man pries die moderne Anlage des neuen Tiergartens. Man lobte die Stadtväter, die es damit erreicht hätten, dem kleinen Ort das Gepräge einer Großstadt zu geben. – Wie glücklich die Tiere in diesen weiten freien Einzäunungen sein müßten. Ein besonders Kluger bewies: die Tiere wären jetzt noch glücklicher als in Freiheit. Denn der geringe, notwendig verbleibende Rest von Gitterwerk und Überwachung sicherte sie hier doch vor Feinden. »Im Gegensatz zur Freiheit«, bestätigte ein beinahe ebenso Kluger.

Vom Donner und Regen draußen hörte man drinnen nichts mehr. Die Leute tranken Bier oder Kaffee. Sie lachten über den verrückten Elefanten, der sich selber Dreck auf den Rücken warf. Sie spöttelten über den verwöhnten Seelöwen, der die zugeworfenen Brotstücke verschmähte. – Man lobte das Bier. – Man tadelte die Bieruntersetzer und die Bedienung. – Jemand schlug vor … Alle schlugen mit der Zeit vor. – Es herrschte eine gemütliche Nörgelstimmung.

Im Zimmer der Zoo-Leitung war indessen eine Sitzung im Gange. Die Reden vom Bürgermeister, von zwei Stadträten und vom Zoo-Direktor gingen herum wie vier Katzen um vier heiße Breie.

Der erste Stadtrat zählte nochmals auf, welche Unkosten der Stadt in letzter Zeit erwachsen wären. Durch die Anbringung zweier Ehrentafeln und Vergoldung der Gitterwerke und Türklinken am Rathaus. Ferner durch…

Der Bürgermeister, getragen von der Solidarität der Stadträte, führte in seiner dritten Ansprache selbstgefällig aus: Daß zwar der Elefant eine Stiftung wäre und die Affen eine Leihgabe wären. – Daß aber angesichts der weit unterschätzten Baukosten. – Und der allgemeinen wirtschaftlichen Notlage der Ankauf eines Seelöwen doch etwas verfrüht gewesen wäre.

Der junge Zoo-Direktor erklärte leidenschaftlich: Was Tiere kosteten. Was ihr Futter kostete. Was ein Zoo ohne Tiere sei. Und was ein Zoo mit Tieren für den Fremdenverkehr, für Volksbelehrung und Ablenkung von politischen und …

Der zweite Stadtrat erhob sich: Alle Ideale in Ehren. Aber so, wie nun einmal die öffentlichen Ansprüche lägen, müßte man doch zunächst einmal die Anziehungspunkte berücksichtigen. Und den Restaurant-Betrieb ausbauen.

Im übrigen könnte man ja zunächst einmal mit billigeren Tieren einsetzen. Mit einheimischen Tieren, wie Igel, Rehe, Papagei, sogar Katze und Hund. Denn schließlich seien doch alle Tiere interessant. Auch er sei der Meinung, die Giraffe vor der Hand – er lächelte – noch etwas in die Länge zu ziehen und abzuwarten, wie …

Der erst seit kurzem ansässige Zoo-Direktor entschuldigte sich für einen Moment. Er wurde ans Telefon gerufen.

Als er zurückkam, weinte er. Die anderen drei Herren erhoben sich wohlwollend erschreckt neugierig. – Der Seelöwe war soeben vom Blitz erschlagen.

Eigentlich hatte der Direktor aus Wut geweint.
