Sein Verstand

Sein Verstand. So nannten ihn alle Freunde, die den weinseligen Maler und seinen vielgerühmten Verstand mit dunkelm Vollbart und leichtgewelltem Haupthaar jeden Abend am Stammtisch begrüßten. Der Verstand war nämlich kein wesenloser Begriff, sondern ein wirklicher Mensch mit zwei langen Beinen und zwei langen Armen. Ein Student war es, der den schmalen Kopf wie ein freier Künstler emporreckte und das bleiche Gesicht in nachdenkliche Falten zog. Ging es aus, dann trug er einen hohen Filzhut mit breiter Krempe und ließ unter den langen Wimpern seine wasserblauen Augen spielen, die gar deutlich verrieten, daß sie niemand schöner finden konnte, als der glückliche Besitzer.

»Sein Verstand,« stießen sich auch heimlich die Damen an, wenn sie ihn so durch die Straßen steigen sahen, denn der schöne Student und sein Spitzname waren überall bekannt.

»Mein Verstand,« nannte ihn der Maler selber, wenn er die dritte Flasche hinter die weingetränkte Binde gegossen hatte. Um diese Stunde begann er sich auf dem eichenen Stuhle seiner Stammkneipe in fortwährende Bewegung zu setzen, auch fuhr er mit dem Glimmstengel mehrmals über das runde Gesicht, als wollte er lästige Fliegen verscheuchen. Dabei lachte er ohne Unterbrechung wie der Vollmond in der Nacht und klopfte mit der kleinen, fetten Hand dem Studenten eins auf den Rücken:

»Mein Verstand!« Es klang wie das befriedigte Knurren eines unförmigen Tieres, das sein Junges bei sich hatte.

»Prosit, Maëstro,« erwiderte der Verstand.

»Prosit, Maëstro,« riefen die Freunde.

Der Maëstro wiegte sich auf dem breiten Gesäße und zeigte seine gelben Zähne vom ersten bis zum letzten:

»'s ist doch ein fideler Kerl!«

Den Verstand meinte er, und um ihn wieder einmal auf die Probe zu stellen, fragte er ihn mit breitem Gegrinse, wann denn eigentlich der olle Karl der Große regiert habe.

Der ganze Tisch stimmte ein lautes Gelächter an, der Student aber wehrte ab:

»Maëstro, Sie sind ja schon wieder besoffen.«

Alles konnte der Maëstro vertragen, nur nicht diese bittre Wahrheit. Er verlor sofort seine Laune und schlug auf den Tisch:

»Ich bin nicht besoffen.«

»Wie kommst du dann zu so einer gelehrten Frage, alter Griesgram?« höhnte die Runde.

Der Maëstro lachte wieder und trug neue Flüssigkeit zu den Lippen.

»Peperl,« rief er der Kellnerin zu, »kannst du mir sagen, wann Karl der Große regiert hat?«

»Ach, hören S' auf mit Ihren Schweinereien,« sagte das Mädchen sichtlich entrüstet.

Der Tisch johlte um die Wette.

»Na, wo bleibt denn mein Verstand?« rief der Maëstro. »Wo bleibt er denn?«

»Zu solcher Stunde pariere ich nicht mehr,« sagte der Student. »Wenn Sie's wissen wollen, dann kommen Sie morgen zu mir herüber.«

»Da schlagen Sie's wohl erst im Lexikon nach?« lachte der Maëstro.

Sein Verstand sah ihn an, als wollte er fragen, ob sich der Maëstro etwa unterstehen wolle, heute noch dies heikle Gebiet mit ihm zu betreten.

Der Maëstro aber hätte dies niemals riskiert. Er nickte nur mit dem großen Schädel, gleichzeitig griff er sich an das glattrasierte Kinn:

»Ja, ja, 's ist schon gut, 's ist schon gut, ich sage ja nichts mehr, Sie wissen doch alles.«

Und er bildete sich nicht wenig ein auf seinen Verstand. Alle Abende folgte ihm der treue Geselle in die rauchgeschwängerte Kneipe und hinterher in die alte Mietskaserne, denn der Verstand wohnte in dem gleichen Stockwerk, wo der Maler seit vierzehn Jahren sein Atelier aufgeschlagen hatte.

»Gute Nacht, Maëstro,« sagte er, wenn er seinen schwankenden Herrn vor der Thüre abgeladen hatte.

Dann schlüpfte er eilig in seine Bude, weil in der Nacht auch der Verstand mal zur Ruhe kommen wollte.

Der Maëstro hingegen angelte mit dem Schlüssel noch eifrig herum, bis er endlich den Docht seiner Unschlittkerze am flackernden Streichholz erwärmte. Ging er des Morgens darauf mit einem Brummschädel an die Staffelei, dann freute er sich, daß ihm wenigstens sein Verstand in der letzten Nacht treugeblieben war.

Doch kam es auch vor, daß er ihm zürnte, denn manchmal erwachte der Maëstro aus dumpfem Schlafe und fand neben sich in der engen Bettstatt zu seinem uferlosen Erstaunen ein lockres Mädchen, das nur gegen prompte Bezahlung die liebgewordene Stätte räumte. Da kamen dann Augenblicke, wo der Maëstro an seinem Verstande verzweifelte.

»'s ist doch eine Gemeinheit,« murmelte er und kratzte sich in den wenigen Haaren, die ihm noch über der hohen Stirn verblieben waren.

»Eine Gemeinheit,« widerholte er nach einer bangen Pause und pochte heftig an die Thür seines Nachbarn.

»Sie! Ich bin wieder 'mal mit einem Frauenzimmer heimgekommen.«

»Schämen Sie sich 'was,« lautete die übermütige Antwort.

»Natürlich,« knurrte der Maëstro, »Sie können lachen! Warum passen Sie nicht besser auf mich auf?«

»Bin ich denn auch noch Ihr Tugendwächter?«

»Ach, Sie sind ein . . . .«

Er sprach es lieber nicht aus, das böse, Wort, sondern zog Hose und Schlappschuhe an, kopfschüttelnd über sich und die sündige Welt. Auch fuhr er wohl manchmal mit frischem Wasser über Gesicht und Hände, ehe er an die Arbeit ging.

Sein Verstand nahm es dagegen genauer mit waschen und ankleiden. Er brauchte eine Stunde bis jedes Härchen zurechtgestrichen war und die Flügel der schwarzseidenen Binde wie Siegesfahnen unter dem weiten Halskragen hervorflatterten. Nun nahm er mit übergeschlagenen Armen eine gute Weile Stellung vor seinem Spiegel, nickte sich einigemale zu wie ein Feldherr, der eben eine Schlacht gewonnen hat, und zog seinen großen Radmantel an, um langsam ins Freie zu wandern.

»'s ist doch ein fideler Kerl,« sagte der Maëstro, wenn er ihm manchmal die Treppe nachblickte. »Einen Dusel hat er bei allen Familien, bei allen Weibern, bei seinen Lehrern . . .«

Und er beschloß im stillen, sich auch einmal so fein anzuziehen.

Mit der Ausführung haperte es ein bischen. Der Maëstro ließ keinen Salonrock anfertigen, sondern trug seinen gelben Anzug, den er vor einigen Jahren gekauft hatte, ohne Bedenken weiter und entschädigte sich für allen Familienverkehr durch die Schlickenrieder Nanni, seinem besten, weiblichen Modelle. Ihr hatte er den Vorzug gegeben vor allen anderen, die ihm die Bude belagerten, denn sie erfüllte alle Bedingungen die der Maëstro an ein richtiges Modell zu stellen pflegte. Sie roch nicht nach Patchouli, sie trug weder Hut noch Sonnenschirm, wohl aber Schürze und Kopftuch wie die Mörtelweiber und war von oben bis unten in festes, kräftiges Fleisch gepackt.

»Hören S' auf,« quietschte sie, wenn sie der Maëstro in einer fröhlichen Arbeitspause in die Hüften zwickte.

»Ach, du dummes Luder,« brummte der Maëstro, »du wirst doch nicht prüde thun.«

Die Schlickenrieder Nanni that weder prüde, noch nahm sie 'was übel, sondern patschte auf ihre Schenkel herunter, daß es klang wie in der Küche, wenn fette Koteletten gehackt werden.

»Bei Ihnen da gefällt mir's, Herr Maëstro,« wieherte sie.

Eigentlich mußte ihr's auch gefallen. Wo sie hinblickte, aus allen Ecken des Ateliers lugte ihr rotes Gesicht. Dazwischen wand sie sich auch vor einem Totenkopf auf der Erde als büßende Magdalena mit nacktem Leib und aufgelösten Haaren, oder sie umschlang als lüsterne Hetäre einen heiligen Antonius, der sich in tausend Nöten krümmte.

»Sie sind zu kraß, Maëstro,« sagte der Verstand, wenn er mit prüfendem Auge vor den Bildern weilte, »zu derb, zu naturalistisch.«

»Hm, hm,« brummte der Maëstro.

»Ich verkenne ja nicht,« fuhr sein Verstand fort, »wie eminent das alles gemacht ist, wie echt und wie wahr, aber ich will Ihnen sagen, es fehlt Ihnen doch etwas, was bei einem Künstler nicht so sehr zu verachten ist: Phantasie!«

»Hm, hm!«

»Sehen Sie doch die alten Meister an,« sagte der Verstand und hielt eine längere Rede über Rubens und Tizian.

Der Maëstro aber dachte sich mancherlei:

»Teufel! Sollte mein Verstand zu üppig werden? In letzter Zeit hat's fast den Anschein.«

Und er besann sich, wie er denn eigentlich zu seinem Verstande gekommen war.

Das hatte sich zugetragen wie die einfachste Sache von der Welt. Eines Morgens stieg er bei ihm zu der Thüre herein, ohne viel Umstände, ohne anzuklopfen und ohne den Hut abzunehmen.

»So, da bin ich,« sagte er kurz.

Der Maëstro stand in Flanellhemd und Hose vor der Staffelei und malte gerade die splitternackte Schlickenrieder Nanni.

»Wer sind Sie? Was wollen Sie?« fragte er wütend.

Der Student sah ihn an:

»Na, Sie gefallen mir. Haben Sie mich nicht gestern Abend selber aufgefordert, ich soll Sie mal besuchen?«

Damit ging er zu der kichernden Nanni und streichelte ihr mit größter Seelenruhe die großen, runden Backen, eine nach der andern.

»Meine vierzig Jahre ist mir eine solche Frechheit nicht vorgekommen,« dachte der Maëstro.

»Wissen Sie's wirklich nicht mehr?« fragte der Student, der sich an seinem Erstaunen weidete.

»Was soll ich wissen?«

»Na, daß Sie an meinen Tisch gekommen sind mit Glas und mit Flasche.«

»'s ist doch eine Gemeinheit,« murmelte der Maëstro.

Also war er richtig wieder einmal seinem alten Laster verfallen, die Gäste der Reihe nach abzuwandern und wie ein guter Kneipwart gehörig anzutrinken. Dabei mußte er natürlich auf den verdammten Musenjüngling geraten, der nun wie ein feiner Kunsthändler alle Bilder der Reihe nach musterte.

»Sie malen wohl nur Huren und Heilige, Maëstro?«

»Das geht Sie 'nen Dreck an,« entgegnete der Gefragte. »Sie kaufen doch keines von meinen Bildern.«

»Ich freilich nicht,« lachte der Student. »Aber ich habe einen Onkel, der kauft viele Bilder.«

»Lassen Sie mich aus mit Ihrem Onkel.«

»Recht haben Sie, Maëstro,« sagte der Studiosus. »Mein Onkel ist ein Schafskopf, ein alter Filz! Übrigens, weil wir gerade von ihm reden: können Sie mir vielleicht hundert Thaler pumpen?«

Kalter Schweiß trat auf die Stirne des Maëstro. War das Scherz, oder hatte er diesem Windbeutel in der Besoffenheit wirklich verraten, daß er in seinem alten Großvaterspinde immer einige blaue Scheine und auf der Sparkasse einen ganz anständigen Brocken ererbtes Vermögen liegen hatte? Imstande wäre er dazu gewesen, denn bei seinen feuchten Rundreisen schwatzte er mancherlei, was er am Tage niemals über seine Lippen gebracht hätte. Diese verdammte Sauferei! Schon wollte er den furchtbaren Schwur leisten, nie wieder den breiten Fuß in die elende Spelunke zu setzen, als ihm der Student noch rechtzeitig seine finstern Gedanken vom zusammengekniffenen Gesichte las.

»Er glaubt's faktisch,« rief er lachend. »Ach, Maëstro, Sie sind ein gottvoller Kerl.«

Die Atemführung des Maëstro wurde wieder regelmäßiger, sein Blick etwas freier.

»Na, ich hätt' Sie auch die vier Treppen 'runtergeschmissen«, sagte er wesentlich freundlicher.

»So gefallen Sie mir, wertester Kneipgenosse.«

Und der Student gefiel jetzt auf einmal auch dem Maëstro ganz gut.

»Sie sind ja ein fideler Kerl,« sagte er langsam.

»Bin ich auch,« nickte eifrig der Student.

Der Maëstro sah kopfschüttelnd auf den bartlosen Gesellen.

»Was doch für Sachen passieren auf der Welt!« sagte er zu sich selber. »Man lernt doch nie aus, wenn man noch so alt wird.«

Früher als gewöhnlich ging er diesen Abend in die Kneipe.

»Ich bin über Nacht zu einem neuen Freunde gekommen,« sagte er mit besonderem Nachdruck.

Am Stammtisch saß um diese frühe Stunde nur ein einziger das Karlchen, wie er kurzweg genannt wurde. Er erschien pünktlich zu jeder Jahreszeit beim Anbruch der Dämmerung in tadelloser Kleidung, mit scharfgezogenem Scheitel und aufgewichstem Schnurrbart, als ob er vom feinsten five o'clock und nicht vom Atelier käme. Lange Reden waren nicht seine Sache, deshalb beantwortete er die Mitteilung des Maëstro nur damit, daß er seinen goldenen Kneifer noch fester auf die stark herausspringende Nasenwurzel setzte und wieder das Peperl in Augenschein nahm, das vom nahen Schanktisch zu ihm herüberschmachtete. Peperl nämlich war Karlchens Herzenswonne. Beide schienen unermüdlich im Austausch von Geschenken. Sie hatte ihm seinen stolzen Namenszug schon in sämtliche Socken, Hemden und Taschentücher mit kühnen Schwingungen gestickt, er wieder hatte ihr ein ganzes Album voll schnurriger Zeichnungen gewidmet, in das jeder Stammgast nach Mitternacht seine Gefühle in Wort und Bild niederlegte.

»Hast du nicht gehört, Karlchen?« fragte der Maëstro, dem der schwarze Student nicht mehr aus dem Sinne wollte.

Karlchen riß den kleinen Kopf ärgerlich nach der Seite.

»Das ist mir wurscht,« sagte er schnodderig.

In derselben Nacht noch trank er Brüderschaft mit dem Studenten und brannte ihm einen solchen Schmatz auf die rosigen Lippen, daß das Peperl fast eifersüchtig wurde.

»Na, und wir zwei, Maëstro?« fragte der Student mit hochgehaltenem Glase.

Der Maëstro winkte ab, als wollte man ihm wieder an die Börse.

»Nein, nein, das thun wir lieber nicht.«

»Machen Sie doch keinen Unsinn,« jubelte der Student und umarmte ihn stürmisch.

»Hol uns der Teufel,« schrie der Maëstro ganz außer Atem.

»Hol uns der Teufel,« schrie der Student und zerrte ihn unter dem Beifall der Gäste mit lautem Gesang durch die ganze Stube.

Der Maëstro begann nach dem Takte zu tanzen wie ein Bär, dem der Ring durch die Nase gezogen ist. Aber Brüderschaft trank er doch nicht.

»Ich begreife dich gar nicht,« sagte einer der Zechkumpanen zu ihm, der ihn zu später Stunde nach Hause geleitete.

Es war ein breitschultriger Mann, dessen weiche, singende Stimme seltsam von der kräftigen Erscheinung abstach. Muckl wurde er immer am Tische genannt, und unter diesem Namen kannte so ziemlich jeder lustige Lebemann das fette Gesicht mit der niedern Stirne, denn der Muckl verdiente Geld und gab flotte Gesellschaften in seiner prächtigen Wohnung.

»Ja, wirklich, ich begreife dich nicht, du hast doch auch mit mir Brüderschaft getrunken und mit manchem andern, warum nun gerade nicht mit dem Studenten? Das ist doch ein reizender, prächtiger, lieber Kerl, ein ganz famoser Bursche. Faktisch! So einer hat mir schon lange gefehlt, unserm Tische aber auch, denn sag' 'mal ehrlich, wir waren alle auf dem besten Wege zu versumpfen.«

Der Maëstro hatte wieder tüchtig geladen und konnte sich nicht mehr auf lange Dispute einlassen. Er brummte nur sein »hm, hm« und trat mit beiden Füßen abwechselnd den Bürgersteig herauf und herunter.

Muckl aber konnte sich noch immer gar nicht beruhigen.

»Was der Kerl gescheit ist! Hast du gehört, wie er geredet hat? Wie'n Buch. Ja, der versteht was von der Kunst, das merkt man sofort.«

Und vor der Hausthüre erklärte er ganz aufgeregt, er werde Karlchens Beispiel folgen und mit dem Studenten nächstens auch Brüderschaft trinken.

Der Maëstro wollte das nicht thun und bildete sich nicht wenig ein auf seinen festen Charakter.

Am andern Morgen wachte er freilich mit leichten Gewissensbissen auf:

»Teufel! Wenn der Student das übelgenommen hat, kommt er vielleicht gar nicht wieder?«

Auch an den Onkel dachte er, der so viele Bilder kaufen sollte. Vielleicht wäre es doch möglich gewesen, daß dieser kunstverständige Mann eine Schlickenrieder Nanni erstanden hätte, die zum tiefen Kummer des Maëstro immer noch nicht ziehen wollte.

»Ich hab' 'mal wieder eine Dummheit begangen,« sagte er, während er dem begeisterten Muckl im stillen recht gab.

Ärgerlich drehte er sich auf die andre Seite und weil der Morgen so grau und das Zimmer so kalt war, kamen ihm immer trübere Gedanken. Er ließ die verkaterten Augen von Möbel zu Möbel wandern und heftete sie schließlich mit schmerzlichem Ausdruck auf das alte, treue Spinde. Da drinnen verstaubte in sammtener Hülle die goldene Medaille, die sie ihm einmal auf der großen Ausstellung für eine Kreuzabnahme verliehen hatten.

»Alles Schwindel,« schimpfte der Maëstro, »ich möcht' am liebsten die lumpige Medaille verklopfen und versaufen. Was hilft sie mir denn? Kein Mensch kauft meine Bilder, kein Mensch kennt mich, kein Mensch kümmert sich um mich. Und dabei werde ich ein alter Mann, dem die paar Kröten auf der Sparkasse das Kraut auch nicht fett machen. Ja, ja, es ist schon ein Elend, es ist . . .«

Weiter konnte er den finstern Gedankengang nicht ausspinnen, denn im selben Augenblick kam der Student herein, so froh und so munter, als ob nichts geschehen wäre.

»Guten Morgen, farbenprächtiger Meister,« rief er mit tiefer Verbeugung.

Schmunzelnd entwand sich der Maëstro dem schützenden Linnen. Sein ganzer Trübsinn war verflogen, sein Charakter war wiedergekehrt, seine Zukunft war vergessen.

»Sind Sie schon auf?« brummte er zufrieden.

»Schon auf? Erlauben Sie, es ist elf Uhr!«

»Na ja, es war auch nur eine Redensart,« lachte der Maëstro. »Nun muß ich Ihnen aber gleich etwas wichtiges sagen.«

Er nahm den Studenten bei der Hand und erhob den Zeigefinger zu einer feierlichen Erklärung. Wenn er jemandem Brüderschaft verweigere, so habe das seine wohlberechtigte Ursache in einem gewissen Prinzip, das er sich aus verschiedenen Gründen gestellt habe, und deshalb dürfe es ihm auch keiner verübeln, wenn er –

»Verübeln?« lachte der Student. »Wo denken Sie denn hin? Das ist mir doch ganz wurscht, ob ich zu Ihnen, du alter Esel oder Sie alter Esel, sage.«

»Hm, hm,« brummte der Maëstro.

Er hatte sich etwas anderes auf diese schöne Auseinandersetzung erwartet und fragte den Studenten, ob es sich mit seinem Onkel auch so leicht rede.

»Mit welchem Onkel?« fragte der Student, als höre er eine Stimme aus dem Jenseits.

»Na, mit dem, der die vielen Bilder kauft?«

Ein schallender Gelächter schlug dem Maëstro in das verdutzte Gesicht.

»Sie sind aber schon mehr wie naiv. Glauben Sie denn alles, was man Ihnen sagt?«

»'s ist doch ein fideler Kerl,« dachte der Maëstro.

Am nächsten Abend ging er wieder mit ihm in die Kneipe, wo der Muckl schon lange wartete und Karlchen in aufrechter Haltung dem Peperl gegenübersaß.

»Das ist 'mal recht,« rief der Muckl mit ausgebreiteten Armen. »Nun kommen Sie nur gleich her, mein Bester, und schauen Sie sich die beiden Brüder an, die gestern nicht dagewesen sind: Der eine mit den paar blonden Sardellen auf dem Kopfe ist der Lockspitzel, der andere mit der kupferroten Nase ist der Gewerbe-Otto.«

»Sie haben ja reizende Namen,« sagte der Student.

»I, das will ich Ihnen erklären,« eiferte der Muckl. »Lockspitzel nennt man den Herrn, weil er einem jeden so zu sagen die Würmer aus der Nase zieht – er ist nämlich Journalist und schreibt manchmal niederträchtige Artikel, hingegen unser Gewerbe-Otto –«

»Halloh,« rief der Student, »das ist wohl derselbe, der alle Nachttöpfe in Lilien und Tulpen verwandelt?«

»Erraten! Erraten!« schrie der Muckl, der vor Lachen fast unter den Tisch fallen wollte.

Auch dem Lockspitzel und dem Maëstro zuckte es um die Lippen. Nur Karlchen sah unbeweglich zum Peperl hinüber, und der Gewerbe-Otto faßte mit seinen langen Fingern nach einem Glase Citronenwasser.

»Sie studieren wohl jedenfalls Kunstgeschichte?« fragte er, ohne eine Miene seines schmalen Gesichtes zu verziehen.

»Wie denn?«

Der Gewerbe-Otto lächelte mit einer gewissen Überlegenheit:

»Es kommt mir halt so vor.«

Eine leichte Röte zog über die mageren Backen des Studenten.

»Sie irren sich,« sagte er gezwungen. »Nationalökonomie, Finanzwissenschaft und Jurisprudenz, das sind meine Fächer.«

»Was es doch für gelehrte Dinge giebt!« sagte kopfschüttelnd der Maëstro, indem er neuen Wein in sein Glas goß.

Der Student war wieder lustig geworden.

»Nicht wahr? Aber ich pfeife nächstens auf die Universität und schmeiß' den ganzen Krempel in die Ecke.«

»Schade,« sagte der Gewerbe-Otto, »Sie hätten alle Anlage zu einem ordentlichen Professor gehabt.«

»Denke gar nicht daran,« lachte der Student. »Ich weiß überhaupt noch gar nicht, was ich werden will – oder halt, daß ich die Wahrheit sage: eine Leidenschaft habe ich, ein Dichter möchte ich werden.«

»Ein Dichter!« sang der Muckl mit dem Ausdruck höchsten Wohlgefallens.

»Oder Künstler, oder so 'was ähnliches,« rief übermütig der Student. »Jedenfalls was freies.«

Ohne auszusetzen sprang er vom Stuhle:

»Fort mit dem Staube der Pandekten,

Mit Afterweisheit und mit Wahn.

Die Sonnenstrahlen, die mich weckten,

Geleiten mich zum Licht hinan.

Nicht länger mehr will ich verrosten,

Ich heb' den Becher hoch mit Wein.

Ich will die gold'ne Jugend kosten,

Will Sänger, will ein Dichter sein.«

»Haben Sie schon eine Harfe?« warf der Gewerbe-Otto ein.

Der Muckl aber riß ihm das Wort aus dem Munde.

»Großartig! Großartig! Und jetzt wird mich keiner mehr von euch verfluchten Stockfischen abhalten, Brüderschaft zu trinken.«

»Sollst leben!« rief der Student.

»Ein Prachtkerl bist du,« jauchzte der Muckl.

Der Musenjüngling erwiderte seine Bruderküsse und drehte sich zu dem vorüberhuschenden Peperl.

»Du bist auch ein Prachtkerl,« sagte er und faßte ihr mit beiden Händen in den weitausgeschnittenen Busen.

»Ach, was wollen S' denn, Sie Hanswurst?« rief die Kleine entrüstet.

»Was ich will?« flüsterte der Student mit der Grimasse eines Schauspielers. »Euer Schlafzimmer, Lady Anna, Euer Schlafzimmer.«

»Das kannst du bleiben lassen,« schrie Karlchen, der plötzlich rebellisch geworden war.

Der Student kümmerte sich den Kuckuck um seinen Einspruch. Er drückte der widerstrebenden Hebe einen festen Kuß auf die zuckenden Lippen und wandte sich gleich darauf mit ausgebreiteten Armen zu den andern:

»Ward je in solcher Laun' ein Weib gefreit?

Ward je in solcher Laun' ein Weib gewonnen?«

»Shakespeare, Shakespeare!« klatschte der Muckl mit beiden Händen.

»Ja, aber schlechter Shakespeare,« sagte der Student.

Der Gewerbe-Otto lächelte wieder so eigentümlich wie immer:

»Sie hätten die Szene natürlich viel besser geschrieben.«

Diesmal hatte er kein Glück mit seinen Sticheleien, denn der Student nickte, als wäre ihm die gewöhnlichste Alltäglichkeit unterlaufen.

»Ganz gewiß hätte ich diese Szene besser geschrieben! Das traue ich mir ohne Überhebung zu behaupten.«

»Na, da müssen Sie halt den Shakespeare umdichten,« sagte plötzlich der Maëstro nach einer feierlichen Pause.

Er hatte beide Handgelenke unter den weitherabhängenden Schnurrbart gehoben und wackelte mit dem Kopfe wie eine Pagode.

Der Student sah ihn an, als wollte er sich erst überzeugen, ob man den Herrn überhaupt ernst nehmen könne.

»Haben Sie sich jemals mit Psychologie befaßt?« fragte er kurz.

Mit freundlichem Gezwinker erwiderte der Maëstro die forschende Frage. Seine großen Augen, die am Morgen immer so verschleiert blickten, als ob die Spinnen darüber gekrochen wären, sahen jetzt so klar und pfiffig drein wie nach zweitägigem Dauerschlafe.

»Ich habe mich nie mir Psychologie befaßt, aber mir hat die Sache auch ohne so etwas immer ganz gut gefallen.«

»Dann fehlt Ihnen eben für derartige Dinge der Verstand,« sagte der Student, mehr mitleidig als erregt.

»Da soll ich mir wohl einen Verstand suchen?« lachte der Maëstro.

»Höchste Zeit! Sonst blamieren Sie sich noch länger mit der Behauptung, daß eine solche Szene möglich ist.«

Ganz verwundert schwieg der Maëstro einen Augenblick und überlegte sich wirklich, ob er selber der Esel sei oder der junge Bursche, der so eine Sprache führte.

»'s ist doch richtig,« knurrte er und schlug mit der Faust auf den Tisch.

»Nein,« schrie der Student. »Stellen Sie sich vor: Ein Mann soll ein Weib in dieser Zeit herumkriegen – am Sarg ihres Gatten. Ich trau' mir ja auch was zu bei den Frauen, aber so was, das giebt's nicht.«

»Mir ist das auch schon öfters aufgefallen,« mischte sich plötzlich der Muckl ein.

Lachend drehte sich der Maëstro zu ihm:

»Schwatz' doch kein Blech!«

»Er sagt nur die Wahrheit,« donnerte der Student, »und ich will Ihnen sofort beweisen . . . .«

»Quatsch! Quatsch!« schrie Karlchen wütend dazwischen.

»Halt's Maul,« schrie der Student. »Shakespeare hat die ganze Figur der Anna . . .

»Mir ist die Anna wurscht, mir ist der Shakespeare wurscht, mir ist überhaupt alles wurscht,« schrie Karlchen.

Um den ganzen Spektakel zu überbrüllen, war der Student auf den Stuhl gesprungen und hatte den Maëstro bei den Schultern gepackt:

»Wenn Sie den Wahrheitsbeweis antreten wollen,« rief er mit blitzenden Augen, »dann nennen Sie mir eine Frau, eine Witwe, eine Königin, mit der Sie so etwas schon einmal erlebt haben.«

Auf vieles war der Maëstro gefaßt gewesen – diese Wendung hatte er nicht erwartet. Ihm waren in seinem ganzen Leben außer der Schlickenrieder Nanni nur noch Damen ähnlicher Kreise, noch niemals aber eine Frau, eine Witwe oder gar eine Königin zu Gefallen gewesen.

»Sehen Sie!« rief der Student von seinem erhobenen Standpunkt herab, als der Maëstro, gänzlich verstummt, seinen dicken Schädel wieder nach Art der Pagoden in Bewegung setzte.

»Sehen Sie!« rief der Gewerbe-Otto.

»Siehst du!« rief der Muckl befriedigt. »Der hat dir's besorgt.«

»Jawohl,« nickte der Gewerbe-Otto. »Und da suchen Sie noch nach Ihrem Verstande?«

Lächelnd schon der Maëstro die Achseln auf und nieder, als könnte er es selbst noch nicht fassen, was er eben erlebt hatte. Endlich hob er sein Glas zu dem Student empor:

»Na, da kommen Sie halt her, mein Verstand.«

»Sein Verstand!« jubelte der Muckl.

»Sein Verstand!« johlte die ganze Kneipe.

So war der Maëstro zu seinem Verstand gekommen.

Aus Freude darüber leerte er in jener Nacht so viele Flaschen, daß ihn am frühen Morgen drei Kneipbrüder wie einen Elefanten nach Hause zogen, der nicht mehr in seinen Käfig hinein will.

»Das muß anders werden,« sagte er unwillig, als er nach langem Schlummer wieder die Farben mischte.

Überhaupt war es ein Unsinn, die dumme Geschichte mit dem hergelaufenen Studenten. Der Kerl schwatzte ja einen Mist zusammen, den die ganze Stadtverwaltung in Tagen und Monden nicht wieder entfernen konnte. So über Shakespeare zu urteilen, mit solcher Frechheit, solchem Unverstande, von dem elenden Gedichte, das der Bursche selber verbrochen hatte, schon gar nicht zu reden! Und da sollte sich der Maëstro hergeben, den guten Onkel zu spielen? Nein, dazu war er denn doch schon zu alt geworden und auch zu sehr Künstler, um sich von einem solch grünen Jungen anulken zu lassen. Er wollte der Sache mit dem sogenannten Verstand für immer ein Ende bereiten.

»Ein einzigesmal noch gehe ich in die miserable Spelunke,« knurrte er. »Dort werd' ich dem Studenten meine Meinung sagen, und dem Muckl will ich's schwarz auf weiß geben, daß er ein Esel ist, weil er solches Geschwätz ernst nimmt.«

Vorher aber wollte er den Journalisten aufsuchen, der gestern Abend kein Wort geredet hatte. Lockspitzel hatte eben diesen Windbeutel gleichfalls gründlich durchschaut, und weil er somit der einzig Vernünftige war, lenkte der Maëstro seine Schritte am selben Abend zu ihm.

Der immer freundliche Herr empfing ihn an der Thüre seiner behaglichen Wohnung mit kavaliermäßigem Gruße und einem Rufe angenehmster Überraschung:

»Besser konnten Sie's gar nicht treffen! Denken Sie sich, drinnen bei der Miez sitzt Ihr Verstand.«

Der Maëstro wollte etwas erwidern, er wollte dem Lockspitzel in schroffer Form abwinken, aber, ehe er noch den Mund aufbrachte, war er bereits in die Stube geschoben, wo der Student auf weichem Sofa einem elegant gekleideten Frauenzimmer den dicken Cigarettenrauch in den weitgeöffneten Mund blies.

»Trinken Sie doch,« bat der Journalist und reichte dem Maëstro ein Glas Wein.

»Ich trinke nie etwas am Tage,« war die barsche Antwort.

»Na, na, renommieren Sie 'mal nicht,« drohte lächelnd der Student.

»Ach« – der Maëstro hatte schon wieder etwas recht böses auf den Lippen, aber er sprach es doch nicht aus, sondern ließ sich von dem Journalisten willenlos auf einen Stuhl drücken.

»Siehst du, Miez,« sagte der Student nach einer weihevollen Pause, »das ist der Maëstro.«

Gegen diese Thatsache konnte der neue Gast keinerlei Widerspruch erheben. Er preßte mit beiden Händen seinen schäbigen Filz auf den knorrigen Griff seines Stockes, als fürchtete er, es könnte ihm ein frecher Dieb dies kostbare Heiligtum gemeinerweise entwenden. Dabei redete er kein Wort, nur manchmal wandte er mit leichtem Hüsteln das starkgerötete Antlitz nach der kleinen Person auf dem Sofa, der der Student so vertraut mit den Augen zunickte, als sei sie seine Geliebte und nicht die des Journalisten.

Lockspitzel schien wenig eifersüchtig zu sein, sondern das kosende Spiel eher mit freundlichen Blicken zu verfolgen. Er drehte sich eine Cigarette und wies dabei mit bedeutungsvollem Winke auf den Studenten:

»Er hat uns eben seine Gedichte vorgelesen. Ganz famos, sage ich Ihnen.«

Der Maëstro besann sich, daß er eigentlich hierher gekommen war, um über die Dichtkunst seines Verstandes bittere Klage zu führen. Statt dessen saß er da, und es ging ihm wie so häufig im Leben, er fand wieder 'mal keine Worte.

»Eminent, wie gesagt,« fuhr der Journalist fort. »Wir werden einige in der Sonntagsbeilage veröffentlichen.«

»In der Sonntagsbeilage?«

Der Maëstro drehte die Krempe seines Hutes durch die fettigen Finger und trommelte mit beiden Absätzen unablässig auf den Boden. Sein ganzer Groll, den der anfangs empfunden hatte, verwandelte sich bei der Mitteilung des Journalisten in scheue Bewunderung.

»Da kommt dieser junge Laffe daher,« sagte er sich, »lernt durch mich den Lockspitzel kennen, steigt ihm gleich auf die Bude, kneift sein Mensch in die Schenkel und giebt ihm aus Dankbarkeit seine elenden Gedichte, für die der Schafskopf noch obendrein ein teures Geld zahlt. Ich aber, dem schon die Haare ausgehen, bleibe immer auf dem gleichen Fleck sitzen und bekomme alles von den illustrierten Blättern zurückgeschickt. Ja, ja, man lernt halt nie aus im Leben.«

Seine Bewunderung stieg immer mehr, daß er sogar den Widerwillen gegen das noble Frauenzimmer verwand und schließlich doch noch den dargebotenen Wein ergriff.

»Wir wollen eins trinken,« lachte er, nun wieder ausgesöhnt mit dem Leben und mit seinem Verstande.

»Wir wollen eins trinken,« rief auch der Student und las nun noch einmal seine Gedichte vor.

Geduldig hörte der Maëstro zu, als er aber nach einer Stunde mit dem Studenten zur Kneipe wanderte, nahm er ihn mit einer gewissen Feierlichkeit unter den Arm, wie er das immer that, wenn er etwas besonders wichtiges zu sagen hatte:

»Ich freu' mich für Sie, daß Sie so viel Glück haben, aber ganz im Vertrauen: Ihre Gedichte finde ich miserabel, ja, ganz miserabel.«

Er war froh, daß er es endlich heraus hatte, denn dies zu sagen, war ihm eine heilige Pflicht gewesen, mochte der andere nun erwidern, was er wollte.

Seltsamerweise nahm jetzt der Student die vernichtende Kritik seiner Lieder ebenso wenig krumm, wie die Ablehnung der Brüderschaft, sondern bemerkte ganz ruhig, daß sie bis auf eines oder zwei so ziemlich alle nichts wert seien.

Mitten auf der Straße blieb der Maëstro stehen:

»Ist das möglich?«

»Gar nichts halte ich davon,« lachte der Student. »Nur sage ich mir mit voller Klarheit: Sie sind nicht besser und nicht schlechter als die andern, die gedruckt werden, und da sie denn der Lockspitzel um jeden Preis herausgeben will, müßte ich doch ein furchtbarer Hornochse sein, wenn ich sie ihm nicht verkaufen wollte.«

»Da hat er recht,« dachte der Maëstro.

Als er sich aber wieder vom Platze bewegte, sagte er sich:

»'s ist doch ein fideler Kerl, mein Verstand. 's ist doch ein fideler Kerl.«

Und er staunte ihn immer mehr an, je öfter er in den nächsten Wochen mit ihm zusammenkam. Am meisten imponierte ihm die Art, wie er mit den Weibern umzuspringen wußte. Eins, zwei, drei, da hatte er sie schon, ob's in der Kneipe war, oder auf den gemeinsamen Spaziergängen, denn alle Kellnerinnen, alle Kindermädchen, alle Modelle lachten glückselig, wenn ihnen der Student auf einmal sein bleiches Gesicht hinstreckte, als ob er sie küssen wollte. Peperl war die einzige gewesen, die sich geweigert hatte, die andern nahmen es hoch auf, und der Maëstro wäre zu jeder Wette bereit gewesen, daß auch seine Schlickenrieder Nanni gar gerne ein Techtel-Mechtel mit dem hübschen Burschen begonnen hätte.

»Gelt, der gefällt dir?« fragte er einmal.

»O mein, mir ist 'n jeder recht,« sagte die Nanni ganz gleichgültig.

»Na, aber das wäre dir doch der liebste?«

Die Nanni zuckte die fleischigen Schultern:

»Ich weiß nicht. Der Mensch macht immer solche Augen.«

»Was denn für Augen?«

»Nun ja, er macht halt solche Augen.«

Sie konnte es nicht recht ausdrücken, daß ihr andere Vorzüge viel lieber gewesen wären.

Diese sonderbare Zurückhaltung nahm der Maëstro sehr krumm. Er nannte sie eine eingebildete Gans, die sich 'was besseres dünken wollte. Wenn ihr so ein Adonis nicht gut genug war, ja, was wünschte sie sich denn eigentlich? Der Student brauchte sie wahrhaftig nicht, dem liefen ganz andere Weiber nach. Hatte es doch der Maëstro selber schon beobachtet, daß ihm sogar feinste Damen freundliche Blicke zuwarfen, wenn er sie mit voller Unverfrorenheit im vorübergehen musterte.

Neulich gar, wenn die Nanni dabei gewesen wäre bei dem großen Feste, das der Muckl dem Studenten zur Ehren veranstaltete. Da hätte sie 'was erleben können, denn an jenem Abende gab es nicht nur die erlesensten Weine, die besten Trüffeln und Austern, sondern auch wunderschöne Frauen, die den Studenten nicht eher in Ruhe ließen, bis er endlich mit dem Maëstro die Wohnung des gastfreien Malers verließ.

»Kinder, seid vergnügt,« hatte der Muckl geschrieen, seine aufmerksame Gemahlin aber war von Stuhl zu Stuhl gewandert, um fleißig zum Essen aufzufordern.

Beim Maëstro war das eigentlich nicht nötig; er aß auch ohne die dringenden Bitten der Hausfrau mit großem Behagen, nachdem er den ersten Ärger über die geputzten Weiber und die fremden Leute mit mildem Sherry ein bischen hinabgeschwemmt hatte.

»Sonderbar,« sagte er sich, »was der Muckl für eine Unmasse Bekannte hat.«

Jedesmal sah man neue Gesichter bei ihm, und mit allen war er verbrüdert, als kenne er sie von Kindesbeinen an. Wo die alten blieben, das erfuhr weder der Maëstro, noch einer der andern Stammtischbrüder, die in angemessener Abwechslung so ziemlich die einzig wiederkehrenden Gäste waren.

Heute nun schien es ein besonders gewählter Kreis zu sein. Ein hagerer Herr mit kurzgestutztem Vollbart und großer Glatze saß an der reichbesetzten Tafel und redete in belehrendem Tone über Kunst und Litteratur. Alle Anwesenden verfolgten seine Worte, nur der Maëstro ließ sich nicht stören, sondern aß eifrig weiter, bis sein ohnehin schon zu enger Frack wie ein Weinschlauch gebläht war. Als die Stimme aber fortwährend in sein Ohr drang, wie der Schall des Perpendikels, setzte er einen Augenblick aus und hörte, daß sich der redselige Herr gerade gegen einen Vorwurf des Studenten verteidigte.

»Nein nein, wir sind keine Reaktionäre mehr auf den Universitäten,« tönte es herüber. »Für diese Type können Sie die verblaßte Figur aus den Witzblättern nehmen. Heutzutage freut man sich über jede junge Saat und bringt dem wahren Talent ein offenes Herz entgegen.«

»Wo hat der Muckl nur diesen Kerl wieder aufgegabelt?« fragte sich der Maëstro im eifrigsten Kauen.

Der gescheite Herr hatte keine Ahnung, daß am Tische so häßliche Gedanken gebrütet wurden und redete immer weiter.

»Herr Professor,« nannte ihn der Muckl, der zur Abwechslung wieder 'mal ganz begeistert war.

»Herr Professor,« nannte ihn auch der Student, der sich gar nicht verblüffen ließ.

Rede und Gegenrede wechselten, endlich erklärte der Student mit aller Seelenruhe, er könne nur sehr bedingt beipflichten. Bis zu einem gewissen Grade möge der Professor ja recht haben, im allgemeinen aber hätten sich die Universitäten sehr zopfig gegen die junge Bewegung verhalten.

Um die Lippen des Professors ging ein Lächeln, das er selber für sehr geistvoll zu halten schien:

»Ob daran nicht doch vielleicht die junge Bewegung Schuld gewesen ist?«

»Keine Ahnung,« sagte der Student, »einzig und allein die verdammte Reaktion.«

Und jetzt führte er das große Wort am Tische statt des Professors, der den Zuhörer spielen mußte.

Er sprach gewandt, mit gefälligen Bewegungen, daß die Damen aufmerksam wurden. Sie rückten zusammen, um den gebildeten, jungen Mann näher ins Auge zu nehmen, und der Maëstro, der ununterbrochen weiter aß, bemerkte deutlich, daß der Student seiner Nachbarin unter dem Tische verstohlen die Hand drückte.

»Ich habe Ihre Gedichte gelesen,« sagte die Dame dabei mit bedeutungsvollem Blicke.

»Nun, gefallen sie Ihnen?«

»Reizend, ganz reizend finde ich sie.«

»Die Gedichte in der letzten Sonntagsnummer, die sind von Ihnen?« mischte sich der Professor ein.

Der Student bejahte mit einer Miene, die höchst verwundert schien, daß man diese Gedichte überhaupt einem anderen zutrauen konnte.

»Na, sehen Sie,« rief der Professor, »die haben mir gut gefallen vom ersten zum letzten.«

Wieder machte der Student ein sonderbares Gesicht, diesmal drückte es eine gewisse Selbstverständlichkeit aus, als ob man seine Gedichte doch unmöglich anders beurteilen könne.

»Und dabei reden Sie von Zurückhaltung und Reaktion!« rief der Professor. »Ich erkenne es gerne an, aus den Gedichten spricht ein guter Geschmack, ein maßvoller Zug, und, was ich doch bei allem Neuen nicht völlig vermissen möchte, ein idealer Schwung.«

»Ganz meine Ansicht,« lächelte wieder die Tischnachbarin des Studenten.

Der Herr Professor winkte mit einer leichten Handbewegung, als ob er ihm gratulieren wollte:

»Jedenfalls sind Sie ein starkes Talent.«

»Bin ich wohl auch,« nickte der Student.

»Das will ich meinen, er ist ja mein Verstand,« tönte es plötzlich die Tafel herunter.

Der Maëstro war's. Er hatte genug gegessen und die Serviette abgelegt. Jetzt war die Stunde gekommen, wo er reden und trinken wollte.

»Na, Sie wissen ja, was ich von Ihren Gedichten halte, Sie maßvolles Rauhbein,« grinste er zu seinem Verstande hinüber.

Herren und Damen drehten sich mit sichtlichem Erstaunen zu der neuen Erscheinung, die plötzlich auftaute, wie der Eisklumpen in der Sonne, der Professor aber warf dem Maëstro einen Blick zu, als wollte er sagen:

»Ich kann Ihnen im Augenblick nicht mit Worten ausdrücken, wie sehr ich Sie verachte.«

Einige Engel gingen durch den Speisesaal, unhörbar und leise wie Engel nun einmal auftreten. Diese Sorte himmlischer Erscheinungen konnte der Muckl gar nicht vertragen:

»Ich denke . . . . wir . . . . wir sind hier vergnügt genug gewesen, vielleicht gehen wir 'mal . . . . in mein Bibliothekzimmer hinüber.«

Drüben reichte er große Cigarren auf kostbaren Schalen herum, und als er zum Maëstro kam, flüsterte er:

»Lieber Freund, thu' mir den Gefallen und fange keinen Krakehl mit dem Professor an . . . . Das ist ein riesig bedeutender Mensch . . . . schon viele Jahre hier an der Universität . . . . Litteraturhistoriker, erste, wissenschaftliche Kraft, und dabei durch und durch moderner Mensch wie wir . . . . Na, du hast's ja selber gemerkt.«

Zum Professor aber sagte er gleich darauf:

»Sie dürfen ihm nicht böse sein, 's ist ein herrlicher Kerl, der Maëstro, nur trinkt er bisweilen zu viel.«

»Auch Maler?« fragte der Professor leichthin.

»Sogar einer unserer ersten. Hat schon die goldene Medaille.«

»Jedenfalls sehr modern?«

Der Muckl bejahte eifrig:

»Von der äußersten Linken!«

»Das dachte ich mir aus seinem Wesen,« sagte der Professor. »Dieser Mensch malt, wie er trinkt.«

»Vollkommen erraten,« lachte der Muckl. »Der Maëstro geht zu weit. Ich bin ja selbst geborener Revolutionär, aber schließlich weiß ich doch immer, wo die Grenze liegt.«

»Es hängt das eben alles von dem jeweiligen Grade von Bildung ab, die der einzelne Künstler besitzt,« bemerkte der Professor.

Dabei sah er die hohen Wände hinauf, die über und über mit Büchern tapeziert waren.

»Sehr richtig,« sagte der Muckl und streichelte die kostbaren Einbände, als wären es liebgewordene Schoßhündchen.

»Ich lese wenigstens immer,« fügte er bei. »Ich könnte gar nicht anders existieren.«

»Nicht so aufschneiden!« rief der Student aus der andern Ecke des Zimmers.

Als ob er eine Schrotladung in den Rücken bekommen hätte, drehte sich der Muckl um:

»Aufschneiden . . . .?«

Der Student hielt einen Band in die Höhe:

»Jawohl! Nicht so viel mit der Bildung aufschneiden, lieber die Bücher aufschneiden!«

Der Muckl war ganz außer Fassung:

»Auf der Stelle giebst du das Buch her . . . . ich habe es erst gestern erhalten . . . . ich . : . .«

»Beruhigen Sie sich,« sagte der Professor, »wie ich sehe, haben Sie nicht viel damit versäumt, es ist wieder einmal der griesgrämige Apotheker aus Norwegen.«

Und er erzählte dem Studenten, ein Kollege aus Christiania habe ihm beim letzten Psychologenkongresse versichert, daß die Menschen da oben ganz anders seien, als sie von dem alten Brunnenvergifter fortwährend geschildert würden.

»Das ist schon ein ganzes Viech,« brummte der Maëstro auf dem Heimweg.

»Warum denn?« fragte sein Verstand.

»Wenn Sie dafür noch eine lange Erklärung brauchen . . . .«

»Darum bitte ich allerdings,« sagte der Student, der die Ansichten des Professors über Erziehung und Bildung ganz vortrefflich nannte.

»Na, da lassen Sie sich von ihm doch zum Dichter abrichten,« höhnte der Maëstro.

»Jedenfalls werde ich ihn 'mal aufsuchen, sobald ich aus den Ferien zurückkomme.«

»Sie gehen fort? Wohin denn?«

Der Student that äußerst geheimnisvoll:

»Das darf ich nicht verraten.«

»So lassen Sie 's bleiben,« knurrte der Maëstro, indem er mitten auf der Straße umkehrte.

Geraden Weges eilte er in die Kneipe, denn heute mußte er sich noch ausschimpfen, und außerdem merkte er auch mit Bedauern, daß er noch lange nicht die nötige Bettschwere im Leibe hatte.

»Mein Verstand ist ein greulicher Kerl,« sagte er seufzend zu Karlchen.

Karlchen saß in aufgeregter Haltung dem Peperl gegenüber und erwiderte nichts, aber der Gewerbe-Otto, der auch mit am Tische saß, lächelte mitleidig:

»Zu dieser wertvollen Entdeckung haben Sie Monate gebraucht?«

»Ach . . . ,« der Maëstro hatte schon wieder was recht böses auf den Lippen, und gerade dem Gewerbe-Otto hätte er's gern ins Gesicht geschleudert, weil er gegen ihn schon seit einiger Zeit einen leisen Groll hegte. Indessen bezwang er sich noch einmal und brummte nur:

»Kann ich dafür, daß ich auf so was verfalle?«

»Wer denn sonst?« lachte der Gewerbe-Otto.

»Sie sind die Ursache,« brummte der Maëstro. »Sie haben sich nicht mehr um mich gekümmert, während Sie früher täglich bei mir aus und ein gingen.«

Alles, was er gegen ihn mühsam zurückgehalten hatte, brach jetzt auf einmal heraus.

»Sie brauchen mich doch nicht mehr,« meinte der Gewerbe-Otto, »Sie haben ja jetzt Ihren Verstand.«

»Ich pfeif' auf ihn,« sagte der Maëstro und sehnte im Stillen die Zeiten herbei, wo der Gewerbe-Otto auch so was ähnliches wie seinen Verstand vorgestellt hatte.

Mehrere Jahre hatte das gut gethan, eines Tages aber war es vorbei. der Maëstro konnte die Sticheleien und das fortwährende Lachen nicht mehr ertragen, und die plötzliche Ankunft des Studenten schlug dem Fasse noch vollends den Boden aus.

»Da ist doch Frische, da ist doch Jugend da ist doch Herzlichkeit,« hatte der Muckl immer gesagt, und der Maëstro hatte das gleiche gefunden.

Heute freilich nannte der Maëstro den gastfreien Muckl das größte Kameel für diese Entdeckung und sich selber auch.

Frische und Jugend! Ha, ha, ha! Eine blasierte Nervenmolluske war der Student, und der Maëstro hätte die ganze grüne Schulweisheit des albernen Jungen für einen einzigen Ratschlag des Gewerbe-Otto hingegeben, der denn doch anders zu reden verstand.

Wie man sich so irren mochte, wie man so hinter's Licht geführt werden konnte – es war schon eine Gemeinheit!

Immerhin wollte er lieber Schwefelsäure in seinen Rotspohn gießen, als den Gewerbe-Otto um eine Gnade bitten.

»Mag er draußen bleiben wie der andre,« sagte er zu sich selber, und vielleicht hätte er's auch über den Tisch geschrieen, wenn nicht im selben Augenblicke der Muckl als später Nachzügler ins Zimmer gewankt wäre.

»Kinder, mit dem Studenten ist es nichts,« sagte er wie einer, der eben vom Friedhof kommt und dort etwas teures für immer begraben hat.

»Na, warum denn?« fragte der Gewerbe-Otto.

»Er wird ein Poseur.«

»Jetzt auf einmal?«

»Ich hab's schon immer gemerkt,« meinte der Muckl, »aber so wie heute ist mir's noch nie aufgefallen. Ihr hättet ihn nur sehen sollen, wie er die Damen angesäuselt hat, und wie er sich erst gegen den Professor gebläht hat – ekelhaft, einfach ekelhaft.«

»Na, dein Professor ist aber erst recht nichts wert,« sagte der Maëstro mit gereiztem Gesicht.

»Das verbitte ich mir,« schrie der Muckl.

»Gar nichts ist er wert.«

»Ich will mich nicht streiten,« sagte der Muckl, »denn du verstehst von den Menschen so viel wie die Katze vom Malen.«

»Na, weißt du . . . .«

»Wie die Katze vom Malen,« wiederholte der Muckl, »sonst hättest du uns erwachsenen Leuten den jungen Burschen überhaupt gar nicht in die Kneipe bringen können.«

»Wer hat denn die dicke Freundschaft angebändelt,« schrie der Maëstro, »du oder ich?«

»Du hast angefangen,« antwortete schlagfertig der Muckl. »Du hast mit ihm herumgetanzt am ersten Abend, als ob du schon zwanzig Jahr sein Busenfreund wärst.«

»Na, so hab' ich herumgetanzt,« schrie der Maëstro. »So hab' ich Freundschaft geschlossen, und so soll's mich nicht reuen, denn der Student ist mir noch lieber als dein Professor und als alle die kalten Menschen, die nur mit dem Kopf rechnen.«

»Wenn er Ihnen so lieb ist, warum haben Sie dann auf ihn geschimpft?« fragte der Gewerbe-Otto, ohne eine Miene zu verziehen.

Der Maëstro rutschte auf seinem Sitze herum:

»Weil . . . . weil . . . . Himmel, Herrgott, 's ist eben eine Gemeinheit, daß ich immer von so einem Kerl abhängig sein muß.«

»Schlimm genug bei deinem Alter,« sagte der Muckl.

»Eben bei meinem Alter,« eiferte der Maëstro. »Um mich wird's immer einsamer, und ihr laßt mich elend auf dem Strohsacke verenden, wenn's drauf und dran kommt. Der Student aber, der schaut sich wenigstens noch nach mir um, und wenn er zehnmal ein Schafskopf ist, er hat wenigstens Treue und Anhänglichkeit.«

»Auch was gescheites,« höhnte der Muckl. »Treue ist, so lang kein andrer kommt.«

Der Maëstro sah weniger auf ihn als auf den Gewerbe-Otto, der fortwährend mit einem Zahnstocher gespielt hatte.

»Sagt, was ihr wollt, alle miteinander, 's ist doch ein fideler Kerl, mein Verstand.«

Dabei schlug er mit geballter Faust auf den Tisch und fragte den Lockspitzel, wie lange solche Ferien dauerten.

Das war nun schon eine hübsche Zeit, so lange, daß sich der Maëstro genügend den Kopf zerbrechen konnte über den mutmaßlichen Aufenthalt seines Verstandes. Zu Muttern war er nicht gegangen, das hatte er von der Hauswirtin erfahren, die beiden die Betten richtete und alle heilige Zeiten das Zimmer wischte. Also, wo war er? Der Maëstro dachte und dachte, denn ohne Verstand herumzulaufen war ihm auf die Dauer sehr schmerzlich.

»Verdammte Geheimniskrämerei!«

Wenn der Kerl wenigstens eine Karte hinterlassen hätte! Aber nein, er verduftete spurlos, und als der Maëstro nach jener Gesellschaft bei Muckl am späten Mittag erwachte, da war der Student schon lange aus dem Zimmer entwichen, das er erst vor kurzem bezogen hatte.

»Übrigens kann mir's ja wurscht sein,« brummte der Maëstro eines Tages, indem er nach langer Pause wieder die Pinsel ergriff.

Er wollte arbeiten, tüchtig arbeiten, womöglich ein großes Figurenbild, das wieder so auffallen sollte, wie seine Kreuzabnahme. Aber, wie er es auch anfing, es wollte ihm nichts von der Hand gehen. Alle möglichen Entwürfe wälzte er durch den Kopf, zu keinem konnte er sich entschließen.

»'s ist ein Elend,« seufzte er verstimmt.

Und er trug seinen Kummer spazieren mitten in leichten Frühlingstoiletten und lachenden Gesichtern. Langsam schritt er die Straße hinunter und traf ihn zufällig das Auge eines Vorübergehenden, dann sah er zu Boden, als suche er ein verlorenes Geldstück. Was musterten denn diese Leute immer sein Gesicht, was musterten sie seinen Anzug? Er blickte doch auch keinen andern an, sondern ging ruhig seines Weges, wenn es ihn auch mehr wie einmal gereizt hätte, den glänzenden Cylinder eines Stutzers einzutreiben oder einem lachenden Frauenzimmer die Schleppe des seidenen Kleides herunter zu treten. Alle die Laffen ärgerten ihn, denn er sah gar nicht ein, was die Menschen für einen Grund hatten, sich besonders zu freuen. Dieses Leben bedeutete ein elendes Dasein voll ewiger Enttäuschungen, und war es jetzt schon erbärmlich, wie mochte es für ihn erst in Zukunft werden, wenn er sich immer so weiter fretten mußte mit der bescheidenen Rente seines Vermögens und ohne Aussicht auf jemaligen Absatz seiner zahllosen Werke?

»O, meine nichtsnutzigen Bilder!« brummte er.

Am liebsten wollte er sie heute noch dem Trödler verehren, aber er mußte ja fürchten, daß sie ihm der geschäftskundige Mann mit Hohnlachen zurückgeben könnte, weil er solch scheußliche Dinger nicht einmal geschenkt haben wollte. Und das war dann die Kunst! Der Maëstro lachte bitter über die hehre Göttin, der er zwanzig Jahre seines Lebens geweiht hatte. Die ganze Kunst war nichts anderes, als müßiger Zeitvertreib für reiche Protzen, und der Maëstro beneidete jeden Holzhauer, an dem er vorüberging, vor allem aber um seine Zufriedenheit. Ja, wer's verstanden hätte, wie der Muckl, wie der Gewerbe-Otto! Die bekamen bezahlt, was sie verlangten für ihre Arbeiten und für ihren guten Geschmack.

»Ihnen fehlt eben das Liebliche, das Gefällige, was die beiden haben,« hatte der Verstand schon öfters gesagt, und damit hatte er allerdings zwei Eigenschaften genannt, die seinem preisgekrönten Freunde nicht in die Wiege gelegt waren.

Zwar hatte sich der Maëstro schon die größte Mühe gegeben, bei festverschlossenen Thüren so was ähnliches herauszubringen, aber immer war es ein Zerrbild geworden, das eher den Gesichtern jener grotesken Karikaturen glich, die Karlchen zum Entsetzen seiner einstigen Lehrer so meisterhaft zeichnete.

»Dem geht's auch so wie mir,« seufzte der Maëstro, »nur mit dem Unterschied, daß er einen Alten von vielen Millionen hat, er kann leben und schaffen, wie er will, ich aber habe ein paar lumpige Groschen und kann elend verhungern.«

»Oder wenigstens verdursten,« fügte er grimmig bei, denn die Flasche stand bei ihm noch höher als sämtliche Kalbsbraten der Stadt.

Der furchtbare Gedanke, daß einmal der Tag kommen könnte, wo er nichts mehr zu trinken hätte, regte ihn dermaßen auf, daß er nahe daran war, so ein paar Tagediebe mit kräftigen Stößen in den Straßenkot zu rempeln, aber plötzlich drehte er auf dem Absatz um, wie ein Spitzbube, der sich vom Schutzmann entdeckt sieht.

»Das ist mein Verstand gewesen, ganz sicher ist er's gewesen.«

Sofort hatte er ihn wieder erkannt, trotzdem er ein Frauenzimmer bei sich hatte und einen schwarzen Vollbart trug wie der duldende Nazarener.

»Aber, Maëstro, warum laufen Sie denn schon wieder davon?« tönte es jetzt hinter ihm.

Eigentlich war der Maëstro gerade daran, sich dieselbe Frage vorzulegen. Und weil er fand, daß er wahrhaftig keine Ursache zum ausreißen hatte, blieb er stehen, indem er sein geängstigtes Gesicht seinem Verstande zudrehte:

»Sie sind doch in Gesellschaft,« sagte er zögernd.

»Ach was, die Dame kann warten.«

»Ist das nicht Ihre ehemalige Tischnachbarin?« fragte der Maëstro sehr leise.

Sein Verstand that wieder so geheimnisvoll wie an jenem Abend.

»Also mit so etwas treiben Sie sich in den Ferien herum?« brummte der Maëstro. »Und mich lassen Sie sitzen?«

»Darüber reden wir morgen,« lachte der Student. »Ich muß Ihnen ohnehin viel erzählen.«

»Na, da kommen Sie und suche Sie endlich Ihr verlassenes Zimmer auf,« sagte der Maëstro. »Schauen Sie aber auch zu mir ins Atelier herüber.«

»Ob ich komme!« rief der Student und gab ihm die Hand.

Der Maëstro hielt sie einen Augenblick fest.

»Was doch für Sachen passieren auf der Welt,« sagte er langsam. »Ich treffe Sie da so zufällig, und im selben Augenblick, wieder ich Ihren neuen Vollbart sehe, kommt mir eine großartige Idee.«

»Was für eine Idee?«

»Ich will Sie als Christus malen.«

»Soll mir angenehm sein,« sagte der Student und empfahl sich.

Der Maëstro aber stolzierte nach Hause, summend wie eine Biene, und hatte in wenigen Stunden den ganzen Entwurf einer großen Kreuzigungsgruppe vollendet.

»Das soll mir der Muckl oder der Gewerbe-Otto nachmalen,« lachte er zufrieden.

In der Kneipe beschloß er den aufregenden Tag bei einigen Flaschen Champagner, denn, wenn's auch nicht viel war, was er jährliches Einkommen hatte, die paar lumpigen Pullen konnte es immer noch decken. Das wußte der Maëstro als guter Haushalter, der noch niemals gepumpt hatte und darauf sehr stolz war.

»Du mußt vergnügt sein, Karlchen,« sagte er, »nicht immer so borstig dahocken.«

Karlchen aber war gar nicht vergnügt. Er hatte an den Alten geschrieben, daß er Peperl heiraten wolle und statt der erhofften Zustimmung eine beleidigende Antwort erhalten.

»Nun ist mir alles wurscht,« sagte er schnodderig.

»Na, na, na,« brummte der Maëstro, und er erzählte von den romantischen Umständen, unter denen er seinen Verstand wiedergefunden habe.

»Wie der Kerl zu diesen Weibern kommt, ist mir ein Rätsel. Wenn ich mir vorstelle, ich sollte so etwas probieren . . . .«

Je ungeheuerlicher ihm dieser wahnwitzige Gedanke erschien, um so stärker bewunderte er seinen glücklichen Verstand, der so etwas spielend zu Weg brachte.

»Na, denken Sie noch immer wie damals?« fragte er ihn am andern Tage, nachdem der erste Redeschwall erschöpft war.

»Über was denn?«

»Über den schlimmen Richard den Dritten und die Anna?«

Der Student verschränkte die Arme und hob langsam den Kopf, als blicke er zurück in ungemessene Fernen:

»Wahrhaftig. In dem Falle mögen Sie Recht behalten. Ich habe doch möglicherweise die Schnelligkeit unterschätzt, mit der man Erfolge bei Frauen erringen kann.«

Er sprach gemessener als sonst, mit einem gewissen Ernst, der ihm gut zu dem dunklen Vollbart stand.

»Sehen Sie wohl,« schmunzelte der Maëstro, »der olle Shakespeare ist doch nicht so übel.«

»Ach, man schwatzt manchmal dummes Zeug, wenn man noch jung und bekneipt ist,« antwortete der Student wie zur Entschuldigung. »Jetzt soll es schon anders werden.«

»Na, warum denn?« fragte der Maëstro. »Das war ja gerade so fidel an Ihnen.«

»Schweigen wir davon,« sagte der Student. »Ich dachte zu verächtlich von Bildung und Wissenschaft. Nun aber habe ich eine starke, innere Wandlung durchgemacht.«

Das merkte jetzt auch der Maëstro.

»Was wollen Sie denn thun?« fragte er ganz kleinlaut.

Der Student durchmaß mit großen Schritten das Zimmer.

»Ich will umsatteln . . . . ich will Litterarhistoriker werden.«

»Ich meinte immer, Dichter wollten Sie werden?«

»Selbstredend, aber ohne die richtige Grundlage kann ich's im ganzen Leben zu keiner wirklichen Bedeutung bringen.«

»Hat Ihnen das der weise Professor in den Kopf gesetzt?«

Der Student lächelte:

»Ach, Maëstro, für solche Dinge fehlt Ihnen ja doch jeder Verstand.«

Mit leichtem Brummen gab sich der Maëstro wieder zufrieden und griff nach Pinsel und Palette, um ihn richtig als Christus zu malen. Ihm zu Füßen setzte er die Schlickenrieder Nanni als büßende Magdalena, rechts vom Kreuze die alte Hauswirtin als Muttergottes und links den Lockspitzel als den Jünger Johannes.

»Fehlt nur noch, daß ich den Muckl und den Gewerbe-Otto als Schächer verwende,« brummte er.

Der Gewerbe-Otto hätte wohl seine rote Nase dazu geliehen, weil ihm so 'was Vergnügen machte, Muckl aber wäre unter gar keinen Umständen bereit gewesen, sich auf einem Bilde mit dem Studenten verewigen zu lassen, dem er sogar schon in der Kneipe auszuweichen begann.

»Daß du den Posenfatzke überhaupt malen magst,« sagte er. »Der ist doch noch viel greulicher geworden, seitdem er zurückgekehrt ist.«

Natürlich ließ sich der Maëstro dadurch nicht abhalten, sondern schuftete, was das Zeug hielt, einen Tag nach dem andern. Es gab lustige Sitzungen in dem alten Atelier, denn Lockspitzel brachte außer seinem Mädel auch noch Champagner mit, nur der Verstand vergaß manchmal seine neue Wissenschaft, wenn unter ihm die Schlickenrieder Nanni ihre vollen Brüste entfaltete.

Das Mädchen aber fühlte sich ganz als büßende Magdalena und wollte von einem Sündenfall mit dem Studenten nichts wissen.

»Na, ich denke immer, Sie haben viel bessere Ware?« sagte der Maëstro zu seinem Verstande.

»Trotzdem bin ich kein Kostverächter, wie Sie glauben.«

»Und was würden wohl Ihre feinen Damen dazu sagen?«\`

»Alles zu seiner Zeit und an seinem Orte,« lachte der Student.

Der Maëstro begriff es immer noch nicht. Erst neulich hatte er seinen Verstand wieder auf der Straße ertappt, diesmal mit einem noch schöneren Frauenzimmer.

»Ein toller Kerl,« hatte er kopfschüttelnd gesagt, und er war froh, daß er wenig spazieren ging, sonst hätte er vielleicht seinen Verstand alle Tage mit einem andern feinen Frauenzimmer begegnet, die ihm im Grunde doch furchtbar zuwider waren.

»Warum sind sie Ihnen denn gar so zuwider?« fragte der Student mit spöttischem Lächeln.

Freilich, das konnte der Maëstro selber nicht sagen.

»Also ist es weiter nichts als ein albernes Vorurteil,« sagte der Student, »um so mehr zu bedauern, als gerade Ihnen so ein Verkehr sehr nötig wäre.«

»Na, wieso?«

»Weil Sie dann jedenfalls bessere Bilder malen würden.«

»Male ich Sie vielleicht nicht schön genug, Herr Verstand?«

»Mich malen Sie ganz gut, aber im allgemeinen haben Sie viel zu wenig Geschmack.«

Der Maëstro wurde ein bischen unruhig.

»Das sollte ich nun eigentlich doch selber wissen.«

»Ei freilich,« lachte der Student, »aber wann hätten denn die Künstler je im Leben einen Begriff von den Forderungen der Kunst gehabt?«

Jetzt wußte es der Maëstro. Sein Verstand hatte es ihm wieder einmal so gründlich besorgt, daß er gar kein Wort zu erwidern versuchte, sondern seine bösen Gedanken im Stillen verarbeitete.

»Es geht nicht mehr länger mit ihm,« sagte er sich. »Ich male ihn nur noch als Christus fertig, weil er mir dafür gerade paßt, dann aber schmeiße ich den frechen Kerl ganz sicher zur Thüre hinaus.«

Der Student war unverändert in seiner Stellung am Kreuz geblieben.

»Wie gesagt, es liegt nur an den rohen Formen, die Sie immer vor Augen haben. Verkehren Sie mal mit wirklichen Damen von Geist und Erziehung, da wird Ihnen eine neue Welt aufgehen, und Sie werden auch bald ganz anders verdienen.«

»Wenn er doch Recht hätte?« fragte sich der Maëstro mit scheuem Mißtrauen. »Hinausgeworfen ist er gleich, aber drinnen ist er so bald nicht wieder.«

Deshalb fragte er de Studenten, wie man denn das mit so einem Verkehr mache.

»Nichts leichter als das,« war die fröhliche Antwort. »Ich führe Sie ein.«

»Soll ich, soll ich nicht?« zog es mit bangen Zweifeln durch den Kopf des Maëstro.

»Ich soll,« sagte er eines Tages, weil er nichts unversucht lassen wollte, um doch einmal auf einen grünen Zweig zu kommen.

So ließ er sich richtig einen neuen Anzug machen und wanderte mit ihm und seinem Verstande in jene geheimnisvollen Kreise, die er sein Lebelang ängstlich gemieden hatte.

Ein schrecklicher Kater begleitete ihn wieder nach Hause, ein Kater, wie er noch niemals einen solchen gesehen hatte. Das grausame Tierchen hüpfte ihm munter auf dem Leibe hinauf und ließ ihn auch am Morgen noch lange nicht locker, wo sich der Maëstro mit bösen Empfindungen aus seinem Bette wälzte. Wäre es Wein gewesen, Schnaps oder Bier, was ihm solche Beschwerden verursachte, aber darin bestand ja gerade die Niederträchtigkeit, daß die Bestie aus ganz anderen Stoffen erzeugt war, als aus den gewöhnlichen der Stammkneipe und der andern Lokale, wo der Maëstro zu trinken pflegte.

»Eine Gemeinheit! Eine Gemeinheit!« murmelte er.

Nur aus grauen Nebelschleiern dämmerte ihm die Erinnerung auf an die entsetzlichen Stunden, die er sich hilflos an den Wänden herumgedrückt hatte, ohne zu reden, ohne zu schauen. Erst hatte man eine Stunde lang auf den Marterkasten geklopft, zweihändig, vierhändig, dann mit einstimmigem, zweistimmigem und dreistimmigem Gesang. Dann hatte einer auf der Violine herumgekratzt, ein anderer auf dem Cello, ein dritter hatte die Flöte geblasen, und schließlich war dem Studenten ein Tischchen vor die Beine geschoben worden, auf dem er mit höchstem Pathos seinen neuen Einakter vorlas.

»Zerrissene Seelen« war die Schauersache benannt, und der Herr Professor, der auch diesmal fast ausschließlich das Wort führte, hatte es wieder sehr maßvoll und vornehm gefunden, wie die ganze hysterische Gesellschaft, die dem glücklichen Dichter frenetischen Beifall klatschte.

Zu essen aber hatte es fast gar nichts gegeben, außer einem belegten Brötchen, und zu trinken nur Leitungswasser und Thee.

»Hol' mich der Teufel,« stöhnte der Maëstro und wankte ohne langes Besinnen zur Thüre seines Nachbarn.

»Sie! he! Machen Sie auf, oder ich haue Ihnen die Thüre ein.«

»Na, zum Kuckuck, was wollen Sie denn?« schrie der Student.

»Ich will Ihnen nur sagen, daß ich Sie seit gestern Abend gründlich durchschaut habe.«

»Wieso denn?«

»Die ganze Geschichte ist Schwindel. Ihre angeblichen Erfolge bei den Weibern sind auch nichts als Schwindel, ich glaub' nicht daran, ich hab' überhaupt nie daran geglaubt, nie, nie, nie! So, und jetzt unterstehen Sie sich nicht, noch einmal einen Fuß auf meine Schwelle zu setzen.«

»Ganz wie Sie wollen,« rief der Student durch die Thüre. »Ich komme also nicht mehr und werde auch sogleich die Dame abbestellen.«

»Welche Dame?«

»Eine Dame, die sich gestern Abend ungemein für mein Porträt als Christus interessierte.«

»Na, was ist denn mit der Dame?« fragte der Maëstro sehr unruhig.

»Ach nichts! Sie wollte das Bild heute besichtigen und vielleicht auch kaufen.«

»Das kann sie ja immer noch,« meinte der Maëstro.

»Nein, die Sache ist jetzt erledigt, nachdem Sie mich einen Schwindler geheißen haben.«

»Wer wird denn gleich alles so schroff nehmen?«

»Ja, so bin ich nun 'mal,« antwortete der Student und ließ den Maëstro ein paar Stunden qualvoller Ungewißheit verleben.

Es wurde elf Uhr, zwölf Uhr und schon ging der Zeiger zur Verzweiflung des Maëstro langsam auf ein Uhr hinüber.

»Wenn ich mir diese Geschichte wieder verscherzt habe, dann kann ich mich selber aufhängen,« stöhnte der Maëstro.

Sein gütiges Schicksal verschonte ihn vor solcher Zwangsmaßregel, denn kaum waren zehn Minuten vergangen, da klopfte es endlich, und sein Verstand, der liebe, herzensgute Kerl, der doch nichts nachtragen konnte, kam mit der Dame richtig zur Thüre herein.

»Ich bin gerettet,« sagte der Maëstro zu sich selber.

Immer zweifelhafte, ob die beiden kämen oder nicht kämen, hatte er es doch für nötig erachtet, einige besonders schlimme Akte der Schlickenrieder Nanni beiseite zu schaffen und den verschiedenen Spinnen an Fenstern und Wänden mit rauhem Griffe die Wohnung zu kündigen. Nun stand er neben der Staffelei und machte eine Verbeugung, um die ihn ein Höfling beneiden konnte.

»Höchst interessant,« sagte der feine Besuch, der sich in diesem Raume seltsam genug ausnahm.

»Hm, hm!« sagte der Maëstro.

Er hatte in der Dame die Tischnachbarin seine Verstandes wiedererkannt, die er an dem Abend bei Muckl so schön gefunden hatte. Jetzt, wo er sie ganz in der Nähe sehen konnte, wollte sie ihm mit ihren zahlreichen Fältchen und der unreinen Gesichtsfarbe viel weniger gefallen als damals und gestern, wo sie bei der langweiligen Vorlesung kein Auge von dem Studenten gewandt hatte.

»Die hat geradeso ihre vierzig Jahre auf dem Buckel, wie ich selber,« dachte der Maëstro, und sein sonst so glücklicher Verstand erschien ihm in diesem Augenblicke nicht sonderlich beneidenswert.

»Wie gesagt, höchst interessant,« wiederholte die Dame, das Lorgnon vor den Augen. »Und was mich besonders freut, daß Sie den leidenden, schwärmerischen Zug unseres gemeinsamen Freundes so ausgezeichnet getroffen haben.«

Sie sah zärtlich zu dem Studenten empor, der ihr zunickte wie in tiefen Gedanken. Dann wandte sie sich wieder zum Maëstro:

»Dieser gebrochene Blick . . . . dieser namenlose Schmerz um etwas Verlorenes . . . . diese Entsagung . . . . ich, Sie haben aus seiner innersten Seele geschöpft.«

»Wenn sie nur das Bild kauft,« dachte der Maëstro, »dann kann sie meinetwegen noch ein paar Stunden so weiter schwatzen.

Und sie kaufte das Bild.

Ohne langes Feilschen bewilligte sie den ganzen Preis, den der Maëstro nur zögernd herausbrachte, dann ging sie wieder von dannen, indem sie noch freundlich ersuchte, ihr das Werk gleich nach der Vollendung ins Haus zu senden.

»Kommen Sie her,« schrie der Maëstro seinem Verstande zu. »Sie sind doch ein fideler Kerl.«

»Haben Sie je daran gezweifelt?« fragte der Student.

»Jawohl! Gestern Abend, als Sie diesen schauderhaften Mist vorgelesen haben,« antwortete der Maëstro.

Er war froh, daß er es wieder heraus hatte, denn das hatte er sagen müssen, trotz aller Dienste, die er dem Studenten verdankte.

»Na, Sie halten ja selber nichts davon,« fügte er hastig bei, als er in dem Gesichte des Studenten einen erstaunten Zug zu lesen glaubte.

»Wer sagt Ihnen denn das?« fragte der Verstand.

»Ich meine halt . . . . weil Sie bei den Gedichten so vernünftig waren.«

»Ach, erinnern Sie mich nicht immer an die Jugendthorheiten, die glücklicherweise vorbei sind.«

»Da sind Sie wohl sehr böse auf mich?« fragte der Maëstro.

»Keine Ahnung. Es ist mir ganz gleich, was Sie davon denken, weil Ihnen in dem Punkte eben doch der Verstand fehlt.«

Der Maëstro war weit entfernt, heute etwas übel zu nehmen. Er klopfte auf seinen Bauch, als ob er ein Weinfäßchen wäre und verriet dem Studenten die feste Absicht, von jetzt an immer in solche Gesellschaften zu gehen.

»Nicht wahr? Sie sind doch nicht so übel?«

Mit komischem Ernste legte der Maëstro seine Rechte auf den hochgehobenen Brustkasten:

»Na, ich verstehe mich aber auch in diesen Kreisen entsprechend zu bewegen.«

Beinahe hätte er selbst an die schöne Phrase geglaubt, denn der ungeheure Erfolg stieg ihm zu Kopfe wie Champagner. Jetzt hatte er Geld, jetzt brauchte er nicht mehr mit jeder Flasche ängstlich zu rechnen, die er als Zugabe noch trinken wollte, jetzt konnte er auch ein bischen auftreten wie Gewerbe-Otto und Muckl und wollte sich nicht mehr über die Achsel ansehen lassen als der preisgekrönte Maëstro, der für seine Bilder wohl goldene Medaillen, aber kein Kupferstückchen gangbare Münze bekam. Und dieses Wohlleben sollte keinen Müßiggänger aus ihm machen, im Gegenteil, jetzt wollte er erst recht arbeiten, denn hatte diesmal die eine Dame von ihm gekauft, das nächstemal kaufte eine andere, dann eine dritte, und so immer weiter, bis das alte Spinde das viele Geld gar nicht mehr fassen konnte und der Maëstro einen großen eisernen Schrank anschaffen mußte.

»Wie sie den die vier Treppen heraufbringen werden, weiß ich heute noch nicht,« sagte er zu seinem Verstande. »Da giebt's Unannehmlichkeiten mit dem Hausherrn.«

Immer tollere Sprünge machte seine Phantasie, während er sich die Zukunft zurechtlegte und den neuen Anzug mit dem altgewohnten vertauschte. Die vornehmen Damen sollten nicht nur Bilder kaufen, sie sollten auch selber welche malen, und weil sie das wohl nicht von heute auf morgen so ohne weiteres fertigbrächten, heckte der Maëstro einen neuen Plan aus, den er sich allerdings seinem Verstande nicht direkt ins Gesicht zu sagen traute. Er ließ daher sein Flanellhemd einen Augenblick auf dem Kopf hängen, daß man die haarbedeckte Mannesbrust sah und erklärte dabei, er sei fest entschlossen, sich neben den wechselnden Bilderverkäufen auch ein regelmäßiges Einkommen zu sichern durch eine Damenschule, die er in diesen Tagen gründen wolle.

»Sind Sie verrückt?« fragte der Student. »Dazu gehört doch noch etwas mehr persönliche Liebenswürdigkeit.«

Der Maëstro war tötlich beleidigt, denn er hielt die Idee einer Malschule für sehr raffiniert und meinte, daß nur ein so gerissener Geschäftsmann, wie er einer war, darauf verfallen könne.

»Eine Weiberkneipe können Sie nicht dirigieren,« lachte der Student, »aber keine Damenschule.«

»Sie halten sich natürlich für den allein richtigen Mann, solch ein Unternehmen zu wagen?«

»Was kann ich dafür, wenn sich mir alle Weiber an den Hals werfen?«

»Ist's denn wirklich gar so toll?« fragte der Maëstro mit hochgezogenen Augenbrauen.

»Manchmal wird's mir schon fast zu viel,« sagte der Student wie einer, der drei Nächte nicht mehr geschlafen hat.

Nachdenklich richtete der Maëstro seine Blicke auf ihn.

»Ja, ja, Sie sind ein toller Kerl, ein ganz toller Kerl . . . . Aber warten Sie, . . . . wenn ich erst 'mal sechs Wochen in den Kreisen verkehre.«

Und er stieg wie ein Pfau durch das Zimmer.

Weil sein Verstand aber gar nicht auf die großartige Idee eingehen wollte, bändelte er nach langer Zeit wieder mit dem Gewerbe-Otto an.

»Was meinen Sie dazu?« fragte er ihn am selben Abend.

»Wenn die Damen kommen, warum denn nicht?«

Die würden schon kommen, meinte der Maëstro und erzählte mit vollen Backen von seinem unerhörten Dusel mit der Kreuzigung.

»Haben Sie schon das Geld in der Tasche?« fragte der Gewerbe-Otto.

»Nein,« sagte der Maëstro gedehnt. »Aber das ist ja doch so gut wie sicher.«

»Wenn Sie glauben . . .«

»Wenn ich glaube –?«

Der Maëstro glaubte bereits gar nichts mehr, sondern begann auf dem Stuhle zu rücken, und weil ihm der Wein auf einmal nicht mehr schmecken wollte, that er etwas, was seit fünfundzwanzig Jahren nicht mehr geschehen war: Er ging um elf Uhr nach Hause. Heute noch wollte er den Studenten sprechen, um dieser Ungewißheit ein Ende zu bereiten.

Als er aber an die Thüre seines Nachbars das Ohr lehnte, stieß er einen leisen Fluch aus:

»Jetzt muß der Kerl gerade ein Frauenzimmer bei sich haben.«

Schon manchmal hatte er sich heimlich gefragt, wen er wohl wieder auf die Bude geladen habe. Diesmal aber empfand er keinerlei Neugierde, sondern zog ärgerlich die Decke hoch über die Ohren.

Am nächsten Morgen pochte er um so heftiger und erzählte von dem ungeheuren Floh, den ihm der Gewerbe-Otto ins Ohr gesetzt hatte.

Der Student meinte, der Herr höre zwar das Gras wachsen, diesmal aber irre er sich, denn die Dame sei steinreich und werde schon deshalb halten, was sie versprochen habe, weil er den Christus darstelle. Das brachte er alles mit solcher Sicherheit heraus, daß der Maëstro wieder seine Ruhe gewann.

»Sie haben gestern gelumpt,« sagte er lächelnd.

»Woher?« rief der Student. »Ich war um zehn Uhr zu Bett.«

»Ja, aber nicht allein,« rief der Maëstro.

»Auf Ehrenwort.«

»Na–nu?« schrie der Maëstro ganz entsetzt. »Das wagen Sie zu behaupten, und ich habe deutlich gehört . . . .«

Feuerrot war der Student plötzlich geworden.

»Maëstro . . . . Maëstro . . . . Sie sind ein Schuft,« sagte er mit ganz eigentümlichem Lachen.

»Möglich,« meinte der Maëstro. »Jetzt aber will ich schnell das Bild fertig malen und dann soll's ein großes Atelierfest gegen mit Wein und Weibern.«

Sieben Tage malte er noch, und diese Woche dünkte ihm fast die schwerste seines Lebens. Nicht wegen der Arbeit. Die ging glatt voran und war am Sabbath auch richtig beendet wie das Werk des Schöpfers. Aber sonst hatte der Maëstro so vielerlei auszustehen in diesen Tagen, daß ihm fast seine Freude an dem gut gelungenen Bilde verleidet wurde.

Da kam Besuch auf Besuch zu der Thüre herein, Herren und Damen, und alle wollten das Kunstwerk bewundern. Dem Maëstro ging erst in diesen Tagen das Licht auf, was sein Verstand eigentlich für ein Mordskerl war.

»Nun muß ja die Damenschule gedeihen,« hatte er gesagt.

Als das aber immer so weiter ging wie in einem Bienenstock, begann ihn das ganze Spektakel zu ärgern. Die Herrschaften blieben nämlich geraume Zeit und trugen ihr Kunstverständnis auf der Zunge. Erst nahmen sie feste Stellung in einer Ecke und legten die Hand über die Augen, dann traten sie etwas näher und neigten den Oberkörper vor, während besonders feine Kenner den Kopf nach der Seite bogen und dabei mit den Augen blinzelten.

Selbst der Herr Professor hatte sich eingefunden und dem Maëstro versichert, daß, wenn er auch die ganze Auffassung nicht teilen könne, er doch für die wertvollen Details das größte Interesse habe. In diesem Augenblicke hatte der Maëstro schon wieder etwas recht Böses auf den Lippen gehabt, als ihm der Herr Professor gerade noch zur rechten Zeit gratulierte, daß es ihm vergönnt war, den jungen Dichter und künftigen Gelehrten zu malen, von dem man so schönes erwarten dürfe und den er mit Stolz seinen Schüler nenne.

»Am liebsten möchte ich den Kerl das heißen, was er ist, einen Schafskopf oder sonst einen Vierfüßler,« hatte sich der Maëstro gesagt, »aber vielleicht hat er eine Tochter, vielleicht hat er eine Frau, vielleicht hat er beides, und die kämen dann sicher nicht in die Malschule.«

So schluckte er dann auch diese Pille hinunter und pinselte weiter mit zitternden Händen, bis er endlich am letzten Tage zwei Packern den Auftrag erteilte, das Bild in die Wohnung der freundlichen Dame zu bringen.

Jetzt erst atmete er wieder leichter:

»Das wäre überstanden.«

Die Leute schlugen die Kreuzigung in ein großes Leinen und trugen sie langsam zur Thüre hinaus.

Nachdenklich sah ihnen der Maëstro bei dieser Arbeit zu:

»Als ob sie einen Toten fortschafften.«

Trotz des vorteilhaften Verkaufs wollte ihn fast eine gewisse Wehmut überkommen, daß er seine Kunstwerke nie wieder sehen sollte.

»Na, trinken wir eins,« sagte er, »dann vergeht der üble Eindruck.«

Und sein Durst war so groß, daß er nicht einmal das Geld abwartete, sondern die Freunde noch auf denselben Abend zu sich lud.

Alle kamen auch richtig um sechs Uhr daher. Zuerst der Verstand mit einer Theerose im schwarzen Salonrock, den dunkeln Christusbart peinlich zurecht gestrichen, dann kam Lockspitzel im feinsten Frack mit der Miez, die ein ausgeschnittenes Gesellschaftskleid trug, hinter ihnen gleich der Gewerbe-Otto im dunkelblauen Gehrock, der unten wie eine Glocke auseinanderfiel, auch Karlchen ließ nicht auf sich warten, sondern stolzierte daher im kurzen Smoking, in der Hand einen langen Spazierstock, am Arm das glückstrahlende Peperl, das sich eigens einen freien Abend gemacht hatte, und ganz am Schlusse erschien der Muckl, über und über in schwarz von den Lackschuhen bis zum Zylinder, mit dem Gesichte eines Leichenbitters.

Der Maëstro hieß seine Gäste willkommen und wies einen jeden mit vielsagendem Blicke auf die furchtbaren Batterieen der zahllosen Flaschen am Atelierfenster. Dieser feuchten Seite der Feierlichkeit schien er größeres Gewicht beizulegen, als hohlen Äußerlichkeiten wie Kleidung und Wäsche, denn während sich die Freunde ihm zu Ehren festlich geschmückt hatten, bewegte er sich zwanglos in seinen ledernen Schlappschuhen und in jenem hellgelben Anzug, der sich viele Jahre hindurch so trefflich bewährt hatte.

Auch die häusliche Stütze des Abends, die Schlickenrieder Nanni, hatte ihr graues Kattunkleid nicht gewechselt, mit dem sie regelmäßig zur Sitzung kam. Für den Maëstro, der sie sonst nur nackt in seinen vier Wänden herumlaufen sah, war das schon Veränderung genug.

»Du bist ja fein beisammen,« schmunzelte er. »Jetzt aber gieb 'mal die Platten her und mach' zunächst fünfzehn Flaschen auf.«

Mit verbindlicher Bewegung lud er die Gäste an den großen Tisch, den er eigens geborgt hatte. Langsam gruppierten sie sich, wie's ihnen gerade am nächsten war. Nur der Student, der Peperl und Nanni schon öfters in die Backen gekniffen hatte, eilte mit weiten Sprüngen zum Sofa und rückte Schenkel an Schenkel neben die kreischende Miez.

»Heute Abend werde ich dich regelrecht belagern.«

Die Miez wollte etwas erwidern, aber sie wurde von einer Stimme unterbrochen, die wie schneidender Kommandoton durch die ganze Gesellschaft drang:

»Meine Damen und Herren!«

Lockspitzel war es, der sich erhoben hatte. Er hielt sein Glas mit zwei Fingern umspannt und feierte nun den Maëstro, der so ein bedeutendes Kunstwerk geschaffen habe, sich selbst und allen Kunstverständigen zur Freude, ein Kunstwerk, dessen Entstehung sie mit höchstem Erstaunen verfolgt hätten, und das seinen Meister nicht minder ehre, wie die feinsinnige Kennerin die es erworben habe. Daß sie es aber erworben habe, sei neben der genialen Kraft des Maëstro vor allem dem segensreichen Einfluß seines fast nicht minder bedeutenden Verstandes zu danken, und deshalb erhebe er jetzt sein volles Glas auf diese beiden.

»Der Maëstro und sein Verstand sollen leben,« rief die Miez und die andern, mit Ausnahme von Muckl, stimmten in das dreimalige Hoch ein.

»Hol' uns der Teufel,« schrie der Maëstro.

Sein gefeierter Verstand aber neigte seine Augen noch dichter zur Miez und flüsterte zärtliche Worte.

»Hören Sie nicht?« rief der Maëstro. »Der Lockspitzel hat Sie leben lassen und er hat recht . . . . Sie haben alles gemacht . . . . Sie haben . . . . Sie haben . . . . Sie sind . . . . Sie sind . . . ., na, ja, hol' uns wirklich der Teufel!«

»Hat er Ihnen auch schon das Geld gebracht?« fragte der Gewerbe-Otto mit freundlichem Lächeln.

»Lassen Sie mich doch endlich aus mit dem verfluchten Geld,« wetterte der Maëstro. »Sie ruinieren mir ja jedesmal meine Stimmung.«

»Das Geld kommt morgen,« rief der Student.

Er hatte jetzt auf seine andre Seite auch noch das Peperl gedrückt und die Schlickenrieder Nanni auf seinen Schoß gesetzt. So saß er da wie ein richtiger Pascha zwischen seinen Weibern und zwickte sie, daß sie wieherten.

Der Anblick solch sonniger Behaglichkeit gab auch dem Maëstro seinen Frieden wieder.

»Da schaut euch meinen Verstand an,« rief er lachend, »ich hab's ja immer gesagt, ein toller Kerl – ein toller Kerl.«

»Peperl, komm zu mir herüber,« knurrte Karlchen.

Dem Peperl wie der Nanni schien es heute auffallenderweise bei dem Studenten zu gefallen, und die Miez drehte ihrem Herrn und Gebieter eine lange Nase herüber.

Lockspitzel that, als achte er nicht darauf. Er hatte schon tüchtig getrunken und stieß jetzt den schweigsamen Muckl in die Weichen, der seit seinem Eintritt kaum ein Wort mehr geredet hatte:

»Lachen Sie doch, lachen Sie doch!«

»Warum soll ich lachen?« erwiderte der Muckl und blieb sitzen, als ob er Bitterwasser gekostet hätte.

»Mir ist heute alles gleich,« rief Lockspitzel, »und wenn die Miez dem Verstand einen Kuß giebt, soll mir's auch recht sein.«

Die Miez weigerte sich entschieden und nannte ihren Liebhaber einen läppischen Einfaltspinsel.

»Na, dann später,« flüsterte der Student, »wenn wir allein sind.«

»Später,« schrie der Maëstro. »Ihr zwei wachst heut so noch zusammen.«

Ein schrilles Gelächter tönte in der Runde, aber plötzlich verstummte alles, denn Karlchen war mit stark gerötetem Gesichte vom Stuhle gesprungen und hatte mit brüllender Stimme Silentium geboten. In tadelloser Haltung stand er am Tische, und nun schlug er mit seiner Cigarre den Takt und sang mit näselnder Stimme:

»'Darling, darling,' flüstert das holde Ding,

»darling, my darling, mein süßer Plumpudding . . . .«

»Karlchen ist aufgewacht,« lachte Lockspitzel. »Gnad' uns Gott, vor drei Stunden hört er nicht mehr auf.«

»Bind' ihm das Maul zu!« rief der Student.

»Nein, laßt ihn weiter singen,« schrie der Maëstro.

Karlchen beachtete keinen der Zwischenrufe, sondern sang und sang, immer dasselbe, immer im gleichen Tone.

»Weiß niemand was besseres?« fragte der Student, der seine Arme um die Hüften der Weiber geschlungen hatte.

»Ich weiß was besseres,« rief Lockspitzel und zog ein Zeitungsblatt aus der Tasche.

»Los damit!« riefen die andern.

». . . . Das ist gewiß, das ist gewiß.

Eine richtige englische Miß . . . .«

fuhr Karlchen ungestört fort.

»Hör' doch auf,« schrie der Student.

»Nicht nötig,« lachte Lockspitzel, »ich kann noch lauter brüllen.«

Und nun las er mit dröhnender Stimme einen Absatz vor, dessen Verfasser er sich selber nannte. Ganz konnte er nicht durchdringen, da Karlchen munter sein »Darling!« dazwischen schrie. Immerhin gelangten einige Schlager an die Ohren der Gäste: ». . . . bedeutender Meister . . . . Kreuzigung vollendet . . . . junger Dichter . . . . herrlicher Christuskopf . . . . tiefer Eindruck . . . . Privatbesitz übergegangen . . . . kostbare Gallerie der Frau . . . . ganz immenser Preis . . . .«

»Hurrah,« rief der Maëstro. »Wir sind in der Zeitung, ich und mein lieber Verstand.«

». . . . Mein süßer Plumpudding,« sang Karlchen.

»Seid doch still, seid doch still!« rief die Miez. »Es hat ja schon ein paarmal geklopft.«

»Wahrscheinlich der Hausherr,« meinte der Gewerbe-Otto, »wegen nächtlicher Ruhestörung.«

»Will doch mal selber sehen,« brummte der Maëstro sehr mißtrauisch.

Er wankte nach der Thüre, aber kaum hatte er geöffnet, da flog er auch schon wieder zurück, als wäre ihm einer begegnet, den er schon lange für tot gehalten hatte.

»Na, was sind denn das für Klopfgeister?« fragte der Muckl.

Der Maëstro achtete nicht auf seine Worte, sondern guckte mit stieren Augen auf die kräftigen Blousenmänner, die jetzt schwerfällig zur Thüre hereinstolperten, und einen großen Gegenstand bedächtig auf die Erde setzten.

»Das ist mein Bild!« stöhnte der Maëstro und riß das weiße Leinen herunter.

Heute Morgen hatte er ihm mit blutendem Herzen aufs Nimmerwiedersehen Lebewohl gesagt, und jetzt kam es richtig schon wieder wie ein treues Kind, das die Trennung von seinem Erzeuger doch nicht verwinden konnte.

»'s ist doch eine Gemeinheit!« schrie der Maëstro.

Die Gäste erhoben sich, je nach ihrer Verfassung schnell oder langsam, auch der festgeschlungene Weiberknäuel um den Studenten begann sich zu lockern. Nur Karlchen ließ sich nicht stören und sang ununterbrochen seine eintönige Melodie.

»Da haben wir auch einen Brief,« sagte einer der finstern Eindringlinge.

Mit zitternden Händen griff der Maëstro danach. Eilig riß er den Umschlag auf, und nun fuchtelte er voll verzweifelten Bemühens an dem Lichte herum:

»Malefizpratze, verdammte!«

»Geben Sie her,« sagte der Gewerbe-Otto.

Und er las mit scharfer Betonung, die er bei einigen Worten mit leisem Spotte vermischte:

Sehr verehrter Herr!

Ich bin unmöglich in der Lage, für alle verliebten Dummheiten meiner Frau aufzukommen, die dieselbe stadtbekannterweise begeht. Eine solche Dummheit ist der gegen meinen Willen und ohne meine ausdrückliche Genehmigung abgeschlossene Bilderkauf, den ich absolut nicht anzuerkennen gesonnen bin, und beehre mich deshalb noch heute Abend die Kreuzigung beifolgend mit dem Ausdruck höflichen Bedauerns und mit der Versicherung vorzüglicher Hochachtung zu retournieren.

Ergebenster

Kommerzienrat . . . . . .«

»Der Name ist rein unleserlich,« fügte der Gewerbe-Otto bei.

»Nicht nötig,« lachte der Muckl, »wir kennen die Dame auch so schon zur Genüge.«

Er lief im Zimmer herum und war auf einmal wie elektrisiert.

»Na, was sagst du nun?« wandte er sich zum Maëstro, »was sagst du nun zu deinem Verstand? Hab ich dir's nicht immer prophezeit?«

»Laß mich aus,« tobte der Maëstro.

»Natürlich,« lachte der Muckl sehr bissig. »Jetzt willst du's wieder nicht gewesen sein. Aber du hast ja nicht hören wollen, du hast das Herrchen so lange verpepelt, bis er glücklich dein sogenannter Verstand geworden ist, und darum trägt auch an der ganzen Blamage kein andrer Mensch Schuld als du, du ganz allein.«

Der Maëstro hielt sich die Ohren zu vor den kreischenden Tönen.

»Fahr' ab, fahr' ab, altes Schandmaul, je schneller, je besser.«

»Gerne,« sagte der Muckl und warf sich in Positur. »Hiermit aber sind wir geschiedene Leute. Ich bedaure es, daß auch du zu meinen zahllosen Enttäuschungen gehörst, doch bin ich das von dieser undankbaren Welt nicht besser gewohnt.«

Damit ergriff er seinen Zylinder und folgte in stolzer Haltung den Dienstleuten, ohne sich noch ein einzigesmal nach dem unterbrochenen Gelage umzusehen, das in seiner heillosen Verwirrung ein krauses Stillleben bot.

Dort in der Ecke lag Lockspitzel mit seiner Zeitung, die den glänzenden Verkauf aller Welt verkündet hatte, neben ihm kauerte Peperl auf der Erde mit gläsernen Augen und schlaffherabhängenden Armen, während zwei Schritte von ihr die Schlickenrieder Nanni mit dem Kopfe wackelte, als wollte sie jeden Augenblick in ein besseres Dasein hinüberschlummern. Auf dem Sofa aber lag die Miez, die alle viere von sich streckte, und ihr gegenüber sang Karlchen immer noch sein scheußliches Tingeltangelcouplet. Jetzt hatte freilich auch seine Haltung bedenklich gelitten. Der Kneifer war in ein Weinglas gefallen und die Kniee begannen zu zittern, trotzdem schrie er weiter und schwang den Cigarrenstummel in der Luft herum. Nur der Gewerbe-Otto und der Verstand des Maëstro saßen noch aufrecht an dem weinbegossenen Tische. Der eine war seiner Gewohnheit treu geblieben und hatte auch heute Abend keinen Alkohol genommen, der andere schlürfte mit großem Behagen in kleinen Dosen von dem Rotspohn, als ob gar nichts vorgefallen wäre:

»Maëstro, mein Kompliment! Der Wein ist wirklich vortrefflich!«

»Hm, hm! Sonst sagen Sie gar nichts? Wirklich gar nichts?«

»Was soll ich denn sagen?«

»Na, ich meine halt bloß,« sagte der Maëstro.

Er trommelte mit den Fingern auf den Tisch und saß schwer atmend dem Studenten gegenüber. Dann nahm er eine volle Flasche und goß den Inhalt mit zitternden Fingern in einen Glasbecher. Seltsame Dinge gingen ihm dabei vor den Augen herum. Ihm war es, als ob sich das ganze Zimmer in Bewegung setze, als ob die Gläser und Teller alle zu tanzen anfingen, und da sprang er auf und schleuderte die Flasche mit voller Wucht gegen den Studenten.

»Sie sind ein Rindvieh, daß Sie's wissen, ein Rindvieh sind Sie!«

Gerade noch rechtzeitig hatte sich der Student der vollen Ladung entzogen.

»Gehen Sie zu Bett,« sagte er herausforderend, »Sie sind besoffen.«

Ungelegener hätte dies böse Wort niemals den Maëstro treffen können:

»Ich bin besoffen . . . . ich bin bei klarem Verstande . . . . aber ich lasse mich nicht zum Hanswursten machen . . . . ich lasse mir das nicht gefallen . . . . und wenn Sie's noch einmal sagen . . . .«

»Hundertmal sage ich's Ihnen,« rief der Student, »Sie und Ihre ganze Kunst sind besoffen, sonst wäre Ihnen das Bild niemals zurückgeschickt worden.«

Den Maëstro drehte es im Kreise herum, als ob er mitten in eine Windhose geraten wäre.

»Sie, das überlegen Sie sich,« ächzte er.

Aber sein Verstand war in voller Auflösung begriffen und wollte nicht mehr gehorchen.

»Ich habe mir nichts zu überlegen,« sagte er kurz. »Ihnen aber möchte ich einen freundschaftlichen Rat geben: Üben Sie endlich Mäßigkeit und saufen Sie nicht mehr so viel, dann wird's mit Ihnen auch wieder bergauf gehen.«

Vieles hatte der Maëstro ertragen von seinem Verstande. Er hatte geschwiegen die ganzen Monate, als ihm der Bursche an seiner Kunst herummäkelte, er hatte geduldet, daß ihn der Laffe als Spielball behandelte, ja, er hatte es sogar stillschweigend hinuntergeschluckt, daß er ihm diese Niederlage mit dem Bilde bereitete – die unverschämte Zumutung aber, er sollte der Flasche entsagen, brachte ihn in helle Raserei:

»Ich lasse mir von keinem Menschen was einreden!«

Und nun tanzten die Flaschen, die Gläser, die Teller nicht mehr in seiner erhitzten Phantasie durchs Zimmer, sondern sie flogen wirklich von seinen Händen geschleudert vom Boden zur Decke, als ob alle Spukgeister entfesselt wären.

»Kommen Sie mir nicht zu nahe,« schrie der Maëstro zu seinem Verstande hinüber, »sonst reiße ich Ihnen sämtliche Haare von Ihrem Frisierschädel herunter.«

Seine Warnung war überflüssig – der Student wäre auch ohne sie ausgerissen. Er hatte die schlaftrunkene Miez vom Sofa gehoben, und trug das schreiende Frauenzimmer, so schnell er konnte, zur Thüre hinaus.

Da rüttelte der Maëstro den Lockspitzel an Armen und Schultern:

»Wachen Sie auf, wachen Sie auf, der Student hat die Miez in sein Zimmer geschleppt.«

Lockspitzel rührte sich kaum, sondern brummte nur einige unverständliche Laute.

»Ihnen wachsen die Hörner noch heute zum Kopfe heraus,« schrie der Maëstro.

Selbst diese Drohung schien auf den Journalisten nicht mehr zu wirken.

»Besoffenes Elend,« brummte der Maëstro und taumelte auf den finsteren Gang zur festverschlossenen Thüre seines Verstandes.

Einige Male fuhr er fluchend mit dem Kopf an die Wände, endlich pochte er, als ob er Tote erwecken wollte:

»Lassen Sie die Miez heraus oder des geht Ihnen schlecht.«

Aber weder die Miez noch der Student zeigten die geringste Lust, die intime Nachfeier des lebhaften Festes zu unterbrechen.

»Es hilft ihnen nichts,« knurrte der Maëstro, »ich leg' mich jetzt vor die Thüre und morgen, wenn sie herauskommen, verhau ich ihn und das treulose Weibsbild.«

Wie ein finsterer Rachegott, der Verderben geschworen hat, blieb er die ganze Nacht auf derselben Stelle liegen. Manchmal fiel er in einen leichten Halbschlummer, gleich darauf schreckte er daraus empor und ballte die Fäuste mit dem sicheren Gedanken an den strafenden Morgen:

»Alle Männer soll der Bursche doch nicht unglücklich machen.«

Und er wachte bis der matte Strahl des dämmernden Tages in den dunkeln Gang fiel. Nun erhob er sich endlich mit bleiernem Schädel, ächzend und gähnend, um flüchtig in sein Atelier hinüber zu sehen, was aus den andern geworden war. Dabei blickte er immer wieder nach rückwärts zum Zimmer des Studenten, das er keine Sekunde aus den Augen verlieren wollte, und erst, als er seiner Sache ganz sicher war, daß auch kein Mäuschen daraus entwischt war, wagte er es, einen scheuen Blick durch die offen stehende Thüre in sein Heiligtum zu werfen.

Zerbrochene Gläser, zerbrochene Platten, halbgefüllte Flaschen grinsten ihn an, und obendrein stieg dem Maëstro ein Duft von ausgebrannten Cigarren, von Asche und Speiseresten in die Nase, daß er eilig die Hand vorhielt.

Plötzlich aber ließ er sie fallen und neigte langsam den Kopf vor.

Er wußte nicht, ob es ein Trugbild war, was ihm sein Kater da vor die geröteten Augen zauberte, oder schreckliche Wirklichkeit.

»Ja, was ist denn das? . . . . was ist denn das . . . . ?« stammelte er.

Auf dem Sofa lag die, um deretwillen er eine Nacht auf dem harten Boden wie auf den Pritschen der Wachtstube zugebracht hatte, die freundliche Miez, ganz gemütlich neben dem Lockspitzel, der gerade langsam erwachte und mit wächsernem Ausdruck bald den Maëstro, bald das schnarchende Karlchen, bald das weinende Peperl anstierte, als sei er äußerst erstaunt, statt in seinem Bette in diesem greulichen Sumpfe sich wieder zu finden.

»Guten Morgen,« sagte endlich der Maëstro.

»Recht guten Morgen,« sagte die Miez.

»Guten Morgen,« schluchzte das Peperl, das sich nicht wenig schämte.

Wie Unkenrufe drangen die verkaterten Stimmen durch den hohen Raum.

Unwillig räusperte sich der Maëstro ein paarmal, dann zog er auf seinen Schlappschuhen zum Sofa, die verwunderten Blicke fest auf die gähnende Miez gerichtet.

»Hab' ich geträumt oder war ich so besoffen?« fragte er schüchtern.

»Weshalb denn?« fragte die Miez.

»Ich meine deutlich gesehen zu haben, daß Sie mein Verstand auf sein Zimmer getragen hat.«

»Nur bis vor seine Thüre,« lachte die Miez. »Da bin ich ausgerissen und bin zu meinem Schatze herübergelaufen.«

»Und das soll ich gar nicht gemerkt haben?« brummte der Maëstro sehr argwöhnisch.

»Sie werden doch wohl schon sehr hoch gewesen sein,« meinte die Miez.

Der Maëstro verneinte eigensinnig.

»Dann war die Nanni oder das Peperl beim Studenten, wenn Sie nicht drin waren.«

Peperl weinte noch stärker als zuvor über eine solche Zumutung, und die Nanni erklärte sehr patzig, mit einem solchen Laffen gehe sie überhaupt nicht aufs Zimmer.

»Hol' euch alle der Teufel,« schrie der Maëstro, »eine muß drin gewesen sein.«

Sämtliche Damen erhoben sich von ihren Plätzen und gingen mit lautem Geschimpfe auf ihn los wie schnatternde Gänse.

»Leugnen Sie's nur nicht,« sagte der Maëstro zur Miez.

»Das ist schon eine Unverschämtheit,« rief die Beklagte.

Der Maëstro sah sie so mißtrauisch an wie nach jener Nacht den Studenten, der ihm das Liebesabenteuer aus dem Gesichte leugnen wollte:

»Aber ich habe doch ganz deutlich gehört . . . .«

»Was haben Sie gehört?« eiferte die Miez. »Gar nichts haben Sie gehört. Und jetzt schämen Sie sich was, daß Sie drei anständige Mädchen in solcher Weise verdächtigen.«

Wütend fuchtelte der Maëstro mit den Armen herum.

»Gehen Sie mir doch mit Ihrer Anständigkeit! Ich weiß, was ich weiß, und auf der Stelle soll ich tot umfallen, wenn der Student nicht was besonders von Ihnen gewollt hat.«

»I, gewollt hat er schon,« lachte die Miez, »aber zu so was gehören schließlich doch immer zweie.«

»Allerdings,« sagte der Maëstro. »Einer allein –«

Ein überlegenes Lächeln zog auf einmal über sein ganzes rundes Gesicht. Er sah mit pfiffigen Augen auf die Thüre des Studenten, dem er in dieser Sekunde alles verzieh, trotz Kreuzigung, trotz des Professors und trotz seiner Frechheit.

»'s ist doch ein fideler Kerl,« sagte er schmunzelnd, »'s ist doch ein fideler Kerl.«

Und er humpelte gleich zu der Thüre, um ihn zu fragen, was es denn mit der Damenschule wäre, nachdem die Sache mit dem Christus leider mißlungen war.