Der Wohlthäter wider Willen

I.

Doktor Weiß war Doctor philosophiae und philosophischer Schriftsteller. Er hatte schon verschiedene Werke geschrieben, die allenthalben günstige Beurteilung fanden. Er wurde dadurch immerhin bekannt, wenn auch nicht reich; doch brachte ihm die Mitarbeiterschaft bei einigen wissenschaftlichen Blättern so viel ein, daß er für sich allein anständig leben konnte bis zu dem Tage, an welchem er sein fünfzigjähriges Jubiläum als Mensch feierte. An diesem Tage aber fing plötzlich sein philosophisches Junggesellenherz zu galoppieren an, es galoppierte hinüber zu seinem hübschen Vis-à-vis mit Namen Adelgunde, der Tochter seines um einige Jahre älteren Freundes, des Professors der Algebra an der Realschule. Die kluge Frau Professor sorgte für das Übrige: Abends Einladung, Punsch – Erklärung – Verlobung. Einen Monat später wurde die Hochzeit gefeiert. Der Himmel hing ihnen, wie man zu sagen pflegt, voller Baßgeigen und die junge Frau Doktor hatte, was sie im allgemeinen wünschte: einen Mann. Der Jubilar that ihr keinen Eintrag.

Da kam ihr Wiegenfest in Sicht, das erste, seit sie verheiratet war. Das erste Geschenk machte dem Herrn Gemahl Sorge, um so mehr, da auch Weihnachten in der Nähe. Die Schwiegermutter ward ins Vertrauen gezogen und diese wußte Rat.

»Wollen Sie Adelgunden eine besondere Freude machen,« sagte sie, »so kaufen Sie ihr eine mit Pelz besetzte Seidenplüschjacke, Mütze und Muff. Das ist längst ihr Wunsch – und muß sie reizend kleiden!«

»Bestellen Sie das Gewünschte!« bat der verliebte Doktor.

»Aber die Garnitur kostet mindestens –« wollte die Schwiegermutter etwas kleinlaut einwerfen.

»Bestellen Sie, Frau Schwiegermutter,« unterbrach der Doktor ihren Einwand, »ich werde diesen Posten durch Vorträge decken, die ich im Sachsenlande halte. Mein Freund, Doktor Welser in C., hat mich dieser Tage eingeladen, für einen erkrankten Redner in C. und F. einzuspringen. Ich erhalte per Abend hundertundfünfzig Mark, für die zwei Abende dreihundert Mark. Schwiegermama, bestellen Sie die Garnitur! In acht Tagen bin ich wieder hier, dann händige ich Ihnen das nötige Geld ein. Abgemacht!«

»Abgemacht!« echote die Schwiegermutter.

Sie beneidete beinahe ihre Tochter um das Glück, das dieselbe gemacht. Ihr eigener Mann war nie so galant gewesen. Aber freilich, wenn man in wenigen Stunden so viel verdient, da kann man schon ein Übriges thun. Als Adelgunde gelegentlich zu Besuch kam, beglückwünschte sie dieselbe dann auch in Gegenwart des Vaters und gab ihren Gedanken hiebei Ausdruck.

»Wie bist du beneidenswert,« sagte sie zu ihrer Tochter. »Dreihundert Mark erhält dein Mann für zwei Abende, dreihundert Mark! Ist das eine Summe! Dein Vater muß für die Hälfte einen ganzen Monat lang vortragen. Du bist wahrlich beneidenswert! Hab' ich nicht recht, Adular?«

Adular, der Professor der Algebra, aber zuckte die Achseln.

»Unser Schwiegersohn mag ein guter Philosoph sein,« meinte er, »aber er ist kein Mathematikus; er wird keine dreihundert Mark mit nach Hause bringen, sondern x.«

»x?« fragte die Tochter. »Was ist denn das?«

»x ist eine unbekannte Größe.«

»Aber Papa!« rief Adelgunde, »zweimal hundertfünfzig macht dreihundert; das ist doch glatt.«

»Wohl,« entgegnete der Professor. »Aber die Rechnung deines Mannes ist nicht so glatt. Er erhält 300 Mark – setzen wir dafür a. Dieses a bringt er aber nicht mit nach Hause. Da kommen die Reisespesen, eine Menge anderer Ausgaben; ich nenne diese insgesamt b. Das Ersparnis oder das x des Doktors wird also nach seiner Heimkehr a - b = x sein. Es kommt also darauf an, wie umfangreich dieses b ist. Es kann sein, daß x = nix wird.«

»Ach Väterchen, du bist ein Schwarzseher,« lachte Adelgunde sorglos. »Mein Mann hat alles genau berechnet. Im ungünstigsten Falle bleiben ihm 225 Mark. Wollte er die Vorträge fortsetzen, könnte er mindestens monatlich das Fünffache verdienen, also 1125 Mark und in zwölf Monaten 13 500 Mark –«

»Ja wenn das b nicht wäre,« behauptete lachend der Mathematikus. »Dieses b macht wir Sorge. Nun, in acht Tagen wissen wir ja genau die Werte einzusetzen und das x zu finden.«

Der Doktor wollte von den mathematischen Skrupeln des Schwiegervaters auch nichts wissen und packte seinen Handkoffer. Mit dem Nachtzuge wollte er nach Sachsen abreisen. Den Tag über hatte er fein säuberlich sein Thema geschrieben und wohlgefällig blickte er nun auf sein Geisteswerk, das den Titel führte: »Über die Bildung der Seele.«

Die Schwiegermutter war voll Entzücken.

Die junge Frau stimmte der Abschied freilich traurig; war es doch die erste Trennung in ihrer jungen Ehe. Hätte sie geahnt, was die eigentliche Ursache dieser Reise sei, sie hätte nie und nimmer darein gewilligt.

Der Doktor mußte es sich gefallen lassen, daß ihm Frau und Schwiegermutter das Geleite nach dem Bahnhof gaben. Vor Abgang des Zuges wurde feierlich Abschied genommen und mit den Taschentüchern nachgegrüßt, so lange die Visierlinie frei war. Dann warf sich der Doktor in die Ecke des Coupees und durchflog die verschiedenen Zeitungsblätter, welche er vom Kolporteur erworben. Sonderbarer Weise fiel sein Blick bei jedem Blatt immer zuerst auf die Notiz: »Ein durchgegangener Bankdirektor. Tausend Mark – Finderlohn.«

»Von mir aus kann er verloren bleiben,« sagte der Doktor für sich; »ich vertraue meine Kapitalien niemand an, ich trage sie mit mir, sie sind meine Bildung, mein Geist – in zwei Stunden 300 Mark Zinsen! Rothschild, du hast deinen Konkurrenten gefunden!« Und nun schwelgte er ob der kommenden Freuden. Er war allein, er konnte sich's bequem machen. Draußen stürmte der November, die Wärme im Coupee that ihm wohl; er schlief ein und träumte.

Es war ein sonderbarer Traum. Er stand vor dem Auditorium, welchem er Vortrag zu halten hatte, doch als er beginnen wollte, fand er nirgends das Heft, in welches er so sauber und fein sein Thema geschrieben. Und auswendig konnte er nichts. Unter dem Hohngelächter seines Traum-Auditoriums erwachte er.

»Gottlob, es ist nur ein Traum gewesen! Ich vergaß mein Thema nicht!« sagte er sich wie zum Troste, »ich –«

Da stieg es plötzlich siedend heiß in ihm auf. Er hatte das Manuskript kurz vor seinem Weggehen noch einmal aus dem Koffer genommen, um einige Worte einzusetzen. Hatte er es da auch wirklich wieder eingepackt? Hatte er es nicht etwa auf dem Schreibtische liegen lassen? Einen Eid hätte er nicht darauf schwören können.

Diese Ungewißheit ward ihm immer peinlicher, sie fing an, ihn zu foltern. Um ihr ein Ende zu machen, nahm er seinen Handkoffer herab, um nach dem schwarzen Hefte zu suchen.

Er suchte mit nervöser Hast – endlich fand er es. Gottlob, er hatte es also nicht vergessen. Da er nun einmal aus dem Schlafe gestört war, studierte er seinen Vortrag nochmals durch. Der Koffer stand offen auf dem Sitze, die ausgepackten Gegenstände lagen in malerischer Unordnung rings umher – Da pfeift es. Die Wagenthüre ward aufgerissen und der Schaffner ruft:

»In der Richtung auf C. Wagenwechsel, awwer schnell! Der Zug geht Se gleich wieder ab, denn wir haben gefälligst Verspätung.«

Der Doktor wollte Einwendungen machen, aber der höfliche Schaffner rief unerbittlich und dringend:

»Aussteigen! sonst müssen Se gefälligst mit nach Berlin.«

Nun schoppte der Doktor die Dinge eiligst in den Koffer, wie ihm alles gerade in die Hand kam. Er brachte infolge dessen den Koffer nicht mehr zu und mehrere Sachen entfielen ihm beim Aussteigen. Indem er sich bückte, dieselben aufzuheben, rutschte das kleine schwarze Heft hinter die Heizdampfröhre. Deshalb fiel er dem Schaffner in den Arm, als dieser die Wagenthüre schließen wollte und rief:

»Mein Thema! Mein Thema liegt noch drinnen!«

»Ich seh Se nischt nich!« erwiderte der Kondukteur, in das Coupee blickend.

Das Zeichen zur Abfahrt wurde gegeben.

»Mein Thema! Mein Thema!« rief der Doktor mit allen Zeichen jammervollsten Schreckens. »Sehen Sie denn nicht?«

»Ach Herrcheeses nochemal!« rief der Schaffner. »Was ist Se das – ein Thema für ein Ding? Ich seh Se keenes.«

»Ein Thema! Eine Abhandlung!« rief jammernd der Doktor.

»Ich seh Se keene Handlung!« entgegnete der Schaffner. »Glooben Se, die Coupees sein Se Trödlerbuden? Da is 'ne Zippelkappe – ist das die vermaledeite Thema? Herrcheeses, was is das für 'ne Plag mit Se!«

»Einen Thaler für mein Thema!« schrie der Doktor wieder.

»Und wenn Se mir noch önen Groschen uffgebe, ich seh Se nischt.«

Jetzt pfiff die Lokomotive heiser, wie eine Nachteule und der Zug setzte sich in Bewegung. Der Doktor, in beiden Händen Reisegepäck, lief nebenher.

Der Schaffner suchte noch immer im Coupe nach dem verloren gegangenen Thema.

»Mein Thema! Ein Heft in schwarzem Umschlag – unterm Sitz – um Gotteswillen, sehen Sie nicht?«

Endlich hatte es der Schaffner erblickt.

»Wenn Se das der Pfifferling is, da haben Se Ihr Thema,« sagte er. »Awwer jetzt geht Se der andere Zug ooch schon fort, jetzt sind Se man angefroren bis morgen früh. He da – fangen Se zu!«

Damit warf er ihm aus dem Wagen das Heft zu; aber der Doktor, der alle Hände voll hatte, konnte nicht fangen und so fiel es auf den von Schnee und Regen durchweichten Boden. Der Schreckensschrei des Doktors verhallte in dem Getöse des abgehenden Zuges. Er suchte in der Dunkelheit das Thema herauszuschälen aus dem weichen, schmutzigen Bette. Ein Schmerzensseufzer entrang sich seiner Brust.

»Ach,« meinte er, »das ist schon das erste b, das mir mein Schwiegervater prophezeite.«

Doch gab es jetzt keine Zeit zu solchen Betrachtungen. In raschem Laufe ging es hinüber in den anderen Teil des Bahnhofes, wo es in der Richtung nach C. weiter ging. Aber o weh! da ertönte schon das Zeichen zur Abfahrt, der Zug setzte sich in Bewegung, des Doktors Rufen war vergebens, ehe er ganz zur Stelle, war der Zug zum Bahnhof hinaus.

Entsetzt starrte der Doktor dem davonbrausenden Zuge nach.

Der dienstthuende Bahnbeamte gab lächelnd Bescheid.

»Der nächste Zug geht morgen früh um acht Uhr; es ist ein Güterzug. Wenn Sie in den Ort hineinfahren wollen, müssen Sie sich eilen; der Hotelomnibus fährt gleich ab.«

»Ich danke!« entgegnete der Doktor. »Das ist ja schrecklich! Ich habe für Schnellzug bezahlt und jetzt muß ich mit dem Bummelzug weiterfahren.«

»Sie können auch mit dem Kourierzuge reisen,« erklärte der Beamte.

»Wann?« fragte der Doktor.

»Morgen um diese Zeit. Aber Sie müssen rechtzeitig einsteigen.«

»Nein, da reise ich doch mit dem Güterzuge. Ich werde mit dem Omnibus in den Ort fahren,« entschied der Doktor.

»Der Omnibus ist Se schon alle!« rief jetzt ein Bahndiener;»er ist Se ganz leer heimgefahren. Herrcheeses, da hätten Se sich's bequem machen können.«

»Ist denn keine andere Fahrgelegenheit da?« fragte der Doktor ärgerlich.

»Keene eenzige nich!« versetzte der Bahndiener. »Awwer ich will Se aus 'ner Verlegenheit reißen, mei' kutestes Herrche, ich trag Se Ihr Gepäck hinein um drei Groschen. Da haben Se doch eene Unterhaltung, wenn mer zu zwee sein.«

»Nehmen Sie!« sagte der Doktor mit einem tiefen Seufzer; »b Numero 3.«

»Nee, nich Numero 3!« rief der Bahndiener; »ich bin keen numerierter Lohndiener, ich thu Se nur aus Gefälligkeit.«

»So gehen wir!« sagte der Doktor.

»Ja, machen mer!« wiederholte der Diener. »Ich weeß Se 'nen kürzeren Weg über die Wiesen, da gleich hinter den Stauden; sehr finster is es zwar, und der Weg is Se schmal und schmutzig, awwer zweemal kürzer als die Landstraße.«

Der Doktor folgte wortlos dem geschwätzigen Führer. Er dachte über seine neue, unerwartete Lage nach und hörte kaum, was der andere ihm vorplauderte.

»Wie heißt der Gasthof, in den Sie mich führen?« fragte er nach einiger Zeit. »Kann man dort anständig übernachten?«

»Im Gasthof zu Dräsden, meenen Se? Na', das will ich glooben! Im Gasthof zu Dräsden is es sehr nobel. Er hat erst geheiratet aus dem Plauenschen Grund, ja, ja, aus dem schönen, herrlichen Grund.«

»Aus was für einem Grund hat er geheiratet?« fragte der Doktor zerstreut.

»Herrcheeses, sind Se so weit her, daß Se das nich eemal wissen?«

»Das geht mich ja gar nichts an,« antwortete der Doktor ärgerlich und abweisend, »oder, wie man bei uns zu Hause sagt, das ist mir Wurst.«

»Was?« rief der Bahndiener verletzt. »Also sind Se keen Freund von unserm schönen Sachsenlande, von Plauen und Dräsden?«

»Wer spricht denn von Plauen und Dresden?« entgegnete der Doktor gereizt. »Ich will nichts mehr hören. In den Gasthof sollen Sie mich führen, sonst nichts.«

»Sonst nischt? Ja nu freilich sonst nischt, sonst müßten Se noch önen Groschen dazuthun. Oder wünschen Se gar nicht nach Dräsden?«

»Natürlich will ich nicht nach Dräsden, sonst wäre ich ja mit dem direkten Zuge weitergefahren.«

»Ja, wenn Se nich nach Dräsden wollen, so führ' ich Se zu die »Rote Hirsche.«

»Sie haben mich in den Gasthof zu führen,« fuhr jetzt der Doktor auf. »So einen geschwätzigen und verrückten Sachsen habe ich noch nie gesehen.«

»Was? Se schimpfen mich eenen geschwätzigen, verrückten Sachsen? Herrcheeses noch ämal, das will ich Se gedenken! Das leid ich nich, und wenn Se mich sechs Groschen geben – das beleidigt mein nationales sächsisches Gefühl. Ei – i ja, da haben Se eere tausend Sache – ich mag nimmer – hören Se, ich verzicht auf dieses Pläsier! Mahlzeit!«

Mit diesen Worten schleuderte der beleidigte Sachse das Reisegepäck des Doktors in den Kot und eilte schleunigen Schrittes zurück zum Bahnhof.

Der Doktor stand allein da in der Nacht.

Vergebens rief er den Diener mit schönen Worten zurück, der Beleidigte reagierte nicht. So blieb dem Verlassenen nichts übrig, als seine Sachen zusammenzuraffen und so gut, oder vielmehr so schlecht es ging, den Weg zu suchen nach dem Örtchen, das ihm durch einige hell erleuchtete Fenster entgegengrüßte. Erschöpft kam er mit Hilfe des Nachtwächters, der ihm am Eingange des Ortes wie ein rettender Engel erschien, im Gasthofe zur Stadt Dresden an.

»Awwer warum hamm Se nich unsern herrlichen Omnibus benützt?« fragte der Wirt neugierig.

»Ich habe ihn versäumt,« entgegnete der Doktor. »Lassen Sie mir rasch ein Zimmer heizen. Mich friert.«

»Sie werden doch noch gefälligst zu Abend essen? Unterdessen lasse ich Se das Zimmer warm heizen.«

»Meinetwegen.«

Die verschiedenen Reisegegenstände wurden aufs Zimmer getragen, der Doktor aber in das Gastlokal hineinkomplimentiert, wo noch einige Bürger des Ortes, Stammgäste des Hauses, anwesend waren. Sie trugen sämtlich Tuchmützen mit großen Schirmen, wie sie vor Jahrzehnten in kleineren Städten noch in Mode waren und rauchten aus mittellangen Tabakspfeifen. Neugierig betrachteten alle den Fremdling, neugierig und mißtrauisch, denn der Doktor sah in Wirklichkeit sehr verstört aus. Es waren ehrbare, spießbürgerliche Handwerksleute, der Schneider, der Spuldrechsler, Weber, Schuster und Schmied des Ortes, und diesen kam der sonderbare, aufgeregte Mann verdächtig vor.

Der Doktor setzte sich an einen Tisch, entfernt von den übrigen Gästen und nahm keine Notiz von diesen. Sie aber desto mehr von ihm Sie warfen sich bedeutungsvolle Blicke zu. Der eine nahm ein Zeitungsblatt zur Hand und zeigte es mit vielsagender Miene den andern.

Dieses Zeitungsblatt enthielt die Nachricht von dem flüchtig gegangenen Bankdirektor und den auf seine Habhaftwerdung ausgesetzten tausend Mark. Das Signalement paßte nach ihrer Meinung Haar auf Haar: Grau meliert und sehr üppig, das waren des Doktors Haare auch; Gesicht und Nase regelmäßig; dieses beliebte Signalement traf auch bei ihm zu, denn regelmäßig war sein Gesicht, er hatte die Nase zwischen den Augen und den Mund unter der Nase, darüber war ja kein Zweifel für die kleinstädtischen Sachsen. Und der Flucht verdächtig war er auch. Warum hätte er sonst den beleuchteten Omnibus leer abfahren lassen, um sich in finsterer Nacht durch ein Kotmeer in das Städtchen hineinzutappen. Warum, fragten sie sich, sitzt er jetzt allein an dem hinteren Tische, während er an dem ihrigen Gesellschaft haben könnte? Warum blickte er, während er seinen Kalbskopf verzehrte, immer nur auf diesen und nicht auch auf die Gäste? Und hob er hin und wieder seinen Kopf, so sahen sie nur ein verdrießliches Gesicht. Natürlich, ein Flüchtling ist immer verdrießlich. Einer der Gäste entfernte sich auf Verabredung leise und begab sich zur Polizei und die anderen harrten gespannt der Dinge, die da kommen sollten.

Der Doktor hatte abgespeist. Er zündete sich eine Zigarre an und sah einige Augenblicke prüfend zu dem Stammtisch hinüber, dann stand er auf und lenkte seine Schritte schnurgerade zu den darob nicht wenig Erschrockenen.

»Meine Herren, erlauben Sie, daß ich an Ihrem Tische Platz nehme?« fragte der Unbekannte artig. »Ich bin Dr. Weiß aus N., versäumte den Zug nach C. und muß daher wohl oder übel hier übernachten.«

»Ei Herrcheeses!« erwiderte der Schneider, »das wird Se wohl von Übel sein. Nehmen Se nur Platz bei uns. Ei – i ja!«

»Also ä Doktor sind Se?« fragte der Spulendrechsler. »Hamm Se viele Patienten? Ä Doktor is Se ä schwerer Stand, wenn er keene Patienten nich hat und hat er eene, so is es ooch so eene Geschichte, ich meen, bis man sie alle begraben sind –«

»Ich bin ja kein Doktor der Medizin,« fiel Dr. Weiß dem Schwätzer in die Rede; »ich bin Doktor der Philosophie.«

»An was für äne Krankheit leidet die – Sophie? dee is Se wohl äne Brinzessin?« fragte der Spulendrechsler, der nicht recht verstanden hatte.

»Philosophie hab ich gesagt – das ist Weltweisheit,« erklärte der Doktor lächelnd.

»Ach Herrcheeses, än Gelehrter sind Se?« staunte der Schneider. »Ach, da sind Se än gar großes Tierche und wir fühlen uns sehre hochgeehrt, sehre! durch Ihre Anwesenheit. Nich wahr, Nachbarn, und och du, Spule, nich wahr? es is sehr schön von dem Herre Weltweisen, daß Se mit uns Tisch und Trank teilen? Wo geht Se die Reise hin, Herr Doktor? Nach C.? Was gedenken Se in C. zu thun? Ich bin nich neugierig, nur des Diskurses halber Ei – i ja!«

»Ich halte einen Vortrag in C.,« erwiderte der Doktor.

»Anen Vortrag?« fragte der Spulendreher, »wie unser Herr Pastor –«

»Schweig, Spule!« fiel der Schneider ein; »nich wie unser Herr Pastor, nich in der Kerche, ich weeß's schon, in der Verheiterung oder wie die Gesellschaft heeßt, da spricht man und die anderen applaudieren.«

»So ist es,« pflichtete der Doktor lachend bei. »Ich lese dort ein populär-philosophisches Thema: Über die Bildung der Seele.«

»Ah, das is Se een schöner Titel!« rief der Schneider. »Da möcht ich ooch dabei sein, wenn Se über das sophistische Thema sprechen. Du auch, Spule, nich wahr? Awwer das verstehst du nich, was über dein' Horizont hinausgeht.«

»Heere, mach mer'sch nich zu bunt, du Schafskopp!« entgegnete der Angezogene;»machst immer deene rebedierten Späße, du Groschenflicker –«

»Stilanz!« rief der Schuster, »än jeder flickt, so gut er's kann.«

»Und jeder trägt vor, so gut er's kann,« meinte der Doktor, und plötzlich kam ihm ein weiser Gedanke. Wenn er hier probeweise seinen Vortrag hielte? Für ihn wäre das eine Übung im lauten Sprechen und für die anderen – mußte es ein Genuß sein.

»Meine Herren,« sagte er resolut, »Sie nehmen so viel Anteil an meinem philosophischen Vortrag, daß ich gerne bereit bin, Ihnen denselben hier zu halten.«

»Ach herrcheeses!« riefen die Stammgäste. Sie nahmen die langen Pfeifen aus dem Munde und rückten an den Mützen. »Se wollten wärklich? –«

»Is Se das mit Unkosten für uns verbunden?« fragte der Spulendreher geradezu.

»Warum nicht gar,« erwiderte der Doktor. »Es muß Ihnen aber eine Freude machen.«

»Ei – i ja! Sehr viel Freude, ei – i ja!« rief der Schneider. »Da trink ich gleech noch eene Kanne. He, Wirt, eene frische! Bei so etwas muß man se feucht bleiben.«

»Mir ooch! mir ooch!« tönte es in der Runde.

Der Wirt schmunzelte. Ihm war es recht, daß der schlechte Rest im Fasse noch heute geleert wurde. Der Doktor aber eilte auf sein Zimmer, das Manuskript zu holen.

Inzwischen kam der abgesandte Bote mit dem Polizeirottmeister zurück.

»Ei scheen guden Awend, meine Herren! Wo is se der Flüchtling?« fragte der letztere mit erhobener Stimme.

»Ach schrei nich so mächtig,« entgegnete der Schneider; »nischt is es mit dem Bankdirektor. Mer haben uns geirrt. Der Fremde is Se än Doktor, der in Vorlesungen macht, ä ganz ungefährliches, ganz gemeenes Subjekt. Er holt eben sein Buch und hält uns eenen Vortrag über – wie heeßt's?«

»Über die populäre Sophie!« ergänzte der Spulendreher.

»Seh doch eener den Naivitätsschwindel an!« rief der Schneider. »Wer sagt denn von Sophie? Philosophie heeßt's.«

»Ich verbitt' mir awwer jetzt ernstlich jede weedere Beleidigung!« versetzte der Spulendreher gereizt, »sonst krieg ich vor lauter Ärger die Gelbsucht, weeßt du, du Schneidersziegenbock.«

»Stilanz!« rief der Schuster.

»Wo is der Mensch?« fragte jetzt der Rottmeister wiederholt. »Kann mer ihn nich gefälligst zu Gesicht bekommen? Am Ende is er dorch!«

»Gloobs nich, bestes Rottmeesterle!« rief der Schneider.

»Wie soll ich mich davon überzeugen?« meinte der erstere. »Wie erfahre ich Gewißheit?«

»Weeßt du was, Polizeiorganismus,« entgegnete der Schneider, »setz dich her zu uns. Kommt er wieder, so is er nich dorch, kommt er nich mehr; so is se das eene kitzliche Frage.«

»Stilanz!« rief der Schuster. »Er is nich dorch!«

Der Doktor war zurückgekehrt. Die Stammgäste erhoben sich von ihren Plätzen, um ihn zu begrüßen. – Der Doktor stellte sich hinter einen Stuhl, das Manuskript in der Hand. Auf sein Zeichen, daß sich die Anwesenden wieder setzen sollten, fielen alle zu gleicher Zeit auf ihre hölzernen Stühle zurück, um dann mit offenem Munde den fremden Gelehrten anzustarren. Der Wirt aber setzte sich an den Schenktisch und spielte mit einem großen Kater, der ihm auf Schultern und Nacken herumkrabbelte.

»Meine hochverehrten Anwesenden!« begann nun der Doktor mit lauter Stimme, und angestaunt von seinen Zuhörern hielt er seinen philosophischen Vortrag.

Er vermied es wohl, seinem Auditorium in das Gesicht zu sehen, denn dies hätte ihn sicher zum Lachen gebracht. Er sah und sprach also ins Blaue hinein, sich ganz in seine morgige Lage versetzend.

Er mochte ungefähr eine halbe Stunde gesprochen haben, da fühlte er sich ganz unangenehm gestört durch ein abscheuliches, schnarchendes Geräusch. Ein Blick auf seine Zuhörer und – sollte er lachen oder sich ärgern? Sie waren sämtlich eingeschlafen. Selbst der dicke Wirt am Schenktisch hinten nickte ganz bedenklich mit dem Kopfe und der Kater, mit dem er gespielt, lag mit ausgestreckten Pfoten neben ihm. Mensch und Vieh verspürten die Wirkung des philosophischen Vortrages.

Ein ironischer Zug flog über des Doktors Gesicht.

»Perlen für die Säue!« sagte er zu sich. »Schlaft zu, ihr Kannegießer, euern Dank begehr ich nicht!«

Er nahm ein Licht und begab sich auf sein Zimmer.

Lange konnte er sich in dem feuchtkalten Bette nicht erwärmen, und als er endlich eingeschlafen war, schreckte ihn ein lautes Gepolter unter seinem Zimmer, untermischt von Lachen und Schimpfen, wieder auf.

Seine Zuhörer waren erwacht. Ihnen mochte es zu Mute sein, wie den Studenten in Auerbachs Keller, nachdem sie Mephisto und Faust verlassen.

»Morgen hauen wir ihm!« rief der Schneider unter der Hausthüre, laut genug, daß es der Doktor hören konnte.

Das war sein Dank! – Was aber die Wirkung seines Vortrages betraf, so waren ihm ganz bedeutende Skrupel aufgestiegen. Sollte der richtige Titel für sein Werk etwa »Philosophisches Morphium« sein? Nein, nein! Morgen wird er ja zu Gebildeten sprechen, morgen werden ihm die Augen schöner Damen entgegenleuchten – morgen – –

II.

Am nächsten Morgen erwachte Dr. Weiß zeitig. – Der Wirt brachte ihm höchst eigenhändig den blaßblauen Bliemchenkaffee. Als er die Brühe vor den Doktor hinstellte, konnte er nicht umhin, einen bedeutsamen Seitenblick auf die Katze zu werfen, die noch immer schlafend auf ihrem Platze lag.

»Hören Se,« sagte er, »das liebe Vieche liegt noch am alten Fleck, wie tot. Wenn meine Frau gestern Abend doch ooch dagewesen wäre, vielleicht hätte sie die Nacht schlafen könne; die Ärmste hat sie keen Oge nich zugemacht vor lauter Zahnweh.«

Der Doktor fand des Wirtes Witz so geschmacklos, wie seinen Kaffee. Die Rechnung ward beglichen, dann rollte Weiß in dem alten Omnibus über das holperige Kieselpflaster dahin, hinaus zum Bahnhof. Hier mußte er noch über eine Stunde bis zum Abgange des Güterzuges warten. Der gereizte Bahndiener von gestern ging einige Male stolz an ihm vorüber, wobei er ihn die möglichste Tiefe seiner Verachtung empfinden ließ.

Endlich saß der Doktor wieder im Coupee. Im Freien betrug die Temperatur 3°R. und auch hier war es empfindlich kalt. Er kauerte sich in die Ecke und suchte sich durch Schlafen die Zeit abzukürzen. Aber das gelang ihm nicht. Das Resultat seiner gestrigen Vorlesung machte ihm doch heimlich Sorge. Noch peinlicher aber war ihm ein öfter wiederkehrender Husten und die Zigarre wollte ihm nicht munden.

»Nur heute keinen Katarrh!« stöhnte er besorgt. »Nur heute keine Heiserkeit!«

Einmal in Angst darüber, nahm er ein warmes Tuch aus dem Koffer und wickelte es sich so um den Hals, daß das Gesicht bis zur Nasenspitze darin vergraben war. Er bemerkte nicht, daß während der stundenlangen Fahrt der Kopf des Schaffners ungewöhnlich oft am Fenster erschien und neugierig zu ihm hereinguckte. Der durchgegangene Bankdirektor spukte auch hier.

Endlich, endlich war C. erreicht.

Mit einem »Gott sei's gedankt!« wollte der Doktor die Thüre seines Coupees öffnen, aber er vermochte es nicht. Er rief dem Schaffner. Dieser kam auch, jedoch in Begleitung von zwei Sicherheitswachmännern, von denen der eine den Doktor höflich, aber bestimmt um seine Legitimation fragte.

»Eine Legitimation?« fragte der Doktor verwundert. »Eine solche brauche ich ja in Deutschland nicht. Ich bin Dr. Weiß aus N. und komme hieher, einen Vortrag zu halten.«

»Sie werden uns aufs Gericht folgen müssen,« sagte das Sicherheitsorgan.

»Warum? Wie kommen Sie dazu?«

»Weil von dem Orte, wo Se heute übernachteten, die telegraphische Nachricht kam, daß Se gefälligst verdächtig wären, mit einem flüchtigen Bankdirektor identisch zu sein. Höre Se! Ohne Grund verhüllt man sich nicht so auffällig das Gesicht. Bitte gefälligst keene Umstände zu machen; der Wagen steht vor dem Bahnhofe.«

Also sein Auditorium von gestern, vielleicht der gekränkte Bahndiener hatten ihm diesen Schabernack gespielt. Was war da zu thun? Hatte er auch gehofft, auf dem Bahnhofe in C. von seinem Freunde erwartet zu werden, eines so offiziellen Empfanges hatte er sich nicht versehen. Mit einem gewissen Galgenhumor folgte er den ihn Geleitenden; auf der Polizei mußte sich ja alles aufklären.

Und es klärte sich auf, denn kaum hatte er das Verhörzimmer betreten, da kam auch schon sein Freund, der Vereinsvorstand Dr. Walser hereingestürzt, stellte des Doktors Identität fest und bewillkommte diesen, indem er ihm vor Freude um den Hals fiel. Arm in Arm verließen dann die Vereinten unbehelligt das Zimmer des Beamten. Ein Polizeisoldat trug das Reisegepäck nach. Auf die Straße gelangt, bestiegen die beiden Freunde eine Droschke und fuhren direkt ins Hotel »zum Elephanten.«

Dort brannte im Zimmer Nr. 1 seit gestern nachts 12 Uhr das Feuer im Ofen. Der Doktor machte Toilette, dann begab er sich mit dem Freunde zur Table d'hôte. Über dem heiteren Gespräche und dem guten Wein vergaß der Doktor all das Ungemach der Reise. Das Andenken an frühere, schön verlebte Stunden wurde erneuert und sie gerieten in eine sehr animierte Stimmung, die in dem schönen Klang der Gläser ihren Ausdruck fand. Aber auch des Doktors Thaler klangen schön auf dem silbernen Teller des Oberkellners, auf welchem ihm dieser die Rechnung präsentierte. Der Freund und Vereinsvorstand wollte diese zwar begleichen, aber der Doktor beeilte sich, ihm vorzukommen. Der alte Mathematikus würde freilich schon wieder eine Vergrößerung des b konstatiert haben, doch sein Schwiegersohn dachte jetzt an so etwas nicht. Er fühlte sich sehr behaglich, hätte aber jetzt am liebsten ein wenig ausgeruht. Der Freund ließ dies nicht zu. Der Doktor wurde bei Verwandten desselben, welche eine Villa außer der Stadt bewohnten, erwartet. Der Wagen, der sie dahinbringen sollte, war schon bestellt, es gab keine Widerrede. Man fuhr nach dem Landhause, wo sich der Gelehrte bald zum Mittelpunkte einer zahlreichen Gesellschaft von Herren und Damen gemacht sah. Die Zeit flog nur so dahin, man unterhielt sich köstlich und erst kurz vor der Vortragsstunde wurde in die Stadt und in das Hotel zurückgekehrt.

Der Vereinsvorstand gab dem Freunde nun eine halbe Stunde Zeit, sich zu sammeln und Toilette zu machen.

Toilette? Er trug doch schon einen glänzend schwarzen Rock, was sollte er noch andere Toilette machen?

Aber sein Freund setzte ihm auseinander, daß er sich nur im Frack und Cylinder, mit weißer Halsbinde und weißen Glacéhandschuhen seinen Zuhörern zeigen könne, und diese Erkenntnis setzte den Vortragenden in nicht geringe Verlegenheit. Er hatte in seinem Koffer nichts von alledem.

Aber Freund Walser wußte Rat. Es würde sich im Hotel wohl der Frack und Hut eines Kellners finden, meinte er, die passen, und gegen angemessenes Trinkgeld gerne für die wenigen Stunden geliehen werden. Weiße Halsbinde und Handschuhe erbot er sich selbst dem Freunde zu kaufen. Er möchte ihm nur die Nummer der letzteren nennen; bevor zehn Minuten verflossen, würde er im Besitze des Gewünschten sein.

»Ruhe aus, sammle dich und mache dem Rufe, den ich über dich verbreitet, Ehre!«

Mit dieser Mahnung verließ Dr. Walser seinen Freund.

Dieser nahm sich dieselbe zu Herzen. Er trat vor den Spiegel, um vor allem seine äußere Erscheinung zu mustern. Sein Vollbart schien ihm heute ganz abscheulich grau zu sein und seine Haare flatterten in der Luft, wie Schilf am Gestade. Er klingelte dem Kellner und befahl ihm, einen Friseur zu holen. Dieser sollte Haar und Bart zustutzen und mittelst Kosmetik und Pomade das aufdringliche Grau mindern.

Das geschah denn auch. Ein Jahr nach dem andern schwindelte ihm der Haarkünstler von seinem Kopfe, und bald waren Zimmer und Doktor erfüllt mit wonnigem Duft. Ein blanker Thaler lohnte den, der dieses Zauberwerk vollbracht. Nun erschienen auch Frack, Hut, Handschuhe und Kravatte – und alsbald stand der Doktor, gerüstet zur Schlacht vor dem Spiegel.

»So wenn mich Adelgunde sähe!« sagte er sich. »Ich will ihr nur schnell telegraphieren, daß ich glücklich hier angekommen und soeben im Begriffe bin, in tadelloser Toilette zur Vorlesung zu fahren.«

Die Depesche ward abgeschickt. Was lag an den anderthalb Mark! Für die Teuren zu Hause war ihm nichts zu teuer. Schließlich bestellte er noch einige Stück rohe Eier zur Konservierung seiner Stimme und eine Flasche Bordeaux und nun – er war bereit.

Freund Walser ließ nicht lange warten.

»Der Wagen steht bereit!« berichtete der Eintretende. »Ich nahm den Wagen des Hotels. Er kostet zwar das Doppelte einer Mietkutsche, aber er steht ganz zu unserer Verfügung.«

Der Doktor war's zufrieden. Er hatte sich ganz den Anordnungen seines Freundes ergeben.

»So komm!« sagte Walser, ihn unter den Arm nehmend und die Treppe hinabführend. »Wie befindest du dich?«

»O, mir ist fürchterlich zu Mute!« stöhnte der Doktor. Sein Traum und die Erlebnisse des gestrigen Abends kamen ihm in Erinnerung.

»Nur keine Sorge!« tröstete der Freund; »ich habe dir den Boden schon geebnet. Wer auf Bildung Anspruch macht, muß dich heute hören. Ich habe dich riesig populär gemacht, denn ich ließ durchblicken, daß du morgen einen zweiten Vortrag halten wolltest zu Gunsten eines Christbaumes für arme Waisen verunglückter Bergleute.«

»Was?« rief der Doktor. »Das kann ich ja gar nicht.«

»Das kannst du und wirst du,« entgegnete der andere. »Du verdankst dein heutiges Renommee deinem Wohlthätigkeitssinn.«

»Aber ich bin –«

»Du bist ein Mann mit einem warmfühlenden, kindlichen Herzen,« unterbrach ihn Walser, »du fühlst das Elend des Volkes wie dein eigenes, du hilfst mit dem Edelsten, was der Mensch besitzt, mit dem Geiste.«

»Hör' auf, oder ich vergesse mein heutiges Thema,« rief der Dokter. »Du betrachtest mich in der That als dein Schlachtopfer.«

»Höre, dein Schlachtopfer werde ich sein, wenn die Fahrt noch lange dauert,« lachte der Freund. »Mensch, du duftest ja wie ein ganzes Blumenlager. Du wirst das gesamte Auditorium betäuben.«

»Fürchtest du, daß es einschläft?« stieß der Doktor entsetzt hervor.

Da hielt der Wagen vor einem hellerleuchteten Hause. Der Schlag wurde aufgerissen und der Vereinsdiener half den beiden Herren beim Aussteigen.

Barhaupt, um die Frisur nicht zu verderben, stieg der Doktor mit dem Freunde die kalte Treppe hinan, um gleich darauf in einen glühend heißen, mit Menschen vollgepfropften Saal einzutreten. Sofort verstummte das Gemurmel, tiefste Stille herrschte und als der Doktor den Katheder bestiegen, empfing ihn ein allgemeiner Applaus.

»Das ist für morgen,« raunte ihm sein Freund zu.

Der Doktor wünschte, es möchte für heute sein und mit Bangen begann er seinen Vortrag. Doch bald merkte er das Interesse, welches er bei seinen Zuhörern erweckt, und manchmal unterbrochen von wahren Beifallssalven, verfolgte und beschloß er nach einer Stunde seinen Vortrag. Der Applaus war großartig.

Diese gute Stimmung benützte der Vorstand, ihn nochmals zu bitten, einen zweiten Vortrag zu halten, und als wüßten die Anwesenden, um was es sich handelte, wurde er immer von neuem hervorgejubelt.

Halb betäubt von dem unerwarteten Erfolge und hochgradig erregt, betrat er nun abermals die Rednerbühne und begann:

»Meine hochverehrten Damen und Herren! Ihr Beifall macht mich stolz, macht mich glücklich. Um ihnen einen schwachen Beweis meines Dankes zu geben, erkläre ich mich bereit, morgen noch einmal vor ihnen zu lesen und den Erlös des heutigen Vortrages den armen Waisen verunglückter Bergleute zuzuwenden.«

Jetzt brach der Beifallssturm von neuem los. Der Vorstand aber eilte zu ihm und fiel ihm vor der ganzen Versammlung um den Hals.

»Du bist ein edler Mensch!« rief er. »Den Erlös der heutigen Vorlesung übergiebst du uns? Das ist mehr, als wir zu hoffen gewagt.«

Der Doktor erwachte wie aus einem Traume. Die heutige Vorlesung hatte er gesagt? Wie konnte er sich nur so entsetzlich versprechen! Den Erlös der morgigen hatte er ja sagen wollen. Konnte er sich jetzt korrigieren, sein vor dem gesamten Auditorium gegebenes Wort zurücknehmen, jetzt, nachdem ihm von allen Seiten gedankt wurde und er sich als den Helden aller Tugenden auf den Schild erhoben sah? Sein Irrtum war schrecklich, aber er war nicht mehr gut zu machen; er konnte es wenigstens nicht, ohne sich zu blamieren. Und sich blamieren, nein, das wollte er nicht; lieber das Honorar für die heutige Vorlesung verschmerzen!

Mit sauersüßer Miene empfing er die Dankesbezeugungen, die ihm von allen Seiten zu teil wurden, hörte er die Dankrede, die der Armenrat mit thränenfeuchtem Blick an ihn richtete. Vor seinen Augen flimmerte und flirrte es, in seinem Gehirn hämmerte und pochte es, als wären tausend Kobolde geschäftig, ihn zu necken. Er merkte es kaum, daß Freund Walser seinen Arm ergriff und ihn unter hundert Schmeichelreden aus dem Saale führte und mit sich fortzog, während den beiden eine Anzahl Herren und Damen auf dem Fuße folgte. Erst die kühle Luft auf dem Korridore brachte ihn wieder zu sich.

»Wohin?« fragte er den Freund.

»Ins Restaurationslokal,« versetzte dieser. »Man hat dir zu Ehren einen »Abend« veranstaltet. Wir wollen vergnügt sein, edles, großmütiges Menschenherz!«

Wohl waren sie vergnügt bis lange nach Mitternacht, und der Doktor wußte kaum, wann und wie er in sein Hotel zurückgekommen. Als er des anderen Tages gegen Mittag erwachte, fühlte er nur die Wirkung eines doppelten Katers, der eine kam vom übervollen Magen, der andere vom überleeren Portemonnaie. –

Er hatte gestern seinen ersten Triumph gefeiert! –

III.

Der Kassasturz ergab das Resultat, daß er mit genauer Not noch die Fahrt nach F. bezahlen konnte, aber er durfte weiter keinen Pfennig mehr ausgeben; die Bezahlung der Hotelrechnung war ohnedies unmöglich. Um das Übel voll zu machen, verspürte er einen abscheulichen Reiz in der Kehle, seine Stimme war belegt, klang sogar rauh und heiser. Unter solchen Umständen war gar nicht daran zu denken, an diesem Abend eine zweite Vorlesung zu halten. Er mußte sich schonen, gewaltig schonen, wollte er nicht zum Vortrag in F. ganz untauglich sein. Und dieser Vortrag war für ihn jetzt zu einer Lebensfrage geworden, mußte ihn aus mancherlei Verlegenheiten erretten.

Er nahm all seine Weltweisheit zusammen, um ein Mittel zu finden, sich einstweilen anständig aus der Klemme zu ziehen. Dem Freunde wollte er sich nicht anvertrauen. Sein Nimbus müßte erblassen, befürchtete er, wenn dieser wüßte, wie es um seine Kasse stünde. Nach Hause telegraphieren? Das ging noch viel weniger an. Für heute war ja zu helfen: er durfte nur außer dem Hause nichts genießen und alle seine Bedürfnisse auf die Hotelrechnung setzen lassen. Morgen bei seiner Abreise nach F. würde er sich das Zimmer bis zu seiner Rückkehr von dort reservieren, um dann noch einen Tag mit seinem Freunde, dem lieben, so lang entbehrten, verleben zu können! –

So ging's! die Hotelrechnung wuchs zwar durch diese Manipulation riesig an, aber das Decorum war gewahrt.

In der That merkte weder des Doktors Freund, noch sonst jemand das Verhängnis des doktorlichen Geldbeutels. Gleich nach dem gemeinsam eingenommenen Diner, das der Oberkellner heute unaufgefordert auf des Gelehrten Konto setzte, wurde eine Deputation des Armenrates gemeldet, welche sich einfand, um dem edlen Spender nochmals und in feierlicher Weise für seine Gabe zu danken. Der Freund stand hocherhobenen Hauptes neben ihm. Es war ein weihevoller Moment. –

Die Absage des zweiten Vortrages wurde zwar lebhaft bedauert, doch fand man es selbstverständlich, daß der Vortragende sich unter den obwaltenden Verhältnissen Schonung auferlegte. Um den Abend dennoch angenehm zu verbringen, bestellte Walser zwei Theaterplätze für sich und den Gefeierten.

»Ich sonne mich in deinem reichen Glanze,« sagte er.

»Thue das!« lächelte der Doktor. »Ich komme mir trotzdem dabei sehr arm vor.«

»Das ist die wahre Größe!« versetzte der Freund mit Hochachtung.

Nach dem Souper, bei welchem einige Flaschen Rheinwein die gute Laune erhöhten, nahmen die Freunde Abschied. Walser wollte es sich um keinen Preis nehmen lassen, morgen früh mit auf den Bahnhof zu fahren, um ihm dort ein letztes Lebewohl zu sagen. Aber der Doktor verbat sich das kategorisch. Walser dürfe sich nicht aus seiner Morgenruhe stören lassen. Er versprach von F. hieher zurückzukehren und ihm noch einen Tag zu schenken.

Walser war von diesem Freundschaftsbeweise hoch entzückt und der Doktor war froh, ohne Zeugen abreisen zu können; mußte er doch ganz bescheiden dritter Klasse fahren. –

In F. hatte der Vortragende zwar nicht den gleichen Riesenerfolg zu verzeichnen, wie in C., immerhin aber konnte er mit seiner Aufnahme zufrieden sein. Und als ihm nach Schluß der Vorlesung ein Komitémitglied das bedungene Honorar von hundertundfünfzig Mark überreichte, griff er beinahe zu hastig darnach. Das sollte sein Christbaum sein!

Wieder mußte er eine bis lange nach Mitternacht währende Kneiperei mitmachen, aber er amüsierte sich köstlich und schlief dann so gut, daß er beinahe den um zehn Uhr durchfahrenden Schnellzug versäumt hätte.

Sein »Christbaum« war hier schon durch die beglichene Rechnung etwas entleert worden. Wenige Stunden später traf er wieder im »Elephanten« zu C. ein, natürlich schon erwartet von seinem Freunde. Wieder ward diniert, soupiert, eine Spazierfahrt gemacht, abends das Theater besucht, und dabei fanden es Kellner und Kutscher für ganz selbstverständlich, daß der so hoch Geehrte bezahle. Walser, dessen Einspruch früher zurückgewiesen worden war, machte keinen Versuch mehr, sich einer neuen Ablehnung auszusetzen. So kam es, daß im Gefolge der fröhlich verlebten Stunden eine lange Hotelrechnung erschien, so lang – ach, nennen wir keine Summe! Viel Wissen macht Kopfweh, und dem Doktor that in der That der Kopf weh. Schon im Begriffe, in den Hotelwagen zu steigen, hielt ihn noch der Hausdiener mit den Worten zurück:

»Herr Doktor, verzeihen's, ich hab Se dee Droschke verkehrt.«

»Recht!« sagte der Doktor, der den Sinn dieser Worte nicht verstand. Er mochte wohl glauben, der Hausdiener habe etwa eine Droschke abbestellt, weil er den Hotelwagen benutze.

»Ich hab Se dee Droschke verkehrt!« rief der Mann nun etwas bestimmter.

»Ich habe ja auch keine nötig,« sagte der Doktor. »Hier haben Sie ein Trinkgeld für Ihre Mühe.« Damit reichte er ihm etwas Kleingeld.

»Eiherrjewersch, nee,« versetzte der Sachse, »ich hab Se dee Droschke verkehrt, hören Se, bezahlt hab ich dee Droschke, neulich, wie Se gefälligst angekommen sind in der Mitternacht und doch nicht angekommen sind. Die Droschke war Se pünktlich uff dem Bahnhof! Ihr kutester Herr Freund dahier hat mer das strenge befohlen.«

Die Droschke kostete abermals einen Thaler. Und in jener Nacht hatte er höchsteigenhändig sein Gepäck durch Wind und Wetter ins Städtchen geschleppt!

Jetzt kam noch ein letzter Kampf. Es galt, den Freund abzuschütteln, der ihm durchaus das Geleite geben wollte. Was brauchte der zu wissen, daß der so viel Gefeierte wie ein ganz ordinärer Reisender, sich's abermals mit der III. Klasse genügen ließ? Es war ein harter Kampf, den er zu bestehen hatte, aber endlich ging er doch siegreich daraus hervor. Ein herzlicher Kuß, eine kräftige Umarmung, ein lautes, letztes Lebewohl und – der Freund blieb zurück.

Auf der kurzen Fahrt zum Bahnhof sah sich der Doktor wie ein echter Wohlthäter verehrt, überall hochachtungsvollst gegrüßt. In gehobener Stimmung und voll Selbstbewußtsein dankte er. Dieses Selbstbewußtsein kam aber stark ins Wanken, als er auf dem Bahnhofe anlangte.

Der Expeditor wollte ihn durchaus nicht verstehen, als er ein Billet III. Klasse verlangte; der Hoteldiener konnte nicht begreifen, warum er durchaus sein Gepäck selbst zum Wagen tragen wollte, und als das Signal zum Einsteigen gegeben wurde, da beeilte er sich, ein Koupé für Nichtraucher zu erobern.

Schon war der Zug zur Abfahrt fertig, da erschien auf dem Perron der Vorstand des Armenrates mit einer Schar Kinder.

»Wo ist Herr Dr. Weiß? Herr Dr. Weiß! Herr Dr. Weiß!« so rief es den Zug entlang. Da wurde das Zeichen zur Abfahrt gegeben. Die Kinder schwenkten Mützen und Tücher und riefen unisono ein lautes »Vivat!« dem abgehenden Zuge nach.

Der Doktor aber hatte sich in die Ecke gedrückt. Er atmete erleichtert auf, als er die Bahnhofhalle hinter sich hatte. Dann rief er: »Der Herr bewahre mich vor meinen – doch nein, er bewahre mich vor künftigen Vorlesungen. Schwiegerpapa, dein Rechenexempel wird mich vernichten!« –

Zur selben Stunde lasen Frau und Elternpaar mit Stolz im Hauptblatte eine von Walser herrührende Notiz über des Doktors Vortrag, welche von dem glänzenden Erfolge Zeugnis gab, den derselbe errungen.

Der Tag der Heimkehr war auch der Geburtstag der jungen Frau. Doch hatte man den Doktor, der schon am Mittag eintraf, erst am Abend mit dem Kourierzug erwartet. Mit schmerzenden Gliedern, gepeinigt von heftigem Kopfweh und starkem Katarrh, kam er an. Doch als er seine hübsche Frau umarmte, vergaß er alle Schmerzen, selbst den Mangel an Kleingeld, um den Kofferträger zu zahlen.

Der Schwiegervater ordnete das.

»Darf ich die Plüschjacke holen lassen?« fragte die Schwiegermutter, als sich ihre Tochter auf einen Augenblick entfernt hatte.

»Noch nicht, Mama,« entgegnete der Doktor rasch. »Ich möchte meine Frau zuvor das erste Geschenk genießen lassen, das ich ihr heute gebracht, nämlich mich selbst; alles andere kommt – ein ander Mal. Heute gestattet es das bewußte x nicht.«

»Du bist doch nicht ganz ohne x gekommen?« fragte der Mathematiker.

»x ist gleich nix!« entgegnete lachend der Doktor, und er erzählte während des Mahles seine Reiseerlebnisse, die ganz besonders den Mathematikus höchlich ergötzten.

»Was hab' ich gesagt?« rief dieser mit triumphierender Miene. »Aber das thut nichts; Adelgunde erhält von mir das bewußte Geschenk. Die Hauptsache ist, daß du wieder gesund zurück bist! Der Kourierzug, mit dem du reisen wolltest und mit welchem wir dich auch erwarteten, blieb, wie die soeben ausgegebene Zeitungsnummer unter ihren Telegrammen berichtet, im Schnee stecken und muß ausgeschaufelt werden. Der glückliche Umstand, der dich vor diesem Ungemach bewahrte, indem er dich zwang, mit dem Postzuge zu fahren, war das x.«

»So lassen wir das x leben!« rief die junge Frau, indem sie die Gläser mit duftendem Rheinwein füllte.

Die Mutter drohte zwar mit dem Finger, aber sie stieß doch mit an; nur meinte sie:

»Wie kann man ein x, das nix ist, leben lassen?«

»Verzeihung, Frau Schwiegermutter,« bemerkte der Doktor, »für was wäre meine Adelgunde die Frau eines Philosophen? Es giebt kein x, das »nix« wird; etwas bleibt von allem: die Erinnerung – sei sie nun peinlich oder freundlich. Mein x ist allerdings eine von jenen Erinnerungen, die mich deshalb am besten amüsieren, weil sie sich auf Begebenheiten beziehen, die gottlob! – vorüber sind.«