Der Mörder

Ein junger Mann, Doktor beider Rechte, ohne seinen Beruf auszuüben, elternlos, in behaglichen Umständen lebend, als liebenswürdiger Gesellschafter wohl gelitten, stand nun seit mehr als einem Jahre in Beziehungen zu einem Mädchen geringerer Abkunft, das, ohne Verwandtschaft gleich ihm, keinerlei Rücksichten auf die Meinung der Welt zu nehmen genötigt war. Gleich zu Beginn der Bekanntschaft, weniger aus Güte oder Leidenschaft als aus dem Bedürfnis, sich seines neuen Glückes auf möglichst ungestörte Weise zu erfreuen, hatte Alfred die Geliebte veranlaßt, ihre Stellung als Korrespondentin in einem ansehnlichen Wiener Warenhause aufzugeben. Doch nachdem er sich längere Zeit hindurch, von ihrer dankbaren Zärtlichkeit umschmeichelt, im bequemsten Genüsse gemeinsamer Freiheit wohler befunden hatte als in irgendeinem früheren Verhältnis, begann er nun allmählich jene ihm wohlbekannte verheißungsvolle Unruhe zu verspüren, wie sie ihm sonst das nahe Ende einer Liebesbeziehung anzukündigen pflegt, ein Ende, das nur in diesem Falle vorläufig nicht abzusehen schien. Schon sah er sich im Geiste als Schicksalsgenossen eines Jugendfreundes, der, vor Jahren in eine Verbindung ähnlicher Art verstrickt, nun als verdrossener Familienvater ein zurückgezogenes und beschränktes Leben zu fuhren gezwungen war; und manche Stunden, die ihm ohne Ahnungen solcher Art an der Seite eines anmutigen und sanften Wesens, wie Elise es war, das reinste Vergnügen hätten gewähren müssen, begannen ihm Langeweile und Pein zu bereiten. Wohl war ihm die Fähigkeit und, was er sich noch höher anrechnen mochte, die Rücksicht eigen, Elise von solchen Stimmungen nichts merken zu lassen, immerhin aber hatten sie die Wirkung, ihn wieder öfter die Geselligkeit jener gutbürgerlichen Kreise aufsuchen zu lassen, denen er im Laufe des letzten Jahres sich beinahe völlig entfremdet hatte. Und als ihm bei Gelegenheit einer Tanzunterhaltung eine vielumworbene junge Dame, die Tochter eines begüterten Fabrikbesitzers, mit auffallender Freundlichkeit
entgegenkam, und er so plötzlich die leichte Möglichkeit einer Verbindung vor sich sah, die seiner Stellung und seinem Vermögen angemessen war, begann er jene andere, die wie ein heiter zwangloses Abenteuer angefangen, als lästige Fessel zu empfinden, die ein junger Mann von seinen Vorzügen unbedenklich abschütteln dürfte. Doch die lächelnde Ruhe, mit der Elise ihn immer wieder empfing, ihre sich stets gleichbleibende Hingabe in den spärlicher werdenden Stunden des Zusammenseins, die ahnungslose Sicherheit, mit der sie ihn aus ihren Armen in eine ihr unbekannte Welt entließ, all dies drängte ihm nicht nur jedesmal das Abschiedswort von den Lippen, zu dem er sich vorher stets fest entschlossen glaubte, sondern erfüllte ihn mit einer Art von quälendem Mitleid, dessen kaum bewußte Äußerungen einer so herzlich vertrauenden Frau wie Elise nur als neue und innigere Zeichen seiner Neigung erscheinen mußten. Und so kam es dahin, daß Elise sich niemals heißer von ihm angebetet glaubte, als wenn er von einer neuen Begegnung mit Adele, wenn er durch bebt von der Erinnerung süßfragender Blicke, verheißender Händedrücke und zuletzt im Rausch der ersten heimlichen Brautküsse in jenes stille, ihm allein und seiner treulosen Liebe geweihte Heim zurückgekehrt war; und statt mit dem Lebewohl, das er sich noch auf der Schwelle vorgenommen, verließ Alfred die Geliebte allmorgendlich mit erneuten Schwüren ewigen Angehörens.

So liefen die Tage durch beide Abenteuer hin; endlich blieb nur mehr zu entscheiden, welcher Abend für die unvermeidlich gewordene Aussprache mit Elisen besser gewählt wäre, der vor oder der nach der Verlobung mit Adelen; und an dem ersten dieser beiden Abende, da ja doch noch eine Frist vor ihm lag, erschien Alfred in einer durch die Gewohnheit seines Doppelspiels fast beruhigten Seelenverfassung bei der Geliebten.

Er fand sie blaß, wie er sie vorher niemals gesehen, in der Ecke des Diwans lehnen; auch erhob sie sich nicht wie sonst bei seinem Eintritt, um ihm Stirn und Mund zum Willkommskuß zu bieten, sondern zeigte ein müdes, etwas gezwungenes Lächeln, so daß zugleich mit einem Gefühl der Erleichterung die Vermutung in Alfred aufstieg, die Nachricht von seiner bevorstehenden Verlobung sei trotz aller Geheimhaltung nach der rätselhaften Art der Gerüchte doch schon bis zu ihr gedrungen. Aber auf seine sich überstürzenden Fragen erfuhr er nichts anderes, als daß Elise, was sie ihm bisher verschwiegen, von Zeit zu Zeit an
Herzkrämpfen leide, von denen sie sich sonst rasch zu erholen pflegte, deren Nachwirkung aber diesmal länger anzuhalten drohe als je. Alfred, im Bewußtsein seiner schuldvollen Vorsätze, war von dieser Eröffnung so heftig berührt, daß er sich in Ausdrücken der Teilnahme, in Beweisen von Güte gar nicht genug tun konnte; und vor Mitternacht, ohne zu begreifen, wie es so weit gekommen, hatte er mit Elisen den Plan einer gemeinsamen Reise entworfen, auf der sie gewiß dauernde Genesung von ihren üblen Zufällen finden sollte.

Niemals so zärtlich geliebt, nie aber auch so durchtränkt von eigener Zärtlichkeit hatte er je von ihr Abschied genommen als in dieser Nacht, so daß er auf dem Heimweg ernstlich einen Absagebrief an Adele erwog, in dem er seine Flucht aus Verlobung und Eheband wie ein Gebot seiner für ein dauernd stilles Glück nicht geschaffenen unsteten Natur zu entschuldigen gedachte. Die kunstvollen Verschlingungen der Sätze verfolgten ihn noch in den Schlaf; aber schon das Morgenlicht, das durch die Spalten der Jalousien auf seiner Decke spielte, ließ ihm die aufgewandte Mühe ebenso töricht als überflüssig erscheinen. Ja, er war kaum zu staunen fähig, daß ihm nun die leidende Geliebte der verflossenen Nacht traumhaft fern wie eine Verlassene erschien, während Adele blühend im Duft unermeßlicher Sehnsucht vor seiner Seele stand. Um die Mittagsstunde brachte er dem Vater Adelens seine Werbung vor, die wohl sehr freundlich, aber doch nicht mit völliger Zustimmung aufgenommen wurde. In gutmütig spöttischer Anspielung auf des Bewerbers oft versuchte Jugend stellte der Vater vielmehr die Forderung, Alfred möge sich vorerst für ein Jahr auf Reisen begeben, um so in der Entfernung die Kraft und die Widerstandsfähigkeit seiner Gefühle zu prüfen, und er widersetzte sich sogar dem Vorschlag eines Briefwechsels zwischen den jungen Leuten, um die Möglichkeit einer Selbsttäuschung auch auf diesem Wege mit Sicherheit ausgeschaltet zu wissen. Wenn Alfred mit den Absichten von heute wiederkehrte, und wenn er dann bei Adelen die gleichen Empfindungen wiederfände, die sie heute zu hegen überzeugt sei, so werde der sofortigen Vermählung des jungen Paares von seiner Seite nicht das geringste im Wege stehen. Alfred, der sich diesen Bedingungen nur widerstrebend zu fügen schien, nahm sie in Wahrheit, wie eine neue Fristerstreckung des Geschicks innerlich aufatmend entgegen, und nach kurzem Besinnen erklärte er, unter diesen Umständen sich schon heute verabschieden zu wollen, wäre es
auch nur, um damit zugleich das Ende der geforderten Trennungszeit näher heranzurücken. Adele schien zuerst von dieser unerwarteten Fügsamkeit verletzt zu sein, doch nach einer kurzen vom Vater verstatteten Unterredung unter vier Augen hatte Alfred seine Braut dahin gebracht, daß sie ihn um seiner Liebesklugheit willen bewunderte und ihn mit Schwüren der Treue, ja mit Tränen in den Augen in eine gefährliche Trennungsferne entließ.

Kaum auf die Straße gelangt, begann Alfred schon allerlei Möglichkeiten zu erwägen, die im Laufe dieses ihm zur Verfügung stehenden Jahres eine Lösung seiner Beziehungen zu Elisen herbeiführen könnten. Und sein Drang, die schwierigsten Angelegenheiten des Lebens ohne tätiges Eingreifen zu erledigen, war so übermächtig, daß jener nicht nur über seine Eitelkeit den Sieg davontrug, sondern auch dem Aufschweben düsterer Ahnungen günstig war, vor denen sein wehleidiges Wesen sonst gerne zurückschreckte. In dem Zwang ungewohnt engen Zusammenseins, wie es die Reise mit sich brachte, so dachte er, könnte es wohl geschehen, daß Elise, erkaltend, sich allmählich von ihm abwendete; und auch das Herzleiden der Geliebten bot den Ausblick auf eine freilich unerwünschtere Art der Befreiung. Bald aber wies er beides, Hoffnung wie Befürchtung, mit so heftiger Bewegung von sich, daß am Ende nichts in ihm war als die kindlichfreudige Erwartung einer bunten Lustfahrt ins Weite in Gesellschaft eines liebenswürdig anhänglichen Geschöpfes; und noch am Abend des gleichen Tages plauderte er mit der arglosen Geliebten in heiterster Laune über die reizvollen Aussichten der bevorstehenden Reise.

Da der Frühling im Anzug war, suchte Alfred mit Elisen zuerst die milden Ufer des Genfersees auf. Später stiegen sie zu kühleren Gebirgshöhen empor, verbrachten den Spätsommer in einem englischen Seebad, besuchten im Herbst holländische und deutsche Städte, um endlich dem einbrechenden trüberen Wetter unter den Trost südlicher Sonne zu entfliehen. Bis dahin war nicht nur Elise, die über die nahe Umgebung Wiens früher nicht hinausgekommen war, wie eine köstlich Träumende an der Hand ihres geliebten Führers durch dieses Jahr der Wunder geschwebt; auch Alfred, so klar er sich immerfort der Zukunft mit ihren nur aufgeschobenen Schwierigkeiten bewußt war, hatte, von dem Glück Elisens wie mitgefangen, sich der anmutigen Gegenwart unbedenklich hingegeben. Und während er zu Beginn der Reise
Begegnungen mit Bekannten vorsichtig auszuweichen gesuchtes möglichst vermieden hatte, mit Elisen sich auf belebteren Promenaden und in den Speisesälen großer Hotels zu zeigen, forderte er später mit einer gewissen Absichtlichkeit das Schicksal heraus und war gerne gefaßt, durch eine Depesche seiner Braut des Treubruchs bezichtigt und damit zwar eines noch immer heiß ersehnten Besitzes, zugleich aber alles Zwiespalts, aller Unruhe und aller Verantwortung ledig zu werden. Doch keine Depesche, noch sonst eine Nachricht aus der Heimat drang zu ihm, denn Adele hielt sich gegen Alfreds eitle Erwartung so streng wie er selbst nach der vom Vater geforderten Übereinkunft.

Doch es kam die Stunde, in der, für Alfred wenigstens dies Wunderjahr ein jähes Ende nahm und mit einem Male zauberlos, ja öder als irgendein anderes, das er erlebt, in der Zeit stillezustehen schien. Dies ereignete sich im Botanischen Garten zu Palermo an einem hellen Herbsttag, da Elise, die bis dahin sich frisch, lebhaft und blühend gezeigt hatte, plötzlich mit beiden Händen an ihr Herz griff, den Geliebten angstvoll anblickte und sofort wieder lächelte, als sei sie sich's wie einer Pflicht bewußt, ihm keinerlei Ungelegenheiten zu verursachen. Dies aber, statt ihn zu rühren, füllte ihn mit Erbitterung, die er freilich vorerst unter der Miene des Besorgten zu verbergen wußte. Er warf ihr vor, ohne selbst daran zu glauben, daß sie ihm dergleichen Zufälle gewiß schon etliche Male geheimgehalten, gab seiner Kränkung Ausdruck, daß sie ihn offenbar für herzlos hielte, beschwor sie, heute noch, sofort, mit ihm einen Arzt aufzusuchen, und war recht froh, als sie diesen Vorschlag mit Rücksicht auf ihr geringes Vertrauen zu den Heilkünstlern des Landes ablehnte. Doch als sie plötzlich, wie überströmend von Dankbarkeit und Liebe, hier, unter freiem Himmel, auf der Bank, an der Leute vorübergingen, seine Hand an ihre Lippen drückte, fühlte er, gleich einer fliegenden Welle, Haß durch seine Pulse jagen, dessen Vorhandensein ihn zwar selbst in Erstaunen setzte, den er aber bald vor sich mit der Erinnerung vieler Stunden der Langweile und Leere entschuldigte, an denen die Reise, wie er mit einmal zu wissen glaubte, allzu reich gewesen war. Zugleich flammte ein so glühendes Verlangen nach Adelen in ihm auf, daß er, allen Abmachungen zu Trotz, noch am gleichen Tag eine Depesche an sie sandte, in der er sie um ein Wort nach Genua anflehte und die er unterschrieb: Ewig der Deine.

Wenige Tage später fand er in Genua ihre Erwiderung, die
lautete: Und ich die Deine für ebensolang. Mit dem zerknitterten Blatt auf dem Herzen, das ihm nun trotz des fragwürdig scherzhaften Tones den Inbegriff aller Hoffnungen bedeutete, trat er in Elisens Begleitung die Fahrt nach Ceylon an, die als voraussichtlich schönster Teil der Reise an deren Ende gesetzt war. Elise hätte von verschlagenerer Gemütsart sein müssen, als sie war, wenn sie auf dieser Fahrt zu ahnen vermocht hätte, daß nur das kühne Spiel von Alfreds Einbildungskraft ihr reichere Wonnen des Geliebtseins schenkte als je zuvor; wenn sie gewußt hätte, daß nicht sie selbst es mehr war, die nun in den schweigenden dunklen Meeresnächten an seinem Halse lag, sondern die ferne, durch seine Sehnsucht in aller Lebensfülle herbeigezauberte Braut. Doch auf der endlich erreichten glühenden Insel, in der dumpfen Gleichförmigkeit des letzten Aufenthaltes, da er erkannte, daß die allzu stürmisch aufgeforderte Phantasie ihm den Dienst versagen wollte, begann er sich von Elisen fernzuhalten und war tückisch genug, eine neue leichte Mahnung des Herzleidens, das sie beim ersten Betreten des festen Bodens angewandelt, als die Ursache seiner Zurückhaltung anzugeben. Sie nahm es hin wie alles, was von ihm kam, als Zeichen einer Liebe, die ihr nun allen Sinn und alle Seligkeit des Daseins bedeutete. Und wenn sie, unter dem wilden Glanz eines blaugoldenen Himmels, fest an ihn geschmiegt und geborgen, durch die rauschenden Schatten der Wälder fuhr, wußte sie nicht, daß ihr Begleiter nur die einsame Stunde herbeiwünschte, in der ihm, ungestört von Elisen, Gelegenheit geboten war, mit fliegender Feder beschwörende, sengende Worte an eine andere auf das Papier zu werfen, von deren Dasein in der Welt Elise bis zu diesem Augenblick nichts ahnte und niemals etwas ahnen sollte. In solchen Stunden des Alleinseins stieg sein Verlangen nach der Entfernten so mächtig an, daß er die Eine, die Nahe, die ihm Gehörende, die, mit der er nun bald ein Jahr lang die Welt durchquerte, bis auf die Züge des Antlitzes, ja bis auf die Stimme zu vergessen vermochte. Und als er in der Nacht vor dem Antritt der Heimreise, aus dem Schreibzimmer kommend, Elise in einem neuen schweren Anfall halb bewußtlos auf das Bett hingestreckt fand, erkannte er, was er sonst eher wie eine leise Angst in sich zu fühlen geglaubt hatte, mit leichtem, beinahe süßem Grauen als die nie erloschene, finster glimmende Hoffnung seiner Seele. Dennoch sandte er ohne Aufschub und in wirklich schmerzlicher Erregung nach dem Arzt, der unverzüglich erschien und der Kranken durch eine
Morphiumeinspritzung Linderung verschaffte. Dem vermeintlichen Gatten aber, der die nun bedenklich gewordene Reise aus gewichtigen Gründen nicht aufschieben zu können erklärte, gab er ein Billett mit, das die Leidende der besonderen Sorgfalt des Schiffsarztes empfahl.

Gleich in den ersten Tagen schien die Seeluft auf Elise den wohltätigen Einfluß auszuüben. Ihre Blässe verschwand, ihr Wesen war aufgeschlossener, ihr Gebaren freier, als Alfred es jemals an ihr wahrgenommen. Und während sie früher sich gegen jede, selbst die harmloseste Annäherung von fremder Seite gleichgültig, ja abwehrend verhalten hatte, wich sie diesmal gemeinsamen Unterhaltungen, wie sie das Leben auf dem Schiffe mit sich brachte, keineswegs aus und nahm die achtungsvollen Huldigungen einiger mitreisender Herren mit Befriedigung entgegen. Insbesondere ein deutscher Baron, der auf dem Meere Heilung eines langwierigen Lungenleidens suchte, hielt sich in Elisens Nähe so viel auf, als es eben noch ohne Zudringlichkeit geschehen konnte, und Alfred hätte sich gern überredet, das aufmunternde Benehmen, das Elise diesem liebenswürdigsten ihrer Bewunderer gegenüber zur Schau trug, als die willkommenen Zeichen einer neukeimenden Neigung anzusehen. Doch als er Elise einmal scheinbar ärgerlich über ihre auffallende Freundlichkeit zur Rede zu stellen versuchte, erklärte sie ihm lächelnd, daß all dies entgegenkommende Wesen andern gegenüber nichts anderes bezweckt hätte, als des Geliebten Eifersucht zu erregen, und sie der gelungenen List sich unsäglich freute. Diesmal vermochte Alfred seine Ungeduld, seine Enttäuschung nicht mehr zu verbergen. Er erwiderte ihr Geständnis, durch das sie ihn beruhigt und beglückt zu haben glaubte, mit Worten von einer ihr unbegreiflichen Härte; in dumpfer Ratlosigkeit hielt sie ihnen eine Weile stand, bis sie plötzlich auf dem Verdeck, wo die Unterredung stattgefunden hatte, bewußtlos zusammenstürzte und in die Kajüte hinuntergetragen werden mußte. Der Schiffsarzt, durch das Schreiben seines Kollegen genügend unterrichtet, hielt eine nähere Untersuchung nicht für nötig und brachte dem gequälten Herzen durch das schon einmal bewährte Mittel vorübergehende Linderung. Doch konnte er nicht verhindern, daß sich die Anfalle am nächsten und am dritten Tage ohne jede äußere Veranlassung wiederholten, und wenn das Morphium auch nie seine Wirkung versagte, so durfte er doch seine Befürchtung nicht verhehlen, daß die Krankheit ein übles Ende nehmen könnte, und mahnte
Alfred in angemessener, aber höchst bestimmter Form, seiner schönen Gattin in jeder Hinsicht Schonung angedeihen zu lassen.

Alfred, in seinem dumpf wühlenden Groll gegen Elise, wäre leicht geneigt gewesen, dem Arzte besonders in dem einen Punkte, der einem strengen Verbote gleich kam, Folge zu leisten, wenn nicht Elise, von Sehnsucht verzehrt, in einer einsamen Nachtstunde den Widerstrebenden, als gälte es, ihn durch Zärtlichkeit zu versöhnen, endlich wieder in ihr Herz zu ziehen verstanden hätte. Doch wie sie mit halbgeschlossenen Augen vergehend in seinen Armen lag und er über ihrer feuchten Stirne den bläulichen Wellenschein verschimmern sah, der durch das kleine Kajütenfenster hereinbrach, da fühlte er, wie ihm gleichsam aus den tiefsten Seelengründen auf die Lippen ein Lächeln stieg, das er selbst erst allmählich als eines des Hohns, ja des Triumphes erkannte. Und noch während er seiner dunklen Hoffnung erschauernd sich bewußt ward, mußte er sich sagen, daß ihre Erfüllung nicht nur für ihn das Heil und die Rettung aus allem Wirrsal, sondern daß auch Elise, wenn sie das Ende als unausbleiblich erkannt hätte und ihr eine Wahl verstattet wäre, kein anderes wünschen würde, als unter seinen Küssen zu verscheiden. Und wie sie nun, wohl vertraut mit der Gefahr, in immer leidenschaftlicherer Hingabe gleichsam bereit schien, aus Liebe und in Liebe dahinzugehen, so glaubte er sich stark genug, ein Opfer anzunehmen, durch das, so ungeheuer es auch war, im Ineinanderwirken schicksalhafter Zusammenhänge das Los dreier Menschen zuletzt doch nur günstig gewendet würde.

Aber während er Nacht für Nacht das matte Verschimmern ihrer Augen, das selige Verhauchen ihres Atems mit erwartungsvollem Grauen beobachtete, erschien er sich wie ein Betrogener, wenn eine Minute später ihre erwachenden Blicke dankbar in die seinen glänzten, der warme Hauch ihrer Lippen mit frischer Lust den seinen eintrank und so der ganze Aufwand seiner tödlichen Tücke zu nichts anderem vertan war, als neues schöneres Leben durch Elisens Pulse zu treiben. Und sie war seiner Liebe so sicher, daß sie bei Tag, wenn er sie auf Stunden sich selbst oder der Gesellschaft anderer überlassen hatte, um auf dem obersten Verdeck die fiebernde Stirn dem kühlenden Meerwind preiszugeben, ohne Mißtrauen zurückblieb und das ratlos irre Lächeln des Wiederkehrenden leuchtenden Auges wie einen zärtlichen Gruß erwiderte.

In Neapel, wo das Schiff zu eintägiger Rast anlegen sollte, um
dann ohne weiteren Zwischenaufenthalt nach Hamburg abzugehen, hoffte Alfred, von Adelen einen Brief zu finden, um den er sie zuletzt aus Ceylon in glühenden Worten angefleht hatte. Das stürmische Wetter enthob ihn der Mühe, einen Vorwand dafür zu suchen, daß er sich ohne Elise in Gesellschaft anderer gleichgültiger Reisender durch einen der bereitliegenden Kähne ans Land setzen ließ. Er fuhr zur Post, trat zum Schalter, nannte seinen Namen und mußte sich mit leeren Händen zurückziehen. Wenn er sich auch damit zu beruhigen versuchte, daß Adelens Brief nicht rechtzeitig abgesandt oder verloren gegangen war, so ließ ihn doch das Gefühl von Vernichtung, das nach dieser Enttäuschung über ihn kam, erkennen, daß ein künftiges Leben ohne Adele für ihn nicht mehr zu denken war. Am Ende seiner Verstellungskräfte angelangt, dachte er zuerst daran, sofort nach seiner Rückkehr auf das Schiff Elisen schonungslos die Wahrheit mitzuteilen. Gleich aber kam die Überlegung, daß die Folgen eines solchen Geständnisses nicht abzusehen waren, daß es Elise nicht nur auf der Stelle tödlich treffen, daß es sie auch in Wahnsinn oder Selbstmord treiben, daß aber eine solche Begebenheit in ihren Ursachen kaum geheim bleiben und damit seinen Beziehungen zu Adele verhängnisvoll werden könnte. Das gleiche blieb zu befürchten, wenn er das Geständnis bis zum letzten Augenblick, bis zur Landung in Hamburg oder gar bis zur Ankunft in Wien aufschieben wollte. In so verzweifelten Gedanken und ihrer Hinterhältigkeit sich kaum mehr bewußt, wandelte Alfred zur Mittagszeit im brennenden Sonnenschein am Meeresstrand umher, als er sich plötzlich schwindeln und einer Ohnmacht nahe fühlte. Angsterfüllt sank er auf eine Bank und blieb sitzen, bis der Krampf sich löste und die Nebel vor seinen Augen schwanden. Dann aber atmete er wie erwachend auf. Er wußte mit einemmal, daß in dem unbegreiflichen Augenblick, da seine äußeren Sinne ihn zu verlassen gedroht hatten, ein Entschluß furchtbar und klar zu Ende gereift war, der längst in den Tiefen seiner Seele sich vorbereitet hatte. Seinen heißen, grausamen Wunsch, dessen Erfüllung er all die Tage her gleichsam aus feiger Verborgenheit zu fordern gesucht hatte, er mußte ihn nun ohne weiteren Aufschub mit eigenem Willen, mit eigenen Händen zur Tat machen. Und wie das Ergebnis langer innerer Überlegung stieg ein fertiger Plan aus seiner Brust hervor.

Er erhob sich und begab sich vorerst in ein Hotel, um dort mit dem trefflichsten Appetit sein Mittagsmahl einzunehmen. Dann
suchte er nacheinander drei Ärzte auf, gab sich überall als einen von unerträglichen Schmerzen gepeinigten Kranken aus, der, seit Jahren an Morphium gewöhnt, mit seinem Vorrat zu Ende gekommen sei, nahm die erbetenen Rezepte in Empfang, ließ sie in verschiedenen Apotheken anfertigen und fand sich, als er bei sinkender Sonne wieder an Bord ging, im Besitze einer Dosis, die er für seine Zwecke mehr als genügend halten durfte. An der Abendtafel auf dem Schiff erzählte er im Tone höchsten Entzückens von einer Wanderung durch Pompeji, zu der er den verflossenen Tag ausgenützt hätte, und mit einer brennenden Lust am Lügen, als müßte er nun sein eigenes Wesen ins Teuflische steigern, verweilte er bei der Schilderung einer Viertelstunde, die er im Garten des Appius Claudius verbracht hatte, vor einer Statuette, die er natürlich in Wirklichkeit nie gesehen und von der er zufällig im Reisehandbuch gelesen. Elise saß an seiner Seite, ihr gegenüber der Baron, die Blicke der beiden begegneten sich, und Alfred vermochte die Vorstellung nicht abzuwehren, daß hier zwei Gespenster aus leeren Augenhöhlen einander anstarrten.

Später aber, wie an so manchem Abend vorher, wandelte er mit Elisen auf dem obersten Verdeck im Mondenschein umher, während fern die Lichter der Küste verglänzten. Da er eine Sekunde lang sich schwach werden fühlte, jagte er seinen Entschluß durch die Einbildung neu auf, daß es Adelens Arm wäre, den er an den seinen preßte; und an der Glutwelle, die ihm durch die Adern schoß, erkannte er, daß das Glück, das seiner wartete, auch durch die furchtbarste Schuld nicht zu teuer erkauft wäre. Zugleich aber regte sich in ihm geheimnisvoll etwas wie Neid auf das junge Geschöpf an seiner Seite, dem es beschieden sein sollte, aus aller Lebenswirrnis so bald ohne Leiden und ahnungslos den erlösenden Ausgang zu finden.

Als er Elise in der Kajüte mit vollkommener, fast ins Unerträgliche gesteigerter Klarheit und doch mit verzweifelter Lust zum letztenmal in die Arme schloß, empfand er sich wie den Vollzieher einer Schicksals, an dem sein Wille keinen Anteil mehr hatte. Nur eines Griffes von seinen Fingern hätte es bedurft, das Glas umzustoßen, das bläulich vom Tischchen herüberschillerte, und die Gifttropfen wären, ein harmloses Naß, in die gleichgültigen Dielen versickert. Aber Alfred lag regungslos und wartete. Er wartete, bis er endlich, mit stillstehendem Herzen, einer ihm wohlvertrauten Bewegung Elisens gewahr wurde, die mit halb geschlossenen Augen ihre Hand nach dem Glas ausstreckte, um,
wie sie immer vor dem Einschlafen tat, ihren letzten Durst zu stillen. Er sah mit weit aufgerissenen Lidern, ohne sich zu rühren, wie sie sich ein wenig aufrichtete, das Glas an die Lippen setzte und dessen Inhalt in einem Zuge hinunterstürzte. Dann legte sie sich wieder hin mit einem leichten Seufzer, den Kopf, ihrer Gewohnheit nach, zum Schlummer an seine Brust bettend. Alfred hörte in seinen Schläfen ein langsames, dumpfes Hämmern, hörte Elisens ruhiges Atmen und hörte die Wellen wie klagend an den Bug des Schiffes schlagen, das gleichsam durch eine stillestehende Zeit hinschwebte.

Mit einem Male fühlte er, wie ein heftiges Beben durch Elisens Körper ging. Ihre beiden Hände griffen nach seinem Nacken, ihre Finger schienen sich in seine Haut einbohren zu wollen, dann erst, mit einem langen Stöhnen öffnete sie die Augen. Alfred löste sich aus ihrer Umklammerung, sprang aus dem Bett, sah, wie sie versuchte, sich zu erheben, mit den Armen ins Leere schlug, einen irren Blick in der Dämmerung hin und her flackern ließ, und plötzlich der Länge nach wieder zurücksank, um mit kurzen flachen Atemzügen, aber völlig bewegungslos liegenzubleiben. Alfred erkannte sofort, daß sie ohne jedes Bewußtsein war, und fragte sich kalt, wie lange dieser Zustand wohl währen könnte, ehe er zum Ende führte. Es fiel ihm zugleich ein, daß sie in diesem Augenblick vielleicht noch zu retten wäre; und mit dem dunklen Gefühl, auf diese Art ein letztes Mal das Schicksal zu versuchen: entweder selbst die Früchte seines bisherigen Tuns zu vernichten oder durch ein kühnes Wagnis sich zu entsühnen, eilte er davon, den Arzt zu holen. Erkannte der, was hier geschehen war, so sollte das Spiel endgültig verloren sein; im anderen Falle aber sprach er sich selbst für alle Zukunft von Schuld und Reue los.

Als Alfred mit dem Arzt in die Kajüte trat, lag Elise bleich mit halb offenen verglasten Augen, die Finger in die Decke verkrampft und schimmernde Tropfen auf Stirn und Wangen. Der Arzt beugte sich nieder, legte sein Ohr an ihre Brust, horchte lang, nickte bedenklich, schob Elisens Lider auseinander, hielt die eigene Hand vor ihre Lippen, horchte noch einmal; dann wandte er sich zu Alfred und eröffnete ihm, daß der Todeskampf zu Ende sei. Mit einem irren Blick, der nicht geheuchelt war, schlug Alfred die Hände über dem Kopf zusammen, sank vors Bett hin und blieb, die Stirn auf Elisens Knie gepreßt, eine kurze Weile so liegen. Dann wandte er sich um und starrte wie verloren den Arzt an, der mit bedauerndem Blick ihm die Hand bot, Alfred nahm
sie nicht, schüttelte den Kopf, und, im völligen Besitze seiner inneren Klarheit, wie in allzu spätem Selbstvorwurf, flüsterte er vor sich hin: »Hätten wir Ihnen doch gefolgt.« Dann verbarg er kummervoll das Gesicht in den Händen. »Das hab ich mir denken können,« hörte er den Arzt tadelnd, aber mild erwidern: und in einem übermächtigen Gefühl des Triumphes spürte er hinter seinen zuckenden Lidern das Glühen und Leuchten seiner Augen.

Schon am Tage darauf, wie es die Vorschrift verlangte, wurde Elisens Leichnam ins Meer gesenkt, und Alfred als Witwer fühlte sich von allgemeiner, doch stumm zurückhaltender Teilnahme umgeben. Niemand wagte ihn zu stören, wenn er stundenlang auf dem Verdeck hin und her ging und in eine Weite blickte, die für ihn, was niemand ahnen konnte, vom Dufte seligster Hoffnungen durchweht war. Nur der Baron schloß sich zuweilen auf kurze Minuten dem hin und her Wandelnden an, wobei er es mit deutlicher Absicht unterließ, auch nur mit einem Worte des Trauerfalls zu gedenken. Alfred wußte wohl, daß den Baron nichts anderes zu diesen Begleitgängen veranlaßte, als die Sehnsucht, sich für kurze Minuten wieder im Dunstkreis der geliebten Verstorbenen zu fühlen. Für Alfred waren diese Minuten die einzigen, in denen er sich von der Vergangenheit angerührt fühlte; sonst hatte er sich völlig über seine Tat, und was sie den Menschen bedeuten mochte, emporgehoben. In lebendiger Gegenwart stand das Bild der Heißersehnten, in Schuld Errungenen vor ihm; und wenn er vom Bug des Schiffes aus hinab ins Wasser schaute, so war ihm, als sähe er sie friedevoll über begrabene Welten dahinrinnen, denen es in ihrer Schlummertiefe gleich war, ob sie gestern oder vor tausend Jahren versunken waren.

Erst als die deutsche Küste sichtbar wurde, gingen seine Pulse schneller. Seine Absicht war es, in Hamburg nicht länger zu verweilen, als nötig war, den Brief zu beheben, der ja hier seiner warten mußte, und mit dem nächsten Zuge heimwärts zu reisen. Die Langwierigkeit der Ausschiffung verursachte ihm quälende Ungeduld; und wie erlöst atmete er auf, als das Gepäck endlich auf den Wagen geschafft war und er durch die Straßen der Stadt, über denen mit kleinen rosa Wolken der späte Frühlingsnachmittag hing, zum Postgebäude fuhr. Er überreichte dem Beamten seine Karte, sah ihm mit heißen Augen zu, die Briefschaften durchblättern, hielt die Hand schon zum Empfang bereit und empfing die Antwort, daß nichts für ihn da wäre, kein Brief, keine Karte, kein Telegramm. Er versuchte ein ungläubiges Lächeln und bat den
Beamten in fast demütigem Tone, dessen er sich gleich schämte, nochmals nachzusehen. Und nun versuchte Alfred, über die Ränder der Briefumschläge weg die Adressen zu entziffern, glaubte immer wieder seinen Namen in Adelens Schriftzügen zu erkennen, streckte ein paarmal schon hoffnungsvoll die Hände aus – und mußte immer wieder erfahren, daß er sich getäuscht hatte. Endlich legte der Beamte das Päckchen in das Fach zurück, schüttelte den Kopf und wandte sich ab. Alfred empfahl sich mit übertriebener Höflichkeit und fand sich in der nächsten Minute halb betäubt vor dem Tore stehen. Klar war ihm nur das eine, daß er vorläufig hier festgebannt war und keineswegs nach Wien fahren konnte, ohne irgend eine Nachricht von Adelen in Händen zu haben. Er fuhr in ein Hotel, nahm ein Zimmer und warf vor allem die folgenden Worte auf eines der bereitliegenden Blankette: »Keine Silbe von dir. Unbegreiflich. Fassungslos. Bin übermorgen daheim. Wann kann ich dich sehen? Antworte sofort.« Er setzte seine Adresse dazu und gab die Depesche mit bezahlter Rückantwort auf. Als er in die schon abendlich erleuchtete Halle trat, spürte er zwei Augen auf sich gerichtet; von einem Lehnstuhl her, eine Zeitung auf dem Knie, ernst, ohne sich zu erheben, grüßte ihn der Baron, von dem er auf dem Schiff nur flüchtigen Abschied genommen hatte. Alfred zeigte sich von der unverhofften Begegnung erfreut, glaubte sogar, es wirklich zu sein, und machte dem Baron von seiner Absicht Mitteilung, bis morgen hier zu bleiben. Der Baron, der trotz seiner bleichen Wangen und seines fortgesetzten Hüstelns behauptete, sich sehr wohl zu fühlen, schlug während des Abendessens vor, gemeinsam eine Singspielhalle aufzusuchen, und bemerkte auf Alfreds Zögern hin leise und mit gesenkten Wimpern, daß Trauer noch niemanden von den Toten auferweckt habe. Alfred lachte, erschrak über sein Lachen, glaubte seine Verlegenheit von dem Baron bemerkt und fühlte sofort, daß er nichts Klügeres tun konnte, als sich ihm anzuschließen. Bald darauf saß er mit ihm in einer Loge, trank Champagner, sah durch Rauch und Dunst bei den gemeinen Klängen eines schrillen Orchesters Gymnastiker und Clowns ihre Künste und Spaße treiben, hörte halbnackte Weiber freche Lieder singen und lenkte des schweigsamen Genossen Aufmerksamkeit wie unter einem wütenden Zwang auf wohlgeformte Beine und üppige Brüste, die sich auf der Bühne zur Schau stellten. Dann scherzte er mit einer Blumenverkäuferin, warf einer Tänzerin, die verführerisch ihre schwarzen Locken schüttelte, eine gelbe Rose
vor die Füße und lachte auf, als er die schmalen Lippen des Barons wie in Bitternis und Ekel zucken sah. Später war ihm, als blickten aus dem Saal unten Hunderte mit böser Neugier ihn an, und als gälte das Raunen und Summen ihm allein. Fröstelnde Angst kroch ihm über den Rücken, dann fiel ihm ein, daß er ein paar Gläser Champagner allzu geschwind hinuntergestürzt hatte, und war wieder beruhigt. Er merkte mit Befriedigung, daß, während er über die Brüstung gebeugt gewesen, zwei geschminkte Weiber den Baron in eine Unterhaltung gezogen hatten, atmete auf, als wäre er einer Gefahr entronnen, erhob sich, nickte dem Gefährten wie ermutigend und zu dem Abenteuer glückwünschend zu; und bald ging er, allein, durch Straßen, die er nie gesehen und niemals wieder sehen würde, irgend eine Melodie vor sich hinpfeifend und im Gefühl, eine Traumstadt zu durchirren, in der kühlen Nachtluft nach dem Hotel zurück.

Als er des Morgens nach dumpfem, tiefem Schlaf erwachte, mußte er sich erst besinnen, daß er nicht mehr auf dem Schiff dahinfuhr und daß der weiße Schimmer dort nicht Elisens Morgenkleid, sondern einen Fenstervorhang bedeutete. Mit einer ungeheuren Willensanstrengung wehrte er eine drohend aufsteigende Erinnerung ab und klingelte. Zugleich mit dem Frühstück brachte man ihm ein Telegramm. Er ließ es auf dem Tablett liegen, so lange sich der Kellner noch im Zimmer aufhielt; und es war ihm, als verdiente diese Selbstüberwindung irgendwie ihren Lohn. Kaum hatte sich die Tür wieder geschlossen, so öffnete er das Telegramm mit zitternden Fingern, die Buchstaben schwammen zuerst vor seinen Augen, plötzlich aber standen sie starr und riesengroß: »Morgen Mittag 11 Uhr. Adele.« Er rannte hin und her, lachte durch die Zähne und ließ sich von dem knappen, kalten Ton der Aufforderung durchaus nicht anfrösteln. So war nun einmal ihre Art. Und wenn er auch daheim nicht alles fände, wie er noch vor kurzem gehofft hatte, ja selbst wenn ihm irgendwelche unangenehme Eröffnungen bevorstünden, was hatte es weiter zu bedeuten? Er würde ihr doch wieder gegenüberstehen, im Lichte ihrer Augen, im Duft ihres Atems, und so war das Ungeheure nicht vergebens getan.

Es hielt ihn nicht länger im Hotel, die kurze Zeit bis zum Abgang des Zuges lief er in der Stadt umher, mit überoffenen Lidern, aber ohne Menschen und Dinge zu sehen. Mittags fuhr er von Hamburg ab, starrte durch die Scheiben stunden- und stundenlang auf die fliehende Landschaft; alles, was von Gedanken,
Hoffnungen und Befürchtungen in ihm sich regen wollte, mit der ganzen wohlgeübten Anspannung seines Willens niederzwingend; und wenn er, um den Mitreisenden nicht allzu auffällig zu werden, ein Buch oder eine Zeitung vornahm, so zählte er, ohne zu lesen, einmal übers andere bis hundert, fünfhundert, tausend. Als es Nacht wurde, durchbrach die zehrende Sehnsucht alle seine Bemühungen, sich gefaßt zu halten. Er schalt sich närrisch, das Ausbleiben der Nachrichten und den Ton der letzten Depesche mißdeutet zu haben, und wußte keinen anderen Vorwurf gegen Adele, als daß sie sich redlicher an die Abmachung gehalten, als er. Aber sollte sie etwa auf irgend eine Weise doch erfahren haben, daß er mit einer Frau gereist war, so fühlte er sich in seiner Liebe stark genug, gegen alle Eifersucht und Erbitterung die Beleidigte wieder zurückzugewinnen. Und so sehr hatte er sich zum Herrn über seine wachen Träume gesetzt, daß er in dieser endlosen Nacht die Melodie ihrer Stimme zu hören, die Umrisse ihrer Gestalt und ihre Züge zu sehen, ja, daß er ihren Kuß zu fühlen vermochte, so versengend süß, wie er ihm in Wirklichkeit von ihren Lippen niemals beschieden gewesen.

Er war daheim. Mit freundlichem Behagen empfing ihn seine Wohnung. Das sorglich bereitete Frühstück mundete ihm trefflich, und zum erstenmal wieder seit vielen Tagen, so wollte ihm scheinen, dachte er in völliger Ruhe jener andern, die, von irdischem Gram für alle Zeit erlöst, im schweigenden Meere schlummerte. In irgend einem Augenblicke war ihm, als könnte jene Stundenfolge von der Landung in Neapel an bis zu Elisens Tod wohl auch eine Einbildung seiner zerrütteten Nerven sein, und der schlimme Ausgang wäre, wie ja die Ärzte vorausgesehen, ja prophezeit hatten, nur im gesetzmäßigen Verlaufe der Krankheit geschehen. Ja, der Mann, der in einer sonnbeglänzten fremden Stadt tückisch von Arzt zu Arzt, von Apotheker zu Apotheker geeilt und mit grausamem Vorbedacht das tödliche Gift vorbereitet hatte, der Mann, der die Geliebte, die er ins Jenseits senden wollte, noch eine Stunde vorher zu frevler Wonne in die Arme geschlossen, schien ihm ein völlig anderer als der, der hier zwischen traulichen Wänden in einer unveränderten, bürgerlich behaglichen Umgebung seinen Tee trank; schien ihm einer, der viel mehr war als er, einer, zu dem er selbst mit schaudernder Bewunderung emporschauen müßte. Doch als ihm später, da er aus dem Bade stieg, der Spiegel sein schlankes, nacktes Bild zurückwarf und er sich plötzlich bewußt ward, daß er es doch selber
war, der das Unbegreifliche getan, da sah er seine Augen in hartem Glänze leuchten, fühlte sich würdiger als je, die wartende Braut an sein Herz zu schließen und, höhnische Überlegenheit auf den Lippen, ihrer Liebe so sicher wie nie zuvor.

Zur bestimmten Stunde trat er in den gelben Salon, den er vor einem Jahre fast am gleichen Tage zum letztenmal verlassen hatte, und in der nächsten Minute stand Adele vor ihm, unbefangen, als hätte sie am Tag vorher Abschied von ihm genommen, reichte ihm die Hand und überließ sie ihm zu einem langen Kuß. Was hält mich ab, sie zu umarmen? fragte er sich. Da hörte er sie schon reden mit der dunklen Stimme, die er ja heute Nacht, erst im Traum vernommen, und es ward ihm bewußt, daß er selbst noch kein Wort gesprochen, daß er nur ihren Namen geflüstert hatte, als sie vor ihn hingetreten war. Er möge ihr nicht übel nehmen, begann sie, daß sie ihm auf seine schönen Briefe nicht geantwortet hätte; aber es sei nun einmal so, daß gewisse Angelegenheiten sich Aug' in Aug' besser und einfacher erledigen ließen als schriftlich. Ihr Schweigen müsse ihn ja jedenfalls vorbereitet haben, daß sich mancherlei geändert hätte, und der kühle Ton ihrer Depesche wäre, wie sie sofort gestehen wolle, durchaus beabsichtigt gewesen. Seit ungefähr einem halben Jahre sei sie nämlich mit einem andern verlobt. Und sie nannte einen Namen, den Alfred kannte. Es war der eines seiner vielen guten Freunde aus alter Zeit, dessen er im Laufe dieses Jahres so wenig gedacht hatte, wie beinah aller Menschen, denen er früher begegnet war. Er hörte Adele ruhig an, starrte gebannt auf ihre glatte Stirn, dann gleichsam durch sie ins Leere, und in seinen Ohren rauschte es wie von fernen Wellen, die über versunkene Welten rannen. Plötzlich sah er es aus Adelens Augen hervorbrechen wie einen Schimmer von Angst; er wußte, daß er totenblaß mit furchtbarem Blick ihr gegenüberstand, und er sagte, sich selbst unvermutet, hart und klanglos: »Das geht nicht, Adele, du irrst dich, du darfst nicht.«

Daß er endlich Worte gefunden, beruhigte sie offenbar. Sie lächelte wieder in ihrer verbindlichen Art und erklärte ihm, daß nicht sie es sei, die sich irrte, sondern er. Sie dürfe nämlich, sie dürfe alles, was sie wolle. Sie sei ja gar nicht mit ihm verlobt gewesen, sondern als freie Menschen seien sie voneinander geschieden, ohne jede Verpflichtung, sie wie er. Und da sie ihn nicht mehr liebe, sondern jenen andern, so sei die Sache eben erledigt. Er müsse das einsehen und sich fügen; sonst bedauere sie wirklich,
daß sie dem väterlichen Rat von heute Morgen nicht gefolgt und für Alfred einfach nicht mehr zu Hause gewesen sei. Und sie saß ihm gegenüber, die schlanken Hände über dem Knie verschlungen, mit hellen, fernen Augen.

Alfred fühlte, daß er seiner ganzen Beherrschung bedurfte, um nicht etwas Lächerliches oder Gräßliches zu vollbringen. Was er eigentlich wollte, war ihm nicht klar. Ihr an den Hals fahren und sie würgen, oder sich auf den Boden hinwerfen und jammern wie ein Kind? Aber was half es, darüber nachzudenken. Er hatte ja keine Wahl, er lag ja schon da wie gefällt und hatte eben noch die Geistesgegenwart, die Hände Adelens zu fassen, die davoneilen wollte, und heiser zu ihr emporzuflehen, daß sie bleibe. Eine Viertelstunde nur! Ihn anhören! Das könnte er doch von ihr verlangen nach all dem, was früher zwischen ihnen gewesen. Er müsse ihr ja so viel erzählen, mehr als sie ahnen könne, und sie sei verpflichtet, es anzuhören. Denn wenn sie alles wisse, dann würde sie auch wissen, daß er ihr zu eigen gehöre und sie ihm allein. Wissen, daß sie keinem andern gehören dürfe, daß er sie sich errungen in Schuld und Qualen, daß vor seinen ungeheuren Rechten alle andern in den Staub sänken, tief in den Staub, daß sie an ihn geschmiedet sei, unauflöslich, für ewige Zeiten, so wie er an sie. Und auf den Knien vor ihr, ihre Hände in den seinen krampfend, seine Blicke in den ihren, ließ er seine Worte fliegen, breitete den ganzen Inhalt des vergangenen Jahres vor ihr aus, erzählte, wie er vor ihr eine andere geliebt, wie er mit jener andern, die krank gewesen und niemand auf Erden hatte als ihn, fortgereist war, wie er in Qualen der Sehnsucht sich verzehrt, wie aber die andere hilflos und klammernd an ihm gehangen; wie er am Ende seiner Pein, aus Liebe zu ihr, zu ihr, deren Hände er in den seinen halte, aus einer Liebe, wie die Erde sie noch nie gesehen – wie er jene andere, die ohne ihn nicht hätte leben wollen und können, aus der Welt geschafft, mitleidig-tückisch vergiftet habe; wie unter fernen Meeres wogen nun das arme Geschöpf schlummerte – das Opfer für eine Seligkeit, die ja nun auch ohnegleichen sein werde, wie der Preis, um den sie errungen ward.

Adele hatte ihm ihre Hände gelassen, auch ihren Blick hatte sie aus dem seinen nicht emporgetaucht. Sie hörte an, was er erzählte, und er wußte nicht recht, wie: ob als ein Märchen von fernen fremden Wesen oder als einen Zeitungsbericht von Menschen, die sie nichts angingen. Vielleicht glaubte sie ihm nicht einmal, was er ihr erzählte. Aber jedenfalls war es ihr gleich, ob
Wahrheit von seinen Lippen kam oder Lüge. Er fühlte seine Ohnmacht mehr und mehr. Er sah alle seine Worte leer und kühl an ihr herunterrinnen; und am Ende, da er sein Schicksal von ihren Lippen lesen wollte, das er doch schon kannte, schüttelte sie nur den Kopf. Er sah sie an angstvoll, wissend und doch ungläubig, mit einer irren Frage in den flackernden Augen.

»Nein,« sagte sie starr, »es ist aus.«

Und er wußte, daß es mit diesem Nein für immer zu Ende war. Völlig unbewegt blieben Adelens Mienen. Nicht die leiseste Erinnerung entschwundener Zärtlichkeit, nicht einmal Grauen war in ihnen, nur ein vernichtender Ausdruck von Gleichgültigkeit und Langeweile.

Alfred neigte das Haupt, leer lächelnd wie zum Einverständnis, ergriff ihre Hände nicht mehr, die sie entfremdet hängen ließ, wandte sich und ging. Die Tür hinter ihm blieb offen, und er fühlte einen kalten Hauch im Nacken. Als er die Treppe hinunterging, wußte er, daß ihm nichts zu tun übrig blieb, als ein Ende zu machen. So über alle Zweifel war das entschieden, daß er gemächlich schlendernd durch den schmeichelnden Frühlingstag nach Hause spazierte, wie zum ersehnten Schlummer nach einer wüsten Nacht.

In seinem Zimmer aber erwartete ihn jemand. Es war der Baron. Ohne Alfreds dargebotene Hand zu nehmen, erklärte er, nur eine kurze Aussprache mit ihm zu wünschen, und auf ein kurzes höfliches Nicken Alfreds fuhr er fort: »Es ist mir ein Bedürfnis, Ihnen mitzuteilen, daß ich Sie für einen Schurken halte.« Gut so, dachte Alfred, auch gegen diesen Abschluß ist nichts zu sagen; und er entgegnete ruhig: »Ich stehe Ihnen zur Verfügung. Morgen früh, wenn's gefällig ist.« Der Baron schüttelte kurz den Kopf. Es zeigte sich, daß er alles, offenbar schon von der Reise aus, wohl vorbereitet hatte. Zwei junge Herren von der deutschen Botschaft harrten nur seiner weiteren Aufträge; und er sprach die Erwartung aus, daß sein Gegner, der ja hier zu Hause sei, es leicht ermöglichen werde, die Sache noch vor Abend in Ordnung zu bringen. Alfred glaubte, es versprechen zu dürfen. Einen Augenblick kam ihm der Einfall, dem Baron die ganze Wahrheit zu gestehen; aber bei dem ungeheuren Haß, der ihn von dieser kalten Stirne anstrahlte, mußte er fürchten, daß jener, der die Wahrheit vielleicht ahnen mochte, ihn dann den Gerichten überliefern würde; und so zog er es vor, zu schweigen.

Alfred fand die Herren, deren er bedurfte, ohne Mühe. Der eine
war Adelens Verlobter, der andere ein junger Offizier, mit dem er in früherer Zeit manchen lustigen Tag genossen. Vor Sonnenuntergang in den Auen nächst der Donau, an einem für solche Zusammenkünfte gern gewählten Platz, stand er dem Baron gegenüber. Eine Ruhe, die er nach den Wirren der abgelaufenen Tage wie ein Glück empfand, empfing ihn. Als er den Lauf der Pistole auf sich gerichtet sah, während dreier Sekunden, die, von einer fernen Stimme abgezählt, gleich drei kalten Tropfen vom Abendhimmel auf den klingenden Boden fielen, dachte er einer unsäglich Geliebten, über deren verwesenden Leib die Wogen des Meeres rannen. Und als er auf dem Boden lag und etwas Dunkles über ihn sich beugte, ihn umschloß, ihn nicht mehr lassen wollte, fühlte er selig, daß er, ein Entsühnter, für sie, zu ihr ins Nichts entschwand, nach dem er sich lange gesehnt hatte.