Posinsky

Da durch der Gräfin Bolz' Tod Posinsky im Leben allein steht, bleibt für den gründlichen Chronisten manches von ihm zu sagen, das späteren Geschlechtern Wesentliches von den im Weltkrieg zu Haus Gebliebenen an einem üppigen Exemplar der Gattung zu zeigen vermag.

Aus Mitteln der wohlhabenden Geliebten hatte er bei ihren Lebzeiten so reichlichen Proviant in die gemeinsame Wohnung gestaut, daß leibliche Verlegenheit, die im vierten Kriegsjahr peinlich wurde, ihn zu rascher Tat, überstürzten Ruderschlägen nicht zwang. Vielmehr paddelte er flacher Fahrt wochenlang in den stillen Stubenteichen, angenehm von der Rücksicht auf das hochgeborene Fräulein befreit, das er beherrscht, vor dem das Elementare in ihm sich nicht nackt ans Licht gestellt hatte. Jetzt spreizte er die Glieder entfesselt auf Liegegelegenheiten, war beschämt, nur ein Arm- und Beinpaar zu haben. Schamlos schweifte Instinkt durch freies All, Gedanken schleiften Schleim auf alles mögliche.

Bestimmtes wollte er nicht. Mit Inbrunst wußte er nur wieder: Posinsky hieß er, setzte Atmosphäre aus dem ihm innewohnenden Motor in genehme Schwingungen. An und für sich gab es kein Gebiet, auf dem er sich zu glücklichem Ziel nicht finden würde. Auf Ulrikes Kissen und Fellen spürte er mehr und mehr als wichtigste Erkenntnis: Welt war hinter Fronten jetzt männerleer, der vor den Ereignissen störende Wettkampf der Gehirne so gut wie aufgehoben.

Wären Vorräte, die Küche und Keller füllten, einmal vertilgt, müßte es ein leichtes sein, sich aufzumachen und an eine Stelle zu schwingen, die Unterhalt in jeder Hinsicht gab. Inzwischen wollte er in seinen vier Wänden Zeit gewinnen, den Leib für später notwendige Bemühungen zu stählen, seinen Gefäßen mit einem Maximum von Zweckmäßigkeit den ganzen vorhandenen Lebstoff zuzuführen.

Denn er verhehlte sich nicht: bei aller persönlichen Bescheidenheit hatte die verehrte Tote doppelt auf seiner Weide mitgefressen. Einmal, weil sie mit wenigen genossenen Bissen trotzdem seine tägliche Ration verringert, dann, weil er aus Repräsentationsrücksichten mehr inneren Anteil an manches Tun, als ohne sie notwendig gewesen war, gewandt hatte. Denn vor sich selbst, das spürte er gerührten Entzückens, machte er seelischen und geistigen Aufwand nicht mehr mit. Er war in des Krieges Verlauf, sich ohne Umschweif nackt zu sehen, fähig geworden.

Und fähig dazu, satt zu werden. Ihm gegenüber aber stand im großen und ganzen hungrig die Welt. Natürlich hatte sie noch immer andere Bedürfnisse, doch während früher Beziehungen von ihm zu Menschen mannigfaltig gewesen waren, durfte er jetzt damit rechnen, wenn er des ungestillten Appetits in einem Gegenüber gedacht hatte, war das Dringende in dem überwunden, er brauchte weitere Berechnungen nach dessen Individualnenner nicht anzustellen. Zweifellos hatte der Krieg im Menschen ein Unmaß überflüssigen Aufruhrs gebändigt, als er durchschnittlichen Organismen die Kraft zu geistigen Turnkunststücken, sittlichen Forderungen nahm, sie auf die ursprüngliche Notdurft zurückschnitt. Freudig empfand Posinsky, niemand forderte mehr jene innere Regsamkeit von ihm, die er im Grund stets ungern geleistet hatte.

Nichts schien ihm wie das Schöpfungsprinzip schlicht: immer wieder werden ohne Ursache Menschen geboren, die, sich wie ein Ei dem andern gleichend, ein kurzes Dasein nach unveränderlichen Bedingungen hinbringen, das, dem irdischen Leib heiter zu gestalten, ihre verständige Sorge sein müßte. Doch wird durch zu große Freiheit und Unabhängigkeit von Gemeinschaftsforderungen die bemittelte Kreatur in Friedenszeiten dahin geführt, mit der Kenntnisse übermäßiger Vermehrung auch die Sorgen zu vergrößern. Aufklärungswut entdeckt mehr Leere als Fülle um sich, und während Phantasie durch angenehmer Irrtümer Entlarvung verarmt, macht die Aufstellung sogenannter Werte das Dasein trauriger. Durch Erziehung, begriff er, wird das natürliche Talent, sich auf Erden zu amüsieren, dem Menschen amputiert, macht in ihm Pflichten Platz. Aus Wille und Vorstellung wird er Funktion, die zu Zielen denkt, sich eher, als man mit des eigenen Temperamentes Gangart ans Ende käme, zu Tode galoppiert.

Wie hatte die verstorbene Geliebte sich zu eigenem Nachteil an ihm übernommen! Hätte sie mit sachtem Schmelzen auf sanftem Feuer ihr Verbrennen nicht hindern, auf späteren Termin verschieben, ihn nicht mit natürlichem Schwung jenseits seelischer Exzesse wirksam und taktisch gestuft lieben können? Wo war der Zwang gewesen, durch das Idyll mit ihm dritter, rasender Übersetzung zu fahren, während sie ihm eine Summe hinterlassen hatte, die behagliches Leben für mindestens zwei Jahr verbürgte? Aber hinterher hätte Gott noch Leben gegönnt.

Oft hatte er ihr mit Gründen in die Liebesraserei fahren, sie schonend aus Verkrampfungen lösen wollen, doch bis in Eingeweide wollte sie sich versengen, keine Minute aufgespart sein. Nicht daß sie lichterloh für ihn gebrannt, daß sie vor seinen Augen sich körperlich verzehrt hatte, schien Posinsky närrisch. Man könnte lieben und bei richtiger Einschätzung der in Betracht kommenden Umstände, wenn nicht Fett ansetzen, doch gut bei Leibe bleiben, war er überzeugt.

Heilsames Regulativ war also immer in ihm wirksam gewesen, doch nicht methodisch genug, daß er mit sich zufrieden sein durfte. In zuviel Tat, unnützes Ereignis war er mit dem distinguierten Mädchen noch verstrickt gewesen, als daß die seiner Veranlagung wirklich genehmen Lebensregeln gründlich hätten in ihm festgestellt werden können. Jetzt aber mit Proviant, gefüllter Brieftasche und einem infolge seiner gründlichen Erschöpfung ihm bewilligten langen Urlaub lagen seines Lebens erste Ferien vor ihm, und er war feurigen Ernstes gewillt, zwischen sich und der Welt jenes Reibungsminimum zu schaffen, das ihn am Zünglein der Apothekerwaage entzückte, aus dem heraus zwei Schalen schwank und bequem, wie er es zu tun wünschte, im Äther hingen.

Mild strich der Jahreszeit Luft, es gab keine störenden Kämpfe mit ihr. Seidenes Hemd und Hose vermittelten ihren leichten Einfall in Posinsky, seine Ausdünstung auf vollkommene Art. Von seinen Poren, der Niere und ihrer Tätigkeit hatte er den besten Eindruck, und auch sein Atem ging leicht. Hier war nichts zu bessern; erhalten sollten gut bemessene Speisen des Körpers Wohlbefinden. Da gab es aus schwellenden Vorräten ein Zuteilen und In-die-Wege-Leiten. Die Kriegsdauer berechnete er auf höchstens noch zwei Jahr, maß siebenhundertunddreißig Tagen ihre Portion aus hundertundzwanzig Pfund Reis, hundert Pfund Zucker, zweiundfünfzig Pfund Kakao, zehn Kilo Tee, achtzig Pfund in Steintöpfe eingemachter Butter und vielem anderen zu. Da konnte es ihm, vorausgesetzt, Feuer zerstörte nichts und er teilte mit keinem Lebendigen, bis zum Herbst neunzehnhundertundneunzehn an nichts fehlen. Schnell bildete er die Fähigkeit zu kochen vollends aus, nahm Mahlzeiten so, daß ihre Zurichtung nicht zu übertreffen war.

Bittere Klagen über die Ernährung, die schallten, nahm er wie den übrigen Krieg nur als Panorama, sie kosteten ihn keine Teilnahme. Atemloses Interesse, das eine Welt an Viktualien wandte, veranlaßte ihn, auf Reserven gestützt, das ängstliche Gewissen für deren beste Verwendung zu haben, sich auf Geheimnisse der zur menschlichen Ernährung bestimmten Stoffe einzulassen. Bald kannte er des Roggenmehls Nährwert mit sechzig, den des Zuckers mit vierzig, mit hundertneunundsechzig Einheiten dagegen den des Käses, als mit fünfzig den des Fleisches übertreffend; sorgte dafür, daß ihm täglich mindestens hundertfünfundzwanzig Eiweiß- und an vierhundert Kohlenstoffteile zum notwendigen Fett zugeführt wurden. Aller Mahlzeit widmete er priesterlichen Eifer, verzehrte sie schmatzend im Adamskostüm auf dem Sofa, das Auge an der Magenmuskeln Arbeit zu ergötzen. Auch schien, es glänzte Gehär ihm in fetterem Glanz. Nach dem letzten Bissen schlich er, eigentümlich lahme Schritte, auf die bereitstehende Waage, blieb, bis er die Gewichtszunahme abgelesen hatte.

Bei aller Teilnahme an Stoffwechselvorgängen vergaß er nicht, sie sollten ihn nur fesseln, damit leibliche Kraft jenen Seelenzustand in ihm festmachte, den er als seines irdischen Glückes Spitze wußte, den er sich eindeutig in die Erkenntnis rammen wollte. Achtzig Kilo Körpergewicht hielt er für die körperliche Voraussetzung des Gelingens seiner Pläne, und ohne das große Ziel zu überhasten, kroch er, hundertzweiundfünfzig Pfund schwer, gemächlich dem kleineren zu.

Alsbald merkte er, Arbeit, sei es die unscheinbarste, minderte der Glieder festgerolltes Wohlbefinden. Zwar mochte der Muskeln Bewegung an sich von Vorteil sein. Durch geistige Arbeit, die vorausging, des Gehirnes Räder zu einem Ziel in Bewegung zu setzen, wurde sie aber mehr als aufgehoben. Ohne weiteres war klar: des Gehirnes Inanspruchnahme für eine Bewegung, sei es zu einfachem Greifen, wurde durch den Effekt aus diesem Geschehen selten kompensiert. Wohl: er hielt dann in der Hand, was vorher nicht dagewesen war. Doch war der Nutzen, den er vom neuen Gegenstand hatte, gering im Verhältnis zu dem molekularen Derangement, das in ihm stattgefunden hatte. Machte zum Beispiel eine Fliege halt auf seinem Gesicht, er aber lag in jene wonnig pflanzliche Hingabe ans All hingestreckt, hätte er, das Insekt zu verjagen, innigen Kontakt lösen, dann den Begriff »Fliege« bis in des Gehirnes letzte Zelle leiten müssen, ehe jener logische Komplex in ihm, der die Hand zum Schlag an die betreffende Stelle befähigte, gerundet war. Womöglich entstünden noch lange an das Einzelwesen einer Fliege sich knüpfende Vorstellungsreihen, die das einmal angeregte Denkzentrum aufnehmen, später umständlich vergessen müßte. Demgegenüber könnte der Handlung höchster Erfolg das zerschmetterte Geschmeiß sein.

Im allgemeinen galt für ihn: zu seinem Nachteil ist der Mensch zu quick. Gewiß soll er auf dem Sprung sein, lohnt der Satz, ihn bis in den Himmel machen. Doch ewiges Hin und Her für nichts und wieder nichts ist wider die Vernunft. Wieviel Rucke des Kopfes, der Glieder, Schritte kann man nicht nur unterlassen, doch den Nerven ihre Kontrolle sparen. Und selbst bei unumgänglichen Bewegungen käme man mit der Hälfte der aufgewandten Kraft aus.

Auf ein Klingeln öffnete er die Tür nicht mehr. Denn was stand durch sein Unterlassen zu befürchten? Würde er eine Abordnung, die ihm wie Heinrich dem Vogler Deutschlands Krone anböte, versäumen? War der Mensch, der ihm sein Vermögen schenkend brachte, zu erwarten, ein Brief, der seines neuen Bildes jauchzende Kritik enthielt? Abends nahm er, was der Tag vor die Tür gehäuft hatte, herein und fand, der Zuschuß, den das Außen zu seinem Leben schickte, lohnte den Gang nicht einmal. Entschieden hatten seine Voreltern, arme Juden, Generationen hindurch bis zur Erschöpfung gearbeitet, daß Durst nach Ruhe so stark vor jeder anderen Sehnsucht in ihm sein konnte. Lag er im Zimmer im Lichtkegel auf dem Teppich, Sonne tanzte auf seines Bauches Bombe, sah er im Halbschlaf zu, wieviel Zeit die Strahlen, von seinem Nabel nur bis zur Scham zu kriechen, brauchten, ohne daß sonst das geringste geschah.

Aus der Natur erinnerte er sich keines einzigen Beispiels, wo ein Ziel mit Feuerwerk und Kraftmeierei besser, als in der betreffenden Teile ursprünglichem Vermögen gelegen hatte, erreicht worden war. Warum wurden Menschen zu Zielen, deren Erreichung kein Vernünftiger von ihnen verlangte, überanstrengt, während Erreichbares vernachlässigt wurde? Ihm, wie oft Fata Morgana gelockt hatte, war nur sein natürliches Müssen zu kennen wichtig gewesen, auf daß, sich richtig in den Weltplan zu hängen, gelänge. Was konnte es ihm zu glauben nützen, edel sei es, sich schaffend zu bemühen, sah er seine Natur zum Nichtstun leidenschaftlich gewillt? Nahm er Arbeitseifer für eine Tugend, mußte seine Faulheit Laster sein. Welcher Mangel an Selbstbewußtsein aber war für solche Hinnahme Voraussetzung! Kannte er sich zu fortwährendem Essen entschlossen, wo sollte Sinn und Vorteil liegen, Eßgier für einen menschlichen Mangel zu halten? Wächst der Mensch nicht aus Vertrauen auf sich, gilt es nicht, das mit allen Mitteln zu stärken? Habe ich Zutrauen in meine Eigenschaften, füttere sie tüchtig, müssen sie mich, welches Urteil die Gesellschaft nach willkürlichem Urteil ihnen auch gibt, an mein Ziel tragen. Willkürlich! Denn war, was einer Epoche Verdienst dünkte, anderer nicht das schimpfliche Verbrechen? Hatten sich durch ihres Gewissens statisches Vermögen Neger wolkenloser Paradiese Märchenruhe nicht Jahrtausende länger erhalten als die moralischen Sensationen nachhetzenden Asiaten und Europäer? War das Beispiel vom Sündenfall nicht die früheste, dringlichste Warnung, neugierig nur auf sich selbst zu sein? Posinsky war gewiß, die Paradiesausstoßung bedeutete ein Strafsymbol nicht für die vollzogene Begattung, doch für das moralische Raffinement, mit dem man einen grandios natürlichen Akt ins kleinliche Getriebe menschlicher Spekulation gezogen hatte. Wo eine Absicht energiesparend natürlich erreicht werden kann, soll man ihr nicht logisch oder ethisch tüftelnd zu Leib. Zeit spielt im Weltenhaushaltplan die geringste Rolle; auf eine Jahrmilliarde kommt es der Zentralgewalt nicht an.

So genoß er seinen Tag aus breitestem Verharren. Schon mit keinem Ruck wachte er um bestimmte Zeit auf. Doch ließ vom ersten zufälligen Blinzeln ins Licht die Gewißheit, es sei Morgen, nicht durch sein Urteil, von außen in sich ein. Anfangs wollte das nicht leicht gelingen. Denn immer, schlug er die Augen auf, wollte der Verstand apportieren: Zeit ist es, aufzustehen. Durch sorgfältiges Bemühen, krampfhaftes inneres Weghören aber von dieser Stimme, setzte er ihren Mechanismus außer Gang, und der Tag dämmerte ihm wie einer Pflanze. Dann ließ er sich von der Müdigkeit Nachwehen, vom ersten Hunger schütteln, genoß Triebe und ihre Befriedigung elementar, umständlich. Nicht die leiseste leibliche Regung unterdrückte er, steigerte sie in allen Stationen, und in jeder monumentete natürlicher Transformismus. Der Mensch vollzieht mit kräftiger Nahrung Hilfe primitive Funktionen, die zu ständigem Wohlbefinden ausreichen, ihn aber häufig auch in rauschartige Seligkeit heben. Dankbarkeit für Ulrike, die ihm zu solcher Einkehr, solchem Genuß die Mittel verschafft hatte, war in ihm lebendig. Was hatte er früher vom Meisterstück der Schöpfung »Mensch« aus Mangel an Zeit, sich mit ihm zu beschäftigen, gewußt? Selbst seine vor dem Krieg geübte Porträtmalerei hatte ihm vom Nächsten nur, was im Sinn ästhetischen Übereinkommens wertvoll war, nahgebracht. Aber nicht Entwicklung aus des Menschen höheren Absichten mit sich selbst, Feststellung physikalisch-chemischer Kräfte in ihm als der bewunderten Erscheinungen Ursache schufen in Posinsky das unvergleichliche Gefühl souveräner Unabhängigkeit von sogenannter Kultur.

Ihm war ausgemacht: Nur Materie sei unvergänglich, ewig. Denn nirgends ist das Verschwinden nur des kleinsten ihrer Teilchen nachgewiesen oder, daß ein einziges zur vorhandenen Masse hinzugekommen sei. Wie kostbar war also jedes Atom dieses von Anfang an gewollten Weltstoffs und wie heilig! Und da die Erfahrung seine ewige Umformung und Entwickelung aus sich selbst beweist, wozu dienen Theorien und Systeme menschlicher Erkenntnis, die den Lebenszweck aller bedeutenden Geister von jeher ausmachten, denen Völker nachlaufen, während sich alle Vernünftigkeit vielmehr der Düngung, dem Begießen vorhandenen menschlichen Urstoffes durch sämtliche dazu tauglichen Elemente hingeben müßte.

An dieser Einsicht ergrimmte Posinsky bis zur Weißglut: Ganz von oben gesehen verschlingen Menschenmassen riesige Mengen täglicher Nahrung, nicht um des Körpers funktionelle Abgänge, hauptsächlich die durch Nerven an Wahnbilder kulturellen Unsinns fortgegebenen Energien zu ergänzen, und halten natürliches Wachstum auf.

Dabei wird aus dieser Kulturen Geschichte klar, daß nie des Menschen genialer Einfall, doch Notwendigkeiten und banale Zufälle alles Geschehen lenkten. Posinsky feierte also seiner Teile Unvergänglichkeit in wirklich religiösen Andachten, neigte sich ihrer Verehrung tief. Worin bestand durch Jahrhunderte der herrschenden Klassen Überlegenheit, als daß sie durch ausgewählte Lage und Vorrechte ihre Leiblichkeit blühender als die armen Teufel zu gestalten fähig gewesen waren, die Hunger litten, schnellem Untergang durch Ideologien und Nahrungsersatzmittel preisgegeben waren. Was waren der erste und zweite Stand? Satt, Herr Abbé Sièyes. Voilà tout! Und der dritte wurde es siebzehnhunderteinundneunzig.

Dies aber war das Jahrhundert, in dem von mystischen, mythologischen Nebeln fort, denen er nach der Herrschenden raffinierten Plänen mit leerem Magen bisher nachgelaufen war, der vierte Stand sich breit und entschlossen zu Tisch setzte, und er, Posinsky, mit Bewußtsein an der Spitze. Hier lag die größere, folgenschwerere Umwälzung als durch aufgeblasene Schlagworte: den eigenen Leib ehren, seine Verelendung durch mangelnde Pflege nicht mehr leiden!

Es war also kein naives Fressen, das er viermal am Tag mit Festlichkeit anrichtete. Doch war sein gesamtes geistiges, sittliches Bedürfnis den Ernährungsvorgängen vermählt, wollte er besser als die tüchtigsten Zeitgenossen verpflegt sein. Alles hatte er auf die Karte gesetzt: sich aus der durch Generationen mißhandelter Voreltern in ihm bereiteten Stoff- und Blutarmut durch umfassende, gigantische Mast zu erheben. Sieg und Niederlage lagen für ihn in des Planes Gelingen oder Mißlingen, keine andere Ehre oder Schande gab es. Daß bei den aus äußeren Gründen gerade jetzt entgegenstehenden Widerständen besondere Klugheit, Geringschätzung aller angedrohten Strafen nötig war, erhöhte ihm Selbstbewußtsein und Stolz.

Er hatte, einen Meter ins Schlafzimmer vorspringend, vom Plafond zum Boden einen Raum zwischen drei Wänden abtrennen lassen, der, gleich den übrigen Zimmerseiten tapeziert und mit unsichtbarem, herauszunehmendem Türchen versehen, einen der Volkswut und Polizeineugierde unfindbaren Geheimschrank von über einem Dutzend Raummetern Inhalt bildete. In dem standen in Tüten, Säcken, Büchsen, auf Regalen als in mannigfaltigen Aggregatzuständen rund sechszehn Zentner späterer Posinskyscher Körpereinheiten. Aufrecht vor dem offenen Arsenal sagte er sich, aus Zucker, Butter, Reis, Schinken, Kakao müßte sein Leib binnen zweier Jahre zehnmal auferstehen. Denn keine Krume, kein Fetttröpfchen aus dem Schrank würde nach dieser Frist nicht durch seine Gurgel gejagt sein. Das war zur Verlogenheit großer Geistesleitsätze wieder einmal glänzende Illustration! Nicht »cogito, ergo sum«, doch »bibo et edo, ergo sum« mußte es heißen, wäre nicht auch ohne Descartes, Pascal und Kant einfache Wahrhaftigkeit im Menschen durch absichtsvolle Phrasen erstickt. Für den saftigen Organismus bedürfe es keiner bombastisch-übersinnlichen Begriffe, um von irdischer Großartigkeit bis ins Mark gepackt zu werden. Gewölkte Vokabeln machen nur unfähig, im Kosmos sinnlich Vorhandenes bis in den Kern zu greifen und zu schätzen.

Posinsky begriff es schnaufend und schmausend. Bunte Schilderungen der Brotaufstände, turbulenter, kilometerlanger Kartoffelpolonäsen las er zu seinen Mahlzeiten, genoß, seines chemischen Aufstieges gewiß, durch Hinausschauen aus dem Fenster auf des Quartiers umliegende Konsumläden der Nachbarn Verlegenheit. Das allgemeine begeisterte europäische Darben dünkte ihn treffliche Erziehung zu seinen Grundsätzen hin. Endlich schien des Leibes krasse Notdurft an der Metaphervergötterung Stelle erstes Kredo menschlicher Natur. Selbst eine von knatternden Phrasen bis zum Bersten aufgeblasene Presse mußte ihres Raumes Dreiviertel Fragen des hungrigen Magens einräumen. Wichtiger als »Rätsel der Weltenseele«, »Kritik aller Offenbarung« blieb ein Rezept, schmackhaftes Gemüse aus Brennesseln und Unkräutern zu machen. Der Frömmigkeit, edler Sitten, der Bildung Ansehen, ja Geldes und des Reichtums Geltung ging eines greifbaren Lebensmittels Wert voran, und immer weniger scherte die über sich selbst erleuchtete Welt sich um den läppischen, verbrecherischen Luxus aufgepfropfter geistiger Bedürfnisse.

So wenig endlich, daß Posinsky, war er reichlich satt, gönnerisch meinte, einiges Vernünftige möchte aus geistigem Bemühen in der Zeiten Lauf immerhin angerichtet sein. Um von neuem zuzugeben, hätte es der Menschen schwitzende Anstrengung nicht entdeckt, würde es auch aus sich selbst manifestiert haben. Gegen den menschlichen Spürsinn aber lasse sich einwenden: war Elektrizität so, Dampfkraft so verwendbar, und ist motorischer Kraft der Luftraum zu durchfliegen – warum sind durch Finder und Erfinder diese Errungenschaften nicht ein paar Jahrtausende früher bereitgestellt worden, wenn es überhaupt Errungenschaften zu unserem Heil sind?

Was er letzten Endes verneinte.

Sah er aus dem Fenster seines Wohnzimmers, das in einen dunklen Hof ging, prallte das Auge über kaum drei Meter an einen Vorhang, den des benachbarten Logis Mieterin herabgelassen hatte, als sein zuwenig bekleideter Leib den Scheiben zu nahe gekommen war. Tagsüber blieb ihm, was jene trieb, verborgen. Brannte abends die Lampe, führte die mit optischem Gesetz nicht Vertraute ihm ihre plastische Mimik als Film auf der Leinwand vor, hatte er bei sich, im Dunkel zu sitzen und zuzusehen, Lust. Seiner nicht zu unterbrechenden Mast hingegeben, stellte er erst nur ihre außerordentliche Jugend, die sie durch die knapp unters Knie reichende Silhouette des Rocksaumes verriet, fest. Auch bestätigte die den Kopf umflatternde Mähne, der Wohnung Inhaberin sei kaum mehr als ein Kind.

Als aber ein gehäuftes Maß satter Lust in ihm war, freute es ihn aus kontrapunktischem Behagen, der eigenen Unbeweglichkeit den auf dem Tuch turnenden, schlanken Körper zu vergleichen. Auf das zum Fenster senkrecht gestellte Sofa gerekelt, empfand er, Tatzen in des Leibes Fettfalten, des zierlichen Schattens Hüpfen als Menetekel, das ihn verstimmte. Denn nicht er mußte vor hastiger Beweglichkeit gewarnt sein. Vielmehr hätte er das Quecksilber drüben zum Stillstand bringen mögen, wäre fremdes Los ihm wichtig gewesen.

So ließ auch er den Store von seiner Seite nieder, und zappelte der Nachbarin Kontur von Zeit zu Zeit auf dem doppelten Transparent, gab Posinsky ihrer nicht mehr acht, da seinen Lebensmitteln unerwartete Gefahr drohte. Durch Rascheln in der Wand war er nachts wach geworden. Zu gut schien ihm seine Welt durch Riegel und Schlösser gedichtet, als daß er anderes als Sinnesstörung annehmen konnte. Endlich verriet sich aber in der Schrankrichtung zu deutlich Leben, Feststellung durfte nicht länger unterbleiben.

Ratten waren in sein Allerheiligstes durchzustoßen bereit, und mancher Anstrengung bedurfte es, sie gründlich abzuschrecken. Auch gegen anderes Ungeziefer und chemische Prozesse, die des Proviants Gewicht zu mindern drohten, hatte er zu kämpfen, bis er zu erhabener Ruhe zurückkehren durfte.

Inzwischen war er von des Körpers nur inwendiger Pflege, die erst mittelbar auf seinen äußeren Glanz wirken sollte, zu dessen unmittelbarer, auswendiger Behandlung fortgeschritten. Salben, Seifen, Kreme, Pasten, Öle und Toilettenwässer waren in großen Posten angeschafft, neben Eßbarem aufgestapelt. Und obwohl ihm früher, als es mit kleinem Aufwand möglich gewesen war, peinliche Reinlichkeit an seiner Oberfläche ferngelegen hatte, schien ihm jetzt ihr Hand-in-Hand-Gehen mit der Aufpäppelung von innen her unabweisbar. Denn keine Chance durfte außer acht gelassen werden, wollte er sein Ziel, der Kaste der Überernährten sich einzugliedern, erreichen.

So knetete er, schönen Verhältnissen zwischen Arbeitsleistung und möglichem Erfolg eingedenk, seine Epidermis. Beglückt sah er die Poren Ströme Fetts trinken, die mit der durch den Magen zugeführten Butter rationell und delikat die Moleküle ölen mußten. Denn auf dem Herd, über dem eine Spruchreihe stand, kam jetzt nur noch eine wahrhaft transzendentale Gastronomie zustande. In Rundschrift unter Glas und Rahmen war an der Wand von seiner Hand zu lesen:

I. Leben ist im Universum. Was lebt, ißt.
II. Pflichten garantiert der Staat.
III. Die Kirche Christentum.
IV. Ernährung aber Kraft und Gesundheit!

Drauf und dran war er eines Abends, die fünfte Sentenz behäbig zu gebären, als ein Umriß im Vorhang hing, flatternd wie der selige Herr von La Mancha, und so ungeheure Gebärde ins Bild hieb, daß Posinsky verschluckten Atems Sekunden auf ihre Wirkung wartete, zum Schutz gegen eine Katastrophe die Hand vors Gesicht gehalten. Nichts kam. Doch eine Salve gehackter Gesten folgte. Die letzte überlebensgroß: sausender Schwertschlag fuhr aus erhobenen Händen jäh zu Boden, kraftstrotzend genug, vom Schwanz zur Stirn einen Ochsen in zwei mächtige Châteaubriands zu spalten. Der aber war nicht da; überhaupt nichts, auf das sich so kolossale Dynamik sinngemäß beziehen konnte. Aber von einem Verrückten schien sie ins Leere verschwendet.

Da fuhr Posinsky aus Kissen hoch, als hätten Fanfaren zum Kampf geschmettert. Monate schwelgte er, Gesetzen vom kleinsten Aufwand größtem Nutzen gegenüber hingegeben, damit unter seinen Augen phantastische Laterna magica anhub? Mochte am Horizont die uralte menschliche Narrheit wetterleuchten, daß er sie zu des Weltbildes Abrundung mit dem Fernstecher erwischen konnte, in seines Atems Dunstkreis aber, reine Vorstellung befleckend, wollte er unter keinen Umständen einen Firlefanz dulden, von dem er nichts Genaues wußte, dessen ekelerregende Tendenz ihm aber feststand.

Was hatte das Zerrbild eines Mannes, das neben dem jungen Mädchen mit mimischem Schmiß, der für Cäsars oder Napoleons Anstieg genügt hätte, im Licht schwirrte, so nah bei ihm vor? Posinsky faßte den Plan nicht, riesig genug, des erlebten Filmes Gewalt zu rechtfertigen. Einem Kommunisten stand solche Raserei nicht zu. Auf der Reichstagstribüne, in Volksversammlungen hätte sie katastrophal gewirkt. War der Kerl ein Königsmörder, wurden hier Freiübungen, die auf Attentat, glatten Totschlag zielten, gemacht?

Nun klebte Posinskys Nase an den Scheiben, er gierte, die geheimnisvolle Tat, die gestartet wurde, von der Empfängnis an mitzuerleben. Denn der Gesten Hoheit und Inbrunst verbürgte, hier war mit einem Gipfel historischen Aktes der Mensch schwanger, der Zuschauer könnte, sei alles vollbracht, aus der Tat ungeheuerlicher Anrichtung und dem schmalen Effekt aus ihr für seine Überzeugung letzte Schlüsse ziehen. Denn selbst eines ganz großen Reiches Herrscher sei mit einem Zehntel des seelischen Apparates nicht theoretisch, doch an Ort und Stelle praktisch erlegt.

Immerhin blieb Posinsky, da Erläuterndes aus dem Geflüster nicht hinzukam, Licht gleich darauf erlosch, an diesem Abend in Spannung schwitzend zurück, vergaß beim Einschlafen, das Praliné, das auf dem Nachttisch lag, zu lutschen.

Andern Tages war er mit einbrechender Dunkelheit wieder auf Posten. Denn es stand fest, das Spiel hatte Fortgang und grandiosen Schluß. Doch saß der Kleinen Umriß lange allein auf des Bettes Kante, Kopf in die Hände gestützt. Ihre zunehmende Starre fand Posinsky in Anbetracht des bestimmt aus bescheidenen Brocken bestehenden letzten Mahles korrekt, verwirkte sich so in ihr Anschauen, daß er die ursprüngliche Absicht vergessen hatte, als senkrecht die Tür ins Rechteck flog, der Gewaltmensch von gestern abend mit tollem Hut- und Mantelschwung wieder erschien. Doch jetzt begann bei ihm aus tiefem Schlaf mit Rumpf und Armen auch das Mädchen zu rudern. Immer auf der Voraussetzung, es handelte sich um Pläne wilder Großartigkeit, mußte der Beobachter zugeben, der aufgeführte Wahnsinn zeigte Methode. Denn die doppelten Schwingungen hatten Reiz, und er war nachträglich bereit, Genüsse, die das gut aufgezogene, historische fait bequem untergebrachten Zuschauern verschaffte, zu begreifen. Hing gespannt an des Geschehens Aufklärung.

Da zu den Gesten wieder kein Text kam – laut gesprochenes Wort hätte ihn erreichen müssen –, strengte er Auge und Fühlen an, sich mehr und mehr über die dabei seinen Grundsätzen zuwider ausgegebenen Energien erbosend. Als er schließlich gerade saftigen Fluch gegen das pantomimische Paar schleudern wollte, rollten die ersten Worte baritonalen Donners zu ihm her: »Von meinen Händen stirbt er. Ich ermorde ihn!« Wozu des Jünglings Faust einen nicht mißzuverstehenden, herrlichen Stoß ins Freie stieß, der Posinsky im Bewußtsein der eigenen Sicherheit wollüstigen Schauer über den Rücken jagte. Gleichzeitig stand für ihn fest, auch für einen Mord sei das Ganze zu anmaßend aufgebauscht, bedenke man, dem Verbrecher habe geraume Zeit nur kärgliche Nahrung zur Verfügung gestanden.

In des jungen Mädchens Antwort: »O blutiger Frevel!«, schwunglos gesagt, lag für den Hörer keine so alberne Übertreibung, doch schien sie überflüssig. Denn auch ohne Worte wäre klar gewesen, ein Kind schlicht bürgerlicher Herkunft könnte nicht einfach einer Missetat zustimmen. Nur den gleichen Einwand hatte Posinsky gegen des Mannes weitere Worte: »Alle Frevel sind vergeben im voraus. Ich kann das Ärgste begehen, und ich will's!«, da der Sprechende sich mimisch beherrschte. Die Satzstellung in der Phrase erstem Teil fand er übel. Man hätte aus ihr auf des Redenden jüdische Herkunft schließen können. Höhe des Banalen war der Kleinen Replik: »O schrecklich, schrecklich!« Wie sich überhaupt der männliche Part in Rede und Ausdruck als der geistig Befähigtere erwies, soweit bei den zugrunde liegenden Tatsachen von Intelligenz gesprochen werden konnte.

Da aber des Mannes hingezischte Worte: »Und müßte ich die Königin durchbohren, ich habe es auf die Hostie geschworen«, hoben unter Ablehnung des zufälligen, geschmacklosen Reims die Angelegenheit endlich auf das Niveau, wo ihre Rechtfertigung nicht versucht, Verblödung der mit Millionen anderer Lebender verblendeten Kinder als widriges Phänomen von ihm angeschaut werden konnte.

Es war klar, um was es sich handelte: der unterernährte Lümmel verstieg sich zum Fürstenmord! Gerade, weil aus seiner Zellkerne Verwelkung die eigene Existenz nicht mehr für Wochen feststand, gebar Körperschwäche und der Chromosomen Verfall krankhaften Rausch in ihm, den Eitelkeit für heldischen Aufschwung nahm, von einer unzurechnungsfähigen Hörerin beklatschen ließ. Neun Zehntel aller geschichtlichen Heldentat, leuchtete Posinsky ein, waren Folge von Unterernährungszuständen gewesen. Des Magens krasse Leere bläst, wie das hochgeschossene Unkraut bewies, giftiges Gas ins Gehirn, treibt den der Bremskraft Beraubten wo immer hin.

Sekunden dachte er an des beabsichtigten Totschlages Opfer, ließ Europas Monarchen an seinem Geist vorbeiziehen. Stärker aber ward er von dem Einfall gepackt: drohte von den durch Hunger Enthemmten ihm nicht zuerst Gefahr? Feststand, sie wußten von ihm. Manches war trotz Vorsicht drüben auf gleichem Weg, dem er Erfahrung verdankte, beobachtet worden. Schien für seine Person nichts zu fürchten, unter allen Umständen kannte man seine reichlichen Mahlzeiten. Von denen sprachen die köstlichen Wrasen und Fettschwaden, die dreimal täglich über den Hof zogen, zu deutlich reizende Sprache. Ja, augenblicklich lag über allem Umkreis noch des zuletzt gebratenen Hähnchens Duft.

Hatte man ihn gerade abermals bemerkt? Darum Geflüster und blitzschnelles Auslöschen des Lichtes an beiden aufeinanderfolgenden Abenden? Wußten die sich belauscht, wisperten von ihm und seinen Umständen?

Was aber liegt Hungrigen näher, als sich zu sättigen? Und daß, wer vor Kapitalverbrechen nicht zurückschreckt, Einbrüche nicht scheut, bedurfte keines Schlusses; als Posinsky noch hervorhob, nur durch die Mauer mäßiger Stärke sei der Vorratsschrank von der Nachbarwohnung getrennt, war er auf dem Sprung, zur Polizei zu laufen, alles Gehörte zu Protokoll zu geben.

Instinktive Scheu, Behörden mit seinen Umständen zu behelligen, hielt ihn ab. Am gleichen Abend aber untersuchte er des Versteckes Sicherheit von jener Seite her gründlich. Fürchtend, die zu ihm hin geschlossene Schranktür möchte Diebsarbeit vom Nachbarn her unhörbar machen, hob er das Viereck aus, schob sein Bett näher an die Verkleidung. Blieb er so sicher, ein Einbruch mußte ihn zur Verteidigung bereit finden, war, trotz des Revolvers auf dem Nachttisch, an traumlosen Schlaf in dieser Nacht nicht zu denken. Lag er nicht wach, bei kleinstem Geräusch in jedem Nerv bebend, träumte er gräßlichen Traum. Gegen Tagesanbruch: der Rasende in schwarzer Maske hält seinen Kopf in den Kakaosack gestoßen, und Posinsky fühlt sich in braunem Staub röchelnd ersticken.

Jene drei Tage und Nächte, da nichts im Feindeslager sich rührte, waren grauenvolle Marter für ihn. Warme Speisen wagte er aus Angst vor Küchendünsten nicht anzurichten, hatte, ganz aus dem leiblichen Takt, elfhundertzwanzig Gramm am dritten Tag an das Abenteuer zugesetzt. Am zwölften März betrug sein Gewicht nur noch hundertzweiundsiebzig Pfund. Tränen der Wut standen ihm im Auge, in seinen Tiefen gebar sich gehässige Rache.

Als er um die vierte Dämmerung die vertrackte Nachbarin aufzusuchen entschlossen war, sie brüsk nach Name, Art und Absicht zu fragen, begann drüben unerwartet des Spukes Fortsetzung. Die Gestalten standen hochatmend kaum auf dem Plan, als das Mädchen mit formidablem Ruck der Abwehr gegen den Jüngling – das hätte Posinsky nicht im kühnsten Traum erwartet – schrie, nein brüllte: »Oh, wer errettet mich vor seiner Wut?«

Der Kerl – ein Rasender, daran war nicht mehr zu zweifeln – wandte sich, ehe eigentliche Tat geschehen (denn von ihr hätte man durch die Zeitungen gewußt), durch beharrliche Magenleere verwirrt, gegen die Komplicin. Drei Schritt von Posinsky konnte jeden Augenblick das neue Verbrechen geschehen. Spuckende Gischt sprudelten erst noch die Worte das arme Mädchen an: »Verwegener Dienst belohnt sich auch verwegen!«

Also war die Kleine Anstifterin der üblen Unternehmung, der Mann nur erotisches Opfer. Jetzt fragte er die offenen Abscheu vor ihm zum Ausdruck Bringende in erstickten Tönen: »Warum verspritzt der Tapfere sein Blut?«

Mitten in der Situation grausigem Ernst mußte Posinsky lächeln. Jener ließ dem Gegenüber zur Antwort keine Zeit, doch ergänzte selbst: »Ist Leben doch des Lebens höchstes Gut.«

Posinsky, dem der neue Reim auffiel, beschlich wegen der Sentenz zu offensichtlicher Dummheit Mitleid mit dem Redenden, besänftigt hörte er folgendes mit an: »Ein Rasender, der es umsonst verschleudert; erst will ich ruhen an seiner wärmsten Brust.«

Als er hierauf, ein Tiger, die gelähmt Stehende an sich riß, war trotz der Handlung Verfänglichkeit der Zuschauer fast froh, daß aus Phrasenschwall der unsachliche Täter endlich zur Sache überging. Ein während der letzten Tiraden an der Wirklichkeit der Vorgänge in Posinsky aufgetauchter Verdacht wurde schmerzlich bestätigt, als beide Spieler mit jähem Ruck ihre nicht mehr zu steigernde Erregung abbrachen, es in verändertem Tonfall wieder herüberrief: »Von meinen Händen stirbt er. Ich ermord ihn.« Und »O blutiger Frevel!« seitens des Mädchens folgte. Da, bevor der letzte Schluß, es handelte sich um Schauspieler und eine Szenenprobe, in ihm reif war, brach Posinsky in so donnerndes Lachen, brüllendes Jauchzen aus, zu dem er die Tischplatte mit Faustschlägen behieb, daß die Ertappten auf der anderen Seite Handlung einstellten, die Schatten sich vergrößerten, den Rahmen überflössen, das Rouleau von unten gehoben wurde. Zwei junge Antlitze erschienen vor Posinsky, der ihnen, die Nager entblößt, frech entgegengrinste, daß sie den Vorhang schnell wieder senkten.

Angst vor den Nachbarn war tot. Von hinten her stellte er sich ihre Auftritte, gestelzte Ritterschläge, Dolchstöße, Herzbeteuerungen wieder vor; geschwollenes Gewäsch in schlechtem Deutsch, und kicherte lange vor sich hin, um dann eine Mahlzeit, die sich gewaschen hatte, aufzusetzen. Den Dichter, den die beiden gemimt hatten, kannte er nicht; doch schien ihm, je länger er quirlend und rührend nachdachte, die Tatsache um so widerwärtiger, jemand sollte ein Recht haben, an sich ausgesucht albernes Zeug so hochtrabender Sprache unter heutigen Umständen dem Publikum vorzutragen, es von dringenden Dingen zu seinem Schwachsinn zu führen. Über der Komödianten Strafbarkeit, die sich zu solcher Verrücktheiten Verkündern machten, gab es keinen Zweifel. Ihre Naivität und Kritiklosigkeit war strafverschärfend. Schuldig aber waren Obrigkeit und Bühnenvorstände mit ihnen, die den romantischen Daseinsfälschern eine Existenz ermöglichten, statt, daß sie durch Hunger schneller verreckten, Sorge zu tragen. Unwiderstehlich reizte ihn der angehörten Versreihen Verlogenheit, saftige Gemeinheiten in die Luft zu sprengen. Doch wie er Zunge, Lippen wölbte, Nase vorkrümmte, Augen auf Stiele schob, das Wort, brutal genug, quellendem Ekel in ihm zu entsprechen, kam nicht zu Hilfe.

Seit Jahrhunderten wurden so Völker verblödet. Vor größtem Nonsens stand dem Pöbel, wurde er gereimt, gebundener Sprache vorgetragen, die Schnauze still. Gierig, diesen Galimathias zu schlucken, wissenschaftliches, historisches Blech, Entstelltes, Erlogenes, Hypothetisches aus tausend Vorstellungsgebieten zu schlürfen, übersah er seine körperliche Aufzucht.

War es dagegen nicht ästhetisches Vergnügen, in Ställen Kühe, Ziegen, ja das Schwein methodisch gemanschten Brei schmatzen zu sehen, mit welch gliederfrischendem Behagen die Zunge Tränke durchfischte, Lippenwülste letzten, wobei den Tieren im Blick mystische Wollust stand? Und welch Verdauen hub nach dem Fressen an! Zurück in die Maulhöhle spie das Genossene sich das Rind, inbrünstiger bereit, Materie zu des eigenen Leibes Vorteil im Pansen, in der Haube, Psalter und Labmagen noch viermal nach letzten Möglichkeiten zu durchwühlen.

Über diese Einbildung vergaß Posinsky seinen frischen Grimm und, des Wiederkäuens Vorstellung hingesunken, vergewaltigte ihn Neid mit dem bevorzugten Rindvieh. Aus solcher Bilder innig geschauter Wirklichkeit erstand am Ende noch größer in ihm der Haß gegen des Lebens schminkende Prinzipien.

Über Hemmungen griff er auf dies Urgefühl in sich jetzt sicher durch: Rache an den Mördern triebhafter Ursprünglichkeit im Menschen! Auf gegen der Begriffsklempner Gezücht, den Homo sapiens, die spekulativ transzendentalen Geister. Auf den Mist, zum Kehricht mit ihnen! Hier ist Erde, hier Paradies! Aus Sonnenwärme und reichlicher Speise hüpfen Blutzellen, gebären sich der Chromosomen Wunder. Ganze Völker gibt es, die liegen im Sand und pfeifen auf Bambusrohr.

Aus solchen Gründen waren die Nachbarn ihm keine persönlichen Feinde mehr, doch Glaubensgegner, auf die er seines Grolles Unmaß mit tiefster Überzeugung richten konnte. Drangen jetzt Verse, mit denen triebfrisch der Jüngling nach dem vor ihm aufgebauten jungen Weib griff, zu ihm herüber, verbot ihm dies mit Hinblick auf allgemeine Vorschriften oder Sonderwünsche seine leiseste Berührung rief es:

»Elisabeth war Ihre erste Liebe. Ihre zweite
Sei Spanien. Wie gerne, guter Karl,
Will ich der besseren Geliebten weichen.«

und der gute Karl erwiderte spornstreichs und (von Empfindung überwältigt, zu ihren Füßen) ohne nur den Versuch zu machen, die Akte hindurch Angeschwärmte zu seinen plausiblen Wünschen zu zwingen:

»Wie groß sind Sie, o Himmlische. Ja, alles,
Was Sie verlangen, will ich tun. Es sei!«

kochte Posinsky den Wunsch in sich gar, die zwei Schmachtenden mit der Dampfwalze platt zu walzen. Und während neuer Gesten Pomp über das Rouleau raste, las er, zur Tollheit sich wütend siedend, Berge papierener Heilsprüche vor, unter denen von des achtzehnten Jahrhunderts Ausgang bis zum heutigen Tag seines Volkes kernige Lebendigkeit versickert war. Von Schillers genialem Gefühlsdonner über lauter Schleiermacherisches bis zu Rathenaus Brandenburger Renaissancetraktätchen spürte er wie keiner vor ihm die hypokritische Absicht.

Schon war er gegen die ihm zunächst erreichbaren Vertreter dieser Weltauffassung zu offener Feindseligkeit entschlossen, als auf der anderen Seite gewohntes Leben sich wieder unterbrach, eines finsteren Vorganges kalter Atem ihn anblies. Da Dunkel und Stille ihm nichts verrieten, brach er mit einem Meißel durch des Geheimschrankes Rückwand vorsichtig ein Loch zur Flurnachbarin, und des Zugwindes, der ihn anblies, ungeachtet, preßte er das Auge an die Öffnung. Drüben kauerte im Bett, ein gut begriffenes Stillleben, das Mädchen. Im einzig repräsentablen Lehnstuhl saß zwei Schritt vor ihr der Ritter ohne Furcht und Tadel. Beide hatten hohe Mienen aufgesetzt, hielten die Extremitäten bildmäßig. Das Ganze macht sich nach bewährten Vorlagen wie Interieurs in Glaspalastausstellungen. Dabei sah Posinsky mit dem ersten Blick, um einer wirklichen Tragödie letzte Auftritte handelte es sich von der Jungfrau Leiblichkeit her. Nach einer Stunde Betrachtung hatte er von den beiden keine andere Bewegung wahrgenommen, als daß sie sich von Zeit zu Zeit des aufzuckenden Auges Strahl als Pfeil zuschossen. Sonst gingen Atemzüge monumental.

Endlich trat ein Fremder ins Zimmer, nahm der Leidenden Puls und prüfte. Es hatte der Jüngling sich ins Leere abgewandt. Manches sprach der Arzt, betonte immer wieder, zum Erfolg müßte der Kranken Ernährung auf außerordentliche Höhe gebracht werden. Bei diesen Worten bezog reine Heiterkeit des Mädchens Gesicht, Trauer das des Mannes. Noch einmal machte der Arzt kräftigen Essens Gebärde, sagte etwas von Schokolade und Portwein, und als die Liegende sich vollends verklärte, zuckte er Achseln und ging.

Ruckhaft senkte auf seiner Seite Posinsky geballte Fäuste und murmelte: »Unterernährt!« Das war dieses seelischen Mummenschanzes Schluß. Bestimmt aß heute kein Mittelloser zu reichlich, doch konnte er bei des gereichten Futters rationeller Auswringung und sorgfältiger Beherrschung in Gefühl und Verstand sicher bestehen. Hier fiel ein Opfer ererbter Zwangsvorstellungen, das Paradebeispiel der Todesgefahr beim Umgang mit dem gleißend Gleichnishaften.

Das kam von Homer. Dort war schon nichts schlechtweg es selbst, doch »wie wenn«. Plato machte mit Wirklichkeit vollends kurzen Prozeß, setzte an ihre Stelle die vorteilhaft frisierte Idee von den Dingen. Die Tote dort – atmete sie noch – war in negativem Sinn für Posinsky erledigt, durch zu riesige Dosen platonischen Eidos entseelt.

Drüben kam man sich noch lange denkmalhaft. In Bronze formten Jungfrau und Jüngling, was sie mitteilen wollten. Träne quoll aus Metall. Der knirschende Zuschauer hatte Gelegenheit, die ganze von Standbildern her gängige Symbolik wiederzuerkennen. Gedrängte Übersicht aus Galerien aller Länder zogen Liebe, Glaube, Hoffnung, Furcht, Schmerz und Verzweiflung an ihm vorüber. Jedes in der Jahrtausende Lauf im Mimus festgelegte Abstrakte kam richtig. Es kam das mimische Element der Philosophen, der Märchen, das religiöse und das bukolische. Am stärksten und häufigsten das der dramatischen Weltliteratur. Der Kleinen letzter Seufzer war Klischee nach Shakespeare.

Erst recht des Trabanten Gebärde: Er fällt auf einen Stuhl und verhüllt sich! Clavigo fünfter Akt, erster Auftritt. So hatte jahrelang Kainz Marien Beaumarchais' Hingang mimisch beklagt.

Als alles vorbei war, Posinsky im gewohnten Geleis bei freundlicheren Bildern neben der verlassenen Nachbarwohnung wieder bessere Tage lebte, benutzte er das Andenken an die beiden, in ihre Vorstellung allen symbolischen und metaphorischen Kram auf Erden zusammenzufassen, bei Bedarf mit ihrer Verurteilung jedesmal das ganze Begriffsgebiet abzulehnen. Nicht mehr mußte er die einzelne Ekstase im Historischen umständlich verdammen, doch angewidert vergegenwärtigte er sich der jungen Schauspielerin Hinscheiden. Da war denkbar größter Mimus auf der einen Seite, auf der anderen kläglichste Wirklichkeit gewesen; vorgemachte buntselige Himmelfahrt und gleich einem Hund ein wirklich greuliches Verrecken.

Als sei seines Lebens klassische Erfahrung gemacht, war Ruhe und Jubel in ihm ausgesprengt. Die letzte Büchse junger Rebhühner öffnete er, entkorkte das einzige Fläschchen alten echten Likörs. Zu seiner Genugtuung wurde gerade von einem hungrigen, entschlossenen Volkshaufen der Metzgerladen ihm gegenüber still gestürmt, sachgemäß geplündert und gründlich zerstört. Das Metzgerehepaar nicht unwesentlich durch Prügel entstellt.

Vor ihm lag Welt in rosiger Dämmerung, eine prangende Wiese, in der saftige Gräser hyazinthisch zum Himmel rochen. Er aber, ein gewaltiges sicheres Stück Vieh, würde bis an den seligen letzten Tag seine hindernisfreien Steppen durchweiden.

In den verklärten Ruch, das überirdische Licht entzündete eines Abends sich der nachbarlichen Wohnung Lampe wieder. Posinsky ließ den Umstand eines neuen Mieters gerade ärgerlich in seine Wahrnehmung, als Schmerz ohne Ursache so heftig an ihm riß, daß er bis in die Knochen klappte. Ohne das geringste zu wissen, war er aus profundem Glück in Verzweiflung gestürzt.

Gleich aber begab sich wirklich das: Ein Riese Roland, Golem, saß jenes aus seinem Leben schon verschwunden geglaubten Mannes Schatten wieder an der Verstorbenen Bett, hielt vom ersten Augenblick an sich standbildhaft. Ein Knoten, der ihn zu erwürgen drohte, stieg Posinsky in den Hals, Schweiß brach auf seine Oberfläche. Dann aber wankten in grausiger Erwartung Eingeweide.

Drüben blieb Marmor der Mann. Nichts, trotz gelockerten Gerippes, wich an ihm, doch alles wurde in eherne Form zusammengenommen, bis der Mensch eine Bronzeglocke, in der der fortgespreizte Klöppel zu tönendem Schlag ausholte, war.

Posinskys Maul stand auf, Zunge bleckte ins Freie.

Stunden rollten und Aberstunden. Grabgelegt, hatte der Jüngling funktionelles Leben verloren, blieb, bis Tagesanbruch seinen Umriß vom Vorgang wischte, Skulptur. Um so aufgelöster war in schwitzende Materie Posinsky. Jetzt wußte er, stand entscheidend das Ganze auf dem Spiel. Jetzt war von jenem der Hebebaum an des Alls Gewinde gelegt, ein zum Höchsten angespanntes Herz suchte ihn aus allen Verzahnungen zu brechen. Hier bäumte nicht minder begeisterter Wille wider den seinen. Nun mußte er für Überzeugung lebendiges Zeugnis ablegen. Erweisen sollte sich, wie der Gutgespeiste den Schlechternährten bei Glaubens gleicher Inbrunst leicht vernichtet.

Schon früh am Morgen sott und briet am offenen Fenster Posinsky in vielen Töpfen leckeres Allerlei. Feiner Zwiebelduft, strenges Gewürz roch zu dem Fastenden hinüber. Dann schwebte eines Topfkuchens berauschender Wrasen auf. Dem Koch selbst lief aus tausend Warzen Wasser in Stürzen über den Gaumen; des Zuriechenden Zunge dachte er sich bis zum Nabel heraushängend. In nicht zu weiten Abständen schwängerte er mit immer unwiderstehlicheren Dämpfen bis zum Abend die Luft, um beim ersten Schein künstlichen Lichtes seines entseelten Opfers Anblick zu genießen.

Doch als auf hellem Tuch das dunkle Antlitz wieder stand, nahe diesmal, rund und groß, war die illuminierte Botschaft in den Zügen zu lesen: »Dein geschmortes Glück stoße ich zurück, weiß mich unsterblich!«

Weit würgte Posinsky aus dem Fenster den Rumpf, hinter affichierter evangelischer Wollust in des Widersachers Gesicht dessen wirkliches, menschliches Leid zu finden. Doch je näher er dem schwarzen Bild kam, um so wuchtiger packten ihn dessen Ausstrahlungen, die, rosenrote Schlangen, den Kopf umwirbelten, die Flammenbänder in Atmosphäre stickten: »O Heil! In mir gebiert das wahre Leben sich! In buntem Irrsinn schlägt sich Blut vor Glück tot und sprengt Wände! Zu heulen, bellen habe ich vor Wollust Mut, ich möchte fliegen, aufrauchen der Geliebten nach! Überall will ich mich öffnen, teilen; als Duft in Pflanzen, Licht in Sonne fahren; mir selbst, endlich mir selbst verloren!«

Da klaffte Posinskys Hirn mit blutigen Streifen. Auf der einen Seite sah er den heiligen Antonius in feuriger Ecke knien. Von wallenden Fahnen umbraust erschien er selbst, Posinsky, auf der anderen Seite überlebensgroß.

Er hörte die eigene Stimme mit gellem Schrei allen Laut übertönen, seine Worte: »Zum Dung den Modder! Weideplatz der Materie! Morgenrot!«

Dann kam eines Schusses Detonation, der Scheiben krachendes Geprassel, und vor Posinskys brennendem Rächerblick kippte, eine geköpfte Distel, des Todfeindes Haupt vom Tuch.