Das Volkslied

Es erwachte damals die Freude am Volkstum, und man konnte überall recht wohl den Drang bemerken, sich von echten, kleinsten Zügen der Volksseele zu überzeugen und sie in gehaltvollen und gewundenen Sätzen wiederum zu schildern.

Neben Wortprägungen, die mit Heimat, Scholle, Erde, Erdgeruch wackere Zusammenhänge fanden, begegnete man herzig schlichten Romanen, die, als Aufgüsse über den würzigen Bodensatz Gottfried Kellerscher Getränke, Farbe und Geschmack annahmen, und begegnete auch heimatliebenden, von jeder peinlichen Tendenz abgekehrten Schulaufsätzen, welche man ehedem Feuilletons genannt hatte. In dieser wonnigen, schollenseligen Zeit bemühten sich auch Berufsmenschen, Perlen im Aktenschutte zu finden, und so nahm sich ein Rechtsanwalt namens Doctor juris Anton Habergais vor, seine mitten in Land und Leute verschlagene Existenz folkloristisch zu verwerten und seltene Lieder zu sammeln. Er glaubte, daß sich ungehobene Schätze genug unter niederen Dächern befinden konnten, und er wollte sie ans Licht ziehen und mit ihrer Naivität ein heimatfrohes Publikum entzücken. Der Gedanke war kaum gefaßt und im vorhinein lieblich verbrämt, als Herr Habergais auch an seine Verwirklichung schritt und sich ein in Leder gebundenes Heft von schönem Büttenpapier kaufte.

Er stellte sich freudig vor, wie er wohl an stillen Winterabenden hier hinein Lied für Lied mit Beibehaltung der ursprünglichen Schreibweise eintragen wollte nebst Anmerkungen unter einem mit roter Tinte zu ziehenden Striche.

Nach etlichen fleißigen Monaten ließ sich dann wohl ein BüchIein daraus formen, welches den Forschern zur Erquickung, anderen aber zur Belehrung dienen mußte. Wie war nun aber das Material herbeizuschaffen?

Der ehedem solchen Zwecken gerne dienstbare Volksschullehrer hatte sich leider im Laufe der Zeiten daran gewöhnt, seine Entdeckungen selbst zu Aufsätzen, zu Heften und Büchlein zu verwerten, und war als selbstloser, höchstens im Vorworte erwähnter Mitarbeiter kaum mehr zu haben. Darum blieb nichts übrig, als unter Umgehung dieses Sammelbeckens sich geradeswegs an die Quellen zu begeben, was ja einem Rechtsanwalt immerhin möglich war.

So kam also Herr Doktor Habergais mit sich überein, von rechtsuchenden Bauern selbst Beiträge zu erbitten.

Ein in seiner Gemeinde Weidach wohlangesehener Ökonom, Jakob Hirtner, genannt Matheiser, kam in seiner Angelegenheit zu Habergais, als dessen Entschluß gerade gereift war.

Nach dem Geschäftlichen ging der Rechtsanwalt zu einem jovialen Ton über, klopfte dem Matheiser auf die Schulter und begann zu fragen.

"Hirtner, nicht wahr, bei Ihnen in Weidach wird doch häufig gesungen?"

"G'sunga?"

"Ich meine die jungen Mädchen, die zum Brunnen gehen, die Burschen auf der Landstraße."

"Brunna?"

Ja, die Mädchen, die vom Dorfbrunnen Wasser holen."

"Mir hamm ja gor koan Dorfbrunna net "

"Nu also, bei einer anderen Gelegenheit, nach der Arbeit, wenn der Abend sinkt "

"Bei ins hat a jeda selm sein Brunna –"

"Ich sage Ihnen ja, die Gelegenheit, bei der es geschieht, ist ganz Nebensache. Ich denke überhaupt an den Feierabend, wenn alt und jung vor den Türen steht '"

"Beim Schuastahansl waar scho a Brunna bei da Straß hiebei, aba dersell hat koa Wassa it "

"Ja … ja … lassen wir diese Brunnenfrage endgültig fallen. Ich möchte nur in Erfahrung bringen, was diese jungen Mädchen, verstehen Sie, Matheiser, welche Lieder sie singen?"

"Han?"

"Und Sie sollen mir dabei helfen, Matheiser. Sie sollen mir die Texte verschaffen."

"Han?"

"Sie müssen mir aufschreiben oder aufschreiben lassen, Wort für Wort, was eure jungen Mädchen singen."

"I?"

"Jawohl, und ich will Ihnen genau sagen, wie Sie das machen müssen…"

"Ja, was woaß denn i?"

"Also, passen Sie auf ! Nicht wahr, zum Beispiel, Sie hören die Anna oder die Liesel singen…"

"Was für a Liesel?"

"Irgendeine; ich meine irgendein Mädchen, das nächstbeste Mädchen hören Sie singen…"

"Bal i aba koane hör'?"

"Herr Doktor Habergais sah mit einem gramvollen Zug im Gesichte sein Gegenüber an, und er fühlte, wie eine nervöse Abspannung, ein prickelndes Gefühl den Rücken entlang seinen Eifer vermindern wollte; aber er gab sich einen Ruck, er lächelte, er klopfte Herrn Hirtner mit der flachen Hand auf die Schulter, obwohl sich ihm die Finger krümmten, obwohl sich ihm die Hand ballen wollte. "Verstehen Sie mich wohl, Matheiser, Sie hören schon eine, oder Ihr Nachbar hört eine, oder Ihre Frau hört eine…" Habergais sprach jedes Wort scharf und gereizt aus. "Gut also, irgend jemand hört irgendeine" es klang wie ein Befehl , "verstanden, dann gehen Sie zu ihr hin und sagen: Meine liebe Liesel…"

Hier wollte nun Hirtner doch nicht länger schweigen.

"Was für a Liesel?"

"Herrgott Mensch! Matheiser, will ich sagen, Liesel, Anna, Marie, ganz wurscht, wie sie heißt; Sie sagen zu ihr: Mein liebes Mädchen" Habergais machte hinter jedem Wort eine Pause und schrie das nachfolgende um so lauter , "mein liebes Mädchen, du hast soeben ein Lied gesungen. Welches ist der Inhalt desselben? Sprich mir die Worte vor, oder, noch besser, schreibe sie mir auf! Das sagen Sie zu ihr! Haben Sie mich verstanden, Matheiser?"

"Na!"

Der Rechtsanwalt setzte sich und blickte zu Boden, während eine fliegende Hitzewelle von seinem Nacken über die Ohrlappen hinzog, während seine Stirnhaut pelzig wurde, bis dann ein erlösender Schweiß ausbrach.

"Sie haben mich nicht verstanden?" Die Frage klang heiser.

"Weil Sie sagn von an Brunna, und weil mir do koan Brunna durchaus gar it hamm…"

"Ja, wer redet denn noch von einem Brunnen? Ja, wer redet denn noch von einem blöden Himmelherrgottsakramentsbrunnen?"

"Net?"

"Nein! Aber ich will von vorne anfangen. Setzen Sie sich einmal, Matheiser! Da, mir gegenüber so! Also lassen wir in drei Teufels… also lassen wir die Mädchen… nicht wahr, Ihre Burschen singen doch auch?"

"Bal s' b'suffa san, scho…"

"Nüchtern oder betrunken … das ist mir jetzt ganz egal … Matheiser … jetzt schweifen Sie nicht mehr ab! … Belauschen Sie Ihre Burschen …"

"Wia?"

"Hö-ren Sie ihnen zu! Hö-ren Sie den jung-en Bur-schen zu!"

"Bal s' b'suffa san?"

"Wenn sie sing-en! Nicht wahr?"

"De plärr'n scho a so, daß ma's hört…"

"Ja also, dann können Sie um so leichter tun, was ich meine. Hören Sie ihnen zu, schreiben Sie auf, was die Burschen singen…"

"Schreib'n? Allssammete?"

"Jawohl! Ich will die Lieder sammeln. Ich will genau wissen, was für Lieder sie singen…"

"Ja … aba…"

"Nichts aber. Sie können doch schreiben, nicht wahr …? Es braucht nicht schön zu sein … Sie schreiben einfach Wort für Wort auf, und damit Sie es lieber tun, will ich Ihnen für jedes Lied was bezahlen. Verstehen Sie mich jetzt?"

"Ja, guat! I vasteh Eahna ganz guat …"

"Na, endlich? Und dann sind wir einig?"

"Was kriag i nacha, bal i schreib?"

"Hm … sagen wir … für jedes Lied … ham … sagen wir fünfzig Pfennige …"

"A Fufzgerl?"

"Für jedes Lied; wenn Sie mir zum Beispiel sechs bringen, bekommen Sie drei Mark, einen Taler, Matheiser."

"Aha, an Taler! Na bring i halt sechsi…"

"So viel Sie eben hören, nicht wahr? Es können mehr sein, es können weniger sein…"

"Ja … ja … sechsi wern's leicht …"

"Gut, und damit adieu, Matheiser!"

"S' Good, Herr Dokta!"

Habergais blickte dem Ökonomen nach, lange und sinnend. Denn hier drängte sich nun auch ein Allgemeines und ein Besonderes der Betrachtung auf. Die schlichte, geradeaus zielende Art, zu denken, welche dem Volke eignet, dieses Festhalten an einer Vorstellung und diese gewisse Unbiegsamkeit der Folgerungen, welche in einer Linie auf einen Punkt hinstreben und nie nach den Seiten hin ausladen. Dieses schien ein Problem zu sein, und zwar ein beachtenswertes.

Tja ja.

Übrigens waren seitdem etwa drei Wochen ins Land gegangen, und Doktor Habergais gedachte wohl öfter seines Vorhabens und malte sich nicht ohne Behaglichkeit die literarischen Aufgaben aus, welche ihm die Wintermonate verkürzen konnten.

Er blätterte in dem Hefte aus schönem Büttenpapier und sah im Geiste die Seiten mit reinlicher Schrift gefüllt, die Titel der Lieder in zierlicher Rundschrift in die Mitte gesetzt, dann den roten Strich, und kluge landeskundliche Anmerkungen und Erläuterungen darunter geschrieben.

Es konnten sehr lange, begleitende Kommentare werden, wenn man etwas Dialektforschung trieb, über Wortwerte, Wertunterschiede einzelner Dialektformen sich verbreitete, Belegstellen anführte und überhaupt wissenschaftlich verfuhr.

Ob sich der Matheiser noch an sein Versprechen erinnerte?

Es deuchte Herrn Doktor Habergais manches Mal zweifelhaft, aber dann glaubte er doch wieder, daß die Freude am leichten Verdienst den Mann anspornen könnte.

Und wirklich kam eines Vormittags Jakob Hirtner zur Türe herein und holte ein in Zeitungen gewickeltes verknittertes Schulheft aus der Tasche.

"Ha! Da ist ja mein Mitarbeiter … da ist ja der Matheiser! Na, also haben Sie Lieder gefunden?"

"Herr Dokta, i sag's glei, wia's is, schö hab i net g'schrieb'n…"

"Macht doch nichts!"

"Und … an Arbeit is dös! Des sell tat i fei nimma! A Markl derfat'n S' no extra zahl'n, a so hab i mi scho plagt…"

"Darüber läßt sich reden…"

"D' Bäuerin hat aa g'sagt, daß dös koa Macha net is, sagt's, und wei ma mit da Tint'n a so umanandschmiert, sagt's …"

"Wie viele Lieder haben Sie denn, Matheiser?"

"Sechsi, wia ma's ausg'macht ham."

"Sechs? Bravo! Das ist schon ein Anfang!"

"Ja, san drei Markl, und oana derfat'n S' no spitz'n, weil d' Bäuerin aa sagt, dössell derfat ihr nimma fürkemrna."

"Na gut, Matheiser! Ich gebe Ihnen vier Mark, aber Sie versprechen mir, daß Sie auch weiter für mich sammeln, das heißt gelegentlich ein Lied aufschreiben…"

"Na … na! Herr Dokta, dössell konn i durchaus gar it vasprecha, und mit'n Schreibn hon i's überhaupt it. I tua ma scho so bluati hart, daß 's höcha nimma geht…"

"No…no … Matheiser, so schlimm ist das nicht. Später haben Sie vielleicht selber Freude daran."

"Dös glaub i gar it."

"Da haben Sie vier Mark, und nun geben Sie mir Ihre Aufschreibungen!"

Hirtner nahm das Geld und wickelte das fettige Zeitungspapier auseinander.

"I ho's in a Heft von mein Deandl einig'schriebn", bemerkte er, "müssen S' scho entschuldinga, bal's it schö g'schrieb'n is…"

"Das ist ganz nebensächlich … nur her damit!"

Doktor Habergais nahm nicht ohne Hast das verschmierte, öl- tinten- und fettfleckige Heft an sich und öffnete es.

Es war wirklich auf den ersten Blick zu erkennen, daß hier eine ungeübte, schwere Hand gewaltet hatte, aber das gerade verlieh dem Ganzen einen gewissen Reiz.

Wie die Buchstaben bald schief, bald gerade standen, wie die Zeilen bergauf und talab liefen, wie hier die Feder sich gesträubt und dort festgehakt hatte, wie sie hier ausgeglitten war und dort sich mühsam in das Papier eingebohrt hatte, wie unter verwischten, aufgeschleckten länglichen und runden Klecksen Buchstaben, halbe Worte, ganze Worte versteckt lagen, alles das war unvergleichlich an. ziehender als etwa eine glatte, charakterlose Schrift.

Eben weil es echt war, von unleugbar schwielenbedeckter Hand oder nein! Faust mühsam hingesetzt.

Habergais lächelte befriedigt und begann zu lesen.

Äs … p … brr … praußt … ein … r … rh … ruhf … wie … t … tohner … hal … wie s … ß … schwärth … ke … geklirr un … wa … wah … gen … bral. "

? ?

"Was ist das? Was soll das sein, Matheiser?"

"Han?"

"Was das sein soll, frage ich."

"A Liad…"

"Das ist doch 'Die Wacht am Rhein'!"

"Ka scho sei, daß 's a so hoaßt…"

"Ich habe Ihnen doch gesagt, Sie sollen mir Lieder aufschreiben, die Ihre Burschen singen."

"Ja, dös singan s'."

"Das??"

"Dös singan s' fei gern!"

"Also … Matheiser … !"

Habergais überflog die anderen Seiten, die aus Bruchstücken erkenntlichen Lieder.

Ein sehr langes. "Heul unserm König … heul!" ein kurzes "… im gruhnen walth is holzauxion…" und wieder "O du liber augastien", "Ich hath einen Kahmeraten" und das letzte noch "Das schöne land, wo meine wihge stand". Der Rechtsgelehrte blickte den Ökonomen durchdringend an. "Also das sind…??"

"Dös singan s' alssammete", sagte Hirtner treuherzig und ohne Arg… "und derfan S' g'wiß glaab'n, Herr Dokta, daß i mi schö plagt hab' und d' Bäuerin sagt aa, mit dem G'lump derfst ma nimma komrna, sagt s'…"

"Es ist recht, Matheiser, Sie haben Ihre vier Mark, gehen Sie!" "Und, sagt d' Bäuerin, a so a spinnate Arbet, sagt s', muaß 's net glei wieda geb'n…"

"Gehen Sie, sage ich!"

"Und… Herr Dokta … bal's grad gang, soll i Eahna nomal a sechsi aufschreibn … ?"

Habergais wollte heftig werden, besann sich eines Besseren und sagte mild:

"Nein, Matheiser, es genügt …"

"Aba wenn S' moanen?"

"Es genügt. Adieu!"

"S' Good, Herr Dokta!"