Der Weihnachtsabend des Rebb Abramowitsch

Es war an einem Freitag und am Weihnachtsabend. Eine eigentümliche Ruhe und Stille war in der Natur, man hörte nicht einmal das Schreien eines Raben oder die Stimme eines Wolfes in der Ferne, alle Welt schien zu feiern und etwas zu erwarten, ein Ereigniß, die Ankunft eines lieben Gastes, eine große und seltene Freude. Nur einer war noch in Bewegung und unterwegs, es war ein armer, kleiner, polnischer Jude, Rebb Abramowitsch. Er beeilte sich furchtbar, und es war, als ob er nicht von der Stelle käme, denn um ihn war die Dunkelheit, der Frost, der Schnee, und wenn er tausend Schritte weiter gegangen war, war es wieder die Dunkelheit und der Schnee, keine Hütte, kein Baum, kein Ziehbrunnen war zu sehen, nicht einer jener Gegenstände, die uns sonst in der unendlichen Ebene als Wegweiser und Meilenzeiger dienen.

Rebb Abramowitsch beeilte sich, weil er jeden Augenblick erwartete, den schönen Stern zu sehen, welcher den Anfang des Sabbath ankündigt, diesen glänzenden Boten des Himmels, welcher zugleich ein Bote des Friedens und der Freude für Tausende ist, welche einst die Rosen von Saron blühen und die Trauben von Kanaan reifen sahen und jetzt in den schmutzigen Städten und elenden Dörfern Rußlands und Polens zerstreut sind, hier zwischen Lehmwänden und Strohdächern, dort in kleinen Gewölben zusammengepreßt wie ihre Waaren, welche Staub und Motten verzehren. Noch sah er den Stern nicht, vielleicht, weil er wie jeder Jude mit seinem Gotte zu handeln verstand, weil er, der es niemals gewagt hätte, ihm ungehorsam zu sein, es ganz selbstverständlich fand, denselben zu überlisten.

Rebb Abramowitsch drückte die Augen zu, warum sollte er es nicht? wo stand es denn im Talmud geschrieben, daß dies verboten sei? aber er machte zu gleicher Zeit Schritte, wie er sie noch nie gemacht hatte, es schien, daß er seine Beine als etwas Unnützes von sich schleudern wollte, und seine enge Brust keuchte unter dem großen Bündel, das er auf dem gekrümmten Rücken trug. Seine Glieder flogen hin und her wie die einer Marionette, der Wind, welcher über die Fläche blies, drohte sie jeden Augenblick zu trennen und nach allen Himmelsgegenden zu entführen. Und während Rebb Abramowitsch die Augen zudrückte und die Beine von sich warf, kamen die kleinen mageren Hände aus dem Kaftan hervor und machten Gesten, die nur er verstand, und sein gelbes Gesicht blickte kummervoll. Er selbst machte sich bittere Vorwürfe darüber, daß er sich verspätet hatte, denn er kannte die Gesetze besser als jeder Andere. Er trieb Handel mit allem was sich kaufen und verkaufen läßt und war zugleich ein Weiser, ein Grübler, der sich nicht einmal vor dem Irrgarten der Kabbalah, der jüdischen Geheimlehre, fürchtete. Die verschleierte Schöne, wie die Juden den Talmud nennen, begleitete ihn auf allen seinen Wegen, sie lächelte ihm zu, während er Zwiebeln oder Eier kaufte und wenn er rothe Tücher, falsche Korallen oder bunte Bänder verkaufte. Diese gefährliche Schöne, welche schon so viele Köpfe mit kurzen Löckchen und langen Bärten verdreht gemacht hat, hatte ihm auch heute eines ihrer Räthsel aufgegeben, und dieses Räthsel war Schuld, daß er zu spät kam, daß er, während der Sabbath schon begonnen hatte, noch unterwegs war und auf diese Weise den Sabbath entheiligte.

Die verschleierte Schöne war schuld und der tiefe Schnee, welcher seine Schritte hemmte, denn dieser hing nicht wie ein Aufputz von Spitzen an den Gegenständen, er nahm von allem Besitz, Erde, Himmel und Wasser, alles war Eis und Schnee.

Da wurde es licht und als Rebb Abramowitsch vorsichtig mit halb geschlossenen Augen um sich blickte, bot sich ihm ein wunderbares Schauspiel dar. Die weite Ebene schlummerte unter dem weißen, flimmernden Hermelin des Winters mit blitzenden Eiszapfen wie mit Diamanten geschmückt. Nicht weit von der Straße zog jetzt der Fluß dahin, mit Eis bedeckt, eine große glänzende Schlange, die sich streckt und windet. Kleine Hügel erhoben sich zur Rechten, Zäune aus Birken standen da, der Wald drängte sich in düstren Massen heran, deren schweigendes Dunkel hier und da durch zwei irrende Lichter, die phosphoreszierenden Augen eines Wolfes, der auf Raub ausging, belebt war.

Wieder hundert Schritte und ein Teich breitete sich nahe der Straße aus, ein Garten mit silbernen Blumen. Einzelne Weiden neigten traurig ihre kahlen Aeste, an denen große Eiszapfen hingen. Rebb Abramowitsch sah dies alles deutlich, aber den Stern sah er immer noch nicht, denn er wagte es nicht, sein ängstliches, bleiches Gesicht zum Himmel zu erheben.

Endlich Lichter, silberne Wälle, silberne Dächer, ein Dorf, still und schlummernd. Es war nicht das, in dem der arme Jude wohnte, aber er wußte, daß er hier Glaubensgenossen finden, daß er bald ein Dach über seinem Kopfe haben würde und so klopfte sein Herz plötzlich freudig und er erhob unwillkürlich den Kopf.

Der Himmel war über ihm, eine weite Kuppel, ruhig und dunkel und jetzt mit einem Male stand der schöne Stern vor ihm, der Bote der Nacht, der Liebe und des Friedens, der den Kindern Israels die Nacht und mit dieser den Tagesanfang ankündigt, der Stern, welcher den armen Hirten und den Königen des Morgenlandes die Ankunft des Erlösers verkündet hatte.

»Sabbathanfang!« murmelte er. In diesem Augenblick suchte er nicht nur seinen Gott, sondern sich selbst zu täuschen. Er wußte aber jetzt auf jeden Fall, daß er seinen Weg nicht fortsetzen dürfe, ja, daß er an der ersten Thüre, wo er die kleine Rolle mit einem Satze des alten Testaments erblicken würde, anklopfen müsse. Er ging jetzt sachte, er schlich längs der Hütten hin und blickte vorsichtig in die Fenster und auf die Thürpfosten. Da stand zur Linken ein Haus, etwas abseits von den andern, das nicht aus Weidenruthen und Lehm, sondern aus Holz aufgeführt, und nicht mit Stroh sondern mit rothen Ziegeln gedeckt war.

Ein Fenster dieses Hauses war hell erleuchtet, so daß breite Garben eines weißen, milden Lichtes vor die Füße des armen Wanderers fielen. Er blieb stehen. »Ein jüdisches Haus, dachte er, denn die Sabbathlampe brennt, und ein reiches Haus, denn es gleicht fast einem Edelhof.« Rebb Abramowitsch trat näher, er suchte die Rolle und fand sie nicht, er blickte in das erleuchtete Fenster, aber er konnte nichts entdecken, da die dichten Vorhänge vollständig zugezogen waren. Noch einmal blickte er um sich und als er sah, daß nur in diesem einen Hause dieser Glanz war, der den Eingang und das Ende des Sabbaths begleitet, so faßte er sich ein Herz und trat durch den Flur und die offene Thür in die erleuchtete Stube mit den Worten: »Der Gott Abrahams, Israels und Jakobs segne Euch.«

Doch nur zwei Schritte hatte Rebb Abramowitsch« gemacht und schon stand er starr und fast entsetzt da und zu gleicher Zeit blickten alle, die in dem weiten Gemach waren, halb erstaunt und halb ärgerlich auf ihn.

In der Mitte der Stube stand in einem irdenen Topf ein großer Tannenbaum, welcher Rebb Abramowitsch an den brennenden Busch Mosis erinnerte, er strahlte von kleinen Lichtern, welche ihren zitternden Glanz auf die vergoldeten und versilberten Aepfel, Nüsse und Tannenzapfen warfen, die sich zwischen grünen Nadeln verbargen. Dazwischen sah man Reiter und Thiere aus Lebkuchen, allerhand Spielzeug und hoch oben einen funkelnden Stern, während um den Baum herum verschiedene Dinge, die sorgfältig in Papier gewickelt waren, herumlagen. In einem Lehnstuhl saß eine hochbetagte Frau, mit weißem Haar und einem glücklichen, gütigen Gesicht. An sie hatten sich ihre kleinen Enkel geschmiegt, von jener Scham und jener Furcht beherrscht, welche die höchste Freude erzeugt, während ihre Tochter, die junge, schlanke Herrin des Hauses eben begonnen hatte, die Geschenke zu vertheilen und die Dienstboten mit ihren hohen, schweren Stiefeln und ihren an die asiatischen Steppen mahnenden langen zottigen Röcken sich seitwärts an die Wand drückten.

Der Hausherr, welcher eben den Kindern die Krippe mit dem Christuskinde zeigte, kam zuerst zur Besinnung.

»Was willst Du hier?« rief er, »mach, daß Du fortkommst!« Rebb Abramowitsch hatte längst begriffen, daß er am unrechten Orte und zu unrechter Zeit gekommen war, und so setzte es ihn garnicht in Erstaunen, daß man ihn hinauswies. Wenn er über etwas erstaunte, so war es, daß man nicht gleich die Hunde auf ihn hetzte. Er neigte sich demüthig vor der schönen Frau, die ihm in ihrer mit Zobelpelz besetzten Kazabaika aus türkischem Stoff wie eine Czarewna erschien und zog sich dann ängstlich über die Schwelle zurück, indem er Schritt für Schritt unter tiefen Bücklingen nach rückwärts ging. Da eilte ihm ein großer Knabe nach, groß und schön, neun oder zehn Jahre alt, mit blondem Haar, auf dem der goldige Wiederschein des Christbaumes spielte, und großen blauen Augen. Das Kind nahm Rebb Abramowitsch bei der Hand und sah ihn an. Der arme Jude wußte nicht, wie ihm geschah. Er hatte in der Kabbalah von den verschiedenen Heeren der Engel gelesen, welche die Himmel beleben, aber er hatte noch nie einen Engel gesehen. Jetzt aber war es, als stände einer vor ihm. Das Kind sah ihn an, mit diesen überirdischen Augen, in denen der Traum eines Glückes war, das nicht ist, einer Schönheit, die man nicht findet, einer Wahrheit, die man vergebens sucht, einer Liebe, die nicht von dieser Erde ist.

»Geh' nicht fort,« sagte das Kind leise und schlug jetzt die Augen nieder.

»Laß ihn doch,« flüsterte die Mutter ärgerlich, als sie die weiße sammtne Hand des Kindes in der wetterbraunen, von Frost gerötheten des Juden sah. Dieser nickte dem Kinde zu, traurig und dankbar zugleich und wollte gehen, aber der Knabe hielt ihn zurück.

»Warum soll er nicht bei uns bleiben,« fragte er erschreckt, wie wenn sich zum ersten Male der Abgrund des Lebens vor ihm aufthun würde, »was hat er denn Böses gethan? Ist Weihnachten, ist das Christkind nicht für alle!« Große Thränen traten ihm in die Augen und er hielt den armen Juden mit beiden Händen fest.

In diesem Augenblick vergaßen die Menschen, die hier um den Christbaum vereint waren, die Vorurtheile, die sie aus ihren Büchern geschöpft hatten, die Großmutter winkte dem Juden zu bleiben, die schöne, junge Frau lächelte ihm zu, und Rebb Abramowitsch dachte an alles, nur nicht an das Gesetz, das ihm verbot, bei einem Christen zu genießen, was nicht koscher war.

Er ließ sein Bündel zur Erde gleiten, stellte den Stock in die Ecke und folgte dem schönen Knaben zu dem flimmernden Baum, wo ihn dieser mit vergoldeten Aepfeln und Nüssen, mit Lebkuchen und verschiedene hübschen Kleinigkeiten beschenkte.

Rebb Abramowitsch dankte, lächelte und wehrte ab, aber das Kind ließ es sich nicht nehmen, auch noch selbst die tiefen Taschen seines Kaftans zu füllen. Nachdem ein jeder erhalten hatte, was ihm bestimmt war, ging man in das Nebenzimmer, wo der Tisch gedeckt war, und der arme Jude saß jetzt mitten unter der adeligen Familie, und es fiel ihm gar nicht ein, daß er das Gesetz verletzt hatte und bei Christen aß. Der schöne Knabe saß neben ihm und freute sich, daß er ihm vorlegen durfte, und Rebb Abramowitsch hielt es für seine heilige Pflicht, alles aufzuessen, was der kleine Engel auf seinen Teller legte, und das Merkwürdigste war, daß er nicht daran erstickte, obwohl es nicht koscher war. Nach dem feierlichen Mahl versammelten sich alle vor der erleuchteten Krippe, und sangen zusammen die Kolendy, die uralten Weihnachtslieder. Rebb Abromowitsch lauschte, seltsam bewegt, der hellen, süßen Stimme des Knaben, welche auf silbernen Flügeln über dem Chor der anderen zu schweben schien und vergaß mehr und mehr sich, die Welt und vor allem den Talmud mit seinen strengen Gesetzen. Als der Gesang zu Ende war, erwachte er wie aus einem Traume, besann sich und ergriff rasch sein Bündel und seinen Stock, um bei Glaubensgenossen, ein Obdach für die Nacht zu suchen. Der Knabe reichte ihm die Hand und sah ihn noch einmal an, mit diesen Augen, die jedes Herz bewegen mußten, während der Jude seine braune Hand auf dessen Scheitel legte und ihn segnete. Dann ging er rasch hinaus.

Draußen war die flimmernde Winternacht und der funkelnde Sternenhimmel. Aus der Ferne ertönte Gesang, und es war, als ob die Engel in der heiligen Nacht hoch oben in den Lüften schweben und singen würden: »Ehre sei Gott in der Höhe und Friede den Menschen auf Erden.«

So kam es, daß Rebb Abramowitsch Weihnachten feierte und sich zum ersten Male der Geburt unsres Heilands Jesus Christus freute.