Die taubstumme Katze

Ich kann es nicht leugnen, daß mein Herz ein wenig zu lebhaft klopfte, als ich das schmucke kleine Café in der Via due Macelli zum ersten Male wieder betrat, in welchem ich bei meiner letzten Anwesenheit in Rom so manchen lieben Abend in fröhlicher Gesellschaft deutscher Künstler verbracht hatte. Ich wußte, daß mehrere von den damaligen Stammgästen inzwischen die ewige Stadt verlassen hatten; aber eine Anzahl der alten Zechgenossen waren sicher noch hier – und dies war die Stunde, in der wir allabendlich in der »taubstummen Katze« zusammenzukommen pflegten.

Auf diesen seltsamen Namen war einst von uns das kleine Café getauft worden zu Ehren unseres Lieblings Kleopatra, einer ungewöhnlich großen, grauen Katze, welche, obwohl sie schon in früher Jugend das Unglück gehabt hatte, taub zu werden, dennoch von ihrer angeborenen Liebenswürdigkeit nichts eingebüßt hatte. Daß wir sie überdies noch für stumm erklärten, war vielleicht zu weit gegangen. Doch hatte tatsächlich außer ihrem seelenvollen Schnurren niemand von uns jemals einen Laut aus ihrem Mäulchen vernommen.

Ich will es nur gleich gestehen; mein Herzklopfen, als ich, die Hand schon auf die Türklinke gelegt, noch ein kleines Weilchen auf der Schwelle zögerte, galt doch nicht so sehr der gespannten Erwartung auf die Freunde, die ich hier wiederzusehen hoffte, als vielmehr dem lebhaften Verlangen, wieder einmal den seidenweichen Pelz meiner taubstummen Freundin Kleopatra streicheln und – dabei ihrer schönen Herrin in die märchenhaften, süßlächelnden Augen schauen zu dürfen. So, da hätte ich es heraus. Donna Carmella war's, die mir das Herzpochen verursachte. Zwar konnte ich mich nicht rühmen, in einem irgendwie näheren Verhältnis zu ihr gestanden zu sein, als irgend ein anderer von uns neun Germanen, die wir wohl allesamt gleichermaßen für die wunderbar schöne Kaffeeschänkin schwärmten – mit einer reinen Begeisterung, wie eben nur anständige Künstler (und das waren wir alle!) sie für ein schönes Weib empfinden können. Wir pflegten in geschlossenem Trupp nach Beendigung unseres späten branzo hier einzurücken und uns, in einer Reihe dicht aneinander gerückt wie Schwalben auf einem Telegraphendraht, auf der die ganze Wand entlang laufenden, recht schmalen Polsterbank niederzulassen, wenn irgend möglich dem Schanktisch gerade gegenüber, hinter dem die entzückende Padrona thronte. In eingliedrigem Reihenmarsch zogen wir an ihr vorüber, jeder mit seinem lieblichsten Lächeln und seinen einschmeichelndsten Tönen sein »buona sera, padrona!« oder gar in besonders erhöhter Stimmung ein keckes »come sta, bellissima Singnora?« mit artiger Kopfneigung hervorstammelnd. Und unser würdiger Freund, der Bildhauer Gabriel Wenglein, der, obwohl er ein echter Oberbayer war, sich eines mächtigen schwarzen Knebelbartes erfreute, um den ihn jeder italienische Wachtmeister beneiden konnte, dieser Gabriel Wenglein, der in der Stummheit mit der berühmten Kleopatra wetteiferte, genoß das Vorrecht, dem üblichen Gruße noch ein sanft gegrunztes »e permesso?« hinzufügen zu dürfen, womit er seine mächtigen Tatzen flach über den Tisch hinweg streckte, um regelmäßig die halb schlummernde und wohlig spinnende Kleopatra ausgehändigt zu erhalten. Und dann, wie gesagt, pflegten wir uns mit kehrt – schwenkt – marsch gegenüber aufzupflanzen und nach einigen geistvollen Aphorismen über Kleopatras körperliche wie seelische Reize mit hintüber an die Wand gelehnten Häuptern in die still bewundernde Betrachtung unseres entzückenden Gegenübers zu versinken, während Gabriel Wenglein die taubstumme Katze auf seinem Schoße halten und ihr den seidenen Pelz krauen durfte. Welch ein berauschender Gedanke, dies begnadete Tier, das ihre schlanken Finger hypnotisiert, das ihr Schoß gewärmt hatte, nun selber hegen und hätscheln zu dürfen, ehe es noch durch profane Hände gegangen oder seinen geschmeidigen Leib etwa gar in gemeiner Kellerluft abgekühlt hatte! Wir beneideten ihn um sein Glück, ja gewiß! Aber wir waren Männer und bargen unsere Mißgunst tief im Busen, weil die Gerechtigkeit uns zu dem Zugeständnis nötigte, daß von uns allen er solches Vorzuges am würdigsten sei als der älteste und ernsthafteste ihrer stillen Anbeter. Wir andern acht neckten uns wohl einmal nach lockerer Männer Art, sobald wir dem Dunstkreise der schönen Zauberin entronnen waren; aber Meister Gabriel, der schweigsame, finsterblickende, blieb von jeglichem Spott verschont; denn wir wußten, wie tief ihm der Pfeil im Fleische saß.

Warum keiner von uns ein weiteres wagte? War sie denn gar so ehrfurchtgebietend unnahbar? Besaß denn keiner von uns den Mut zur Sünde? Oh … aber sie hatte einen Gatten, und dieser Gatte war eine Bestie, einfach eine Bestie, eine kleine, lauernde, schwarz-struppige, verbissene Bestie! Ein Kerl, dessen Augen spitze Dolche blitzen ließen, so oft er Carmella lächeln sah, und dem man nachsagte, daß er sie mindestens einmal die Woche durchbläue, um ihr die rechte Liebe zur Tugend einzuimpfen. Arme Carmella! Jedes kühnere Wort, jeder heißere Blick von uns hätte deiner weißen Haut nur noch etliche blaue Flecke mehr eingetragen! Und wir waren, wie gesagt, nicht nur Männer, sondern sogar anständige Künstler! – – –

Ich trat ein. O schade, schade! Kein bekanntes Gesicht, weder hinter dem Schenktisch, noch auch auf den berühmten schmalen Polsterbänken. Ein paar triste Philister löffelten hinter den Marmortischen ihren Kaffee und hörten mit gelangweilten Gesichtern und halbem Ohre der fließenden Rede eines sehr großen und schlanken Herrn zu, welcher mit seinem halben Liter Marino allein an der linken Wand des kleinen Lokals saß, offenbar absichtlich von den übrigen Gästen gemieden.

Ich nahm in der Nähe des eifrigen Redners Platz und vertiefte mich in die Betrachtung seines höchst anziehenden Charakterkopfes. Ein herrlicher Langschädel, kurz gelocktes, graues Haar, eine hohe, ausgearbeitete Stirn, die Augen schon etwas tief in die Höhlen versunken, aber leuchtend in fast fanatischer Glut, der ausdrucksvolle Mund und das scharfknochige Kinn, nicht verdeckt durch den kurzen, gesträubten Schnurrbart und die Fliege an der Unterlippe. Der Mann hatte ein prachtvolles Organ und sprach ein bezauberndes Italienisch. Er redete den elegantesten Leitartikel von der Welt. Die gewähltesten Wendungen und Vergleiche flossen ihm glatt von den Lippen wie etwas ganz Selbstverständliches. Da er wundervoll artikulierte, verstand ich jedes Wort.

»Was ist Rom? Eine Weltstadt? Pah! Ein Sitz der Intelligenz? Der Intelligenz des Auslandes – ja vielleicht! Haben wir einen Großhandel? Haben wir eine Industrie, die einem gebildeten Europäer fin de siècle irgendwelche Achtung abnötigen könnte? O ja, wir fabrizieren billige Andenken zum Mitbringen für die Fremden, falsche Perlen, Eidechsen und Katakombenlämpchen von Blei, mit einem ausgegrabenen Anstrich – auch sollen unsere Flickschuster ganz besonders talentvolle Leute sein – wir photographieren jeden alten Stein, den die Invasionen der Barbaren so freundlich waren, noch auf dem andern liegen zu lassen – zu fünfzig Centesimi das Stück, im großen billiger – wir sind wie eine alte Schachtel, die ihre Eitelkeit mit der Erinnerung an verblichene Reize füttert. Ja wahrhaftig eine alte Schachtel, oder noch besser gesagt eine Kiste, eine großmächtige alte Plunderkiste, mit einigen recht sehenswerten alten Erbstücken dazwischen – ei gewiß, ich will es ja gar nicht leugnen! Immer 'ran, meine Herrschaften, hier ist zu sehen die kapitolinische Venus, an die zweitausend Jahre alt, aber immer noch schön und splinternackt vom Scheitel bis zu den Zehen! Sie läßt sich ganz leicht herumdrehen, falls Sie sie auch von hinten zu besichtigen wünschen. Hier sind zu sehen die Loggien und die Stanzen des berühmten Raffael – Sehenswürdigkeit ersten Ranges, einzig in ihrer Art! Immer 'ran meine Herrschaften!«

Und die Herren Philister hörten das alles ruhig mit an, blinzelten einander mit kaum merklichem Lächeln zu, nickten aber doch gedankenvoll mit dem Kopfe und murmelten so etwas wie ein halbes Zugeständnis, sobald sein flammender Blick einen von ihnen traf.

Es war dem Graukopf nicht entgangen, daß ich seiner bitteren Beredsamkeit aufmerksamer lauschte, als diese gedankenlose Gesellschaft da, und als er nun fortfuhr, hielt er den Blick fest auf mich gerichtet: »Was sehen Sie Besonderes, wenn Sie mit dem Scharfblick eines wißbegierigen Reisenden in unseren Straßen spazieren? Was fällt Ihnen am meisten auf, meine ich. Vielleicht die paar Ciuciaren, die auf der spanischen Treppe posieren? Doch wohl nur nebenbei! Hauptsächlich die Pfaffen, nicht wahr? Junge Pfaffen in Scharen auf die Weide getrieben, alte Pfaffen, vornehme Pfaffen in prächtigen Kutschen, Pfaffen in Scharlach, Pfaffen in Violett, in Blau, in Weiß, in Grau, in Schwarz, in allen Farben des Regenbogens! O, es ist ein Schauspiel, nicht wahr? Es schmeckt so nach der großen Oper – im Finale stürmen sie alle zusammen vorn nach dem Souffleurkasten – unisono, fortissimo: anathema, und gloria! Äh! Hol' mich der Teufel! Das ist das befreite Rom, das ist die ewige Stadt!«

Er schenkte sich das letzte Glas aus seiner Karaffe ein und tat einen Schluck. Die Philister benutzten die gute Gelegenheit, um, Achseln und Augenbrauen hochziehend, einander zuzulächeln.

Da schritt langgestreckten Leibes, würdevoll, eine große, graue Katze quer durch das Zimmer.

»Kleopatra!« rief ich unwillkürlich ziemlich laut, indem ich mich mit langem Halse über den Marmortisch beugte, um ihr nachzuschauen.

»He, was?!« Fast grob warf er mir die beiden Silben entgegen, der hagere Bußprediger, indem er sein Glas niedersetzte.

»Entschuldigen Sie, die Katze da, ist das nicht Kleopatra?«

»Weiß ich nicht!« Er zog die Schultern hoch und strafte mich mit einem Blicke der Verachtung, weil ich mich mehr für eine Katze als für seine Pfaffenfeindschaft zu interessieren schien.

»O, ich meinte nur,« versetzte ich möglichst gleichgültig – »weil hier früher eine Katze namens Kleopatra existierte. Sie gehörte der Signora Carmella.«

»Kenn' ich nicht,« brummte der Herr mit einer wegwerfenden Kopfbewegung, und dann winkte er dem Kellner, zahlte und verließ, ohne jemanden zu grüßen, das Lokal.

Die Gäste lachten hinter ihm her, wie man hinter einem Narren herlacht, dem man kurz zuvor die verrücktesten Behauptungen mit schonender Bereitwilligkeit zugegeben hat. Aber ich war zu aufgeregt, um auf ihre Unterhaltung zu achten – ja wahrhaftig, geradezu aufgeregt!

Eben drückte sich das fragwürdige Tier mit hoch gekrümmtem Rücken um den Fuß des zunächst stehenden Tisches herum. »Komm, Puß, komm hier,« rief ich leise, sogar deutsch unter den Tisch, und schnippte dazu mit den Fingern.

Da spitzte die Katze die Ohren, wandte ihren Kopf mir zu, sah mich mit ihren hellgrün leuchtenden Augen prüfend an, krümmte den buschigen Schweif und – miaute gar.

O Gott, sie war weder taub noch stumm! Es war nicht Kleopatra! Der Kellner konnte mir das nur bestätigen. Aber was aus der wirklichen Kleopatra geworden war, das wußte er nicht und den süßen Namen ihrer himmlisch schönen Herrin, den hatte er nie gehört. Auch meine deutschen Landsleute, die ich ihm erkennbar genug beschrieb, erinnerte er sich nicht hier jemals gesehen zu haben. Ich wandte mich an die Dame am Büfett, eine fette Person mit gelbem Gesicht und unordentlichen Haaren, und die – die wußte etwas von der schönen Carmella. Aber sie wollte es nicht deutlich heraussagen.

»Abbandonata – perduta! Verlassen – verloren!« Das glaubte ich zu verstehen, und dabei zog die Person ihre dicken Brauen in die Höhe und lächelte halb mitleidig, halb boshaft. Der Gatte sei nach Afrika ausgewandert, sagte sie, und auf alle übrigen Fragen antwortete sie nur immer: »Das weiß ich nicht!«

Ich zahlte und ging, verstimmt und niedergedrückt.

Es war zu spät, um etwa noch einen meiner alten Bekannten in der Wohnung aufzusuchen, aber auch zu früh, um schon nach Hause zu gehen. Ich schlenderte also durch das Gewirre enger Gassen dem Korso zu, um noch in einem der großen Cafés ein Eis zu essen und mich an dem lustig frivolen Treiben zu ergötzen, das sich in lauen Nächten dort zu entwickeln pflegt. Als ich nach etwa zwanzig Minuten den Korso noch nicht erreicht hatte, merkte ich, daß ich mich verlaufen haben müsse. Ich hatte den Andeutungen der Büfettdame nachgesonnen, und mir Carmellas Gesicht und Gestalt so recht deutlich aus meiner Erinnerung heraufzubeschwören versucht, und dabei hatte ich sowohl die Richtung verloren als auch bemerkt, daß ich gar keine so deutliche Vorstellung mehr von unserer schönen Freundin besitze.

Die Gasse war dunkel und menschenleer, niemand, der mich zurechtweisen konnte. Doch – da bog um die Ecke eine vermummte Frauengestalt und kam langsamen, schwerfälligen Ganges auf mich zu. Sollte ich sie fragen? Ach was, Weiber wissen ja nie eine klare Auskunft zu geben! Ich zögerte nur einen Augenblick. Dann ging ich an ihr vorüber. Die Gaslaterne an der andern Seite der Gasse warf ihren matten Schein über die Gestalt. Sie trug ein schwarzes Spitzentuch auf dem Kopfe und wirres dunkles Gelock fiel ihr fast bis über die Augen. Und aus diesen Augen traf mich ein Blick – fragend, verlangend und leidvoll zugleich. Ah, das hätte ich nicht erwartet! Der Gang, die Haltung – danach sah sie doch nicht aus?

Ich war wohl schon zwanzig Schritte weitergegangen, als mir plötzlich einfiel, daß ich da im Vorüberschreiten in der Umrahmung des schwarzen Spitzenschleiers ein ungewöhnlich schönes Gesicht zu sehen vermeint hatte. Hm, ich wollte doch lieber diese da um den Weg fragen – es war ja niemand sonst in der Nähe.

Rasch hatte ich die paar Schritte zurückgetan. Ich fand sie halb sitzend auf das Eisengitter vor einem Ladenfenster gelehnt. Sie stöhnte leise vor sich hin. Mit der Linken stützte sie sich auf die Eisenstange, die schlaff herabhängende Rechte hielt ein kleines Paket.

»Entschuldigen Sie, können Sie mir sagen, wie ich … O, Sie haben Schmerzen!«

»Es ist nichts, es geht schon vorüber,« versetzte sie mit weicher, leiser Stimme. »Nur ein bißchen schwindlig …« Und sie versuchte zu lächeln.

Ich hatte mich nicht getäuscht. Jetzt, da ihr Lächeln den Schmerzenszug verwischte, sah ich wirklich in ein wunderschönes Gesicht.

»Wohnen Sie weit von hier? Kommen Sie, ich will Sie führen.«

»O danke, danke Ihnen, Herrchen, Sie sind so freundlich! Kommen Sie – so, kommen Sie schnell, es ist ganz nahe! Ach, das tut gut, wenn man sich stützen kann! Sehen Sie, jetzt bin ich wieder ganz flink auf den Beinen!«

Sie war auf einmal ganz munter und lebendig geworden, hing sich schwer in meinen Arm, schritt aber wirklich ganz flott aus dabei. Dann blieb sie plötzlich stehen, drückte meinen Arm fest an sich, lehnte den Kopf an meine Schulter und flüsterte, die großen Augen zu mir aufschlagend: »Liebes Herrchen!«

Und dann zog sie mich wieder fort und plauderte so eifrig auf mich ein, als ob sie eigens auf mich gewartet hätte, um mir endlich alle ihre betrübsamen Neuigkeiten mitzuteilen.

»Natürlich, eine Dienerin kann ich mir jetzt nicht mehr halten, nicht wahr? Der gute Marchese zahlt ja noch die Miete; aber essen will man doch auch, nicht wahr? Habe ich nicht recht? Signor Pincussohn kommt auch nicht mehr. Der ist aus Berlin, wissen Sie, ein recht nobler Herr, aber der Marchese darf es nicht wissen. Auf die Straße gehen mag ich nicht am Tage. Ich muß mich ja schämen, wie ich aussehe. Da schleiche ich mich abends aus dem Hause. Sehen Sie, das bißchen Schinken habe ich mir geholt, das ist mein ganzes Abendbrot. Es ist nur gut, daß ich jetzt nicht viel Appetit habe. Nicht wahr, habe ich nicht recht? Und meine hübschen Möbel möchte ich doch nicht versetzen. Man muß etwas auf sich halten. Ich habe auch noch so schöne Wäsche, noch von meiner Aussteuer her. Hemden und Hosen, alles mit Spitzen, so hübsch, und ich gehe auch gut damit um. Aber das kann man doch alles nicht essen, nicht wahr? Was fange ich jetzt an, um Gottes Barmherzigkeit! – So, da sind wir übrigens.«

Sie ließ meinen Arm los und holte den Hausschlüssel aus der Tasche. Es war eine alte, wacklige Tür, und das Schloß machte ihr ein Weilchen zu schaffen.

»Können Sie mir nicht sagen, wie ich von hier nach dem Corso komme?« fragte ich unterdessen.

»Jesus Maria! Sie wollen mich doch nicht etwa verlassen?« rief sie und ihre prachtvollen Augen weitete das wahrhaftige Entsetzen.

»Sie laden mich ein heraufzukommen?«

»O aber – seien Sie doch ein gutes Herrchen! Ich bin ja so verlassen, so verloren! Haben Sie Erbarmen mit mir!«

Abbandonata – perduta! Da waren sie wieder, die beiden Worte, die jene dicke Büfettdame im Café gebraucht und die mit so peinlicher Frage seither in meinen Ohren nachgeklungen hatten. Abbandonata – perduta! Armes Geschöpf! Und wie sie mich ansah, wie es zuckte um den süßen kleinen Mund, wie ängstlich sie sich festklammerte an meinen Arm.

»Poverina, Ärmste!« flüsterte ich. Rascher klopfte mein Herz und ich ließ mich von ihr über die Schwelle ziehen.

Mit einem Knall schlug sie die Tür zu. Und dann in tiefster Finsternis warf sie die Arme um meinen Nacken, hob sich auf den Fußspitzen empor, küßte mich weich und innig, und noch einmal und immer wieder und jauchzte zwischen den Küssen glückselig hell wie ein Kind: »Danke, danke, danke tausendmal, gutes Herrchen!« Dann erst, nach einem letzten langen Kusse ließ sie mich los, kramte ihre Wachskerzchen hervor, schloß die Tür von innen ab und leuchtete mir dann die schmale Stiege hinauf. Im ersten Stockwerk wieder eine wacklige alte Tür, ein klappriges Schloß – und dann waren wir bei ihr.

Wir durchschritten einen Alkoven, der nur wenige Möbel enthielt, und betraten dann ihr Zimmer. Mit diensteifriger Hast zündete sie die Lampe an und nötigte mich, auf einem Polstersessel Platz zu nehmen.

»Warten Sie nur einen kleinen Augenblick,« rief sie listig lächelnd. »So ganz abgebrannt sind wir doch noch nicht! Sie werden gleich sehen.« Damit huschte sie hinaus.

Neugierig sah ich umher. Es war ein hübsches geräumiges Gemach. Inmitten der Längswand stand, weit ins Zimmer hineinragend, ein sehr schönes Bett – Schmiedeeisen, mit blanken Messingkugeln an den vier Ecken und einer Querstange darüber, von welcher zu beiden Seiten schneeweiße Tüllgardinen mit blauem Satin darunter herabfielen, und über das Polster gebreitet, von den spitzenumsäumten Kopfkissen halb zurückgeschlagen, eine Steppdecke von bronzefarbenem Atlas. Auch die übrigen Möbel waren sehr hübsch und geschmackvoll. Ein kokett mit Cretonne aufgeputzter Toilettentisch, eine zopfige Kommode mit zierlichen Beschlägen, und in der Ecke Sofa, Tisch, Polsterstühle. Und das alles war so nett gehalten, so frisch und sauber, wie man es in Italien nicht häufig findet.

Da war sie wieder. Sie hatte sich einen weiten Frisiermantel angezogen und das prachtvolle dunkelbraune Haar aufgelöst, daß es sich in üppigen Wellen und losen Ringeln über Nacken und Schultern ergoß. Sie brachte eine große Karaffe rötlichgelben Weines herbei, stellte ihn vor mich auf den Tisch und zwei sehr gemeine Wassergläser daneben.

»Den werden sie nicht verschmähen, er ist sehr gut. Castelli Romani, eigenes Gewächs,« sagte sie wichtigtuerisch, indem sie die Gläser vollschänkte. »Ja, was glauben Sie wohl von mir?« fuhr sie munter fort, nachdem ich den Wein gekostet und gebührend belobt hatte. »Ich bin da zu Hause und mein Vater hat ein schönes Weingut. Jetzt freilich will er nichts mehr von mir wissen, seit ich unglücklich bin. Alle verlassen sie ein armes Weib, wenn es ins Unglück kommt. Habe ich nicht recht? Den Wein hat mir mein Bruder gebracht; aber Vater darf es nicht wissen. Ach, wer doch vergessen könnte! – Stoßen Sie an! Ich möchte so gern glücklich sein!«

Wir stießen an und tranken. Und dann setzte ich mich zu ihr auf das kleine Sofa und streifte ihr den weiten Ärmel auf und heftete meine Lippen auf die Beuge ihres klassisch schönen Armes. Sie ließ es ein Weilchen geschehen – und dann bog sie den Arm zusammen, strich mir mit dem Finger durch das Haar und sagte fast wehmütig lächelnd: »Sie sind ein guter Herr, ein feiner Herr, nicht wahr … aber erlauben Sie, daß ich jetzt meinen Schinken esse?«

Sie stand auf, holte ihr Paketchen, Brot und Messer herbei und begann ohne Teller gleich aus dem Papier zu schmausen, während sie mich eifrig zum Trinken ermunterte. Sie hockte auf der Lehne des Sofas. Ich sah zu ihr empor und ließ die dunklen Ringelsträhnen ihres Haares spielend durch meine Finger gleiten. Wie schön sie war! Und wie viel schöner mußte sie noch sein, wenn dieser Leidenszug um die Nase und um die Mundwinkel einmal verschwunden, diesem Leibe seine ursprüngliche Form zurückgegeben wäre…

Sie war meinem Blicke gefolgt. Denn plötzlich warf sie das Messer hin, sprang auf und raffte den Frisiermantel fester um sich. Mit einem bitteren Lächeln blickte sie an sich hinab und rief: »Sehen Sie es jetzt? Das ist schrecklich, nicht wahr? Und wissen Sie, was das Schlimmste dabei ist? – Ich bin verheiratet! Mein Mann ist ein Tier, ein böses, wildes Tier! Er muß mich behext haben, daß ich ihm aus lauter dummer, blinder Liebe gefolgt bin, Vater und Mutter zum Trotz, die es ganz anders mit mir beschlossen hatten. Vier Jahre haben wir miteinander gelebt und keine Kinder gehabt. Geschlagen und gestoßen hat er mich, wie einen Esel, und geplagt mit Eifersucht. Weil ich schön war, kamen die Gäste zu uns und nickten mir freundlich zu, und er, das böse Tier, er steckte das Geld, das ich ihm einbrachte, in seine Tasche und schlug mich dann dafür, daß ich den Herren Augen machte. Und dann, am Anfang des fünften Jahres, wie mir so schlecht wurde und die Gevatterin sagte, daß ich wohl so weit sein müßte, da wütete er wie ein wildes Tier, das er ist, und stieß mich aus dem Hause, weil er meinte, es könnte nicht von ihm sein, – und ich habe es doch bei Gott und allen Heiligen beschworen! Dann verkaufte er das Geschäft und ging nach Afrika. Da hat er einen Bruder wohnen, einen reichen Kaufmann, und mir ließ er nichts zurück als das da!« Und sie schlug sich wütend mit den flachen Händen auf den Leib, während ihr zugleich die Tränen aus den Augen stürzten.

Ich suchte sie zu beruhigen, so gut mein mangelhaftes Italienisch mir das gestattete. Sie setzte sich aufs Sofa, lehnte den Kopf an meine Schulter und ließ ihren Tränen freien Lauf.

Da auf einmal rief sie – ich glaubte nicht recht zu verstehen – rief sie und lachte dazu bitter auf: »Und das alles um eine Katze! Es ist wirklich lächerlich. Um eine taube Katze noch dazu!«

»Carmella – Signora Carmella! Seid Ihr es wirklich selber?«

»Santa Madonna! Ja, Carmella heiß' ich!« rief sie, neugierig aufhorchend. »Woher wissen Sie das?«

»Nun, ich bin doch oft genug Euer Gast gewesen, in der "Taubstummen Katze", Via Due Macelli. Könnt Ihr Euch denn nicht mehr besinnen auf die neun deutschen Künstler, nein? Aber Don Gabriello, der wie ein Karabinier-Wachtmeister aussah und dem Ihr Eure Katze anzuvertrauen pflegte – zum Henker, auf den müßt Ihr Euch doch noch besinnen!«

Sie strich sich mit beiden Händen das Haar von den Schläfen zurück und seufzte tief auf: »Ach, du himmlische Barmherzigkeit, ja! Dafür ist gesorgt, daß ich den nicht wieder vergesse!«

»Was ist mit ihm und was ist's mit der Katze? Erzählt doch, schönste Carmella! Ihr sagtet doch, die Katze wäre an Eurem Unglück schuld!«

»Don Gabriello und Kleopatra, alle beide sind sie daran schuld! Ei freilich, hört nur zu. So ein Vieh ist kein Christenmensch, sagt der Eseltreiber, wenn er seinen Stock auf seinem Grauen zerschlägt; aber das ist gewißlich wahr, daß unser Herr einem Christenmenschen oft ärgere Prüfungen schickt, als solch einem unvernünftigen Tier. Ich kann Ihnen sagen, Herrchen, ich hab' was ausgehalten in meinen jungen Jahren, und ich hab' nicht einmal eine Eselshaut auf dem Leibe!« Sie fuhr sich überkreuz mit den Händen in die weiten Ärmel hinein und strich sich mit einem schmerzlichen Lächeln über die nackten Arme. »Weh hat's getan, das mögen Sie mir glauben; aber es war wohl die Strafe dafür, daß ich meinen Eltern den Gehorsam aufkündigte und mich an den schlechten Kerl hing. Denken Sie bloß, was es heißen will, vier Jahre lang Tag und Nacht in der Furcht vor solchem Menschen zu leben! Aber die Katze geht so lange nach dem Speck, bis sie mal die Pfote dabei läßt, und es ist ja auch schon vorgekommen, daß der Hase den Hund ohrfeigte. Hab' ich nicht recht? Vier Jahre hatt' ich alles geduldig ertragen; aber dann kam doch ein Tag, da konnte ich's nicht mehr. Und wie er so ungerecht auf mich losschimpfte, da sprang ich ihm mit meinen zehn Fingern ins Gesicht. O, ich habe ihn gut zerkratzt, das können Sie mir glauben! Und an seinem Bart habe ich ihn gerissen, daß er heulte vor Schmerz, das böse Tier! Da hat er mich nicht mehr angerührt, aber Katze hat er mich geschimpft, so oft er mich ansah, und vor mir ausgespuckt, und die Kleopatra, die arme Taubstumme, hat er jetzt erst recht zu hassen angefangen, weil sie mir lieb war und an mir hing aus Dankbarkeit; denn ich hatte mich ihrer erbarmt und sie gepflegt, als sie die bösen Buben bei uns zu Hause unters Wasser gestupst hatten, daß sie ersticken sollte – davon war sie auch taub geworden. Er stieß die Katze mit dem Fuße, wo er sie sah und riß sie an den Ohren vom Polster herunter, wenn sie schlief. Und darum schenkte ich sie schließlich dem Herrn Gabriello, damit es ihr gut gehen sollte um meinetwillen. Denn Herr Gabriello hegte Achtung für mich armes Weib und Mitleid – damals, ach! Und sehen Sie, das machte meinen Mann wie toll und voll, daß ich gerade dem die Katze geschenkt hatte. Nun wäre es ja klar am Tage, sagte er, wie ich mit dem Herrn stände, und für das Kind, das ich im Schoße trug, da sollte ich nur den rechtmäßigen Vater sorgen lassen. Na, damit hat er mich also auf die Straße gesetzt und hat sich auf und davon gemacht. Aber darauf schwören möcht' ich, daß er es selber nicht geglaubt hat, was er mir vorwarf. Es war bloß der Ärger, daß mir wegen der Entführung die Eltern die Mitgift nicht herauszahlen wollten, und weil ihm das Reichwerden nicht schnell genug ging mit dem Café und er frei sein wollte, sein Glück in Afrika zu versuchen. Eine Bestie war er, eine wilde Bestie! Gott verschließe ihm die Himmelstür, wenn ihn da unten das Fieber holt!«

»Amen!« sagte ich. »Amen, arme Carmella! Aber sagt einmal: hat denn nachher mein braver Landsmann Don Gabriello nichts für Euch tun wollen? Er war ja so verliebt in Euch, daß es einen Hund jammern konnte.«

»Ja, das wohl,« erwiderte Carmella nachdenklich, indem sie mit den Fingern ein Stück Schinken zum Munde führte. »Aber was hilft die Liebe? Er hatte wohl selbst nichts übrig. Die heilige Jungfrau hat es doch gut mit mir gemeint. Ich habe ihr ein wächsernes Herz gelobt, wenn sie mein Gebet erhören würde – und da hat sie mir ja auch den Marchese geschickt!

»Und den Signor Pincussohn wohl auch?« setzte ich hinzu und drohte ihr scherzend mit dem Finger.

Aber sie blieb ganz ernsthaft und erwiderte ohne Verlegenheit: »Was wollen Sie? Der Marchese ist ein verheirateter Mann, der konnte natürlich nicht immer abkommen. Er mußte auch oft in Staatsgeschäften verreisen, wissen Sie. Man kann doch nicht immer allein sein, wenn man so gute Gesellschaft gewöhnt ist. Sehen Sie, hier das Bett und alle die reizenden Möbel, die sind von dem guten Marchese – und die Miete bezahlt er ja auch regelmäßig, Gott lohn' es ihm! Aber die Möbel kann ich doch nicht essen, nicht wahr? Hab' ich nicht recht? Warum soll ich mich den guten Herren versagen, wenn sie etwas für mich tun wollen? Jetzt ist freilich alles aus, und ich habe nichts mehr zu geben! – Warten Sie, ich will Ihnen etwas Schönes zeigen.«

Sie erhob sich, wischte sich mit dem Ärmel die Fettspuren von dem kleinen, schwellenden Munde und wusch sich sorgfältig die Hände. Und dann holte sie aus der obersten Lade der Kommode einen in Seidenpapier gewickelten Gegenstand hervor, den sie mit einer gewissen Feierlichkeit herbeitrug und vorsichtig wie eine Kostbarkeit auswickelte. Es war ein eingerahmtes Heiligenbild, auf Kanevas geklebt und mit hübscher Stickerei in Gold und Seide umgeben.

»Nun, was sagen Sie? Ist das nicht prächtig? Sehen Sie, das habe ich in meiner Einsamkeit mit eigenen Händen gestickt, und das ist Santa Agnese. Wie schön ist sie, nicht wahr? Ich habe mich ganz in sie verliebt bei der Arbeit und ihr ein Dutzend Altarkerzen gelobt, wenn sie mich nach meiner Niederkunft in ihre himmlische Obhut nehmen und wieder so schlank und so schön machen will, wie ich gewesen bin. Der Marchese hat mir schon versprechen müssen, daß er die Kerzen bezahlen will. – Sehen Sie, das verkaufe ich an die Händler am Sankt Petersplatz. Aber das sind Gauner – Gott verdamme sie! – sie geben mir einen Hungerlohn. Sie sind ein feines Herrchen, nicht wahr. Sie kaufen mir das ab?«

»Was soll es denn kosten?«

»Eh – was wird es kosten! Hundert Lire – eine Kleinigkeit für Sie!«

»Ho, ho! Untertänigster Diener, Signora Carmella! Sie überschätzen mich ganz gewaltig!«

Sie zog die Schultern hoch und rümpfte ein wenig die Nase. »Nun dann sagen wir: zwanzig. Wir sind ja alte Freunde, nicht wahr?«

»Na siehst du, mein Liebchen, der Preis ist ja auch noch recht anständig! Aber was soll ich denn damit? Ich bin ein schnöder Ketzer und zum Schlankwerden habe ich die heilige Agnese auch nicht nötig. Weißt du was, behalte dein Meisterwerk und gib mir für die zwanzig Franken einen schönen Abschiedskuß!«

»Die gottlosen Deutschen! Gott verzeih' euch! Aber ich will morgen zur Beichte gehen – da kann ich es ja wohl wagen.«

Und sie schlang die Arme um mich und schmiegte ihre weichen Lippen zart und lange auf die meinen.

Am andern Morgen war natürlich mein erster Gang zu Meister Gabriel Wenglein. Der war schon fleißig bei der Arbeit, qualmte wie ein Lokomotivschlot und hatte die mächtige Tatze, die er mir mit freudigem Gruß entgegenstreckte, über und über mit Ton beschmiert. Auf seinem alten Sofa, behaglich in die Ecke gedrückt, lag Kleopatra und spann.

Und dann erzählte ich ihm mein nächtliches Abenteuer. Er hörte mit finster gerunzelter Stirne zu.

»Nun sagen Sie mir bloß, verehrter Meister,« rief ich lebhaft, als ich mit meinem Bericht zu Ende war, »warum haben Sie das süße Weibchen nicht gleich selber mit Beschlag belegt, sobald es frei war?«

»Frei?« grunzte er. »Aso hab' i d' Sach' eben net aufg'faßt. Ja, wenn s' sich hätt' können scheiden lassen – aber dös gibt's halt net bei uns Katholischen!«

»Aber, Bester, so genau hätten Sie's doch nicht zu nehmen brauchen!«

»Wohl, wohl! Aber der Deixel kenn' sich aus mit die Frauenzimmer! I hob' g'meint … mit rechter Behutsamkeit hob' i 's anpackt, daß s' mer sitzen sollt' – natürli bloß zu einer Büsten. No, und wie ich s' so hob da sitzen segn, so fromm, holdselig und einfältig wie eine Madonna, da hob' i denkt, dös war' a Sünd', wann i an die a frivoles Ansuchen stellen tät'!«

»O, o, o! Meister Gabriel!«

»Wohl, wohl, ein bayrischer Ochs war i! Aber wie s' mir dernoh erzöllt hat, daß die heilige Jungfrau endlich ihr Gebet erhört und ihr den zahlungsfähigen Marchese g'schickt hätt', do hat mi der heilige Zorn packt.«

»Sie haben ihr doch nichts zuleide getan?«

»O naa! Bloß –'nausg'schmissen Hab' i s!«

»Unglaublich! Und die Büste, – kann man die einmal sehen?«

»Die hob' i a z'samma g'schmissen!«

»Hm, hm! Schade!«

Dann war es ein Weilchen so nachdenklich still zwischen uns, daß wir die taubstumme Katze dort in der Sofaecke ganz deutlich schnurren hörten.