Grenzenlos!

Bertha war Modistin, Richard Beamter. Er erblickte sie zum ersten Male an einem Morgen anfangs September, als er, da es noch früh an der Zeit war, auf dem Gange in’s Bureau einen kleinen Umweg machte und durch die gartenreiche M.-straße schlenderte.

In diesem Viertel ist es stets sehr still. Nur das Rollen eines Wagens tönt manchmal dort oder allenfalls das Bellen eines Hundes. Heute lag die einsame Straße mit den villenartigen Häusern und den zierlich eingegitterten Gärten in einem lieblich heileren Lichte. Die Luft wehte sanft und lau, der seltsame Duft welker Blätter mischte sich mit dem süßen Hauche blühender Beete und in irgend einem offenem Fenster sang ein Kanarienvogel so fröhlich, als sei nicht der Herbst, sondern der Mai im Anzuge.

Da sah er sie. Eine schlanke Mädchengestalt kam ihm vom anderen Ende der Straße entgegen – mehr und mehr näherte man sich – ein rascher Blick in ihr Antlitz, und vorüber war sie. Ganz dasselbe wiederholte sich am nächsten und dritten Morgen.

Und abermals gieng Richard jenen Weg; er gieng ihn einmal, zweimal – zehnmal auf und nieder, aber sie kam nicht. Je nun, was war dabei? Er pfiff ein fröhliches Liedchen leise vor sich hin und eilte nach dem Amte. Aber innerlich war er eigentlich recht verstimmt. Es wollte ihm diesmal im Bureau auch gar nichts von der Hand gehen und er war froh, als die Feierstunde schlug.

Abends gieng er außergewöhnlich früh zu Bette. Lange lag er wach und grübelte. Warum hatte er sie nicht angesprochen? Warum war er so feige gewesen? Ja, aber hatte diese seine Zaghaftigkeit nicht ihre guten Gründe? Auf dem sanften Antlitze jenes Mädchens ruhte, wie ihm däuchte, der Hauch echter Jungfräulichkeit, der ganze Zauber geistiger Reinheit! Gewiß, sie war keine von denen, die sich mit Vergnügen von jedem Dandy ansprechen lassen, sie war keine von denen, die ihre Jugend entweihen, ihr Herz abstumpfen, durch zahllose Liebeleien!

Und trotzdem oder richtiger, eben darum, beschloß Richard, sein Glück zu versuchen und alles daran zu setzen, dieses, wie er sich sagte, hoch über den Alltagsdämchen stehende Wesen zu erringen.

Am darauffolgenden Morgen sah er seine Holde allerdings wieder, aber – war’s Zufall oder Absicht? An ihrer Seite schritt eine alte Dame, offenbar die Frau Mama!

Mit dem Ansprechen war es also nichts! Richard verwünschte bei sich den mißlichen Umstand – oder vielleicht gar die – Veranlasserin desselben, doch faßte er sogleich einen andern Entschluß. An den Damen zunächst vor überschreitend, grüßte er ehrerbietig. Das Mädchen senkte die Augenlider und dankte kaum hörbar, während die alte Dame sich damit begnügte, den Grüßenden stumm zu fixiren. Nach einem kleinen Weilchen machte unser Held Kehrt und folgte den Beiden in discreter Entfernung bis an ein altes Haus in der Vorstadt, in welchem sie verschwanden. Richard, nicht faul, begab sich zu dem Haus-»Cerberus«, woselbst es ihm gelang, für Geld und gute Worte zu erfahren, daß das Mädchen Bertha W. heiße, hier im Hause als Modistin beschäftigt sei und mit ihrer verwitweten Mutter in der R.-gasse wohne.

Bald darauf erhielt Bertha’s Mutter einen Brief Richard’s, in welchem der so rasch entflammte junge Mann seine Liebe zu ihrem Töchterlein gestand, seine sehr günstigen Verhältnisse schilderte und in aller Form um die Hand der Holden warb. Frau W. antwortete, gleichfalls brieflich, mit wenigen Worte, daß, wenn sein Antrag aufrichtig gemeint sei, er sich gelegentlich vorstellen könne.

Wer war froher, als Richard! Er fand sich in dem kleinen, aber sehr behaglichen und netten Heim der Witwe ein, wiederholte in herzlicher Weise seine Werbung und – erhielt von Mutter und Tochter das Jawort.

So oft es nur möglich war, besuchte er von da ab sein Liebchen und er war bald überzeugt, die innigste Gegenliebe gefunden zu haben. So kam der Winter und vergieng in harmlosen Vergnügungen.

Frau W. machte eine ziemlich bedeutende Erbschaft und kaufte auf den Wunsch ihres Töchterleins eines der hübschen Häuser in der M.-straße, welches mitten in einem wohlgepflegten Garten stand. Dort promenirte das Paar gar oft im lauen Sonnenschein oder saß in der Weinlaube, plaudernd und träumend.

Bald, bald sollte Hochzeit sein!

Da kam ein Krieg und unser Richard mußte in’s Feld! – Welch rührender Abschied das war! Ich will es unterlassen, denselben zu schildern. Nur die letzten von heißen Thränen begleiteten Worte Bertha’s seien hiermit erwähnt: »Das Bewußtsein meiner grenzenlosen Liebe und Treue möge Dir ein Trost sein!« – Er eilte fort.

Auf dem Schlachtfelde wurde ihm bald der linke Arm von einer Kugel zerschmettert, so daß dieser amputirt werden mußte. Später schickte man Richard heim, nachdem man vorher seine Brust mit dem wohlverdienten Ehrenkreuze geschmückt hatte.

An einem trüben, schwülen Septembertage betrat er denn wieder den wohlbekannten Garten.

Dort ist sie, die heimliche Laube – schimmert nicht ein helles Kleid durch die schon herbstlich rothen Blätter des wilden Weines? Warum wird ihm doch so bange – jetzt, wo sein Glück so nahe winkt?

Er steht vor der Laube. Bertha sitzt dort und in ihrer Hand hält sie ein Papier. Da schreckt sie zusammen und springt auf, denn Richard steht vor ihr. Abwechselnd blaß und roth werdend, schaut sie bald auf des jungen Mannes Armstumpf, bald auf das von ihren Fingern zerknüllte Papier und schmerzlich bewegt, steht der Mann vor ihr, dem sie einst grenzenlose Liebe gelobt. … Kein Zeichen der Wiedersehensfreude, auch nicht das kleinste, ist in ihrem Benehmen zu erkennen, bloß die peinlichste Verlegenheit scheint sie in diesem Momente zu erfüllen!

»Bertha, meine Bertha«, beginnt er leise, »dein Richard ist dir zurückgekehrt und du sinkst nicht an seine Brust?!«

Sie schweigt und seufzt nur.

Da faßte er leidenschaftlich ihn Hand.

»Hast du mich denn nicht mehr lieb?«

»O ja, doch,« erwidert, sie, verlegen zögernd und seinem bangen Blicke ausweichend, aber …?«

»Aber …?«

»Meine Mutter – sie wird …«

»Ach, richtig, ich vergaß ganz mein Mißgeschick, du meinst, deine Mutter wird nicht zugeben, daß du einen – Krüppel heiratest?«

Sie nickt.

»Und du, Berta, was wirst du thun?«

»Ich – muß wohl – gehorchen …«

»Ha, ha, ha, ha!« er lacht gellend auf und schleudert ihre Hand von sich.

»Ha, ha, ha, ha! Grenzenlos!! – Grenzenlose Liebe!!« – Er will fort.

Obwohl sie ihm in diesem Augenblicke eigentlich zürnt, hält sie ihn doch zurück und flötet:

»Sieh’, du bist so wild und ungerecht und ich habe deinethalben einen Menschen der mich gewiß nicht weniger liebt, als du, an den Rand der Verzweiflung getrieben! Er warb um mich, ich wies ihn ab und nun schreibt er mir, daß er nicht ohne mich leben will. …«

»Rette ihn doch, rette ihn, du edle Seele!« Er reißt sich los und stürmt durch den öden Garten fort.

Oben in den Baumkronen krächzt eine Schar Raben so laut und durchdringend, daß es wie Hohngelächter klingt. …