Vergessene Träume

Die Villa lag hart am Meer.

In den stillen, dämmerreichen Piniengängen atmete die satte Kraft der salzhaltigen Seeluft und eine leichte beständige Brise spielte um die Orangenbäume und streifte hie und da, wie mit vorsichtigen Fingern, eine farbenbunte Blüte herab. Die sonnenumglänzten Fernen, Hügel, aus denen zierliche Häuser wie weiße Perlen hervorblitzten, ein meilenweiter Leuchtturm, der einer Kerze gleich steil emporschoß, alles schimmerte in scharfen, abgegrenzten Konturen und war, ein leuchtendes Mosaik, in den tiefblauen Azur des Äthers eingesenkt. Das Meer, in das nur selten weit, weit in der Ferne, weiße Funken fielen, die schimmernden Segel von einsamen Schiffen, schmiegte sich mit der beweglichen Weise seiner Wogen an die Stufenterrasse an, von der sich die Villa erhob, um immer tiefer in das Grün eines weiten, schattendunklen Gartens zu steigen und sich dort in dem müden, märchenstillen Park zu verlieren.

Von dem schlafenden Hause, auf dem die Vormittagshitze lastete, lief ein schmaler, kiesbedeckter Weg wie eine weiße Linie zu dem kühlen Aussichtspunkte, unter dem die Wogen in wilden, unaufhörlichen Anstürmen grollten und hie und da schimmernde Wasseratome heraufstäubten, die beim grellen Sonnenlichte im regenbogenfunkelnden Glanz von Diamanten prahlten. Dort brachen sich die leuchtenden Sonnenpfeile teils an den Pinienwipfeln, die dicht beisammen wie im vertrauten Gespräche standen, teils hielt sie ein weitausgespannter japanischer Schirm ab, auf dem lustige Gestalten mit scharfen, unangenehmen Farben festgehalten waren.

Innerhalb des Schattenbereiches dieses Schirmes lehnte in einem weichen Strohfauteuil eine Frauengestalt, die ihre schönen Formen wohlig in das nachgiebige Geflecht schmiegte. Die eine schmale, unberingte Hand hing wie vergessen herab und spielte mit leisem, behaglichem Schmeicheln in dem glitzernden Seidenfelle eines Hundes, während die andere ein Buch hielt, auf das die dunkeln, schwarzbewimperten Augen, in denen es wie ein verhaltenes Lächeln lag, ihre ununterbrochene Aufmerksamkeit konzentrierten. Es waren große, unruhige Augen, deren Schönheit noch ein matter verschleierter Glanz erhöhte. Überhaupt war die starke, anziehende Wirkung, die das ovale, scharfgeschnittene Gesicht ausübte, keine natürliche, einheitliche, sondern ein raffiniertes Hervorstechen einzelner Detailschönheiten, die mit besorgter, feinfühliger Koketterie gepflegt waren. Das anscheinend regellose Wirrnis der duftenden, schimmernden Locken war die mühevolle Konstruktion einer Künstlerin, und auch das leise Lächeln, das während des Lesens die Lippen umzitterte und dabei den weißen, blanken Schmelz der Zähne entblößte, war das Resultat einer mehrjährigen Spiegelprobe, aber jetzt schon zur festen, unablegbaren Gewohnheitskunst geworden.

Ein leises Knistern im Sande.

Sie sieht hin, ohne ihre Stellung zu ändern, wie eine Katze, die im blendenden warmflutenden Sonnenlichte gebadet liegt und nur träge mit den phosphorisierenden Augen dem Kommenden entgegenblinzelt.

Die Schritte kommen rasch näher und ein livrierter Diener steht vor ihr, um ihr eine schmale Visitkarte zu überreichen und dann ein wenig wartend zurückzutreten.

Sie liest den Namen mit dem Ausdrucke der Überraschung in den Zügen, den man hat, wenn man auf der Straße von einem Unbekannten in familiärster Weise begrüßt wird. Einen Augenblick graben sich kleine Falten oberhalb der scharfen, schwarzen Augenbrauen ein, die das angestrengte Nachdenken markieren, und dann plötzlich spielt ein fröhlicher Schimmer um das ganze Gesicht, die Augen blitzen in übermütiger Helligkeit, wie sie an längst verflogene, ganz und gar vergessene Jugendtage denkt, deren lichte Bilder der Name in ihr neu erweckt hat. Gestalten und Träume gewinnen wieder feste Formen und werden klar wie die Wirklichkeit.

»Ach so«, erinnerte sie sich plötzlich zum Diener gewandt, »der Herr möchte natürlich vorsprechen.«

Der Diener ging mit leisen devoten Schritten. Eine Minute war diese Stille, nur der nimmermüde Wind sang leise in den Gipfeln, die voll schweren Mittagsgoldes hingen.

Und dann plötzlich elastische Schritte, die energisch auf dem Kieswege hallten, ein langer Schatten, der bis zu ihren Füßen lief, und eine hohe Männergestalt stand vor ihr, die sich lebhaft von ihrem schwellenden Sitze erhoben hatte.

Zuerst begegneten sich ihre Augen. Er überflog mit einem raschen Blicke die Eleganz der Gestalt, während ihr leises ironisches Lächeln auch in den Augen aufleuchtete.

»Es ist wirklich lieb von Ihnen, daß Sie noch an mich gedacht haben«, begann sie, indem sie ihm die schmalschimmernde, feingepflegte Hand hinstreckte, die er ehrfürchtig mit den Lippen berührte.

»Gnädige Frau, ich will ehrlich mit Ihnen sein, weil dies ein Wiedersehen ist seit Jahren und auch, wie ich fürchte, – für lange Jahre. Es ist mehr ein Zufall, daß ich hierher gekommen bin, der Name des Besitzers dieses Schlosses, nach dem ich mich wegen seiner herrlichen Lage erkundigte, rief mir Ihre Anstalt wieder in den Sinn. Und so bin ich denn eigentlich als ein Schuldbewußter da.«

»Darum aber nicht minder willkommen, denn auch ich konnte mich nicht im ersten Moment an Ihre Existenz erinnern, obwohl sie einmal für mich ziemlich bedeutsam war.«

Jetzt lächelten beide. Der süße leichte Duft der ersten halbverschwiegenen Jugendliebe war mit seiner ganzen berauschenden Süßigkeit in ihnen erwacht wie ein Traum, über den man beim Erwachen verächtlich die Lippen verzieht, obwohl man wünscht, ihn noch einmal nur zu träumen, zu leben. Der schöne Traum der Halbheit, die nur wünscht und nicht zu fordern wagt, die nur verspricht und nicht gibt. –

Sie sprachen weiter. Aber es lag schon eine Herzlichkeit in den Stimmen, eine zärtliche Vertraulichkeit, wie sie nur ein so rosiges, schon halbverblaßtes Geheimnis gewähren kann. Mit leisen Worten, in die hie und da ein fröhliches Lachen seine rollenden Perlen warf, sprachen sie von vergangenen Dingen, von vergessenen Gedichten, verwelkten Blumen, verlorenen und vernichteten Schleifen, kleinen Liebeszeichen, die sie sich in der kleinen Stadt, in der sie damals ihre Jugend verbrachten, gegenseitig gegeben. Die alten Geschichten, die wie verschollene Sagen in ihren Herzen langverstummte, stauberstickte Glocken rührten, wurden langsam, ganz langsam von einer wehen, müden Feierlichkeit erfüllt, der Ausklang ihrer toten Jugendliebe legte in ihr Gespräch einen tiefen, fast traurigen Ernst. –

Und seine dunkelmelodisch klingende Stimme vibrierte leise, wie er erzählte: »In Amerika drüben bekam ich die Nachricht, daß Sie sich verlobt hätten, zu einer Zeit, wo die Heirat wohl schon vollzogen war.«

Sie antwortete nichts darauf. Ihre Gedanken waren zehn Jahre weiter zurück.

Einige lange Minuten lastete ein schwüles Schweigen auf beiden.

Und dann fragte sie leise, fast lautlos:

»Was haben Sie damals von mir gedacht?«

Er blickte überrascht auf.

»Ich kann es Ihnen ja offen sagen, denn morgen fahre ich wieder meiner neuen Heimat zu. – Ich habe Ihnen nicht gezürnt, nicht Augenblicke voll wirrer, feindlicher Entschlüsse gehabt, denn das Leben hatte schon damals die farbige Lohe der Liebe zu einer glimmenden Flamme der Sympathie erkaltet. Ich habe Sie nicht verstanden, nur – bedauert.«

Eine leichte dunkelrote Stelle flog über ihre Wangen und der Glanz ihrer Augen wurde intensiv, wie sie erregt ausrief:

»Mich bedauert! Ich wüßte nicht warum.«

»Weil ich an Ihren zukünftigen Gemahl dachte, den indolenten, immer erwerben wollenden Geldmenschen – widersprechen Sie mir nicht, ich will Ihren Mann, den ich immer geachtet habe, durchaus nicht beleidigen – und weil ich an Sie dachte, das Mädchen, wie ich es verlassen habe. Weil ich mir nicht das Bild denken konnte, wie Sie, die Einsame, Ideale, die für das Alltagsleben nur eine verächtliche Ironie gehabt, die ehrsame Frau eines gewöhnlichen Menschen werden konnten.«

»Und warum hätte ich ihn denn doch geheiratet, wenn dies alles sich so verhielte?«

»Ich wußte es nicht so genau. Vielleicht besaß er verborgene Vorzüge, die dem oberflächlichen Blicke entgehen und erst im intimen Verkehr zu leuchten beginnen. Und dies war mir dann des Rätsels leichte Lösung, denn eines konnte und wollte ich nicht glauben.«

»Das ist?«

»Daß sie ihn um seiner Grafenkrone und seiner Millionen genommen hätten. Das war mir die einzige Unmöglichkeit.«

Es war, als hätte sie das letzte überhört, denn sie blickte mit vorgehaltenen Fingern, die im Sonnenlichte in blutdunkelm Rosa wie eine Purpurmuschel erstrahlten, weit hinaus, weithin zum schleierumzogenen Horizonte, wo der Himmel sein blaßblaues Kleid in die dunkle Pracht der Wogen tauchte.

Auch er war in tiefen Gedanken verloren und hatte beinahe die letzten Worte vergessen, als sie plötzlich kaum vernehmlich, von ihm abgewendet, sagte:

»Und doch ist es so gewesen.«

Er sah überrascht, fast erschreckt zu ihr hin, die in langsamer, offenbar künstlicher Ruhe sich wieder in ihren Sessel niedergelassen hatte und mit einer stillen Wehmut monoton und die Lippen kaum bewegend weitersprach:

»Ihr habt mich damals keiner verstanden, als ich noch das kleine Mädchen mit den verschüchterten Kinderworten war, auch Sie nicht, der Sie mir so nah standen. Ich selbst vielleicht auch nicht. Ich denke jetzt noch oft daran und begreife mich nicht, denn was wissen noch Frauen von ihren wundergläubigen Mädchenseelen, deren Träume wie zarte, schmale, weiße Blüten sind, die der erste Hauch der Wirklichkeit verweht? Und ich war nicht wie alle die andern Mädchen, die von mannesmutigen, jugendkräftigen Helden träumten, die ihre suchende Sehnsucht zu leuchtendem Glücke, ihr stilles Ahnen zum beseligenden Wissen machen sollten und ihnen die Erlösung bringen von dem ungewissen, unklaren, nicht zu fassenden und doch fühlbaren Leid, das seinen Schatten über ihre Mädchentage wirft, und immer dunkler und drohender und lastender wird. Das habe ich nie gekannt, auf anderen Traumeskähnen steuerte meine Seele dem verborgenen Hain der Zukunft zu, der hinter den hüllenden Nebeln der kommenden Tage lag. Meine Träume waren eigen. Ich träumte mich immer als ein Königskind. wie sie in den alten Märchenbüchern stehen, die mit funkelnden, strahlenschillernden Edelsteinen spielen, deren Hände sich im goldigen Glanz von Märchenschätzen versenken und deren wallende Kleider von unnennbaren Werten sind. – Ich träumte von Luxus und Pracht, weil ich beides liebte. Die Lust, wenn meine Hände über zitternde, leise singende Seide streifen durften, wenn meine Finger in den weichen, dunkelträumenden Daunen eines schweren Sammetstoffes wie im Schlafe liegen konnten! Ich war glücklich, wenn ich Schmuck an den schmalen Gliedern meiner von Freude zitternden Finger wie eine Kette tragen konnte, wenn weiße Steine aus der dichten Flut meines Haares wie Schaumperlen schimmerten, mein höchstes Ziel war es, in den weichen Sitzen eines eleganten Wagens zu ruhen. Ich war damals in einem Rausche von Kunstschönheit befangen, der mich mein wirkliches Leben verachten ließ. Ich haßte mich, wenn ich in meinen Alltagskleidern war, bescheiden und einfach wie eine Nonne und blieb oft tagelang zu Hause, weil ich mich vor mir selbst in meiner Gewöhnlichkeit schämte, ich versteckte mich in meinem engen, häßlichen Zimmer, ich, deren schönster Traum es war, allein am weiten Meere zu leben, in einem Eigentum, das prächtig ist und kunstvoll zugleich, in schattigen, grünen Laubgängen, wo nicht die Niedrigkeit des Werkeltags seine schmutzigen Krallen hinreckt, wo reicher Friede ist – fast so wie hier. Denn was meine Träume gewollt, hat mir mein Mann erfüllt, und eben weil er dies vermochte, ist er mein Gemahl geworden.«

Sie ist verstummt und ihr Gesicht ist von bacchantischer Schönheit umloht. Der Glanz in ihren Augen ist tief und drohend geworden, und das Rot der Wangen flammt immer heißer auf.

Es ist tiefe Stille.

Nur drunten der eintönige Rhythmensang der glitzernden Wellen, die sich an die Stufen der Terrasse werfen, wie an eine geliebte Brust.

Da sagt er leise, wie zu sich selbst:

»Aber die Liebe?«

Sie hat es gehört. Ein leichtes Lächeln zieht über ihre Lippen.

»Haben Sie heute noch alle Ihre Ideale, alle, die Sie damals in die ferne Welt trugen? Sind Ihnen alle geblieben, unverletzt, oder sind Ihnen einige gestorben, dahingewelkt? Oder hat man sie Ihnen nicht am Ende gewaltsam aus der Brust gerissen und in den Kot geschleudert, wo die Tausende von Rädern, deren Wagen zum Lebensziele strebten, sie zermalmt haben? Oder haben Sie keine verloren?«

Er nickt trübe und schweigt.

Und plötzlich führt er ihre Hand zu den Lippen, küßt sie stumm. Dann sagt er mit herzlicher Stimme:

»Leben Sie wohl!«

Sie erwidert es ihm kräftig und ehrlich. Sie fühlt keine Scham, daß sie einem Menschen, dem sie durch Jahre fremd war, ihr tiefstes Geheimnis entschleiert und ihre Seele gezeigt. Lächelnd sieht sie ihm nach und denkt an die Worte, die er von der Liebe gesprochen, und die Vergangenheit stellt sich wieder mit leisen, unhörbaren Schritten zwischen sie und die Gegenwart. Und plötzlich denkt sie, daß jener ihr Leben hätte leiten können, und die Gedanken malen in Farben diesen bizarren Einfall aus.

Und langsam, langsam, ganz unmerklich, stirbt das Lächeln auf ihren träumenden Lippen …