Friedrich Hölderlin
Fragment von Hyperion
Es gibt zwei Ideale unseres Daseins: einen Zustand der höchsten Einfalt, wo unsre Bedürfnisse mit sich selbst, und mit unsern Kräften, und mit allem, womit wir in Verbindung stehen,
durch die bloße Organisation der Natur,
ohne unser Zutun, gegenseitig zusammenstimmen, und einen Zustand der höchsten Bildung, wo dasselbe stattfinden würde bei unendlich vervielfältigten und verstärkten Bedürfnissen und Kräften,
durch die Organisation, die wir uns selbst zu geben im Stande sind.
Die exzentrische Bahn, die der Mensch, im Allgemeinen und Einzelnen, von einem Punkte (der mehr oder weniger reinen Einfalt) zum andern (der mehr oder weniger vollendeten Bildung) durchläuft, scheint sich,
nach ihren wesentlichen Richtungen,
immer gleich zu sein.
Einige von diesen sollten, nebst ihrer Zurechtweisung, in den Briefen, wovon die folgenden ein Bruchstück sind, dargestellt werden.
Der Mensch möchte gerne
in
allem und
über
allem sein, und die Sentenz in der Grabschrift des Loyola:
non coerceri maximo, contineri tamen a minimo
kann eben so die alles begehrende, alles unterjochende gefährliche Seite des Menschen, als den höchsten und schönsten ihm erreichbaren Zustand bezeichnen. In welchem Sinne sie für jeden gelten soll, muß sein freier Wille entscheiden.
–––––––––––––
Zante.
Ich will nun wieder in mein Jonien zurück: umsonst hab ich mein Vaterland verlassen, und
Wahrheit gesucht.
Wie konnten auch Worte meiner durstenden Seele genügen?
Worte fand ich überall; Wolken, und keine Juno.
Ich hasse sie, wie den Tod, alle die armseligen Mitteldinge von Etwas und Nichts. Meine ganze Seele sträubt sich gegen das Wesenlose.
Was mir nicht
Alles,
und ewig
Alles
ist, ist mir
Nichts.
Mein Bellarmin! wo finden wir das Eine, das uns Ruhe gibt, Ruhe? Wo tönt sie uns einmal wieder, die Melodie unsers Herzens in den seligen Tagen der Kindheit?
Ach! einst sucht ich sie in
Verbrüderung mit Menschen.
Es war mir, als sollte die Armut unsers Wesens Reichtum werden, wenn nur ein Paar solcher Armen
Ein
Herz,
Ein
unzertrennbares Leben würden, als bestände der ganze Schmerz unsers Daseins nur in der Trennung von dem, was zusammengehörte.
Mit Freud und Wehmut denk ich daran, wie mein ganzes Wesen dahin trachtete, nur dahin, ein herzlich Lächeln zu erbeuten, wie ich mich hingab für einen Schatten von Liebe, wie ich mich wegwarf. Ach! wie oft glaubt ich das Unnennbare zu finden, das mein, mein werden sollte, dafür, daß ich es wagte, mich selbst an das Geliebte zu verlieren! Wie oft glaubt ich den heiligen Tausch getroffen zu haben, und forderte nun, forderte, und da stand das arme Wesen, verlegen und betroffen, oft auch hämisch – es wollte ja nur Kurzweil, nichts so Ernstes!
Ich war ein blinder Knabe, lieber Bellarmin! Perlen wollt ich kaufen von Bettlern, die ärmer waren, als ich, so arm, so begraben in ihr Elend, daß sie nicht wußten, wie arm sie waren, und sich recht wohl gefielen in den Lumpen, womit sie sich behangen hatten.
Aber die mannigfaltige Täuschung drückte mich unaussprechlich nieder.
Ich glaubte wirklich unterzugehn. Es ist ein Schmerz ohne gleichen, ein fortdaurendes Gefühl der Zernichtung, wenn das Dasein so ganz seine Bedeutung verloren hat. Eine unbegreifliche Mutlosigkeit drückte mich. Ich wagte das Auge nicht aufzuschlagen vor den Menschen. Ich fürchtete das Lachen eines Kindes. Dabei war ich oft sehr still und geduldig; hatte oft auch einen recht wunderbaren Aberglauben an die Heilkraft mancher Dinge. Oft konnte ich ingeheim von einem kleinen erkauften Besitztum, von einer Kahnfahrt, von einem Tale, das mir ein Berg verbarg, erwarten, was ich suchte.
Mit dem Mute schwanden auch sichtbar meine Kräfte.
Ich hatte Mühe, die Trümmer ehemals gedachter Gedanken zusammenzulesen; der rege Geist war veraltet; ich fühlte, wie sein himmlisch Licht, das mir kaum erst aufgegangen war, sich allmählich verdunkelte.
Freilich, wenn es einmal, wie mir deuchte, den letzten Rest meiner verlornen Existenz galt, wenn mein Stolz sich regte, dann war ich lauter Wirksamkeit, und die Allmacht eines Verzweifelten war in mir; oder wenn sie einen Tropfen Freuden eingesogen hatte, die welke dürftige Natur, dann drang ich mit Gewalt unter die Menschen, sprach, wie ein Begeisterter, und fühlte wohl manchmal auch die Träne der Seligen im Auge; oder wenn einmal wieder ein Gedanke, oder das Bild eines Helden in die Nacht meiner Seele strahlte, dann staunt ich, und freute mich, als kehrte ein Gott ein in dem verarmten Gebiete, dann war mir, als sollte sich eine Welt bilden in mir; aber je heftiger sich die schlummernden Kräfte aufgerafft hatten, desto müder sanken sie hin, und die unbefriedigte Natur kehrte zu verdoppeltem Schmerze zurück.
Wohl dem, Bellarmin! wohl dem, der sie überstanden hat, diese Feuerprobe des Herzens, der es verstehen gelernt hat, das Seufzen der Kreatur, das Gefühl des verlornen Paradieses. Je höher sich die Natur erhebt über das Tierische, desto größer die Gefahr, zu verschmachten im Lande der Vergänglichkeit!
Aber Eines hab ich dir noch mitzuteilen, brüderliches Herz!
Ich fürchtete mich noch vor gewissen Erinnerungen, als wir uns fanden über den Trümmern des alten Roms. Unser Geist gleitet so leicht aus seiner Bahn; müssen wir doch oft dem Säuseln eines Blatts entgehen, um ihn nicht zu stören in seinem stillen Geschäfte!
Itzt kann ich wohl manchmal spielen mit den Geistern vergangner Stunden.
Mein alter Freund, der Frühling, hatte mich überrascht in meiner Finsternis. Sonst hätt ich ihn noch von ferne gefühlt, wenn die erstarrten Zweige sich regten, und ein lindes Wehen meine Wange berührte. Sonst hätt ich für jedes Weh Linderung von ihm gehofft. Aber das Hoffen und Ahnden war allmählich aus meiner Seele verschwunden.
Itzt war er da, in aller Glorie der Jugend.
Mir war, als sollt ich doch auch wieder fröhlich werden. Ich öffnete meine Fenster, und kleidete mich, wie zu einem Feste. Er sollte auch mich besuchen, der himmlische Fremdling.
Ich sah, wie alles hinausströmte ins Freie, aufs freundliche Meer von Smyrna, und sein Gestade. Sonderbare Erwartungen regten sich in mir. Ich ging auch hinaus.
Da zeigte sich recht die Allmacht der Natur. Fast jedes Gesicht war herzlicher; überall wurde offner gescherzt, und wo man sich sonst recht feierlich begrüßt hatte, bot man sich itzt die Hände. Alles verjüngte und begeisterte der herrliche süße Frühling.
Der Hafen wimmelte von jauchzenden Schiffen, wo Blumenkränze wehten, und Chierwein blinkte, die Myrtenlauben tönten von fröhlichen Melodien, und Tanz und Spiel durchrauschte die Ulmen und Platanen.
Ach! ich suchte mehr, als das. Das konnte nicht vom Tode retten. Unwillkürlich, verloren in meinem Gram, kam ich in den Garten des Gorgonda Notara, meines Bekannten. –
Ein Rauschen aus einem Seitengange störte mich auf. –
Ach! mir – in diesem schmerzlichen Gefühl meiner Einsamkeit, mit diesem freudeleeren blutenden Herzen – erschien mir Sie; hold und heilig, wie eine Priesterin der Liebe stand sie da vor mir; wie aus Licht und Duft gewebt, so geistig und zart; über dem Lächeln voll Ruh und himmlischer Güte thronte mit eines Gottes Majestät ihr großes begeistertes Auge, und, wie Wölkchen ums Morgenlicht, wallten im Frühlingswinde die goldnen Locken um ihre Stirne.
Mein Bellarmin! könnt ich dirs mitteilen, ganz und lebendig, das Unaussprechliche, das damals vorging in mir! – Wo waren nun die Leiden meines Lebens, seine Nacht und Armut? die ganze dürftige Sterblichkeit?
Gewiß, er ist das höchste und seligste, was die unerschöpfliche Natur in sich faßt, ein solcher Augenblick der Befreiung! Er wiegt Aeonen unsers Pflanzenlebens auf! Tot war mein irdisches Leben, die Zeit war nicht mehr, und entfesselt und auferstanden fühlte mein Geist seine Verwandtschaft und seinen Ursprung.
Jahre sind vorüber; Frühlinge kamen und gingen; manch herrlich Bild der Natur, manche Reliquie deines Italiens, aus himmlischer Phantasie hervorgegangen, erfreute mein Auge; aber das meiste verwischte die Zeit; nur
Ihr
Bild ist mir geblieben, mit allem, was mit ihm verwandt ist. Noch steht sie da vor mir, wie in dem heiligen trunknen Momente, da ich sie fand; ich preß es an mein glühendes Herz, das süße Phantom; ich höre ihre Stimme, das Lispeln ihrer Harfe; wie ein friedlich Arkadien, wo Blüte und Saat in ewig stiller Luft sich wiegt, wo ohne des Mittags Schwüle die Ernte reift, und die süße Traube gedeiht, wo keine Furcht das sichere Land umzäunt, wo man von nichts weiß, als von dem ewigen Frühling der Erde, und dem wolkenlosen Himmel und seiner Sonne, und seinen freundlichen Gestirnen, so stehet es offen da vor mir, das Heiligtum ihres Herzens und Geistes.
Melite! o Melite! himmlisches Wesen!
Ich möchte wohl wissen, ob sie meiner noch zuweilen gedächte. Sie bedauert mich vielleicht. Ich werde sie wiederfinden, in irgend einer Periode des ewigen Daseins. Gewiß! was sich verwandt ist, kann sich nicht ewig fliehen.
Ach! der Gott in uns ist immer einsam und arm. Wo findet er alle seine Verwandten? Die einst da waren, und da sein werden? Wenn kömmt das große Wiedersehen der Geister? Denn einmal waren wir doch, wie ich glaube, alle beisammen.
Gute Nacht, Bellarmin, gute Nacht!
Morgen werd ich ruhiger erzählen.
Zante.
Der Abend jenes Tages meiner Tage ist mir mit allem, was ich noch gewahr ward in meiner Trunkenheit, unvergeßlich. Mir war er das schönste, was der Frühling der Erde geben kann, und der Himmel und sein Licht. Wie eine Glorie der Heiligen, umfloß
Sie
das Abendrot, und die zarten goldnen Wölkchen im Aether lächelten herunter, wie himmlische Genien, die sich freuten über ihre Schwester auf Erden, wie sie unter uns einherging in aller Herrlichkeit der Geister, und doch so gut, und freundlich war gegen alles, was um sie war.
Alles drängte sich an sie. Allen schien sich ein Teil ihres Wesens mitzuteilen. Ein neuer zarter Sinn, eine süße Traulichkeit war unter alle gekommen, und sie wußten nicht, wie ihnen geschah.
Ohne zu fragen, erfuhr ich, sie komme von den Ufern des Paktols, aus einem einsamen Tale des Tmolus, wohin ihr Vater, ein sonderbarer Mann, aus Verdruß über die itzige Lage der Griechen sich schon gar lange von Smyrna weg begeben hätte, um dort seines finstern Grams zu pflegen, und ihre Mutter, ehemals die Krone von Jonien, sei eine Verwandte des Gorgonda Notara.
Notara bat uns, den Abend mit ihm unter seinen Bäumen zuzubringen, und, so, wie wir itzt gestimmt waren, dachte keines gerne an ein Auseinandergehen.
Allmählich kam immer mehr Leben und Geist unter uns. Wir sprachen viel von den herrlichen Kindern des alten Joniens, von Sappho und Alcäus, und Anakreon, sonderlich von Homer, seinem Grabe zu Nio, von einer nahen Felsengrotte, am Ufer des Meles, wo der Herrliche manche Stunde der Begeisterung gefeiert haben soll, und manchem andern; wie neben uns die freundlichen Bäume des Gartens, wo vom Hauche des Frühlings gelöst, die Blüten auf die Erde regneten, so teilten unsre Gemüter sich mit; jedes nach seiner Art, und auch die Ärmsten gaben etwas. Melite sprach manch himmlisches Wort, kunstlos, ohne alle Absicht, in lautrer heiliger Einfalt. Oft wenn ich sie sprechen hörte, fielen mir die Bilder des Dädalus ein, von denen Pausanias sagt, ihr Anblick habe bei all ihrer Einfachheit etwas Göttliches gehabt.
Lange saß ich stumm, und verschlang die himmlische Schönheit, die, wie Strahlen des Morgenlichts, in mein Inneres drang, und die erstorbenen Keime meines Wesens ins Leben rief.
Man sprach endlich auch von so manchen Wundern griechischer Freundschaft, von den Dioskuren, von Achill und Patroklus, von der Phalanx der Sparter, von all den Liebenden und Geliebten, die aufund untergingen über der Welt, unzertrennlich, wie die ewigen Lichter des Himmels.
Da wacht ich auf. Wir sollten davon nicht sprechen, rief ich.
Solche Herrlichkeit zernichtet uns Arme. Freilich waren es goldne Tage, wo man die Waffen tauschte, und sich liebte bis zum Tode, wo man unsterbliche Kinder zeugte in der Begeisterung der Liebe und Schönheit, Taten fürs Vaterland, und himmlische Gesänge, und ewige Worte der Weisheit, ach! wo der ägyptische Priester dem Solon noch vorwarf: »ihr Griechen seid alle Zeit Jünglinge!« Wir sind nun Greise geworden, klüger, als alle die Herrlichen, die dahin sind; nur schade, daß so manche Kraft verschmachtet in diesem fremden Elemente!
Vergiß das zum wenigsten für heute, Hyperion! rief Notara; und ich gab ihm recht.
Melites Auge ruhte so ernst und groß auf mir. Wer hätte nicht alles vergessen.
Auf dem Wege nach der Stadt kam ich an ihre Seite. Ich drückte die Arme mit Macht gegen mein schauderndes Herz. Ich zwang den verwirrenden Tumult in mir, daß ich sprechen konnte.
O mein Bellarmin! Wie ich sie verstand, und wie sie das freute! wie ein zufällig Wörtchen von ihr eine Welt von Gedanken in mir hervorrief! Sie war ein wahrer Triumph der Geister über alles Kleine und Schwache, diese stille Vereinigung unsers Denkens, und Dichtens.
An Notaras Hause schieden wir. Ich taumelte fort in rasender Freude, schalt und lachte über den Kleinmut meines Herzens in den vergangenen Tagen, und sah mit namenlosem Stolze auf meine alten Leiden zurück.
Wie ich aber nun nach Hause kam, und vor die offnen Fenster trat, und meine verwilderten, und halb verdorrten Blumen, und hinaufsah zu der verfallnen Burg von Smyrna, die vor mir lag im dämmernden Lichte, wie sonderbar überfiel mich das alles!
Ach! da war ich ehmals so oft gestanden um Mitternacht, wenn ich den Schlaf nicht finden konnte auf meinem einsamen Lager, und hatte den Trümmern aus beßrer Zeit, und ihren Geistern meinen Jammer geklagt!
Itzt war er wiedergekehrt, der Frühling meines Herzens. Itzt hatt ich, was ich suchte. Ich hatt es wiedergefunden in der himmlischen Grazie Melites. Es tagte wieder in mir. Das hohe Wesen hatte meinen Geist aus seinem Grabe gerufen.
Aber was ich war, war ich durch sie. Die Gute freute sich über dem Lichte, das in mir leuchtete, und dachte nicht, daß es nur der Widerschein des ihrigen war. Ich fühlte nur zu bald, daß ich ärmer wurde, als ein Schatten, wenn sie nicht in mir, und um mich, und für mich lebte, wenn sie nicht mein ward; daß ich zu nichts ward, wenn sie sich mir entzog. Es konnte nicht anders kommen, ich mußte mit dieser Todesangst jede Miene, und jeden Laut von ihr befragen, ihrem Auge folgen, als wollte mir mein Leben entfliehen, es mochte gen Himmel sich wenden, oder zur Erde; o Gott! es mußte ja ein Todesbote für mich sein, jedes Lächeln ihres heiligen Friedens, jedes ihrer Himmelsworte, das mir sagte, wie ihr an ihrem, ihrem Herzen genüge: Sie mußte ja über mich kommen, diese Verzweiflung, daß das Herrliche, was ich liebte, so herrlich war, daß es mein nicht bedurfte. Verzeih es mir die Heilige! oft flucht ich der Stunde, wo ich sie fand, und raste im Geiste gegen das himmlische Geschöpf, daß es mich nur darum ins Leben geweckt hätte, um mich wieder niederzudrücken mit seiner Hoheit. Kann so viel Unmenschliches in eines Menschen Seele kommen?
–––––––––––––
Pyrgo
in Morea.
Schlummer und Unruhe, und manche andre seltsame Erscheinung, die halb sich bildete in mir, und verschwand, ließen indes nichts, was ich dir mitteilen wollte, zur Sprache kommen. Oft hab ich schöne Tage. Dann laß ich mein Innres walten, wie es will, träumen und sinnen, lebe meist unter freiem Himmel, und die heiligen Höhn und Tale von Morea stimmen oft recht freundlich in die reineren Töne meiner Seele.
Alles muß kommen, wie es kömmt. Alles ist gut. Ich sollte das Vergangne schlummern lassen. Wir sind nicht fürs Einzelne, Beschränkte geschaffen. Nicht wahr, mein Bellarmin? Mir wuchs ja nur darum kein Arkadien auf, daß das Dürftige, das in mir denkt und lebt, sich ausbreiten sollte, und das Unendliche umfassen. –
Das möcht ich auch, o das möcht ich! Zernichten möcht ich die Vergänglichkeit, die über uns lastet, und unsrer heiligen Liebe spottet, und wie ein Lebendigbegrabner sträubt sich mein Geist gegen die Finsternis, worin er gefesselt ist.
Ich wollte erzählen. Ich will es tun. Von außen stört mich nichts in meinen Erinnerungen. Meer und Erde schläft in der Schwüle des Mittags, und selbst die Quelle, die sonst hier unter mir rieselte, ist vertrocknet. Kein Lüftchen säuselt durch die Zweige. Ein leises Ächzen der Erde, wenn der brennende Strahl den Boden spaltet, hör ich zuweilen. Aber das stört wohl nicht. Auch gibt die Zypresse, die über mir trauert, Schatten genug.
Der Abend, da ich von ihr ging, hatte mit der Nacht gewechselt, und die Nacht mit dem Tage; aber für mich nicht. In meinem Leben war kein Schlaf und kein Erwachen mehr. Es war nur Ein Traum von ihr, ein seliger schmerzlicher Traum; ein Ringen zwischen Angst und Hoffnung. Endlich ging ich hin zu ihr.
Ich erschrak, wie sie nun vor mir stand, so ganz anders, als in mir es aussah, so ruhig und selig, in der Allgenügsamkeit einer Himmlischen. Ich war verwirrt und sprachlos. Mein Geist war mir entflohen.
Ich glaube nicht, daß sie es ganz bemerkte, wie sie überhaupt bei all ihrer himmlischen Güte nicht sehr genau darauf zu achten schien, was um sie vorging.
Sie hatte Mühe, mich dahin zurückzubringen, wo wir den Abend zuvor geendet hatten. Endlich regte sich doch hie und da ein Gedanke in mir, und schloß sich fröhlich an die ihrigen an.
Sie wußte nicht, wie unendlich viel sie sagte, und wie ihr Bild zum Überschwenglichen sich verherrlichte, wenn das Hohe ihrer Gedanken an ihrer Stirne sich offenbarte, und der königliche Geist sich vereinigte mit der Huld des arglosen alliebenden Herzens. Es war, als träte die Sonne hervor im freundlichen Aether, oder als stiege ein Gott hernieder zu einem unschuldigen Volke, wenn das Selbstständige, das Heilige neben ihrer Grazie sichtbar ward.
Solang ich bei ihr war, und ihr begeisterndes Wesen mich emporhub über alle Armut der Menschen, vergaß ich oft auch die Sorgen und Wünsche meines dürftigen Herzens. Aber wenn ich weg war, dann verbarg ichs mir umsonst, dann klagt' es laut auf in mir, sie liebt dich nicht! Ich zürnte und kämpfte. Aber mein Gram ließ nicht ab von mir. Meine Unruhe stieg von Tage zu Tage. Je höher und mächtiger ihr Wesen über mir leuchtete, desto düstrer und verwilderter ward meine Seele.
Sie schien mir endlich auszuweichen. Auch ich beschloß, sie nimmer zu sehen und hatt es auch wirklich unter namenloser Peinigung meinem Herzen abgetrotzt, daß ich einige Tage wegblieb.
Um diese Zeit begegnete mir, da ich eben von der Einöde des Korax zurückkehrte, wohin ich vor Tagesanbruch hinausgegangen war, Notara mit seinem Weibe. Er sagte mir, daß sie zu einem benachbarten Verwandten geladen wären, und auf den Abend wieder da zu sein gedenken. Melite, setzte er hinzu, sei zu Hause geblieben; die fromme Tochter müsse Briefe schreiben an Vater und Mutter.
Alle meine niedergedrückten Wünsche erwachten wieder. Einen Augenblick darauf ermannt ich mich zwar, und sagte dem Sturm in mir, daß ich heute gerade sie schlechterdings nicht sehen wolle, ging aber doch an ihrem Hause vorüber, gedankenlos und zitternd, als hätt ich einen Mord im Sinne. Darauf zwang ich mich nach Hause, schloß die Türe ab, warf die Kleider von mir, schlug mir, nachdem meine Wahl ziemlich lange gezögert hatte, den Ajax Mastigophoros auf, und sah hinein. Aber nicht eine Silbe nahm mein Geist in sich auf. Wo ich hinsah, war ihr Bild. Jeder Fußtritt störte mich auf. Unwillkürlich, ohne Sinn sagt ich abgerissene Reden vor mich hin, die ich aus ihrem Munde gehört hatte. Oft streckt ich die Arme nach ihr aus, oft floh ich, wenn sie mir erschien.
Endlich ergrimmt ich über meinen Wahnsinn, und sann mit Ernst darauf, es von Grund aus zu vertilgen, dieses tötende Sehnen. Aber mein Geist versagte mir den Dienst. Dafür schien es, als drängen sich falsche Dämonen mir auf, und böten mir Zaubertränke dar, mich vollends zu verderben mit ihren höllischen Arzneien.
Ermattet von dem wütenden Kampfe sank ich endlich nieder. Mein Auge schloß sich, meine Brust schlug sanfter, und, wie der Bogen des Friedens nach dem Sturme, ging ihr ganzes himmlisches Wesen wieder auf in mir.
Der heilige Frieden ihres Herzens, den sie mir oft auf Augenblicke mitgeteilt hatte durch Red und Miene, daß mirs ward, als wandelte ich wieder im verlassenen Paradiese der Kindheit, ihre fromme Scheue, nichts zu entweihen durch übermütigen Scherz oder Ernst, wenn es nur ferne verwandt war mit Schönem und Gutem, ihre anspruchlose Gefälligkeit, ihr Geist mit seinen königlichen Idealen, woran ihre stille Liebe so einzig hing, daß sie nichts suchte und nichts fürchtete in der Welt – alle die lieben, seelenvollen Abende, die ich zugebracht hatte mit ihr, ihre Stimme und ihr Saitenspiel, jeder Reiz ihrer Bewegung, die, wo sie stand und ging, nur sie – ihre Güte und ihre Größe bezeichnete; ach! das alles und mehr ward so lebendig in mir.
Und diesem himmlischen Geschöpfe zürnt ich? Und warum zürnt ich ihr? Weil sie nicht verarmt war, wie ich, weil sie den Himmel noch im Herzen trug, und nicht sich selbst verloren hatte, wie ich, nicht eines andern Wesens, nicht fremden Reichtums bedurfte, um die verödete Stelle auszufüllen, weil sie nicht unterzugehen fürchten konnte, wie ich, und sich mit dieser Todesangst an ein anderes zu hängen, wie ich; ach! gerade, was das göttlichste an ihr war, diese Ruhe, diese himmlische Genügsamkeit hatt ich gelästert mit meinem Unmut, mit unedlem Groll sie um ihr Paradies beneidet. Durfte sie sich befassen mit solch einem zerrütteten Geschöpfe? Mußte sie mich nicht fliehen? Gewiß! ihr Genius hatte sie gewarnt vor mir.
Das alles ging mir, wie ein Schwert, durch die Seele.
Ich wollte anders werden. O! ich wollte werden, wie sie. Ich hörte schon aus ihrem Munde das Himmelswort der Vergebung, und fühlte mit tausend Wonnen, wie es mich umschuf.
So eilt ich zu ihr. Aber mit jedem Schritte ward ich unruhiger. Melite erblaßte, wie ich hereintrat. Dies brachte mich vollends aus der Fassung. Doch war mir das gänzliche Verstummen von beiden Seiten, so kurz es dauerte, zu schmerzhaft, als daß ich es nicht mit aller Macht zu brechen versucht hätte.
Ich mußte kommen, sagt ich. Ich war es dir schuldig, Melite! Das Gemäßigte meines Tons schien sie zu beruhigen, doch fragte sie etwas verwundert, warum ich dann kommen
müßte
?
Ich habe so viel dir abzubitten, Melite! rief ich.
»Du hast mich ja nicht beleidigt.«
O Melite! wie straft mich diese himmlische Güte! Mein Unmut ist dir sicher aufgefallen. –
»Aber beleidigt hat er mich nicht, du wolltest ja das nicht, Hyperion! Warum sollt ichs dir nicht sagen? Getrauert hab ich über dich. Ich hätte dir so gerne Frieden gegönnt. Ich wollte dich oft auch bitten, ruhiger zu sein. Du bist so ganz ein andrer, in deinen guten Stunden. Ich gestehe dir, ich fürchte für dich, wenn ich dich so düster und heftig sehe. Nicht wahr, guter Hyperion! du legst das ab?«
Ich konnte kein Wort vorbringen. Du fühlst es wohl auch, Bruder meiner Seele! wie mir sein mußte. Ach! so himmlisch der Zauber war, womit sie dies sprach, so unaussprechlich war mein Schmerz.
Ich habe manchmal gedacht, fuhr sie fort, woher es wohl kommen möchte, daß du so sonderbar bist. Es ist so ein schmerzlich Rätsel, daß ein Geist, wie der deinige, von solchen Leiden gedrückt werden soll. Es war gewiß eine Zeit, wo er frei war von dieser Unruhe. Ist sie dir nicht mehr gegenwärtig? Könnt ich sie dir zurückbringen, diese stille Feier, diese heilige Ruhe im Innern, wo auch der leiseste Laut vernehmbar ist, der aus der Tiefe des Geistes kömmt, und die leiseste Berührung von außen, vom Himmel her, und aus den Zweigen, und Blumen – ich kann es nicht aussprechen, wie mir oft ward, wenn ich so dastand vor der göttlichen Natur, und alles Irdische in mir verstummte – da ist er uns so nahe, der Unsichtbare!
Sie schwieg, und schien betroffen, als hätte sie Geheimnisse verraten.
Hyperion! begann sie wieder, du hast Gewalt über dich; ich weiß es. Sage deinem Herzen, daß man vergebens den Frieden außer sich suche, wenn man ihn nicht sich selbst gibt. Ich habe diese Worte immer so hoch geachtet. Es sind Worte meines Vaters, eine Frucht seiner Leiden, wie er sagt. Gib ihn dir, diesen Frieden, und sei fröhlich! Du wirst es tun. Es ist meine erste Bitte. Du wirst sie mir nicht versagen.
Was du willst, wie du willst, Engel des Himmels! rief ich, indem ich, ohne zu wissen, wie mir geschah, ihre Hand ergriff, und sie mit Macht gegen mein jammerndes Herz hinzog.
Sie war, wie aus einem Traume geschreckt, und wand sich los, mit möglichster Schonung, aber die Majestät in ihrem Auge drückte mich zu Boden.
Du mußt anders werden, rief sie etwas heftiger, als gewöhnlich. Ich war in Verzweiflung. Ich fühlte, wie klein ich war, und rang vergebens empor. Ach! daß es dahin kommen konnte mit mir! Wie die gemeinen Seelen, sucht ich darin Trost für mein Nichts, daß ich das Große verkleinerte, daß ich das Himmlische – Bellarmin! es ist ein Schmerz ohne gleichen, so einen schändlichen Fleck an sich zu zeigen. Sie will deiner los sein, dacht ich, das ists all! – »Nun ja, ich will anders werden!« Das stieß ich Elender unter erzwungenem Lächeln heraus, und eilte, um fortzukommen.
Wie von bösen Geistern getrieben, lief ich hinaus in den Wald, und irrte herum, bis ich hinsank ins dürre Gras.
Wie eine lange entsetzliche Wüste lag die Vergangenheit da vor mir, und mit höllischem Grimme vertilgt ich jeden Rest von dem, was einst mein Herz gelabt hatte und erhoben.
Dann fuhr ich wieder auf mit wütendem Hohngelächter über mich und alles, lauschte mit Lust dem gräßlichen Widerhall, und das Geheul der Tschakale, das durch die Nacht her von allen Seiten gegen mich drang, tat meiner zerrütteten Seele wirklich wohl.
Eine dumpfe, fürchterliche Stille folgte diesen zernichtenden Stunden, eine eigentliche Totenstille! Ich suchte nun keine Rettung mehr. Ich achtete nichts. Ich war, wie ein Tier unter der Hand des Schlächters.
»Auch sie! auch sie!« Das war der erste Laut, der nach langer Zeit mir über die Lippen kam, und Tränen traten mir ins Auge.
»Sie kann ja nicht anders; sie kann sich ja nicht geben, was sie nicht haben kann, deine Armut und deine Liebe! « Das sagt ich mir endlich auch. Ich ward nach und nach ruhig, und fromm, wie ein Kind. Ich wollte nun gewiß nichts mehr suchen, wollte mir forthelfen von einem Tage zum andern, so gut ich konnte, ich war mir selbst nichts mehr, forderte auch nicht, daß ich andern etwas sein sollte, und es gab Augenblicke, wo es mir möglich schien, die Einzige zu sehn, und nichts zu wünschen.
So hatt ich einige Zeit gelebt, als eines Tages Notara zu mir kam mit einem jungen Tinioten, sich über meine sonderbare Eingezogenheit beschwerte, und mich bat, mich den andern Tag abends bei Homers Grotte einzufinden, er habe etwas Eignes vor, dem Tinioten zulieb, der so recht mit ganzer Seele am alten Griechenlande hänge, und itzt auf dem Wege sei, die äolische Küste, und das alte Troas zu besuchen, es wäre mir heilsam, setzte er hinzu, wenn ich seinen Freund dahin geleitete, er erinnere sich ohnedies, daß ich einmal den Wunsch geäußert hätte, diesen Teil von Kleinasien zu sehn. Der Tiniote bat auch, und ich nahm es an, so wie ich alles angenommen hätte, beinahe mit willenloser Lenksamkeit.
Der andre Tag verging unter Anstalten zur Abreise, und abends holte Adamas, so hieß der Tiniote, mich ab, zur Grotte hinaus.
Es ist kein Wunder, (begann ich, um andern Erscheinungen in mir nicht Raum zu geben, nachdem wir eine Weile am Meles auf und nieder unter den Myrten und Platanen gegangen waren,) daß die Städte sich zankten um die Abkunft Homers. Der Gedanke ist so erheiternd, daß der holde Knabe da im Sande gespielt habe, und die ersten Eindrücke empfangen, aus denen so ein schöner gewaltiger Geist sich mählich entwickelte.
Du hast recht, erwiderte er, und ihr Smyrner müßt euch den erfreulichen Glauben nicht nehmen lassen. Mir ist es heilig, dieses Wasser und dies Gestade! Wer weiß, wie viel das Land hier, nebst Meer und Himmel, teilhat an der Unsterblichkeit des Mäoniden! Das unbefangne Auge des Kindes sammelt sich Ahndungen und Regungen aus der Beschauung der Welt, die manches beschämen, was später unser Geist auf mühsamem Wege erringt.
In diesem Tone fuhr er fort, bis Notara mit Melite und einigen andern herankam.
Ich war gefaßt. Ich konnte mich ihr nähern, ohne merkliche Änderung im Innern. Es war gut, daß ich unmittelbar zuvor nicht mir selbst überlassen war.
Sie litt auch. Man sah es. Aber o Gott! wie unendlich größer!
In die Regionen des Guten und Wahren hatte sich ihr Herz geflüchtet. Ein stiller Schmerz, wie ich ihn nie bemerkt hatte an ihr, hielt die frohen Bewegungen ihres Angesichts gefangen; aber ihren Geist nicht. In unwandelbarer Ruhe leuchtete dieser aus dem himmlischen Auge, und ihre Wehmut schloß sich an ihn, wie an einen göttlichen Tröster.
Adamas fuhr fort, wo er unterbrochen worden war; Melite nahm teil; ich sprach auch zuweilen ein Wörtchen.
So kamen wir an die Grotte Homers.
Stille traurende Akkorde empfingen uns vom Felsen herab, unter den wir traten; die Saitenspiele ergossen sich über mein Innres, wie über die tote Erde ein warmer Regen im Frühlinge. Innen, im magischen Dämmerlichte der Grotte, das durch die verschiedenen Öffnungen des Felsen, durch Blätter und Zweige hereinbricht, stand eine Marmorbüste des göttlichen Sängers, und lächelte gegen die frommen Enkel.
Wir saßen um sie herum, wie die Unmündigen um ihren Vater, und lasen uns einzelne Rhapsodien der Ilias, wie sie jedes nach seinem Sinne sich auswählte; denn alle waren wir vertraut mit ihr.
Eine Nänie, die mein Innerstes erschütterte, sangen wir drauf dem Schatten des lieben blinden Mannes, und seinen Zeiten. Alle waren tiefbewegt. Melite sah fast unverwandt auf seinen Marmor, und ihr Auge glänzte von Tränen der Wehmut und der Begeisterung.
Alles war nun stille. Wir sprachen kein Wort, wir berührten uns nicht, wir sahen uns nicht an, so gewiß von ihrem Einklang schienen alle Gemüter in diesem Augenblicke, so über Sprache und Äußerung schien das zu gehen, was jetzt in ihnen lebte.
Es war Gefühl der Vergangenheit, die Totenfeier von allem, was einst da war.
Errötend beugte sich endlich Melite gegen Notara hin, und flüsterte ihm etwas zu.
Notara lächelte, voll Freude über das süße Geschöpf, nahm die Schere, die sie ihm bot, und schnitt sich eine Locke ab.
Ich verstand, was das sollte, und tat stillschweigend dasselbe.
Wem sonst, als dir? rief der Tiniote, indem er seine Locke gegen den Marmor hielt.
Auch die andern gaben, ergriffen von unsrem Ernste, ihr Totenopfer.
Melite sammelte das andere zu dem ihrigen, band es zusammen, und legte es an der Büste nieder, indes wir andern wieder die Nänie sangen.
Das alles diente nur, um mein Wesen aus der Ruhe zu locken, in die es gesunken war. Mein Auge verweilte wieder auf ihr, und meine Liebe und mein Schmerz ergriffen mich gewaltiger, als je.
Ich strengte mich umsonst an, auszuhalten. Ich mußte weggehn. Meine Trauer war wirklich grenzenlos. Ich ging hinab an den Meles, warf mich nieder aufs Gestade und weinte laut. Oft sprach ich mir leise ihren Namen vor, und mein Schmerz schien davon besänftigt zu werden. Aber er war es nur, um desto unaufhaltsamer zurückzukehren. Ach! für mich war keine Ruhe zu finden, auf keiner Stelle der Welt! Ihr nahe zu sein, und ferne von ihr, die ich so namenlos liebte, und so namenlos, so unaussprechlich schändlich gequält hatte, das war gleich! Beides war Hölle für mich geworden! ich konnte nicht lassen von ihr, und konnte nicht um sie bleiben!
Mitten in diesem Tumulte hört ich etwas durch die Myrten rauschen. Ich raffte mich auf – und o Himmel! es war Melite!
Sie mußte wohl erschrecken, so ein zerstörtes Geschöpf vor sich zu sehen. Ich stürzte hin zu ihr in meiner Verzweiflung und rang die Hände und flehte nur um Ein, Ein Wort ihrer Güte. Sie erblaßte und konnte kaum sprechen. Mit himmlischen Tränen bat sie mich endlich, den edlern stärkern Teil meines Wesens kennen zu lernen, wie sie ihn kenne, auf das Selbstständige, Unbezwingliche, Göttliche, das wie in allen, auch in mir sei, mein Auge zu richten – was nicht aus dieser Quelle entspringe, führe zum Tode – was von ihr komme, und in sie zurückgehe, sei ewig – was Mangel und Not vereinige, höre auf,
Eines
zu sein, sowie die Not aufhöre; was sich vereinige in dem und für das, was allein groß, allein heilig, allein unerschütterlich seie, dessen Vereinigung müsse ewig bestehen, wie das Ewige, wodurch und wofür sie bestehe und so – Hier mußte sie enden. Die andern kamen ihr nach. Ich hätte in diesem Augenblicke tausend Leben daran gewagt, sie auszuhören! Ich habe sie nie ausgehört. Über den Sternen hör ich vielleicht das übrige.
Nahe bei der Grotte, zu der wir wieder zurückkehrten, fing sie noch von meiner Reise an, und bat mich, die Ufer des Skamanders, und den Ida und das ganze alte Trojer-Land von ihr zu grüßen. Ich beschwur sie, kein Wort mehr zu sprechen von dieser verhaßten Reise, und wollte geradezu den Adamas bitten, mich loszusprechen von meinem gegebnen Worte. Aber mit all ihrer Grazie flehte Melite, das nicht zu tun; sie sei so gewiß, nichts seie vermögend, Frieden und Freude zwischen ihr und mir zu stiften, wie diese Reise, ihr wäre, als hänge Leben und Tod daran, daß wir uns auf eine kleine Weile trennten, sie gestände mir, es sei ihr selbst nicht so deutlich, warum sie mich so sehr bitten müßte, aber sie müßte, und wenn es ihr das Leben kostete, sie müßte.
Ich sah sie staunend an, und schwieg. Mir war, als hätt ich die Priesterin zu Dodona gehört. Ich war entschlossen zu gehn, und wenn es mir das Leben kostete. Es war schon dunkel geworden, und die Sterne gingen herauf am Himmel.
Die Grotte war erleuchtet. Wolken von Weihrauch stiegen aus dem Innern des Felsen, und mit majestätischem Jubel brach die Musik nach kurzen Dissonanzen hervor.
Wir sangen heilige Gesänge von dem, was besteht, was fortlebt unter tausend veränderten Gestalten, was war und ist und sein wird, von der Unzertrennlichkeit der Geister, und wie sie
Eines
sei'n von Anbeginn und immerdar, so sehr auch Nacht und Wolke sie scheide und aller Augen gingen über vom Gefühle dieser Verwandtschaft und Unsterblichkeit.
Ich war ganz ein andrer geworden. Laßt vergehen, was vergeht, rief ich unter die Begeisterten, es vergeht, um wiederzukehren, es altert, um sich zu verjüngen, es trennt sich, um sich inniger zu vereinigen, es stirbt, um lebendiger zu leben.
So müssen, fuhr nach einer kleinen Weile der Tiniote fort, die Ahndungen der Kindheit dahin, um als Wahrheit wieder aufzustehen im Geiste des Mannes. So verblühen die schönen jugendlichen Myrten der Vorwelt, die Dichtungen Homers und seiner Zeiten, die Prophezeiungen und Offenbarungen, aber der Keim, der in ihnen lag, gehet als reife Frucht hervor im Herbste. Die Einfalt und Unschuld der ersten Zeit erstirbt, daß sie wiederkehre in der vollendeten Bildung, und der heilige Friede des Paradieses gehet unter, daß, was nur Gabe der Natur war, wiederaufblühe, als errungnes Eigentum der Menschheit.
Herrlich! herrlich! rief Notara.
Doch wird das Vollkommne erst im fernen Lande kommen, sagte Melite, im Lande des Wiedersehens, und der ewigen Jugend. Hier bleibt es doch nur Dämmerung. Aber anderswo wird er gewiß uns aufgehen, der heilige Morgen; ich denke mit Lust daran; da werden auch wir uns alle wiederfinden, bei der großen Vereinigung alles Getrennten.
Melite war ungewöhnlich bewegt. Wir sprachen sehr wenig auf unserem Rückwege. An Notaras Hause bot sie mir noch die Hand; »lebe wohl, guter Hyperion!« das waren ihre letzten Worte, und so entschwand sie.
Lebe wohl, Melite, lebe wohl! Ich darf deiner nicht oft gedenken. Ich muß mich hüten vor den Schmerzen und Freuden der Erinnerung. Ich bin, wie eine kranke Pflanze, die die Sonne nicht ertragen kann. Leb auch du wohl, mein Bellarmin! Bist du indes dem Heiligtum der Wahrheit näher gekommen? Könnt ich ruhig suchen, wie Du! –
Ach! bin ich nur dort einmal angekommen, dann soll es anders werden mit mir. Tief unter uns rauscht dann der Strom der Vergänglichkeit mit den Trümmern, die er wälzt, und wir seufzen nicht mehr, als wenn das Jammern derer, die er hinunterschlingt, in die stillen Höhen des Wahren und Ewigen heraufdringt.
Kastri
am Parnaß.
Vom Gegenwärtigen ein andermal! Auch von meiner Reise mit Adamas vielleicht ein andermal! Unvergeßlich ist mir besonders die Nacht vor unserem Abschiede, wo wir an den Ufern des alten Ilion unter Grabhügeln, die vielleicht dem Achill und Patroklus, und Antilochus, und Ajax Telamon errichtet wurden, vom vergangnen und künftigen Griechenlande sprachen, und manchem andern, das aus den Tiefen und in die Tiefen unsers Wesens kam und ging.
Der herzliche Abschied Melites, Adamas Geist, die heroischen Phantasien und Gedanken, die, wie Sterne aus der Nacht, uns aufgingen aus den Gräbern und Trümmern der alten Welt, die geheime Kraft der Natur, die überall sich an uns äußert, wo das Licht und die Erde, und der Himmel und das Meer uns umgibt, all das hatte mich gestärkt, daß jetzt etwas mehr sich in mir regte, als nur mein dürftiges Herz; Melite wird sich freuen über dich! sagt ich mir oft ingeheim mit inniger Lust, und tausend güldne Hoffnungen schlossen sich an, an diesen Gedanken. Dann konnte mich wieder eine sonderbare Angst überfallen, ob ich sie wohl auch noch treffen werde, aber ich hielt es für ein Überbleibsel meines finstern Lebens und schlug es mir aus dem Sinne.
Ich hatte am Sigäischen Vorgebirge ein Schiff getroffen, das geradezu nach Smyrna segelte, und es war mir ganz lieb, den Rückweg auf dem Meere an Tenedos und Lesbos hin zu machen.
Ruhig schifften wir dem Hafen von Smyrna zu. Im süßen Frieden der Nacht wandelten über uns die Helden des Sternenhimmels. Kaum kräuselten sich die Meereswellen im Mondenlichte. In meiner Seele wars nicht ganz so stille. Doch fiel ich gegen Morgen in einen leichten Schlaf. Mich weckte das Frohlocken der Schwalben und der erwachende Lärm im Schiffe. Mit allen seinen Hoffnungen jauchzte mein Herz dem freundlichen Gestade meiner Heimat zu, und dem Morgenlichte, das über dem Gipfel des dämmernden Pagus, und seiner alternden Burg, und über den Spitzen der Moskeen und dunkeln Zypressenhaine hereinbrach, und ich lächelte treuherzig gegen die Häuserchen am Ufer, die mit ihren glühenden Fenstern wie Zauberschlösser hervorleuchteten hinter den Oliven und Palmen.
Freudig säuselte mir der Inbat in den Locken. Freudig hüpften die kleinen Wellen vor dem Schiffe voran ans Ufer.
Ich sah, und fühlte das, und lächelte.
Es ist schön, daß der Kranke nichts ahndet, wenn der Tod ihm schon ans Herz gedrungen ist.
Ich eilte vom Hafen zu Notaras Hause. Melite war fort. Sie sei schnell abgeholt worden auf Befehl ihres Vaters, sagte mir Notara, wohin wisse man nicht. Ihr Vater habe die Gegend des Tmolus verlassen, und er habe weder seinen jetzigen Aufenthalt, noch die Ursache seiner Entfernung erfahren können. Melite hab es wahrscheinlich selbst nicht gewußt. Sie habe übrigens am Tage des Abschieds überhaupt beinahe nichts mehr gesprochen. Sie hab ihm aufgetragen, mich noch zu grüßen.
Mir war, als würde mir mein Todesurteil gesprochen. Aber ich war ganz stille dazu. Ich ging nach Hause, berichtigte notwendige Kleinigkeiten, und war sonst im Äußern ganz, wie die andern. Ich vermied alles, was mich an das Vergangne erinnern konnte; ich hielt mich ferne von Notaras Garten, und dem Ufer des Meles. Alles, was irgend mein Gemüt bewegen konnte, floh ich, und das gleichgültige war mir noch gleichgültiger geworden.
Abgezogenheit von allem Lebendigen,
das war es, was ich suchte. Über den ehrwürdigen Produkten des altgriechischen Tiefsinns brütet ich Tage und Nächte. Ich flüchtete mich in ihre Abgezogenheit von allem Lebendigen. Allmählich war mir das, was man vor Augen hat, so fremde geworden, daß ich es oft beinahe mit Staunen ansah. Oft, wenn ich Menschenstimmen hörte, war mirs, als mahnten sie mich, aus einem Lande zu flüchten, worein ich nicht gehörte, und ich kam mir vor, wie ein Geist, der sich über die Mitternachtsstunde verweilt hat, und den Hahnenschrei hört.
Während dieser ganzen Zeit war ich nie hinausgekommen. Aber mein Herz schlug noch zu jugendlich: sie war noch nicht in mir gestorben, die Mutter alles Lebens, die unbegreifliche Liebe.
Ein rätselhaft Verlangen zog mich fort. Ich ging hinaus.
Es war ein stiller Herbsttag. Wunderbar erfreute mich die sanfte Luft, wie sie die welken Blätter schonte, daß sie noch eine Weile am mütterlichen Stamme blieben.
Ein Kreis von Platanen, wo man über das felsige Gestade weg ins Meer hinaussah, war mir immer heilig gewesen.
Dort saß ich und ging umher.
Es war schon Abend geworden, und kein Laut regte sich ringsumher.
Da ward ich, was ich jetzt bin. Aus dem Innern des Hains schien es mich zu mahnen, aus den Tiefen der Erde und des Meers mir zuzurufen, warum liebst du nicht MICH?
Von nun an konnt ich nichts mehr denken, was ich zuvor dachte, die Welt war mir heiliger geworden, aber geheimnisvoller. Neue Gedanken, die mein Innerstes erschütterten, flammten mir durch die Seele. Es war mir unmöglich, sie festzuhalten, ruhig fortzusinnen.
Ich verließ mein Vaterland, um jenseits des Meeres Wahrheit zu finden.
Wie schlug mein Herz von großen jugendlichen Hoffnungen!
Ich fand nichts, als dich. Ich sage das dir, mein Bellarmin! Du fandest ja auch nichts, als mich.
Wir sind nichts; was wir suchen, ist alles.
Auf dem
Cithäron.
Noch ahnd ich, ohne zu finden.
Ich frage die Sterne, und sie verstummen, ich frage den Tag, und die Nacht; aber sie antworten nicht. Aus mir selbst, wenn ich mich frage, tönen mystische Sprüche, Träume ohne Deutung.
Meinem Herzen ist oft wohl in dieser Dämmerung. Ich weiß nicht, wie mir geschieht, wenn ich sie ansehe, diese unergründliche Natur; aber es sind heilige selige Tränen, die ich weine vor der verschleierten Geliebten. Mein ganzes Wesen verstummt und lauscht, wenn der leise geheimnisvolle Hauch des Abends mich anweht. Verloren ins weite Blau, blick ich oft hinauf an den Aether, und hinein ins heilige Meer, und mir wird, als schlösse sich die Pforte des Unsichtbaren mir auf und ich verginge mit allem, was um mich ist, bis ein Rauschen im Gesträuche mich aufweckt aus dem seligen Tode, und mich wider Willen zurückruft auf die Stelle, wovon ich ausging.
Meinem Herzen ist wohl in dieser Dämmerung. Ist sie unser Element, diese Dämmerung? Warum kann ich nicht ruhen darinnen?
Da sah ich neulich einen Knaben am Wege liegen. Sorgsam hatte die Mutter, die ihn bewachte, eine Decke über ihn gebreitet, daß er sanft schlummre im Schatten, und ihm die Sonne nicht blende. Aber der Knabe wollte nicht bleiben, und riß die Decke weg, und ich sah wie ers versuchte, das freundliche Licht anzusehn, und immer wieder versuchte, bis ihm das Auge schmerzte und er weinend sein Gesicht zur Erde kehrte.
Armer Knabe! dacht ich, andern ergehts nicht besser, und hatte mir beinahe vorgenommen, abzulassen von dieser verwegnen Neugier. Aber ich kann nicht! ich soll nicht!
Es muß heraus, das große Geheimnis, das mir das Leben gibt oder den Tod.
