Friedrich Hölderlin
Hyperions Jugend
[Fragment]
Erstes Kapitel
Erster Teil
Erstes Kapitel
In den ersten Jahren der Mündigkeit, wenn der Mensch vom glücklichen Instinkte sich losgerissen hat, und der Geist seine Herrschaft beginnt, ist er gewöhnlich nicht sehr geneigt, den Grazien zu opfern.
Ich war fester und freier geworden in der Schule des Schicksals und der Weisen, aber streng ohne Maß, in vollem Sinne tyrannisch gegen die Natur, wiewohl ohne die Schuld meiner Schule. Der gänzliche Unglaube, womit ich alles aufnahm, ließ keine Liebe in mir gedeihen. Der reine freie Geist, glaubt ich, könne sich nie mit den Sinnen und ihrer Welt versöhnen. Ich kämpfte überall mit dem Vernunftlosen, mehr, um mir das Gefühl der Überlegenheit zu erbeuten, als um den regellosen Kräften, die des Menschen Brust bewegen, die schöne Einigkeit mitzuteilen, deren sie fähig sind. Stolz schlug ich die Hülfe aus, womit uns die Natur in jedem Geschäfte des Bildens entgegenkömmt, die Bereitwilligkeit, womit der Stoff dem Geiste sich hingibt; ich wollte zähmen und zwingen. Ich richtete mit Argwohn und Härte mich und andre.
Für die stillen Melodien des Lebens, für das Häusliche und Kindliche hatt ich den Sinn beinahe ganz verloren.
Einst hatte Homer mein junges Herz so ganz gewonnen; auch von ihm, und seinen Göttern war ich abgefallen.
Ich reiste, und wünscht oft, ewig fortzureisen.
Da hört ich einst von einem guten Manne, der seit kurzem ein nahes Landhaus bewohne, und ohne sein Bemühn recht wunderbar sich aller Herzen bemeistert habe, der kleineren, wie der größern, der meisten freilich, weil er fremd und freundlich wäre, doch wären auch einige, die seinen Geist verständen, ahndeten.
Ich ging hinaus, den Mann zu sprechen. Ich traf ihn in seinem Pappelwalde. Er saß an einer Statue, und ein lieblicher Knabe stand vor ihm. Lächelnd streichelt' er diesem die Locken aus der Stirne, und schien mit Schmerz und Wohlgefallen das holde Wesen zu betrachten, das so ganz frei und traulich dem königlichen Mann ins Auge sah.
Ich stand von fern und ruhte auf meinem Stabe; doch da er sich umwandte, und sich erhub, und mir entgegentrat, da widerstand ich dem neuen Zauber, der mich umfing, mit Mühe, daß ich mir den Geist frei erhielt, doch stärkte mich auch wieder die Ruhe und Freundlichkeit des Mannes. –
Und wie ich wohl die Menschen fände auf meinen Wanderungen, fragt' er mich nach einer Weile. Mehr tierisch, als göttlich, versetzt ich hart und strenge, wie ich war. O wenn sie nur erst menschlich wären! erwidert' er mit Ernst und Liebe. Ich bat ihn, sich darüber zu erklären.
Es ist wahr, begann er nun, das Maß ist grenzenlos, woran der Geist des Menschen die Dinge mißt, und so soll es sein! wir sollen es rein und heilig bewahren, das Ideal von allem, was erscheint, der Trieb in uns, das Ungebildete nach dem Göttlichen in uns zu bilden, und die widerstrebende Natur dem Geiste, der in uns herrscht, zu unterwerfen, er soll nie auf halbem Wege sich begnügen; doch um so ermüdender ist auch der Kampf, um so mehr ist zu fürchten, daß nicht der blutige Streiter die Götterwaffen im Unmut von sich werfe, dem Schicksal sich gefangen gebe, die Vernunft verleugne, und zum Tiere werde, oder auch, erbittert vom Widerstande, verheere, wo er schonen sollte, das Friedliche mit dem Feindlichen vertilge, die Natur aus roher Kampflust bekämpfe, nicht um des Friedens willen, seine Menschlichkeit verleugne, jedes schuldlose Bedürfnis zerstöre, das mit andern Geistern ihn vereinigte, ach! daß die Welt um ihn zu einer Wüste werde, und er zu Grunde gehe in seiner finstern Einsamkeit.
Ich war betroffen; auch er schien bewegt.
Wir können es nicht verleugnen, fuhr er wieder erheitert fort, wir rechnen selbst im Kampfe mit der Natur auf ihre Willigkeit. Wie sollten wir nicht? Begegnet nicht in allem, was da ist, unsrem Geiste ein freundlicher verwandter Geist? und birgt sich nicht, indes er die Waffen gegen uns kehrt, ein guter Meister hinter dem Schilde? – Nenn ihn, wie du willst! Er ist derselbe. – Verborgnen Sinn enthält das Schöne. Deute sein Lächeln dir! Denn so erscheint vor uns der Geist, der unsern Geist nicht einsam läßt. Im Kleinsten offenbart das Größte sich. Das hohe Urbild aller Einigkeit, es begegnet uns in den friedlichen Bewegungen des Herzens, es stellt sich hier, im Angesichte dieses Kindes dar. – Hörtest du nie die Melodien des Schicksals rauschen? – Seine Dissonanzen bedeuten dasselbe.
Du denkst wohl, ich spreche jugendlich. Ich weiß, es ist Bedürfnis, was uns dringt, der ewig wechselnden Natur Verwandtschaft mit dem Unsterblichen in uns zu geben. Doch dies Bedürfnis gibt uns auch das Recht. Es ist die Schranke der Endlichkeit, worauf der Glaube sich gründet; deswegen ist er allgemein, in allem, was sich endlich fühlt.
Ich sagt ihm, daß es mir sonderbar ginge mit dem, was er gesagt; es sei so fremdartig mit meiner bisherigen Denkart, und doch scheine mir es so natürlich, als wär es bis jetzt mein einziger Gedanke gewesen. So kann ich ja wohl noch mehr wagen, rief er traut und heiter, doch erinnre mich zu rechter Zeit! – Als unser Geist, fuhr er nun lächelnd fort, sich aus dem freien Fluge der Himmlischen verlor, und sich erdwärts neigte vom Aether, als der Überfluß mit der Armut sich gattete, da ward die Liebe. Das geschah am Tage, da Aphrodite geboren ward. Am Tage, da die schöne Welt für uns begann, begann für uns die Dürftigkeit des Lebens. Wären wir einst mangellos und frei von aller Schranke gewesen, umsonst hätten wir doch nicht die Allgenügsamkeit verloren, das Vorrecht reiner Geister. Wir tauschten das Gefühl des Lebens, das lichte Bewußtsein für die leidensfreie Ruhe der Götter ein. Denke, wenn es möglich ist, den reinen Geist! Er befaßt sich mit dem Stoffe nicht; drum lebt auch keine Welt für ihn; für ihn geht keine Sonne auf und unter; er ist alles, und darum ist er nichts für sich. Er entbehrt nicht, weil er nicht wünschen kann; er leidet nicht, denn er lebt nicht. – Verzeih mir den Gedanken! er ist auch nur Gedanke und nichts mehr. – Nun fühlen wir die Schranken unsers Wesens, und die gehemmte Kraft sträubt sich ungeduldig gegen ihre Fesseln, und der Geist sehnt sich zum ungetrübten Aether zurück. Doch ist in uns auch wieder etwas, das die Fesseln gerne trägt; denn würde der Geist von keinem Widerstande beschränkt, wir fühlten uns und andre nicht. Sich aber nicht zu fühlen, ist der Tod. Die Armut der Endlichkeit ist unzertrennlich in uns vereiniget mit dem Überflusse der Göttlichkeit. Wir können den Trieb, uns auszubreiten, zu befreien, nie verleugnen; das wäre tierisch. Doch können wir auch des Triebs, beschränkt zu werden, zu empfangen, nicht stolz uns überheben. Denn es wäre nicht menschlich, und wir töteten uns selbst. Den Widerstreit der Triebe, deren keiner entbehrlich ist, vereiniget die Liebe, die Tochter des Überflusses und der Armut. Dem Höchsten und Besten ringt unendlich die Liebe nach, ihr Blick geht aufwärts und das Vollendete ist ihr Ziel, denn ihr Vater, der Überfluß, ist göttlichen Geschlechts. Doch pflückt sie auch die Beere von den Dornen, und sammelt Ähren auf dem Stoppelfelde des Lebens, und wenn ihr ein freundlich Wesen einen Trank am schwülen Tage reicht, verschmähet sie nicht den irdnen Krug, denn ihre Mutter ist die Dürftigkeit. – Groß und rein und unbezwinglich sei der Geist des Menschen in seinen Forderungen, er beuge nie sich der Naturgewalt! Doch acht er auch der Hülfe, wenn sie schon vom Sinnenlande kömmt, verkenne nie, was edel ist, im sterblichen Gewande, stimmt hie und da nach ihrer eignen Weise die Natur in seine Töne, so schäm er sich nicht der freundlichen Gespielin! Wenn deine Pflicht ein feurig Herz begleitet, verschmähe den rüstigen Gefährten nicht! Wenn dem Geistigen in dir die Phantasie ein Zeichen erschafft, und goldne Wolken den Aether des Gedankenreichs umziehn, bestürme nicht die freudigen Gestalten! Wenn dir als Schönheit entgegenkömmt, was du als Wahrheit in dir trägst, so nehm es dankbar auf, denn du bedarfst der Hülfe der Natur.
Doch erhalte den Geist dir frei! verliere nie dich selbst! für diesen Verlust entschädiget kein Himmel dich. Vergiß dich nicht im Gefühle der Dürftigkeit! Die Liebe, die den Adel ihres Vaters verleugnet, und immer außer sich ist, wie mannigfaltig irrt sie nicht, und doch wie leicht!
Wie kann sie den Reichtum, den sie tief im Innersten bewahrt, in sich erkennen? So reich sie ist, so dürftig dünkt sie sich. Sie trägt der Armut schmerzliches Gefühl, und füllt den Himmel mit ihrem Überfluß an. Mit ihrer eignen Herrlichkeit veredelt sie die Vergangenheit; wie ein Gestirn, durchwandelt sie die Nacht der Zukunft mit ihren Strahlen, und ahndet nicht, daß nur von ihr die heilige Dämmerung ausgeht, die ihr entgegenkömmt. In ihr ist nichts, und außer ihr ist alles. Ihre Männlichkeit ist hin. Sie hofft und glaubt nur; und trauert nur, daß sie noch da ist, um ihr Nichts zu fühlen, und möchte lieber in das Heilige verwandelt sein, das ihr vorschwebt. Aber sie fühlt sich so ferne von ihm; die Fülle des Göttlichen ist zu grenzenlos, um von ihrer Dürftigkeit umfaßt zu werden. Wunderbar! vor ihrer eignen Herrlichkeit erschrickt sie. Laß ihr das Unsichtbare sichtbar werden! es erschein ihr im Gewande des Frühlings! es lächl' ihr vom Menschenangesichte zu! Wie ist sie nun so selig! Was so fern ihr war, ist nahe nun, und ihresgleichen, und die Vollendung, die sie an der Zeiten Ende nur dunkel ahndete, ist da. Ihr ganzes Wesen trachtet, das Göttliche, das ihr so nah ist, sich nun recht innig zu vergegenwärtigen, und seiner, als ihres Eigentums, bewußt zu werden. Sie ahndet nicht, daß es verschwinden wird im Augenblicke, da sie es umfaßt, daß der unendliche Reichtum zu nichts wird, sowie sie ihn sich zu eigen machen will. In ihrem Schmerze verläßt sie das Geliebte, hängt sich dann oft ohne Wahl an dies und das im Leben, immer hoffend und immer getäuscht; oft kehrt sie auch in ihre Ideenwelt zurück; mit bittrer Reue nimmt sie oft den Reichtum zurück, womit sie sonst die Welt verherrlichte, wird stolz, haßt und verachtet nun; oft tötet sie der Schmerz der ersten Täuschung ganz, dann irrt der Mensch ohne Heimat umher, müd und hoffnungslos, und scheint ruhig, denn er lebt nicht mehr. Sie sind unendlich, die Verirrungen der Liebe. Doch überall möcht ich ihr sagen: verstehe das Gefühl der Dürftigkeit, und denke, daß der Adel deines Wesens im Schmerze nur sich offenbaren kann! Kein Handeln, kein Gedanke reicht, so weit du willst. Das ist die Herrlichkeit des Menschen, daß ihm ewig nichts genügt. In deiner Unmacht tut sie dir sich kund. Denke dieser Herrlichkeit! Denn wer nur seiner Unmacht denkt, muß immer mit Angst nach fremder Stütze sich umsehn, und wer sich beredet, er habe nichts zu geben, will immer nur aus fremder Hand empfangen, und wird nie genug haben. Denn würd ihm auch alles gegeben, es müßte doch mangelhaft vor ihm erscheinen. Auf dem schmalen Wege des Empfangens wird auch der Reichtum für uns zur Dürftigkeit. Wer umspannt den Olymp mit seinen Armen? Wer faßt den Ozean in eine Schale? Und welchem Auge stellte sich ein Gott in unverhüllter Glorie dar? Es ist so unmöglich für uns, das Mangellose ins Bewußtsein aufzunehmen, als es unmöglich ist, daß wir es hervorbringen. Was blieb' uns auch zum Tagewerk noch übrig, wenn die Natur sich überwunden gäbe, und der Geist den letzten Sieg feierte?
Doch soll es werden, das Vollkommene! Es soll! so kündet die geheime Kraft in dir sich an, woraus, vom heißen Strahle genährt, dein ewig Wachstum sich entwickelt. Laß deine Blüte fallen, wenn sie fällt, und deine Zweige dürre werden! Du trägst den Keim zur Unendlichkeit in dir! Erhalt ihn in der Dürftigkeit des Lebens! Dein freier Geist verübe sein Recht unüberwindlich am Widerstande der Natur! Wenn sie uns zum Kampfe fordert, will sie nicht, daß wir um Gnade rufen, sie schützt die Feigen nicht, sie straft den Schmeichler, wenn er im Hochgefühle seines Adels und seiner Macht der alten Kämpferin begegnen sollte, und wimmernd zu ihr spricht: Du meinst es gut, meine Freundin! Ich gebe mich und meine Waffen dir. Den stößt des Schicksals eherner Wagen um, der seinen Rossen nicht mit Mut in die Zügel fällt. – Auch will die Natur nicht, daß man vor ihren Stürmen sich ins Gedankenreich flüchte, zufrieden, daß man der Wirklichkeit vergessen könne im stillen Reiche des Möglichen. Ergründe sie, die Tiefen deines Wesens, doch nur, um unüberwindlicher aus ihnen in den Kampf hervorzutreten, wie Achill, da er im Styx sich gebadet. Vollbringe, was du denkst! – Wenn aber die Natur dir freundlich entgegenkömmt, im Gewande des Friedens, und lächelnd dir zu deinem Tagewerke die Hände reicht, wenn, freudig überrascht, im Sinnenlande dein Geist, wie in einem Spiegel, sein Ebenbild beschaut, die Formen der Natur zum einsamen Gedanken sich schwesterlich gesellen, so freue dich, und liebe, doch vergiß dich nie! Verlaß dein Steuer nicht, wenn eine fröhliche Luft in deine Segel weht! Entehre nicht des Schicksals gute Göttin! du machst sie zur Sirene, wenn sie dich mit ihren Melodien in den Schlummer wiegt.
Es ist das beste, frei und froh zu sein; doch ist es auch das schwerste, lieber Fremdling! – In seinen Höhn den Geist emporzuhalten, im stillen Reiche der Unvergänglichkeit, und heiter doch hinab ins wechselnde Leben der Menschen, auch ins eigne Herz zu blicken, und liebend aufzunehmen, was von ferne dem reinen Geiste gleicht, und menschlich auch dem Kleinsten die fröhliche Verwandtschaft mit dem, was göttlich ist, zu gönnen! Gewaffnet zu stehn vor den feindlichen Bewegungen der Natur, daß ihre Pfeile stumpf vom unverwundbaren Geschmeide fallen, doch ihre friedlichen Erscheinungen mit friedlichem Gemüte zu empfangen, den düstern Helm vor ihnen abzunehmen, wie Hektor, als er sein Knäblein herzte! Des Lebens Nächte mit dem Rosenlichte der Hoffnung und des Glaubens zu beleuchten, doch die Hände nicht müßig fromm zu falten! was wahr und edel ist, aus fesselfreier Seele den Dürftigen mitzuteilen, doch nie der eignen Dürftigkeit zu vergessen, dankbar aufzunehmen, was ein reines Wesen gibt und der brüderlichen Gabe sich zu freuen! Dies ist das Beste! so lehrte mich – ich ehre sie – die Schule meines Lebens. –
Der seltne Mann erschien vor meinem Innern so sanft und groß. Froh bot ich ihm die Hand, und dankte, und sagt ihm meinen Irrtum.
Nur zu lange, rief er, irrt auch ich, und die Geschichte meiner Jugend ist ein Wechsel widersprechender Extreme; ich kenne das, wo wir traurend und verarmt des hohen Eigentums nicht gedenken und alles ferne wähnen, was wir doch in uns finden sollten, und das verlorne in der Zukunft suchen und in der Gegenwart, im ganzen Labyrinthe der Welt, in allen Zeiten und ihrem Ende; ich kenn auch das, wo das feindliche verhärtete Gemüt jede Hülfe verschmäht, jedes Glaubens lacht in seiner Bitterkeit, auch die Empfänglichkeit für unsre Wünsche der guten Natur mißgönnt, und lieber seine Kraft an ihrem Widerstande mißt.
Doch auch diesen Verirrungen gönn ich itzt oft einen freundlichen Blick, wenn sie mir erscheinen. Wie sollt ich sie noch mit Strenge bekämpfen? Sie schlummern friedlich in ihrem Grabe. Wie sollt ich sie aus meinem Sinne bannen? Sie sind doch alle Kinder der Natur, und wenn sie oft der Mutter Art verleugnen, so ist es, weil ihr Vater, der Geist, vom Geschlechte der Götter ist. Genügsam hält sich ewig in ihrer sichern Grenze die Natur; die Pflanze bleibt der Mutter Erde treu, der Vogel baut im dunkeln Strauche sein Haus, und nimmt die Beere, die er gibt; genügsam ist die Natur, und ihres Lebens Einfalt verliert sich nie, denn sie erhebt sich nie in ihren Forderungen über ihre Armut. Genügsam ist der mangellose Geist, in seiner ewigen Fülle, und in dem Vollkommenen ist kein Wechsel. Der Mensch ist nie genügsam. Denn er begehrt den Reichtum einer Gottheit, und seine Kost ist Armut der Natur. – Verdamme nicht, wenn in dem Sinnenlande das niebefriedigte Gemüt von einem zum andern eilt! es hofft Unendliches zu finden: durch die Dornen irrt der Bach; er sucht den Vater Ozean. Wenn sein vergessen, des Menschen Geist über seine Grenze sich verliert, ins Labyrinth des Unerkennbaren, und vermessen seiner Endlichkeit sich überhebt, verdamme nicht! Er dürstet nach Vollendung. Es rollten nicht über ihr Gestade die regellosen Ströme, würden sie nicht von den Fluten des Himmels geschwellt.
Der schöne Knabe, der indes im Garten sich beschäftigt hatte, kam und bracht uns Blumen, erzählt' uns auch manches, und wies uns das goldne Feuer über den Gebirgen. Es war schon Abend geworden. Ich nahm die freundliche Herberge mit Dank an. Das Leben ist nicht so reich, daß wir ein reines Wesen, wie der Mann war, den ich gefunden hatte, so schnell verlassen könnten.
–––––––––––––
Zweites Kapitel
Zweites Kapitel
Noch denk ich gerne des Morgens, der uns jetzt umfing, und wie sein Zauber uns verjüngte. Doch fand ich nie ein treues Bild für meine goldnen Stunden, um andern zu verkünden, was ich genoß. Die Natur gab ihren Mutterpfennigen ein ungangbares Gepräge, damit wir sie nicht, wie Scheidemünze, verschleudern sollten. Auch mir war sie lange fremd gewesen, diese Ruhe und Regsamkeit, wo alle Kräfte ineinander spielen, wie die stillen Farben am Bogen des Friedens.
Es war ein heiterer blauer Apriltag. Wir setzten uns in den Sonnenschein, auf den Balkon; es säuselten um uns die Zweige und durch die sonntägliche Stille tönte ferner Türme Geläut und gegenüber das Spiel der Orgel vom Hügel der Kapelle.
Du machtest mich begierig, fing ich endlich an, auf die Geschichte deines jugendlichen Lebens –
Ich bin auch itzt gerade gestimmt, unterbrach er mich freundlich, die wunderbaren unschuldigen Gestalten erscheinen zu lassen, auch die wildern. Du bleibst so lange bei mir, bis ich zu Ende bin. Ich gestehe dir, ich mußte mich lange von ihnen ferne halten um deswillen, was ich verlor, ich mußte mich hüten vor den Freuden und Schmerzen der Erinnerung, ich war, wie eine kranke Pflanze, die die Sonne nicht er tragen kann.
Drittes Kapitel
Drittes Kapitel
tum der Heroen, unter den Augen der Miltiade und Aristide, beim Wettgesange der edeln Dichter und im Kampfspiel, wo der Lorbeer winkte! und deine Gespielen – du hättest sie gewiß recht lieb gewonnen, die starken bildsamen Jünglinge! ihr hättet euch in eures Herzens Fröhlichkeit eure Geheimnisse vertraut, wie es euch schmerze, noch nichts getan zu haben, wie ihr oft in der Stille über euch trauertet vor dem Bilde eines Helden, wie ihr nicht lassen könntet von der Liebe zum Lorbeer, und euch oft berauschtet im Gedanken der Unsterblichkeit, ihr hättet euch gefreut, daß es einem ergehe, wie dem andern, und kühn geschworen, des Herzens Triebe Genüge zu tun. – Nun ist es freilich anders, gutes Herz! Du siehest vor dir, wie es ist. Aber laß dich das nicht irren! – Siehe das Licht des Himmels an! Bedarf es fremden Feuers, um zu leuchten und zu wärmen? bedarf es eines Dankes, um wohlzutun? und wenn sich die Erde mit Dünsten umwölkt, und seine reinen Strahlen nicht aufnimmt, in ihr Innres, leuchtet es minder, wie sonst? So sei auch du! Denk und tue, wie du sollst, und siehe nicht um dich; und wenn der kleinen Menschen kleiner Tadel in deinem sichern Gange dir nachtönt, so denke dir recht lebendig, wie der arme Perser den ungehorsamen Ozean peitschte! – Es ist dein liebster Gedanke, zu werden, wie die Herrlichen, die einst waren. Erhalt ihn! werde nicht mutlos! Gib dich nie auf halbem Wege zufrieden! Verweile nicht an Armseligkeiten! Sei still und harre, bis deine Zeit kömmt! Lebe in Gemeinschaft mit deinen Heroen! Du findest ihresgleichen schwerlich so bald unter den Lebendigen. Bewahre dich, junge Seele! Du gehörst einer andern Welt. Befasse dich nicht zu viel mit dieser, bis deine Zeit kommt, und du unter ihr wirkst. Nähre dein Herz mit der Geschichte besserer Tage, suche nichts unter den jetzigen! Das wenige, was sie dir geben, ist, wenigstens jetzt, nicht für dich. – Denke meiner Worte, Lieber! wenn ich ferne bin. Ich muß dich bald verlassen. Wer weiß? es könnten die letzten Worte sein, die ich dir sagte! Wenn ich sterbe, so sterb ich mit der Hoffnung, daß mein bestes Leben fortdaure in dir und denen, die du einst bildest, daß sie wieder in andern pflanzen, was in ihnen reifte durch dich. Und was sprech ich von mir? Stehet ihr wieder auf im Geiste meines Lieblings, ihr Herrlichen, die ihr schläft unter den Trümmern des gefallenen Griechenlands! verjüngt euch wieder in ihm, ihr alten Tugenden von Athen und Sparta! o kehret wieder, goldne Tage, Tage der Wahrheit und der Schönheit, kehret wieder in ihm! – Er sah, daß ich zu tief erschüttert war, um noch zu hören, auch ihm mochte zu viel sich aufdringen, um es der jungen Seele mitzuteilen. Er umschlang mich schweigend, innigst bewegt, ich Glücklicher! in seinen Armen barg ich meine heftigen Seufzer und meine Tränen.
Wir fuhren zurück nach Tina, und, wie ich ihn des andern Tags besuchen wollte, war er fort.
–––––––––––––
Viertes Kapitel
Viertes Kapitel
Ich trauerte lang um meinen Freund. Im Innersten betrübt dacht ich oft, wenn ich an seinem Hause vorüberging, wie er vormals dagestanden wäre am Fenster, und mir entgegengenickt hätte, wenn ich die Straße heraufgekommen wäre, und wenn die Türe offen stand, sah ich wehmütig hinein in den dunkeln Vorsaal, und hörte seine Stimme wieder, wie er mir die Treppe herunter nachrief: schlaf wohl, lieber Junge! wenn das Volk versammelt war, und von ungefähr die Farbe seines Mantels mir erschien, erschrak ich, als wär er da, und wenn ich einen Schiffer hörte, wie er von seiner Fahrt sprach, und von fremden Menschen, die er gesehn, glaubt ich immer, es müßt ihm auch der Herrliche, den ich liebte, bekannt sein; oft, wenn ich draußen herumging, weilte mein Blick am Horizont; dort wär er wohl hinausgefahren, dacht ich, und meine Tränen rannen ins Meer. Der kleinste Laut, den ich von ihm im Herzen bewahrte, war mir heilig, wie der letzte Wille eines Verstorbenen. Ich folgte ihm fast zu treu. Ich verschloß mich, so sehr ich nur konnte vor den Menschen. Neben den Geistern des Altertums fand nur er in meiner Seele Platz. Mein Herz gehörte denen, die ferne waren. Wo ich ging und stand, geleiteten mich die ehrwürdigen Gestalten. Wie Flammen, verloren sich in meinem Sinne die Taten aller Zeiten, die ich kannte, ineinander. Nur Ein großer Sieg waren für mich die hundertfältigen Siege der Olympiaden. Was durch Jahrhunderte getrennt war, versammelte sich vor meinem jugendlichen Geiste. Ich vergaß mich so ganz über all der Größe, die mich umgab.
So war ich allmählich herangewachsen. Ich fing jetzt an, mich über mich selbst zu befragen. Ich kehrt itzt oft von den Halbgöttern, denen mein Herz gehörte, auf mich zurück; ich maß, und erschrak über mein Nichts. Mein ganzes Wesen raffte sich auf, dem tödlichen Schmerze zu entgehen, der im Gefühle meines Mangels lag. Ich wollt im härtesten Kampfe mir einen Wert erringen. Aber wo sollt ich? – Ach! ich hätte gerne eine Stunde aus eines großen Mannes Leben mit Blut erkauft. Traurend sah ich itzt oft in meinen Plutarch, und bittre Tränen rannen mir aufs Blatt. Oft wenn über mir die Gestirne aufgingen, nannt ich ihre Namen, die Namen der Heroen, die einst auf Erden lebten – erbarmt euch meiner, ihr Göttlichen, rief ich, laßt mich vergessen, was ihr wart, oder tötet mich mit eurer Herrlichkeit, ihr seligen Jünglinge! –
Ich suchte endlich Trost unter den Menschen. Was ich mir selbst nicht geben konnte, dacht ich unter andern zu finden. Man hatte mir schon oft gesagt, es würde mir gut sein, wenn ich nicht so sehr einsam lebte. Man würde so leicht exzentrisch in seinen Meinungen bei gänzlicher Zurückgezogenheit. In der Gesellschaft lerne man die Fülle des Guten friedlich unter sich teilen, man lerne, aus sich nicht Alles zu machen, aus andern auch nicht, und sich zu begnügen mit dem, was jedem beschieden sei, man lerne Geduld, und das wäre Gewinns genug. Aber ich war damals so gar nicht gestimmt, etwas Verständiges der Art auf mich wirken zu lassen. Ich trat mit ganz andrem Sinne unter die Menschen.
Es ist sonderbar, wie ein jugendlich Gemüt oft in die Kinderspiele des Lebens so viel Gehalt legt. Es war mir unbegreiflich, wie die Menschen so befriedigt zurückkommen könnten von ihren kleinen Festen, wenn nicht seltne Dinge dabei zu finden wären. Wenn ich mir dachte, daß ich dort wohl auch so fröhlich werden könnte, wie sie, wie unendlich viel mußt ich erwarten!
Auch versprach mir jedes ehrliche Gesicht so viel. Ich habe manchen vergöttert, im ersten Augenblicke, der sich recht sehr begnügte mit seiner Menschlichkeit. Mit Bedauren denk ich daran, wie ich itzt oft mit all meiner Liebe trachtete, ein herzlich Lächeln zu erbeuten, wie ich oft in einem Worte meine ganze Seele gab, und einen witzigen Spruch dafür zurückbekam, wie bei einem andern ein wenig Gutmütigkeit mich so innig freute, und wie ich mich verstanden glaubte von ihm, bis auch er mitteilte, was ihm am Herzen lag, und ich dann Dinge hörte, woran ich so gar keinen Wert finden konnte, wie ich dastand und huldigte vor prächtigen Sentenzen – ach! wie ich oft glaubte, das Unnennbare zu finden, das mein werden sollte, dafür, daß ich mich selbst an das Geliebte verlor! – Das arme Wesen dachte, zwei Menschen könnten sich Alles sein, dacht oft wirklich den heiligen Tausch getroffen zu haben, wo einer des andern Gott sein sollte, und machte nun freilich Forderungen, worüber der andre sich wunderte. Er wollte ja nur Kurzweil, nichts so Ernstes!
Einem jungen Manne, Gorgonda Notara nannt er sich, war ich immer gut geblieben. Ich hatte so oft umsonst gehofft, ein Wesen zu finden, wo ich sagen könnte, nun bin ich zufrieden auf ewig! hatte so oft mit Schmerzen mich losgerissen, wo mein Herz so schnell und innig sich angehängt hatte, ich hatte mich durch Dornen gewunden, und sie hatten mit jedem Schritte mich festgehalten, um mich ihren Stachel fühlen zu lassen, ich hatte so oft mich hingedrängt, wo es besser gewesen wäre, auszuweichen, ich war nun froh, doch etwas an ihm zu haben, und wenn ich mich entfernen wollte in meiner Ungenügsamkeit, zog er mich immer wieder an sich. Er war etwas vielseitig, und das kam mir zustatten; gab mir freilich auch oft ein Mißtrauen gegen ihn. Er wußte jedem Dinge einen Wert zu geben; er war äußerst duldsam gegen mich, das tat mir wohl, aber er war es auch gegen andre, die meine Gegenteile waren, und das war mir unbegreiflich. Er bestritt mich oft gerade in meinen liebsten Überzeugungen, aber mit Freundlichkeit und Bedacht, – ich verglich uns, wenn wir so zusammen stritten, oft mit den jungen Lämmern, die sich scherzend einander an die Stirne stießen, als wollten sie sich so das Gefühl ihres Daseins in sich wecken – und, wie es schien, mehr um das Gespräch zu beleben, mehr zum Versuche, was wohl aus dem Für und Wider sich ergeben möchte, als in strengem Ernste, und indes er wider mich sprach, schien er doch auch seine Freude zu haben an dem sonderbaren Geschöpfe, das so ungelenksam und unersättlich wäre in seinen Forderungen, und doch so leicht und oft gerade dem Kleinsten sich hingäbe; ich hätte in meinem Leben noch keinen Menschen gesehen, meinte er, ich wandelte von je her unter Geistererscheinungen, und es wäre nur schade, daß diese verschwänden, sobald ich näher käme, aber man müßt ihm doch gut sein, dem wunderlichen Phantasten! –
Einst saßen wir mit andern zusammen; es war ein alter Bekannter von einer Fahrt zurückgekommen, und wir feierten das fröhliche Wiedersehn. Alle waren inniger, wie sonst; ich glühte, und sprach ungewöhnlich viel. Ich fühlte wirklich zum ersten Male die Freude jugendlicher Verbrüderung ganz. O man lebt doch nicht umsonst, ihr Lieben! rief ich in meines Herzens Trunkenheit, und streckte die Hand aus über dem Tische, und jeder bot die seinige dar. – Öffne geschwinde die Fenster, rief ich einem, der gegen mir über saß, nach einer Weile zu. Was hast du, Hyperion? fragt' ein andrer. Dort gehn die Dioskuren am Meer herauf, rief ich freudig. Zufällig sah ich einen Augenblick darauf in den Spiegel, und glaubte drin ein zweideutig Lächeln an Notara zu bemerken. Betroffen blickt ich um mich, und es war mir, als fänden sich auch auf andern Gesichtern solche Spuren. Das war mir ein Dolch ins Herz! Ich glaubte mein Innerstes verunehrt, meine beste Freude verlacht, von meinem letzten Freunde mein Herz verspottet. Ich sprang auf, und eilte fort. – Alle die traurigen Täuschungen, die ich von je her erfahren, jede Miene, jeder Laut, der mein Herz zurückgestoßen hatte, seit ich unter die Menschen gekommen war mit meinen Hoffnungen, jeder unfreundliche Scherz, womit man sich an meinen kleinen Unaufmerksamkeiten gerächt, jede Mißdeutung, womit man meine unbefangenen innigen Äußerungen lächerlich gemacht, jede Falschheit, womit man, wie mir itzt schien, meine Liebe und meinen Glauben nachgeäfft hatte, alles, was ich längst verziehen hatte und vergessen, gesellte sich nun zu den unverhofften Entdeckungen, die ich eben gemacht, – ich dachte mir einen um den andern aus dem Zirkel, den ich verlassen hatte, wie er mir wohl seine bittern Bemerkungen nachschicken werde; der rauhe Seemann stand lebendig vor mir mit seinem Ärger und gegenüber Notara mit seinen hämischen Entschuldigungen. Itzt kam ich an dem Hause vorüber, wo der edle Fremdling gewohnt hatte. Du hattest recht, guter Mann! dacht ich, o du hattest recht! Ich sollte mich nicht zu viel befassen mit dieser Welt, sagtest du. Ach! daß ich dir nicht folgte, mein Schutzgeist! Nun bist du gerächt.
Man belächelt oft den Menschen, und findet es ungereimt, wenn oft von einer kleinen Wunde sein Innerstes erkrankt, und nur sehr schwer genest. Man würde besser tun, wenn man teilnehmend das Übel zu ergründen suchte. Man würde dann finden, daß auch dem schwächsten Feinde der Sieg sehr leicht wird, wenn ihm ingeheim ein Stärkerer vorarbeitete, und unsre stärksten Feinde sind wir selbst.
Das arme Wesen wollte sich nun zurückflüchten in sich selbst, und hatte doch längst sein Selbst verloren. Ich hatte mich gewöhnt, Ruh und Freude aus fremder Hand zu erwarten, und war nun dürftiger geworden, als zuvor. Ich war, wie ein Bettler, den der Reiche von seiner Türe stieß, und der nun heimkehrt in seine Hütte, sich da zu trösten, und nur um so bittrer sein Elend fühlt zwischen den ärmlichen Wänden. Je mehr ich über mir brütete in meiner Einsamkeit, um so öder ward es in mir. Es ist wirklich ein Schmerz ohne gleichen, ein fortdaurendes Gefühl der Zernichtung, wenn das Dasein so ganz seine Bedeutung verloren hat. Eine unbeschreibliche Mutlosigkeit drückte mich. Ich wagt oft das Auge nicht aufzuschlagen vor den Menschen. Ich hatte Stunden, wo ich das Lachen eines Kindes fürchtete. Dabei war ich sehr still und geduldig; hatt oft einen wunderbaren Aberglauben an die Heilkraft mancher Dinge; oft konnt ich ingeheim von einem kleinen erkauften Besitztum, von einer Kahnfahrt, von einem Tale, das mir ein Berg verbarg, Trost erwarten. Mit dem Mute schwanden auch sichtbar meine Kräfte. Ich glaubte wirklich unterzugehn.
Ich hatte Mühe, die Trümmer ehmals gedachter Gedanken zusammenzulesen, der rege Geist war entschlummert; ich fühlte, wie sein himmlisch Licht, das mir kaum erst aufgegangen war, sich allmählich verdunkelte. – Freilich, wenn es einmal, wie mir deuchte, den letzten Rest meiner verlornen Existenz galt, wenn mein Stolz sich regte, dann war ich lauter Wirksamkeit, und die Allmacht eines Verzweifelten war in mir, oder wenn sie von einem Tropfen der Freude getränkt war, die welke dürftige Natur, dann drang ich mit Gewalt unter die Menschen, sprach, wie ein Begeisterter, und fühlte wohl manchmal auch die Träne der Seligen im Auge, oder wenn einmal wieder ein Gedanke oder das Bild eines Helden in die Nacht meiner Seele strahlte, dann staunt ich und freute mich, als kehrte ein Gott ein in dem verarmten Gebiete, dann war mir, als sollte sich eine Welt bilden in mir; aber je heftiger die schlummernden Kräfte sich aufgerafft hatten, um so müder sanken sie hin; versuche nur nichts mehr, sagt ich mir dann, es ist doch aus mit dir!
Wohl dem, der das Gefühl seines Mangels versteht! wer in ihm den Beruf zu unendlichem Fortschritt erkennt, zu unsterblicher Wirksamkeit, wer im Schmerze der Erniedrigung den kleinen Trost verachten kann, unter den Kleinen groß zu sein, ohne an sich zu verzweifeln, und den Glauben an die Götterkraft des Geistes aufzugeben, wer sie überstanden hat, diese Feuerprobe des Herzens, wenn es überall eine Leere findet, und das wenige, was es geben kann, verschmäht fühlt! – Wohl manches jugendliche Gemüt trauert, wie ich einst trauerte, im Gefühle menschlicher Armut, und je trefflicher die Natur, desto größer die Gefahr, daß es verschmachte im Lande der Dürftigkeit. Mir ist er heilig, dieser Schmerz, so wahr michs freuet, wenn mir ein freundlich Auge begegnet! Aber sagen möcht ich der Seele, die mir ihn klagte, daß sie nur darum ihr Paradies verloren hätte, damit sie ein Paradies erschaffe, doch werde dies mit nichten am siebenten Tage vollendet sein, denn der Ruhetag der Geister würd ihr Tod sein, sagen würd ich ihr, daß sie, um ihres Adels willen nicht einzig fremder Hülfe vertrauen soll, die treuste Pflege müsse den zu Grunde richten, der müßig von ihr allein sein Heil erwarte; in brüderlichem Zusammenwirken bestehe das Beste, doch sei es auch herrlich, allein zu stehn, und sich hindurchzuarbeiten durch die Nacht, wenn es an Kampfgenossen gebreche.
Mich hatte nun der Frühling überrascht in meiner Finsternis. Ich hatt ihn wohl zuweilen von ferne gefühlt, wenn die toten Zweige sich regten, und ein lindes Wehen meine Wange berührte. Das junge Grün hatte mich oft wunderbar belebt auf Augenblicke, und manchmal, wann das freundliche Morgenlicht mich weckte, hatte die Ahndung, daß es wohl noch besser werden könnte, mein hülflos Herz erfreut. Aber das war vorübergegangen, wie der Schatten einer Geliebten.
Ich hatte mich häuslicher Geschäfte wegen einige Wochen in einem andern Teile der Insel aufgehalten, und kehrte nun zurück nach San-Nicolo.
Er war itzt da in meinen Hainen, der holde Frühling, in aller Fülle der Jugend.
Mir war, als sollt ich doch auch wieder fröhlich werden. Ich öffnete meine Fenster, und kleidete mich, wie zu einem Feste. Auch für mich sollt er wiederkehren, der himmlische Fremdling! Was hofft dann der Arme? möchten die Toten auferstehn? dacht ich bei mir selbst. Aber mein Herz ließ sich nicht abweisen. Es ging mir, wie den Kindern, die so gerne Zutraun fassen zu einem heiter farbigen Kleide. Mit jedem Blicke wuchs in mir der Glaube an bessere Tage vor dem fröhlichen Bilde der Natur.
Ich sah, wie alles hinausströmte aufs freundliche Meer von Tina, und sein Gestade. Ich ging auch hinaus.
Alles verjüngte und begeisterte der süße zauberische Frühling. Fast jedes Gesicht war herzlicher, lebendiger; überall wurde gutmütiger gescherzt, und die sonst mit fremdem Gruße vorübergegangen waren, boten sich itzt die Hände.
Das fröhliche Volk bestieg die Boote, steuerte hinaus ins Meer und jauchzte von ferne der holden Insel zu, kehrte dann zurück in die Platanenwälder, zu seinen zephyrlichen Tänzen, lagerte sich unter Zelten zum lieblichen Mahle, und pries und freute sich hoch, daß keiner sich verirrt hätte in den Labyrinthen des Ronnecatanzes.
Aber mein Herz suchte mehr, als das. Das konnte nicht vom Tode retten.
Ich ging fort, und streifte herum auf einsamen Hügeln, sah oft hinunter nach der fröhlichen Welt, und dachte, warum ich dann darben müßte, wo alles so selig wäre. Doch wollt ich keinem seine Freude mißgönnen, und hoffte, auch meiner warte vielleicht noch eine gute Stunde. So kehrt ich zurück.
An Notaras Hause, wo ich vorüberkam, saß seine Mutter, deren Liebling ich war, und um sie ein Zirkel edler Mädchen, die Seide spannen, und kindliche Liedchen sangen. Da kömmt der Menschenfeind, rief die Mutter mir zu. Ich trat näher, und dankt ihr für den freundlichen Gruß. Du bist gestraft, daß du so lange wegbliebst, fuhr sie lächelnd fort, etwas Lieberes hat indes in meinem Hause Platz genommen. Man kann dich nun entbehren, du Stolzer!
Ich sah mich um. Da stand sie vor mir, die Herrliche, wie eine Priesterin der Liebe, heilig und hold! – ach! über dem Lächeln voll Ruh und himmlischer Duldsamkeit thronte mit eines Gottes Majestät ihr großes begeistertes Auge, und wie Wölkchen ums Morgenlicht, wallt' im Frühlingswinde der dunkle Schleier um ihre Stirne.
Ich kann es nicht anders nennen, es war Gefühl der Vollendung, was sie mir gab in diesem Augenblicke; war doch die Nacht und Armut meines Lebens, die ganze dürftige Sterblichkeit, mit allem, was sie gibt und nimmt, so dahin, als wäre sie nie gewesen! Oft trauert ich, daß wir nur dann erst wissen, von diesen Momenten der Befreiung, wann sie vorüber sind. Sie wägen Aeonen unsers Pflanzenlebens auf, sprach ich oft bei mir selbst, wenn ich ihr Andenken feierte, diese namenlosen Begeisterungen, wo das irdische Leben tot und die Zeit nicht mehr ist, und der entfesselte Geist zum Gotte wird.
Jahre gingen vorüber, Meere trennten mich von ihr, tausendfältig verwandelte sich vor mir die Gestalt der Welt, aber ihr Bild verließ mich nie. Oft, wenn ich am heißen Mittag, ermattet von meinen Wanderungen, unter fremdem Himmel ruhte, erschien sie mir, wie in dem trunknen Momente, da ich sie fand, ich preßt es an mein glühendes Herz, das süße Phantom, ich hörte ihre Stimme, das Lispeln ihrer Harfe; wie ein friedlich Arkadien, wo in ewigstiller Luft die Blüte sich wiegt, wo ohne Zwang die Frucht der Ernte und die süße Traube gedeiht, wo keine Furcht das sichre Land umzäunt, wo man von nichts weiß, als von dem ewigen Frühling der Erde, und dem wolkenlosen Himmel und seiner Sonne, und seinen heiligen Gestirnen, so stand es offen vor mir, das Heiligtum ihres Herzens und Geistes.
Und später, unter den Bitterkeiten und Mühen des Lebens, bei stürmischer Fahrt, am Schlachttag, unter namenlosem Unmut, wo er mir auf ewig verschwunden schien, der gute Geist, den ich sonst so gerne ahndete, in allem, was lebt, wo ich kalt und stolz mir sagte: hilf dir selber, es ist kein Gott! ach! da trat oft ihr Schatten vor mich, wie ein Engel des Friedens, und besänftigte mein verwildertes Herz mit seiner himmlischen Weisheit.
Jetzt ehr ich als Wahrheit, was mir einst dunkel in ihrem Bilde sich offenbarte. Das Ideal meines ewigen Daseins, ich hab es damals geahndet, als sie vor mir stand in ihrer Grazie und Hoheit, und darum kehr ich auch so gerne zurück, zu dieser seligen Stunde, zu dir, Diotima, himmlisches Wesen!
–––––––––––––
Fünftes Kapitel
Fünftes Kapitel
Der Abend jenes Tages meiner Tage ist mir mit allem, was ich noch gewahr ward in meiner Trunkenheit, unvergeßlich. Mir war er das schönste, was der Frühling der Erde geben kann, und der Himmel und sein Licht. Wie eine Glorie der Heiligen, umfloß sie das Abendrot, und die zarten goldnen Wölkchen im Aether lächelten herunter, wie himmlische Genien, die sich freuten über ihrer Schwester auf Erden, wie sie unter uns wandelte in aller Herrlichkeit der Geister, und doch so gut und freundlich war gegen alles, was um sie war.
Alles drängte an sie. Allen schien sich ein Teil ihres Wesens mitzuteilen. Ein freundlicher Ernst, ein zärteres Aufmerken, eine innigere Traulichkeit war unter alle gekommen, und sie wußten nicht, wie ihnen geschah.
Mit Begeisterung erzählte mir die Mutter, indes die andern um Diotima beschäftigt waren, wie ihr das liebe Mädchen Freude mache mit ihrem stillen nachdenklichen Wesen, und ihrer steten Zufriedenheit, wie sie sich scheue vor allem, was einem menschlichen Herzen wehe tun könne, vor allem, was nicht schön und schicklich wäre; auch sehe man es sogleich, wenn etwas durch ihre Hände gegangen wäre, man könne gewiß nicht sagen, ihr Herz hänge an kleinen Dingen, und doch wär es immer, als wäre sie mit ihrer ganzen Seele an der Sache gewesen; ein Gartenbeet gewinne ein ganz andres Ansehn, wenn sie es ordne; es wär ihr auch so leicht nicht abzulernen, das Eigentliche, was einem an den Gewändern gefiele, die sie geschnitten, und den Kränzen, die sie gewunden hätte; – ihr Element seien aber die alten Dichter und Weisen, hierin seie sie ein eignes Wesen, sie sei zwar sehr geheim damit, aber man hätte doch schon bemerkt, daß sie im Herzen das Andenken großer Menschen im alten Griechenlande ungefähr ebenso feire, wie die andern frommen Gemüter das Fest der Panagia, und anderer Seligen; auch sonst sei etwas – sie müßte nur sagen – Übermenschliches an ihr. Hättest du sie gestern gesehn, setzte sie hinzu, es wäre dir wohl so sonderbar zu Mut gewesen, wie mir. Es hatte kaum getagt, als ich hinunter ging in den Garten. Da sah ich, ohne daß sie mich bemerken konnte, das liebe Mädchen in dem heimlichen Plätzchen unter den Platanen, wie sie dastand mit ausgebreiteten Armen, und emporrief: Dir opfr' ich mein Herz, ewige Schönheit! – Ich werde den Anblick im Leben nicht vergessen.
Sie komme von den Ufern des Paktols, fuhr die Mutter nach einer Weile fort, aus einem einsamen Tale des Tmolus, wohin ihr Vater, ein Verwandter der Notara, aus Verdruß über sein Volk sich von Smyrna zurückgezogen hätte, und ihre Mutter, ehmals die Krone von Ionien, seie seit einem Jahre tot.
Der junge Notara trat itzt auch noch zu uns, grüßte mich freundlich, und fragte, ob ich immer noch zürne, er wisse nicht einmal seine Schuld genau, die Mutter ließ ihn aber nicht weiterreden, zog ihn auf die Seite, und flüsterte ihm, herzlich zu mir herüberlächelnd, einige Worte zu, daß ich fast etwas Freudiges vermuten mußte. – Ich bat Notara, mir zu verzeihen.
Staunen. Mein Geist verzehrte sich über der frohen Mühe, den ganzen Reichtum zu fassen, der vor ihm sich auftat. – Es fiel mir lange nicht ein, ein Wort zu sprechen, und, da es mir einfiel, ließ es meine Verwirrung nicht zu.
Man sprach endlich auch von so manchen Wundern griechischer Freundschaft, von Achill und Patroklus, von der Kohorte der Thebaner, von der Phalanx der Sparter, von Dion und Plato, von all den Liebenden und Geliebten, die auf- und untergingen in der Welt, unzertrennlich, wie die brüderlichen Gestirne.
Da wacht ich auf. Solche Herrlichkeit zernichtet uns Arme! rief ich; freilich waren es goldne Tage, wo man die Waffen tauschte und sich liebte bis zum Tode, wo man unsterbliche Kinder zeugte in der Begeisterung der Liebe, Taten und Gesänge und ewige Gedanken, ach! wo der ägyptische Priester dem Solon noch vorwarf, ihr Griechen seid allzeit Jünglinge! wir sind nun doch Greise bei all unsrem leichten Sinne! – Es ist alles so anders geworden. Man lebt bequem, und hat daran genug. Der Mensch bedarf des Menschen nicht mehr; er braucht nur Hände und Arme, zu seinem Dienste.
So spricht mein Vater auch, versetzte Diotima, und ihr Auge verweilte ernster an mir.
Nun kann ichs ihm nicht länger vorenthalten! rief die Mutter; spricht dein Vater auch so, Diotima? Ich glaub es wohl. Wißt ihr auch, ihr guten Kinder, daß ihr aus einer Quelle geschöpft habt? Der fremde Mann, Hyperion, mit dem ich so oft dich lustwandeln sah, und dich an so manches Steinchen stoßen, weil du kein Auge von ihm wandtest, dem du so oft nachweintest am Meere draußen, als er fort war, wie du mir selbst gestandst, der ist Diotimas Vater.
Tausend Herzensgrüße von ihm! rief Diotima freudig – ich hab auch etwas mitgebracht; die böse Mutter hätt es wohl eher sagen können, setzte sie lächelnd hinzu, und eilte hinein ins Haus.
O ihr Lieben! rief ich außer mir vor Freude, und faßte die Hände Notaras und seiner Mutter. Nun seh ich erst, wie herzlich gut du dem Manne bist, versetzte die Mutter. Ja wohl bin ich ihm herzlich gut, erwidert ich etwas betroffen, denn ich fühlte wohl, daß meine Freude nicht ihm allein galt.
Itzt kam Diotima zurück, und brachte mir zwei goldne Münzen. Auf einer stand Minerva mit der Aegide, und warf die Lanze, und eine Palme sproßte zu ihren Füßen; die andre mit dem Apollonskopfe gab mir Diotima mit dem Zusatze, ich möchte dabei an Delos und den Cynthus denken.
Sie erzählte mir noch viel von ihrem Vater, und wie er oft von mir gesprochen habe; wir sprachen auch noch manches im allgemeinen.
Wie ich sie da verstand! und wie sie das freute! wie ein zufällig Wörtchen von ihr eine Welt von Gedanken in mir hervorrief! sie war wirklich ein Triumph des jugendlichen Geistes, die stille Vereinigung unsers Denkens und Dichtens, und ich erfuhr zum ersten Male ganz, wie die Freude begeistern kann.
Kinder! es wird spät! fiel endlich die Mutter ein, und Hyperion kann uns immer Dank sagen für diesen Abend. Leer ist er nicht ausgegangen.
Sie gingen hinein. Ich stürzte fort in rasender Freude, schalt und lachte über den Kleinmut meines Herzens in den vergangnen Tagen, und der stolze Knabe konnte gar nicht begreifen, wie es möglich gewesen wäre, so ein ärmlich Wesen zu sein.
Wunderbar war mirs zu Mut, als ich in mein Zimmer trat. Es war mir alles so fremd geworden. Jedes Geräte schien mir etwas Trauriges an sich zu haben, und ich war doch so selig. Auch ihr mußtet es entgelten, ihr Armen! sagt ich vor mich hin in meines Herzens Trunkenheit, als ich vor die offnen Fenster trat, und meine verwilderten und halbverwelkten Blumen sah, nahm das Wassergefäß und begoß sie lächelnd.
Ich brachte die Nacht unter dem Fenster zu. Es waren zauberische Stunden. Aus goldnen Träumen, wo an ein Wörtchen von ihr meine ganze Seele sich hing, um es hundertfach zu deuten, und über ihrem Bilde mir jedes Dasein schwand, weckte mich das Wehen der Nachtluft um meine glühende Wange; die stille Natur schien mir das Fest meines Herzens mitzufeiern; die Sterne blickten freundlicher durch die Zweige; lieblicher duftete der Othem der Blüten. Ich schlummert endlich stehend ein, süßberauscht, wie von holden Melodien eingewiegt. – Bald spielte, wie eines Freundes warme Hand, das kommende Tageslicht um meine Stirne, und ich lächelt empor.
Es war ein seliger Morgengruß, den itzt mein Herz dem Himmel und der schönen Erde brachte. Himmel und Erde schienen mir neugeboren, wie ich es war.
Ich ging hinaus zu meinen alten Lieblingsplätzen. Die längstvergangnen Stunden, die Stunden des Erwachens, wo der Knabe dasaß in dunklem Sehnen, und nicht wußte, was es war, als die Fittige der jungen Seele sich regten, wo zum ersten Male tiefer atmend die Brust sich hob, und das Auge nun nicht mehr so gerne verweilte an dem, was nahe war, und lieber nach der blauen geheimnisvollen Ferne sich richtete, die ahndungsvollen Stunden des Erwachens dämmerten wieder auf in mir. Damals, dacht ich, weissagtest du dir diesen Frühling! o damals sahst du hinaus in die beßre Welt, die dich itzt umgibt!
Ich dünkte mir nun so reich und stark. Mein Innerstes war so befriedigt. Es gab für mich in der Welt nichts Feindliches mehr. Meine Insel hatt ich nun auch recht lieb gewonnen. Mit innigem Wohlgefallen sah ich hinab auf ihre grünen Ufer, wo die Wellchen unschädlich um die Myrtengebüsche spielten, und wie das friedliche San-Nicolo mit seinen Blütenwäldern aus dem Morgendufte sein rötlich Haupt erhub, und die Fenster an Notaras Hause glühten, und der Rauch aufstieg von seinem Herde; bald sah ich, wie die Türe sich öffnete, die in den Garten führte, und Diotima die Marmortreppen hinunterging; ich erkannte sie an der hohen schlanken Gestalt, und dem purpurnen Oberkleide, das um den weißen Leibrock flog. Wie mein Auge an diesen Farben sich weidete! Es ist nichts, was sich nicht in der Nähe eines solchen Geschöpfs beseelte, für einen Sinn, wie der meinige war. Nach einer Weile
Notara begleitete sie und die Mutter war im Hause beschäftiget. Diotima ging allein umher unter den Blumen. Es schien ihr etwas widerfahren zu sein. Der Schmerz auf ihren Lippen ging mir durch die Seele, so mild er schien. Wir gingen eine Weile schweigend auf und nieder.
Mich verfolgt ein bittrer Gedanke, rief sie endlich, ich wag es kaum, ihn zu sagen, und kann doch von ihm nicht ablassen. Schon manchmal hat er sich mir aufgedrungen, auch heute wieder. Ist es dann wahr – je mehr Menschen, je weniger Freude? – O wie oft ich das fühlen mußte! rief ich, wie oft – es ist unbegreiflich, wie man des Zusammenlaufens nicht müde wird! – Als wüßtest du nicht, erwiderte Diotima, daß der bunteste Wechsel diesen Menschen das Beste dünkt, und diesen finden sie doch untereinander – ihr bunter uneiniger Wechsel, fuhr ich fort, der ist gerade die wahre Gestalt des Übels; ich mag es nicht nachempfinden, wie er mich oft verwirrte, und verzerrte, wie in dem Kriege, den man unter der Larve des Friedens führt, wo man immer das, woran das eigne Herz hängt, vor fremden Pfeilen sichern, wo man so ängstlich jede unschuldige Blöße verhüllen muß, wo der andere bei aller Ruh und Freundlichkeit, die er zeigt, doch mißtrauisch jede Bewegung belauert, ob sie nicht für Feindesanfall gelte, wie in diesem kleinen schlechten Kriege die Kräfte so heillos zu Grunde gehn; nein! es ist eine unerhörte Ungereimtheit! sie bieten allem auf, um zusammenzusein, und dann, wann sie zusammen sind, strengen sie mit aller erdenklichen Mühe sich an, um einsam zu sein im eigentlichen Sinne, sie öffnen die Türe und verschließen ihr Herz – dem Himmel sei Dank, daß ich los bin!
Das betrübt mich eben, daß es rätlicher scheint, für sich zu leben, fuhr Diotima fort; ich trage ein Bild der Geselligkeit in der Seele; guter Gott! wie viel schöner ists nach diesem Bilde, zusammen zu sein, als einsam! Wenn man nur solcher Dinge sich freute, denk ich oft, nur solcher, die jedem Menschenherzen lieb und teuer sind, wenn das Heilige, das in allen ist, sich mitteilte durch Rede und Bild und Gesang, wenn in Einer Wahrheit sich alle Gemüter vereinigten, in Einer Schönheit sich alle wiedererkennten, ach! wenn man so Hand in Hand hinaneilte in die Arme des Unendlichen –
O Diotima, rief ich, wenn ich wüßte, wo sie wäre, diese göttliche Gemeinde, noch heute wollt ich den Wanderstab ergreifen, mit Adlerseile wollt ich mich flüchten in die Heimat unsers Herzens!
Oft leb ich unter ihr im Geiste, fuhr Diotima fort, und mir ist, als wär ich ferne in einer andern Welt, und ich entbehre der gegenwärtigen so leicht; – wir singen andre Lieder, wir feiern neue Feste, die Feste der Heiligen in allen Zeiten und Orten, der Heroen des Morgen- und Abendlands; da wählt jedes einen aus, der seinem Herzen, seinem Leben am nächsten ist, und nennt ihn, und der herrliche Tote tritt mitten unter uns in der Glorie seiner Taten, auch wer, geschäftig am stillen Herde, mit reinem Sinne das seine tat, wird nie von uns vergessen, und Kronen blühn für jede Tugend; und wenn auf unsern Wiesen die goldne Blume glänzt, in seiner bläulichen Blüte das Ährenfeld uns umrauscht, und am heißen Berge die Traube schwillt, dann freun wir uns der lieben Erde, daß sie noch immer ihr friedlich schönes Leben lebt, und die sie bauen, singen von ihr, wie von einer freundlichen Gespielin; auch sie lieben wir alle, die Ewigjugendliche, die Mutter des Frühlings, willkommen, herrliche Schwester! rufen wir aus der Fülle unsers Herzens, wenn sie herauf kömmt zu unsern Freuden, die Geliebte, die Sonne des Himmels; doch ists nicht möglich, ihrer allein zu denken! Der Aether, der uns umfängt, ist er nicht das Ebenbild unsers Geistes, der reine, unsterbliche? und der Geist des Wassers, wenn er unsern Jünglingen in der heiligen Woge begegnet, spielt er nicht die Melodie ihres Herzens? Er ist ja wohl eines Festes wert, der selige Friede mit allem, was da ist! – Den Einen, dem wir huldigen, nennen wir nicht; ob er gleich uns nah ist, wie wir uns selbst sind, wir sprechen ihn nicht aus. Ihn feiert kein Tag; kein Tempel ist ihm angemessen; der Einklang unserer Geister, und ihr unendlich Wachstum feiert ihn allein.
Es ist mir unmöglich, die Begeisterung des heiligen Mädchens nachzusprechen. O schone dich, Diotima, schone dich und mich, rief ich endlich, da sie mit so grenzenloser Liebe sich in ihre bessere Welt verlor, wer will es aushalten, nach solchen Stunden, in der Armseligkeit, in die man zurückmuß? Aber du bist glücklich, du fühlst die Gegenwart nur selten, hast sie nie gefühlt, wie ich es mußte – Ach! sie sind doch Menschen, fuhr Diotima fort, die Armen, die sich vor uns müde ringen, und abkümmern, ohne daß sie wissen worüber; weil ihnen das Eine, was not ist, nicht erscheint, da möchte man so gerne helfen – Wie gerne, rief ich, möcht ich es ihnen gönnen, daß sie lebten, wie du! –
Guter Hyperion! unterbrach sie mich mit ihrer stillen Herzlichkeit, und ihr großes Auge glänzte von freundlichen Tränen. Mir ging ein Himmel auf in diesen Worten. Es war mir ohnedies schon lange eine Qual gewesen, so ruhig vor ihr zu bleiben. O Schwester meines Herzens! rief ich, mir hast du den Frieden gegeben! erhalt ihn mir, um dieser Stunde willen! ich lebe dein Leben durch dich – o deinen Himmel, Diotima, fuhr ich fort, da sie mich unterbrechen wollte, ich hab ihn umsonst gesucht auf dem dürren Felde des Lebens, ich war so lange ohne Heimat; ach! es war die Nacht vor dem erfreulichen Tage; ich seh es nun, wir sterben nur, um neu zu leben, ich war hingewelkt vor der Zeit, nun kömmt mir ein ewiger Frühling, ich fühl es, hier ist unsterbliche Jugend, hier, wo du bist! – Stille, stille, jugendlicher Geist! rief Diotima.
Ich war, indes sie es sprach, selbst über mich erschrocken. Es schwebte mir noch manches warme Wort auf der Zunge; ich verschwieg es, aber bei jedem ward ich bestürzter. Ich war stille, aber ich fühlte nur um so brennender, wie ich an ihr hing. Sonst war ich ruhiger von ihr gegangen als heute. Ich wollte noch an demselben Abend zurück, aus mancherlei Gründen, die ich mir einredete, aber ich hatte kaum drei Schritte gewagt, so verwies ich es mir. Mit quälender Ungeduld erwartet ich den andern Tag. Tausend Dinge wollt ich ihr sagen. Ich stand im Geiste vor ihr, faßte ihre Hände zum ersten Male, und drückte sie so mit Zittern an meine Stirne. Wenn Diotima nicht wäre, dacht ich, und es war mir, als fühlt ich Zernichtung.
Ich erschrak über diese Heftigkeit; ich hielt mir die schönen Tage vor, wo ich freier und stiller um Diotima lebte, ich suchte, ihre zarten Melodien in mein Herz zurückzurufen, aber die Unruhe blieb, und ich ward nur um so verwirrter, je mehr ich mein unbändiges Herz mit Vorstellungen plagte. – Es war mir unerklärlich, daß ich gerade heute so sein sollte.
Ich wußte mir nicht zu helfen, wie ich des andern Tages vor sie trat. Sie schien mir so fremd, so unbekümmert um mich. Sie war auch meist abwesend mit der Mutter, bei häuslichen Geschäften. Sie wollten mit Diotima die Insel ein wenig durchwandern, sagte mir die Mutter, es würde dem lieben Mädchen doch Freude machen, das schöne Land zu sehn, und so hätte sie jetzt noch manches zu besorgen, weil sie einige Tage ausbleiben würden.
Es war gut, daß sie meine Antwort nicht abwartete, und wieder hinauseilte. So schnell hätt ich ihr nichts darauf zu sagen gewußt.
Und morgen schon wird die Reise vor sich gehn? fragt ich die Mutter, als sie wieder hereintrat, wohl auch sehr frühe? Vor Tagesanbruch! versetzte sie; wir wollen möglichst in der Kühle reisen. – Die Seeluft mildert zwar die Hitze ziemlich, erwidert ich, doch ist der Morgen freilich lieblicher. Und wann werdet ihr zurückkommen?
In sechs Tagen würden die Ältesten gewählt, versetzte sie, da möchte sie doch wieder in San-Nicolo sein. Es wäre schön, wenn ich entgegenkäme.
Wie doch das unerfahrne Herz so klug ist, wenn es liebt! Beredsamkeit war sicher meine Tugend nie gewesen, und heut am wenigsten. Jetzt, da Diotima wieder gegenwärtig war, konnt ich gar kein Ende finden in meinen Schilderungen von dem Wege, den sie zu machen gedachte. In meinem Leben malt ich nie lebendiger. Nicht eine der lieblichen und großen Stellen ließ ich unbemerkt, die sie unterweges finden würde. Alles Erfreuliche, was ihr begegnen konnte, sucht ich an mich anzuknüpfen. Bei jedem Reize der herrlichen Insel sollte Diotima mein gedenken. –
Ich hatte keine Ruhe die Nacht über. Die Sterne leuchteten noch am Himmel, als ich hinausging. Ich lagerte mich unter dunkeln Platanen an einem Hügel, der nicht sehr ferne von der Straße lag. Mancherlei bewegte sich mir in der Seele. Auch meine trüben Tage, ehe ich Diotima gefunden hatte, erschienen mir wieder. Der Mensch kann manches tragen, dacht ich. Die Freude gehet über ihm auf und unter. Aber er wandert doch auch in der Nacht seinen Weg so hin. Ist er nur einmal vertraut damit geworden, so wird ihm auch das Unerträgliche leidlich. Nur muß er nicht zurücksehn, auf das, was er verlor. Ein Tropfe aus der Schale der Vergessenheit, das ist alles, was er bedarf!
Ich hatte einige Tage zuvor einen alten Schiffer gesprochen, der im Gefechte mit den Korsaren den rechten Arm verloren hatte, auch sonst zur Fahrt zu schwach geworden war. Der hatte mir erzählt, wie er anfangs jedesmal hinausgegangen sei an den Hafen, wenn ein Schiff ausgelaufen sei, oder wiedergekommen, wie er sich immer da der alten Zeiten erinnert habe, wo ihm der Vater noch seinen Segen mitgegeben hätte auf die Fahrt, und wie er dann mit klopfendem Herzen hinausgewandert wäre aufs herrliche Meer, wie ihm ein frischer Trunk vom Brunnen das Herz erfreuet hätte bei einer Landung, oder der blaue Himmel nach einer stürmischen Nacht, und dann bei glücklicher Rückkunft der Gruß seines Alten – das wär ihm immer eingefallen, wenn er draußen am Hafen hätte Schiffe gehn und kommen gesehn, und ihm hätte oft vor Sehnsucht das Herz geblutet, und er hätte oft geweint in seinen alten Tagen, wie ein Kind, wenn er wieder in seine Hütte geschlichen wäre mit seinem Einen Arme, aber seitdem ihn seine Füße nicht mehr tragen wollten, und er nicht mehr ans Meer hinaus käme, und nicht mehr so oft seiner Jugend gedächte, trag er sein Schicksal geduldiger. So ist der Mensch, dacht ich, ist nur erst die Freude recht ferne, so hält er dem Kummer stille, und hilft sich, so gut er kann.
Der erwachende Morgen weckte mich aus meinen Gedanken. Es schien mir sonderbar, daß ich darauf gekommen war.
Jetzt sah ich unten auf der Straße die lieben Reisenden herankommen. Ich raffte schnell mich auf, und wollte hinab. Aber ich dachte, es möchte doch wohl auffallen, und so blieb ich. Ich hörte, wie sie sangen. Siehst du, wie entbehrlich du bei ihrer Freude bist, sagt ich mir, und mir war es doch, als könnt ich eher die Luft, die ich atmete, vermissen, als Diotima. Nun war mir der Gesang allmählich verhallt, auch die dunkeln Gestalten, die mein Auge, solang es konnte, verschlang, waren verschwunden. Ich lauschte noch eine Weile, und blickte da hinaus, wo ich sie verloren hatte; aber ich hörte nur das tropfende Wasser in den Ritzen des Hügels; kein menschliches Geschöpf zeigte sich in der ganzen Strecke, wohin ich sah. Lebe wohl, Diotima! Herrliche! Gute! rief ich endlich und kehrte nach Hause.
Ich geleitete sie im Geiste; ich belauschte ihr Auge, wie es hinaussah in die schöne Welt; jetzt ist sie wohl in dem Tale, dacht ich, wo die lieblichen Gruppen von Ulmen und Pappeln stehn, wovon du ihr sagtest; da denkt sie vielleicht, du hättest nicht uneben geweissagt, und sagt den andern, sie möchte dir wohl gönnen, daß du auch da wärst, und deine Freude hättest. – Aber entbehren kann sie dich doch gar leicht! du sahst es ja! Das dacht ich auch, doch zürnt ich mir dabei, und schlug mirs aus dem Sinne, weil es klein und eigennützig wäre, daß ich wünschen könnte, sie sollte nicht fröhlich sein, wann ich gerade mich nicht freuen könnte.
Mit meiner ganzen Liebe hing ich an der Stunde, wo ich sie wiedersehen sollte. Es war ein fröhliches Gewebe von Hoffnungen, womit ich das Herz mir schweigte, und war ich damit zu Ende, so löst ichs wieder auf, es lieblicher zu erneuern.
Mit süßem Zauber wehten mir, wie Boten der Holdin, die Lüfte des Himmels vom Tal entgegen, wo ich ihrer wartete. Blütenflocken umtanzten mich, und Nachtigallen schlugen unter den Rosen am Wege. Sonst war es stille ringsumher; ich konnte jeden Laut vernehmen, der von ferne kam.
Itzt wanderte mir ein freundlicher Pilger vorüber. Ob er nicht auf seinem Wege Reisenden begegnet wäre, fragt ich ihn. Er hätte Reisende gesehn in einem Haine, erwiderte der Pilger, sie hätten dort sich vor dem Mittagsstrahle unter die Ulmen geflüchtet; ein holdes Mädchen hätte Namen in die Bäume geschnitten. Ich wünscht ihm herzlich für seine frohen Worte frohe Wandertage und eilte fort. Jetzt, wo das Tal sich öffnete, sah ich hinaus; da kamen sie!
Diotima warf den Schleier zurück, und nickt' und lächelte mir entgegen, und ich flog hinan. Da bot sie traulich mir die Hand; ich mußt ihr geschwind erzählen, wie ich jeden Tag indes gelebt; ich sagt ihr, daß ich früh am Tage, wo sie abgereist, den Hügel bei San-Nicolo besucht, und sie von da gesehen hätt und gehört, daß ich indes ihre Harfe gestimmt, und den Gesang gelernt, den sie am Abend, da ich sie zum ersten Male begrüßte, gesungen hätte, daß ich oft nach ihren liebsten Blumen in Notaras Garten gesehn, und ihrer gepflegt; auch hätt ich aus dem seltnen Buche, das ein Fremder mir geliehn, die Blätter für sie abgeschrieben, die am meisten sie vergnügten – so warst du ja recht fleißig, sagte Diotima, fuhr dann fort, wie sie meinen Sinn geahndet hätte in jeder Stelle der Insel, die ich ihr beschrieben, wie man so ganz zusammentreffen könne in einem Urteil, einer Freude, gerade da, wo die andern so selten einig wären; man hätt auch einmal von Delos gesprochen, da hätte sie den Knaben Hyperion vor sich gesehn, wie er mit ihrem Vater so fromm umhergegangen wäre unter den heiligen Ruinen, wie er staunend oben auf dem Cynthus gestanden, und schweigend mit dem Auge nur gefragt; sie hätte dann so herzlich gewünscht, daß sie damals auch mit uns umhergewandert wäre; sie wäre zwar ein unverständig Kind gewesen, doch hätte sie gewiß auch etwas geahndet, weil der Vater so ernst gewesen wäre, und der kleine Gespiele – so und anders dacht ich mir Diotimas Empfang, und war selig in meinen kindischen Träumen.
–––––––––––––
Sechstes Kapitel
Sechstes Kapitel
Es wäre gut, wenn die Hoffnung etwas seltner wäre im Gemüte des Menschen. Er waffnete sich dann zu rechter Zeit gegen die Zukunft.
Der Abend war nun wirklich da, wo ich sie wiedersehen sollte. Ich war auch kaum hinausgegangen, so ward ich die Reisenden in einiger Entfernung gewahr. Diotima grüßte mich auch freundlich, aber die Diotima, von der ich geträumt hatte, war sie doch nicht. Ihr reiner immertätiger Geist äußerte sich gegen mich, wie zuvor; aber es ward mir schwerer, als sonst, auf sie zu merken; ich war zerstreut, und hört oft Augenblicke lang kein Wort von allem, was sie sprach, und wenn ich lauschte, so war es, weil das arme Wesen trachtete, für seine sterblichen Wünsche ein erfreulich Wörtchen zu erhaschen. Oft, wenn sie während ihrer Rede meinen Namen nannte, war ich plötzlich mit meiner ganzen Seele gegenwärtig; aber mit Schmerzen fühlt ich bald, daß ihr Geist nur einen Augenblick mir nahe gewesen war.
Ich ahndete nun allmählich trübe Tage. Es war jetzt oft, als warnte mich etwas, als ging' ich nicht auf rechtem Wege.
Sie war das einzige, woran mein Leben sich erhielt, mein Herz hatte sich nach und nach so gewöhnt, daß auch nicht der Schatte in mir war von einer Hoffnung, die ohne sie bestanden wäre, und sie schien sich doch mit jedem Tage mehr von mir zu entfernen. Ich fühlte den sterbenden Frühling meines Herzens. Der milde Himmel, der es umfangen hatte, und genährt, die stille Seligkeit, die ich gefunden hatte im sorglosen Anschaun der Grazie und Hoheit dieses seltnen Wesens, verschwand mit jedem Tage merklicher. Mit Todesangst konnt ich itzt jede Miene und jeden Laut von ihr befragen, ob sie mich verlassen würde; ihr Auge mochte gen Himmel sich wenden, oder zur Erde, ich folgt ihm, als wollte mir mein Leben entfliehn. Ich muß es nur geradezu sagen, ich war oft ärgerlich über alles Gute und Wahre, wovon sie sprach, weil sie mich darüber zu vergessen schien. O es ist mir sehr begreiflich geworden, wie der Mensch dahin geraten kann, daß er das beste, was wir haben, das edle freie Leben des Geistes zu morden strebt in dem Wesen, woran sein Herz hängt. Es geht mir durch die Seele, wenn ich mir die guten Kinder denke, die sich das Mein! und Dein! so unbedingt, mit solcher Entzückung sagen. Der Mißverstand ist so leicht. Und weh ihnen, wenn sie sich mißverstehn!
Solang ich bei ihr war, und ihr begeisterndes Wesen mich emporhub über alle Armut der Menschen, vergaß ich oft auch die Sorgen und Wünsche meines dürftigen Herzens. Aber das dauerte nicht lange. Sowie ich zu mir selbst kam, begann auch wieder meine Not, und je höher und heller ihr Geist über mir leuchtete, um so brennender fühlt ich meinen Jammer. Aber tief in mein Innerstes begrub ich ihn. Es ging mir, wie den Menschen, denen die Flamme ihre Kammern verzehrt, und die nicht um Hülfe rufen mögen, aus Scham und Scheue vor andern. Keine Stelle war mir sicher genug, um mich der Klage meines Herzens zu entlasten. Ich erinnere mich nicht eines Worts, das ich über meinen Gram gesprochen hätte. Ich sah auch nicht, was es mir fruchten könnte, irgend ein Wesen um Hülfe anzusprechen; ich hatte ja schon einmal Trost in der Welt gesucht, und war ärmer zurückgekommen.
Ich verzehrte mich in verworrenem gewaltsamem Ringen nach ihr, und mein Wesen mattete sich um so schröcklicher ab, je mehr ich meine glühenden Wünsche verbarg.
So kam ich eines Tags zu Diotima. Ich war nicht lange da, so fing sie an: es hätte jemand einen Dank von ihr zu fordern, es wär ihr gestern eingefallen, daß sie ihrer Harfe so ganz vergäße, sie hätte sie hervorgeholt, ihren Mißklang, so gut sie könnte, zu mildern, und sie ganz wohllautend gefunden.
Der Himmel weiß, wie viel ich mir unter dem versprochenen Danke dachte.
Ich hätte sie gestimmt, rief ich, und wußte mir kaum zu helfen in meiner Freude, ich hätte nichts Besseres zu tun gewußt für meine Freundin, solange sie verreist gewesen wäre. Auch fiele mir eben ein, daß ich damals einiges für sie abgeschrieben hätte; ich wüßte nicht, wie es gekommen wäre, daß ich nicht eher daran gedacht hätte – ich lief sogleich fort, die Papiere zu holen; ich konnte kaum sie finden in meiner freudigen Eile; o einen Dank von dir, herrliches Wesen! rief ich, und segnete mit Tränen meine Schmerzenstage, um meiner neuen Hoffnung willen!
Sie bat mich, wie ich zurück war, ihr das Geschriebne vorzulesen, freute sich innig über die goldnen Stellen, und sprach darüber ungewöhnlich heiter und lebendig. Anfangs, solange noch die süße Erwartung sich in mir regte, stimmt ich mit allem Feuer des seligen Herzens in ihre frohen Töne ein, doch wie sie endlich so lange mit dem Danke zögerte, da verstummt ich freilich; es war etwas in meiner Betrübnis, wovon bisher keine Spur in mir erschienen war; ich möchte fast sagen, es sei Bitterkeit gewesen.
Mit einer sonderbaren Gelassenheit schied ich, als ich endlich zu gehen genötigt war. Ich hörte kaum darauf, als sie mir noch nachrief, ich danke dir, Hyperion!
Ich kam nun immer seltner hin; blieb endlich ganz weg. Eine Totenstille, die ich kaum an mir begreife, war allmählich über mich gekommen. Ich lebte so hin, mit halbem Bewußtsein, ich suchte nichts mehr, ich half mir fort von einem Tage zum andern, so gut ich konnte; ich achtete nichts, war mir selbst nichts mehr, trachtete auch nicht, andern etwas zu sein.
Um diese Zeit begegnete mir, da ich so in meiner Finsternis draußen herumirrte, Notara mit seiner Mutter und einigen andern. Er beschwerte sich über meine Eingezogenheit; ich sagt ihm, daß ich sein Haus nicht hätte mit der bösen Laune plagen mögen, die mich seit einiger Zeit heimgesucht hätte, und wagt es, zu fragen, wo dann Diotima wäre? – Sie sei zu Hause, rief die Mutter, die fromme Tochter schreibe an ihren Vater.
Es war traurig, wie die unschuldigen Worte mich aus meiner Dumpfheit weckten. Jetzt mußt du hin! rief es augenblicklich in mir, und Feuer und Schrecken wechselten in meinem verwilderten Herzen. Zitternd, gedankenlos ging ich vorüber an ihrem Fenster – nein! nein! du gehest nicht hinauf, dacht ich, und taumelte fort nach Hause, und schloß die Türe ab. Aber wo ich hinsah, war ihr Bild, und alle die freundlichen Worte, die ich einst gehört hatte von ihr, umtönten mich. – Was willst du von mir? rief ich vor mich hin; was störst du meine Ruhe? – Ich war, wie ein zürnender Geist, den die Stimme des Beschwörers aus seinem Grabe zwang. Verzeih es mir die Gute! ich fluchte der Stunde, wo ich sie fand, und rast' im Geiste gegen das himmlische Geschöpf, daß es mich nur darum ins Leben geweckt hätte, um mich wieder niederzudrücken mit seinem Stolze. Wie eine lange entsetzliche Wüste lag die Vergangenheit da vor mir, und wütend vertilgt ich jeden Rest von dem, was einst mein Herz gelabt hatte und erhoben. Ich muß dir danken, dacht ich, ich bettelte vor deiner Türe, und du nährtest mich mit Brosamen. Wer will es dir verargen, daß du das Beste für dich behieltst? Was solltest du auch dich an ein Geschöpf verschwenden, das kaum des Rettens wert war? Nein! du hast keine Schuld auf dir. Ich war ja zertrümmert, zertreten von den andern, eh ich zu dir kam. Da war nichts mehr zu verderben, nichts mehr gut zu machen! – Aber es ist doch wahrlich auch ein grausames Erbarmen, das Wesen, das der langen Ruhe schon nah ist, mit einer Balsamtropfe zu wecken, daß es zwiefach stirbt! – Ich danke nun dafür; ich wollte, du hättest dich nie bemüht. Nein! sie hat nicht gut an mir gehandelt. Sie ist, wie alle. Die andern begannen, und sie hats vollendet – meisterlich! – Ich erschrak endlich doch über meine Lästerungen. Die reinen Melodien ihres Herzens, die sie mir oft auf Augenblicke mitgeteilt hatte durch Red und Miene, daß mirs ward, als wandelt ich wieder im verlassenen Paradiese der Kindheit, ihre fromme Scheue, nichts zu entweihen durch übermütigen Scherz oder Ernst, wenn es nur ferne verwandt war mit Schönem und Gutem, ihre absichtlose Güte, ihr Geist mit seinen hohen Idealen, woran ihre stille Liebe so einzig hing, daß sie nichts suchte, und nichts fürchtete in der Welt, alle die lieben seelenvollen Abende, die ich zugebracht hatte mit ihr, jeder Reiz ihrer Bewegung, die, wo sie stand und ging, nur sie – das edle, unbefangne, stille Gemüt – bezeichnete, das alles und mehr, ihr ganzes himmlisches Wesen, ging wieder auf mir, wie der Boge des Friedens nach Gewittern. – Und dieser Einzigen zürnst du? sagt ich mir; und warum? weil sie nicht verarmt ist, wie du, weil sie den Himmel noch im Herzen trägt, nicht eines andern Wesens, nicht fremden Reichtums bedarf, um die verödete Stelle auszufüllen, weil sie nicht unterzugehen fürchten kann, wie du, um sich mit dieser Todesangst an ein andres zu hängen; ach! gerade das Göttlichste an ihr, diese Ruhe, diese himmlische Genügsamkeit hast du gelästert, die Unschuld hast du um ihr Paradies beneidet; und mit einem so zerrütteten Geschöpfe sollte sie sich befassen? muß sie dich nicht fliehen? o warnt, ihr guten Geister! warnt sie vor diesem Gefallenen! –
Ich hätte nun gerne alle Last des Lebens über mich genommen, um mein Unrecht gut zu machen. Nun war es mir nicht mehr um mich zu tun. Ich hätte nun keinen Dank begehrt, für die Tugend eines Halbgotts! Ich wollte nun ganz werden, wie sie, um ihretwillen! um ihr mit tausendfacher Freude zu vergüten, was ich ihr zu Leide getan!
Ich wollte mich überhaupt einmal herausarbeiten aus meiner Nichtigkeit. Ich sah mit Begeisterung hinaus auf mein künftig Leben. Es war mir, als hätte schon itzt ein heilig Feuer mich geläutert, und meine Schlacken weggetilgt auf ewig. O Diotima! Diotima! rief ich, wenn ich einst vor dir stehe, wie ein neuer Mensch, im Siegsgefühle, wenn es da ist, was ich einst als Knabe träumte – und es muß kommen, es muß, so wahr ein göttlich Wesen des Menschen Brust bewegt! – wenn du dann in deiner reinen Freude mich begrüßest, und denkst, es hätte doch ein guter Funke geschlummert in dem ärmlichen Geschöpfe – dann will ich dir ganz bekennen, wie klein, wie arm ich war, und du wirst nicht zürnen, daß der Schmerz zum Manne mich schmiedete.
Ich glaubte, nun endlich auf dem rechten Wege zu sein. Ich war es nicht. Indes brachte mich doch dieser neue Stoß wieder ins Leben. Ich war doch aus der trägen Resignation heraus, wo man nichts mehr will, und nichts mehr achtet, aus der Totenruhe, die bei allem Scheine von Weisheit, womit sie von den Feigen geprediget wird, gewiß das Nichtswürdigste ist, worein der Mensch geraten kann. Entschuldige sich keiner, ihn habe die Welt gemordet! Er selbst ists, der sich mordete! in jedem Falle! –
Nun erst fiel mir Diotimas Vater wieder ein. Ich schrieb ihm: Du hast meiner gedacht, edler Geist! ich denke deiner, jetzt,
