Der Weihnachtsabend

Weihnachten ist die schönste Zeit des ganzen Jahres, so denkt ihr lieben Kinder alle! –Und ihr habt auch recht, lange vorher werden wir daran erinnert, daß das Fest der Freuden naht. –Überall auf freien Plätzen und auch in den Straßen sind große und kleine Weihnachtsbäume aufgestellt, und wie herrlich sind die Schaufenster mit ihren prächtigen Puppen und schönen Spielwaren.

Neugierig seht ihr Kleinen auf, wenn eure liebe Mama mit Paketen beladen nach Hause kommt und damit in die Weihnachtsstube eilt, oder die geheimnisvollen Einkäufe sorgfältig in ihren großen Wäscheschrank verschließt. Wie schade, denkt ihr, wenn wir nur das Papier ein klein wenig auseinandermachen und sehen könnten, ob für uns etwas darin ist? –

Geduld, ihr kleinen Neugierigen! Es ist genug, wenn ihr wißt, daß ihr gütige Eltern habt, die von Herzen gern bemüht sind, euch zu erfreuen und zu überraschen.

Arbeite du nur fleißig an deinen Weihnachtsarbeiten, Trudchen oder Gretchen, oder wie du sonst heißt, damit du fertig wirst. Dadurch kannst du deinen lieben Eltern beweisen, daß du eine dankbare und fleißige Tochter bist. Auch deinem lieben Großmamachen und den Tanten, allen willst du ja zeigen, daß du ihrer freundlich gedacht und ihnen so ganz heimlich, ohne daß sie es merkten, kleine Wünsche abgelauscht hast. –Ich werde dir eine Weihnachtsgeschichte von einem kleinen, mitleidigen Mädchen erzählen, und dabei wird die Arbeit noch einmal so schnell gehen. So höre denn: »Ach, wie herrlich, daß nun in wenig Tagen Heiligabend ist!« Fröhlich tanzend und so jubelnd kam Klärchen nach Hause und in das Zimmer ihrer Mama. »Unterwegs sah ich so viele grüne Bäume, und die hellerleuchteten Schaufenster sind doch gar zu prächtig. Ich mußte stehen bleiben und sie mir erst ordentlich ansehen, darum bin ich auch etwas später gekommen. Sei nicht böse darüber, liebes Mamachen! Sieh, Weihnachten ist doch nur einmal im Jahr, und dazu ist es das schönste Fest, auf welches sich ein jeder schon lange vorher freut.«

»Jeder wohl nicht«, unterbrach die Mutter ihr fröhliches Töchterchen. »Wie viele arme Leute gibt es, die keine Weihnachtsfreude haben und hungern und frieren müssen, während in den Häusern der Reichen und Wohlhabenden Glanz und Freude herrscht.« –Bei diesen Worten war Klärchen plötzlich ganz ernst geworden; daß nicht alle zu Weihnachten froh sein konnten, daran hatte sie bis jetzt noch nicht ein einziges Mal gedacht. Aber dennoch hatte sie ein warmes Herz, und ganz traurig sagte sie nun: »Ach ja, mein Mütterchen, wie schlecht ist es von mir, daß ich immer nur an meine Freude denke. Bitte, sage mir, welche Armen ich erfreuen und welchem Kinde ich ein Bäumchen aufputzen könnte. Erlaube mir, daß ich es von meinem ersparten Gelde tun darf; bitte, liebes, einziges Mamachen, erlaube es mir!«

Die Mutter war eine edle, gute Natur, welche selbst viel Gutes in der Stille tat. Sie war sehr beglückt über das mitleidige Herz ihres Töchterchens und erteilte ihr gern die erbetene Erlaubnis. »Aber sieh dich nur selbst um, mein Kind, es wird dir noch größere Freude machen, wenn du selbst ein armes Kind oder sonst Bedürftige findest, die du erfreuen kannst. Es sind noch einige Tage bis Weihnachten, und wer Gutes tun will, der findet stets und überall Gelegenheit dazu.« Auch Kläre fand diese ungesucht und schon am anderen Tage. Als sie gegen Mittag von einem Besuch bei einer kleinen Freundin zurückkehrte, überlegte sie, daß sie doch auch für ihr altes, treues Mädchen eine Kleinigkeit kaufen könne. Vielleicht sollte sie eine hübsche Schürze, oder ein Andachtsbuch, was diese sich schon lange gewünscht hatte, wählen? Schnell griff sie dabei in die Tasche nach ihrem Portemonnaie, aber –o Schrecken! es war nicht zu finden! Ratlos und mit den Tränen kämpfend, stand sie eine Weile still. Was sollte sie tun? –Heute, wo die Straßen von Menschen überfüllt waren, würde sie es wohl schwerlich wiederfinden.

Als sie noch überlegte, ob sie vielleicht dennoch lieber umkehren sollte, bemerkte sie in kurzer Entfernung ein kleines Mädchen mit einem großen Korb am Arm, das schnell auf sie zugelaufen kam. »Ach, liebes Fräuleinchen,« rief das Kind schon von weitem, »Sie haben etwas verloren.« Dabei holte sie aus ihrem Korb ein Portemonnaie, Klärchens Portemonnaie, hervor. –»Ich sah, wie es Ihnen entfiel, und rief, aber Sie hörten es nicht. Ich konnte Ihnen nicht sogleich nacheilen, weil mir gerade eine Frau etwas von meinen Sachen abkaufte.« Mit diesen Worten legte sie den glücklichen Fund in Kläres Hand und wollte sich schnell wieder entfernen. Das kleine Mädchen aber, welches vor Freude über den wiedergefundenen Schatz bis jetzt ganz stumm dagestanden hatte, hielt sie zurück. »Laß dir doch erst danken und nimm dieses«, sagte sie, und dabei öffnete sie ihr Geldtäschchen und drückte der Kleinen ein Geldstück in die Hand. »Was hast du denn alles in dem großen Korb, der für dich viel zu schwer zu sein scheint?« –Mitleidig betrachtete sie dabei das dürftig gekleidete Kind, das bei der grimmigen Kälte in seinem dünnen Röckchen ganz blau gefroren war und gar jämmerlich aussah.

»Weihnachtssachen, Sterne und Papierblumen sind es, die ich verkaufe«, antwortete die Kleine. »Meine Mutter ist schon so lange krank und kann nur mühsam diese Sachen im Bett machen. Wir müßten in den Feiertagen hungern, wenn ich davon nichts los würde. Der liebe Gott wird mir gewiß noch Käufer schicken, bis zum Abend ist es ja noch lange Zeit.«

Bis zum Abend noch wollte die Arme so frierend und hungernd an den Ecken stehen? –Das war doch zu traurig. –Ja, viel Elend und Not gibt es wohl in der Welt, so dachte auch unsere Kläre. Nachdem sie das Kind noch nach ihrem Namen und nach ihrer Wohnung gefragt hatte, eilte sie von Mitleid beseelt nach Hause und sogleich zu ihrer Mutter. Die zu jeder Zeit hilfsbereite, gute Mama hörte mit größter Teilnahme von dem traurigen Geschick der Kleinen und ihrer Mutter und war sogleich bereit, sich noch heute nach der armen Familie zu erkundigen. Am Abend begab sich die Frau Rat, Kläres Mutter, in die Wohnung der Witwe, die auf einem engen Hof vier Treppen hoch in einem kleinen, niedrigen Dachstübchen wohnte. Welch elender Anblick bot sich hier dar! –Auf einem erbärmlichen Strohlager lag die Kranke in der kalten Stube mit den kahlen Wänden. Zwei Stühle, ein alter, wackliger Tisch, eine Ofenbank und ein Brett mit zerbrochenem Kochgeschirr, das war die ganze Einrichtung des düsteren Raumes.

Erstaunt richteten sich die Blicke der kranken Frau auf die eben eintretende, vornehme Dame. Diese näherte sich dem Bett und sagte freundlich: »Ich habe gehört, daß Sie schon lange krank und in Not sind, und ich bin gekommen, Sie zu trösten und Ihnen zu helfen.« Teilnehmend erkundigte sie sich nun nach den näheren Verhältnissen und erfuhr sie denn, daß der Mann, der ein fleißiger und geschickter Handwerker gewesen sei, die Familie zwar bescheiden, aber anständig ernährt habe. Aber seine lange Krankheit, sein Tod und sein Begräbnis hatten alle Ersparnisse aufgezehrt, und die Frau habe sich und ihr Kind dann mit ihrer Hände Arbeit ernähren müssen. Bald zwei Monate lag sie nun schon krank danieder und hatte gar nichts verdienen können, und alles Entbehrliche an Hausgeräten und Sachen hatte sie daher verkaufen müssen.

»Ach,« jammerte die Kranke, »ich wäre ja von allem Leid erlöst, wenn mich der liebe Gott zu sich nähme, aber was sollte aus meiner armen Käthe werden? Die ist erst zehn Jahr und muß schon über ihre Kräfte arbeiten. Das Kind ist so brav und gut. Mit Freuden ergreift sie jede Gelegenheit, wenn sie ein paar Groschen verdienen und mir eine Erleichterung schaffen kann.«

»Vertrauen Sie auf Gott, liebe Frau, der will, daß allen denen geholfen werde, die auf ihn ihre Hoffnung setzen. Der gute Vater aller Menschen wird auch Sie nicht verlassen«, so tröstete mit frommer Zuversicht die gute Frau Rat.

»Ich werde Ihnen, soviel ich vermag, beistehen, und ich finde wohl noch mitleidige Herzen, welche mir dabei helfen, daß Sie nicht mehr Not leiden brauchen und recht bald wieder gesund werden.«

Nachdem die gütige Dame so der Armen Trost und Mut zugesprochen hatte, und sich eben entfernen wollte, trat Käthe mit ihrem großen Korb am Arm ein. Diese sah nicht wenig verwundert aus, einen so feinen Gast in ihrem armseligen Stübchen zu finden.

»Nun, Kleine, hast du gute Geschäfte gemacht und alle deine Weihnachtssachen verkauft?« so redete die Dame das Kind an, indem sie seinen höflichen Gruß freundlich erwiderte.

»Ach, nein, ich bin nur sehr wenig los geworden; es sind so viele und schönere Sachen in den Weihnachtsbuden, darum wollte mir wohl niemand etwas abkaufen, so viel ich auch bat«, erwiderte Käthe traurig. »Wenn mir nicht ein hübsches, kleines Fräulein 50 Pfennig geschenkt hätte, dann könnte ich der armen, kranken Mutter auch morgen noch keine warme Stube machen, bevor ich fortgehe.«

»Das war mein Töchterchen, liebes Kind, das mir auch von dir erzählt hat. Meine Kläre will das Christkindchen bitten, daß es am heiligen Abend auch zu dir kommt und dir ein Bäumchen beschert. Komme nur alle Tage zu mir und hole für dich und deine Mutter etwas zum Mittagessen.«

Voll inniger Dankbarkeit küßte Käthe die Hand der Wohltäterin.

»Nun aber muß ich nach Hause eilen!« sagte die Frau Rat, und entzog sich schnell weiteren Dankesbezeigungen von Mutter und Tochter.

Sehr beglückt war Klärchen, als die Mutter sagte: »Dieses Kind hat dir wirklich der liebe Gott in den Weg geführt. Not und Armut sind da groß, und die kranke Frau hätte gewiß bald dem Elend erliegen müssen, wenn nicht, vielleicht noch zur rechten Zeit, Hilfe gekommen wäre! Ich werde nun für die Kranke sorgen, und du, mein Klärchen, denkst an eine Weihnachtsbescherung der Kleinen. Geh, und suche unter deinem Spielzeug und deinen Kleidungsstücken, und was du herausgefunden hast, das bringe mir zur Ansicht.« –Glückselig eilte Kläre fort und hatte bald eine Anzahl netter Sachen beisammen. Unter diesen ein Kleid und ein Mäntelchen, das ihr zu klein geworden war; das paßte gewiß der viel kleineren Käthe, und sie hüpfte damit seelenvergnügt zur Mama, die ihre Auswahl billigte. Nun fehlte aber noch ein Bäumchen, das wollte sie von ihrem ersparten Gelde besorgen. Sie fand auch am anderen Morgen bald eine recht niedliche Tanne, die sie mit bunten Lichten und Zuckerzeug schmücken wollte. Mit ihren Schätzen beladen, eilte sie nach Hause, als sie beim Vorbeigehen in einer Bude schöne, warme Schuhe erblickte. Ja, warme Schuhe und Handschuhe für die blau gefrorenen Hände müßte Käthe auch noch haben, dachte sie und zählte ihr Geld. Drei Mark waren es noch, die würden wohl daraufgehen. Das überlegte sie hin und her, näherte sich bald der Bude und kehrte auch wieder um. –Der Entschluß wurde ihr zu schwer! All ihr so lange erspartes Geld sollte sie opfern? Wenn sie noch dazu sparte, so könnte sie doch die schöne, große Puppe kaufen, welche sie neulich mit der Mutter an einem Schaufenster gesehen hatte. Der Weihnachtsmann brachte ihr diese sicher nicht. Sie wäre schon zu groß für eine Puppe, hatte damals die Mama gesagt. Aber ihr brachte doch das Christkindchen so viele reizende Sachen, und sie hatte alles und weit mehr, als sie brauchte, wahrend der armen Käthe das nötigste fehlte. Und –ihr gutes Herz siegte: schnell entschlossen trat sie an die Bude, kaufte Schuhe und Handschuhe, und gab ihr ganzes Geld hin. –Sagt, meine kleinen Freunde, war das nicht schön von unserer lieben Kläre? Immer hatte sie seither an die Puppe gedacht und nachgerechnet, wann sie wohl so viel beisammen haben könnte, um diese zu kaufen. Nun hatte sie tapfer auf ihren sehnlichsten Wunsch verzichtet und mit Freuden ihre Ersparnisse geopfert. –Einen fröhlichen Geber hat der Herr lieb, und er blickte auch mit Wohlgefallen auf das Opfer der kleinen Kläre und verzeichnete ihre gute Tat in dem großen Buch des Lebens. Was wir dem geringsten unserer Mitmenschen getan, das haben wir dem lieben Gott getan. Er will, daß wir uns alle wie Brüder und Schwestern untereinander helfen sollen, und nicht früh genug können wir das lernen. Nicht nur vom Überfluß, auch von wenigem müssen wir geben können.

»So, mein Herzensmütterchen, habe ich mich noch nie auf den heiligen Abend gefreut«, sagte Kläre. »Ich weiß nun, wie wahr der Spruch ist, den wir neulich in der Schule gelernt haben: ›Geben ist seliger denn nehmen‹.« –Gerührt streichelte und küßte die Mutter ihren Liebling und dankte Gott, daß das Samenkörnlein der Menschenliebe in dem Herzen ihres Kindes einen so fruchtbaren Boden gefunden hatte.

In dem Stäbchen der armen Witwe sah es heute am Christabend so ganz anders aus, als vor wenigen Tagen. Die gute Frau Rat hatte nicht nur für Speise und Feuerung gesorgt, sie hatte auch für die Kranke ein Bett, einen bequemen, altmodischen Stuhl, und was ihr irgend noch entbehrlich war, geschickt. Die fleißige Käthe hatte es so sauber und nett geputzt, daß das Stübchen einen ganz wohnlichen Eindruck machte. Die kranke Frau saß im Bett und las in einem Gesangbuch. Sie sah wohl noch sehr elend, aber lange nicht mehr so kummervoll aus.

Es dunkelte schon, als Käthe heimkehrte; sie hatte noch mit Gängen für die Nachbarsfrau ein paar Groschen verdient und freute sich, nun endlich zu Hause bei der Mutter zu sein.

»Ach, du liebes Mütterchen,« sagte sie, diese zärtlich begrüßend, »wie freue ich mich, daß du heute viel wohler und nicht mehr so traurig aussiehst. Wie gut ist doch die liebe Frau Rat, die so freundlich für uns gesorgt hat. Alle Tage bete ich auch für sie und das kleine Fräulein; hätte diese nicht bei ihren guten Eltern für uns gebeten, wie schlimm würde es heute um uns aussehen. Was hätte ich wohl für die eine Mark, die ich eingenommen habe, laufen können?«

»Ja, Gott segne sie und vergelte alles, was die edle Dame an uns getan hat. Die liebe Kleine ist der Weihnachtsengel, den hat uns Gott geschickt«, sagte die Mutter mit einem dankbaren Blick zum Himmel. »Der liebe Gott, der heute seinen Sohn für uns alle auf die Erde gesandt, hat sich auch unserer Not erbarmt. Nie dürfen wir vergessen, ihm dafür zu danken, und wir wollen nie wieder kleinmütig verzagen, wenn die Hilfe nicht gleich da ist. Vielleicht kommt nächstes Jahr auch das Christkindchen zu dir und brennt auch dir ein Bäumchen an.«

»Wenn du nur gesund wirst, mein Mütterchen, mehr wünsche ich gar nicht, geht es uns jetzt doch schon so gut«, entgegnete das an Not und Entbehrung gewöhnte Kind. »Als ich von meinen Gängen zurückkam, sah ich schon so viele Weihnachtsbäume brennen, daran habe ich mich schon genug freuen können.«

»Stille Nacht, heilige Nacht!« sangen auch hier im armseligen Stübchen mit dankerfülltem Herzen Mutter und Tochter so andächtig und feierlich, daß sie es nicht einmal hörten, wie die Tür geöffnet wurde. Klärchen mit einem Bäumchen in der Hand und ihr Mädchen, das einen großen Korb am Arm trug, traten leise ein.

Beide standen still an der Tür und lauschten gerührt dem feierlichen Gesang bis zu Ende. Dann trat Kläre freundlich zu Mutter und Tochter, reichte ihnen die Hand und fagte: »Das Christkindchen schickt mich her, hier zu bescheren; du, liebe Käthe, kennst mich ja schon; jetzt mußt du aber schnell so lange hinausgehen, bis ich fertig bin und dich rufe.« –Sprachlos vor freudigem Erstaunen entfernte sich Käthe. Daß für sie ein Bäumchen aufgeputzt werden sollte, konnte sie noch gar nicht begreifen.

Schnell rückte nun Kläre mit Hilfe des Mädchens den alten, wurmstichigen Tisch an das Bett, damit die Kranke auch an der Bescherung teilnehmen konnte. Dann holte sie ein weißes Tischtuch aus dem Korb, deckte es über den Tisch und stellte das Bäumchen in die Mitte. Darauf füllte sie zwei Teller mit Pfefferkuchen, Äpfeln und Nüssen, legte auf jeden Platz ein warmes Kleid von sich und der Mutter, und auf den der Kranken ein warmes Tuch, Schuhe und Strümpfe. Auch eine Flasche stärkenden Wein für diese und eine Christstolle fehlten nicht. Einen Mantel, eine Schürze, auch ein warmes Unterröckchen, die bewußten Schuhe und Handschuhe, Bücher, Federn und Spielsachen baute sie nun für Käthe auf. Inzwischen hatte das Mädchen schon das Bäumchen angesteckt, und jetzt konnte sie Käthe rufen. –Da gab es von beiden Seiten eine Freude und ein Glück, worüber sich die Engel im Himmel auch gefreut haben.

Die glückliche Käthe konnte noch gar nicht verstehen, daß ihr alle diese Herrlichkeiten gehören sollten. –Kläre war glücklich über das verklärte Gesicht der Kleinen; sie probierte ihr jedes Stück an, und alles paßte so gut, als wenn es für sie gemacht worden wäre. Mutter und Tochter vermochten nicht Worte zu finden, um das auszusprechen, was ihr dankbares Herz empfand.

»Gott segne Sie, Engel der Barmherzigkeit, und vergelte Ihnen und Ihren edlen, guten Eltern alles, was Sie mir und dem Kinde getan«, stammelte unter Tränen der Rührung die Kranke.

Überlassen wir nun die beiden ihrem Glück und ihrer Freude und begleiten wir Kläre nach Hause, wo eine reiche Bescherung ihrer harrte. Was Weihnachtsjubel ist, und welche Freude ein geputzter, grüner Weihnachtsbaum mit seinem feierlichen Lichterglanz hervorruft, wißt ihr wohl alle, meine kleinen Freunde!

Jubelnd stand auch unsere Kläre vor ihrem Platz, jedes Stück mit seligem Entzücken musternd. Wie hatten die gütigen Eltern wieder ihre Wünsche erfüllt! Da lag ein fertiges, neues Kleid, dazu passend ein Paletot, ein reizendes Hütchen, Bücher und Spiele. Was war denn aber da, hinter dem Mantel verborgen? –Oh, welche Überraschung! es war die bezaubernd schöne Puppe mit den beweglichen Gliedern, dem allerliebsten blonden Lockenköpfchen und den kornblumenblauen Äuglein. Nein, die Freude war kaum zu fassen! –Wie eine kleine Prinzessin thronte sie auf einem für sie passenden Lehnstuhl in ihrem feinen Promenadenanzug mit ihrem kleinen Federhütchen und dem niedlichen Schirmchen in den zierlichen Händchen. – Klara wußte gar nicht, was sie vor Freude machen und wie sie den guten Eltern danken sollte. –Singend tanzte sie mit ihrem Prachtstück umher und bemerkte nun erst das zierliche Geldtäschchen, das der Puppe über den Arm gehängt war, und welches diese nun fallen ließ. Sie hob es auf, öffnete es und –nein, wirklich, heute nahm die Überraschung kein Ende! –Sechs blanke Mark lagen darin, ein Streifchen Papier daneben, und darauf stand ein Verschen geschrieben.

Sie las:

»Weil Dein Beutel von Gaben der Liebe geleert,
Hat Dir Christkindchen nun dieses beschert.
Folge stets dem frommen Triebe
Zu üben wahre Menschenliebe!«

Wohl verstand Kläre die Bedeutung dieser Worte, und es beglückte sie sehr, daß sich in ihnen Anerkennung und Zufriedenheit der Eltern aussprach. Hocherfreut und gerührt durch so viele Liebe und Güte der teuren Eltern hätte sie noch lange entzückt vor ihrem Platz gestanden, wenn nicht ihr kleiner, vierjähriger Bruder Hans voller Ungeduld und in selbstsüchtiger Kinderweise sie zu seinem Tischchen gezogen hätte.

»Nanu, wirst du doch wohl endlich so weit sein, zu sehen, was mir alles der Weihnachtsmann gebracht hat! Sieh mal, die vielen schönen Sachen habe ich alle bekommen! –Wo warst du denn nachmittags so lange? Knecht Ruprecht war schon vor der Bescherung hier. Ich habe mein Weihnachtsgebet sagen müssen, und habe es sehr gut gekonnt«, setzte er stolz hinzu. »Deshalb habe ich auch schon vorher Äpfel und Nüsse geschenkt bekommen. Du hast ihn nun gar nicht gesehen. Einen dicken, schwarzen Pelz hatte er an, der so aussah, wie Papas auf der linken Seite. Einen großen Sack trug er, wo alle unartigen Kinder und auch die, welche nichts können, hineinkommen. Weil ich aber artig bin und mein Gebet sehr gut konnte, brauchte ich nicht hinein, und darum hat mir auch der Weihnachtsmann so viel gebracht. –Sieh' mal die vielen Soldaten, die Festung, das Zusammensetzspiel, diese Uniform, den Holm und das schöne Buch! Aus dem werde ich nun bald lernen und ein sehr kluger Mann werden,« sagte er mit wichtiger Miene, »vielleicht noch ein Präsident oder auch ein General.«

»Nun, mit dem General wird es wohl noch sehr lange Zeit haben, mein Kerlchen«, entgegnete der Vater, und alle lachten über den kleinen Schelm, der schon so zuversichtlich von seiner einstigen Größe sprach.

So ging unter Lust und frohen Scherzen Eltern und Kindern der schöne Christabend nur zu schnell dahin.

Als Klärchen den Eltern eine »gute Nacht« wünschte und unter zärtlichen Küssen und Umarmungen nochmals für alle Liebe und Güte dankte, flüsterte sie der Mutter leise ins Ohr: »Dieses ist doch der schönste aller Weihnachtsabende gewesen. Ach, wie danke ich dir auch, du liebes Mütterchen, daß du mich daran erinnert hast, in meiner Freude die Armen nicht zu vergessen. Vielleicht hätte sonst heute, wo ich so reich beschenkt worden und so glücklich war, die arme Käthe und ihre Mutter hungern und frieren müssen. Ach, Mamachen, hättest du die Freude der beiden doch auch sehen können. Wie ein Weihnachtsengel, so verklärt sah die Käthe aus, und die arme, kranke Frau weinte vor Rührung und Freude. Nein, so ein herziges Muttchen, wie ich habe, gibt es auf der ganzen Welt nicht mehr.« Und dabei erdrückte sie diese fast mit ihren Küssen und stürmischen Liebkosungen, bis sie sich losmachte und lächelnd sagte: »Ersticke mich nur nicht, du Wildfang: ich möchte, so Gott will, noch viele Christabende mit euch feiern und mich freuen, wenn mein Töchterchen fortfährt, Nächstenliebe zu üben.«

So, meine lieben, kleinen Leser, jetzt lassen wir unsere Kläre süß träumen, und hoffen wir auch, daß sie nie aufhört, Werke der Liebe zu tun. Wir wünschen alle, daß sie am Guten festhält, ihren Eltern eine gute, dankbare Tochter bleibt und so der Schmuck des Hauses wird.

Doch, nicht wahr, ihr möchtet noch gerne wissen, wie es der Käthe und ihrer Mutter weiter erging? Eure kleinen Herzen fühlten gewiß auch tiefes Mitleid mit der kranken, notleidenden Frau und ihrem guten Töchterchen, das selbst hungerte und fror, aber keine Mühe und kein Opfer scheute und immer nur für die kranke Mutter besorgt war. –Zu eurer Freude kann ich euch erzählen, daß Klärchens Mutter weiter für die arme Familie sorgte. Doch erst nach vielen Wochen konnte die kranke, von Not und Elend geschwächte Frau das Bett verlassen. Endlich, als schon die warme Frühlingssonne schien, war sie wieder so weit hergestellt, daß sie ihre häuslichen Arbeiten verrichten konnte und imstande war, mit Handarbeiten, welche die gute Frau Rat ihr in ihrem Bekanntenkreise verschaffte, etwas zu erwerben. Käthe konnte nun wieder regelmäßig die Schule besuchen, die sie so lange hatte versäumen müssen.

Nun, meine kleinen Freunde, hört noch, wie schön es weiter kam. Dem freundlichen, alleinstehenden, alten Arzt, den die Frau Rat zu der Kranken geschickt, gefiel das Wesen der stillen, sanften Frau. Und eines schönen Tages, als sie wieder gesund war, fragte er sie, ob sie ihm nicht die Wirtschaft führen und mit Käthe zu ihm ziehen wolle.

Dankbar nahm diese das freundliche Anerbieten an und zog mit Käthe in das Haus des guten Doktors, das beiden bald zur freundlichen Heimat wurde. Nie aber vergaßen Mutter und Tochter, wem sie ihr Glück nächst Gott verdankten. Mit hingebender Liebe und Treue hingen sie ihr Lebelang an Kläre und ihrer Mutter, welche die Begründerin ihres Glückes geworden waren.

Dankbarkeit ist eine köstliche Blume, die nur in guten Herzen Wurzel schlagen und blühen kann.
