Frühlingslust

»Sei uns willkommen, du herrlicher Frühling! Ja, tausendmal herzlich willkommen!« jubelten Albert und Lotte, die Kinder eines Gutsbesitzers, welche beide heute mit dem Graben ihres Beetes beginnen wollten.

»Mein Beet soll in diesem Jahre so schön werden, daß mich kein Kunstgärtner übertreffen wird«, sagte der zwölfjährige Albert zu seiner ein Jahr älteren Schwester Lotte.

»Ja,« stimmte Lotte bei, »auch ich habe mir schon etwas Schönes für mein Beet ausgedacht. Ich mache in der Mitte ein großes Herz mit Sternblümchen, Tausendschön und Vergißmeinnicht, und rundherum pflanze ich Veilchen. Von beiden Seiten kommt dann ein Füllhorn mit allerlei verschiedenen Blumen, und um diese mache ich eine Einfassung von Feldsteinchen. Das kann doch sehr hübsch werden, nicht wahr?«

»O gewiß,« entgegnete Albert, »aber ich habe für das meinige ganz andere Ideen. Ich lasse mir von Papa eine schöne, große Halzvase schenken, die fülle ich mit Erde und pflanze ein Schlinggewächs hinein. In der Mitte meines Beetes mache ich eine Erhöhung, darauf grabe ich die Vase fest ein und teile dann diese Erhöhung in verschiedene Felder ein; auf jedes der kleinen Felder pflanze und säe ich nun bunt durcheinander allerlei Blumen, so daß das Ganze wie ein bunter Stern aussieht. Was mir dann noch übrigbleibt, teile ich in kleine Figuren, darauf kommen Rosen, Lilien und andere Blumen.«

»Das, denke ich, wird reizend werden«, erwiderte Lotte. »Es gefällt mir, daß wir beide so verschiedene Pläne haben, so daß nicht ein Beet dem andern ähnlich sehen wird. Ich freue mich schon sehr auf die Zeit, wenn alles in schönster Blüte stehen wird. Wie schön ist es doch im Sommer auf dem Lande. Grete und Walli haben es in der Stadt lange nicht so gut wie wir«, setzte sie sehr vergnügt hinzu.

»Ach, was denkst du nur so«, entgegnete Albert. »Uns gefällt es natürlich auf dem Lande am besten, weil wir immer hier gelebt haben, Grete und Walli haben es in der Stadt ebenso gut wie wir, die wandern nach schönen Gärten und Spielplätzen und amüsieren sich da mit ihren Freundinnen sicherlich sehr gut.«

»Albert! Lotte!« unterbrach der Ruf der Mutter die Unterhaltung der Kinder, und sie eilten hinein, um sich mit gesundem Appetit an den Mittagstisch zu setzen. Dabei erzählten sie nun den Eltern, was sie mit ihren Beeten für Absichten hätten, und baten die Mutter zugleich um Blumensamen und Pflanzen, was diese auch versprach. »Erhitzt euch aber dabei nicht zu sehr,« ermahnte die Mutter, »und trinkt kein Wasser, wenn ihr erhitzt seid.« Die Kinder versprachen Gehorsam und plauderten lustig weiter. Der Vater, welcher sich am Vormittag über das Gedeihen der Saaten gefreut hatte, war sehr guter Laune und schenkte den beiden auch noch große Glaskugeln zur Verschönerung ihrer Beete. Darüber waren diese denn nun hochbeglückt und machten sich täglich in ihren Feierstunden fleißig ans Werk. Mit vielem Geschick führten sie ihre Pläne aus, und da sie die Pflanzen fleißig begossen und die Beete von Unkraut freihielten, so grünte und blühte auch bald alles, daß es eine Lust war. Die Geschwister waren sehr glücklich darüber und malten sich schon das Erstaunen von ihren Kusinen Grete und Walli aus, welche zu den nahe bevorstehenden großen Ferien erwartet wurden. Doch diese Freude sollte ihnen noch getrübt werden, weil Albert die Warnung der Mutter, das Trinken zu unterlassen, nicht beherzigt hatte. Als er eines Tages mit Lotte Ball spielte und dabei sehr heiß geworden war, lief er mit einem Glas zu dem nahen Quell. »Albert,« rief Lotte ängstlich, »trinke jetzt ja nicht, du weißt doch, daß die Mama uns gesagt hat, wie krank man davon werden kann.« Aber Albert widerstand dem Verlangen nicht. »Mich dürstet doch gar zu sehr, und ich will auch nur ein paar Tropfen trinken,« sagte er, »du brauchst es aber der Mama nicht gleich zu klatschen«, setzte er hinzu. Darauf drehte er sich herum, damit die Schwester nicht sehen sollte, wie er beinahe das ganze Glas in einem Zuge leerte. –Aber, o weh, die Strafe des Ungehorsams folgte sogleich. Gar bald fühlte er heftige Magenschmerzen, und er hätte am liebsten kein Abendbrot gegessen, wenn er nicht Lottes Verrat gefürchtet hätte. Doch sein bleiches Aussehen fiel den Eltern sogleich auf; bald nach dem Essen wurde er zu Bett geschickt, über Nacht wurde er so krank, daß am frühen Morgen der Arzt gerufen werden mußte. Albert hatte sich einen schlimmen Magenkatarrh zugezogen und mußte bei dem herrlichen Frühlingswetter zwei volle Wochen im Bett zubringen. Das war nun eine harte Strafe für seine Unfolgsamkeit.

Als er endlich wieder aufstehen durfte, war er so schwach, daß er kaum auf den Füßen stehen konnte.

»Wie wird mein schönes Beet wohl aussehen,« hatte er oft gedacht, »es wird ganz von Unkraut überwuchert sein. Lotte hat genug mit dem ihrigen zu tun und hat auch keine Zeit, sich auch noch um das meinige zu bekümmern.« Wie groß war nun seine Überraschung und Freude, als er zum erstenmal wieder in den Garten gehen konnte und sein liebes Beet in schönster Blüte fand. Die gute Schwester hatte es wie das ihrige gepflegt und sich sehr auf des Bruders Überraschung gefreut. Er war nun auch sehr beglückt und dankte der fleißigen Lotte herzlich dafür.

+++

Endlich traf auch die Nachricht ein, daß die Feriengäste, der Onkel und die Tante aus der Residenz mit ihren kleinen Töchtern Grete und Walli am Sonnabend eintreffen würden. Die Verwandten hatten ihre Reise aufschieben müssen, weil es der wilden Walli ähnlich wie ihrem lieben Cousin ergangen war. Im botanischen Garten war sie, trotz des ausdrücklichen Verbots, ihrem Fräulein davongelaufen, während dieses ihrer Schwester Grete französische Vokabeln überhörte. Die kleine Unart war nach dem nahegelegenen Teiche gewandert, hatte da Steinchen hineingeworfen und sich über das Aufspritzen des Wassers belustigt. Sie hatte aber dabei weder beachtet, daß sie damit ihr helles Sommerkleidchen verdarb, noch daß sie sich nasse Füße holte. Und die Folge davon war, daß sie ernstlich krank wurde und die schöne Ferienreise, auf welche sich beide Kinder schon lange vorher sehr gefreut hatten, dadurch verschoben werden mußte.

Als der Vater Grete bitterlich darüber weinen sah, sagte er: »Es wird dir im Leben noch oft etwas zwischen deine Wünsche treten, und es ist ganz gut für dich, wenn du schon in der Kindheit lernst, dich in das Unabänderliche zu fügen und es mit Geduld zu tragen.« Die beiden Schwestern waren denn auch sehr glücklich, als Walli wieder gesund war und die Eltern sich entschlossen, noch zu reisen. Obwohl die halben Ferien schon vergangen waren, so war es doch immer sehr angenehm, nicht ganz auf dieses Vergnügen verzichten zu müssen. Die Freude der Kinder war denn auch sehr groß, als sie am Sonnabend nachmittag bei den Verwandten auf dem schönen Gut anlangten. Gar lustig sprangen sie im Freien umher und naschten von den reifen Beeren und Kirschen immer um die Wette. Täglich sah man sie auch unter den Bäumen, wo sie die Frühbirnen aufsammelten und mit Behagen verzehrten. Ein Hauptvergnügen bildete die Schaukel, welche im Park an dicken Baumstämmen angebracht war. Selbst auf dem Wirtschaftshofe liefen sie umher; die vielen stattlichen Pferde, die jungen Fohlen, die kleinen Kälbchen und die weißen Lämmchen gefielen ihnen sehr. Ebenso machte es ihnen großen Spaß, zuzusehen, wie die niedlichen gelben Hühnchen und die kleinen Enten im Freien ihr Futter hingestreut bekamen. Auch die hochaufgetürmten Wagen mit Getreide, das täglich eingefahren wurde, erregten ihr größtes Interesse. Wenn sie bei ihren Spaziergängen solchen Wagen begegneten und es ihnen dann erlaubt wurde, oben hinaufzuklettern und so nach Hause zu fahren, war der Jubel endlos.

»Es ist doch gar zu hübsch hier«, sagten Grete und Walli zu ihren Eltern. »Wie schade, daß wir nicht schon oft die Ferien bei dem Onkel und bei der Tante verlebt haben. Lotte und Albert sind so nett und tun uns, was sie nur können, zu Gefallen, und alle Tage wissen sie wieder etwas Neues, womit sie uns erfreuen.«

Als die muntere Schar eines Nachmittags singend unter den schattigen Bäumen vor der Tür saß, wurde Lotte von der Mutter hereingerufen. Bald erschien sie aber wieder mit einem Körbchen am Arm. »Wartet nicht auf mich«, rief sie den anderen zu, »geht nur nach der Schaukel, in einer halben Stunde werde ich wohl wieder bei euch sein.«

Damit wollte sie sich schnell entfernen, aber Grete hängte sich an ihren Arm und bat: »Nimm mich mit und sage mir, wohin du gehst.«

»Zu einer Arbeiterfamilie schickt mich die Mama, weil sie weiß, wie gern ich das tue und welche Freude sie mir damit macht. Ich habe hier in dem Körbchen Arzneien und Erfrischungen für deren alte, kranke Großmutter. Da kannst du nun gleich sehen, wie solche Arbeiterfamilien bei uns wohnen, dir wird es wohl sehr armselig vorkommen, weil du die Wohnungen solcher Leute gar nicht kennst.«

Das Häuschen, in welchem die Familie wohnte, lag am Ende des Dorfes, die beiden kleinen Mädchen hatten daher ein ziemlich weites Stück zu gehen. Als sie es erreicht hatten, traten sie durch die niedrige Haustür in das zwar sehr bescheidene, aber saubere Stübchen. Grete sah mit großen Augen umher und bewunderte Lotte, die so verständig und tröstend zu der kranken Frau sprach und so heiter mit den kleinen Kindern zu schäkern verstand.

»Unser Fräulein Lottchen ist ein Engel«, sagte die alte Großmutter zu Grete. »Solche liebe, gute Herrschaft, wie wir haben, soll man noch suchen.« Beim Rückwege erkundigte sich Grete noch viel bei Lotte nach den Verhältnissen der Dorfbewohner, und Lotte wußte ihr so vieles zu erzählen, daß ihr der weite Weg nur sehr kurz vorkam.

»Wenn die Ferien vorbei sind, dann habt ihr doch wohl auch den ganzen Vormittag Schule; hast du denn da Zeit zu solchen Besuchen?« hatte Gretchen die Lotte unterwegs gefragt.

»Gewiß haben wir vormittags Schule bei unserem Kandidaten und nachmittags Schularbeiten zu machen, aber da bleiben noch Freistunden genug. Die Mama hat mich, als ich noch ganz klein war, schon mitgenommen, wenn sie nach den Arbeiterfamilien sah. Sie sagt, daß man es nicht früh genug lernen könne, sich um das Wohl der Mitmenschen zu kümmern und ihnen zu helfen.«

Grete meinte, nachdem sie eine Weile nachdenklich geschwiegen hatte: »Ich glaube, ihr seid auf dem Lande viel besser und frommer als die Leute in der Stadt. Meine Mama gibt auch ihre Beiträge den Unterstützungsvereinen, aber sie hat stets so viel vor, daß ihr zu anderen Mildtätigkeiten nur wenig Zeit bleibt. Ich habe mich bisher nie darum gekümmert, aber ich sehe ein, daß du recht hast, und ich will von meinen Ersparnissen so viel helfen, wie ich nur kann, wenn ich von Notleidenden höre. Von dir, du gute, verständige Lotte, habe ich schon viel gelernt, ich wünschte nur, dich immer um mich haben zu können.«

Albert und Walli waren unterdessen im Garten bei ihren Beeten beschäftigt. Obwohl auch diese von dem nächtlichen Regen sehr erfrischt und viele Blumen aufgeblüht waren, daß es eine Pracht war, so wucherte doch auch das Unkraut wieder daneben. Das zu entfernen, waren die beiden so emsig, daß sie Grete und Lotti nicht eher bemerkten, bis diese sie anredeten.

Gewiß werden es mir Lotte und Albert sehr übelnehmen, wenn sie es lesen, daß ich erst jetzt von der Bewunderung erzähle, welche ihre kunstvoll angelegten Beete bei Grete und Walli fanden.

»Wie reizend habt ihr das gemacht«, hatten beide ausgerufen, als sie gleich am ersten Tage von den Geschwistern zu den Prachtbeeten geführt wurden. »Wie schade, daß wir euch das nicht nachmachen können«, hatte Grete bedauernd gesagt. Der kluge Vetter Albert wußte aber sogleich Rat: »Wenn ihr einen Balkon habt, so macht euch doch so eine Art fliegenden Garten«, sagte er.

»Wie meinst du denn das?« fragte Grete. »Das verstehen wir nicht.«

»Nun, das ist doch sehr einfach«, erklärte Albert. »Ihr stellt lange Kisten, so breit diese für euren Balkon passen, rundherum, oder auch nur an den Seiten, wie ihr wollt, füllt diese mit Erde und nehmt etwas künstlichen Dünger darunter. Da hinein sät und pflanzt ihr, was euch gefällt. Ihr könnt euch ja auch beliebige Figuren machen, aber ihr dürft nicht vergessen, fleißig zu gießen und die Anlagen von Unkraut freizuhalten. So viel kann ich euch versichern, daß ihr viel mehr Freude an den selbstgezogenen Blumen haben werdet als an den gekauften.«

Die kleinen Kusinen waren sehr erfreut über den guten Vorschlag und wollten das auch gleich nächstes Jahr probieren.

»Was treibt ihr denn den ganzen Tag?« fragte Lotte, »freut ihr euch in der Stadt auch so sehr auf den Sommer?«

»Gewiß, wir freuen uns riesig darauf«, antwortete Grete. »Bei uns sind doch wunderschöne Gärten, wohin wir täglich mit unserem Fräulein gehen, sobald wir aus der Schule gekommen sind und Mittag gegessen haben.« Und nun nahm das Erzählen kein Ende, wie herrlich sie mit ihren Freundinnen in den Gärten und auf den Spielplätzen sich belustigten.

»Und welch ein schönes Schulfest haben wir nicht alle Jahre«, fuhr Grete fort. »Mit Musik marschieren wir schon am frühen Morgen mit unseren Lehrern und Lehrerinnen hinaus in den Wald oder sonst an freie, schöne Plätze; da geht es dann gar lustig zu. Die Lehrer spielen mit uns allerlei Spiele; auch Würfelbuden sind dort, und an Erfrischungen aller Art ist kein Mangel. Ich sage euch, das ist wirklich prächtig, und wir freuen uns schon lange vorher darauf.«

»Siehst du wohl, Lotti,« sagte Albert, »wir brauchen uns nicht einzubilden, daß wir etwas auf dem Lande vor den Stadtkindern voraus haben, die haben wieder Freuden anderer Art.«

+++

Die drei Wochen waren den glücklichen Kindern pfeilschnell dahingegangen, und sie waren sehr betrübt, als die Trennungsstunde nahte. Albert und Walli gaben sich das Versprechen, nie wieder unfolgsam zu sein. Sie hatten sich dadurch, daß sie der Eltern Verbot nicht beachtet, um zwei schöne Wochen eines frohen Beisammenseins gebracht. Walli nahm sich vor, auch ihrem Fräulein, deren Schutz sie die besorgten Eltern anvertrauten, gehorsam sein zu wollen.

So hatten die trüben Erfahrungen wenigstens gute Folgen gehabt, und alle lieben Kinder, die es lesen, werden es sich gewiß zur Warnung dienen lassen und immer auf das Verbot der Eltern und deren Stellvertreter achten.

Grete und Walli waren noch recht oft bei den gütigen Verwandten zum Besuch, wo sie noch viele köstliche Tage verlebten. Auch Albert und Lotte weilten zuweilen mit ihren Eltern bei dem Onkel und der Tante in Berlin. Sie überzeugten sich nun selbst davon, daß die Freuden des Lebens sehr verschieden sind. Während sie sich daheim an dem Zauber und der Allmacht Gottes erfreuen konnten, der die Welt so schön geschaffen, staunten sie in der Stadt über die Kunst kluger und begabter Menschen, die so Wunderbares leisten können. Alles sind Gnadengeschenke Gottes, die wir zu unserer Freude und unserer Veredelung empfangen haben. Ob in der Stadt oder auf dem Lande, überall waltet ein gütiger Vater über uns, der einem jeden gibt, was zu seinem Heile dient. Alle sollen wir seine Liebe und Güte dankbar anerkennen und mit jedem Tag besser werden und so dem ewigen Licht entgegenstreben.