Der Herr Kaiser

Es war zu Anfang unserer Geschichte in den siebziger Jahren, bald nach dem für Preußen so glorreichen Kriege, als Kaiser Wilhelm der Große regierte und Kaiser Friedrich noch Kronprinz war.

Damals lebte auf dem einsamen, kleinen Gute Horst in Hinterpommern Herr Walter mit seiner Gattin und seinen vier Kindern. Wilhelm, der älteste, war zwölf Jahre alt und ein kluger und verständiger Knabe, Fritz war acht, Lenchen sechs und Lieschen beinahe fünf Jahre alt. Sie hatten noch nicht viel von der Welt und ihren Herrlichkeiten gesehen und sich daher mit ihrer lebhaften Phantasie oft gar wunderliche Dinge zusammengeträumt. –

Ein benachbarter Gutsbesitzer hatte für seine beiden Söhne, welche mit Wilhelm und Fritz im gleichen Alter waren, einen Hauslehrer, zu dem auch letztere in die Schule gingen; die beiden kleinen Schwestern hatten noch keinen Unterricht.

Heute, am Sonntag, waren die vier Geschwister einträchtig in ihrem großen Kinderzimmer beisammen. Wilhelm las in einem Geschichtenbuch, Fritz vergnügte sich mit seinem Baukasten, Lenchen und Lieschen putzten ihre Puppenkinder.

»Meine Puppe sieht heute so fein wie eine Prinzessin aus«, sagte das kleine Lieschen.

»Ach, du weißt ja gar nicht, wie eine Prinzessin aussieht«, entgegnete Lenchen.

»Das kann ich mir schon denken; sie trägt gewiß ein rotseidenes, oder ein Samtkleid mit Gold- und Silbersternen gestickt, und sie sieht viel feiner aus, als die Frau Gräfin vom Schloß.«

»Ja, das glaube ich schon«, bekräftigte Lenchen, »und Rehbraten und Torte essen sie alle Tage, so viel sie wollen.«

»Auch Apfelschnitte und Schokolade«, ergänzte Lieschen, die sich nichts Schöneres denken konnte, weil sie beides gar zu gern aß.

»Hört doch davon auf«, unterbrach jetzt Fritz, der ein rechtes kleines Leckermäulchen war, die Unterhaltung der Schwestern, »dabei bekommt man nur Appetit auf all die schönen Sachen und kann sie doch nicht haben. Dazu gibt es noch heute bei uns zu Mittag Hammelfleisch, das ich gar nicht gern esse.«

»Man muß nicht immer gleich alles haben wollen«, belehrte nun sehr weise Lenchen. »Als die Mama mich vorige Woche mit zum Jahrmarkt genommen hatte und ich traurig wurde, weil ich die reizende Puppenküche nicht bekommen sollte, sagte sie zu mir, man müsse sich an allem Schönen erfreuen können, ohne es gleich besitzen zu wollen. Aber wenn du, alte Naschkatze, so etwas gar nicht hören kannst, dann sei nur still davon, Lieschen, sonst weint er noch.« Das war zu viel, das ging unserem Fritz denn doch über den Spaß.

»So albern werde ich nicht sein,« rief er entrüstet, »eure Prinzessinnen können meinetwegen tragen und essen, was sie wollen.«

»Aber weißt du, lieber Wilhelm,« wandte er sich jetzt wieder besänftigt an seinen Bruder, »den Herrn Kaiser und den Herrn Kronprinzen möchte ich wohl auch gar zu gern einmal sehen, aber hier kommt wohl keiner von beiden her?«

»Ach, bewahre, nur zu wichtigen Angelegenheiten besuchen die hohen Herrschaften solche kleinen Städte«, entgegnete Wilhelm.

»Vielleicht kommen sie dann zum Weihnachtsmarkt und sehen sich die schönen Buden an«, meinte Fritz darauf.

»Auch noch, da ist doch in Berlin alle Tage viel Schöneres zu sehen«, erwiderte hierauf Wilhelm lachend.

»Nun, wenn auch, ansehen könnten sie sich das hier schon«, bemerkte jetzt Lenchen: »ich möchte auch wohl einen Kaiser und einen Prinzen gern sehen. Der Kaiser trägt doch einen schönen roten Purpurmantel mit Gold- und Silbersternen und eine goldene Krone auf dem Kopfe, die aber auch sehr schwer sein soll. Ich hörte, wie Papa um Sonntag zu Onkel Hermann sagte: eine Krone sei oft viel schwerer zu tragen, als eine einfache Mütze.«

»Ja, und Flügel haben sie auch, damit können sie fliegen, wohin sie wollen«, fügte nun Lieschen noch hinzu.

»Das glaube ich auch,« erwiderte Fritz, »aber es sind wohl keine angewachsenen, und sie tragen sie nicht immer.«

»Nein,« fuhr Lenchen fort, »ich habe gehört, daß sie einen Kammerherrn haben, der muß sie dann hübsch in der Kammer verwahren.«

Fritz stimmte den Schwestern bei; aber für den älteren Bruder ging diese Dummheit denn doch zu weit.

»Hört endlich auf mit solch albernem Geschwätz«, rief er ganz ärgerlich. »Menschen können keine Flügel haben, und unser Kaiser ist wohl besser und klüger als alle anderen, aber immer nur ein Mensch. Wenn du, Fritz, in der Schule besser aufpassen möchtest, so könntest du klüger sein; aber du bist stets zerstreut und denkst an ganz etwas anderes. Der Lehrer erzählt uns in der Geschichtsstunde genug vom Krieg und von den Heldentaten, welche unser Kaiser und unser Kronprinz vollbracht haben.«

Geschichte war Wilhelms Lieblingsstunde, dafür hatte er ungewöhnlich viel Verständnis, und er konnte sich schon jetzt für König und Vaterland sehr begeistern.

Obgleich die Kleinen viel auf das Urteil des viel klügeren älteren Bruders gaben, so waren sie dieses Mal aber mit seiner Belehrung doch nicht einverstanden.

Das Bild, wie sie es sich von ihrem Landesherrn ausgemalt hatten, gefiel ihnen viel besser, und sie dachten, der kluge Wilhelm könnte doch auch nicht alles so richtig wissen. Man hätte diese Unterhaltung, welche alle sehr interessierte, noch weiter fortgesetzt, wenn nicht der Eintritt des Vaters sie daran verhindert hätte.

»Wer von euch hat Lust, Schlitten mit mir zu fahren?« rief dieser mit vergnügtem Gesicht.

»Ich!« »Ich!« tönte es von allen Seiten sehr erfreut, denn wem wäre nicht Schlittenfahren eine große Lust?

Im Nu saß die ganze kleine Gesellschaft wohlverpackt im Schlitten. Bei dem herrlichen Winterwetter war es ein gar schönes Vergnügen, durch Feld und Wald so eine ganze Stunde dahinfahren zu können.

Wie gut schmeckte ihnen nachher das Mittagessen. Fritz, welcher, wie wir gehört haben, schon wußte, daß es Hammelbraten gäbe, meinte, so gut habe es ihm noch nie geschmeckt. –Und welche Überraschung! Nachher gab es noch eine Apfelspeise. »Besser würde wohl der Kaiser heute auch nicht essen«, dachten die Kleinen. Dabei fiel ihnen nun wieder ein, daß der Bruder Wilhelm gesagt habe, der Kaiser sehe wie andere Menschen aus und könne auch nicht einmal fliegen. Darüber wollten sie Gewißheit haben, und Lenchen fragte den Vater darnach.

»Ei, gewiß,« sagte dieser scherzend und gut gelaunt, »gewiß, Kinder; kühn wie ein Adler ist unser Kaiser Wilhelm der Große über alle Hindernisse hinweggeflogen und der größte aller Herrscher geworden, und unser lieber Kronprinz gleicht in allem seinem hohen, tapferen Vater.«

»Siehst du wohl, fliegen können sie beide doch!« riefen die kleinen Geschwister, Wilhelm mit einem triumphierenden Blick ansehend.

»Ach, das meint ja der Vater ganz anders«, erwiderte der ältere Bruder lachend.

»Nein, nein, von dir wollen wir nun nichts mehr hören, sei du nur still«, fiel Lenchen, aus Angst, ihr Recht könnte vielleicht in Gefahr kommen, schnell ein.

Einige Zeit darauf kehrte der Vater eines Tages sehr heiter aus der Stadt, wohin ihn Geschäfte geführt hatten, heim.

»Ratet einmal, welche Neuigkeit ich bringe?« sagte er zu den ihm froh entgegeneilenden Kindern.

»Onkel Otto mit Tante Johanna und den Kindern kommen wohl?«

»Nein, etwas weit Besseres! Hört nur: Unser hochverehrter Kaiser wird durch unser kleines Städtchen reisen und eine Stunde hier verweilen. Da sollt ihr nun selbst sehen, wie unser Landesvater aussieht. Wir fahren dann alle sehr früh in die Stadt, damit wir guten Platz bekommen und ihr Se. Majestät gut sehen könnt.«

Diese unerwartete frohe Nachricht rief natürlich großen Jubel hervor. Nur schade, daß sie noch volle vier Wochen auf diese Freude warten mußten.

Endlich kam der heißersehnte Tag, und die Eltern fuhren in aller Morgenfrühe mit den glücklichen Kindern zum Städtchen hinein. Wie festlich war hier alles mit Kränzen, Girlanden und Fahnen geschmückt: feierliche Stimmung und Freude herrschte überall in dem sonst so stillen Örtchen.

Der Vater hatte für seine Familie einen sehr guten Platz gefunden, so daß die jetzt vor freudiger Erwartung ganz verstummten Kinder die hohen Herrschaften in nächster Nähe sehen konnten.

Mit sehr gespannten Mienen standen die vier Geschwister nebeneinander. Der redselige Fritz konnte das Stillschweigen nicht lange ertragen. –»Du,« flüsterte er Lenchen zu, »im Waldschlößchen ist eine feine Tafel gedeckt, sagte eben ein Herr zu Papa, da gehen wir vielleicht auch hin. Der Herr Kaiser wird wohl da zu Mittag speisen, und wir bekommen dann, was übrig bleibt.«

Aber heute fand der kleine Leckerfritze bei Lenchen kein Gehör.

»Sei still,« entgegnete sie leise und unwillig, »ich will aufpassen. Die Leute hinter uns sagen, jeden Augenblick könne der Zug kommen.«

Und richtig, bald darauf stand der kaiserliche Wagen, begrüßt von dem Jubel und Hochrufen der Menge, vor dem Bahnhofsgebäude.

Zwölf weißgekleidete Jungfrauen begrüßten zuerst ihren Landesherrn; die eine unter ihnen überreichte einen Lorbeerkranz mit einem Gedicht. Darauf hielt der Bürgermeister eine feierliche Ansprache.

Nach allen Seiten freundlich grüßend und dankend, nahm der Kaiser die ihm dargebrachten Huldigungen entgegen und sprach mit einigen Herren, welche den Bürgermeister begleitet hatten.

Auf unseren Wilhelm machte die schöne, stattliche Erscheinung des Monarchen einen tiefen Eindruck. –Wie war das auch wohl anders möglich? Das liebe, edle Gesicht unseres verehrten Kaisers Wilhelm mußte jedes Herz gewinnen.

Verständnisvoll stimmte Wilhelm in den Jubel des Volkes ein, während man seinen kleinen Geschwistern die Enttäuschung sehr deutlich ansah. –Wenn diese jetzt auch noch schweigen mußten, so verrieten doch die Mienen, daß sie das nicht gesehen, was sie erwartet hatten.

Die hohen Herrschaften speisten aber nicht im Waldschlößchen, wie Fritz irrtümlich gehört hatte, sondern setzten ihre Reise nach einer halbstündigen Anwesenheit wieder fort.

Zur Freude der Kinder wurde aber die Rückfahrt noch nicht angetreten; die Eltern wollten ihnen das Vergnügen machen, noch bis zum Abend im Städtchen zu bleiben, damit sie in Ruhe den festlichen Schmuck bewundern konnten. Außerdem waren auch gerade Seiltänzer und ein Karussell anwesend. –Das war gar zu schön für die sonst so einsam lebenden Kinder.

Zuerst führte sie der Vater in den schönen Garten zum Waldschlößchen, wo sie an der langen Mittagstafel Platz nahmen und den schönen Baumkuchen bewunderten, und sich freuten, ein Stück davon zu bekommen.

Endlich konnten sie sich nun über das wichtige Ereignis miteinander aussprechen. Das lange Schweigen war ihnen recht schwer geworden.

»Es ist doch alles so ganz anders gewesen, wie ich es mir gedacht habe«, sagte Fritz zu seiner Schwester Lenchen. »Der Herr Kaiser gefiel mir wohl sehr gut, aber er geht ja nur so angezogen, wie der Onkel Oberst, nur mehr Sterne und Orden hat er auf der Brust. Der Papa sagte doch, er könne fliegen wie ein Adler, aber da er keine Flügel hat, geht das doch nicht.«

»Da wird Wilhelm doch wohl recht haben, als er sagte, daß es der Vater anders gemeint habe«, erwiderte etwas kleinlaut Lenchen; doch sogleich setzte sie hinzu: »Wenn unser Herr Kaiser auch wie andere Menschen aussieht und auch keine Flügel hat, so gefällt er mir doch sehr gut, und er ist gewiß viel klüger, als alle anderen Menschen.«

Wilhelm hörte nicht auf das Geplauder der Kleinen, die auch gern damit zufrieden waren, von dem großen Bruder nicht belehrt und verlacht zu werden. –Wilhelms Wunsch war es schon lange gewesen, dereinst Soldat wie Onkel Oberst zu werden. Heute stand es nun ganz fest bei ihm, keinen anderen Beruf wollte er wählen. Die Liebe zu seinem Kaiser war heute in ihm mächtig erwacht.

Nachdem unsere jungen Freunde noch alles genau in Augenschein genommen und bewundert, auch Karussell und Puppenspiel nicht versäumt hatten, langten sie höchst befriedigt am späten Abend wieder daheim an.

Lange nachher noch sprachen sie von dem frohen Tag. –»Als der Herr Kaiser hier war«, hieß es dann immer. Das »Herr« ließen sie niemals fort. »Majestät« war ihnen unbegreiflich.

Wilhelm nahm es mit dem Lernen jetzt noch ernster, weil er sich sagte, je früher er mit der Schule fertig würde, je eher könnte er seinen Wunsch erfüllt sehen.

In seinen Freistunden und auf seinen Spaziergängen träumte er von seinem späteren Soldatenleben. Wenn er vielleicht gar in die Residenz käme, seinen Kaiser öfter sehen könnte und vielleicht einmal das Glück hätte, von ihm angesprochen zu werden! –Solche Gedanken erfüllten ihn schon jetzt mit seliger Vorfreude. Doch leider hatte der Vater gesagt, solche Hoffnungen solle er sich aus dem Sinne schlagen, dazu sei für ihn keine Aussicht, und bei der kleinen Zulage, die er ihm geben könne, wäre es auch besser für ihn, wenn er in eine kleine Stadt käme. Doch wer kann wissen, was die Zukunft bringt, es fügt sich im Leben oft wunderbar! –Das sollte auch unser Freund erfahren: das Glück schien ihm wirklich günstig sein zu wollen.

Nach Jahr und Tag, an einem schönen Sommernachmittage, hielt ganz unerwartet der elegante Halbwagen mit den prächtigen Rappen des reichen Onkels vor der Tür.

»Onkel Otto ist da!« riefen die Kleinen hocherfreut, und alle eilten hinaus, den lieben, seltenen Gast zu begrüßen.

Der Onkel war ein sehr gutmütiger, alter Herr, der stets Leben ins Haus und den Kindern eine Tüte brachte. Darum war es eine große Freude, wenn der gute Onkel Otto kam, was leider selten geschah, da dessen große Besitzungen über drei Stunden weit entfernt lagen. Heute sah der Onkel so ganz besonders vergnügt aus. Warum denn? –Das sollt ihr sogleich hören.

Nachdem die freudige Begrüßung vorbei war, kramte der liebe Gast gleich eine Neuigkeit aus: »Höre, lieber Vetter,« begann er, »ich bin heute gekommen, um euch meine große Freude mitzuteilen. Wilhelm, mein Junge, dich wird es besonders beglücken. Ihr wißt ja, daß ich schon immer die Absicht hatte, unseren gnädigsten Kronprinzen zur Jagd einzuladen. In meinem großen Walde ist zahlreiches Wild, und die Tante, als einstige Hofdame, weiß gewiß das Haus so festlich herzurichten, wie es sich geziemt. Daher dachte ich, es mir schon erlauben zu können, einen so hohen Gast einzuladen. Das habe ich nun beizeiten getan, damit mir nicht ein anderer zuvorkomme, und ich das Nachsehen habe. Gestern habe ich eine gnädige Zusage erhalten und bin sogleich heute hergeeilt, um auch dich, mein lieber Vetter, mit deinem Wilhelm, dem späteren General, zur Jagd einzuladen.«

Da hättet ihr, meine kleinen Leser, den Wilhelm sehen sollen! –Sprachlos vor Entzücken stand er da und wußte gar nicht, was er zu hören bekam. War es denn wirklich wahr, seinen verehrten Kronprinzen sollte er zu sehen bekommen und tagelang ihm nahe sein dürfen! Das Glück war doch zu groß!

Die kleinen Geschwister sahen ein wenig neidisch darein, und Fritz machte seinem Ärger Luft: »Nach einem General sieht er noch lange nicht aus,« rief er fast weinerlich, »aber wenn er den Herrn Kronprinzen jetzt schon darum bitten darf, dann kann er es vielleicht noch werden. Dann sage aber auch gleich, daß ich einmal Minister werden will«, so wandte er sich mit einem komischen Gemisch von Neid und Sorge für die eigene Zukunft an den Bruder.

»Ja, freilich, mein Söhnchen, du sollst nicht leer ausgehen«, sagte lachend und tröstend der Onkel. »Alle wollen wir für dich bitten, daß du auch dereinst hochsteigst und Minister, landwirtschaftlicher Minister wirst, der unsere Rechte vertreten hilft. Außerdem soll euch Wilhelm Kuchen und Näschereien von der Jagd mitbringen. Ihr sollt euch doch alle mit dem alten Onkel freuen können.«

Diese schöne Aussicht erfüllte nun auch die Herzen der Kleinen mit großer Freude.

Erst spät am Abend fuhr der freundliche Onkel wieder heim. Der Vater hatte natürlich gern die Einladung für sich und Wilhelm angenommen. Des letzteren Seligkeit werdet ihr begreifen können, auch daß er dieses Glück kaum erwarten konnte und die Stunden bis dahin zählte. –

Doch wie schnell vergeht die Zeit, und der ersehnte frohe Tag war da. Das großartige Schloß des Onkels strahlte im höchsten Glanz und Festesschmuck. In dem großen, wohlgepflegten Garten und in dem schönen Park waren Inschriften und bunte Lampions angebracht. Es sah zauberhaft schön wie in einem Feenreiche aus. Aus allen sprach das Bestreben, den hohen Gast zu erfreuen und zu ehren.

Viele von euch, meine lieben Leser, haben unseren guten Kaiser Friedrich, der damals noch Kronprinz war, nicht gekannt. Gewiß aber habt ihr alle von euren Eltern und Lehrern gehört, daß er nicht nur von auffallend schöner Erscheinung, sondern auch von überaus großer Menschenfreundlichkeit, hoher Liebenswürdigkeit und Herzensgüte war und daher allgemein von groß und klein geliebt und verehrt wurde. Ebenso werdet ihr auch wohl alle von der tiefen Trauer des Volkes gehört haben, als der teure, geliebte Herrscher uns so früh entrissen wurde. Tief erschütterte jedes Herz das Leiden, die Ergebung und Geduld, mit der unser angebeteter Landesvater alles aus Gottes Hand hinnahm und klaglos ertrug. Darum wird auch sein Andenken in unser aller Herzen fortleben und die Liebe zu ihm nie erkalten. –

Mit welchem Jubel und mit welcher Freude jung und alt, hoch und niedrig hier auf dem Schlosse der Ankunft des hohen Herrn entgegensah, könnt ihr euch wohl denken. Gewiß kennen die meisten unter euch solche Empfangsfeierlichkeiten aus eigener Anschauung, daher will ich euch auch nur eine kurze Beschreibung von der freudigen Begrüßung der Landbewohner machen:

Der durch den hohen Besuch sehr beglückte Gutsherr hatte es seinen Leuten erlaubt, in angemessener Entfernung teil an dem Empfange nehmen zu dürfen. Die ganze Schar der Arbeiter im höchsten Festesstaate hatte sich in Reihen aufgestellt, und alle stimmten unter Leitung des Schullehrers bei der Ankunft des hohen Gastes einen Choral an. Freude sah man auf allen Gesichtern, und das »Hoch«- und »Hurra«rufen nahm kein Ende. Viele unter den Arbeitern hatten die Kriege von 1866 und 1870 unter des Kronprinzen Führung mitgemacht und waren nun begeistert, ihren tapferen und geliebten Feldherrn wiederzusehen. –Obwohl der allgemein verehrte und beliebte Prinz an solche Huldigungen gewöhnt war, so berührte ihn die aufrichtige Freude und warme Herzlichkeit der einfachen Landkinder doch angenehm. Er dankte huldvoll und freundlich nach allen Seiten, sprach auch mit einigen Leuten und fragte sie nach ihren Namen. Wem diese Ehre zuteil wurde, der war sein Lebtag stolz darauf, und alle Bewohner des Dorfes sahen ihn mit doppelter Ehrfurcht an. Der Gutsherr gewann durch sein gutmütiges, munteres Wesen bald die Gunst des hohen Herrn. Freude, Lust und Scherz herrschten überall, und die frohen Tage bildeten einen Glanzpunkt im Schlosse wie im Dorfe.

Unser Wilhelm, welcher in der Nähe seines Onkels stand, schwamm in Glück und Wonne. Wenn er sich auch heute nur mit dem Anblick des Kronprinzen hatte begnügen müssen, so gab er sich doch der frohen Hoffnung hin, vielleicht einmal von ihm angeredet zu werden. –Und wirklich, dieser Wunsch sollte ihm sehr bald erfüllt werden.

Als er sich am anderen Morgen sehr früh angekleidet hatte, ging er hinaus und blickte schmachtend und sehnsüchtig nach den Fenstern des hohen Gastes, aber dieser zeigte sich nicht. Traurig und langsam wandte er sich nun dem Park zu, aber »o Wonne! o Entzücken!« Da, aus den schattigen Gängen, kam sein verehrter Kronprinz gerade auf ihn zu.

Stramm und mit militärischer Haltung stand Wilhelm sofort still. Der Kronprinz, welcher den hübschen Jungen schon gestern bemerkt hatte, erkannte ihn sogleich wieder und rief, seinen ehrerbietigen Gruß freundlich erwidernd: »Ei, junger Freund, auch schon so früh auf der Morgenpromenade; nun, da können wir ja zusammen gehen.«

Wilhelms kluge Antworten, sein artiges, bescheidenes Wesen, gefielen dem Kronprinzen so, daß er ihn oft in seine Nähe zog und ihn nach seinen Geschwistern und nach seiner Schule fragte. Dabei erzählte dieser eines Tages dem hohen Herrn, durch dessen huldvolle Freundlichkeit er sehr zutraulich geworden war, die Gespräche seiner kleinen Geschwister von damals; auch von ihrer Enttäuschung, daß der Prinz keine Flügel habe und nur wie ihr Onkel Oberst gekleidet sei. Das belustigte den hohen Herrn, welcher Spaß und Scherz liebte, sehr.

»Was willst du denn einst werden?« fragte er darauf Wilhelm.

»Soldat«, antwortete dieser mit großer Bestimmtheit und mit glänzenden Augen. Diese Frage aus dem Munde des Kronprinzen hatte er sich so sehnlichst gewünscht. –»Aber nach Berlin kann ich nicht kommen, sagt mein Vater,« fuhr der Knabe fort, »dazu reicht sein Geld nicht, und ich möchte doch so gern dorthin«, setzte er betrübt hinzu.

»Nun, mein Junge, dann muß ich dir wohl dazu verhelfen und dir eine Stelle in einem Kadettenkorps verschaffen? Wenn du fleißig lernst und brav bleibst, werde ich dann weiter für dich sorgen.«

Wilhelm war außer sich vor Freude. Das ging über sein Hoffen und Erwarten, und er wußte nicht, wie er für soviel Güte seinen Dank so aussprechen sollte, wie ihn sein frohbewegtes Herz empfand; feierlich gelobte er, sich stets solcher Gnade wert zu zeigen.

Jahre sind nun schon darüber hingegangen. –Tapfer hat Wilhelm sein Versprechen gehalten und sich durch seinen Fleiß und gutes Betragen das Wohlwollen und die Zufriedenheit seiner Lehrer und Vorgesetzten im Kadettenkorps erworben, wohin er sehr bald durch die gnädige Vermittlung des Kronprinzen gekommen war. –Auch sein Wunsch, in ein Berliner Regiment einzutreten, ist ihm durch die Güte seines hohen Gönners erfüllt worden.

Jetzt ist er schon lange ein tüchtiger Offizier, der unserem Kaiser Wilhelm ebenso treu und ergeben ist, wie einst seinem hohen Vater. Und wenn wieder jemals ein böser Feind unser teures Vaterland bedroht, dann werdet ihr, kleine Männer, auch groß sein und wie er in den Krieg ziehen und alle ebenso mutig kämpfen, wie damals unsere tapferen Soldaten. –Und ihr, Deutschlands Töchter, werdet dann unsere armen, braven Verwundeten, die für unsere Ruhe und für unseren Frieden ihr Leben gewagt und ihr Blut vergossen haben, ebenso treu pflegen und trösten, wie es einst unsere deutschen Frauen und Jungfrauen taten.

Nun, meine lieben Leser, muß ich euch doch noch erzählen, daß auch Fritz, wenn auch kein Minister, so doch ein braver und strebsamer Mann geworden ist. Lenchen und Lieschen, die zu anmutigen Jungfrauen herangeblüht waren, sind jetzt schon lange biedere deutsche Hausfrauen, die ihren lieben Brüdern in der Ferne manch schönes Wurstkistchen senden. Alle wissen sie nun längst, daß der Vater damals geistige Flügel gemeint hatte, die einen weit höheren Wert haben, als die wirklichen, und mit denen sich unsere tapferen Hohenzollern emporgeschwungen und unser Vaterland zu dem größten Reich der Welt erhoben haben. –Und so viel steht fest, alle vier Geschwister sind gute Patrioten geworden, wie ihre Eltern es waren. Sie stehen treu zu unserem lieben Herrscherhaus, zu unserem verehrten Kaiser Wilhelm dem Zweiten.

