Waldröschen

Das kleine Röschen war das Töchterchen eines Oberförsters und ein gar liebes, gutes Kind, das alle, die es kannten, sehr gern hatten und sich über sein frisches, munteres Wesen freuten. Jeder nannte es Waldröschen, weil es den ganzen Tag lustig im Walde umherlief und mit den Vögelein um die Wette sang. Leider hatte die arme Kleine ihr liebes Mütterchen so früh verloren, daß sie es nicht einmal gekannt hatte.

Tante Sibylle, die Schwester des Vaters, welche die Stelle der verstorbenen Mutter vertrat, liebte das Kind wohl herzlich, allein sie war sehr ernst und schweigsam, scherzte nie mit ihm und herzte es nicht, wie es eine Mutter wohl tut. Der Papa war in seinem Amt so beschäftigt, daß er sich nicht viel und anders als des Abends um die Kleine kümmern konnte. Dann schaukelte er sie auf seinen Knien und freute sich über ihr blühendes Aussehen, denn er liebte sein einziges Kind zärtlich und tat ihm gern alles zu Gefallen, was er nur konnte.

Als der Vater eines Abends später als sonst zurückkehrte und ihm Röschen schon weit entgegengelaufen war, sah sie von ferne, daß der Vater nicht allein, sondern in Begleitung eines großen, sehr stattlichen Herrn kam, und wollte schüchtern umkehren, allein der Vater, welcher das Kind schon bemerkt hatte, winkte es heran.

»Sich, Röschen,« sprach er, »das ist der Herr Graf, dem der schöne Wald jetzt gehört, seit unser guter, alter Herr Baron gestorben ist; mache einen artigen Knicks.«

Der Graf reichte dem hübschen Kinde sehr freundlich die Hand und sagte, es mit wohlgefälligen Blicken betrachtend: »Nicht wahr, du bist das kleine Waldröschen? Ich habe schon von dir gehört und habe auch ein Töchterchen, so groß wie du; dem habe ich versprechen müssen, deinen lieben Papa zu bitten, dich mitzubringen, wenn er am Sonntag zu uns kommt. Meine Magda sehnt sich schon danach, eine kleine Freundin zu bekommen.«

Der Vater, der seinem Kind gern eine Freude bereitete, nahm die gütige Einladung des Grafen dankbar an.

Röschen konnte die Zeit kaum erwarten und zahlte die Tage und Stunden, bis endlich der Sonntag herankam, an dem sie seelenvergnügt im hellen Sommerkleidchen und voll froher Erwartung neben dem Vater herhüpfte.

Der Vater hatte ihr erzählt, daß der Graf von Bergen in einem prachtvollen Schloß, eine halbe Stunde weit entfernt, wohne. Erst seit wenigen Monaten hatte dieser die herrliche Besitzung von seinem alten Onkel geerbt, auf der er nun mit seiner Familie lebte.

Wie erstaunt war unser Röschen, als sie das schöne Schloß sah mit dem reizenden Garten, in dem vorne ein Springbrunnen lustig plätscherte. Sie war so wenig aus ihrem Walde herausgekommen, daß sie beim Anblick dieser nie gekannten Herrlichkeiten ganz verwirrt wurde. Und sie wußte gar nicht, wie ihr geschah, als aus einer Laube eine schöne, vornehme Dame mit einem allerliebsten kleinen Mädchen heraustrat. Diese reichte ihr mit herzlicher Freundlichkeit die Hand und sprach: »Sieh, Magda, das ist das liebe, artige Röschen, von dem dir der Papa soviel erzählt hat, und auf das du dich schon so sehr gefreut hast. Gebt euch die Hand und spielt recht schön zusammen. Zuerst aber komm, mein liebes Röschen, nimm einige Erfrischungen zu dir und stärke dich nach dem weiten Gang.«

Röschen ließ es sich nun wohlschmecken, trank mit Behagen die feine Schokolade, aß den frischen Kuchen dazu und blickte verwundert in dem großen Speisesaal umher, denn solche Pracht hatte sie noch nie gesehen. –

Beide kleinen Mädchen wurden bald ganz vertraulich miteinander, denn auch Magda war ein gutes, freundliches Kind und sehr beglückt durch Röschens Besuch. Sie plauderten heiter, während sie die schöne Vesper einnahmen. Nachher führte Magda ihren lieben Besuch zu ihren vielen prachtvollen Spielsachen. –Was gab es da alles zu bewundern! Röschen war ganz sprachlos vor Erstaunen: so etwas hatte sie in ihrem Leben noch nicht zu sehen bekommen.

Ihr hättet nur sehen sollen, was sie für Augen machte! –Besonders fesselte ihre Aufmerksamkeit ein prachtvolles Puppenhaus. Das war aber auch so wunderschön, daß ich euch, meine kleinen Freundinnen, eine Beschreibung davon machen muß. Es war so vollkommen eingerichtet, als ob die Puppendamen eine ordentliche Wirtschaft führen sollten. Da war ein großer Saal mit vergoldeten, roten Plüschmöbeln, daneben zu beiden Seiten die Wohnzimmer, welche mit den feinsten Möbeln und allem möglichen Luxus geschmückt waren.

Hier saß an einem Schreibtisch eine kleine Puppe und hielt ein zierliches Briefchen in der Hand. Dort sah man am Klavier ein kleines Püppchen mit ihrem Lehrer und auf dem Sofa die Mama, die Strümpfchen für ihre Puppentöchter strickte, neben dieser den Papa mit einer Zeitung in der Hand. Die ganze kleine Puppenfamilie war so fleißig und gemütlich beisammen, daß es eine Lust war, zuzusehen: es sah wirklich allerliebst aus.

Nach hinten lagen die Schlafzimmer der Püppchen: in ihnen waren niedliche Bettchen mit rotseidenen Steppdecken, Nachttischen, Waschtoiletten mit Marmorplatten, große Spiegel, kurz alles, was zu einer seinen und vollständig eingerichteten Schlafstube gehört.

Überall lagen weiche Teppiche, damit die Puppendämchen keine kalten Füße bekommen sollten. Durch einen langen Gang kam man endlich in die Küche; darin befand sich ein schöner weißer Kochherd, Tische und Spinde mit vielen Tellern, Schüsseln und anderem Geschirr. –Nichts fehlte auch hier. Sogar Handtücher für die Mädchen hingen an den Nägeln. Am Herd stand die Wirtschafterin mit einem großen Schlüsselbund an der Seite.

Vor einem Blechwännchen stand ein Mädchen, welches soeben Tassen gewaschen hatte. –Zu beschreiben ist es gar nicht. Ihr, meine kleinen Leser, hättet das alles sehen sollen und die großen Augen, die unser Röschen machte. Sie hatte wohl auch schöne Puppen und Spielsachen, womit die Liebe des Vaters sie erfreut hatte, aber von solchen Herrlichkeiten hatte sie keine Ahnung.

Magda, das einzige Kind ihrer sehr reichen Eltern, besaß noch viele andere kunstvolle und kostbare Spielereien: wollte ich euch die alle beschreiben, so müßte ich Bogen voll aufzählen, und damit würde ich euch doch wohl langweilen.

Als Röschen alles gesehen und bewundert hatte, gingen sie hinaus in den prächtigen Garten und Park. Auf einem Teich bewegten dort sich stolze Schwäne, die sich von den Kindern mit Brotkrumen füttern ließen, die Magda in einem Körbchen mitgenommen hatte.

Der Tag ging den glücklichen Kindern so schnell dahin, daß beide ganz traurig wurden, als Röschens Papa zur Heimkehr mahnte.

Das bescheidene, artige Kind hatte auch Magdas Eltern sehr gefallen, und sie baten den Vater, Röschen recht bald wieder mitzubringen, was dieser gern versprach. –

Artige Kinder gewinnen stets alle Herzen und finden Wohlgefallen bei Gott und Menschen, während eigensinnige und ungehorsame, die nur den lieben Gott und die guten Eltern erzürnen und betrüben, niemand leiden mag. –

Unterwegs konnte Röschen gar kein Ende finden, dem Papa von all den gesehenen Herrlichkeiten zu erzählen.

Lächelnd hörte dieser auf das fröhliche Geplauder seines Töchterchens. Wohl freute er sich, daß sein sonst so einsames Kind einen frohen Tag gehabt, aber dennoch mußte er sich die Frage vorlegen, ob es wohl recht sei, wenn er sein Röschen oft mit auf das Schloß nähme. Wie leicht konnten Gedanken und Wünsche das Herz des sonst so zufriedenen Kindes beschleichen, die ihm schädlich werden könnten, wenn es in seiner Unschuld zwischen seiner bescheidenen Heimat und der der reichen Grafentochter Vergleiche anstellte. Konnte da nicht Unzufriedenheit in das kleine Herzchen einziehen und das freundliche Gemüt der Kleinen Schaden leiden? –Allein hierüber sollte der besorgte Vater sehr bald beruhigt werden.

Am andern Morgen hörte er, wie Röschen zu seiner Schwester Sibylle ganz entzückt sagte: »Ach, Tantchen, die Magda wohnt in einem so großen schönen Schloß und hat so wunderschönes Spielzeug, daß ich es dir gar nicht beschreiben kann; die Pracht solltest du nur sehen!«

»Ei, sieh einmal, mein Röschen,« sprach der Vater da, »du tauschtest wohl gern mit der Magda, die einen so reichen Papa hat, der ihr so viele hübsche Sachen laufen kann? Wenn dein Vater dich auch recht von Herzen liebt, kann er dir doch nicht soviel Freude bereiten und dir keine so herrlichen Spielereien schenken und dich mit so vielem Schönen umgeben.«

Bei diesen Worten sah er sein Röschen gar traurig und liebreich an, als fürchte er, daß es ihm nicht immer so hold und rein erhalten bleiben könnte.

Das gute Kind aber lächelte seinen lieben Papa mit den blauen Äuglein freundlich an, umschlang ihn innig mit seinen runden Ärmchen und erwiderte: »Ein besseres Väterchen, wie ich habe, gibt es auf der ganzen Welt nicht! Ich freue mich nur über Magdas Sachen, aber haben will ich sie gar nicht. Lieber will ich nicht wieder hingehen, wenn mein Väterchen traurig und unzufrieden mit mir sein will. Mein schöner, grüner Wald ist mir tausendmal lieber als der prächtige Garten, in dem Magda spielt.«

»So ist es recht, mein Waldblümchen,« erwiderte gerührt der Vater, »bleibe stets ein frohes und zufriedenes Kind, so wirst du immer glücklich sein.«

Denkt auch ihr so, meine lieben Kinder, seid nie neidisch und seht nie verlangend auf anderer Gut, wenn einer von euren Spielkameraden reichere Eltern und daher schönere und wertvollere Spielsachen hat als ihr habt. Seid dem lieben Gott dankbar, wenn ihr gesund seid und treue, gute Eltern habt, die euch gern so viel Freude machen, wie nur in ihren Kräften steht, und betrübt sie nie durch Unzufriedenheit.

Und ihr, die ihr reiche und hochgestellte Eltern habt und alles, was euer Herz wünscht, vergeßt nie, dem lieben Gott im Himmel dafür zu danken. Denkt in eurem Glück auch der Armen, denn was ihr dem Geringsten tut, das habt ihr dem Herrn getan. Betet alle zu ihm, daß er mit seiner Vatertreue segnend und schützend über euch walte, daß kein böser Gedanke eure reine Kinderseele beflecke.

So hört nun weiter, meine kleinen Leser, daß unser Waldröschen noch oft in das prächtige Schloß kam. Auch gelang es den Bitten der Gräfin, den Oberförster zu bewegen, Röschen einige Jahre ganz ihrer Obhut anzuvertrauen, um den Unterricht mit Magda zu teilen.

Die beiden kleinen Mädchen hatten sich wie Schwestern aneinander geschlossen und liebten sich zärtlich. Röschen war ein ebenso fleißiges Kind beim Lernen, wie sie lustig und verträglich beim Spiel war.

Dem Oberförster war es ohne sein Töchterchen sehr einsam, und er war glücklich, als nach beendeter Schulzeit Röschen wieder heimkehrte, und mit ihr wieder Leben in sein stilles Haus kam.

Tante Sibylle war vor kurzem gestorben. Röschen führte nun die Wirtschaft und sorgte mit warmer Kindesliebe für den teuren Vater, dessen Stolz und Kleinod sie blieb.

Mit Magda, die auch zu der anmutigsten Jungfrau herangeblüht war, verband sie für das ganze Leben die treueste Freundschaft: sie besuchten sich oft und teilten jede Freude, jeden kleinen Kummer miteinander.

Den Wald, ihren schönen, grünen Wald, liebte Röschen noch ebenso wie als Kind, da sie mit den Vögelein um die Wette gesungen hatte und wie ein Häslein darin herumgesprungen war. Ich glaube, sie ist auch eine Frau Oberförsterin geworden. Soviel aber weiß ich gewiß, daß sie immer so hold und rein, der Sonnenstrahl des Hauses geblieben ist.

So, meine kleinen Freunde, nun ist die Geschichte vom Waldröschen zu Ende, und wenn sie euch gefallen hat, so will ich euch nächstens wieder eine erzählen. –

Für heute lebt wohl und seid ebenso artig wie die beiden kleinen Mädchen und habt euch ebenso lieb untereinander.