Der Mutter Geburtstag

In dem Garten einer Villa saßen vier Schwestern einträchtig beisammen, um vertraulich etwas sehr Wichtiges miteinander zu beraten. –Es betraf den Geburtstag der Mutter, mit dessen Feier sie gar nicht recht zustande kommen konnten. Darin waren sie wohl alle einig, daß es etwas sehr Schönes, nie Dagewesenes sein sollte, womit sie die Mutter erfreuen und völlig überraschen wollten. Aber über das Wie und Was zerbrachen sie sich noch die Köpfe. –

»Wir wollen zu Tante Anna hinaufgehen,« sagte die Älteste, die dreizehnjährige Helene, »die weiß immer Rat und hilft uns gewiß das Beste zu finden.«

»Ja, das ist wahr, das wollen wir tun«, entgegnete sehr erfreut die zwölfjährige Olga. »Die Tante wollen wir bitten, das ist wirklich das Richtigste.« Und die beiden Kleinen, Erna und Hedwig, welche erst neun und zehn Jahre zählten, stimmten natürlich den beiden älteren Schwestern bei, und alle vier erhoben sich, um in das Zimmer der Tante zu eilen.

Tante Anna war die unverheiratete Schwester des Vaters, eine heitere, frische Natur, deren noch jugendlichen Zügen und munteren Augen man es nicht ansah, daß sie die Vierziger schon überschritten hatte. Sie war der gute Geist des Hauses, die für jeden hilfsbereite, gute Tante.

Diese saß eben, sehr emsig mit einer Geburtstagsarbeit für die Schwägerin beschäftigt, am Fenster ihres gemütlichen Zimmers, als die Tür hastig geöffnet wurde und die vier Schwestern eintraten. –

»Guten Morgen, liebes, bestes Tantchen!« riefen alle zugleich. »Wir kommen wieder mit einer großen Bitte zu dir!« so nahm Helene das Wort. »Rate einmal, was es ist, was wir von dir erbitten wollen.«

Freundlich ruhte das Auge der Tante auf den blühenden Nichten, welche mit wichtigen Mienen vor ihr standen. »Gewiß soll ich wieder bei den Eltern ein gutes Wort für euch einlegen, weil ihr ein neues Kleid oder sonst etwas haben wollt«, sagte die Tante lachend, weil sie wußte, daß sie oft in solchen Dingen als gütige Vermittlerin gebeten wurde.

»Nein, Tantchen,« erwiderte Helene, »das wagen wir nicht mehr, seit du uns belehrt hast, daß die Eltern am besten wissen, was uns nötig ist, und daß sie gewiß sehr triftige Gründe haben werden, wenn sie es uns abschlagen. –Es ist heute wirklich etwas ganz anderes, weshalb wir deine Hilfe in Anspruch nehmen wollen. Wir dachten, du könntest uns gewiß beistehen, eine großartige Feier zu Mamas Geburtstag zu ersinnen, und nur darum wollten wir dich sehr herzlich bitten. Wir möchten ein Theaterstück aufführen, aber das muß auf die Mama passen, und wir wissen nicht, wie wir uns ein solches beschaffen können, und dachten nun, daß du uns sicher raten würdest. Nicht wahr, du wirst uns helfen, damit es auch sehr hübsch wird und der lieben Mama große Freude macht?«

»Ja, das ist sehr recht von euch, meine Knöspchen, daß ihr darauf bedacht seid, eure Mutter zu erfreuen, und gern will ich euch dabei helfen, so viel ich nur vermag«, entgegnete freundlich die Tante. »Aber, Kinder, ein Theaterstück würde ich euch als letzte Überraschung am Abend aufzuführen raten, wenn alle Verwandten und Gratulanten froh beisammen sind. Natürlich muß es auf den Geburtstag passen; ein solch einfaches, nettes Stückchen bekomme ich wohl auch fertig. Doch wenn ihr am Morgen euer Mütterchen mit einer Ansprache oder dergleichen begrüßt, das denke ich, würde sie sehr überraschen.«

»Ja, das wäre reizend, aber dabei mußt du uns helfen, du gutes, süßes Tantchen«, schmeichelte Helene.

»Das will ich gern tun, mein Lenchen«, erwiderte die Tante; »ich habe schon viel in diesen Tagen darüber nachgedacht, ob mein alter Kopf nicht so etwas für euch erdichten könnte. Und nun hört einmal, was die alte Tante ersonnen hat.«

»Ach, wie schön von dir!« riefen die erfreuten Kinder dazwischen, und Tante Anna mußte erst ein Dutzend Küsse und Umarmungen hinnehmen, bevor sie mit ihrem Vorschlage beginnen konnte.

»Aber ›alte Tante‹ darfst du dich nicht immer nennen«, fiel Olga ein; »nein, das klingt häßlich und paßt auch für dich gar nicht, denn du bist unsere hübsche, junge Tante.« –

Wer die Dame jetzt so fröhlich lachend mit der Jugend sah, mußte den Kindern recht geben; das Wort »alt« paßte weder zu dem interessanten, noch immer hübschen Gesicht, noch zu dem Frohsinn, welchen sie sich trotz mancher Lebensstürme erhalten hatte.

Sehr belustigt über den Eifer der Nichten, welche das ihnen so häßlich erscheinende Wort »alt« nicht gelten lassen wollten, erwiderte sie: »Nun, meinetwegen, dann hört, was die junge Tante ersonnen hat.«

Doch nun plagt euch mit der Neugierde, meine kleinen Leser; das sollt ihr erst an dem festlichen Tage erfahren, früher verrate ich es euch nicht, sondern hülle mich, wie es die Kinder taten, in tiefes Schweigen.

Bei der Tante oben ging es nun sehr geschäftig zu. Es war um die Pfingstzeit, und die Schwestern hatten gerade Ferien. Da waren sie jetzt immer im Zimmer der Tante oder im Garten in der großen Laube zu finden, wo sie übten und ihre Vorbereitungen trafen.

Am Vorabende des festlichen Tages, als sie wieder alle bei der Tante versammelt waren, um die letzte Probe zu halten, wurde plötzlich die Tür heftig aufgerissen, und die Wirtschafterin stürzte, das kleine Hänschen vor sich herschiebend, aufgeregt herein. –Das Gesicht des kleinen Männchens war ganz mit brauner Farbe beschmutzt, ebenso die Händchen, daneben sah das vor Ärger dunkelrote Gesicht seiner Begleiterin zu komisch aus. Alle, selbst die verständige Tante, mußten herzlich lachen. Der Kleine machte ein so klägliches Gesicht, daß alle schon halb den Verdruß der Wirtschafterin errieten. –Und das Lachen brachte nun diese vollends aus der Fassung. »Ja, mir ist wahrhaftig nicht zum Lachen zumute«, sagte sie fast weinend vor gesteigertem Ärger. »Da kommt der gnädige Herr nach der Küche mit diesem unartigen Schlingel, und weil er so verzogen und eigensinnig ist und nicht gehorchen will, hat ihn der Herr in meine Speisekammer eingesperrt und mir befohlen, ihn erst nach einer Viertelstunde wieder herauszulassen. Was tut die Naschkatze? Er macht sich an die eben fertiggewordene Torte mit dem Schokoladenguß und nascht nicht nur von dem Ausputz, sondern kratzt auch die ganze Schokolade rund herum ab. Davon sieht der unnütze Junge auch so entsetzlich aus. –Da, sehen Sie ihn nur ordentlich an«, damit schob sie das nun bitterlich weinende Hänschen zu der Tante hin und eilte höchst grimmig von dannen.

Trotzdem die Tante nun den kleinen Sünder sehr tadelte und ihm seine Naschsucht ernstlich verbat, konnte sie es doch Nicht hindern, daß die kleinen Mädchen wieder ein helles Lachen anstimmten, was sich noch steigerte, als der kleine, reuige Sünder die Tante küßte und diese sich den Schokoladenkuß abwaschen mußte. Dabei säuberte sie nun auch zugleich den Kleinen, der alle inständigst bat, es nicht der Mama zu verraten.

Herrlich mit goldenem Sonnenschein brach der Morgen des festlichen Tages an. Um 6 Uhr schon hörte man die glücklichen Kinder in dem Salon herumwirtschaften. Überall brachten sie Blumen, Maiengrün und frische Tannenzweige an und schmückten das Zimmer so feierlich wie zu einer Hochzeit. Dann legten die Kinder und die Tante ihre zierlichen Arbeiten malerisch zwischen Blumen auf den Geburtstagstisch. Auch der Vater mußte das schöne, seidene Kleid, welches dieser mit der Schwester ausgesucht hatte, für den Aufbau geben.

»Die Briefe und Geschenke von Großmama und dem Onkel müssen auch noch dazu gelegt werden«, sagte Helene. »Wenn nur der Briefträger noch zur rechten Zeit käme«, entgegnete Olga besorgt, daß dieser sich verspäten könnte. Allein diese Befürchtung war unnötig, denn ehe sie mit ihren großartigen Vorbereitungen fertig waren, kam der Ersehnte und brachte eine Anzahl Briefe und die erwähnten Geschenke der Großmama und des Onkels. »Die werden aber natürlich nicht ausgepackt,« entschied die Tante, »die legen wir an das Ende des Tisches, und ringsherum Blumen.« Wenn auch nicht gern, so fügten die kleinen Neugierigen sich doch darein.

»Jetzt laßt uns noch den Weg bis zu Mamas Zimmer mit Blumen bestreuen, damit sie das ganze Jahr auf Blumen wandelt«, sagte scherzend die Tante.

»Ja, das ist sehr schön, und es wird heute eine entzückende Feier«, stimmten die Kinder eifrig bei.

»Nun macht aber und kommt, ich will euch schnell helfen, eure Kostüme anlegen«, mahnte die Tante. »Die Mama wird gewiß bald erscheinen, und ihr habt Eile nötig, um damit fertig zu werden.«

Während sich nun die Schwestern zu der besprochenen Überraschung ankleideten, lag Hänschen wachend und plaudernd im Bette. »Du wirst dich aber mal schön freuen, Mamachen,« sagte er, »die haben alle Tage bei der Tante oben und im Garten gelernt, und mich haben sie immer fortgejagt. Sie sagen, ich plaudere alles aus, das habe ich doch aber nicht getan. Ich habe dir doch nicht einmal erzählt, daß ich mich so ganz heimlich hinter den Rosenbusch versteckt habe und gesehen, wie Lenchen eine Rose«, –weiter kam der kleine Verräter jedoch nicht, denn die Mutter rief: »Pfui, Hänschen, wirst du still sein und den guten Schwestern die Freude nicht verderben.«

Da fiel dem kleinen Mann nun plötzlich die fatale Geschichte mit der Torte ein, –wenn die Schwestern das auch verrieten! –Erschrocken schwieg er nun still, und artig ließ er sich ankleiden.

Als Mutter und Söhnchen fertig waren, kam auch schon der Vater als Abgesandter, um zu sehen, ob die Feier bald ihren Anfang nehmen könne.

Da fing nun aber der vergnügte Papa auch ein bißchen zu plaudern an: »Komm nur, liebe Wanda,« sagte er, »du wirst heute dein blaues Wunder erleben.«

»Siehst du,« fiel nun triumphierend Hänschen ein, »der Papa hat auch geplaudert, und wenn die Schwestern es von mir erfahren, dann sage ich es von dem Papa auch!«

»Ei, du naseweiser Schlingel,« entgegnete lachend der Vater, »was habe ich denn verraten? Du bist aber wohl wieder eine rechte Plaudertasche gewesen?«

»Ich habe es ihm noch zur rechten Zeit verboten«, erwiderte statt seiner die Mutter, und erwartungsvoll verließen sie jetzt zusammen das Zimmer.

»Das ist wohl schon die Vorfreude?« sagte die Mutter lächelnd, auf die Blumen deutend.

»Jawohl, der Anfang«, erwiderte der Vater. »Du wirst staunen«, und dabei öffnete er mit schalkhaftem Blick die Tür des Salons. –Welch ein entzückender Anblick bot sich hier dar! Vier holde, weißgekleidete Wesen schlangen einen frischen Rosenkranz um das Geburtstagskind und führten es zu ihrem Platze. Jede ein Ende des Kranzes in der Hand haltend, so blieben sie vor der Mutter stehen und gewährten zusammen einen lieblichen Anblick. Helene führte das Bild der Rose auf und hatte ein Rosenkränzchen auf dem Kopfe. Auch an Schultern und Brust waren frische Rosenknospen befestigt, und ebenso waren Rosenknospen in das Kranzende, welches sie hielt, gewunden.

Olga war in gleicher Weise mit Veilchen geschmückt, Erna mit Maiglöckchen, und Hedwig stellte das bescheidene Vergißmeinnicht dar. Wie bei Helene, waren in jedem Ende des Kranzes die betreffenden Blumen zu sehen. So umstanden sie die freudig überraschte Mutter, und jede sagte ein von der Tante gedichtetes und auf den Tag bezügliches Verschen.

Die Kinder hatten ihren Zweck vollkommen erreicht, den Geburtstag der Mutter in schöner Weise zu feiern. Beide Eltern waren sehr beglückt, und die Mutter schloß alle vier Kinder auf einmal dankend in die Arme.

»Das hast du gewiß so schön erdacht, liebe Anna,« sagte sie, »und meine Blümchen haben es so herrlich ausgeführt!«

»Mir allein gebührt das Lob nicht«, entgegnete die Tante. »Die Kinder haben bei allem redlich mitgeholfen und ihre Gedanken ausgesprochen, die ich, so gut ich es vermochte, in Verse gebracht habe.«

»Was dir sehr gelungen ist«, sagte die Mutter; »auch die duftigen, weißen Kleidchen sind doch gewiß in deiner Stube entstanden?«

»Nun ja! Helene, Olga und meine Wenigkeit, wir haben unsere Geschicklichkeit aufgeboten, um die Kleidchen so nett als möglich herzustellen.«

»Aber, bitte, komm doch, Muttchen, und sieh dir deinen Geburtstagstisch an!« mahnten die kleinen Mädchen ungeduldig.

»Oh, diese Pracht!« rief die Mutter überrascht. »Obgleich ich daran gewöhnt bin, stets an meinem Geburtstag viele Beweise der Liebe zu erhalten, so sind es dieses Mal doch der Überraschungen fast zuviel.«

Als die Mutter nun den Aufbau bewundert und belobt hatte, fragten alle: »Wo bleibt denn aber Hänschen mit seinem Sträußchen?«

»Hier«, antwortete zaghaft der Kleine, welcher sich hinter dem Vater versteckt hatte und ängstlich nachzudenken schien.

»Lenchen,« flüsterte er der Schwester zu, »ich habe den Anfang vergessen. Bitte, sage mir, wie mein Vers anfängt.«

Die Schwester nahm ihn schnell nach dem anderen Zimmer und sagte ihm den Vers noch einigemal.

Darauf brachte sie den Kleinen wieder zu der Mutter, auf deren Schoß er kletterte und vorzutragen begann. Doch schon bei den ersten beiden Zeilen blieb er stecken; sein Auge traf die Schokoladentorte, welche auf der Mitte des Tisches stand. Mit großer Mühe und mit des Vaters und Helenes Hilfe brachte er endlich das kurze Gedicht zu Ende. Doch kaum war er damit fertig, als er triumphierend und freudig ausrief:

»Ich habe ja den Kuchen gar nicht verdorben, da steht er doch.«

»Du kleines Äffchen,« sagte lachend der Vater, »uns allen hast du Schweigen auferlegt, und nun verrätst du dich selbst!«

Jetzt wurde die Geschichte von dem Kuchen zu aller Belustigung erzählt. Es war wirklich derselbe; die Wirtschafterin hatte den Rest des Gusses abgekratzt und den Kuchen dann mit einem anderen versehen.

Der kleine Knirps fühlte sich so beschämt, daß er vor Verlegenheit bitterlich zu weinen anfing. Doch die Mutter fand sogleich den rechten Trost für das betrübte Söhnchen, indem sie ihm ein recht großes Stück von der Torte versprach.

Am Nachmittag erschienen viele Gäste aus der Stadt und Umgegend, um ihre Glückwünsche darzubringen.

Als gegen Abend die Gesellschaft heiter plaudernd beisammensaß, kam die Tante Anna, welche sich geheimnisvoll wohl eine Stunde entfernt hatte, und bat die Herrschaften, hinaus in den Garten zu kommen.

Vor der Veranda waren Stühle und Bänke aufgestellt, worauf alle eingeladen wurden, Platz zu nehmen.

Erwartungsvoll richteten sich aller Blicke nach dem grünen Vorhang, welcher da so kunstvoll angebracht war. Bald wurde dieser zurückgezogen, und auf der hell erleuchteten Veranda spielten die Kinder nun ihr von der Tante verfaßtes Theaterstück meisterhaft von Anfang bis zu Ende.

Den Zuschauern machte es große Freude und viel Spaß, und von allen Seiten wurde den kleinen Spielern das größte Lob zuteil.

Auch die Ansprache, womit sie die Mutter am Morgen begrüßt hatten, mußten sie noch einmal in ihren Kostümen aufführen, und auch diese fand allseitigen Beifall.

Beim Abschied versicherten die Gäste, lange nicht einen so vergnügten Abend verlebt zu haben.

Die Mutter bat die Tante, diese Stücke zu veröffentlichen, damit andere Kinder ihre Mutter ebenso erfreuen könnten. Gern versprach sie, das tun zu wollen. »Gute Kinder,« sagte sie, »beglücken mit Freuden ihre Eltern und beweisen ihnen ihre Liebe und Dankbarkeit.«

Sollte, meine kleinen Leser, einer von euch den Geburtstag der Eltern in dieser Weise feiern wollen, so bin ich mit Vergnügen bereit, euch solche Theaterstückchen oder Ansprachen zu senden: dann wendet euch nur mit einem Briefchen an mich, und ihr werdet das Gewünschte sogleich erhalten.

Wenn ich auch nicht die Tante Anna in unserer Erzählung bin, so habe ich doch Kinder ebenso lieb und erfreue sie herzlich gern und helfe ihnen, wo sich nur die Gelegenheit bietet.

