Der höhere Standpunkt

Ja, Gnädige, es ist schon richtig so, die Sach' mit dem Schleier Wenn's auch lange her ist, schon viele hundert Jahr, so geht's noch heutzutag, man soll's nur versuchen. Wenn em Bub was Liebes hat, dann muß er ihm den Schleier stehlen – ein Fürtuch thut's auch, wenn's ein Mädel aus den Bergen ist – dann vergißt's ihn nimmer. Er liegt ihm im Sinn Tag und Nacht und es kommt nimmer los von ihm – aber gestohl'n muß es halt sein.«

Es war ein alter Bauer in Lodenjacke und Kniestrümpfen der soeben eine der Bergsagen erzählt hatte, an denen die Alpen so reich sind, und nun mit feierlichem Ernste den alten Volksglauben vertrat, der sich daran knüpfte. Seine Zuhörer, eine junge Dame und ein halb erwachsener Knabe, lauschten mit voller Aufmerksamkeit der wundersamen Geschichte, wahrend die beiden Herren, die etwas abseits auf der grünen Matte der Alm lagerten, sich ablehnender verhielten. Der Aeltere, ein Mann in vorgerückten Jahren, mit ergrautem Haar und freundlich wohlwollenden Zügen, lächelte nur, während sich in dem Gesichte des Jüngeren der herbste Spott ausprägte.

»Nun hören Sie nur diesen Unsinn, Herr Kollege!« sagte er halblaut. »Und dabei spricht der Mensch im Tone felsenfester Ueberzeugung! Dieses Volk mit seinem Aberglauben hat doch noch entsetzlich weit bis zum Lichte der Vernunft!«

»Wozu sich denn so ereifern, lieber Normann,« sagte der Aeltere ruhig, »Lassen Sie doch dem Volke das bißchen Poesie, das noch in seinen Sagen und Bräuchen wiederklingt, sonst ist sie ja nirgends mehr zu finden.«

»Ist auch gar nicht nötig,« brummte Normann. »Man kann auch ohne das fertig werden im Leben.«

»Je nachdem, mit zwanzig Jahren denkt man anders darüber. Ich habe auch meine poetischen Jugendsünden gehabt, ich habe sogar einigemal Verse verbrochen. Nun, entsetzen Sie sich nur nicht, besagte Verse waren ganz ehrbar an meine damalige Braut und spätere Ehegemahlin gerichtet. In solchem Falle greift auch einmal ein Mann der Wissenschaft in die Saiten der Leier – Sie haben das freilich wohl niemals gethan?«

»Ich? Aber, Herr Professor Herwig!«

»Nehmen Sie es nur nicht übel,« lachte Herwig. »Ihnen traut das ja auch niemand zu. – Nun, Dora, hast du endlich genug von der Wundergeschichte?«

Die letzte Frage galt der jungen Dame, die soeben herantrat. Es war ein Mädchen von etwa zwanzig Jahren, eine frische, anmutige Erscheinung, welcher der dunkelblaue Reiseanzug allerliebst stand. Der leichte Filzhut mit dem blauen Schleier, der auf den braunen Flechten saß, beschattete ein rosiges Gesicht mit klaren braunen Augen und zwei Grübchen in den Wangen, aus denen der Schelm lachte, und das ganze Wesen sprühte von jener glücklichen Heiterkeit und jenem Uebermut, den nur die Jugend kennt.

»O Papa, ich plaudere so gern mit den Leuten,« erwiderte sie, »und wenn der Sepp nun vollends auf die Bergsagen kommt, hat er in mir die dankbarste Zuhörerin. Aber ist es nicht schön hier auf der Alm? Sieh nur, wie reizend unser Schlehdorf dort unten liegt, wie der See blitzt im Sonnenschein! Und droben auf dem Gipfel muß es noch schöner sein, da sieht man über all die Bergeshäupter weg, weit in das Land hinaus. Ich war noch nie dort oben, heut aber steigen wir jedenfalls hinauf, nicht wahr, Friedel?«

Sie wandte sich zu dem Knaben, der gleichfalls städtisch gekleidet war, dessen dürftiger und schon vielfach abgetragener Anzug aber verriet, daß er nur eine dienende Stellung in der Gesellschaft einnahm. Er mochte dreizehn oder vierzehn Jahre alt sein und war hochaufgeschossen, aber mager und schwächlich. Das reiche, blonde Haar fiel um ein blasses Gesicht, das recht kümmerlich aussah mit seiner krankhaften Farbe und den dunklen Ringen um die Augen. Anziehend waren nur diese großen blauen Augen selbst, die freilich nicht in froher Reise- und Wanderlust strahlten wie die der jungen Dame. Sie hatten im Gegenteil einen recht müden, traurigen Ausdruck und doch leuchteten sie auf, als von der weiten Aussicht droben auf der Höhe die Rede war. Der Knabe war augenscheinlich eines jener armen verkümmerten Stadtkinder, die in engen Straßen und dunklen Höfen aufwachsen, ohne viel Luft und Licht, ohne den Sonnenschein des Lebens. Es mochte wohl das erste Mal sein, daß er hinaus kam in die freie große Bergeswelt.

Er warf einen halb fragenden, halb furchtsamen Blick auf den Professor Normann, der gleichmütig sagte: »Natürlich geht der Junge mit, wer soll denn sonst die Sachen tragen?«

»Ich bleibe jedenfalls hier,« erklärte Herwig. »Der letzte Teil des Wegs scheint mir doch recht beschwerlich zu sein, und wie ich höre, ist es noch eine volle Stunde bis zum Gipfel. Sie nehmen meine Tochter wohl unter Ihren Schutz, lieber Normann, ich werde Sie hier erwarten.«

Die junge Dame schien nicht gerade sehr erbaut von dieser ihr zugewiesenen Begleitung, sie warf das Köpfchen zurück und bemerkte in spöttischem Tone: »Der Herr Professor macht sich ja nichts aus den Bergaussichten.«

»Nein, mein Fräulein, ich bin nun einmal nicht angelegt für die Landschaft und ihre Bewunderung,« lautete die ziemlich unverbindliche Erwiderung.

Warum reisen Sie dann überhaupt?« »Um naturwissenschaftliche Studien zu machen – zu keinem anderen Zweck.«

»Sie brauchen das gar nicht so nachdrücklich zu betonen,« lachte Dora. »Ich habe Sie durchaus nicht im Verdacht, daß Sie auf die Schleierjagd gehen wie der junge Jäger, von dem uns Sepp soeben erzählt; Sie haben es doch gehört?«

Der Professor nahm es offenbar übel, daß man sich unterstand, mit ihm zu scherzen; er richtete sich steif in die Höhe.

»Wenn Sie noch Vergnügen an Kindermärchen finden, Fräulein Dora – ich vermag dieses Vergnügen leider nicht zu teilen,« versetzte er und schritt zu einem seitwärts gelegenen Felsblock, wo er eine Moosart von dem Gestein löste und aufmerksam betrachtete.

»Hu, wie ungnädig!« spottete das junge Mädchen halblaut. »Papa, diesmal hast du wirklich einen recht unliebenswürdigen Reisegefährten aufgefischt.«

»Liebenswürdig ist Normann allerdings nicht,« gab Herwig zu. »Er gibt sich sogar redlich Mühe, das Gegenteil zu sein, sobald ein dritter zugegen ist; man muß ihn unter vier Augen haben, um ihn in seinem wahren Wesen kennen zu lernen. Wie ich dir bereits gesagt habe, seine wissenschaftlichen Leistungen sind hochbedeutend und er ist auf dem Wege, eine Berühmtheit in seinem Fache zu werden.«

Doras Gesicht verriet deutlich, daß ihr ein unbedeutender, aber lustiger Reisegefährte weit lieber gewesen wäre, als diese unliebenswürdige künftige Berühmtheit; sie verzog schmollend die Lippen.

»Daß er sich auch gerade in Schlehdorf ansiedeln mußte, wo wir wohnen! Und wenn er uns wenigstens nur auf den Bergwanderungen allein ließe, aber immer ist er hinter uns und verdirbt mir die ganze schöne Bergwelt mit seinem griesgrämigen Wesen und seinen herzlosen Spöttereien.«

Der Vater widersprach nicht, denn er war im Grunde derselben Meinung. Trotz aller Hochschätzung sagte ihm das Wesen Normanns ganz und gar nicht zu, auch ihn verletzte dessen Schroffheit und Formlosigkeit oft genug; aber er konnte doch nichts dagegen einwenden, wenn der Kollege, den er zufällig in Schlehdorf getroffen hatte und mit dem er seit Jahren in regem wissenschaftlichen Verkehr stand, sich ihm anschloß.

»Man sieht es ihm an, daß er wenig mit der Welt und den Menschen verkehrt,« sagte er ausweichend. »Er ist eben ein Gelehrter, mein Kind, der nur seine Wissenschaft im Kopfe hat und nicht gewohnt ist, auf andere Rücksicht zu nehmen.«

»Nein, wahrhaftig nicht,« lachte Nora. »Und ich wäre in seinen Augen überhaupt gar nicht daseinsberechtigt, wenn ich nicht das Glück hätte, die Tochter meines Vaters zu sein. Ich glaube, er sperrte mich am liebsten in irgend eine Felskluft, und wenn ich vollends lache, sieht er aus, als möchte er mich gleich auf der Stelle mit Haut und Haar verschlingen.«

Die letzte Behauptung schien in der That nicht so ganz unbegründet zu sein, denn der Professor, der jetzt zurückkam, machte ein unendlich grimmiges Gesicht, als dies helle frische Mädchenlachen an sein Ohr schlug. Er mochte im Anfang der Vierzig stehen, sah aber weit älter aus, und die finstere Falte auf der hohen Stirn, der herbe Zug um die Lippen verschönten ihn auch nicht besonders. Was ihm aber ein beinahe abschreckendes Ansehen gab, das waren die dichten schwarzen Haare, die ungebändigt und wenig gepflegt um den Kopf starrten wie eine Mähne. Sonst war er eine stattliche, kraftvolle Erscheinung und schien sich trotz angestrengter Geistesarbeit seine volle körperliche Gesundheit bewahrt zu haben.

»Ich denke, wir brechen jetzt auf,« sagte er kurz. »Sie wollen also zurückbleiben, Kollege?«

»Ja, ich bleibe auf der Alm und plaudere inzwischen mit dem Sepp.«

»Viel Vergnügen zu Ihren Volkspoesiestudien! Ich bitte Sie nur, darin auf meine Mitarbeit von vornherein zu verzichten,« versetzte Normann in seiner rücksichtslosen Art. »Vorwärts, Friedet, nimm die Sachen! Ist es gefällig, Fräulein Dora?«

Dora nahm Abschied von dem Vater, während Friedel sich mit einer ziemlich schweren Umhängetasche, mit dem Schirm des Professors und verschiedenen anderen Sachen belud; dann schritten die drei über die Matte hin und bald entzog sie der Wald dem Auge des Zurückbleibenden.

Der Weg führte nur eine kurze Strecke unter den schattigen, rauschenden Tannen dahin, dann stieg er in vielfachen Windungen steil und schattenlos empor und die Sonne brannte mit immer heißerer Glut. Es war eine ziemlich beschwerliche Bergwanderung; das junge Mädchen freilich überwand sie mühelos, sie stieg leicht und sicher aufwärts, und die braunen Augen strahlten immer heller und freudiger, je weiter und mächtiger sich die Landschaft aufthat. Auch ihr Begleiter verriet keine Spur von Ermüdung, aber es wurde ihm doch heiß bei der ungewohnten Bewegung und er blieb auf einmal stehen.

»Da, Friedel, nimm meinen Plaid,« sagte er. Dabei bemerkte er erst, daß Friedel nicht hinter ihm war. »Wo ist denn der Junge geblieben? Ich glaube, er kann schon wieder nicht mit, da unten schleicht er wie eine Schnecke!«

Dora war gleichfalls stehen geblieben und sah sich um.

»Sie hätten ihn auf der Alm lassen sollen,« erwiderte sie. »Er trägt so mühsam an der schweren Tasche und der Weg ist überhaupt zu beschwerlich für ihn!«

»Auf der Alm lassen?« erwiderte Normann, »Wozu habe ich den Jungen denn mitgenommen, doch nicht etwa zu seinem Vergnügen? Die Sachen soll er mir tragen, ich habe keine Lust, mich bei der Hitze damit herumzuschleppen.«

»Er ist aber ein Stadtkind und hält das Bergsteigen nicht aus.«

»So muß er es lernen! Ein Junge von vierzehn Jahren und nicht steigen können! – Da kommt er endlich, aber in was für einem traurigen Tempo! Vorwärts, Friedel!«

Friedel, der in der That eine Strecke zurückgeblieben war, kam jetzt heran. Der Schweiß stand in großen Tropfen auf seiner Stirn, aber das Gesicht war trotz Erhitzung und Anstrengung leichenblaß, und die schmale, kleine Brust keuchte in kurzen, schweren Atemzügen, Trotzdem streckte er gehorsam die Hände aus und nahm den Plaid, den sein Herr ihm zuwarf, in Empfang.

Dora aber war nicht gesonnen, diese Mehrbelastung des armen Jungen zu dulden.

»Setze dich hin, Friedel, und ruhe dich aus,« ordnete sie in einem sehr nachdrücklichen Tone an. »Du kannst ja nicht weiter. Gib mir den Plaid, ich will dir wenigstens das dicke Tuch abnehmen, wenn es dem Herrn Professor zu schwer ist!«

Sie machte wirklich Miene, ihren Vorsatz auszuführen, jetzt aber schien es dem Herrn Professor doch einzuleuchten, daß das nicht ganz schicklich sei. Er riß mit einem unverständlichen Gebrumm dem erschöpften Knaben den Plaid aus der Hand und warf ihn über die Schulter, aber dabei fiel ein bitterböser Blick auf die junge Dame, die sich einen derartigen Eingriff erlaubte und ihm dabei noch eine verhüllte, aber doch recht fühlbare Zurechtweisung gab.

»Nun, so ruhe dich aus!« grollte er, »Der Weg ist ja nicht zu verfehlen. Kannst nachkommen, wenn es durchaus nicht anders geht.«

Die Erlaubnis wurde im barschesten Tone gegeben. Friedel nahm sie schweigend hin, aber die Art, wie er sich auf einen Stein niederließ, zeigte, daß er in der That nicht weiter konnte, während Normann, der offenbar nicht begriff, daß man von dem »bißchen Bergsteigen« ermüdet sein könne, die kraftvollen Glieder reckte und rüstig weiter stieg. Als er bemerkte, daß seine Begleiterin sich von Zeit zu Zeit besorgt umsah, fragte er spöttisch: »Sie haben den Friedel wohl sehr ins Herz geschlossen?«

»Wenigstens habe ich Mitleid mit ihm; es geht dem armen Knaben so hart.«

»Hart? Nun, ich dächte, es ginge ihm so gut, wie es einem Jungen in seiner Lage überhaupt gehen kann.«

»Halten Sie es für ein Glück, eine Waise zu sein und bei fremden Menschen sein Brot essen zu müssen?«

»So? Ist der Friedel elternlos?« sagte der Professor mit einer gewissen Verwunderung.

Nora sah ihn erstaunt an.

»Das wissen Sie nicht! Und Sie kennen ihn doch seit zwei Jahren, wie er mir erzählte.«

»Kennen? Nun ja, ich weiß, daß er im Hinterhause wohnt, daß er jeden Tag kommt, um mir die Stiefel zu putzen, und weil er still und ruhig ist, habe ich ihn mir überhaupt zur persönlichen Bedienung genommen. Meine alte Wirtschafterin schwatzt den ganzen Tag lang, das geht wie ein Mühlwerk vom Morgen bis zum Abend, deshalb darf Sie mir auch nie in das Studierzimmer. Der Friedel weiß, daß er nicht mucksen darf, der thut den Mund nur auf, wenn er gefragt wird, den habe ich mir gezogen!«

»Ja, ich merkte etwas von dieser Trappistenerziehung,« spottete das junge Mädchen. »Ich hatte anfangs Mühe genug, ihn zum Reden zu bringen, wenn er so still und traurig neben mir stand und zusah, wie ich malte oder zeichnete. Er ist ja glücklich, wenn er nur zuschauen darf, und dabei verrät er in seinen schüchternen Bemerkungen oft ein ganz merkwürdiges künstlerisches Verständnis.« »Künstlerisches Verständnis!« Normann zuckte verächtlich die Achseln. »Das ist doch nichts als der Reiz der Neuheit, welchen die bunten Farben auf den Jungen ausüben, weil er zu Hause und bei mir dergleichen nicht zu sehen bekommt! Leider ist er wie gebannt an Ihre Staffelei; so oft ich ihn brauche, steckt er drüben in Ihrem Garten und seine ganze Lebensgeschichte scheint er Ihnen auch schon erzählt zu haben. Warum denn nicht, wenn es Ihnen Vergnügen macht! Ich aber habe mehr zu thun, als mich mit meinem Stiefelputzer abzugeben.«

Der spöttisch wegwerfende Ton reizte das junge Mädchen vielleicht noch mehr als die Worte selbst. Die sonst so weiche Stimme hatte einen ungewöhnlich herben Klang, als sie erwiderte: »Das wäre auch zu viel verlangt von Ihnen, Herr Professor! Mein Vater aber, der doch auch ein Mann der Wissenschaft ist, hat mir oft gesagt: Man kann in jedem Menschen den Prometheusfunken suchen und finden, den man selbst in der Brust trägt, es gehört nur ein wenig Herz und ein wenig Menschenliebe dazu – darüber verfügt freilich nicht jedermann.«

»Oho, das geht auf mich!« rief Normann entrüstet. »Ich bin in Ihren Augen wohl ein herzloses Ungeheuer?«

Doras Blick streifte einen Augenblick lang sein Gesicht, dann entgegnete sie mit unverhohlenem Spott: »Wenn Sie sich selbst so nennen – ich hätte es zarter ausgedrückt.«

Der Professor war wütend über diese Antwort, Er vermißte wieder einmal gänzlich die Ehrfurcht, die man seinen Jahren und seiner wissenschaftlichen Bedeutung schuldig war. Diese Dora Herwig mißfiel ihm überhaupt gründlich. Man sah es, daß sie das einzige Kind eines überzärtlichen Vaters war, verzogen und verwöhnt in jeder Hinsicht. Dieses naseweise zwanzigjährige Ding hatte nicht die mindeste Hochachtung vor dem Herrn Professor, sondern verkehrte mit ihm völlig auf dem Fuße der Gleichheit, widersprach ihm bei jeder Gelegenheit und nahm sich bisweilen sogar heraus, ihn zurechtzuweisen. Und man konnte nicht einmal grob gegen sie sein, wenigstens nicht in genügendem Maße, weil sie die Tochter eines Kollegen war, den man schätzte und auf den man doch einige Rücksicht nehmen mußte. Norman hatte sich noch niemals so geärgert wie während dieses Aufenthaltes in Schlehdorf, wo er ganz ungestört seinen Studien zu leben gedacht hatte und wo ihm nun dieser Störenfried mit den braunen Augen und dem hellen Lachen die ganze Stimmung verdarb. Wie oft hatte er sich schon vorgenommen, lieber den Kollegen und die naturwissenschaftlichen Gespräche fahren zu lassen, als sich Tag für Tag so weiter zu ärgern; aber sobald Herwig mit seiner Tochter eine Bergwanderung unternahm, war er immer wieder da und ärgerte sich immer wieder von neuem.

Der arme Friedel litt natürlich am meisten unter dieser üblen Laune seines Herrn und Gebieters, und er mußte auch jetzt als Blitzableiter dienen bei dem Gewitter, welches die letzte Aeußerung der jungen Dame heraufbeschworen hatte.

Der Knabe hatte nur etwa zehn Minuten lang ausgeruht und sich dann wieder auf den Weg gemacht. Man sah es von oben, wie er hastete, um die Vorausgegangenen zu erreichen. Jetzt schlug er plötzlich einen schmalen, aber sehr steilen Felspfad ein, der eine große Biegung des eigentlichen Weges abschnitt. Das erregte nun aber erst recht den Zorn des Professors.

»Was fallt denn dem Jungen ein, da hinaufzuklettern!« wetterte er. »Das soll er doch den Ziegen und den Hirtenbuben überlassen. Friedel! Er hört nicht! Nun, meinetwegen, wenn du's nicht besser haben willst –«

»Friedel, nicht da hinauf!« rief auch Dora und winkte abwehrend, aber der Knabe mißverstand entweder den Zuruf, oder er scheute den noch gefährlicheren Rückweg, denn es war in der That eine bloße Felsrinne, in der er schon ziemlich weit an der jähen Wand emporgestiegen war. Genug, er klomm weiter aufwärts.

»Er klettert bei alledem gar nicht so übel,« meinte Normann, der stehen geblieben war. »Und schwindelfrei scheint er auch zu sein. Es ist immerhin ein tollkühnes Stück, den Steig da zu versuchen, ich hätte es ihm kaum zugetraut, dem Duckmäuser,«

»Friedel ist kein Duckmäuser,« sagte Dora ruhig. »Er ist nur verschüchtert, ein armes, kränkliches Kind, das verkommen wird in dem elenden Leben bei den harten Pflegeeltern. Ich ließe das sicher nicht zu, wenn ich ihn nur bei uns in Heidelberg hätte.«

»Da würden Sie der Menschheit einen rechten Dienst erweisen, wenn Sie ihr ein solches Trauerpflänzchen erhielten,« versetzte der Professor, ohne den Vorwurf zu bemerken, der in den letzten Worten lag. »Aber Herr Professor!« Der Ausruf klang voller Entrüstung, doch Normann fuhr gleichmütig fort: »Nun ja, ist es etwa ein Glück für die Menschheit, wenn einem Jammerwesen, das nicht für das Leben taugt, dies Leben noch so und so lange gefristet wird? Sehen Sie sich den Jungen doch nur an! Der ist ein Schwindsuchtskandidat, Der wird nie die Arme ordentlich zur Arbeit rühren können, worauf er doch angewiesen ist. Das schleppt sich elend durch das armselige Dasein, ist sich und anderen eine Last und verkommt schließlich doch. Da ist es doch wahrhaftig besser, daß es je eher je lieber zu Grunde geht! – Ja, mein Fräulein, Sie brauchen mich gar nicht so entrüstet anzusehen, es ist mein voller Ernst, Sie stehen natürlich auf dem Standpunkte der sogenannten Menschenliebe, das ist recht hübsch, recht bequem, aber leider meistenteils recht unvernünftig. Es gibt noch einen höheren Standpunkt, der sich nicht mit schönen Empfindungen und Redensarten abgibt, sondern vernünftige Schlüsse zieht. Er ist freilich nichts für Frauen, die werden sich nie dazu erheben –«

»Nein, das werden sie nie – Gott sei Dank!« fiel Dora ihm in das Wort. Ihr Antlitz war purpurrot und die sonst so lachenden Augen flammten in leidenschaftlicher Erregung. »Gott sei Dank!« wiederholte sie noch heftiger. »Denn eine Frau, die ein armes, verlassenes Menschenkind, dem sie vielleicht noch helfen könnte, ruhig vor ihren Augen verkommen sieht, weil sie vernünftige Schlüsse zieht und auf einem höheren Standpunkte steht als auf dem der ›sogenannten Menschenliebe‹, die verdiente – einen Mann wie Sie, Herr Professor!«

Professor Normann war anfangs ganz starr vor Ueberraschung bei diesem Ausfall. Er war es bisher nur gewohnt, Grobheiten auszuteilen, und nun mußte er auch einmal eine echte, unverfälschte Grobheit in Empfang nehmen und noch dazu aus dem rosigen Munde eines jungen Mädchens. Das nötigte ihm bei alledem eine gewisse Hochachtung ab, so unangenehm es ihn traf. Und dabei sah das Mädchen so bildhübsch aus mit dem heißgeröteten Gesicht und den blitzenden Augen – es war, um aus der Haut zu fahren!

»Das ist also das Schlimmste, was Sie einer Frau wünschen können, – mich zum Mann?« brach er endlich los. »Recht schmeichelhaft für mich, aber seien Sie nur unbesorgt, mein Fräulein, das Unglück passiert keiner Ihres Geschlechtes. Halten Sie mich nur für ein Ungeheuer, ich sage Ihnen noch einmal, ich halte gar nichts von der sogenannten Menschenliebe, ganz und gar nichts. Wie die Welt und das Leben nun einmal beschaffen sind, können wir nur gesunde, kraftvolle Menschen brauchen, keine Schwächlinge, die man mühsam aufpäppelt und die dann doch nichts leisten können. Was nicht lebenskräftig ist, dem ist auch besser, nicht zu leben! Das lehrt uns die Natur, die Wissenschaft, die Vernunft, das sehen wir überhaupt –«

Er hielt inne, denn ein schwacher Angstruf, dem ein lauter Aufschrei Doras folgte, unterbrach die Auseinandersetzung. Friedel hatte bereits den größten Teil des gefährlichen Weges zurückgelegt und setzte eben den Fuß auf einen Stein, als dieser plötzlich unter seinen Tritten wich, – der Knabe strauchelte, fiel und glitt dann unaufhaltsam abwärts. Wohl klammerte er sich im Sturze noch an ein Felsengesträuch, das die schmächtige Gestalt allein vielleicht festgehalten und getragen hätte, aber die schwere Tasche hatte bei dem jähen Falle die rettenden Zweige geknickt und zog ihn unaufhaltsam nieder. Nur einen Augenblick lang hing er dort an der Wand, dann verlor er den Halt und verschwand in der Tiefe.

Dora Herwig war ein mutiges, entschlossenes Mädchen. Wohl stand sie eine Minute lang starr vor Entsetzen bei dem Unglück, das sich so unmittelbar unter ihren Augen zutrug, dann aber hielt sie sich nicht mit nutzlosen Angst- und Schreckensrufen auf, sondern setzte ihren Bergstock ein und begann den Weg, den sie eben zurückgelegt hatte, so rasch wie möglich wieder abwärts zu steigen. Nach ihrem Begleiter sah sie sich dabei gar nicht um, denn von ihm erwartete sie keine Hilfe. Aber da hemmte ein höchst unerwarteter Anblick ihre Schritte.

An ihr vorüber sauste Professor Normann auf demselben steilen Felspfade, den er vorhin als halsbrechend bezeichnet hatte und der dem armen Friedel so verhängnisvoll geworden war. Der Weg war natürlich beim Abstieg noch weit gefährlicher als beim Emporklimmen, besonders wenn man diesen Abstieg in so tollkühner Weise unternahm wie der Professor. Er sprang, kletterte, rutschte, wie es gerade kam, als ginge es auf Tod und Leben, und verschwand gleichfalls vor den Augen des jungen Mädchens in der Tiefe.

Als Dora endlich atemlos unten anlangte und nach dem Gestürzten spähte, sah sie, daß ihre schlimmste Befürchtung sich nicht bestätigte. Friedel war nicht in die eigentliche Tiefe gestürzt, sondern lag auf dem Wege selbst. Nur wenige Schritte seitwärts und der Abgrund hätte ihn zerschmettert aufgenommen, aber auch jetzt war der Anblick bedenklich genug. Der Knabe lag totenbleich und regungslos da, während von seiner Stirn das Blut niederrieselte und der Professor sich mit hastigen, ungeschickten Hilfeleistungen um ihn bemühte.

»Ich glaube, der Junge ist tot,« sagte er in einem eigentümlich dumpfen Tone.

»So ziehen Sie ihn doch vor allen Dingen seitwärts,« rief Dora heftig. »Er liegt ja dicht am Abhang und kann bei der ersten Bewegung von neuem stürzen.«

Normann gehorchte. Er hob den Knaben auf und trug ihn seitwärts, dann stand er stumm da und blickte auf ihn nieder.

Er hatte in dem Kleinen bisher nur den Diener gesehen, der regelmäßig und geräuschlos die gewohnten Dienste verrichtete und ihm bequem war, weil er ihn nicht in der Arbeit störte, und jetzt lag ein blutendes Kind vor ihm, leblos, mit geschlossenen Augen und dem scharf und deutlich ausgeprägten Leidenszug in dem blassen Gesichtchen. Das war ihm ganz neu. Er sah mit einer Art von hilfloser Bestürzung seine junge Begleiterin an, die ihm zurief: »So, nun geben Sie Ihre Feldflasche her! Wir wollen versuchen, ihm Wein einzuflößen, oder ihm wenigstens die Schläfe damit reiben. Legen Sie ihm den Plaid unter den Kopf – so! Vielleicht ist er nur ohnmächtig vom Sturze.«

Sie kniete nieder und suchte mit ihrem Taschentuche das reichlich hervorquellende Blut zu stillen; auch der Professor zog das seinige hervor, aber er hatte wahrscheinlich noch niemals in seinem Leben jemand solchen Beistand geleistet, denn er benahm sich dabei in der ungeschicktesten Weise. Zunächst goß er die Hälfte seiner bis an den Rand gefüllten Feldflasche über den Bewußtlosen aus, und als das nicht helfen wollte, faßte er ihn bei den Schultern und begann ihn derb zu schütteln, wobei er in halb angstvoller, halb zorniger Weise seinen Namen rief. Nora wollte unwillig auffahren, aber diese merkwürdige Behandlung hatte trotz alledem Erfolg. Friedel machte eine matte Bewegung und schlug gleich darauf die Augen auf.

Er versuchte zu lächeln, als er das Fräulein erkannte, und griff mit der Hand nach der blutenden Stirn.

»Bleib ruhig, Friedel,« ermahnte das junge Mädchen. »Rühre dich einstweilen nicht! Schmerzt es sehr?« Damit warf sie ihr eigenes blutgetränktes Taschentuch beiseite und ergriff das des Professors, mit dem sie einen notdürftigen Verband herstellte.

»Ich weiß nicht,« sagte Friedet matt. »Es blutet ja – ich bin wohl gestürzt?«

»Natürlich!« rief Normann, der seine innere Erleichterung sofort wieder mit Barschheit verdeckte. »Kopfüber bist du die Felswand heruntergeschossen und wir haben nachklettern müssen.«

»Ich konnte wirklich nichts dafür,« entschuldigte sich Friedet, »der Stein brach los und die Tasche –«

»Ungeschickt bist du gewesen!« fuhr ihn der Professor an, gab jedoch dabei der seitwärts liegenden Tasche einen nachdrücklichen Fußtritt; plötzlich aber hob er ohne weiteres den Knaben empor und stellte ihn auf die Beine.

»Kannst du stehen? Jetzt hebe einmal den Arm! Nun, gebrochen wenigstens ist nichts und das Loch im Kopfe wird auch heilen. – Da wird er schon wieder ohnmächtig! Solch ein Jammerwesen!«

Er fing den Sinkenden noch rechtzeitig auf und legte ihn nieder. Jetzt aber schritt Dora ein und verbat sich nachdrücklich diese Behandlung.

»Ueberlassen Sie mir den Friedel,« sagte sie in gereiztem Tone, »Ihre sogenannten Hilfeleistungen sind ja schlimmer als der Sturz vom Felsen. Haben Sie wenigstens die Güte, nach der Alm vorauszugehen und ein paar Leute herzusenden, die den armen Jungen tragen, denn daß er nicht gehen kann, sehen Sie doch hoffentlich ein,«

Normann blickte auf den Knaben nieder, der sich unter Doras Bemühungen schon nach wenigen Minuten wieder erholte, und schüttelte unwirsch den Kopf.

»Damit er noch dazu den Sonnenstich bekommt,« brummte er. »Hier in der Nähe ist ja nirgends ein Schattenplatz zu finden, und ehe jemand von der Alm kommt, vergeht eine Stunde – da trage ich ihn lieber selbst.«

Dora sah ihn in wortlosem Erstaunen an. Es war freilich das beste, wenn der kaum notdürftig verbundene Knabe so bald als möglich nach der Alm geschafft wurde, wo man ihm die nötige Hilfe leisten konnte, daß aber Professor Normann sich selbst dazu erbot, erschien ihr doch sehr sonderbar. Dieser wartete übrigens gar nicht ihre Antwort ab, sondern hob den Knaben von neuem empor; die empfangene Zurechtweisung schien indessen doch gefruchtet zu haben, denn es war eine merkwürdig schonende und vorsichtige Bewegung, mit der er ihn in die Arme nahm, während seine Stimme schon wieder sehr befehlshaberisch klang.

»Jetzt legst du den Kopf an meine Schulter und rührst dich nicht – so! Und nun kannst du zum drittenmal ohnmächtig werden, wenn es dir Vergnügen macht!«

Er trat mit dem Knaben in den Armen den Rückweg an, während Dora folgte. Die schmächtige Gestalt Friedels war keine schwere Last, aber auf dem steilen, schattenlosen Bergwege, auf welchen die Sonne in voller Mittagsglut niederbrannte, machte sie sich doch sehr fühlbar, zumal für den Herrn Professor, der nicht gewohnt war, irgend etwas zu tragen. Jetzt keuchte er und verlor den Atem, jetzt rann ihm der Schweiß in Strömen von der Stirn. Er ging zwar unverdrossen weiter, aber sie wurde ihm doch blutsauer, diese erste Leistung im Dienste der »sogenannten Menschenliebe«. Die Wohnung des Professors Herwig in Schlehdorf war ziemlich einfach, wie man es in dem kleinen Bergorte nicht anders erwarten konnte, und ließ manche der gewohnten Bequemlichkeiten vermissen, aber das Häuschen war freundlich und sauber und hatte die volle Aussicht auf das Gebirge. Ein kleiner Garten trennte es von dem Nebenhause, wo sich Professor Normann angesiedelt hatte, und selbstverständlich verkehrte man bei der nahen Nachbarschaft täglich miteinander.

In dem großen, zu ebener Erde gelegenen Zimmer, das Herwig bewohnte, saßen die beiden Herren in angelegentlichem Gespräche und hatten sich so darin vertieft, daß sie weder den schönen Sonnenuntergang noch den Gesang beachteten, der durch das offene Fenster hereindrang. Draußen in der Laube saß Dora und bemühte sich, dem Friedel einige Lieder beizubringen. Er schien auch ein gelehriger Schüler zu sein, denn er sang mit schwacher, aber vollkommen reiner Stimme die Melodie nach, die er schnell begriff.

»Wie ich Ihnen sage,« schloß Herwig soeben eine längere Auseinandersetzung. »Professor Welten geht im nächsten Frühjahr nach Wien; die Verhandlungen schweben augenblicklich noch, aber er wird jedenfalls annehmen. Ich weiß aus bester Quelle, daß man Sie sehr gern für unsere Universität gewinnen möchte, allein Sie hatten ja bisher eine entschiedene Abneigung gegen jede umfangreichere Lehrtätigkeit und wollten sich nicht binden.«

»Ja – bisher!« sagte Normann mit einer gewissen Verlegenheit, die seinem Kollegen aber vollständig entging, denn dieser fuhr lebhaft fort: »Ich hoffe, Sie nun endlich umgestimmt zu haben. Glauben Sie mir, es ist doch ein erhebendes Wirken vom Lehrstuhl aus, und wir brauchen eine jüngere tüchtige Kraft, wenn Welten uns verläßt. Ich zweifelte nur bisher, ob Sie eine etwaige Berufung annehmen würden, denn – der Gesang da draußen stört Sie wohl? Dora hätte sich auch einen anderen Platz dazu aussuchen können! Wir wollen das Fenster schließen.«

Er machte eine Bewegung nach dem Fenster hin, denn er hatte bemerkt, daß Normann, anstatt auf ihn zu hören, unausgesetzt dorthin blickte. Aber wie ein Stoßvogel schoß der Professor herbei und stellte sich davor.

»Wozu denn? Ich höre gar nicht darauf – es ist doch etwas heiß im Zimmer!«

»Nun, wie Sie wollen,« sagte Herwig. »Was also unser Heidelberg betrifft, so sind Ihnen die akademischen Verhältnisse ja hinreichend bekannt, die gesellschaftlichen Kreise sind sehr angenehm und die schöne Lage der Stadt kommt doch auch in Betracht bei einer etwaigen Uebersiedlung.«

»Ich gehe nie in Gesellschaft,« erklärte Normann in seiner gewohnten Schroffheit. »Und aus der Lage mache ich mir gar nichts. Sie wissen ja, ich bin nicht angelegt für Landschaften.«

»Ja, das weiß ich und habe es auch aufgegeben, Sie zu bekehren – aber Dora, was soll denn das? Hören Sie nur, das übermütige Mädchen hat jedenfalls Ihre letzten Worte gehört und macht sich lustig über Sie!«

Dora hatte in der That ein angefangenes Lied in der Mitte abgebrochen und urplötzlich ein anderes angestimmt. Sie besaß eine etwas verschleierte, aber liebliche Stimme, und durch die Abendstille ringsum klang es weich und lockend:

»Alt Heidelberg, du feine,
Du Stadt an Ehren reich,
Am Neckar und am Rheine,
Kein' andre kommt dir gleich.«

Bei der zweiten Strophe fiel Friedel ein, noch etwas schüchtern und unsicher, aber die Melodie wurde ihm schnell geläufig und den dritten Vers sang er tapfer mit.

»Ja, Fräulein Dora scheint förmlich etwas darin zu suchen, mir bei jeder Gelegenheit einen Possen zu spielen,« sagte Normann in grollendem Tone. »Den Friedel hat sie mir überhaupt fortgenommen und thut, als wäre er ihr ausschließliches Eigentum. Ich bekomme den Jungen gar nicht mehr zu Gesicht! Und jetzt lehrt sie ihn gar singen – singen, weil sie weiß, daß ich das nicht leiden kann. Aber gnade ihm Gott, wenn er sich einfallen läßt, bei mir zu singen!« Indessen stand der Herr Professor trotz aller Entrüstung unverrückbar am Fenster, um den ihm bereiteten Aerger recht gründlich zu genießen.

Herwig geriet in einige Verlegenheit, denn die Beschwerde war wirklich nicht ganz unbegründet. Dora stand mit seinem Kollegen nun einmal auf dem Kriegsfuße und ließ sich durchaus nicht zu der schuldigen Ehrfurcht bewegen. Selbst der Vater richtete mit seinen Ermahnungen nichts aus, und auch jetzt zuckte er nur die Achseln.

»Sie müssen Nachsicht mit dem Uebermut haben. Ich gebe ja zu, daß meine Tochter etwas verzogen und eigenwillig ist. Sie hat früh die Mutter verloren und weiß nur zu gut, daß sie die erste Stelle im Herzen und im Hause des Vaters einnimmt, wo sie die Hausfrau vertritt. In der Gesellschaft wird sie nun vollends verwöhnt, die Studenten machen ihr eifrig den Hof und die jüngeren Dozenten thun das auch, zum Teil wohl mit ernsteren Absichten, Da bildet sich solch ein junges Ding ein, es dürfe mit aller Welt spielen, und vergißt bisweilen, was es einem Manne von Ihren Jahren und Ihrer Bedeutung schuldig ist,«

Die gutgemeinte Entschuldigung hatte nicht die beabsichtigte Wirkung. Herr Professor Normann verzog den Mund, als gäbe man ihm etwas sehr Bitteres zu kosten.

»Von meinen Jahren?« wiederholte er gedehnt. »Für wie alt halten Sie mich denn eigentlich?«

»Ich denke, Sie werden in der Mitte der Vierzig stehen.«

»Bitte, ich bin erst neununddreißig!«

»Nun, nehmen Sie es mir nicht übel,« lachte Herwig. »Sie sehen wirklich älter aus. Aber das darf Ihnen gleichgültig sein, in der Wissenschaft zählen Sie unbedingt noch zu den Jüngeren.«

Das Gespräch wurde hier unterbrochen; die Hauswirtin trat ein und berichtete, der Kutscher, der den Herrn Professor und das Fräulein morgen nach der Bahn bringen solle, sei da und möchte wegen der Abfahrtszeit und des Gepäckes noch mit den Herrschaften reden.

»Ich werde wohl selbst mit dem Manne sprechen müssen,« meinte Herwig, indem er aufstand. »Wir sehen uns ja noch vor der Abreise, lieber Kollege, Sie werden froh sein, wenn Sie die unruhige Nachbarschaft endlich los sind!« Der Herr Kollege war so unhöflich, nicht zu widersprechen, aber er sah nicht gerade besonders froh aus, als er sich gleichfalls erhob und das Zimmer verließ; er schien im Gegenteil recht übler Laune zu sein, trotzdem die ersehnte Ruhe und Stille nun in sicherer Aussicht stand.

Draußen in der Laube saß Dora und ordnete ihre Skizzen und Zeichnungen, die während des Aufenthaltes in Schlehdorf entstanden waren und nun eingepackt werden sollten. Es waren einige Landschaften in Wasserfarben und einige Studienköpfe darunter, und die sämtlichen Arbeiten verrieten zwar keine hervorragende künstlerische Begabung, aber doch ein hübsches, frisches Talent.

Friedel legte die einzelnen Blätter in die Mappe und verschlang sie dabei fast mit den Augen. Er trug noch eine breite, frische Narbe auf der Stirn, ein Erinnerungszeichen an jenen Sturz vom Felsen, sonst aber hatte er sich merkwürdig verändert in den letzten vier Wochen. Seine Haltung war freier und kräftiger, sein Aussehen frischer geworden, und statt der krankhaft bleichen Farbe zeigte sich bereits eine leise Röte auf seinen Wangen. Die dunklen Ränder um die Augen waren verschwunden, ebenso wie das Scheue, Gedrückte in seinem Wesen. Er trug auch nicht mehr die dürftige, abgetragene Kleidung, die er mitgebracht hatte, sondern einen nagelneuen Anzug, und die Joppe mit den grünen Aufschlägen und das Lodenhütchen standen ihm allerliebst, man sah es jetzt erst, daß der Friedel eigentlich ein sehr hübscher Junge war. Das arme, verkümmerte Stadtkind, das zum erstenmal die frische Bergesluft hatte atmen dürfen, zum erstenmal Freiheit und Freude kennen gelernt hatte, war förmlich aufgeblüht bei dieser heilkräftigen Arznei.

In das muntere Geplauder, das Dora mit ihrem Schützling führte, kam der Herr Professor wie ein Ungewitter hineingefahren und störte die ganze Gemütlichkeit.

»Hast du denn ganz vergessen, daß es sieben Uhr ist?« schalt er. »Deine Abendmilch sollst du trinken, pünktlich soll sie getrunken werden! Da nahm ich den Jungen auf das unnütze Drängen des Doktors hin mit in die Berge, damit er ein menschliches Aussehen bekommen soll, und nun sitzt er da und guckt Bilder an, statt seine Milch zu trinken, um dann natürlich als das gleiche Jammerwesen nach Hause zurückzukehren. Auf der Stelle gehst du nach dem Kuhstall!« Dora hatte erstaunt zugehört. »Aber Herr Professor,« rief sie, »das klingt ja fast nach der dummen Menschenliebe, die Sie jüngst so verurteilt haben! – Geh nur, Friedel,« fuhr sie fort, »ich werde schon allein fertig. Da nimm meinen Hut mit und trage ihn in das Haus!«

Der Knabe warf einen wehmütigen Abschiedsblick auf die Zeichnungen, die er gar zu gern noch einmal angesehen hätte, aber er gehorchte, nahm den Hut – es war das Filzhütchen mit dem blauen Schleier, das Dora stets auf den Bergwanderungen getragen hatte – und trottete davon. Das junge Mädchen sah ihm nach und fragte dann den Professor: »Finden Sie nicht, daß der Friedel sich merkwürdig erholt hat in den vier Wochen?«

»Das finde ich gar nicht merkwürdig,« versetzte Normann. »Der Junge wird ja gepäppelt und verhätschelt und verwöhnt wie ein Prinz. Und einen neuen Anzug habe ich ihm auch kaufen müssen, der ein Heidengeld kostet!«

»Er sieht aber so hübsch darin aus! Uebrigens bat ich nur ganz bescheiden um ein neues Jäckchen, da kauften Sie den ganzen Anzug und noch dazu vom teuersten Stoff,«

»Weil ich mich schämte, daß der Junge in seinen Lumpen den ganzen Tag mit uns herumläuft. Sie nehmen ihn ja überall mit, es geht gar nicht mehr ohne ihn, und dabei trägt er höchstens Ihre Skizzenmappe, weil er sich beileibe nicht anstrengen soll. Ich muß mir meine Sachen selber tragen, ich werde überhaupt gar nicht mehr gefragt, eine förmliche Tyrannei wird über mich ausgeübt.«

»Friedel befindet sich aber sehr gut bei dieser Tyrannei,« sagte Nora ruhig, »und Sie auch, Herr Professor.«

»Bitte, ich befinde mich sehr schlecht dabei, denn der Junge wird mir in Grund und Boden verdorben. Ich hatte ihn mir so schön angelernt. Er wagte früher in meinem Zimmer nicht den Mund aufzuthun, – jetzt schwatzt er nur so drauf los, fängt sogar an, aufzumucken. Bei jeder Gelegenheit bekomme ich zu hören: Fräulein Dora mag das aber nicht! Fräulein Dora will das aber so haben! Und dann thut er natürlich, was das gnädige Fräulein will, und kümmert sich den Kuckuck um mich und meine Befehle.«

»Ja, warum lassen Sie sich das gefallen?« fragte Dora. »Ich thäte es eben nicht an Ihrer Stelle!« Dabei nahm sie ihren Sonnenschirm von der Bank und lehnte ihn seitwärts an das Holzgitter.

»Ja, warum lasse ich mir das eigentlich gefallen?« wiederholte Normann in hochgradiger Entrüstung und nahm schleunigst den leer gewordenen Platz auf der Bank ein. »Sie kümmern sich ja gar nicht um meinen Widerspruch.«

»Nein, und ich leide es auch nicht, daß der Friedel wieder zur Maschine gemacht wird wie früher. Was gedenken Sie denn eigentlich mit ihm anzufangen, wenn Sie wieder in der Stadt sind?«

»Die Stiefel soll er mir putzen!« erklärte der Professor mit grimmigem Behagen. »Oder glauben Sie etwa, daß ich ihn so weiter verhätscheln werde wie Sie, mein Fräulein? Schwindsüchtig ist er nicht, nur verkümmert, hat der Arzt gesagt, er braucht nur Luft, Bewegung, kräftige Kost. Nun, die hat er jetzt, und wenn er dabei gesund wird, um so besser für ihn! Dann aber ist es zu Ende mit dem Herrenleben, dann muß er wieder Stiefel putzen, vom Morgen bis zum Abend.«

»Haben Sie denn eine so unendliche Menge Stiefel?« rief das junge Mädchen und brach in ein helles Gelächter aus, das den Professor vollends zur Verzweiflung brachte.

»Lachen Sie nicht, Fräulein Dora,« sagte er zornig. »Ich muß dringend bitten, daß Sie mich nicht auslachen, mich –«

»Den Professor Julius Normann, die Leuchte der Wissenschaft, die so viele Stiefel besitzt, daß man vom Morgen bis zum Abend daran zu putzen hat,« ergänzte Dora und lachte, daß ihr die Thränen in die Augen traten. »Das möchte doch über die Kräfte des armen Friedel gehen, und ich wollte Ihnen auch ohnedies einen ganz anderen Vorschlag machen.«

»Soll der Junge etwa Opernsänger werden?« fragte Normann boshaft. »Oder soll ich ihn studieren lassen, damit er dereinst auch eine Leuchte der Wissenschaft wird?«

»Das gerade nicht, aber Aehnliches. Sehen Sie sich einmal dies an – Friedels erste künstlerische Leistung!«

Dora zog aus der Mappe ein einzelnes Blatt hervor und reichte es dem Professor, der es sehr mißtrauisch in Empfang nahm. Aber kaum hatte er einen Blick darauf geworfen, so fuhr er in heller Wut auf.

»O dieser infame Schlingel, das ist also seine Dankbarkeit! Jetzt zeichnet er mich als Vogelscheuche. Nun, der kann sich freuen, wenn er mir unter die Hände gerät!« Um die Lippen der jungen Dame zuckte es von neuem bei diesem Wutausbruche, aber sie bemühte sich, diesmal ernst zu bleiben.

»Ah, Sie erkennen also doch das Bild?«

»Natürlich, es ist ja sprechend ähnlich. Aber das hat er Friedel nun und nimmermehr allein gemacht, dabei haben Sie ihm geholfen.«

»Ich habe auch nicht einen Strich daran gezeichnet, er hat es ganz heimlich gethan und wollte mir das Blatt durchaus nicht geben, als ich ihn dabei überraschte. So sehen Sie aus, wenn Sie übler Laune sind, und das sind Sie eigentlich immer.«

Das war dem Professor zu viel, er sprang auf.

»Was, so soll ich aussehen? Bin ich ein Popanz, mit dem man die kleinen Kinder zu Bette jagt? Habe ich eine solche Nase, eine solche Urwaldsmähne?«

»Die Nase ist allerdings etwas zu groß geraten, aber Stirn und Augen sind vorzüglich getroffen, und Ihr Haarwuchs – Sie sehen wohl nie in den Spiegel, Herr Professor?«

»Nein!« schnaubte Normann, der immer erregter wurde, je mehr er das Bild anblickte, das allerdings nicht besonders schmeichelhaft war.

»Nun, dann thun Sie es morgen und dann lassen Sie dem Friedel Gerechtigkeit widerfahren! Bei Ihrer Urwaldsmähne – bitte, das Wort stammt von Ihnen – hat er wirklich nicht übertrieben, die ist naturgetreu.«

»Soll ich sie vielleicht abschneiden und mit geschorenem Kopfe umherlaufen wie ein Sträfling?« »Nein, Sie sollen es vorläufig nur mit etwas Haaröl versuchen, vielleicht würden Sie dann menschlicher aussehen.«

Der Professor fuhr mit beiden Händen durch die Haare.

»Ich sehe also unmenschlich aus? Unmenschlich! Meinten Sie das, Fräulein Dora?«

»Ganz unmenschlich, Herr Professor,« sagte Dora kaltblütig, »und nun geben Sie mir das Bild zurück!«

»Erst will ich es dem Jungen um die Ohren schlagen,« erklärte Normann, aber die junge Dame verhinderte ihn an dieser freundlichen Absicht, indem sie ihm das Blatt einfach fortnahm und es in die Mappe legte.

»Bitte, ich nehme es mit nach Heidelberg und zeige es meinem Lehrer, der einer unserer angesehensten Maler ist. Ich weiß freilich im voraus, was er sagen wird! »Wenn der Knabe das wirklich ohne jeden Unterricht, ohne die geringste Anleitung gezeichnet hat, dann ist er ein gottbegnadetes Talent, das man fördern muß.««

»Oho, also darauf läuft es hinaus?« rief der Professor, dem jetzt in der That ein Licht aufging. »Einen Maler wollen Sie aus dem Jungen machen, weil er mit Bleistift irgend etwas hingekritzelt und mich zur Vogelscheuche gemacht hat! Sie denken es sich wohl sehr romantisch, so ein ›gottbegnadetes Talent‹ in Lumpen zu entdecken und der Welt einen modernen Raffael zu geben, junge Damen denken sich das immer so. Das ist ja so rührend, so menschenfreundlich, so erhaben – der Kuckuck hole all die schönen Gefühle, mit denen so viel Unheil angerichtet wird in der Welt. Ich, das wissen Sie –«

»Ja, Sie stehen natürlich wieder auf dem höheren Standpunkte,« unterbrach ihn Dora. »Sie halten gar nichts von der sogenannten Menschenliebe, das weiß ich.«

»Und darum leide ich es nicht, daß dem Jungen Mucken in den Kopf gesetzt werden,« erklärte Normann, den der Spott vollends reizte. »Da soll er wohl gar Zeichenunterricht haben, soll sich einbilden, er könne ein großer Maler werden, sich an ein Herrenleben gewöhnen, und dann wird schließlich nichts daraus, dann bleibt er mit seinem sogenannten Talente elendiglich sitzen oder wird Stubenmaler, und dann ist er erst recht unglücklich, denn die Mucken gehen nicht so leicht wieder aus dem Kopfe, wenn sie erst einmal drin sind. Nein, mein Fräulein, daraus wird nichts! Sie nennen es wahrscheinlich auch Menschenliebe, solch einen Burschen ohne weiteres seinem Lebenskreise zu entreißen und ihn aufs Geratewohl in einen anderen zu versetzen, ich sage Ihnen, das ist ein Unglück für ihn, und diesmal stehe ich ganz entschieden auf dem höheren Standpunkte, ganz entschieden.«

Die Entschiedenheit half dem Herrn Professor vorläufig sehr wenig. Dora schloß die Mappe und sagte dann so gelassen, als habe sie die freundlichste Zustimmung gefunden: »Mein Urteil ist natürlich nicht maßgebend, aber wenn mein Lehrer es bestätigt, so muß irgend etwas für Friedel geschehen. Mein Vater ist leider nicht reich genug, um solche Opfer zu bringen, Sie sind vermögend, also müssen Sie es thun.«

»Ich muß?« wiederholte Normann, ganz starr über diese Wirkung seiner hitzigen Erklärung. »Also weil Kollege Herwig die Dummheit nicht machen kann, muß ich sie machen? Das ist ganz selbstverständlich? Aber da irren Sie sich denn doch, mein Fräulein. Der Friedel ist ein Taglöhnerkind und muß sich durch die Welt schlagen, wie alle seinesgleichen es thun, der bleibt beim Stiefelputzen – Punktum!«

Er setzte sich mit einem hörbaren Ruck auf die Bank nieder, um seinen Worten mehr Nachdruck zu geben, und dachte mm mit diesem »Punktum!« fertig zu sein; aber er unterschätzte seine jugendliche Gegnerin, die plötzlich den Gegenstand fallen ließ und ganz unvermittelt fragte: »Herr Professor, haben Sie einen Garten bei Ihrer Wohnung?«

»Ich? Nein, ich wohne ja mitten in der Stadt,« sagte Normann verwundert über diese Frage.

»Wir haben einen großen schönen Garten in Heidelberg. Er liegt am Bergeshang, und man sieht weit hinaus in das Neckarthal. Der letzte Winter war sehr hart, und bei dem strengen Frost sind so manche von unseren Blumen und Gesträuchen zu Grunde gegangen. Sie lagen ausgerodet auf einem Haufen und sollten gerade fortgeschafft werden, als ich eines Morgens herunterkam. Da gewahrte ich mitten unter all dem dürren Gestrüpp ein paar dürftige grüne Blättchen. Es war ein kleiner Rosenstrauch, der so traurig hervorlugte aus den vertrockneten Reisern, wo er nun auch verkommen sollte. Ich zog ihn hervor und brachte ihn unserem alten Gärtner, der gerade die Rosengebüsche umpflanzte; doch der lachte mich aus und meinte, das Ding sei ganz erfroren und blühe nicht mehr, ich solle es nur in den Kehricht werfen. Aber mir that das arme Ding leid, das sich so gemüht hatte, auch ein paar armselige Blättchen zu treiben im ersten Frühlingssonnenschein und das nun doch vertrocknen und verderben sollte, während all seine Kameraden so lustig grünten. Ich pflanzte es selbst an den sonnigsten Platz und begoß es täglich. Es kränkelte wohl noch wochenlang und wollte nicht gedeihen, doch auf einmal fing es an zu treiben und grünte und wuchs, und zur Blütezeit stand es über und über voll Rosen.«

Die sonst so helle Stimme des jungen Mädchens klang jetzt weich und verschleiert und die klaren braunen Augen blickten eigentümlich ernst in die des Professors, der keine Silbe erwiderte, aber sie unverwandt ansah. Nach einem minutenlangen Schweigen fuhr Dora leise fort: »Wenn ich in die hübschen blauen Augen des Friedel sehe, wie sie aufleuchten, sobald er nur irgend etwas vom Malen sieht oder hört, dann muß ich immer an meinen kleinen Pflegling denken mit seinen ersten dürftigen Trieben und seiner Rosenpracht.«

Es trat wieder eine Pause ein, dann sagte Normann mit merkwürdig verändertem Tone: »Hm! Ich werde mir die Geschichte überlegen.«

Dora stand auf und nahm ihre Skizzenmappe.

»Thun Sie das, Herr Professor! Ich habe heute ein sehr, sehr grimmiges »Punktum« in Empfang genommen, ich will durchaus morgen ein ebenso grimmiges »Ja« mit auf die Reise nehmen – gute Nacht!«

Und nun erklang es wieder, das frische, übermütige Lachen, das den Professor so oft geärgert hatte und dem er doch lauschte wie einer Musik, und ohne eine Antwort abzuwarten, eilte das Mädchen davon und verschwand im Hause.

Normann sah ihr einige Minuten lang unbeweglich nach, dann fuhr er sich mit beiden Händen in die Haare, sonst seine Lieblingsbewegung, die ihm aber diesmal ein merkliches Unbehagen verursachte.

»Ob ich denn wirklich so aussehe; wie der verwünschte Junge mich abkonterfeit hat?« murmelte er. »Und zum Dank dafür soll ich ihm gar noch Unterricht geben lassen? Wie sie das erzählte, die Geschichte von dem Rosenstrauch! Man hätte das Mädchen beim Kopf nehmen mögen und« – hier hielt er inne, ganz entsetzt von dem ungeheuerlichen Gedanken, der ihm plötzlich aufstieg. Aber die schlimmen Gedanken haben es leider an sich, daß sie immer wieder kommen; so ging es auch dem armen Professor, er kam nicht los davon, bis er sie endlich mit einem förmlichen Ingrimm abschüttelte.

»Unsinn! Wenn ich im Frühjahr nach Heidelberg komme, ist sie längst verlobt. Soll ich vielleicht die Herrlichkeit mit ansehen und meinen ergebensten Glückwunsch dazu abstatten? Die Studenten machen ihr ja sämtlich den Hof, und die Herren Dozenten thun das auch, »mit ernsteren Absichten« – ich möchte der ganzen Gesellschaft den Hals umdrehen!« schloß er wütend, mit einer entsprechenden Handbewegung, so daß Friedel, der eben in die Laube trat, erschrocken zurückprallte.

»Herr Professor – ?«

»Nun, dich meine ich nicht damit, brauchst dich nicht so zu fürchten,« brummte dieser.

»Ich fürchte mich auch gar nicht mehr,« versicherte der Knabe treuherzig, allein sein Herr und Meister nahm das gewaltig übel.

»So, also du hast gar keinen Respekt mehr vor mir, und das sagst du mir auch noch ins Gesicht? Der Junge fürchtet sich nicht einmal mehr! Das werde ich ihm doch wieder beibringen. Friedel, du kommst hierher!«

Friedel gehorchte, aber er guckte mit seinen blauen Augen ganz furchtlos den Professor an, der nichts Geringeres beabsichtigte, als ihm eine donnernde Strafpredigt wegen des lieblichen Bildes zu halten; da kam ihm auf einmal wieder die Geschichte mit dem Rosenstrauch in das Gedächtnis und das Strafgericht verwandelte sich in einen ganz einfachen Auftrag.

»Friedel, morgen reisen der Herr Professor und das Fräulein ab, da gehst du auf der Stelle und besorgst mir –«

»Einen Blumenstrauß!« fiel Friedel verständnisvoll ein.

»Naseweis! Was soll ich denn mit einem Blumenstrauß anfangen?« fuhr ihn Normann an, »Mußt du denn immer darauf losschwatzen? Eine Flasche Haaröl sollst du mir kaufen.«

»Haar–öl?« wiederholte Friedel, starr vor Verwunderung.

»Nun ja – oder gibt es etwa nicht dergleichen in dem Neste hier?«

»Ich glaube wohl, beim ›Kramer‹.«

»So geh zum ›Kramer‹!«

Friedel konnte sich noch immer nicht in den unglaublichen Auftrag finden. »Soll es eine kleine oder eine große Flasche sein?« fragte er endlich.

»Die größte, die zu haben ist, und nun mach, daß du fortkommst. – Halt, was hast du da in deiner Joppe?«

Der Knabe wurde dunkelrot und griff hastig nach seiner Joppe, aus der ein gewisses blaues Etwas hervorlugte, das er zu verbergen suchte, aber der Professor merkte diese Absicht und nahm es ihm fort.

»Was soll denn das heißen? Das ist ja der Schleier von Fräulein Doras Reisehut, den du vorhin erst in das Haus getragen hast? Wie kommst du dazu?«

Die argwöhnische Frage brachte den Knaben noch mehr in Verwirrung; er senkte schuldbewußt die Augen und stotterte: »Das Fräulein reist doch morgen ab, und da dachte ich – da wollte ich –«

»Was wolltest du?« fragte Normann hartnäckig, und nun gewann Friedel auf einmal Mut und fing ganz vergnüglich an zu schwatzen.

»Fräulein Dora ist so gut zu mir gewesen, so gut, und hat gesagt, sie werde mich auch in Heidelberg nicht vergessen; aber Heidelberg ist so weit und sie vergißt's gewiß, und da dacht' ich an das, was der Sepp uns erzählt hat, damals auf der Alm, von dem Jäger, der den Schleier stahl. Der Sepp sagt, das geschieht noch heutzutage, man sollt' es nur probieren, aber gestohlen müßt' es halt sein – und da – hab' ich ihn gestohlen.«

»O du dummer Junge!« fuhr der Professor in voller Entrüstung auf. »Bist doch ein Stadtkind und glaubst an solch hirnverrücktes Zeug! Aber so seid ihr alle. Vernunft, die begreift ihr nicht; doch wenn man euch mit dem krassesten Aberglauben kommt, darauf schwört ihr. Es ist ganz vergeblich, euch auf einen höheren Standpunkt heben zu wollen, ihr bleibt in eurer Dummheit. Du gehst jetzt sogleich und bringst Fräulein Dora den Schleier zurück – oder nein, ich werde das thun und ihr dabei erzählen, wie albern du dich dabei benommen hast.«

Friedel ließ den Kopf hängen bei dieser Strafpredigt, er warf noch einen schmerzlichen Blick auf das seiner Meinung nach so wunderthätige Gewebe und schlich dann beschämt davon.

Die Sonne war längst gesunken und auch das letzte Abendrot verblaßt. Leise kam die Dämmerung geschlichen und hüllte die Landschaft in ihre kühlen, grauen Schatten; jetzt tauchte langsam hinter den Bergen der Mond auf, und tiefe Abendstille und Abendruhe umfing die Erde.

Professor Normann saß noch immer in der Laube und ärgerte sich über den krassen Aberglauben des Volkes im allgemeinen und über den seines Friedel im besonderen, aber dabei hatte er immer noch den blauen Schleier in der Hand.

Ganz recht, der alte Sepp hatte den Unsinn erzählt, damals auf der Alm. Normann erinnerte sich sogar noch deutlich der Worte: »So geht's noch heutzutag, wenn ein Bub was Liebes hat, dann muß er ihm den Schleier stehlen – ein Fürtuch thut's auch, wenn's ein Mädel aus den Bergen ist – dann vergißt's ihn nimmer. Er liegt ihm im Sinn Tag und Nacht und es kommt nimmer los von ihm – aber gestohlen muß es halt sein.«

Der dumme Junge, der Friedel! Als wenn das für einen vierzehnjährigen Burschen paßte, das hatte doch nur Sinn, wenn »was Liebes« ins Spiel kam!

Der Professor blickte noch immer unverwandt nieder auf das luftige Gewebe in seiner Hand. Er hatte es so oft gesehen auf den Bergwanderungen, wenn es die braunen Flechten und das rosige Antlitz umflatterte, nun war das zu Ende. Morgen war es verstummt, das helle, übermütige Lachen, und das rosige Gesicht verschwunden. Nun fing in Heidelberg das vergnügte Leben an in dem gastfreien Herwigschen Hause, dann kamen all die Studenten und mit den ernsteren Absichten die Dozenten, die der Tochter des Hauses den Hof machten, und dann kam der Winter mit den Gesellschaften und Bällen – da wurde die Reise, und was sonst mit ihr zusammenhing, natürlich vergessen – natürlich!

Der Mond warf jetzt seine ersten Strahlen durch das Blätterdach der Laube, er sah es allein, wie Professor Julius Normann, diese Leuchte der Wissenschaft, dieser erhabene Freigeist, stufenweise herabsank von seinem höheren Standpunkte, immer tiefer, bis zu dem vielgeschmähten krassen Aberglauben, Und dann kam ein Augenblick, wo der Mond eigentlich sein Antlitz hätte verhüllen müssen, um nicht zu sehen, was er doch sah. Besagter Professor blickte sich scheu um, faltete dann folgsam den blauen Schleier zusammen und barg ihn auf seiner Brust. Er schämte sich zwar vor sich selbst und seinem höheren Standpunkte noch viel mehr, als sich der Friedel vor ihm geschämt hatte, aber dabei hielt er die Hand fest auf die Brust gepreßt, um seinen Talisman zu hüten. Er hätte ihn nicht hergegeben, um keinen Preis der Welt, Der nächste Tag war sonnenhell angebrochen, die Gebirgskette zeigte sich in voller Klarheit, und der Garten lag taufunkelnd im Morgensonnenschein, es war ein herrliches Reisewetter.

In dem Hause, das Herwig mit seiner Tochter bewohnte, war man mit den letzten Reisevorbereitungen beschäftigt; es zeigte sich niemand am Fenster oder in der Thür, im Garten dagegen wandelte eine hohe Gestalt mit langsamen Schlitten auf und ab. Es lag sonst gar nicht in der Art des Professors Normann, so feierlich und würdevoll einherzuschreiten, er war im Gegenteil meist hastig und formlos in seinen Bewegungen, heute aber schien ihm diese feierliche Haltung eine Ehrensache zu sein, bei der Veränderung, die er mit seinem äußeren Menschen vorgenommen hatte.

Er hatte in der That das Erstaunlichste geleistet, die »Urwaldmähne« war mit Hilfe des Haaröls gebändigt, nur hatte Norman, der ganz unbekannt mit diesem Verschönerungsmittel war, leider einen allzu ausgiebigen Gebrauch davon gemacht. Auf seinem Haupte glänzte es wie der Tau ringsum auf den Gebüschen, der sonst so starr emporstrebende Haarwuchs lag jetzt glattfromm gescheitelt über der Stirn und klebte förmlich an den Schlafen. Der Professor war kaum wiederzuerkennen, und es war nicht zu leugnen, daß sein Aussehen bedeutend an Grimmigkeit verloren hatte; aber vorläufig fühlte er sich noch sehr unbehaglich in seiner nagelneuen »Menschlichkeit«.

Friedel befand sich gleichfalls im Garten mit einem riesigen Blumenstrauß. Er wußte besser als sein Herr, was mit den Blumen anzufangen sei, wenn eine junge Dame abreiste, und hatte das Gärtchen seiner Wirtin nachdrücklich geplündert. Uebrigens war auch er in einer ungewöhnlichen Verfassung. Da der Herr Professor fast die ganze Flasche Oel verbraucht hatte zur Bändigung seines Haarwuchses, so hatte Friede! die Erlaubnis erbeten und erhalten, sich nun seinerseits mit dem Reste zu verschönern. Auch seine blonden Haare glänzten, wenn auch in bescheidenerem Maße, und er kam sich wundervoll dabei vor.

Da öffnete sich die Thür des Hauses, und Dora, schon im vollen Reiseanzuge, trat heraus. Sie nickte freundlich ihrem Schützlinge zu, den sie zuerst erblickte, und wollte eben seinen Morgengruß erwidern, als plötzlich Professor Normann vor ihr auftauchte und mit einer gewissen Feierlichkeit sagte: »Guten Morgen, Fräulein Dora!«

Dora wandte sich um, sah ihn an, stand einen Augenblick starr vor Verwunderung und brach dann in einen förmlichen Lachkrampf aus.

»Aber mein Fräulein!« Normann richtete sich tief beleidigt empor, er hatte eine ganz andere Wirkung seiner Erscheinung erwartet.

»Entschuldigen Sie, Herr Professor –« die junge Dame bemühte sich vergebens, ihre stürmische Heiterkeit zu mäßigen. »Ich wollte Sie gewiß nicht – aber – o, das ist köstlich!« Und sie erstickte fast vor Lachen.

»Fräulein Dora, lachen Sie mich nicht wieder aus!« rief der Professor drohend und wollte sich seiner Gewohnheit nach mit beiden Händen in die Haare fahren, besann sich aber noch rechtzeitig, daß das in seiner jetzigen Verfassung nicht angehe. Er preßte die Hände krampfhaft an den Körper und fuhr in einem beinahe wehmütigen Tone fort: »Sie haben es mir doch angeraten, das Haaröl, fast eine ganze Flasche davon habe ich verbraucht, und der Friedel hat den Rest genommen.«

»Ja, der sieht auch aus wie ein Oelgötze!« rief Dora und gab sich von neuem einer unbändigen Heiterkeit hin.

Das war nun vollends eine Beleidigung, allein über den Professor schien mit jener Salbung eine ganz merkwürdige Sanftmut gekommen zu sein, denn anstatt aufzufahren, sagte er im Tone des tiefsten Vorwurfs: »Sie spotten – und ich habe es doch nur Ihretwegen gethan.«

»Meinetwegen?« – Dora wurde plötzlich ernst, ihr Auge begegnete dem seinigen und dann streckte sie ihm die Hand hin und erwiderte leise: »Dann will ich nicht mehr lachen.«

Friedel hatte seinen Blumenstrauß, den er erst beim Abschied überreichen wollte, einstweilen in der Laube untergebracht und wunderte sich nur, daß der Herr Professor die kleine Hand, die in der seinigen lag, so lange festhielt. Dieser schien überhaupt heute morgen sehr friedlich gestimmt zu sein, denn er begann im eifrigen Gespräch mit dem Fräulein auf und ab zu gehen. Dem Knaben klopfte das Herz, jetzt kam gewiß die Geschichte mit dem Schleier zur Sprache – ob Fräulein Dora das wohl übelnahm?

Es war jedoch vorläufig weder von dem Schleier noch von dem Friedel die Rede in jenem Gespräch, denn Dora erwiderte soeben auf eine Bemerkung ihres Begleiters: »Papa meint, es hänge ja nur von Ihnen ab, ob Sie nach Heidelberg kommen wollen, und er werde sich freuen, wenn es geschehe.«

»Ja, Kollege Herwig!« sagte Normann mit etwas unsicherer Stimme. »Aber andere würden sich darüber nicht freuen, Ihnen zum Beispiel wäre es wohl gar nicht recht?«

»O gewiß, wenn Sie mir den Friedel mitbringen!«

»Schon wieder der dumme Junge!« fuhr der Professor auf. »Der liegt Ihnen allein am Herzen.«

»Seine Zukunft liegt mir am Herzen. Haben Sie sich die Geschichte überlegt?«

»Welche Geschichte?«

»Nun, ich zeigte Ihnen doch gestern das Bild, das Ihnen so wenig schmeichelhaft vorkam und das doch so charakteristisch ist in jeder Linie. Jetzt freilich hat die Ähnlichkeit bedeutend gelitten.«

Es zuckte wieder verräterisch um die Lippen der jungen Dame, als sie einen Blick auf das gesalbte Haupt ihres Begleiters warf; diesen aber schien die Erwähnung des Bildes sehr ungnädig zu stimmen, er nahm wieder die alte griesgrämige Miene an, als er entgegnete: »Es fällt mir gar nicht ein, dem Jungen die künstlerischen Mucken in den Kopf zu setzen, er ist schon übermütig genug geworden, der bleibt bei seiner Stiefelbürste. Reden Sie mir nicht darein, mein Fräulein, es bleibt dabei!«

»Punktum!« ergänzte Dora. »Soll ich Ihnen einmal sagen, Herr Professor, was Sie zunächst thun werden, wenn Sie nach der Stadt kommen?«

»Wissen Sie das so genau?«

»Ganz genau. Sie werden schleunigst zu irgend einem namhaften Künstler gehen und das Talent des Friedel prüfen lassen, dann werden Sie ihn in die Zeichenschule bringen, werden aufs freigebigste für alles sorgen, was er braucht, und mir hierauf mit bekannter Grobheit melden, die Sache sei in Ordnung, sie gehe mich gar nichts mehr an und ich brauche mich überhaupt nicht mehr darum zu kümmern, – Was sagen Sie zu meiner Hellseherei?«

Normann sagte gar nichts. Es grenzte in der That an Hellseherei, daß man ihm seine geheimsten Gedanken und Absichten so ins Gesicht sagte, er war völlig verblüfft darüber.

»Versuchen Sie nur nicht, es mir abzuleugnen,« fuhr Dora triumphierend fort. »Als wir damals den Aufstieg von der Alm aus unternahmen, hielten Sie mir eine lange Vorlesung darüber, daß es sehr erfreulich und nützlich für die Menschheit sei, wenn das ›Jammerpflänzchen‹, der Friedel, so bald als möglich umkomme, und dann trugen Sie ihn eine Stunde lang in der glühenden Sonnenhitze, um ihm so bald als möglich Hilfe zu schaffen. Als er nach Schlehdorf gebracht wurde, und ich ihn pflegen wollte, wurden Sie grob und erklärten, Sie könnten das ganz allein besorgen. Sie haben auch die ganze Nacht an seinem Bette gesessen und ihm Umschläge gemacht. Jetzt bestehen Sie hartnäckig auf der Stiefelbürste, und sobald ich Ihnen den Rücken gewandt habe, bekommt der Friedel doch den Zeichenstift in die Hand. Sehen Sie nicht so grimmig aus, Herr Professor! Ich glaube Ihnen nichts mehr, kein Wort, Sie haben bei mir verspielt mit Ihrer sogenannten Herzlosigkeit.«

Norman hatte allerdings einen Versuch gemacht, die alte Grimmigkeit zu behaupten, aber es gelang ihm nicht, er fühlte das selbst und auf einmal beugte er sich nieder und fragte mit verhaltener Stimme: »Fräulein Dora, werden Sie bisweilen an mich denken?«

Der Ton der Frage war so ernst, daß er keine unbefangene Antwort zuließ, Dora senkte den Blick.

»Ich denke, Sie kommen nach Heidelberg?«

»Vielleicht im nächsten Frühjahr. Jedoch bis dahin – haben Sie mich wohl längst vergessen.«

»Nein!« sagte das junge Mädchen leise, aber fest und hob langsam wieder die schönen braunen Augen empor; sie tauchten tief in die des Fragenden, tief und ernst, und er mußte der Versicherung wohl Glauben schenken, denn seine Hand umschloß plötzlich mit festem leidenschaftlichen Drucke die ihrige.

Da öffnete sich die Thür und Professor Herwig erschien. Auch er bemerkte mit dem höchsten Befremden die Oelpracht seines Kollegen, da er aber dessen Empfindlichkeit kannte, so äußerte er nichts darüber, sondern schüttelte ihm die Hand, während Dora in das Haus ging, um Hut und Handschuhe zu holen. Gleich darauf vernahm man drinnen ihre Stimme: »Wenn ich nur wüßte, wo mein Schleier geblieben ist! Er war doch um den Hut gelegt, und jetzt finde ich ihn nirgends.«

Friedel, der mit seinem Blumenstrauß soeben wieder herbeigekommen war, wurde blutrot und schielte ängstlich zu seinem Herrn hinüber. Jetzt mußte dieser doch den vermißten Schleier übergeben, was er bisher wahrscheinlich vergessen hatte, aber seltsamerweise geschah das nicht. Der Professor, der auf einmal auch merkwürdig rot im Gesicht aussah, wandte sich vielmehr zu seinem Kollegen und begann mit krampfhafter Lebhaftigkeit von irgend welchen Moosarten zu sprechen, zur Verwunderung Herwigs, der es etwas sonderbar fand, jetzt, im Augenblick der Abreise, ein wissenschaftliches Thema zu erörtern.

Inzwischen war der Wagen vorgefahren, das Gepäck wurde herausgeschafft und aufgeladen, und die Wirtsleute mit ihrer ganzen Familie kamen herbei, um den scheidenden Gästen lebewohl zu sagen. Professor Normann aber war noch immer bei den Moosen, und Dora suchte noch immer ihren Schleier. Jetzt trat sie heraus und fragte: »Friedel, du hast ja meinen Hut gestern abend in das Haus getragen, hast du den Schleier nicht gesehen?«

Der arme Junge wagte nicht zu antworten und senkte schuldbewußt den Kopf; da kam ihm die Hilfe von einer Seite, von wo er sie am wenigsten erwartet hatte. Sein Herr wandte sich plötzlich um, nahm ihm den Blumenstrauß ohne weiteres aus der Hand und sagte, ihn der jungen Dame überreichend: »Hier, Fräulein Dora, ein Abschiedsgruß von Schlehdorf!«

Das war ein glücklicher Gedanke, denn nun kamen die sämtlichen Hausbewohner mit ihren Blumensträußen gleichfalls herbei und umringten die Scheidenden. Es begann ein allgemeines Abschiednehmen und Händeschütteln, und darüber geriet der fehlende Schleier glücklich in Vergessenheit. Nur Friedel sah tiefgekränkt aus. Er hatte doch die Blumen gepflückt und zusammengebunden, und nun nahm sie ihm der Herr Professor weg und schenkte sie dem Fräulein, und er selbst stand mit leeren Händen da. Er fühlte sich erst einigermaßen getröstet, als Dora ihn herbeirief und aufs freundlichste von ihm Abschied nahm.

Jetzt saßen die Reisenden im Wagen, noch ein letztes Winken und Grüßen, dann ging es fort, hinein in den sonnigen Morgen. Dem Friedel liefen die Thränen über die Backen, aber plötzlich fiel es ihm ein, daß der Weg um den ganzen See herum führe und daß man von der kleinen Anhöhe, am Ende des Gartens, den See überblicke. Er eilte spornstreichs dorthin, und der Professor, dem das gleichfalls einleuchtete, folgte ihm mit langen Schritten. Da standen sie nun beide und sahen dem Wagen nach, der in der That noch eine ganze Weile sichtbar war. Friedel schluchzte zum Herzbrechen, und Normann schalt ihn, aber dabei sah er aus, als hätte er mit dem trostlosen Jungen am liebsten ein Duett angestimmt.

»Flenne nicht!« sagte er endlich. »Im Frühjahr siehst du das Fräulein wieder. Wir gehen nach Heidelberg.«

Friedels Thränen versiegten plötzlich, seine Augen leuchteten auf, und fast atemlos vor freudiger Ueberraschung fragte er: »Ich auch?« »Natürlich! Fräulein Dora würde mir ein schönes Gesicht machen, wenn ich dich nicht mitbringen würde, aber erst hast du gesund zu werden – verstanden? Solch ein Jammerwesen, wie du jetzt noch bist, will ich nicht mitbringen; ein dicker, rotbackiger Bube hast du zu werden, damit ich Ehre mit dir einlege, sonst gnade dir Gott!«

»Ich geb' mir schon alle Mühe dazu,« versicherte der Knabe treuherzig.

»Ja, das thut mancher!« brummte der Professor – er sprach nicht aus, was er dachte: daß es jedenfalls leichter für den Friedel sei, dick und rotbackig, als für ihn selbst, »menschlich« zu werden, wie es von gewisser Seite gefordert wurde und leider mit Recht. Es ging doch nicht an, daß man ein grimmiger Sonderling, ein menschenfeindlicher Einsiedler blieb, wenn man – nun wenn man nach Heidelberg wollte.

»Friedel,« sagte er, das Auge noch immer auf den schon weit entfernten Wagen gerichtet. »Wie war doch der Singsang, den du gestern gelernt hast, das Lied von Heidelberg? Kennst du die Melodie noch?«

Friedel nickte und begann sofort mit seiner schwachen, aber wohllautenden Stimme:

»Alt Heidelberg, du feine!«

Er hatte Text und Melodie noch vollkommen im Kopfe und sang ganz richtig die Strophe herunter; aber als er damit zu Ende war, geschah etwas Unerhörtes, Unglaubliches, Herr Professor Normann fing selbst an zu singen. Ja, er sang wirklich und wahrhaftig, und als der Friedel ihn ganz entsetzt mit offenem Munde anstarrte, sang er allein den letzten Vers noch einmal. In greulich falschen Tönen, jedoch im kräftigsten Baß klang es über den See, dem eben verschwindenden Wagen nach:

»Auch mir bist du geschrieben
Ins Herz gleich einer Braut,
Es klingt wie junges Lieben
Dein Name mir so traut!«

In seinem Studierzimmer zu Heidelberg ging Professor Herwig ungeduldig und ein wenig ärgerlich auf und ab. Von Zeit zu Zeit warf er einen Blick auf die Uhr und dann trat er wieder an das Fenster, das auf die Straße hinausging.

Der Bahnzug war schon vor geraumer Zeit eingetroffen, und die Reisenden, die er gebracht hatte, mußten längst in der Stadt sein, aber noch immer ließ sich kein Wagen vor dem Hause blicken.

Man erwartete den Professor Normann, der die Berufung an die Universität Heidelberg nun in der That angenommen hatte und heute eintreffen sollte. Er kam vorläufig nur auf einige Tage, um die Übersiedlung vorzubereiten, die erst im nächsten Monat stattfinden sollte, und hatte für diesen kurzen Aufenthalt die angebotene Gastfreundschaft des Herwigschen Hauses angenommen.

Jetzt aber schlug die Uhr zwölf, eine volle Stunde war über die festgesetzte Zeit verstrichen, und es blieb nur die Annahme übrig, daß der Professor aus irgend einem Grunde den Zug versäumt habe. Wahrscheinlich traf im Laufe des Tages eine Nachricht von ihm ein, jedenfalls kam er jetzt nicht mehr. Etwas verstimmt über diese Unpünktlichkeit verließ Herwig endlich das Zimmer, um seiner Tochter, die sich im Garten befand, mitzuteilen, daß der erwartete Gast ausgeblieben sei.

Der Professor bewohnte eine der höher gelegenen Villen, und der Garten derselben, der am Bergeshang lag, bot den vollen Ausblick über die Stadt und deren Umgebung. Es war in den ersten Frühlingstagen, ringsum keimte, sproßte und grünte das Frühlingsleben. Die Bäume standen bereits in voller Blüte, überall, in den Gärten, zwischen den Häusern, am Bergeshang leuchteten die weißen oder zartrosigen Schleier, und drüben auf den Höhen schimmerte ein wahres Meer von duftigem Blütenschnee. Blitzend und funkelnd zogen die Wellen des Neckars dahin, im hellen Mittagssonnenschein, weit hinaus in das schöne Neckarthal, und wie in silbernen Duft eingehüllt verschwamm die Ferne. Das Lied hatte wohl recht, der Frühling hielt auf seinem Wege nach dem Norden wirklich hier Rast und webte der Stadt aus seinen Blüten »ein schimmernd Brautgewand«!

Herwigs Blicke schweiften mit stiller Freude über die Landschaft, die ihm so lieb geworden war. Er begriff es nicht, daß man gleichgültig dagegen sein konnte wie Kollege Normann. Ja dieser Sonderling machte ihm und der Universität vielleicht noch mancherlei zu schaffen. So hoch er dessen wissenschaftliche Bedeutung schätzte, so sehr er die Berufung als einen Gewinn ansah, so wenig verhehlte er sich, daß die Schroffheit und Rücksichtslosigkeit des neuen Professors vielfach verletzen werde. Dieser änderte sich schwerlich, wenn er in der neuen Stellung sein altes Einsiedlerleben fortführte und sich wie bisher hartnäckig jeder Geselligkeit verschloß.

»Ich werde ihm noch einmal ins Gewissen reden,« sagte Herwig halblaut, »obwohl ich kaum glaube, daß es helfen wird. Ich komme allenfalls noch mit ihm aus, ob das aber auch den anderen möglich sein wird –«

Er hielt urplötzlich inne und prallte förmlich zurück bei dem Anblick, der sich ihm bot.

Auf einem kleinen rebenumsponnenen Altan, dessen Ranken die ersten zarten Blättchen trieben, stand seine Tochter und neben ihr – der vermißte Kollege, mit dessen Schroffheit und einsiedlerischen Neigungen er sich eben noch beschäftigt hatte. Augenblicklich war aber nichts von diesen beiden Eigenschaften an dem Herrn Professor wahrzunehmen, er hatte den Arm um das junge Mädchen gelegt und küßte wieder und immer wieder das rosige Gesichtchen, und Dora ließ sich das ganz ruhig gefallen.

Beide waren so vertieft in das Küssen und Geküßtwerden, daß sie gar nicht den Nahenden bemerkten, der starr und regungslos dastand wie eine Salzsäule und erst nach einigen Minuten die Sprache zurückgewann.

»Aber Dora! – Herr Kollege!«

Die Gerufenen schreckten auf, Dora stand da wie mit Glut übergossen, Normann jedoch stürzte auf den Ueberraschten los und überfiel ihn mit einer stürmischen Umarmung.

»Kollege! Schwiegervater! Da bin ich und stelle mich als Schwiegersohn vor!«

Wäre ihm ein Schwiegersohn aus den Wolken und geradeswegs vor die Füße gefallen, Herwig hätte nicht erstaunter und erschrockener aussehen können als bei dieser Ankündigung, und als nun auch Dora herbeiflog und ihren Kopf an seiner Schulter barg, rief er ganz fassungslos! »Aber Kind, ums Himmels willen, was soll das heißen? Hast du wirklich –«

»Ja, sie will mich, Kollege!« unterbrach ihn Normann triumphierend. »Sie will mich wirklich und wahrhaftig! Sie begreifen das nicht? Ich auch nicht, aber ich nehme sie. O, ich nehme sie unter allen Umständen!«

»Ja, Papa, du wirst uns wohl deinen Segen geben müssen,« sagte Dora leise mit einem glücklichen Lächeln. »Julius kam zu Fuß vom Bahnhof und sah mich im Garten, und da – da ist er zuerst zu mir gekommen.«

Herwig war vorläufig noch zu bestürzt, um den segnenden Vater zu spielen. Er hätte eher des Himmels Einfall erwartet als diese Verlobung. Seine heitere, übermütige Dora und dieser herbe, unzugängliche Mann, der jeder Lebensfreude abhold war, das ging doch nun und nimmermehr! Normann mochte ihm diese Bedenken wohl vom Gesichte ablesen, denn er sagte mit einem Spott, der aber nichts Herbes mehr hatte, sondern sehr gutmütig klang: »Kollege, Sie sehen aus, als möchten Sie vor Ihrem künftigen Schwiegersohn am liebsten drei Kreuze schlagen. Eigentlich verdenke ich Ihnen das gar nicht, denn ich bin ein verzweifelt unliebenswürdiger Geselle, doch das gibt sich, glauben Sie mir, das gibt sich, sobald Dora meine Frau ist. Den Anfang zum Menschlichwerden habe ich schon gemacht – sehen Sie mich nur an!«

Er fuhr sich mit beiden Händen durch das Haar, eine Bewegung, mit der er jetzt merkwürdig schnell fertig wurde, denn die »Urwaldsmähne« war verschwunden, Ihre Bändigung war nur möglich gewesen, wenn man täglich eine Flasche Haaröl dazu verbrauchte, und da der Professor keine Lust verspürte, zeitlebens als »Oelgötze« umherzulaufen, so hatte er den geliebten Hauptschmuck zum Opfer gebracht und sah nun mit dem kurzgeschnittenen Haar und dem förmlich verklärten Ausdruck in den einst so grimmigen Zügen um zehn Jahre jünger aus.

»Ja, der Anfang ist vielversprechend,« versicherte Dora schelmisch, »aber in den nächsten Wochen kommt die Feuerprobe, Herr Professor, da müssen wir Brautbesuche machen bei der halben Stadt.«

Das eben noch so strahlende Gesicht Normanns wurde sehr lang bei dieser Ankündigung und in kleinlautem Tone wiederholte er: »Brautbesuche? Muß das sein, Dora?«

»Ja, Julius, es muß sein,« erklärte die junge Dame mit der ganzen Entschiedenheit einer Braut, die entschlossen ist, sich in ihrer künftigen Ehe das Scepter nicht entwinden zu lassen. Der künftige Ehegemahl faltete denn auch ergebungsvoll die Hände und sagte wehmütig: »Wenn es denn durchaus nicht anders geht – in Gottes Namen!«

Das war nun allerdings eine großartige Selbstüberwindung, die auch ihren Eindruck auf Herwig nicht verfehlte. Er blickte in die bittenden Augen seines Kindes, das sich jetzt an ihn schmiegte und leise mahnte: »Papa, wir warten noch immer auf deine Einwilligung!« Er breitete die Arme aus und rief: »Nun, da wird mir wohl nichts anderes übrig bleiben, als auch zu sagen: Wenn es durchaus nicht anders geht – in Gottes Namen!« –

»Wo steckt denn aber der Junge, der Friedel?« rief Normann, nachdem die allgemeine Umarmung vorüber war. »Ich habe ihn vorhin fortgeschickt, weil er gänzlich überflüssig war bei meinem Gespräch mit Dora. Friedel, wo steckst du?«

Der Gerufene kam hinter den Rosengebüschen am anderen Ende des Gartens hervor. Er hatte Dora bereits begrüßt, ehe er seiner gänzlichen Ueberflüssigkeit wegen fortgeschickt wurde, und näherte sich nun dem Professor Herwig, der ihn verwundert anblickte. Allerdings hatte Friedel die ihm so streng anbefohlene Entwickelung erst zur Hälfte durchgemacht. Dick war er nicht geworden, aber rotbackig, ein schlanker hübscher Bube, aus dessen Blauaugen jetzt auch die frohe Jugendlust leuchtete wie bei seinen Altersgenossen. Das arme, verkümmerte Pflänzchen hatte sich überraschend schnell in ein blühendes Menschenkind verwandelt. Was der Aufenthalt in Schlehdorf begonnen, das hatten die letzten sechs Monate vollendet, der Knabe war augenscheinlich völlig gesund. »Komm zu mir, Friedel! ich habe dich ja noch gar nicht recht gesprochen,« sagte Dora, »Nun, wie war es im Winter? Hast du brav Stiefel geputzt?«

Sie warf einen neckischen Blick zu ihrem Bräutigam hinüber, der die Frage nicht zu hören schien.

»Gezeichnet hab' ich!« rief Friede! mit aufleuchtenden Augen, »Der Herr Professor hat einen anderen Stiefelputzer angenommen!«

»Der Arzt behauptete ja, daß der Junge einstweilen noch geschont werden müsse,« brummte Normann in sichtlicher Verlegenheit, »und da hat er natürlich gekritzelt vom Morgen bis zum Abend. Aber wart nur, jetzt bist du gesund, nun nimmt das Herrenleben ein Ende und das Kritzeln auch – und übrigens kannst du jetzt Fräulein Dora und mir Glück wünschen, wir sind ein Brautpaar und werden uns heiraten.«

»Ja – das hab' ich schon in Schlehdorf gewußt!« versetzte Friedel mit Seelenruhe.

»Nun, da hast du mehr gewußt als wir selber,« scherzte Dora, aber ihr Schützling sah mit pfiffigem Lächeln zu ihr auf.

»Ich hab's auch erst gemerkt, als das Fräulein fort war und der Herr Professor nichts that, als den Schleier anschauen. Den Schleier hab' ich aber gestohlen und wurde so arg gescholten darum, und dann nahm ihn mir der Herr Professor fort und behielt ihn selbst und hat ihn angeschaut morgens und abends und mittags auch noch, und der Sepp –«

»Du verwünschter Junge, willst du wohl schweigen!« fuhr Normann auf und wollte ihn beim Schopf nehmen, allein seine Braut trat dazwischen.

»Meinen Schleier, den ich bei der Abreise vermißte? Und was hat denn der Sepp damit zu thun?«

»Untersteh dich und sage ein Wort!« drohte der Professor, während Dora lachend den Knaben ermutigte: »Erzähle nur, Friedel! Es geschieht dir nichts.«

Friedel schien ein untrügliches Ahnungsvermögen zu besitzen, er wußte bereits ganz genau, wem er zu gehorchen hatte, und hielt es mit der stärkeren Partei. Unter ihrem Schutz fing er vergnüglich an zu schwatzen und erzählte die ganze Geschichte von Anfang bis zu Ende.

»Aber Kollege, Kollege!« sagte Herwig halb lächelnd, halb vorwurfsvoll. »Ein Mann der Wissenschaft und Aberglaube! Wie reimt sich das?« »Pah, die Liebe ist auch ungereimt,« erklärte Normann und sah seine Braut an, die ihn auslachte, so hell, so lustig und übermütig wie einst in den Bergen.

»Und da verlangte dieser Herr Professor, daß man Respekt haben soll vor seinem ›höheren Standpunkte‹! Julius, schämst du dich denn gar nicht vor Papa und mir?«

Der Herr Professor war viel zu glücklich, um sich zu schämen. Er hatte sich auf seinem höheren Standpunkte nicht halb so wohl befunden wie bei diesem Herabsinken zum schmählichsten Aberglauben, und was hatte es denn überhaupt mit dem Aberglauben zu thun, wenn man den Schleier seiner Dame bei sich trug und bisweilen anschaute? Das war Herzenssache. Daß aber der dumme Junge, der Friedel, plaudern mußte! Normann hatte große Lust, ihn dafür noch nachträglich beim Kragen zu nehmen; als er jedoch dies helle, herzerfrischende Lachen hörte, das er so lange hatte entbehren müssen, gab er die Rachegedanken auf und – lachte mit.

Der alte Gärtner erschien jetzt, um zu melden, daß das Gepäck des Herrn Professors vom Bahnhofe gekommen sei. Herwig ging voran ins Haus, um das Nötige anzuordnen, und das Brautpaar folgte langsam. Da blieb Dora auf einmal stehen und wies auf einen Rosenstrauch, der, all seinen Gefährten voraus, schon über und über voll frischer zartgrüner Triebe war.

»Das ist mein Pflegling vom vergangenen Jahre! Sieh nur, wie kräftig er treibt, im Sommer bringt er sicher wieder eine Fülle von Rosen. – Und was den Friedel betrifft – den behalten wir doch im Hause?«

»Damit er dort auch überall herumspioniert wie in Schlehdorf – ich werde mich hüten!« sagte Normann. »Morgen gehe ich mit ihm zu deinem Lehrer, der ihn wohl auch wieder für ein Wunderkind erklären wird, wie alle die Herren Künstler, die ich daheim um Rat fragte. Sie sind ja einig über dies sogenannte großartige Talent des Jungen. Er kommt in die Zeichenschule und später geht er zur Akademie, und wenn er in zehn Jahren nicht ein großer Mann ist, dann drehe ich ihm noch nachträglich den Hals um!«

Friedel vernahm weder diese Entscheidung über seine Zukunft noch die fürchterliche Drohung, die sich daran knüpfte. Er war mit dem Professor Herwig vorausgegangen, und die Geschichte mit dem Schleier ging ihm noch immer im Kopfe herum. Er hatte doch den Schleier gestohlen und der Herr Professor gewann die Braut, das paßte eigentlich gar nicht und wollte dem Friedel auch durchaus nicht einleuchten. Aber er tröstete sich schließlich mit der Ueberzeugung, daß er trotz alledem die Hauptperson bei der ganzen Sache gewesen war, denn – wie der alte Sepp so nachdrücklich betonte – »gestohl'n muß es halt sein!«