Rahel

Es ist ein halbzerfallenes Schloß, das auf einem steilen Felsen liegt. In Schneckenform zieht sich die hohe Ringmauer rund um den Berg; sie mag wohl aufgebaut sein von den Steinen, die aus dem Felsen gehauen sind, denn hinter dieser Mauer läuft eine Straße, auf welcher nicht ein Körnlein Sand oder Erde zu sehen ist, lauter Felsplatten bilden den Weg, zuweilen glatt wie ein Tisch, zuweilen rauh und geborsten. Vom Fuße des Schloßberges bis hinauf in den Schloßhof ziehen sich zwei breite Räderfurchen, die tief in das spröde Gestein eingefahren sind, und wenn es regnet, schießen zwei lustige Bächlein darin herab.

Immer rundherum geht es, wenn man da hinansteigt, immer enger wird der Kreis, den die hohe Mauer einschließt, endlich aber läßt die Steigung nach, man geht ein Stück Weges auf ebenem Boden und steht plötzlich drinnen im Burghofe, der noch immer zwanzigmal so groß ist als der Hof des größten Hauses, das unten im Markte liegt. Dach und Fach fehlt an der alten Burg. Nur ein langgestreckter würfelförmiger Turm ist noch ganz gut erhalten; kleine Fenster sind hineingeschlagen, und eine schmale steinerne Treppe führt bis an die Hälfte der Höhe, wo, durch einen finsteren Gang getrennt, rechts und links je zwei Stübchen liegen; die andere Turmhälfte hat von keinem Ende einen Zugang, es ist, als wäre nur Felsstück auf Felsstück geschichtet, denn kein Dach, kein Söller ziert den Klotz, sein oberes Ende ist flach und grau.

Ein armer Hausierjude bewohnte um ein billiges mit Weib und Kind den Turm.

Das zerfallene Schloß ist der Rest eines stattlichen Besitzes, jetzt glotzen die leeren Fenster hinab in das Tal, und zwischen den Ritzen der Steingesimse blühen schon Blumen im Frühlingsanfang. Aus einem Fenster wächst ein dichter Holunderbusch, die Vögel zwitschern immer drinnen, und aus den dünnen Ästen schneiden sich die Buben Pfeifen, um mit den Vögeln um die Wette zu lärmen.

Diese alte Burg steht in Ungarn, und von dem Söller, dessen Brustwehr längst zerfallen ist, sieht man weit hinaus in das Land. Rechts dehnt sich durch die Felder eine lange Allee von wilden Obstbäumen bis hinüber zu einem Dorfe, dessen Strohdächer im Sonnenlichte gelb schimmern; am Ende des Dorfes beginnt die Doppelreihe der Bäume wieder und verliert sich erst bei dem graugrünen Flüßchen, wo die Weiden stehen, die leise im Winde schwanken und schier wie das Wasser selbst anzusehen sind, wenn es wettert oder wenn die Dämmerung kommt. Ein Stück hinter den Weiden beginnt der schmale Wald, der immer breiter und immer höher wird, so daß die alten Eichen wie eine hohe Mauer dahinter stehen und in ihren Wipfeln die Wolken zu hängen scheinen. Links hinüber aber ist es kahl und flach. Wo der Marktflecken endet – der am Fuß des Schloßberges beginnt –, ist noch dürftige Weide, magerer Weizen und krüppelhaftes Gesträuche … Noch weiter hinaus flimmert und flattert es auf der grauen Erde wie feine goldschimmernde Federchen. Das ist das Heidekraut, »Frauenhaar« nennen es die Bauern und schmücken ihre Mützen damit am Sonntage, und die Dirnen stellen es zwischen Blumen hinter die niederen Hüttenfenster … Doch immer dürftiger wird Gras und Gesträuche da drüben, immer stiller und öder wird die Ebene … Diese weglose einsame Fläche, die sich in den Nebel verliert, ist die Pußta … Die Sonne fällt gleichsam dahinten in ein Nebelmeer; es ist, als ob sich ein glühroter Schleier über die Gegend zöge … dann kommt das blasse verschwimmende Lila … fahler wird es, trüber, endlich aber farblos und todtraurig … Mit einem Male ist es Nacht, am dunklen Himmel glimmen ein paar Sterne, und durch die feuchte, würzige Luft klingen zirpende kurze Töne … auf der Erde unten aber ist es so hell, daß der aufgestörte Vogel, der sein Nest sucht, oder der einsame Reiter, der heimkehrt, jeden Stein auf dem Wege sieht.

Ich war noch ein halbes Kind, als ich manchmal auf dem Söller, der eigentlich nur mehr ein in die Luft hinausgestreckter Stein war, lehnte und alles das sah. Neben mir stand damals oft ein junges, schlankes Mädchen, das nach rechts und links
in das Land hinausschaute und sich dabei auf die Fußspitzen hob, daß mir angst und bange wurde, besonders einmal, als der Wind ihr dünnes Tuch aufblähte, als wenn sie Flügel bekomme … Ich zitterte, daß sie jetzt und jetzt fortgetragen würde von einem hinterlistigen Windstoß, der oft plötzlich um die Ecke flog, ohne daß wir ihn früher hörten.

Das rotblonde, blauäugige Mädchen und ich, wir wohnten damals bei dem Hausierjuden in dem Turme. Wir waren mit einer reisenden Schauspielgesellschaft, und da unten im Markte Not an Unterkunft für alle war, so wies man uns, die Jüngsten, da hinauf zu der Judenfamilie.

»Die können laufen, die sind jung«, hieß es.

Es war Sommer und heller Sonnenschein, als wir atemlos zum erstenmal oben ankamen. Die alte Judenfrau war recht krank und elend, sie saß mitten in einer leeren Fensterhöhle, sonnte sich und hustete so laut, daß die Vögel in dem Holunderbusch schwiegen. Liese, meine Gefährtin, sagte ihr, was wir von ihr begehrten, und während die Frau immer ihren welken Leib vorwärts und rückwärts schleuderte und die hageren Hände über ein Knie ineinanderschlang, musterte sie uns unversteckt vom Scheitel bis zur Sohle.

»So?… Komödianten sind im Markt …«, hustete sie, »und ihr jungen Kinder seid ganz allein dabei?… Ohne Vater und Mutter?… Und wollt da herauf zu uns jüdische Leut?… Nun ja, ich nehm euch auf.«

Sie rief nach einem schwarzlockigen Mädchen, das unweit in einem verfallenen Erker saß. Ein hochmütiger Ausdruck machte das feine Gesicht der Kleinen unkindlich, auch schaute sie mißtrauisch mit ihren großen, ernsten Augen zu uns auf und dann zu der Frau hinüber, als ob sie ihr sagen wollte:

Weißt du auch, wen du da vor dir hast?

»Führ die zwei da in die Kammer von Rafe … Das ist meiner gestorbenen Tochter Kind, die Rahel … Ein kluges Kind!« setzte sie mit gebrochener Stimme flüsternd bei, »und der Rafe, den Gott lang leben lasse, mein Sohn, er geht heute nach den Feiertagen wieder in die Fremde! – - Gott, was ist das für ein gelehrter Mensch! Er geht lehren dem Herrn Grafen
seinen Söhnen im nächsten Komitat, den Herrn Grafensöhnen geht er lehren die Mathimatek!«

Sie betonte das letzte Wort scharf und sprach es recht falsch aus, es mußte ihr etwas ganz Fremdes sein, was sie da sagte. »Die Gelehrsamkeit!« murmelte sie bewundernd, und ihr spitzes gelbes Gesicht wendete sich hastig uns zu, als ob sie fragte: Habt ihr jemals schon so etwas gehört?

Wir gingen. Das Kind schritt, uns immer groß anstarrend, nebenher, zuweilen hob es den mageren, braunen Arm und deutete nach dem Wege, zuweilen schlüpfte es wieder durch niedere Ruinen, immer mit den klugen Augen herüberspähend …endlich schritt es quer über den Hof, sprang eine zerberstende Treppe hinan, schleuderte eine braune, schwere
Eichentüre auf und lief an uns vorbei wieder die Treppe hinab.

Wir standen vor der offenen Stubentüre und wagten nicht einzutreten, denn an dem kleinen Fenster, den Rücken uns zugewendet, stand ein großer Mann. Er hatte den Kopf weit nach rückwärts gebeugt, seine langen schwarzen Haare lockten sich über den lichten Sommerrock bis an die Schultern.

Liese hielt sich an dem Türrahmen, biß sich in die Unterlippe und atmete, als ob sie weinen wollte, sie wandte kein Auge von dem Manne, machte nur eine geräuschlose Wendung der Treppe zu, mit einem Male aber pochte sie laut an die geöffnete Türe, im selben Augenblick wandte sich der Mann um, und sie flogen aufeinander zu … »Liese!«

»Rafael!« Und wieder wollte sie gehen.

»O bleibe, Liese!« bat er und führte sie in die Stube, sie aber erfaßte mich am Kleide und wollte mich mit hineinziehen. »Liese, seit wann fürchtest du, mit mir allein zu sein?« frug er traurig. Ihre Hand ließ mein Kleid los, sie folgte ihm und lehnte die Türe nur an.

Ich setzte mich draußen auf die letzte Stufe der Treppe nieder und schaute in die Weite. Etwas wie Eifersucht regte sich in mir, denn ich sah, daß die beiden Menschen sich gut kannten, daß sie sich liebten … und sich vielleicht in jedem Winkel der Welt früher zu finden dachten als da oben auf dem alten Turm in der Stube des Hausierjuden.

Ich schmollte und war in die Seele betrübt, als Liese langsam wie eine Schlafwandelnde die Treppe niederstieg.

»Der da kann bei Vater und Mutter sein und hat die Menge Menschen, die ihn liebhaben … warum will er nun auch dich mir wegnehmen, mir, die ohnedies so allein ist, so weit weg von daheim …«

»Sei still du«, lächelte Liese, »sei mäuschenstill, niemand darf wissen, daß wir uns liebhaben … Du bist zu jung, um zu fühlen, daß alles kommen muß, wie es kommt. Wir bleiben hier oben.«

Rafael ging noch an demselben Abend fort, und wir bezogen seine beiden Stübchen.

Gar glückselige Stunden verbrachten wir da droben, wir lernten und träumten miteinander, und durch das kleine Turmfenster flogen unsere schönsten Zukunftspläne in die blaue Luft.

Als der Herbst kam, da starb die kranke Frau, und damals sahen wir auch Rafael zum zweiten Male, aber er sprach weder zu Liese noch zu mir ein Wort, er saß drüben auf der kalten Diele, sieben Tage und sieben Nächte, sein Vater saß bei ihm und die kleine Rahel, wir aber knieten herüben jeden Abend in unserer Stube und beteten für das Seelenheil der Heimgekehrten, die wir so liebgewonnen hatten und die so gut gegen uns gewesen war wie eine gute Mutter.

Nach acht Tagen verließ uns Rafael wieder, er klopfte am Morgen des neunten Tages an unsere Türe, und als Liese öffnete, reichte er durch den Spalt einen glatten, abgenützten silbernen Ring herein. Seine Mutter hatte ihn bis an ihr Lebensende getragen … er ging, ohne ein Wort zu sprechen.

Es hatte sich durch den Tod der alten Frau wenig verändert. Seit wir droben wohnten, besorgten wir schon das kleine Hauswesen, um die Kranke jeder Arbeit zu überheben. Jakob, der Vater Rafaels, kam nach wie vor jede Woche erst Freitag von seinen Dorfgängen heim und ging Sonntag wieder vom Hause fort; wenn er schied, so berührte der würdevolle alte Mann auch flüchtig unseren Scheitel mit seiner Hand wie den der kleinen Rahel. Hochaufgerichtet ging er den Schloßberg hinab, das schwere Bündel auf seinem Rücken schien ihm leicht, und wenn er heraufgrüßte, so war sein scharfes Gesicht noch stolz und ernst … Doch je tiefer er niederstieg zu den anderen Menschen, desto gebückter wurde seine Haltung, desto drückender schien ihm seine Bürde, desto übermüdetere Falten zogen sich um seinen gramvollen Mund, und als ich ihm einmal an einem Sonntagmorgen unten bei der Pandurenwachstube – die hart am Fuß des Berges lag – begegnete, da lächelte der grauhaarige Mann den jungen Burschen unterwürfig zu, zog zwei-, dreimal seine abgeschabte Mütze und ging gebeugt und scheu blickend langsam durch den Markt hin.

Die kleine Rahel lief früher oft eine Strecke mit dem Großvater und ließ sich dann den halben Tag nicht wieder sehen. Seit die Frau nicht mehr lebte, mußte sie einen Teil ihres landstreicherischen Wesens ablegen und mir bei der Hand bleiben, besonders da Liese wenig Zeit hatte, weil sie viel lernte aus Büchern, die sie immer vor mir verbarg … Oft auch ging sie stundenweit hinaus in den Wald; sie lerne dort am besten ihre Rollen, sagte sie befremdlich kurz, als ich sie frug. Manchmal erwachte ich in später Nachtstunde und sah sie emsig lesend in ihrem Bette sitzen, zuweilen ging sie auch hinab in die Synagoge, und im Markte wunderten sich die Leute und frugen, was doch die junge Schauspielerin oft noch abends bei dem alten, freilich sehr gelehrten Rabbi zu schaffen habe, der gleich neben dem Bethaus wohnte und ganz abscheulich sang.

So war der Weihnachtsabend gekommen. Neugierig stand Rahel neben mir, als ich einen kleinen Tannenbaum mit Flittergold und bunten Papierketten behängte, die wenigen Wachskerzlein anklebte und die dürftigen Dinge, welche ich Liese schenken konnte, unter dem Bäumlein zurechtlegte. »Warum tust du das?« frug mich Rahel plötzlich und schüttelte den Baum.

»Weil heute Christabend ist.«

»Was ist Christabend?« sagte das Kind gleichgültiger.

»Jesus Christus wurde heute nacht vor tausend und soviel Jahren geboren.«

»So!…«, sprach sie nachsinnend, »das ist der blutige Mensch, der an dem großen Kreuz hängt unten bei deiner Schul, der heißt so, hab ich gehört, der?«

»Ja.«

»Aber der kann nicht geboren sein, der ist von Holz! Und wer hing ihn da hinauf?« drängte Rahel mit widerwilliger Hast, des unschönen Bildes gedenkend. »Wozu den hölzernen Mann an ein Kreuz schlagen und so häßlich blutig malen?«

»Der hölzerne Mann ist nur ein Bild des Lebendigen, der einst gekreuzigt wurde!«

Erschreckt hafteten des Kindes Augen an meinen Lippen. »Wann?… Wo?… Ein Lebendiger mit eisernen Nägeln?!… Oh!… Wer hat das tun können?!«

Mich aber rührte die Angst und der Wehruf des Kindes nicht, mich überkam alle die Härte und Furcht, die mir eingeflößt worden war, als ich selbst noch ein Kind gewesen, die Furcht davor, daß ich von meinem Gotte wie von einem mir gleichenden Wesen sprach, und die Härte gegen das arme, gehetzte, mißhandelte Volk … Mit kindisch-trotziger Bosheit rief ich darum der Kleinen zu: »Wer ihn gekreuzigt hat? – Ihr – ihr Juden!«

Mein Lebtag werde ich das erblaßte Kind nicht vergessen, wie es sich mit seinen mageren Händen an meinen Arm klammerte
und zu mir hinaufstierte, wie sich die geschlossenen Lippen langsam auftaten, daß die weißen Zähne sichtbar wurden, und wie es durch die Zähne verachtungsvoll hindurchzischte: »Du lügst!«

Ich weiß nicht, warum mich diese zwei Worte so erschütterten, mir schwindelte, mir war zumute, als hätte ich dem Kinde ein ungeheures Unrecht zugefügt – dem Kinde und von jeher ihnen allen – allen! – Ich schüttelte die kleinen Hände von mir ab und lief hinüber zu Jakob, um Liese zu holen, bei ihr wollte ich mir Trost suchen, sie sollte mich beruhigen, sie sollte kommen, damit wir, wenn auch in einem jüdischen Hause, dennoch nach rechter Art unsern Christabend feiern konnten. Ich suchte und suchte, fand sie aber nirgend. Eben wollte ich zurückkehren in unsere Stube, als der Mond aufging, und da sah ich sie droben auf dem Söller stehen, dicht in ihr weißes Tuch gehüllt … Ich kletterte hinauf zu ihr und bat sie, daß sie in unsere Stube kommen möge, aber sie stand unbeweglich und schaute hinaus in die Ebene … Der Schnee glitzerte im hellen Mondlicht, und auch nicht ein dunkler Punkt war auf der weißen endlosen Fläche sichtbar, Liese aber streckte sich auf den Fußspitzen, um weiter hinausspähen zu können; sie lauschte mit vorgebeugtem Leib hinab, aber nichts war hörbar als das lärmende Gejauchze der Panduren unten, die auch den Christabend feierten.

»Siehst du nichts – jetzt?« frug Liese, ohne mich anzusehen. »Nein … Ja!… Etwas Schwarzes dort … jetzt vorbei an dem Friedhof!«

»Ein Reiter?«

Die Frage klang wie Lachen und Weinen zugleich.

»Ja, ein Reiter!« stieß ich hervor und bebte vor Kälte und Angst, denn Liese schwebte fast in der Luft, so hatte sie sich hinausgebeugt.

Der Reiter kam näher und näher, er jagte bald durch den Markt dem Schloßberge zu, und als er eben gegen die Mauer einbog, da zog mich Liese hinab auf die Treppe, und Hand in Hand liefen wir über den Burghof unserer Stube zu.

»Geh ein wenig zu Rahel hinüber«, bat ich Liese, sie lächelte
glückselig, schaute zu den flimmernden Sternen empor, schloß dann ihre frommen, blauen Augen einen Pulsschlag lang, preßte mich an ihre Brust, als ob sie Abschied nähme, und huschte dann hinauf in die Stube unseres Hauswirts.

Obwohl sie nie mehr mit mir von Rafael gesprochen hatte, so wußte ich doch, daß er es war, dessen sie harrte, und daß der gedämpfte Hufschlag seines Rosses zu uns heraufscholl.

Ich ging in unsere Stube, steckte die Lichter des Christbäumchens an, ordnete noch einmal die Geschenke für Liese, dachte auch daran, was sie mir Hübsches geben würde, plapperte gedankenlos ein Gebet her, brannte einen Tannenzweig an, damit es recht frisch duftete, und als nun alles vorbereitet war, ging ich hinüber, um die Liese zu holen. O du unvergeßliche Stunde!

Sachte öffnete ich die Türe, steckte erst nur den Kopf dazwischen und stolperte aber gleich dann selbst hinein … denn mitten in der Stube lag sie … meine Freundin und Gefährtin, meine Liese lag an der Brust Rafaels, an der Brust des Juden … Der Alte hatte die Hände auf ihre Schultern gelegt, und Rahel stand, wie ein Kobold zu mir hin lachend, neben ihrem Großvater.

Daß die Welt nicht unterging, begriff ich nicht, bedenklich drehte sich zwar die ganze Stube um mich, und nach meiner innersten Überzeugung wankte mindestens der alte Turm. »Liese!« schluchzte ich laut auf, »schau hinüber, der Christbaum ist angezündet, ich meine, wir setzen uns beide drüben zusammen, das paßt besser für uns, als daß … du da …« »Still, mein Liebling«, unterbrach sie mich mit ihrer sanften Stimme, »gehe ruhig in deine Stube zu deinem Christbaum, ich habe dich von Herzen lieb, aber den Rafael habe ich doch noch lieber … Weine nicht, ich werde bald seine Frau sein, und darum habe ich keinen Christabend mehr, denn seit vier Wochen bin ich eine Jüdin.«

Der alte Turm stand fest – er hörte alle diese Greuel und rührte sich trotzdem nicht, ich aber setzte mich auf einen Stuhl und wartete immer noch, daß etwas ganz Besonderes geschehen müsse, so ein wenig Feuer vom Himmel regnen oder
irgend etwas anderes, aber es geschah gar nichts, nur die kleine Rahel kam wie eine Katze näher geschlichen und sagte im allerboshaftesten Ton: »Lea heißt die Liese seit vier Wochen, weil sie schon so lange zu uns gehört … Du, hat die auch geholfen den blutig bemalten Mann an das Kreuz hängen?«

Schweigend und allein ging ich in unsere Stube und ließ meinen betäubten Kopf schwer auf die Tischdecke fallen. Über mir knisterten Tannenenden, die manchmal aufflammten, die Kerzlein verlöschten eines nach dem andern, ich aber dachte, ich sei verlassen, vergessen, allein auf der weiten Welt … Ich hörte nicht, wie Liese eintrat und ein Päckchen vor mich hinlegte, ich taumelte erst auf, als sie mich in ihre Arme zog.

Die halbe Nacht hindurch erzählte sie mir die Geschichte ihrer Liebe.

Ich sei zu jung gewesen, als daß ich sie vor zwei Jahren – als sie zu unserer Gesellschaft gekommen war – verstanden hätte, meinte sie. Doch nun könne sie mir sagen, wie sie sich schon früher gefunden hatten und einander nicht angehören durften, im Herzen aber nicht voneinander lassen konnten. Wie sie alle Kräfte zusammennahm und bei Nacht und Nebel die Gesellschaft und die Stadt verließ, wo er als Erzieher lebte, wie sie dann zu uns kam und sich vergeblich mühte, den Rafael zu vergessen.

»Du sahst es«, schloß sie, »wie ich ihn wiederfand in seinem armen Vaterhause, was er nicht konnte und durfte um der Seinen willen, das durfte ich, die Einsame … ich entsagte meinem Glauben, um sein Weib werden zu können.«

Das ist lange her, o wie lange! Die kleine Rahel ist heute eine schöne junge Frau, der Augapfel ihrer Schwägerin, meiner Liese, die mir überglückliche Briefe von ihrem Pachthofe aus Ungarn schreibt. Ich habe die Menge sündhaft weltlicher Bücher gelesen und mich vielleicht darum nie wieder mit der schönen Rahel – die mich doch einst der Lüge zeihte – gezankt.