Der einsame Spatz

Jeden Morgen mit dem Glockenschlage sieben ging er durch den langen Hof der Blauen Gans, denn er wohnte im Hinterhause bei einem Kutscher in einer geräumigen, hellen Kammer.

Er war schon durch Jahre Schreiber bei ein und demselben Advokaten; das wußten die Nachbarn, aber keiner konnte unterscheiden, ob der Mann alt oder jung sei. Er war sich gleichgeblieben dem äußeren Ansehen nach, seit er sich in der Blauen Gans eingemietet hatte; das blonde Haar hatte fast dieselbe Farbe wie das bleichblonde Gesicht, seine Augen, die immer hinter einer goldenen Brille staken, waren weder blau noch grau, nur auf den Wangen hatte er je eine einzige Furche, wie sie selten bei einem Menschen zu sehen ist, denn sie zog sich scharf von dem äußeren Augenwinkel nieder und verlief am Halse in einen feinen Strich. Diese Furche gab dem Gesicht einen befremdlichen Ausdruck, weil es sonst ganz glatt und zart in der Farbe war, nur der eine Riß machte es eben, daß die Leute sein Alter nicht bestimmen konnten.

Der Mann mußte ganz allein auf der Welt stehen, denn nie suchte ihn jemand auf, nie tat er etwas dazu, sich an irgendeine Menschenseele anzuschließen, mit dem Glockenschlage sieben ging er am Morgen zu seiner Türe hinaus, und wenn es abends sieben Uhr schlug, hatte er die Klinke in der Hand und schritt in seine Kammer. Er grüßte und dankte höflich und redete an Sonntagen und Feiertagen sogar einige Worte, wenn er heimkam, jedoch nur mit den Männern … Er saß auch öfter eine halbe Stunde lang in der Dämmerung vor dem Haustore bei dem großen Stein und beobachtete die Kinder, wenn sie spielten oder sangen, an hohen Feiertagen rauchte er in langsamen Zügen lange an einer Zigarre. Den Rauch blies er in kleinen Wölkchen von sich und hüstelte wie ein junges Mädchen, das heimliche Rauchversuche anstellt.

Sein ganzes Gehaben war bescheiden und still, aber nicht verschüchtert-demütig. Ein ernstes Sichselbstgenügen nannte es
der alte Musikant, der oben in dem kleinen Aufbau wohnte. Der Advokatenschreiber sprach genau nach der Schrift, das wußten auch die Kinder zu beurteilen, die ihn darob manchmal gar nicht verstanden. Mit dem Nachwuchs der Blauen Gans redete er noch am meisten, jedoch nur, wenn die Kinder allein waren und nicht gescholten, geneckt oder gehätschelt wurden von den Alten. Da saß er neben dem Steine vor dem Tore, blickte frohsinnig in das Kindergetriebe, sprach in seiner halblauten Weise zu den Kleinen und streichelte mit seinen weißen, zarten, faltenlosen Händen ihre erhitzten Gesichter, oder er nahm ein steifes Taschenbuch heraus, spitzte die Bleifeder und begann zu zeichnen, und wer ihm über die Achsel guckte, konnte alle Blätter voll Kinderköpfchen sehen. Wenn er das Buch schloß und einsteckte, liefen die kleinen Rangen lärmend zusammen, denn sie wußten, daß er ihnen insgesamt eine tiefe Verbeugung machte und heimkehrte.
Wenn er ihnen den Rücken zuwandte, versuchten sie alle, diesen vornehmen Gruß nachzuahmen, aber die biegsamen Körper purzelten auf die Erde und krabbelten sich lautlos wieder zusammen, weil sie sich nicht mehr zu lachen getrauten, seit der Laternenanzünder ihnen seine bekannt rasche und schwere Hand gezeigt hatte und ihnen vertraulich mitteilte:

»Wer den einsamen Spatz noch einmal nachmacht und ihn auslacht, kriegt von mir Schopfbeutler.«

Der einsame Spatz … Die Weiber im Hause hatten ihn so getauft, weil sie sich seinen Namen, Virgilius Stramirisko, nicht merken konnten. »Hinter dem muß ein rechter Menschenfeind stecken«, sagte die sehr lebhafte Frau Dunkel und schielte dem Schreiber nach, als er gemessenen Schrittes seinem Heim zuging, die Frau Huber aber meinte: »Ah, bah! Menschenfeind! – Wer die Kinder und die Viecher gern hat, ist kein Menschenfeind.«

»Und reden tut er so schön Hochdeutsch wie unser Herr Lehrer«, machte die Liese den andern Kindern begreiflich.

Das half aber alles nichts; ob man von ihnen fordern könne, daß sie einen Namen aussprechen sollen, an dem man sich die Zunge bricht, frugen die Weiber. »Er bleibt der einsame Spatz, denn wo auf Gottes Erdboden gibt es einen Christenmenschen, den man buchstabieren muß?« schrie die Frau Dunkel, »nimmt der Nam ein End?«

»Vir-gi-li-us Stra-mir-is-kooo! Hat kein End, was?«

»Einsamer Spatz halt!« rief die Hausfrau, und dabei blieb es bis an sein Lebensende, diese Bezeichnung mochte den Frauen als die passendste erscheinen für den einsamen Mann, der sich nie um Weibsleute kümmerte.

Das war darum auch ein Köpfezusammenstecken, als er am Ostermontagvormittag dem alten Musikanten eine Art Staatsbesuch machte, denn er hatte sogar seinen schwarzen Frack mit den kurzen Ärmeln und langen Schößen angelegt. Die Blaue Gans war in ungewöhnlicher Bewegung, als nach dem Besuche die beiden Männer die Treppe herabkamen und an den Fliederbüschen hin und her wandelten, in ein leises Gespräch vertieft.

Nachdem er einmal einen Nachbarn besucht hatte, wurde ihm schon von den übrigen mehr Aufmerksamkeit bewiesen, selbst die Frauen sagten nachsichtig: »Er ist halt nicht gegen alle Leut zutätig. Wer weiß, was ihm ein Frauenzimmer angetan hat. Na ja! – Es gibt genug Nichtsnutzige. Es kann ihm allerhand passiert sein, und darum bleibt er allein.«

Ferner sahen die Frauen plötzlich, daß niemals ein Hut und ein Rock von ihren Männern am Sonntag so sauber geputzt sei wie der des Schreibers an jedem Werktage, daß keines Menschen Haare so glatt gebürstet als die seinen, daß niemals Stiefel so blank gewichst waren und keines Mannes Vorhemden und Manschetten so fleckenlos wie die des einsamen Spatzen seien, und darauf verstanden sich besonders die Waschfrauen, die ja allzeit das große Wort führten. Kurz, seit dem Besuche bei dem Musikanten war ein günstiger Umschwung der Meinungen eingetreten, der sich immer breiter machte, sogar die Kinder machten dem Schreiber ihren besten Knicks, seit sie die Großen so milde von ihm reden hörten.

Der alte Musikant, der unter den rüstigen Handwerkern des abgeschlossenen Kreises, ja noch über die Blaue Gans hinaus, der einzige Vertreter der Kunst war, hatte also doch recht behalten, als er in seiner, immer über die Ausdrucksart der Nachbarn erhabenen Redeweise ihnen den Einsamen näher zu rücken versuchte.

»Er ist vielleicht ein heimlicher Künstler«, vollendete der Laternenanzünder die Erklärung des Musikanten. »Warum malt er alleweil was in sein Büchel mit dem Bleistift? – Warum zeigt er's nicht her? Weil gewisse Leut gewisse Sachen haben, das weiß ich am besten.«

»Du?« spottete einer; »bist du vielleicht beim Laternenanzünden auch ein heimlicher Künstler?«

»War's! – Mich hätt sollen mein Herr Vater zum Sänger lernen lassen, ich hab eine Stimm g'habt, daß der Stall zittert hat und die Pferder vor der Schwadron scheu worden sein, wenn ich gesungen hab! – Und was bin ich g'worden? – Laternenanzünder! Braucht dazu der Mensch eine schöne Stimm?«

»Och God! Och God! Was in dem Mann alles gesteckt ist«, jammerte seine runde Frau und rang verzweifelt die Hände.

Er machte eine beruhigende Bewegung nach ihr hin und sagte dann tröstend: »Aber unser alter Geiger, der ist was, der hat eine Crimineser. Der kann was! Das haben schon gescheitere Leut gesagt, als wir alle miteinander sind, und der alte Herr wird schon wissen, was der einsame Spatz inwendig ist.«

Der Laternenanzünder behielt in der Tat recht; der alte Musikant wußte wirklich seit jenem Ostermontag, wie es in der Seele des Schreibers aussah … Er wußte, daß es gewisse Tage gibt, an welchen gewisse Menschen aus ihrem Geleise kommen und nichts Klares mit sich anzufangen wissen. Entweder scheint ihnen da die Sonne zu hell in ihre dunkle Stimmung, oder der trübe Tag legt sich bleischwer auf ihr Gemüt, oder der Wind trägt ihnen Töne aus verwehten Zeiten heran und raunt ihnen zu, was sie vor Jahren genau an diesem Tage und genau zu derselben Stunde geträumt, gehofft, gefühlt und versäumt haben, und dazwischen läuten plötzlich die Glocken allerwärts, sogar aus dem versunkenen Vineta herauf klingen sie und mahnen … mahnen … mahnen …

Feiertage werden solche Tage genannt, das gewöhnliche, eintönige Arbeitsleben ist gestaut, wie sollte da der Gewohnheitsmensch nicht stutzig werden? Und wenn es nun gar Frühling ist und Ostern!… Ach, da ist ja die ganze Luft erfüllt von einer törichten, weichen Sehnsucht, die gewissen Leute atmen sie ein und hauchen sie aus und gehen mit empfindlich geschärften Sinnen in den Frühling hinein … Erst wenn die Glocken verstummen und der Tag verblaßt, sind sie wieder so verständig, wie es sich für zweibeinige Dutzendware und für die Werkeltage des Lebens schickt.

Zum Glück gibt es nicht viele solche gewisse Menschenkinder, die vielleicht unentstandene Künstler sind, in deren Seelen an solchen Tagen die Schatten der Schöpfungen spuken, die nicht lebendig werden durften, die aber dennoch Gewalt haben, wenn die Stunde schlägt, und den Einsamen zwingen,
weit hinauszulaufen, von den Glocken und Menschenstimmen weit weg.

Der Advokatenschreiber, der am Ostersonntag hinausging vor die Stadt, war wirklich solch ein sonderbares Geschöpf. Zuerst nahm er seinen sauberen glatten Hut ab, lockerte mit fünf Fingern die flach niedergebürsteten Haare, so daß sie beinahe gefällig um die freie Stirn flatterten, dann nahm er vorsichtig die Brille ab und steckte sie behutsam in ihr Futteral, nun öffnete er langsam Knopf um Knopf an seinem festanliegenden Rocke, zog seinen knappen weißen Hemdkragen weiter auseinander, machte ein, zwei tiefe Atemzüge und schritt dann mit vorgestreckter Brust rasch hinaus durch die breite Allee … Je weiter er hinauskam zwischen den alten knospenden Bäumen, desto stiller wurde es um ihn, nur gedämpft schwammen die Glockenstimmen durch die laue Luft ihm nach. Rechts und links auf den Feldern war die Saat schon handhoch aus dem Boden und stand so gleichmäßig und frisch da wie kostbarer grüner Sammet, und die Sonne schaute helleuchtend herab auf diese junge Pracht. Sogar ein ganz kleiner Schmetterling mit blauen Flügeln, der viel zu früh erwacht war, flatterte wie ein bewegliches Veilchen zuerst über ein Stücklein Feld und dann immer einige Schritte vor dem einsamen Manne, der wie im Traum einherging. Ein voreiliger Kastanienbaum war über und über voll grüner Blätter, unter diesem blieb der Schreiber stehen und schaute zurück auf die dunstige Stadt … In den alten Nachbarbäumen hörte er den Frühling hantieren, denn manchmal purzelte eine klebrige leichte Hülse von den hochgeschwellten Knospen, und dann lösten sich die jungen Blätter auseinander gleich winzigen Fächern, langsam, geräuschlos … und doch hörbar für ihn, weil eben der gewisse Tag war.

Weiter, immer weiter wanderte er hinaus, nur hie und da begegnete er Leuten, die sich in Feiertagskleider gesteckt hatten und zum Weine liefen. Es mochte schon viel volle Schenken geben, weil bald kein Menschengesicht mehr zu finden war. Die ausgedehnten Ziegelschlägereien, die auf Büchsenschußweite rechts und links neben der Allee liegen, sahen an
dem Tage erschrecklich verödet aus, überall nur die leeren, langgestreckten Trockenschuppen, dazwischen niedere fest zugeschlossene Arbeitshäuser und jeweilig ein Ziegelofen, der mit seinem hohen Schornstein zum Himmel zeigte.

Jetzt war kein lebendes Wesen mehr zu sehen, und kein Werktagslaut störte die Feierstille … Ach wie ihm das wohltat, sogar der kritzelnde Ton der Feder, die er Jahr um Jahr führte, schwand aus seiner Erinnerung ob dieser tiefen, sänftigenden, erhabenen Lautlosigkeit … Er hielt wieder inne und blickte aber nimmer zurück, ein klein wenig nur schaute er in sich selbst hinein mit fest geschlossenen Augen, dann aber sah er hinaus in die Landschaft. Mit einmal trug der Frühlingswind aus der Ferne leise Töne herüber, und da regte sich auch plötzlich auf einem grünen Fleck vor einem Schuppen etwas Feuerrotes, Kleines, Rundes. Der einsame Spatz schaute nachdenklich-prüfend auf den beweglichen Gegenstand, der noch am meisten einem roten Bündel glich, und dann schritt er schneller aus, doch je näher er kam, desto hastiger hüpfte das Bündel in die Höhe, sprang hin und her, fuchtelte mit zwei Enden wie abwehrend und schrie ganz erbärmlich. Ein großer graugefleckter Hund, der alle vier Beine regellos herumschleuderte und seinen plumpen Kopf übermütig nach rechts und links stieß, trabte und torkelte um den kreischenden Knäuel und wollte spielen, denn als der Mann seine Brille hervorholte, entdeckte er, daß er da ein kleines Mädchen vor sich hatte, welches in ein großes grellrotes Umschlagetuch so eingeknotet war, daß es einem Bündel glich. Die Kleine zeterte geängstigt und wehrte den jungen Hund mit einem gleichfalls unförmlichen Etwas, das sie in der Hand hielt, ab.

Als der Schreiber dem Kinde zu Hilfe eilte, machte der Hund noch ein paar täppische Sprünge, bellte ins Blaue hinein, als ob er eigentlich lachte, und rannte davon.

»Bäh-äh-ääh!« schrie das Kind aus vollem Halse und hielt das Etwas noch immer so hoch hinauf, als es anging.

»Sei stille. Der Hund ist fort. Komm her. Es geschieht dir nichts!«

»Bäh-äh-ääh!« heulte es hinter dem roten Tuch, das auch über das Köpfchen gezogen war, hervor.

Der einsame Spatz hatte sich niedergebeugt und trocknete mit seinem sorgsam gefalteten Taschentuche die nassen Wangen der Kleinen und zog dann ihren runden Arm herab, der auch ihm krampfhaft das vorenthielt, was nach den Begriffen des Kindes eine Puppe war.

»Lasse mich doch deine schöne Puppe ansehen«, schmeichelte er, doch als er dieses kunstreiche Ungetüm in der Nähe sah, lachte er so hell auf, daß die Kleine mitten in ihrem Jammer steckenblieb. Zuerst schaute sie verdutzt drein, dann hub sie an zu blinzeln, und endlich kicherte sie lustig mit Sie war aber auch eine merkwürdige Erscheinung, diese Puppe … Auf irgendeinen zerschlissenen Leinwandlappen hatte jemand Heu und Papierschnitzel gehäuft, die vier Enden zusammengenommen, fest zugeschnürt und dann mit Teer (es
roch danach) vier schwarze Striche daraufgekleckst, welche, schwer verständlich, Augen, Mund und Nase vorstellen sollten. Dieser Ball, welcher beinahe größer war als der Kopf des Kindes, war auf ein Stück spanisches Rohr gebunden und somit auch zugleich der schlanke Leib dieser merkwürdigen Menschennachahmung hergestellt. Um noch ein weiteres für die Formenschönheit zu tun, war eine Spanne unter dem Kopfe ein ausgehöhltes Holunderrohr in Kreuzform befestigt und bildete so, da es kürzer war als das spanische Rohr, zwei ausgespreizte Arme. Die Bekleidung dieser Puppe bestand aus den bescheidensten Resten eines Kinderhemdes.

Der Mann beschäftigte sich beinahe neugierig mit dem fragwürdigen Spielzeug, und dadurch gewann er sich auch das Zutrauen des Kindes.

»Haa-a – had – die Dedel – Haa-a!« krähte sie vergnügt, hockte sich vor ihn auf die Erde und zeigte mit den kurzen Fingerchen auf das eckige Haupt der Puppe. Mitten auf diesem Ball war nämlich ein Stücklein verblichenes rosa Band festgenäht, das bis zur Hälfte ausgefranst herabhing und bescheidene Versuche eines Zöpfchens zeigte.

»Richtig, deine Gretel hat Haare!« sagte der Schreiber mit gut geheuchelter Bewunderung, setzte sich auf einen Haufen zersprungener Ziegel, zog das Kind zwischen seine Knie und fragte: »Bist du ganz allein da?«

»Ja!«

»Wo ist deine Mutter?«

»Bei – bei – Vada!«

»Wo ist dein Vater?«

»Widhaus!«

»Im Wirtshaus?«

Das Kind nickte. »Ja!«

»Und was tust du allein da?«

»Waden.«

Nun mußte er sich besinnen, aber er fand das Wort doch und frug: »Warten?«

Das Kind nickte wieder.

»Ja? Auf wen?«

»Auf die Henn«, erwiderte sie geheimnisvoll und mit verlegenem Pathos. Sie wandte sich von ihm und horchte hinauf in die Luft.

»Auf welche Henne, Kind?«

»Die Henn din – die oden Ei binnen dud, wenn die Dloden alle da dun sein.«

Eben kam ein leiser Schall angeflogen; die Kleine bewegte hastig die Arme wie Flügel und summte ein Sprüchlein vor sich hin, von dem der Mann nichts verstand als die gelallten Worte:

»Waze Henn und weiße Henn,
Ode Ei dud binnen Menn.«

Trotz aller Versprechungen wollte das Kind nicht mehr von seinem Zaubersprüchlein enthüllen; als der Mann aber nun wieder weiterwandern wollte, rief es bittend mit weinerlich verzogenem Gesicht: »Dabeiben! Dabeiben! Domd das dose Hund!«

»Wie heißt du?« fragte der Einsame lächelnd, als sich die Kleine bequem auf seinen Schoß setzte, den Kopf an seine Brust legte, sich noch ein wenig zurechtrückte und dann mit zufriedenem Blick zu ihm aufschaute.

»Ich heiß – ich heiß –«, sang sie halblaut und schläfrig lallend, wispernd sagte sie dann: »Veronika!«

Der Mann flüsterte das Wort nach, leise nur wie ein Hauch ging es über seine erbleichten Lippen.

»Veronika … Veronika … Veronika!«

Ach, das war ja der geliebteste Name im Himmel und unter der Erde für ihn, denn ein kleiner Hügel in fernem Lande deckte das kleine Mädchen zu, sein Schwesterlein, das so hieß.

Da waren sie nun, die vergessenen Zeiten und die geliebten Menschen. Lange schon schlief die kleine Veronika für immer, er aber hat sich doch nimmer zusammenraffen können seit ihrem Tode … Damals war er ein junger Akademiker und träumte davon, ein großer Maler zu werden, damit seine Schwester es recht gut haben könne; er zeichnete und malte,
und ihr liebes, feines Gesichtchen kam immer und immer wieder auf Leinwand und Papier, wenn er einen Engel malen wollte. Die kleinen Ersparnisse der toten Eltern verbrauchte er für die Schwester und für seine Studien, doch als er sein erstes Bild für die Ausstellung malen wollte, erkrankte das Kind. Er warf den Pinsel beiseite und saß Tag und Nacht an dem Krankenbette, und als der Tod kam und die kleine Veronika an seine eisige Brust drückte, da ließ Virgil den Pinsel liegen und ging vom Friedhofe hinweg in die weite Welt. Seine wenigen Bekannten sprachen sich abfällig aus über den Schwärmer, der seinen ganzen Lebenszweck, sein ganzes Ziel und Glück auf die arme Karte eines zarten Kinderlebens gesetzt hatte und die Menschen mied, weil sie ihm nicht ersetzen konnten, was er verloren an dem kleinen, schwachen, liebereichen Mädchen.

Alle diese Erinnerungen und Gedanken hatte der Name aufgerüttelt, und nun trug der Wind neue herüber … und aus der Tiefe klangen sie herauf, die Glockentöne des versunkenen Glückes … und große Tropfen fielen auf das dunkle Gesicht des Kindes.

Veronika regte sich im Schlafe, ließ die Puppe sinken und legte ihre Ärmchen um den Hals des Mannes, und ihr Herz pochte ruhig und gleichmäßig an einem sehnsuchtsvollen, schnellschlagenden Herzen. So saßen die zwei wildfremden Menschen eng aneinandergepreßt in der Dämmerstille, bis der Tag verblaßt war und die Glocken verstummten.

»Tausend und tausendmal vergelt's Gott!«

Ein stämmiges Weib rief das dem Fremden zu, der ihr Kind in den Armen hielt. Sie kam die Allee herabgehastet und war atemlos. Hinter sich zog sie einen Mann her, dessen Hand sie wie in einen Schraubstock geklammert festhielt und um den sie sich weiter nicht viel kümmerte. Der Mann stolperte gleichmütig durch dick und dünn, nur wenn sie rascher vorwärts lief, langte er mit der freien Hand nach seiner Mütze und zog sie tiefer in die Stirne. Er spitzte nachsinnend die Lippen und pfiff abgebrochen, als ob er über etwas Ernsthaftes grübelte. Als die beiden ziemlich nahe bei dem Fremden standen, ließ die Frau ihren unsicheren Eheherrn los, sie warf ihm einen fragenden Blick zu, den er damit beantwortete, daß er die Beine nach Matrosenart weit auseinanderspreizte, um mehr Festigkeit zu bekommen; trotzdem aber schwankte sein Oberkörper bedenklich rückwärts und vorwärts.

Das junge Weib nahm ihr Kind behutsam aus den Armen des freiwilligen Hüters und erklärte mit einer Kopfwendung gegen ihren Mann, halb anklagend und halb entschuldigend: »Er war nicht zum Weiterbringen, der Meinige, ich hab ihn aus dem Wirtshaus holen müssen, sonst wär er erst in der Früh heimkommen. Wie so eine Zeit kommt, wissen Sie, ist er ein ganz anderer Mensch, er hat so seine gewissen Tag!«

Der Angeklagte pfiff in etwas höheren Tönen harmlos weiter, als ob von einem anderen die Rede wäre, er war hauptsächlich damit beschäftigt, seine Füße zu beobachten.

»Ich hab keine Ruh gehabt, solang ich fort war, wegen dem Kind, na ja! Der arme Wurm da, ganz allein! – Hat's alleweil geschlafen? – Ich dank Ihnen tausend und tausendmal! – Mitrennen mit mir hat's nicht können, es ist zu weit, und den Bünkel Mädel tragen – die ist gar schwer, na, Sie wissen's ja eh, gnädiger Herr«, lachte sie innerlich belustigt und schaute gutmütig-schelmisch auf den Schreiber.

»Veronika heißt sie?« fragte er sanft, »sie ist ein hübsches, kluges Kind …« Er knöpfte seinen Rock fest zu, strich sich Hut und Haare glatt und steckte die Brille wieder auf und wiederholte weich: »Ein kluges, hübsches Kind.«

»Freilich, gewiß auch! Sieht ganz ihrem Vater gleich, blitzsauber«, setzte sie halblaut hinzu und schaute mit einer Art herben Stolzes auf die perpendikelhafte Gestalt des stillvergnügten Vaters, der noch immer sorglos weiterpfiff. Sie stieß ihn mit dem Ellenbogen in die Seite und sagte: »Schämen sollst dich, daß dich unser Kind so sehn muß!«

Er zwinkerte schlau hinter seiner Mütze und antwortete bedeutungsvoll: »Schlaft.«

»Und der gnädige Herr, schlaft der vielleicht auch? Bedank dich wenigstens bei ihm, daß er Obacht gehabt hat auf unsere Veronika.«

»Vi-va-ve-ronika!« jodelte der Arbeiter nach der Melodie eines Volksliedes und war so entzückt über den Einfall, daß er seine Frau bei den Schultern nahm, liebkosend hin und her schüttelte und sie dann ins Genick küßte.

Die Frau machte ein ärgerliches Gesicht, doch in den Augen blitzte ein glückseliges Lachen, während sie sagte: »Bedank dich, Ignaz!«

Er nahm die Mütze ab, wollte wieder zu pfeifen beginnen, blies aber nur mit vollen Backen in die Luft, dann blinzelte er nach seinem Weibe, drehte die Mütze energisch, ging breitspurig nach vorn und schüttelte den Kopf, weil es sich doch ein wenig schlecht anließ. Mit einmal aber bekam sein junges hübsches Gesicht einen unternehmenden Ausdruck, er schoß auf den Schreiber los, ließ gönnerhaft-heiter die Hand auf seine Schulter fallen und sagte dann zwinkernd und vertraulich, wie zu einem alten Bekannten: »Nichts für ungut! – Die Meinige hat schon recht, alleweil recht« – er kicherte –, »es gibt gewisse Tag, wo mit gewisse Leut nichts anzufangen ist.«

Er salutierte wie ein Soldat, machte mit einem Ruck kehrt und marschierte krampfhaft-stramm seinem Hause zu. Die Frau schüttelte die Hand des Fremden und ging ihrem Manne auf dem Fuße nach. Durch die Bewegung mochte das Kind in ihrem Arm erwacht sein, denn ihre frische Stimme fragte laut und zärtlich: »Na, ist die Henn kommen, du – du?«

Der einsame Mann schritt im Mondlicht mit ruhiger Seele heimwärts … Als er den alten Musikanten am nächsten Morgen aufsuchte, da hatte er das brennende Bedürfnis, zu reden, einem weichen Menschenherzen sein kleines Erlebnis zu erzählen, das ihn so ganz zurückgeführt hatte in die Vergangenheit. Nach etwa acht Tagen brachte er abends um sieben Uhr eine über einen Rahmen gespannte Leinwand heim und trug sie in den Aufbau zu seinem neuen Freunde. Wieder nach einigen Tagen kam ein Bube hinter ihm heim, der eine Staffelei trug, dann schleppte er am Sonntag früh einen Farbenkasten daher, und endlich ging er selbst jeden Morgen um sechs Uhr zu dem Musikanten und malte bei ihm.

Wenn aber an Sonn- und Feiertagen der alte Musikant seine schönsten Weisen spielte und der einsame Spatz still droben saß bei ihm und malte, da lauschte die Blaue Gans, und die Nachbarn sagten: »Aha! Unsere zwei künsteln.«