Aus Mizi’s Memoiren.

Die Memoiren-Literatur ist das Merkmal des papierenen Zeitalters. Könige und Diplomaten, Künstlerinnen, Gelehrte. Maitressen, ja Verbrecher sogar, Alles hinterläßt den Nachfahren die interessantesten Enthüllungen über das eigene Leben. Wie weit aber die Sucht, Memoiren zu schreiben, in jüngster Zeit gediehen ist, wurde mir vor einigen Tagen klar, als ich unter den Schulheften meines elfjährigen Töchterlein ein besonders enggeschriebenes entdeckte, auf dessen Umschlag die Kleine mit ihrer schönsten Handschrift geschrieben hatte: »Meine Memoiren«. Und dieses Heft war nach dem Datum schon zwei Jahre alt. Mizi hatte also ihre Memoiren mit neun Jahren begonnen. Da ich nicht einsehe, warum immer der Nachwelt nur das Interessante dieser Gattung vorbehalten werden soll, will ich schon der Mitwelt Einiges daraus mittheilen.

Mizi's Memoiren werden allerdings dadurch viel an ursprünglichem Reiz verlieren, daß ich die entschiedene Originalität der Orthographie in unsere gewöhnliche Schreibweise übertragen, hie und da Abkürzungen vornehmen, manches wieder durch kleine Ausführungen klarer machen mußte. Mizi schrieb nur für sich selbst, und was einer Neunjährigen völlig klar ist, können Erwachsene unter Umständen ganz anders auffassen. Ich finde überhaupt, daß Schillers Ausspruch: »Anders, begreif ich wohl, als sonst in Menschenköpfen, malt sich in diesem Kopf die Welt«, eigens für Mizis Memoiren erdacht zu sein scheint.

Also Mizi beginnt:

»Ich bin nun auf einem wirklichen Lande. Große Wälder und hohe Berge, worin gewiß noch Riesen und Zwerge hausen, ein großer See, Mühlteich genannt, und dabei blumengeschmückte Wiesen, worauf Nachts die Nixen und Erlkönigs Töchter tanzen, schöne Kühe, welche viel bessere Milch und Butter geben als in der Stadt. Auch das Essen ist hier viel besser, die Knödel dreimal so groß, deshalb die Menschen auch um so viel stärker sind. (Mizi hat noch keinen Bädecker in der Hand gehabt, alles eigene Beobachtungen.)

Daheim erlebt man gar nichts! Hier habe ich so viel erlebt, daß ich es aufschreiben muß; Rudolf, der sehr viel weiß und schon Augengläser trägt, wie ein wirklicher Doctor, sagte mir, was man aus seinem Leben aufschreibt, das sind Memoiren.

Diese Memoiren beginnen gleich am ersten Tage meines Landaufenthaltes. Ich machte einen Spaziergang durch Feld und Garten und als ich durch ein Gebüsch Wasser schimmern sah, zwängte ich mich hindurch. Hier am Lande, bei der guten Tante, gibt es Gott sei dank keine Mademoiselle, welche wegen jedem Riß und Fleck gleich alles, was sie französisch gelernt hat, herausschreit. Ich zwängte mich also muthig durch und stand starr vor Staunen: Keine fünf Schritte von mir stand am Rande des großen Sees, den ich schon beschrieben habe — eine Fee. Es war eine wirkliche Fee mit langen, blonden Haaren, die wohl etwas geflochten waren, und in einem weißen Kleide. Die Fee zerzupfte eine Blume und rief dabei aus: »Er liebt mich! Er liebt mich!« Dann packte sie mich ohne Weiteres, tanzte mit mir herum und würde mich vielleicht in ihrem Wolkenwagen entführt haben, wenn nicht eine Stimme gerufen hätte.

Wir liefen beide der Stimme nach und kamen zu einem großen Tische unter hohen Bäumen, die entweder Kastanien oder Eichen waren, sie hatten noch keine Früchte.

Hier war eine große Gesellschaft versammelt: Ein alter Herr, der aus einer langen Pfeife sehr stark rauchte, eine Dame, mit rosa Maschen auf dem Häubchen, ein junges Fräulein mit einer Schürze, wie ich für Mama eine ausgenäht habe, und Rudolf, von dem ich schon geschrieben. Es waren die Eltern der Fee, ihr Bruder und ihre Schwester.

Der Bruder war anfangs sehr unanständig. Er lachte so fürchterlich, daß alle mitlachen mußten, als ich fragte, ob die Fee Marzipana heiße, denn von dieser stand viel im Märchenbuche. Erst später bin ich mit ihm gut geworden, als er mit mir eine Schmetterlingsammlung anlegte.

Marzipana hieß auch Bianka, aber ich sagte immer nur Marzipana zu ihr und später wurde sie von allen so gerufen.

Ich wurde gefragt, ob ich das Nichtchen sei und Mizi heiße und erzählte eben von Wien, daß die Kühe so schlechte Milch geben, als ich mit einem Male eine häßliche Erscheinung sah. Ein mächtiger Riese mit langen blonden Haaren, einem riesigen Barte, in der Hand eine Keule schwingend, kam auf uns zugestürzt. So und nicht anders stand der mächtige Riese Zornebock im Märchenbuche. Ich flüchtete schreiend ins Gebüsch.

Zornebock aber kam dahergestürzt, setzte sich gleich auf den leeren Stuhl neben der Fee Marzipana und warf die mächtige Keule zur Erde. Ich erfuhr später, daß man einen Schirm daraus machen könne, so groß, als ihn in Wien die Obstfrauen haben, und daß Zornebock darunter sitze und Bilder male. Ich hatte mich sorgsam hinter einem Gebüsche verborgen und schaute angstvoll nach meiner schönen Fee und dem Riesen, denn im Märchen hatte sie sehr viel von ihm auszustehen. Da plötzlich — ich hatte gar kein Geräusch vernommen, stand neben mir eine neue Schreckgestalt — der alte Zauberer Rapunzel.

Er sah eigentlich nicht gar so alt aus wie der im Märchenbuche, aber ein Zauberer kann sich ja verwandeln, wie er will: Er hatte schreckliche schwarze Brillen, einen schwarzen Bart, und schneeweiße Zähne schimmerten durch. Rapunzel that sehr freundlich mit mir. Er hielt in der Hand eine große Düte mit Erdbeeren und wollte mir davon einige in den Mund stecken. Ich wußte aber sehr wohl, daß ich dann in ein Ferkel verwandelt und in den Kofen gesteckt würde und lief davon — leider geradezu dem Riesen Zornebock entgegen. Als ich die neue Gefahr bemerkte, wollte ich rasch mitten durch die Büsche dringen. Zornebock hatte mich schnell eingeholt, gepackt und in die Höhe gehoben. Ich muß gestehen, daß dieser Augenblick der schrecklichste meines Lebens war, denn ich dachte, der Riese würde mich zerschmettern. Aber Marzipanas Macht war groß, und der Riese konnte mir nicht schaden.

Wie es weiter kam, weiß ich nicht mehr so genau, aber es waren sehr schöne Zeiten. Der gelehrte Bruder Marzipana’s, Rudolf, machte mir eine Herbarien- und Schmetterlingsammlung, schnitt mir Schlitten aus Kartenblättern, woran Hirschkäfer gespannt wurden, und fuhr uns auf dem Mühlteich im Kahne. Zornebock, der Riese, gewöhnlich Herr Walter genannt, nur Rudolf nannte ihn »kleiner Walter«, malte mich im weißen Kleide so geschickt, daß man von den gestopften Löchern in den Stickereien gar nichts merkte. Er spielte auch öfter mit mir und Marzipana Domino, wobei er aber verlor und ausgelacht wurde. Er konnte auch aus Hollundermark »Männchen Stehauf« machen, aber beim Fangballspielen war er nicht ehrlich; er warf seinen Ball immer nach Marzipana.

Der Zauberer Rapunzel, der auch Doctor Wagner hieß, kam alle Tage und brachte immer Blumen und Bonbons mit. Die Blumen erhielt jedesmal Marzipana allein, von den Bonbons naschten alle; ich bekam sehr viele. Fee Bianka-Marzipana nähte mir Puppenkleider, flickte alle Risse, die ich mir in die Kleider machte und gieng stets mit mir spazieren.

Einmal waren wir wieder am Mühlteiche. Ich ließ Marzipana allein und lief um frische Blumen zu unseren Kränzen, da — plötzlich stand er vor mir — er allein hatte noch gefehlt — Prinz Rittersporn.

Es konnte niemand Anderer sein. Der blaue Rock mit den glänzenden Knöpfen, ein blinkender Helm auf dem Kopfe, ein langer Säbel an der Seite. Nur in der Hand trug der Prinz statt des langen Spießes einen Strauß schöner Rosen.

Prinz Rittersporn beachtete mich gar nicht, er schritt geradenwegs auf Marzipana zu, überreichte ihr die Rosen und nachdem er kurze Zeit mit ihr gesprochen, umarmte und küßte er sie.

Ich schritt näher hin, aber Marzipana schaute mich ebensowenig an, wie Prinz Rittersporn, die Beiden sahen nicht einmal, wie Marzipana’s Mama daherkam.

Diese war hochroth im Gesichte und sagte dem schönen Prinzen, sie finde es sehr ungewöhnlich, über den Gartenzaun zu kommen. Ich fand es für Prinz Rittersporn nur »gewöhnlich«. Der Prinz wurde auch hochroth im Gesichte, schlug die Absätze zusammen und machte eine Verbeugung, daß der Säbel klirrte — und davon war er.

Nun kamen traurige Tage. Marzipana weinte viel, und wir durften nimmer allein im Garten spazieren gehen. Am meisten hatte sie einmal geweint, und daran war Rapunzel schuld, der arge Zauberer. Marzipana und ich waren allein im Garten gewesen, da war er gekommen und hatte schon viel von Zauber, Verzauberung, Fee und Amor gesprochen, wahrscheinlich hatte er auch daheim einen kleinen Hund Amor. Unserer war ein Pintscher, aber öfters sehr ungezogen. Auch von Hymen, Rosenketten und Liebesglück sprach er und das so lange, bis Marzipana weinend davonlief.

Er schaute ihr sehr traurig nach und da in meinem Märchenbuche die Geschichte von Hymen nicht stand, fragte ich ihn, ob sie schön sei. Er sagte ganz leise: »Manche, mein Kind, ist sehr schön, die meisten fangen nur schön an und enden sehr traurig.« Von da an kam Rapunzel nie wieder.

So oft ich aber beim Hinterthürchen des Gartens hinauslugte, sah ich nun den Prinzen Rittersporn. Allmählich wurde er so liebenswürdig mit mir, daß er mir immer eine Düte voll prächtiger Bonbons in das Schürzentäschchen steckte. Ich mußte ihm aber versprechen, kein einziges zu naschen. Nur Marzipana durfte die Düte aus dem Täschchen ziehen. Aber Marzipana war ja so gut! Sie schüttete mir jedesmal gleich die ganze Düte voll in den Schoß, das Papier aber legte sie in ihre Nähcassette, die sie sorgsam verschloß.

Eines Tages aber kam doch Rudolf, der gelehrte Bruder, darüber. Er lief lachend mit allen Papieren davon, die er »Verse« nannte, und am selben Abend noch verbrannte Mama sämmtliche Papiere, »Verse«.

Marzipana weinte heiße Thränen und ich war also auf Rudolf doppelt böse, denn am Tage vorher hatte er beim Pfänderspielen wieder derart betrogen, daß ich immer seinen Papa küssen mußte, was mich sehr ärgerte, weil der mir immer den Rauch seiner großen Pfeife in’s Gesicht blies.

Da kam ein Sonntag. Marzipana wollte eben in die Messe gehen und nahm noch einige Tropfen Parfüm in ihr Taschentuch, als plötzlich Prinz Rittersporn, schöner, glänzender, froher als jemals, auf das Haus zukam. Marzipana vergoß vor freudigem Schreck den ganzen Inhalt des Fläschchens, daß ich laut aufschrie und als Mama auf das Geschrei herbeikam, saß Bianka schneebleich auf einem Stuhl, während Rudolf, sich mit dem Rücken auf der kleinen kostbaren Lache wälzend, mit den Beinen in der Luft zappelte.

»Aber Rudolf, der neue Rock!« schrie Mama.

»Macht nichts, dafür dufte ich mindestens vierzehn Tage nach Spring-Flower«, lachte Rudolf. »Solange ich in diesem Geruche stehe, kann mich Niemand unausstehlich finden.

Im selben Augenblicke kam Marzipana’s Schwester hereingestürmt. »Mama, Lieutenant Arnold ist bei Papa, seine Tante gibt die Caution, auch will sie —«

Hier ist das Schulheft Mizzi’s ausgeschrieben. Mein Töchterlein hat aber gewissenhaft auf den letzten Raum hingekritzelt: »Fortsetzung folgt«. Wahrscheinlich hat die Kleine also noch mehr Hefte zu ihren Memoiren benutzt.