Sturm

Über dem schmalen Inselstreifen, der sich zwischen Meer und Haff reckt, stand ein drohendes Gewitter.

Die Luft war schwül und still.

In langen Absätzen nur fuhr ein Windstoß auf und schlug die grauweißen Haffwellen gegen die dicht am Ufer festgeankerten Fischerboote und die schmalen, zwischen dem hochaufgeschossenen Röhricht ins Wasser gebauten Holzstege.

Es war Mittagszeit. Dieselbe schwüle Stille wie in der Luft lag über dem langgestreckten Dorf, das sich in der Richtung vom Haff zum Meere hügelaufwärts zog.

Es mochte im Lauf der Jahrhunderte verkalkter Dünenboden sein, auf dem das Dorf sich aufbaute.

In Wellenlinien stieg es empor, um von seiner höchsten Höhe dann plötzlich steil in die Tiefe zu fallen; nach Osten, zu weiten, grünen, von Gräben und schmalen Wasserläufen durchquerten Moor- und Wiesenflächen, über welche der nächste Weg zur nahen Stadt führte; westlich zu den Ausläufern eines langgestreckten Buchenforstes und seinem Vorland, einem während des ganzen Sommers und Herbstes mit rotlila blühender Heide bedeckten Torfmoor.

Auf dem höchsten Punkt der Dorfstraße, kurz, ehe sie steil zu Thale fiel, stand das Schulhaus, zu beiden Seiten von zwei uralten Pappeln begrenzt, deren Kronen eben jetzt wieder ein heftiger Windstoß peitschte.

In dem kleinen Garten hinter dem Hause war er einen Augenblick lang über die schwerduftenden Sommerblumen gefahren, zwischen deren wild durch einander wachsender Fülle ein großer, hagerer Mann mit langen Schritten auf und nieder ging.

Nur einen Augenblick. Dann hatte der Wind, als ob er sich plötzlich eines anderen besänne, kurz abbrechend innegehalten, und wieder lag dieselbe dumpfe Schwüle über dem Inselland.

Der auf und nieder schreitende Mann fuhr mit den langen, schmalen Fingern über die Stirn und durch das kurzgeschnittene, aufrecht stehende, blonde Haar. Ein leiser, schwerer Laut, etwas wie ein ungeduldiger Seufzer, kam von seinen Lippen. Dann blickte er zum Himmel, an dem die dicken, schwarzen Wolken schon wieder aus einander zu reißen begannen und sich meerwärts zu großen, schwarzen, gelbgerandeten Flocken teilten.

»Es wird wieder nichts,« murmelte er, »immer dieselbe lastende Schwere!«

Dann ging er, wie es seine Gewohnheit war, den schmalen Kopf leicht vornüber gebeugt, die Schultern etwas in die Höhe gezogen, einen kleinen Steig entlang, der von beiden Seiten mit scharf duftenden Balsaminen und Lattich eingefaßt war.

Der Weg führte vom Hause fort bis an das niedere Staket am Ende des Gartens, von dem man an einem steilen Hang in die grüne Wiesenfläche hinabsah.

In die lehmfarbig gestrichene Hinterthür des Hauses war eine Frau getreten, eine große, knochige Gestalt. Sie hatte die nicht mehr jungen Augen mit der Hand beschattet.
Die schwere, graue Luft blendete sie. Sie sah dem Dahinschreitenden mit einem merkwürdigen Blick, halb mitfühlenden Verständnisses, halb anklagenden Vorwurfs nach. Als der Mann das Staket erreicht hatte, rief sie ihn mit einer Stimme an, deren Weichheit im schroffen Gegensatz zu der harten, eckigen Gestalt stand.

Er wandte sich sogleich zurück.

»Hans, willst Du nicht essen kommen? Die Suppe steht schon längst auf dem Tisch!«

Sie wartete geduldig, bis er den Weg wieder zurückgelegt hatte.

Jetzt war er an ihrer Seite auf der ausgetretenen Steinstufe, die zur Thüre hinaufführte.

»Verzeih, Friederike – ich war wieder 'mal in Gedanken.«

Sie erwiderte nichts, sondern sah ihn nur wieder halb mitleidig wie einen Kranken von der Seite an.

In dem kleinen, niedrigen Zimmer, in dem der Tisch gedeckt stand, war es erstickend schwül.

Um die heiße Außenluft abzusperren, waren die Fenster geschlossen geblieben. Hans Hagen hatte das Gefühl, als ob er in ein künstlich durchglühtes Grabgewölbe träte. Er riß mit nervöser Hast beide Fensterflügel auf.

Friederike sprach noch immer kein Wort. Zu dem Mitleid trat es jetzt wie staunende, kopfschüttelnde Verwunderung.

Sie legte ihm die Suppe auf. Als er den Teller hastig und gedankenlos ausgelöffelt hatte, brach sie endlich das schwüle Schweigen.

»Ein wahres Glück, Bruder, daß nächste Woche die Ferien anfangen.«

»Wahrhaftig ja« – er fuhr mit den Fingern über die feuchte, kräftig gebaute Stirn – »ich gönn's den Kindern bei dieser Temperatur.«

»Ich dachte nicht an die Kinder.«

Sie stand auf, stieß mit einer ungeduldigen Bewegung den Stuhl hinter sich fort und verließ das Zimmer.

Wenige Minuten später kam sie mit einer dampfenden Schüssel zurück.

Hans saß noch genau ebenso da, über den Tisch ins Leere starrend, wie sie ihn verlassen hatte. Mit einem hörbaren Ruck setzte sie die Schüssel auf den Tisch. Dann legte sie dem Bruder Bohnen und ein großes Stück gekochtes Hammelfleisch auf den Teller.

Er fing auch sogleich, ohne aufzublicken, zu essen an. Daß Friederike die Speisen nicht berührte, bemerkte er nicht einmal.

Nach und nach stieg etwas wie unversöhnlicher Groll in dem Antlitz des alten Mädchens auf, und plötzlich in die dumpfe Stille hinein sagte sie mit einer seltsam veränderten Stimme, aus der alle Weichheit fortgelöscht schien:

»Es muß anders werden, Hans – es muß –«

Er erwiderte nichts und sah sie auch nicht an. Das machte ihr Mut.

»Die Anna muß wieder fort!«

Gott sei Dank, nun war's heraus, was sie seit Monaten mit sich herumgetragen hatte, und die Welt ging nicht aus den Fugen.

Sie atmete auf. War es denn möglich?

Auf einen Sturm war sie gefaßt gewesen, und nun saß er, dem sie mit ihrem Wort ans innerste Leben gegriffen,
ganz still ihr gegenüber und sagte nur leise mit halb verschleierter Stimme:

»Ich habe kein Recht, die Anna gehen oder kommen zu heißen.«

»So wirf wenigstens den Jungen, den Felix, aus der Schule,« begehrte sie heftig auf.

»Du hast's nicht nötig, ein Jungfernkind –«

Seine Hand fiel langsam und schwer auf den Tisch. Mit unterdrückter Stimme herrschte er sie an, zu schweigen. Aus seinen tiefliegenden, dunklen Augen brach ein unheimliches Feuer.

»Du sollst daran nicht rühren, Friederike, Niemand weiß gewisses, und selbst wenn es wäre – der Junge bleibt.«

»Hans!« – sie schluckte mühsam, die Worte blieben ihr in der Kehle stecken. – »Reizen wollt' ich Dich nicht – aber« – es stieg wie ein Schluchzen in ihrem Halse auf – »ich kann's nicht länger mit ansehen, wie der Bengel Dein Leben vergiftet.«

»'s ist nicht seine Schuld.«

Er stieß es kaum vernehmbar zwischen den Zähnen hervor.

Aber das empörte Mädchen hörte nicht auf ihn.

Allzu lange hatte sie geschwiegen. Der endlich entfesselte Strom ihres erbitterten Grolls war nicht so schnell wieder einzudämmen.

»Hätte die Anna den Bengel nicht wenigstens in Italien lassen können, oder wo sonst sie sich mit dem Lumpen von Mann herumgetrieben? – Kein Schade wär's gewesen für unser Dorf, wenn sie 'n draußen gelassen und allein wiedergekommen
wäre – wenn's Wiederkommen schon durchaus sein mußte.«

»Ja, es mußte sein.«

Er sprach es fest und ruhig.

Mit einer stummen, eigensinnigen Verneinung sah sie zu ihm herüber.

»Und rechtschaffen war's von Peter Tiefs, daß er die Verlassene mit dem Kinde aufgenommen hat.«

»Es giebt auch Leute, die es anders nennen,« warf sie verächtlich dazwischen.

»Sie hat genug gebüßt. Soll das arme Geschöpf verurteilt sein, lebenslang heimatlos durch die Welt zu irren? Ist ein Kind wie dieser Junge nicht Strafe genug?«

Friederike lachte kurz und scharf auf.

»Ist ja sein Kind – und sein Ebenbild dazu – da sollte man doch meinen, ihre Liebe zu dem Jungen müsse doppelt gewaltig sein.«

Friederikes Blicke streiften den Bruder. Erschreckt hielt sie inne.

Das Feuer, das vorher in Hans Hagens Augen aufgeglüht, war jetzt zu einer drohenden Flamme gewachsen. Die beinahe blutlos gewordenen Lippen fest zusammengepreßt, ohne Wort, ohne Laut stieß er den Stuhl hinter sich fort, verließ das Zimmer und schritt über den ziegelgepflasterten Flur in seine Arbeitsstube hinüber. Erschöpft wie von schwerer, körperlicher Arbeit sank er in einen Stuhl.

Finster blickte er vor sich hin.

Sie hatte recht – mit jedem Wort – mit jedem Blick – mit jedem unausgesprochenen Gedanken recht – das war's, was ihn bis zum Wahnsinn reizte.

Anna hätte nicht mit dem Kinde heimkommen sollen, nicht dahin, wo sie ihn wußte, nicht dahin, wo dieser Knabe notgedrungen in seine Zucht gegeben werden mußte.

Ein Zucken überlief den hagern Körper des Mannes. Wie das Kind ihm glich, dem Feinde, dem Zerstörer seines Lebens – Zug um Zug! Dieselbe kleine, geschmeidige Gestalt, dieselben brennenden, grausamen Augen in dem gelblich-bleichen Gesicht, das dichte, schwarze, lockige Haar, die aufgeworfenen, sinnlichen Lippen mit ihrem frech-trotzigen Lachen. Eine förmliche Wut packte ihn, wenn er den geriebenen, schwarzen Burschen zwischen seinen gutartigen, strohblonden Gefährten sah.

Hans Hagen schloß die Augen, – er wollte ihn nicht sehen. Er wollte nicht.

Und wie er so da saß in der dumpfen Mittagsschwüle, brütend mit geschlossenen Augen, verschwand die Kindergestalt, wie durch seinen Willen fortgewischt, und die des Mannes, der das Kind ins Leben gerufen, stieg vor ihm auf.

Und um die Gestalt schob sich langsam Bild auf Bild zusammen, bis wieder das eine, immer das eine vor ihm stand, das ihn noch heut nach sieben Jahren an den Rand des Wahnsinns brachte.

An einem schwülen Spätsommertag wie dieser war's gewesen.

Er war gegen Abend von einem Gang in die Stadt über die Wiesen heimgekehrt. Da hatte er sie zum erstenmal beisammen gesehen. Ihn und sie – sie, seine Anna.

Er stöhnte laut auf, heute noch nach sieben Jahren.

Hand in Hand kamen sie durch das hochaufgeschossene Gras geschritten, hart an dem schmalen Graben entlang,
der die Wiesen durchschnitt. Der Fremde, der Ausländer, – der vor kaum zwei Monaten die Insel zuerst betreten hatte – und sie – sie! Wie angewurzelt war er stehen geblieben, um sie vorüber zu lassen.

Sie hatte das Haupt gesenkt – purpurne Scham lag auf ihren Wangen – sie schien zu wanken, zu straucheln, als sie an ihm vorüberging. Er aber, der Fremde, umschlang dreist die schlanke Kindergestalt, und über ihr blondes, gesenktes Haupt fort, das das seine überragte, rief er ihm frech-trotzig in seinem gebrochenen Deutsch entgegen:

»'n Abend, Schulmeister – das kommt von Eurem deutschen Besinnen – jetzt hab' ich sie – und – per bacco – sie gefällt mir gut genug.«

Und nun sah Hans Hagen nichts mehr. Wie Nebel schwamm es vor seinen Augen, – unbegreifliche – unfaßbar leere Öde – lange – lange. –

Auf der Dorfstraße, unter den Schulhausfenstern fing es an lebendig zu werden – Hans fuhr in die Höhe – die Uhr auf der getünchten Wand ihm gegen überzeigte die fünfte Stunde.

Er erhob sich, trat in den Flur, nahm seinen Hut vom Riegel und schritt hinaus.

In der Thür drehte er noch einmal um und rief nach Friederike. Es kam keine Antwort.

Durch das Dorf und an Vater Tiefs' Hause vorüber zu gehen, vermied er. Er schlug den steilen Pfad ein, der gleich hinter dem Schulhaus abwärts in die Wiesen führt, und schritt dann hart an dem schmalen Wasserlauf entlang der Chaussee entgegen.

Die Luft war noch immer nicht abgekühlt.

Noch immer stand sie lautlos still und legte sich dumpf und beklemmend auf die Brust.

Gepreßt stöhnte Hans Hagen auf.

»Sturm, Sturm,« flüsterten seine trockenen Lippen fast unbewußt vor sich hin.

Ohne bestimmten Gedankengang, ganz eingehüllt in seine dumpfe, stumpfe Trauer, ging er eine Weile dem Wasserlauf nach. Kein Laut schreckte ihn aus seinem Brüten.

Nur einmal schlug ein verlorener Möwenschrei grell an sein Ohr.

Es klang wie ein Hilferuf aus gefolterter Menschenbrust.

Dann schritt er rascher zu. Drüben von der Chaussee wurde schon das Rollen der Wagen vernehmbar.

Nun trat er über einen schmalen Brückensteg auf festen Landweg. Einen Augenblick blieb er stehen – er hatte kein bestimmtes Ziel im Auge – es war nur die innere Ruhelosigkeit, die ihn herausgetrieben hatte. Linker Hand lag das Torfmoor mit seiner rotlila blühenden Heide – und dahinter der dunkle Forst – rechts führte der Weg in einer halben Stunde zur Stadt und durch die Stadt ans Meer. Ja, ans Meer – dort wollte er hin. Vielleicht befreite die endlose Weite der See ihn auf Augenblicke von dem beklemmenden Druck, der ihn zu zermalmen drohte.

Eiliger schritt er aus.

Nur wenige Menschen begegneten ihm. Die fortgesetzte Einsamkeit that ihm gut.

Er wollte von niemand gesehen sein.

Es war ihm, als müsse ihm jeder, wie die Schwester, das nutzlose Kämpfen und Aufbäumen gegen ein unablässig näher schreitendes Geschick von der Stirn ablesen.

Er ließ die Stadt links liegen und schlug sich durch die Anlagen an den Strand.

In der Plantage hörte er sich plötzlich bei Namen gerufen. Fast gleichzeitig hielt ihn jemand bei den Schultern fest.

»Hagen – alle Wetter – läßt Dich auch 'mal bei uns sehen?«

Ein schmucker Mensch in der Uniform eines Steueraufsehers stand Hagen zur Seite, ein alter Schulkamerad, der lange schon glücklicher Gatte und Familienvater war.

Hagen gab den Gruß unliebsam überrascht zurück.

Der Andere lachte auf. »Na, scheinst nicht sehr erbaut von der Begegnung zu sein, mein Junge. – Vielleicht auf Abenteuer aus? – Kleines Stelldichein – was?«

Ein Blick in Hagens verdüstertes Gesicht machte ihn verstummen.

»Ah so,« meinte er dann verlegen, – »hm – siehst nicht gut aus. – Na, aber einen Krug könnten wir doch zusammen trinken – das rappelt den Menschen auf. – Was meinst Du, Hagen?«

»Warum nicht, Piper,« erwiderte Hagen jetzt zuvorkommend. Es lag ihm daran, den ersten Eindruck zu verwischen. Niemand sollte, durfte ahnen, was in ihm vorging.

Trotz beiderseitiger Anstrengung die Unterhaltung zu beleben, wurde der erste Krug schweigsam genug hinuntergegossen.

Hagen hatte Piper nach Frau und Kindern, der Steueraufseher den Lehrer nach der Schule gefragt. Dadurch kam die Unterhaltung endlich ein wenig in Fluß.

Piper waren die kleinen Kabalen des Haffdorfes nicht fremd. Er hatte es noch selbst erlebt, daß Hagen bei seiner
Anstellung einen erbitterten Konkurrenten zu schlagen gehabt hatte, den Sohn des Amtsvorstehers, den der einflußreiche Mann gar zu gern an Hagens Stelle gesehen hätte. Jahre waren darüber hingegangen. Die Verstimmung des Amtsvorstehers gegen den Lehrer war nicht gewichen. Wo immer er konnte, legte der alte Mann dem jungen einen Stein in den Weg; er hatte es ihm nicht vergessen, daß um seinetwillen der Sohn um die gute Stelle gekommen war.

Piper hatte sich in launiger Weise über diese alte, fruchtlose Gegnerschaft ausgelassen.

Zu Anfang war Hans bemüht gewesen, ihm zu folgen, nach und nach aber schienen seine Gedanken vollständig abzuschweifen, – zerstreut blickte er über den Rand des Kruges fort.

Piper sah ihn verwundert von der Seite an. Er wußte offenbar nicht, was er aus seinem alten Kameraden machen sollte.

Die Geschichte mit der Anna Tiefs und dem hergelaufenen Italiener war sieben lange Jahre her, – das konnte ihn doch heut unmöglich noch bedrücken! Also ein neuer Kummer!

Bei der Anna war ihm der Junge, der Felix, eingefallen. Vielleicht biß Hagen darauf an.

»Weißt Du eigentlich, daß meine Bengels da oben bei euch 'ne Freundschaft haben? Dem Priewe seine Jungens. Auch der Anna ihr Felix ist manchmal dabei.«

Hagen saß ganz still und rührte sich nicht, als ob er gefürchtet hätte, sich schon durch eine Bewegung zu verraten.

»Mit dem Jungen ist wohl nicht viel los, Hagen?
Die Prieweschen schildern ihn als einen verstockten Bengel. Sollst ja eine himmlische Geduld mit ihm haben!«

»Sagt man das?«

Es kam stockend heraus wie das böse Gewissen. Gelang es ihm wirklich, sich so zu beherrschen?

»'ne höllische Geduld,« wiederholte der andere phlegmatisch. »Glaube nur, Du kommst nicht weit damit. 'ne tüchtige Tracht Prügel thäte dem Lausbuben besser. Was hast Du denn – willst Du schon gehn?«

Hagen war aufgestanden – die letzten Worte Pipers hatten ihn förmlich in die Höhe gerissen. Da er nicht antwortete, stand Piper gleichfalls auf.

»Na, dann können wir ja man gehn,« sagte er gutmütig, »wenn das denn doch hier keine rechte Gemütlichkeit mehr ist.«

Bei der nächsten Wegbiegung trennten sie sich. Piper ging der Stadt zu. Hagen schritt durch einen dichten Erlenstand die Dünen herunter.

Grad unterhalb der Dünensenkung, durch die er schritt, war ein Fischer dabei, sein Boot zu teeren.

Neben ihm stand ein Herr, mutmaßlich ein Fremder, denn er fragte in einem weichen, mitteldeutschen Dialekt, ob es bald Sturm geben würde.

Ohne von seiner Arbeit aufzusehen, meinte der Fischer gedehnt:

»Sturm – nee – da können Sie man noch an die sechs, acht Tag' warten.«

»Das ist mir zu lange,« gab der Fremde lächelnd zurück – »dann reise ich ab.«

Wer das auch könnte! Fort – weit fort aus dieser
grausam schwülen Enge – hinaus in die Welt – dem erlösenden Sturm entgegen, der nicht kommen wollte.

In der Richtung auf die Ostmole schritt er zu. Als er nur noch hundert Schritte etwa bis zu der Bucht zu gehen hatte, von der aus die schwerquadrige Mole ins Meer gebaut ist, sah er eine weibliche Gestalt zwischen dem grau-grünen Strandgras kauern. Es durchfuhr ihn vom Scheitel bis zur Sohle. Anna! Anna, der er überall aus dem Wege ging, hier in dieser Einsamkeit, in der kein Entrinnen war.

Sollte er umkehren? Noch hatte sie ihn nicht bemerkt. Ihr Kopf war seewärts gekehrt, so daß er sie nur an den schweren, blonden Flechten und einem Stückchen verlorenen Profils hatte erkennen können.

Ein kurzes Zaudern, dann schritt er gerade auf sie zu. Es war besser so. In all den langen Monaten, hatten sie noch kaum ein Wort mit einander gewechselt, geschweige denn einen Blick getauscht. Sie würden sich auf dem engen Erdenfleckchen nicht jahrelang künstlich aus dem Wege gehen können. Einmal würde doch an die Vergangenheit gerührt werden müssen, und je eher es geschah, je besser. Ihnen würde dann beiden freier ums Herz sein. Und dann – vielleicht – würde er durch die Mutter lernen, den Knaben weniger zu hassen.

So verrannte er sich in Sophismen und hatte nicht den Mut sich zu gestehen, daß ihn im Grunde nichts anderes zu ihr trieb, als eine unbändige, nicht länger zu bezwingende Sehnsucht.

In dem weichen Dünensand schritt er lautlos näher. Erst als er dicht vor ihr stand, blickte sie auf. Aber sie
erschrak nicht. Nur ein schwaches Rot stieg in ihren Wangen auf.

»Ich habe Dich kommen sehen,« sagte sie sehr leise – »lange schon um die Bucht herum; ich habe hier auf Dich gewartet, damit Du mir, ohne daß das ganze Dorf dabei steht, endlich einmal sagen kannst, wie sehr Du mich verachtest.«

Er erwiderte nichts, er hatte wohl kaum gehört, was sie sprach und sah sie nur immer unverwandt an.

Wie verändert sie war! Ganz aufgezehrt ihre Schönheit und Frische. Nur die großen, graublauen Augen und die mattblonden, prächtigen Haare erinnerten noch an die Anna von früher.

»Schuft!« murmelte er zwischen den Zähnen. Dann sich ein wenig über sie beugend: »Darf ich mich einen Augenblick zu Dir setzen, Anna?«

»Wenn Dich's nicht geniert,« sagte sie und rückte von ihm fort zur Seite.

Dann sprachen sie eine ganze Weile kein Wort und starrten über die Mole ins Meer hinaus, das wie ein bleierner Spiegel reglos im Dämmerschein lag. Endlich brach er das Schweigen.

Er deutete auf ein eingewickeltes Fläschchen, das sie in der Hand hielt.

»Medizin, Anna?«

»Ja.«

»Ist wer krank bei euch? Der Vater – oder etwa Du, Anna? Du siehst sehr blaß aus,« murmelte er kaum hörbar hinterdrein.

»'s ist für den Felix – er braucht das öfter – gegen
Kopfschmerz und Schwindel. Es ist etwas nicht in Ordnung bei dem Jungen, lange schon, vielleicht von Geburt ab, – aber in letzter Zeit ist's merklich schlechter geworden. Der eine rät dies, der andere das.«

Sie sagte das alles in einem so gleichgiltigen, müden Ton, daß er betroffen zu ihr hinsah. Dann zwang er sich eine bedauernde Bemerkung ab.

»Ja freilich. Das ewige Medizinnehmen kostet Geld – und dann, man kann den Jungen nicht so streng halten, als man es wohl sollte – Vater schilt mich oft deswegen. – Aber wo wäre der Nutzen, selbst wenn er gesünder wäre? Er ist hier gegen mich aufgehetzt worden. Er weiß mehr, als er sollte, von sich – und von mir – und so zornig ist er, daß er nach mir schlägt, wenn ich ihm 'mal 'was verbiete, oder die Hand nach ihm aufhebe.«

Sie sagte das alles in demselben müden, stumpfen Ton.

In Hagen kochte es.

»Er schlägt nach Dir?« brauste er auf.

»Das liegt wohl so im Blut,« fuhr sie immer in dem gleichem Ton fort. »Sein Vater machte es ebenso.«

Hagen war aufgesprungen und ballte die Fäuste. »Canaille,« murmelte er zwischen den Zähnen. Er wußte in diesem Augenblicke selber nicht, ob seine Verwünschung dem Vater oder dem Kinde galt.

»Thu den Jungen fort, Anna!«

Sie schüttelte leise abwehrend das Haupt.

»Ich hab' ihm das Leben gegeben – ich muß ihn behalten. Wo auch sollte er hin? Zu seinem Vater vielleicht? Der würde sich bedanken.«

»Wo – ist – der Vater?«

Sie zuckte mit den Schultern.

»Darf ich etwas fragen, Anna?«

»Alles. Es ist Dein Recht – weshalb bist Du überhaupt so sanft mit mir?«

Er gab darauf keine Antwort.

Nach einer kleinen Pause erst sagte er:

»Du brauchst mir am Ende ja nur zu sagen, was Du willst.«

Sie nickte. »Frage!«

Er räusperte sich, als ob ihm etwas in der Kehle stecke, über das er nicht fortkönne. Dann sah er sie beinahe hilflos von der Seite an. Ihr wehe zu thun, hätte ihm ebenso schmachvoll gedünkt, als ein verwundetes, wehrloses Tier zu quälen.

»Mein Gott, wie Du gut bist,« stöhnte sie auf, »ich weiß ja längst, was Du fragen willst – ob er mich geheiratet hat?«

Er nickte stumm.

Sie lachte kurz und spöttisch auf.

»Er hat sich gehütet. Nachdem er hatte, was er von mir gewollt, war's aus mit der großen Liebe. Wär' ich nicht überdumm und leichtsinnig gewesen, ich hätte in der ersten Stunde sehen müssen, wie es um seine Gefühle bestellt war. Nach vier Wochen schon, wir waren kaum in Genua angekommen, ließ er mich hungern und schlug nach mir, sobald er seinen Rausch hatte, und das war oft und immer öfter.

»Ich lief ihm nur noch nach, weil ich das Kind unter dem Herzen hatte. – Hätt' ich damals gewußt, daß ich sein Ebenbild zur Welt bringen würde – all die Quälerei
wäre nicht nötig gewesen. – In Genua ist ja Wasser genug. Aber damals, damals glaubte ich noch an das Kind – und hoffte darauf, wie auf meiner Seelen Seligkeit. – Na und nachher, wie es erst da war, da hieß es aushalten. Und so heißt's heute und wenn Gott nicht ein Einsehn hat, wohl noch eine lange, lange Weile bei meinen fünfundzwanzig Jahren!«

Hagen hatte die Fäuste geballt, als ob er ihm, der ihr das alles angethan, körperlich zu Leibe wollte. Der Grimm schüttelte ihn förmlich.

»Armes Weib, armes Weib!«

Sie hob die Augen verwundert zu ihm auf.

»Du hast noch Mitleid mit mir? Du? Ja, was bist Du denn für ein Mensch?«

Er hatte sich ein wenig zu ihr herabgebeugt.

»Mitleid? Nun ja – wenn Du es so nennen willst, Anna.«

Jetzt neigte er sich vollends zu ihr. Seine Hand lag auf ihrem Scheitel. Mit verzehrender Leidenschaft sah er zu ihr herab. Aber ihre Blicke trafen sich nicht.

In dem unnennbar süßen Gefühl, das sie durchströmte, hatte sie die Augen geschlossen.

Einen kurzen Augenblick verharrten sie so. Ihre Herzen standen still. Die Natur selbst, die schwachatmende, schien vollends den Atem einzuhalten.

Nun ließ er die Hand von ihrem Kopf sinken.

»Komm,« sagte er, »es ist besser – wir gehen nach Haus.«

Sie folgte ihm willig wie ein Kind.

Auf dem langen Wege wurde kaum noch ein Wort
gesprochen. In beiden zuckte die Erinnerung an den kurzen, seligen Augenblick nach.

Eine halbe Stunde vor dem Dorf trennten sie sich.

Hans Hagen schritt den steilen Abhang zum Schulhaus hinauf, den er nachmittags zu den Wiesen abgestiegen war. Anna ging durch die Dämmerung den schmalen Steig am Wasser entlang, bis sie an dem ragenden Schilfrohr angelangt war, welches das Haffufer an dieser Stelle völlig verdeckt. Über einen kleinen, hölzernen Brückensteg erreichte sie das Dorf.

Am nächsten Morgen kam Felix Tiefs wieder einmal gänzlich unvorbereitet zum Unterricht. Zunächst halfen ihm die Kameraden, oder richtiger die Kameradinnen, die sein fremdartiges Wesen ihm gewonnen hatte, aus der Klemme – sie sagten ihm jede Silbe der Lektion vor.

Hans Hagen sah die kleine Betrugskomödie eine Weile mit an. Er hatte sich's zugeschworen, seine zur Schau getragene Gelassenheit dem Knaben gegenüber nicht zu verlieren. Am Ende, als die Sache auszuarten begann, untersagte er das Vorbeten in ruhigem Ton.

Beschämt, ertappt zu sein, hielten die kleinen Hilfsbereiten die Münder. Felix aber begehrte auf und behauptete, seine Lektion ohne Hilfe vorgebracht zu haben.

Noch immer ruhig, aber doch in verschärftem Ton sprach Hagen auf ihn ein und vermahnte ihn eindringlich zur Wahrhaftigkeit.

Der Junge zuckte verächtlich die schmalen, spitzen Schultern, warf die Lippen auf und blieb bei seiner Behauptung.

Jetzt ließ Hagen, in dem trotz aller guten Vorsätze der
Groll wieder aufzukochen begann, den Jungen aus der Bank heraustreten und examinierte ihn abseits von der Klasse.

Felix schielte mit seinen dunkeln, stechenden Augen unter dem dichten, schwarzen, tief in die Stirn herabhängenden Haarbusch wütend auf den Lehrer. Nicht eine Frage wußte er zu beantworten.

»Du wirst heut eine Stunde nachbleiben und hier in der Klasse unter meiner Aufsicht Deine Aufgaben lernen.«

Der Junge kreischte auf wie ein wildes kleines Ungeheuer. Einen italienischen Fluch ausstoßend machte er Anstalten, durch die halb offen stehende Thür nach dem Gang zu entwischen.

Hagen aber, nicht weniger gewandt als der Junge, hielt ihn am Kragen zurück.

»Auf der Stelle hier geblieben!«

Kopfschüttelnd, mit aufrichtiger Trauer sah er dem Knaben ins Gesicht.

»Besinne Dich, Felix – geh in Dich. Thut Dir's denn nicht selber weh, Deiner armen Mutter so viel Kummer zu bereiten?«

Der Junge sah ihm einen Augenblick mit einem unverschämten Grinsen ins Gesicht, dann lachte er höhnisch auf. Es klang genau wie das Lachen seines Vaters, mit dem er vor Jahren drunten in der Wiese Hans Hagen gehöhnt hatte.

In dem Lehrer kochte das Blut. Er hätte den Jungen würgen mögen.

»Meine Mutter!« – und Felix lachte wieder dasselbe niederträchtige Lachen – »was geht die mich an? Die ist ja nicht 'mal Vaters Frau.«

Vor Hans Hagens Augen flammte eine rote Glut auf. Er hatte nur noch das eine Gefühl: Halt an dich, daß du ihm nicht ans Leben gehst. Und dann schlug er ihm mit zwei lauten, wuchtigen Schlägen ins Gesicht.

Der Junge stieß einen kurzen Laut, weniger des Schmerzes als der Wut, aus. Dann sank er wie gefällt neben dem Lehrer besinnungslos auf die Diele.

– – – – – – – – – – – – –

Zwei Tage später, um die neunte Abendstunde, schlich ein alter weißhaariger Mann, trotz seiner schweren, strohgefüllten Wasserstiefel fast unhörbar bergaufwärts dem Schulhaus zu.

Vorsichtig spähte er mit seinen noch immer scharf blickenden, verwaschenen blauen Augen umher.

Nichts rührte sich. Hier oben auf der Höhe, am letzten Ende des Dorfes war es, wenn möglich, noch stiller als unten, wo schon alles im frühen Schlaf der Arbeitsmüden lag.

Bei der ersten Pappel vor dem Schulhaus, aus dessen Fenstern noch Licht schien, hielt der Alte noch einmal inne. Noch einmal spähte und lauschte er durch die Dunkelheit aufmerksam um sich. Dann kroch er, mehr als er ging, die wenigen Steinstufen zu der Schulhausthür hinauf.

Mit seinen harten, braunen, knochigen Fingern klopfte er, zuerst ganz leise, dann, da niemand ihn zu hören schien, etwas lauter an die lehmfarbig gestrichene Thür.

Gleich nach dem zweiten Klopfen wurde die Thür von innen aufgeriegelt. Auf dem ziegelgepflasterten Flur stand Friederike, ein offenes Licht in der Hand.

Sie fuhr zurück, als sie den Alten gewahrte. Dann
leuchtete sie ihm ins Gesicht und stieß einen Schreckensruf aus.

»Um Gottes willen, Tiefs, wie seht Ihr denn aus! Ist ein Unglück geschehen?«

Mit krummem Rücken schob sich der Alte an ihr vorbei in die Tiefe des Flurs.

»Pst!« – sagte er, »machen Sie keinen Lärm, Fräulein, und schließen Sie die Thür. Es braucht's noch keiner sonst zu wissen.«

»Was denn, was?« fragte Friederike, beklommen die Thür schließend.

»Ist der Herr Lehrer nicht mehr wach?«

»Doch, ja – das heißt« – das alte Mädchen sah den Mann plötzlich mißtrauisch an.

»Kommt Ihr etwa im Auftrage der Anna?«

Tiefs wehrte ungeduldig ab.

»Lassen Sie mich schnell zum Herrn Lehrer; 's ist keine Zeit zu verlieren.«

»Zweite Thür links,« wies Friederike ihn kurz und noch immer mißtrauisch an.

Hagen saß über einem Buch an seinem Schreibpult, aber seine Augen starrten darüber fort ins Leere.

Er schien auch nichts von der Bewegung und der halblaut geführten Unterhaltung draußen auf dem Gang vernommen zu haben, denn er fuhr ebenso erschreckt als Friederike zuvor auf, als er den Alten jetzt gewahrte, der, seine Kappe in den Händen drehend, mit einem seltsamen Ausdruck in den verwitterten Zügen vor ihm stand.

Sein erster Gedanke war, daß Anna etwas zugestoßen sein könne.

Der Alte schüttelte noch immer wortlos den weißen Kopf.

Hagen atmete einen Augenblick erleichtert auf. Dann erst fiel ihm der Junge ein.

»Felix?« – fragte er gedehnt.

Der Alte drehte immer eifriger an der Kappe in seiner Hand, aber jetzt nickte er dazu.

»Na ja, Herr Lehrer – nehmen Sie's nicht zu schwer – 's hat wohl so kommen müssen – und ein Unglück ist's ja gerade nicht. – Vor einer Stunde ist der Felix« – und der Alte machte eine Bewegung mit der Hand, als ob er etwas Überflüssiges wegwischen wollte.

Hagen stieß einen unartikulierten, fragenden Laut aus.

Der Alte nickte.

»Tot, ja – der Bader meinte heut vormittag schon, er würde schwerlich durchkommen, Gehirnhautentzündung von wegen« – er wollte eine Bewegung des Schlagens machen, unterdrückte sie aber – »na, Sie wissen ja schon, Herr Lehrer.«

Hans war zurückgetaumelt und hielt sich mit der nach hinten Halt suchenden Hand krampfhaft an der Lehne des Stuhls, auf dem er zuvor gesessen hatte.

Sein Gesicht war aschfahl geworden, unnatürlich erweitert seine brennenden Augen.

»Ich?« murmelte er kaum verständlich – »ich sollte?«

Der Alte stand eine Weile ruhig da, ohne ein Wort zu sprechen, ihn immer nur mitleidig betrachtend. Dann trat er einen Schritt näher auf ihn zu und sagte in gedämpftem Flüsterton:

»Das mag ja nun so sein oder nicht, – jedenfalls
werden die beim Gericht sagen, der Herr Lehrer ist's gewesen. Das halten die Herren ja wohl so förmlich für ihre Schuldigkeit, daß, wenn 'was passiert, immer einer es gewesen sein muß. Was die Anna und ich sind, um unsertwillen dürfte die Geschichte gern totgeschwiegen werden – aber« – und der Alte kratzte sich den Kopf – »da ist der Herr Amtsvorsteher, und Sie wissen, Herr Lehrer, wie grün der Ihnen ist. Da hab' ich nun gedacht – nehmen Sie's nicht für ungut, Herr Lehrer – wenn sie der häßlichen Geschichte aus dem Wege gingen! Wozu wollen Sie dem schlechten Menschen das Vergnügen machen, sich ins Loch stecken zu lassen – und der Anna und mir den Kummer? Noch weiß kein Mensch davon, daß der Junge tot ist. – In zwei Stunden geht die ›Schwalbe‹ nach Kopenhagen. Ehe irgend ein Mensch von der Geschichte erfährt, sind Sie auf hoher See. Auf mich und die Anna können Sie sich verlassen. Sagen Sie ja, Herr Lehrer, – und ich helf' Ihnen auf den Weg.«

Es wäre schwer zu sagen gewesen, was während der langen, eindringlich vorgebrachten Rede des Alten in Hagen vorgegangen war.

Starr, unbeweglich war sein Gesicht geblieben. Jetzt zum erstenmal ging etwas wie ein Zucken über seine Züge. Seine Lippen bewegten sich. Mühsam stammelnd brach es hervor:

»Glaubt – die Anna auch, daß ich schuld bin – an …«

Tiefs unterbrach ihn rasch:

»Nein – ganz im Gegenteil – sie meint, das habe schon lange in dem Jungen gelegen. – Aber, Herr Lehrer,
das ist doch auch jetzt man gleich, was die Anna denkt. Es ist die höchste Zeit für die ›Schwalbe‹!«

Der Alte machte eine Bewegung, als ob er Hagen nach der Thür drängen wollte, aber der blieb unbeweglich, wie angewurzelt stehen. Halb verwirrt, halb besorgt starrte der Alte ihn an.

»Sie werden doch nicht hier bleiben wollen?«

»Ganz gewiß will ich das, Tiefs.«

Dem Alten trat eine Thräne in die Augen.

»Ach, Herr Lehrer, auch das noch! Thun Sie uns das nicht an, daß Sie auch noch unsertwegen ins Gefängnis müssen, – alles um der Anna ihren Leichtsinn!«

Hagen legte dem Alten beide Hände auf die Schulter.

»Beruhigen Sie sich, Vater Tiefs – die Schuld, wenn es eine ist – trifft mich allein – und ich muß sie büßen – die Anna hat keinen Teil daran.«

Der Alte schüttelte energisch den weißen Kopf.

»Das sind so Redensarten – ich weiß es besser – wär' das eine nicht gewesen – wär' das andere nicht gekommen.« Und ihm die Hand auf den Arm legend – treuherzig: »Also Sie wollen wirklich nicht? – noch ist es Zeit.«

»Kein Wort mehr, Alter – ich bleibe.«

Der Alte stülpte trotzig die Kappe auf das struppige, weiße Haupt.

»Na, denn gut Nacht auch, Herr Lehrer!«

»Gute Nacht, Vater Tiefs, und Dank auch für Eure Fürsorge!«

An der Thür drehte der Alte noch einmal um. Aber da Hagen nicht einmal nach ihm hinsah, schlich er leise tappend und schlurfend davon.

Nachdem Tiefs das Zimmer verlassen hatte, sank Hagen in einen Stuhl und legte das Gesicht in beide Hände.

In der dumpfen Schwüle des engen Zimmers überlief ein eisiger Schauer seinen Leib. Wild jagten die Gedanken in seinem Gehirn durch einander.

War's möglich, – sollte er ein Leben ausgelöscht haben, dessen Entstehen sein eigenes auf ewig vernichtet hatte?

War er, das Werkzeug einer höheren Macht, dazu erkoren worden, sich selbst gerechte Vergeltung zu schaffen? Oder war er nichts als ein gemeiner Totschläger, den der Zorn hingerissen hatte, sich an einem wehrlosen Kinde zu vergreifen, weil sein Dasein ihm ein Dorn im Auge war?

Und noch ein anderes. Wenn sein Schlag und der Tod des Kindes etwa nur teuflisch zusammengewürfelte Zufälligkeiten waren, die nichts, aber auch gar nichts mit einander gemein hatten?

Hans Hagen fühlte, daß er mit reinem Gewissen auf solchen Zufall geschworen haben würde, wäre das geschlagene Kind nicht – Felix Tiefs gewesen. Der Kopf brannte ihm, wie Glutströme ging es durch seinen Leib. Er sprang auf und riß das Fenster auf. Durch die Stille der dunkeln, sternenlosen Nacht tönte ein seltsames Geräusch.

Ein Pfeifen und Zischen, ein Gurgeln und Stöhnen – dann Todesstille – und nun plötzlich ein langgezogener, heulender, nicht zu mißdeutender Ton – Sturm!

Hans Hagen reckte sich und breitete ihm tiefaufatmend die Brust entgegen.

Endlich war er da, der Ersehnte, der Erlöser! Draußen
in der Natur, drinnen in seiner Brust hatte er sich angekündigt. Ob er Sieg oder Untergang brachte, die dumpfe Schwüle, die lähmende, langsam die Lebenskräfte aufsaugende, die mußte er vertreiben.

Hans hielt den Atem an, um auf das Kommen des Ersehnten zu hören. Nicht schnell, nicht wie ein übermütiger Eroberer zog er ein. Langsam kam er in langen Zwischenräumen, wie ein Zerstörer, der sein wohlgeplantes Werk bedächtig und sicher in Angriff nimmt. Mochte er. Wenn er nur überhaupt kam und das Ende der hirnverzehrenden Schwüle brachte!

Hans Hagen bog sich halben Leibes zum Fenster hinaus.

Gerade jetzt kam ein sausender Stoß vom Meer herüber und fuhr ihm über die in Angstschweiß gebadete Stirn und durch das kurzgeschnittene Haar, daß er den kalten Hauch erquickend auf der Kopfhaut fühlte.

Dann wandte er das Haupt von der Richtung des Meeres fort und sah über das schwarz daliegende Wiesenland zu seinen Füßen nach dem Dorf hinüber. Dort drüben, hart an der kleinen Holzbrücke, schimmerte noch ein einzelnes Licht auf. Das war Vater Tiefs' Haus.

Wie oft während der letzten Monate, seit Anna wieder unter jenem Dach hauste, hatte er's durch die Nacht gesucht, bis sein Auge an irgend einem Merkzeichen haften geblieben war. Sonst hatte es dunkel und still dagelegen – heut brannte Licht – ein Totenlicht. Und eine Mutter saß am Lager ihres toten Kindes – und – er – er war der Mörder dieses Kindes. Und um das Lager des Gemordeten pfiff der Sturm, den er ebenso ungestüm herbeigesehnt,
wie er das Kind von der Welt gewünscht hatte.

Ein gräßlich unirdischer Ton fuhr durch die Luft. Hagen prallte zurück. War er's selber, der so schauerlich klagend durch die Nacht geschrien hatte, war sein Gewissen endlich aufgewacht, nun, da seine mörderischen Gedanken zur That geworden waren?

Noch einmal derselbe gräßliche Laut.

Kam er aus der dunklen Tiefe des Wiesenmoors unter ihm? Kam er drüben aus dem hellen Fenster von Vater Tiefs' Hause?

Schrie der Tote um Rache? Schrie Anna in ihrer Not zum Himmel und forderte ihr Kind zurück?

Jetzt tiefe Stille.

Dann hörte er unten im Dorf das Schilfrohr aufrauschen. Auch die Haffwellen wachten auf und trieben grollend gegen das Gestade. Sie schlugen fast bis an die Hinterwand des Zimmers, in dem Anna die Totenwacht hielt. Und plötzlich wieder derselbe gräßliche Schrei. – Nicht einer mehr – nein, von allen Seiten gellte er auf. Die ganze Luft schien davon erfüllt zu sein. Über die Wiesen her rauschte es wie von schlagenden Flügeln. Pfeilschnell fuhr es hinüber und herüber durch die Dunkelheit, über das Moor und die Wasserläufe zwischen Meer und Haff. Die Möwen, die Vorläufer des Sturmes, die Herolde, die ihn ankündigen, waren zu Scharen aufgeflogen, um weit über den schmalen Inselstreifen hinaus sein Kommen zu verkünden. – Und nun war er da. Und um so länger er hatte auf sich warten lassen, mit um so furchtbarerer Gewalt brach er herein.

Jetzt gab es keinen Stillstand, kein Verweilen, kein Besinnen mehr. Aus allen Himmelsgegenden kam er angepfiffen, angeheult, angerast. Vom Meer her und vom Haff, aus den Buchenkronen des Forstes hinter dem Moor. Von unten her aus den Wiesen schien es aufzurauschen wie gurgelnde, kochende Sprudel.

Dazwischen tönte die wütende Stimme des Meeres herüber, die Pappeln krachten, das Schilfrohr ächzte und stöhnte, und mitten in diesem tosenden Chaos lag das tote, das erschlagene Kind.

– – – – – – – – – – – – –

Mühsam rang der Tag durch sturmgepeitschte Wolken, als eine zagende Hand an die Thür des Schulhauses klopfte.

Niemand gab Antwort, niemand öffnete.

Schliefen sie da drinnen, oder wollte man dem angstbebenden Weibe draußen, das durch den Sturm hinaufgekeucht war, den Eingang wehren?

Es würde ihnen nichts helfen. Sie wollte, sie mußte hinein, und sie würde den Eingang erzwingen.

Sie legte die Hand auf die Klinke. Die Klinke gab nach. Das Haus war über Nacht unverschlossen geblieben.

Leise wie ein Schatten huschte sie über den ziegelgepflasterten Flur bis zu Hans Hagens Zimmerthür. Wieder klopfte sie, leise, kaum hörbar. Da wurde drinnen ein müder, schleppender Schritt laut, der Schritt eines alten Mannes. Die Thür wurde aufgeklinkt.

»Ich wußte es, daß Du kommen würdest,« sagte Hans Hagen ruhig und zog sie hinein.

Das schöne, blonde Haar vom Sturm zerzaust, am
ganzen Körper zitternd, geknickt, zerschlagen, wie das leibhaftige, böse Gewissen, so stand sie vor ihm.

Starr vor Verwunderung sah er zu ihr hin.

»Du?« sagte er, sie nur immer mit den Blicken messend, »bist Du denn nicht gekommen, um mir zu fluchen?«

»Hat Dir Vater nicht gesagt, was ich davon denke?«

»Ja. Aber während der Nacht glaubt' ich, Du würdest andern Sinnes werden, – und wenn der Doktor und der Amtsvorsteher Dir erst gesagt haben, daß ich der –«

Sie unterbrach ihn rasch, in fliegender Hast.

»Darum gerade komme ich zu Dir. Der Amtsvorsteher war schon da mit dem Bader, bei Morgengrauen.«

Ein Schauer durchschüttelte sie.

»Schrecklich war's, was sie sagten – aber ich leid's nicht – Du – Du sollst gerettet werden.«

Ein rauhes Schluchzen stieg in ihrer Kehle auf, aber sie unterdrückte es schnell und sprach fort.

»Daß Du schuldig seist, sei klar am Tage, meinten sie. Da brauchte es erst keiner langen Untersuchung. – Wie die Dinge hier lägen, käme der Junge ins Grab, und Du ins Gefängnis.

»Und nun ist er fort in die Stadt, um die Anzeige zu machen, – und den Leichendiener hat er schon bestellt, damit das Kind nur ja recht schnell unter die Erde kommt.«

Sie war in einen Stuhl gesunken, den er ihr hingeschoben hatte, und stöhnte angstvoll auf.

Mit einem Blick unsäglichen Mitleidens sah er zu ihr hin.

»Es wird anders kommen, Anna – der Mensch hat
Dich belogen; so ohne weiteres wird kein Mensch verurteilt, und das Kind dürfen sie Dir nicht begraben, ehe nicht die Todesursache festgestellt ist.«

Sie sah ungläubig zu ihm auf.

»Meinst Du?«

»Ja. Nur daß es nicht viel helfen wird. Man wird mich schuldig erfinden.«

Sie fuhr auf. Eine schwache Röte stieg in ihr weißes Gesicht.

»Nein, nein, Du bist es nicht. – Ich fühl's – ich weiß es. Felix war immer krank – sagt' ich Dir's nicht erst neulich unten in der Bucht, als ich die Medizin für ihn holte? Krank von Geburt an. – Unten in Genua da war das nicht so zu merken – aber seit wir hier auf der Insel sind – der Sturm, das rauhe Klima – sein Kopf konnte das nicht vertragen – o, Du wirst ja sehen – Du wirst ja sehen.«

Unter dem braunen Brusttuch, das sie um die schmalen Schultern geschlungen trug, holte sie mit fliegenden Fingern einen Brief hervor.

»Hier hab' ich's für den Kreisphysikus aufgeschrieben, daß er kommen soll – sogleich. Wenn er nichts findet, so dürfen sie Dich nicht 'mal in Untersuchungshaft nehmen, sagt Vater, was auch der Amtsvorsteher vorbringen mag.«

Sie hielt ihm den Brief entgegen.

»Da nimm, sorg Du, daß er hinkommt, so schnell als möglich – ich – ich muß zu dem Felix zurück und wachen, daß sie ihn mir nicht ins Grab legen.«

Sie wandte sich, um zu gehen.

Er rief sie noch einmal zurück.

»Die Sache wird den Lauf nehmen, den sie nehmen muß – wie der Sturm draußen, den nichts mehr aufhält, wenn er einmal entfesselt ist. Aber ich danke Dir, Anna, daß Du so besorgt um mich bist – nach allem, was geschehen ist.«

Sie murmelte etwas, was er nicht verstand. Hatte sie so leise gesprochen, daß sie nicht zu verstehen war? Hatte der Sturm draußen, der wie rasend in den Pappeln tobte, ihre Worte verschlungen? Hans Hagen wußte es nicht. Er wußte nur, daß da um Armes Länge vor ihm das Weib stand, das er geliebt hatte, seit er denken konnte, ebenso unglücklich, ebenso vernichtet und zerschlagen wie er selbst, und daß nichts – nichts mehr von einem zum andern führte, daß der Tod des Kindes, anstatt den Abgrund zu überbrücken, den seine Geburt zwischen sie gelegt, ihn nur noch tiefer gerissen hatte.

»Anna!«

Wie ein Ertrinkender streckte er die Arme nach ihr aus.

Aber sie sah und hörte ihn nicht mehr.

Lautlos, wie sie gekommen, war sie über die Schwelle zurückgehuscht.

Draußen sah er die schlanke Gestalt sich dem Sturm entgegen bergabwärts kämpfen, hinunter zu dem Haus des Todes, das die grauweißen Haffwellen hochaufspritzend umtosten. – –

Der Amtsvorsteher hatte mit seiner Anzeige leichtes Spiel gehabt. Es gab noch genug Leute, die sich der früheren Beziehungen des Lehrers Hagen zu der Mutter des verstorbenenen Kindes erinnerten. Nichts wahrscheinlicher,
als daß der Lehrer die Frucht des Treubruchs in dem Knaben haßte, und Haß und Zorn ihn zu der furchtbaren That hingerissen hatten. Da man dieser romanhaften Geschichte schließlich auch noch ein romanhaftes Ende zutrauen durfte, wie gemeinsame Flucht der Liebenden, oder gar Selbstmord aus nachträglicher Reue, ging man so weit, den Lehrer sicherheitshalber in Untersuchungshaft nehmen zu lassen.

Gleichzeitig gelangte die Verordnung zu Anna, daß die Beerdigung des Kindes bis auf weiteres zu sistieren sei.

Sie atmete auf und wartete nun gelassen auf das, was kommen mußte.

Endlos dehnten sich die Stunden, fügte sich Tag zu Nacht. Und während dessen saß er drüben in der Stadt, im finstern Haus, in enger Zelle, hinter Schloß und Riegel, wie ein gemeiner Verbrecher – er, den sie liebte, seit sie sich an ihm versündigt, mit einer Liebe, die ebenso leidenschaftlich wild als hoffnungslos elend war. Und alles durch ihre Schuld, einzig durch ihre Schuld!

Und draußen heulte und tobte der Sturm mit immer gleicher, niemals rastender Wut, Tag und Nacht – Nacht und Tag.

Am vierten Tage nach dem Tode des Kindes kam ein Wagen von der Stadt her bergabwärts gefahren. Als er am Schulhaus vorüberfuhr, reckten die Herren, die den Vorder- und Rücksitz besetzt hatten, sich die Hälse aus. Aber es gab nichts zu sehen. Thüren und Fensterläden waren fest geschlossen.

Und nun hielt der Wagen unten an der Brücke vor Peter Tiefs' Hause.

Der Kreisphysikus, der Kreiswundarzt, der Amtsrichter und ein Leichendiener stiegen aus.

Auch der Amtsvorsteher war zitiert worden.

Er grinste in sich hinein. Mochten die da finden und zu Protokoll geben, was sie Lust hatten, der Lehrer hatte den Jungen doch tot geschlagen. Er mußte aus dem Amt, und sein Ältester kam an die Stelle, die ihm schon lange gebührte. Endlich würde die Gerechtigkeit siegen!

Bleich, mit schlotternden Knien, die Lippen fest zusammengepreßt, kauerte Anna in der Küche am erloschenen Herdfeuer und wartete auf das Ergebnis der Untersuchung. Ab und zu krampften sich ihre Finger wie im Gebet zusammen, stießen ihre Lippen lallende, flehende Laute aus.

Es war ja nicht möglich, daß er schuldig war an dem Tod des Kindes; nicht möglich, daß auch das noch über ihn kommen sollte durch ihre Schuld! Ein halbes Menschenleben dünkte es ihr, bis die klapperige Küchenthür endlich aufgeklinkt wurde und man sie in die Stube rief.

Neugierige Blicke musterten sie. Dann wurde ihr ein frisch beschriebenes Papier übergeben. Ihre Augen irrten über krause Schriftzüge, deren Sinn sie nicht verstand.

Der Kreiswundarzt, ein noch sehr junger Mann, den die Geschichte mächtig angriff, sah sie mitleidig an.

»Der Totenschein, gute Frau. Ihr Kind ist nicht an den Folgen des Schlages, sondern an tuberkulöser Gehirnhautentzündung gestorben. – Erbliche Belastung,« fügte er, zu den anderen zurücktretend, hinzu.

Anna nickte nur stumm, faltete das Papier zusammen und ließ es in die Tasche gleiten. Was brauchten diese
Fremden von dem ungeheuren Dankgefühl zu wissen, das sie wie mit neuem Leben durchströmte.

Wenige Stunden später, kurz ehe die Dämmerung einbrach, wurde Felix Tiefs zu Grabe gebracht.

Nur wenige Leidtragende folgten dem kleinen, kienenen Sarg.

Nachdem es sich wie ein Lauffeuer verbreitet hatte, daß der Lehrer nicht schuld an dem Tode des Jungen war, sondern daß das Kind eines durchaus natürlichen Todes gestorben, hatte die Teilnahme der kleinen Gemeinde sich bedeutend verringert. Selbst die im übrigen stark angezweifelte Behauptung des Amtsvorstehers, daß die ganze Sache eine Schiebung sei, weil der Lehrer eben der Lehrer wäre und die Herren ihresgleichen, einem »Gebildeten«, nicht an den Kragen wollten, vermochte das Interesse an dem plötzlichen Tod des Kindes nicht wieder zu beleben.

Niemand hatte den Jungen je gemocht. Sein innerstes Wesen war ihnen allen fremd geblieben. Er war von der Gemeinde immer nur geduldet gewesen. Nun hatte die Sektion gar noch ergeben, daß er krank von Geburt an war. Was sollte man da groß klagen, eine Teilnahme heucheln, die nicht länger bestand?

Im Gegenteil, ein rechtes Glück war's, daß die Anna ihn los war. Jetzt würde sie noch einmal aufleben können.

Selbst die wenigen, die der Tod des Kindes näher anging, konnten zu einer feierlichen Stimmung nicht kommen.

Der Sturm raste mit so dauernder Gewalt über die Insel, daß die Leidtragenden Mühe hatten, sich hinter dem Sarge aufrecht zu halten. Die armseligen Kränze von Strohblumen, Immortellen, Schilf und Erika, mit denen
das letzte Haus des Knaben geschmückt war, wurden auf dem kurzen Wege bis zum Grabe vom Sarge heruntergerissen und weit hinaus bis in die Dünen getrieben.

Die gutgemeinten Worte des alten Pastors an der offenen Gruft verhalten ungehört, vom Sturm zerflattert und verweht, und polternd und rasselnd stürzten die gelben Erdschollen auf den Sarg hinab, ehe noch eine Hand sich gerührt hatte, um dem Toten den letzten Ehrengruß nachzuwerfen.

Rasch ging die kurze Feier vorüber, die im Grunde nichts anderes gewesen war als ein vergeblicher Kampf mit dem wütend entfesselten Element.

Ein jeder war froh, als er das sichere Strohdach wieder über seinem Kopfe fühlte.

Der frühe Abend sank herein. Peter Tiefs saß drüben im Krug, um sein Ungemach zu vertrinken; Anna war allein in dem öden, wellenumtobten Hause.

Auf denselben Tisch – dem einzigen des Hausrats – auf dem heut mittag die Leiche des Kindes seziert worden war, trug sie ein trüb brennendes Licht, eine Tintenflasche mit halb eingetrockneter Tinte und daneben einen Briefbogen, der vom langen Liegen angegilbt war.

Eine paar Minuten lang preßte sie das blasse, schmale Gesicht in die Hände. Dann wischte sie mit dem Rücken der Linken eine Thräne aus den Augen, während die Rechte schon den Federstiel gefaßt hielt.

Sie schrieb lange und langsam, jedes Wort bedächtig erwägend. Dann überlas sie das Geschriebene noch einmal, nickte wie zustimmend mit dem Kopf, schloß den Brief und legte ihn unter ihr blaugewürfeltes Kopfkissen.

Vorsichtig umherschleichend, leise auftretend, als ob in dem öden, menschenleeren, kleinen Haus jemand gestört werden könne, tappte sie sich durch Flur und Küche und Stuben, hier und dort ein Stück aus Schrank oder Lade nehmend. Nachdem sie einige ihrer Habseligkeiten, Wäsche, Schuhzeug und Kleider zusammengetragen, machte sie ein Packet daraus und schob es unter das Bett.

Dann löschte sie das Licht und legte sich im Dunkeln schlafen neben das leere Kinderbett, aus dem man heut die Leiche fortgetragen hatte.

In der Morgenfrühe des nächsten Tages hatte Hagen die Nachricht erhalten, daß die Obduktion seine Unschuld erwiesen habe, daß er frei und aus dem Untersuchungsgefängnis entlassen sei.

Seitdem waren fast zwei Stunden verflossen und noch hatte er sich nicht vom Fleck gerührt.

Nach den furchtbaren Qualen, die sein Inneres während der letzten Tage durchstürmt hatten, war es jetzt wie eine Art lähmender Lethargie über ihn gekommen.

Schwer und träge kamen und gingen die Gedanken: Er war nicht schuld an dem Tod des Knaben, seine Hand wenigstens hatte ihn nicht getötet – er war frei, zu kommen und zu gehen – er konnte in die Heimat zurückkehren als unbescholtener Mann – die Thür des Schulhauses würde sich wieder für ihn öffnen – er durfte das alte Leben aufs neue beginnen, den täglich sich erneuenden, ermüdenden Kampf mit der kleinen Schar, die seiner Obhut anvertraut war, wieder aufnehmen.

Die aufreibende Bewachung Friederikes, die jede seiner Bewegungen, seiner Mienen ängstlich beobachtete, würde
aufs neue beginnen. Wieder würde er mit Anna auf derselben engen Scholle leben und doch wie durch Weltteile von ihr getrennt sein. Sie unten in der elenden Fischerhütte, er oben hinter den Pappeln des Schulhauses, und zwischen ihnen immer derselbe gähnende Abgrund. – Ein Schauer überlief ihn. – Nein – das nicht – nur das nicht – er konnte – er wollte nicht zurück.

Mechanisch ließ er den Blick durch die enge Zelle schweifen, die er sich schon gewöhnt hatte, halb und halb als seine vorläufige Heimat zu betrachten.

Auf dem schmalen Tisch lagen Bücher und Papiere wirr durcheinander, Kleidungsstücke auf dem Holzsessel und dem dürftigen Lager an der Wand.

Er war damit beschäftigt gewesen, seine Habseligkeiten zusammenzupacken. Dann hatte er sich in dieser Beschäftigung unterbrochen.

Jetzt stand er reglos mitten zwischen diesem wirren Durcheinander und starrte durch das kleine, vergitterte Fenster auf den winzigen Ausschnitt Himmelsgrau, der zu ihm hereinlugte.

»Herr Lehrer,« der Aufseher hatte es schon zum drittenmal gerufen.

Nun wandte sich Hagen nach dem Eingetretenen um.

Seine tiefliegenden, dunklen Augen brannten so düster unter der scharf vortretenden Stirn, daß der Aufseher erschreckt vor ihm zurückfuhr.

Wahrhaftig wie ein Verurteilter, nicht wie ein Freigesprochener sah der Mann aus.

»Ein Brief, Herr Lehrer. Ein Junge aus Ihrem Dorf hat ihn gebracht.«

Ein Schimmer von Farbe stieg in Hans Hagens bleiches Gesicht. Hastig streckte er die lange, schmale Hand nach dem Brief aus.

Kopfschüttelnd entfernte sich der Aufseher.

Nachdem die Thür sich hinter ihm geschlossen hatte, las Hans mit fiebernden Augen, was Anna gestern beim Schein des trüben Lichts auf den vergilbten Bogen niedergeschrieben hatte.

»Ich wollte Dir nur sagen, daß ich glücklich bin, daß Du wieder freikommst und alles für Dich wieder in Ordnung ist. Du kannst nun ruhig hier Deine Stelle behalten und in Frieden weiterleben, und damit Dich nichts mehr stört, gehe ich heute noch fort, sobald Vater um Mittag rum beim Strandvogt ist, mit dem er Geschäfte hat. Jetzt, wo das Kind tot ist, brauche ich Vater nicht mehr zur Last zu sein. Ich für mich allein kann unter fremde Leute gehn. Allein kommt man immer durch. Vater wird auch einverstanden sein, wenn er's erfährt. Er wird dann auch wieder ganz zur Ruhe kommen. Es wäre schön von Dir, wenn Du ab und zu 'mal nach dem alten Mann sehen wolltest. Er hängt sehr an Dir. Lebe wohl und Dank für alles, und wenn Du kannst, vergiß, was ich über Dich gebracht habe.

Anna Tiefs.«

Der Brief entsank seinen Händen und fiel zwischen seinen Knien zu Boden, ohne daß er es gewahrte. Derselbe Gedanke, den er gehegt: sie konnten nicht länger dieselbe Luft atmen – sie mußten sich trennen – für immer.

Nur sie war's nicht, die gehen sollte.

Selbst wenn es ihn mächtig zu den alten Verhältnissen
gezogen hätte, niemals würde er durch eine Rückkehr sie von der Heimatscholle fort in eine neue, ungewisse Ferne gejagt haben. Noch heut um die Mittagsstunde wollte sie gehen. So war es höchste Zeit, ihr seine Entschlüsse mitzuteilen, ihr zu sagen: Bleibe Du in Frieden, ich gehe.

Sollte er selbst ins Dorf hinauf, ihr die Nachricht zu bringen?

Nein, das nicht. Ihm graute förmlich vor der langgestreckten Straße mit den bekannten Gesichtern, die ihn alle neugierig anstarren würden. Vor seinen Schülern, die er seit dem Tage nicht gesehen, da Felix Tiefs besinnungslos neben ihm auf die Diele gesunken war. – Vor dem Wiedersehen mit Anna unter den Augen aller derer, die ihn und seine Geschichte kannten. – Die letzte Stunde, die Abschiedsstunde wenigstens sollte ihnen noch allein gehören.

Er hatte ihr so viel zu sagen, das in den letzten, einsamen Tagen erst klar in ihm geworden war. Er wollte ihr sagen, daß er ihr keinerlei Schuld mehr vorzuwerfen habe, daß ihre Vergehen eines dem andern nichts nachgäben.

Sie hatte das Kind in Sünden geboren, sein sündiger Wunsch hatte es getötet, ob auch Ärzte und Richter ihn freigesprochen hatten.

Wo war da noch ein Unterschied?

Wer wollte sich vermessen zu behaupten, daß die Schuld des einen schwerer als die des andern wöge? Das alles und noch viel mehr, was ihm auf der Seele brannte, wollte, mußte er ihr sagen, ehe sie auf immer von einander gingen.

Nichts sollte mehr auf ihr lasten, was auch nur dem Gedanken eines Schuldbewußtseins gegen ihn glich.

Er trat an den Tisch, auf dem er zuvor Bücher und Papiere in vollständiger Gedankenabwesenheit durcheinander geworfen hatte, riß ein weißes Blatt aus einem Schulheft und schrieb mit Bleistift ein paar Zeilen darauf. Dann faltete er das Blatt mit fliegenden Fingern zusammen und steckte es in einen Umschlag, den er an Anna Tiefs überschrieb.

Er riß die Thür auf und rief nach dem Aufwärter, daß es laut durch die stillen Gänge und Treppen hallte.

Dann fiel ihm ein, daß er ja ein freier Mann sei, zu kommen und zu gehen nach seinem Gefallen, und sich selbst einen sichern Boten suchen konnte. Rasch machte er sich auf den Weg und hatte bald gefunden, was er brauchte. Nach kaum zehn Minuten war der Brief nach dem Haff unterwegs.

Um sechs Uhr hatte er Anna in die Bucht an der Mole bestellt. Vom Kirchturm hatte es kürzlich elf geschlagen. Fast sieben Stunden galt es noch hin zu bringen!

Beinahe gedankenlos ging er eine Weile am Bollwerk auf und ab und ließ sich den Sturm durch die Kleider wehen. Das geschäftige Leben, das sich gewohnheitsmäßig um ihn her abspielte, bemerkte er nicht einmal. Wenn seine Blicke nicht gedankenleer starr vor sich hin gerichtet waren, suchten sie die Richtung nach dem schmal auslaufenden Ende der Insel, auf dem er Anna noch vermuten durfte, Anna, die jetzt vielleicht seinen Brief in Händen hielt.

Dann schlug er den Weg in die Stadt zurück ein. Dabei kam ihm allerhand in den Sinn, was ihm eigentlich zu thun obgelegen hätte.

Er hätte an Friederike schreiben sollen, die er gleich
am Morgen nach dem Tode des Kindes nach Stralsund zu Verwandten geschickt hatte. Auch mußte das Notwendigste an Büchern und Kleidung aus dem Schulhaus geholt werden, wenn er heut vor Nacht noch die Insel verlassen wollte. Wo er eigentlich hin wollte, was er für die nächste Zukunft beginnen woll te, die vollständig dunkel und aussichtslos vor ihm lag, darüber dachte er nicht einmal.

Es war, als ob ein dunkles Gefühl ihn beherrsche, daß nach dem Wiedersehen und dem Abschied von Anna doch alles weit, weit anders werden müsse, als er es jetzt zusammen klügelte.

Müde vom Denken und Grübeln, von qualvollen Selbstmartern, kehrte er endlich in einem bescheidenen Wirtshaus ein, in dem er sich ein kleines Hofzimmer anweisen ließ und etwas zu essen bestellte. Ehe aber der Kellner ihm noch die gewünschte Mahlzeit gebracht hatte, lag er schon ausgestreckt auf dem schmalen Bett und schlief den traumlosen, bleiernen Schlaf der Seelenübermüdeten.

Als er aufwachte, schlug es halb sechs.

Er hatte gerade noch Zeit, den Weg nach der Bucht zurückzulegen.

Der Sturm hatte ein wenig nachgelassen. Auch war der Himmel nicht mehr so gleichmäßig dickgrau, wie während der ganzen letzten Sturmwoche. Die Wolken hingen in vielfarbigen Fetzen umher, in allerhand Schattierungen vom tiefsten Schwarzblau bis zum weißlichen Grau. Jetzt brach sogar die Abendsonne durch eine düstere, blauschwarze Wand und malte violettrote und orangegelbe Streifen an den westlichen Himmel.

Aber die Lichtblicke waren nur von kurzer Dauer.
Bald schoben sich die dicken Wolken wie Coulissen wieder über der Sonne zusammen, und dann setzte der Sturm mit neuer, doppelt mächtiger Gewalt ein, als ob ihn die kurze Rast gereue, die er sich gegönnt hatte.

Gerade während Hans Hagen die Dünen hinauf schritt, war es verhältnismäßig still. Ab und zu schlug ihm aus den schwarzblauen Regenböen ein Sprühschauer ins Gesicht.

Oben auf dem Kamm der Düne blieb er stehen.

Unter ihm lag das Meer, wie er, der rauh gewöhnte Sohn der Insel, es in der langen Zeit brütender Schwüle zu sehen ersehnt hatte.

Blauschwarz mit hohen, weißen Kämmen wälzte es sich heran, brüllend dem Strand entgegen. Turmhoch schwoll es empor und fiel dann wieder zu schwarzen Abgründen zurück – auf und nieder – auf und nieder, in immer gleicher, niemals rastender, gewaltiger Bewegung.

Als er auf den Strand hinunter trat, war die Sonne gerade wieder hinter einem blaugrauen Wolkenfetzen verschwunden, und ein Sturmstoß packte ihn, als ob er ihn jählings zu Boden werfen wollte.

Nirgend, so weit das Auge den gelben Strand verfolgen konnte, war ein menschliches Wesen zu sehen.

Sollte Anna ihm die letzte Bitte versagen? Sollte sie Dorf und Insel verlassen haben, ehe ein versöhnendes Wort zwischen ihnen gesprochen war?

Es kroch ihm etwas eisig zu Herzen bei diesem Gedanken. Gehen sollen auf Nimmerwiedersehen, ohne einen letzten Blick in das liebe, bleiche Gesicht, ohne einen Druck der Hand, die er einst geglaubt fürs Leben halten zu dürfen!

Ein bitteres, jammervolles Wehe durchzuckte ihn. Er
hatte Anna nie so heiß, so qualvoll sehnsüchtig geliebt, als in dieser Stunde. Er legte die Hand über die Augen, um sie vor dem Sturm zu schützen und schärfer hinaus zu sehen. Da – täuschte er sich oder bewegte sich etwas Dunkles auf dem gelbweißen Sande der Bucht? – Kämpfte nicht eine feine Gestalt gegen den Sturm, hin- und hergebeugt wie der Strandhalm zu seinen Füßen?

Ja, sie war es, Anna. Er fühlte wieder wohlthätige Wärme den Körper durchdringen.

So schnell ihn seine Füße durch die aufgewühlten Sandwellen trugen, eilte er zu ihr hinunter.

Sie hatte sich in einen geschützten Winkel gekauert und sah ihm entgegen.

Die schwarze Trauerkleidung, das blasse, schmal gewordene, stille Gesicht, das schwarze Kopftüchlein, das die wirre Fülle ihres köstlichen Blondhaars zusammenhielt, ließen sie jung, fast knospenhaft kindlich erscheinen.

Etwas unendlich Rührendes lag in ihrer Gestalt, in ihrem hilflosen, suchenden Blick.

Und nun hatte er sie erreicht. Ebenso still, ebenso bleich wie sie selbst stand er vor ihr. Er wagte es nicht, sie anzurühren, aber jeder seiner Blicke war eine unausgesprochene Liebkosung. Als ob er die ganze Gestalt in sich hinein trinken wollte, sah er sie an.

Und plötzlich wurde es ihm klar, was er die ganze Zeit über dunkel empfunden hatte – er konnte sie nicht lassen, es gab kein Leben mehr für ihn ohne sie. Wertlos war es ihm, wie der Gischt der Schaumwelle, der, sich über die Mole wälzend, bis in den stillen Winkel drang, in den sie vor dem Sturm geflüchtet waren.

Er hatte ihre Hände ergriffen, und sich zu ihr herabbeugend, fragte er so leise, daß sie es nur von seinen Lippen lesen konnte:

»Warum wolltest Du mir das thun, Anna? – Fortgehen ohne Lebewohl?«

Sie sagte nichts und senkte nur den Blick, und er hatte wohl auch keine Antwort erwartet, denn über ihr blondes Haupt fort blickte er, sie immer bei den Händen haltend, in die tobende Wasserwüste hinaus.

Ein Gedanke war ihm gekommen – kaum geboren, auch schon zu einem unbezwinglich Zwingenden gewachsen. Ein Gedanke, so natürlich, so selbstverständlich, daß er es nicht begriff, wie dieser Gedanke erst heut hatte geboren werden können.

Was sollten sie noch hier, eines ohne das andere, zwei verlorene Wanderer, für die es keine gemeinsame, bleibende Stätte mehr gab? Zwei Schiffbrüchige, die alles verloren hatten außer dem nackten Leben, das ihnen beiden gleich wertlos war?

Er sah wieder zu Anna zurück. Auch ihre Augen hatten das Meer gesucht und blickten mit einem seltsam sehnsüchtigen Schimmer ins Weite.

Und dann plötzlich senkten sich ihre Blicke ineinander, und wortlos las eines des andern Gedanken daraus, ohne Mißverstehen, ohne Zaudern. Er hob sie auf und zog sie an seine Brust, und seine Arme hielten sie fest umschlungen und sein Mund lag auf ihrem Munde, und sie küßten sich, wie sie sich nie zuvor geküßt hatten, und wie sie sich nur in dieser Stunde küssen konnten, da sie eins geworden waren für Zeit und Ewigkeit.

Lange standen sie so. Aus ihrem Bewußtsein war jedes Zeitmaß verschwunden.

»Komm,« sagte er dann, und eng verschlungen betraten sie die breiten, unregelmäßigen Quadern der Mole.

Auf der einen Seite das tintenschwarze Hafenwasser, über das kreischend die Möwen flogen, es mit ihren weißen Leibern streifend, auf der andern Seite das offene, brüllende Meer, so schritten sie hinaus.

Noch schlugen die Wellen nur von der Meerseite her auf den Steindamm herauf und rollten bis zu den Füßen der langsam, fast feierlich dahin Schreitenden.

Und dann plötzlich traten die Wasser zurück. Still wurde es um sie her. Es schien, als wolle die Natur sich ihrem Vorhaben entgegenstellen. Der Sturm hielt den Atem an, und die Wellen leckten nur noch gierig an der Mole auf, ohne Kraft, sie zu überspülen.

Drüben, über den waldbekränzten Dünenhöhen im Westen, war die untergehende Sonne in ihrer vollen majestätischen Pracht blutrot aus der Wolkenwand hervorgetreten. Wie in purpurne Glut getaucht war der Himmel, und unterhalb der Küste lag das Meer wie flüssiges Feuer da. Am östlichen Himmel aber bauten sich trotzige, weißumrandete, schwarze Wolkenburgen auf, die drohend zu der purpurnen Glut hinüberblickten.

Von dem hinreißenden Anblick überwältigt, waren die beiden einsamen Wanderer mitten auf der Mole stehen geblieben.

War das schon das Jenseits, das unbekannte Land, in dem sie die Heimstätte suchten, die die Erde ihnen verweigert hatte, das sich da vor ihnen aufthat?

Immer mächtiger loderte die Glut am Himmel und im Wasser, über und unter ihnen schienen sich glühende Feuerströme hinzuwälzen, so weit das Auge reichte nach West und Nord ein großes, gewaltiges Feuermeer.

Da plötzlich pfiff es durch die Luft, wirbelte, sauste es um sie her, und mit einem einzigen gewaltigen Stoß jagte der Sturm die schwarzen Wolkenburgen in die rote Glut, bis sie ausgelöscht war und nichts mehr von ihr übrig blieb als schwarzes, farbloses Gewölke.

Schwarz war der Himmel, schwarz das Meer. Mit wütender Gewalt peitschte die Brandung gegen die Quadern der Mole. Höher, immer höher. Nun waren die beiden, noch immer engumschlungen, an der äußersten Spitze des Steindamms angelangt. Zuletzt von einem Windstoß willenlos vorwärts getrieben. Ihre Füße, ihre Kleider waren vom Wasser überspült. Brust an Brust standen sie – Auge in Auge. Was ihre Lippen einander sagten, konnten sie längst nicht mehr verstehen, aber ihre Seelen sprachen eine Sprache, die von einem zum andern hinüber flutete. Fester zog er sie an sich. Da kams heran, sinkend und steigend, mit fürchterlicher Gewalt, ein schwarzblaues Ungetüm mit weißem Mähnenkamm. Es leckte, es brüllte, es packte zu – und über die Stelle, auf der die beiden müden Weltfahrer gestanden hatten, glitt der Gischt, bis die nächste Welle ihn hinunterspülte, den beiden nach, die der Sturm verweht und das Meer verschlungen hatte.