Seine Letzte

Ein Juliabend von drückender Schwüle. Ein grauer, schwerer Dunst lag über der Stadt. Um die Laternen und elektrischen Bogenlampen hatten sich braungraue Schichten gelegt, die unbeweglich wie Scheiben standen, von keinem Lufthauch bewegt.

Träge schlichen die Menschen dahin, aus den durchglühten Wohn- und Schlafräumen in die Bierpaläste und engen Restaurationsgärten der Stadt, in die die hohen umgebenden Mauern kaum einen Lufthauch ließen.

Nur auf der Friedrichstraße pulsierte so etwas wie Leben und Energie in dem auf und ab wogenden Menschenstrom, der jetzt um die zehnte Abendstunde zu einer undurchdringlichen Menge angestaut schien.

Vorbei an den gaffenden Laffen und den umherlungernden geschminkten, zur Karikatur aufgeputzten Dämchen, zwischen dem eiligen und stetiger seines Wegs gehenden besseren Publikum drängte sich ein junges, schlankes, schlicht gekleidetes Mädchen. Ohne umzuschauen eilte es durch die Menge, das hübsche Gesicht gerötet, das volle braune Haar von dem raschen Gang an den Schläfen und im Nacken gelockert.

Unter der einfachen gestreiften Leinenbluse hob sich die junge zartgewölbte Brust bei dem eiligen Lauf. Rasch, durch eine schmale Lücke zwischen den elektrischen Wagen und den dahinjagenden Taxametern, überschritt sie die Leipzigerstraße und lief dann die Friedrichstraße weiter nach Süden hinauf.
In die Schützenstraße bog sie linker Hand ein, um vor einem der ersten hochragenden Mietshäuser tief aufatmend stehen zu bleiben.

Gott sei Dank, von der Jerusalemerkirche holte es gerade erst zum Zehnuhrschlag aus.

Vor dem Torweg stand breitbeinig der Pförtner, den großen Hausschlüssel in der Hand.

Beklommen drückte sich das Mädchen, rasch noch Einlaß begehrend, an seine Seite.

»n'Abend, Herr Menke, bitte, ich möchte noch hinein.«

»Ach, Fräulein Wendemann,« machte der dicke, unförmliche Mensch gedehnt und sah spöttisch auf das junge, erhitzte, eilige Geschöpf. »So spät heute, Fräulein Wendemann? Hat wohl Überstunden jejeben in der Seisohn morte?«

Das Mädchen achtete nicht auf den höhnischen Ton des Alten.

»Ist Vater schon oben?« fragte sie gepreßt.

»Ist schon wieder weg, der Herr Papa,« gab der Alte zurück, sich an dem Schreck des Mädchens weidend. Dann, mit dem dicken aufgequollenen Daumen nach rückwärts deutend:

»Sitzt da drüben bei Becker. Hat sich noch 'ne Weiße genehmigt, da Fräulein Tochter nicht zu 's Abendbrot zu Hause kamen.«

Lieschen Wendemann machte eine Bewegung, als ob sie über den Damm hinüber in die bezeichnete Weißbierstube wollte. Dann besann sie sich rasch eines andern und drängte sich an Menke vorüber ins Haus.

Der Dicke legte ihr die fleischige Hand auf die Schulter, so daß das Mädchen zusammenzuckte, und sagte mit schlecht verhehlter Bosheit, die nicht frei von Neid war:

»Na Lieseken, mir können Sie 's doch sagen, wo Sie so
lange jesteckt haben, bei der Lotte oder bei der Mieze? Bei Bankiers oder bei Fabrikantens auf die feine Villa? Ei weh, stolz können Sie sein auf die beiden Schwestern.«

Lieschen Wendemann machte sich mit einer raschen Bewegung von Menke los.

»Sie sollten sich was schämen, Herr Menke,« sagte sie halblaut zwischen den Zähnen, »immer wieder davon anzufangen, wo Sie doch wissen, daß Vater –«

»Ach wat, Vater, is nich da, und wenn schon – Vater is 'n – na, ich will nischt jesagt haben, bei Ihre Verjötterung für den ollen Mann – aber am End, 'n Expreß is doch keen Minister, und wenn seine Mächens wirklich –! Mein Jott, man is nur eenmal jung und hübsch, und ich hätte janichts dajegen jehabt, wenn meine Alma jetzt zur linken Hand in 'ne Villa säße anstatt drei Treppen hoch in' Keller legitim als Schustersfrau mit alle Jahr 'n Jöhr und nischt zu beißen und zu knacken –«

Und dann, das Mädchen scharf aufs Korn nehmend:

»Na, und als Sie heute nich zum ersten Male so um zehnen statt um achten aus't Jeschäfte kamen, da dacht ick mir, na nu is det Lieseken an die Reihe –«

Lieschen Wendemann war eine heiße Röte ins Gesicht gestiegen. Ohne dem weiter plappernden Menke auch nur noch ein Wort oder einen Blick zu gönnen, war sie durch die hintere Torwegtür in den dunklen Hof geschritten und eilte nun wie gehetzt die vier steilen Treppen zu der kleinen Hinterwohnung hinauf, in der sie mit dem Vater zwei enge Zimmer und eine Küche innehatte.

Erschöpft warf sie sich auf den ersten besten Stuhl, an den sie in der dunkeln Wohnung stieß, und riß den Hut vom Kopf. Dann legte sie das heiße Gesicht in die kühleren Handflächen und saß so ein paar Augenblicke fast unbeweglich da.
Das Blut hämmerte ihr in den Schläfen. Seine unregelmäßigen Schläge wiederholten mit erschreckender Deutlichkeit die Worte, die der Alte unten soeben gesprochen hatte: »Nu is det Lieseken an die Reihe.«

Nein, nein, um Gottes willen, nein!

Das Mädchen sprang so heftig auf, daß der Stuhl, auf dem sie gesessen, jählings gegen die Tischkante schlug. »Nein, nein!« schrie sie jetzt laut heraus. »Das ist es nicht, das ist es nicht. – Wir lieben uns ja.«

Mit bebenden Fingern versuchte Lieschen Wendemann Licht zu machen. Die Dunkelheit war unerträglich. Die Stimme, die ihr im Ohr summte, das rebellische Blut mit seinen verräterischen Schlägen würden verstummen, sobald es hell um sie war. Und gleich mußte ja auch der Vater kommen. Er legte sich niemals später als um elf Uhr schlafen, denn morgens um fünf Uhr mußte er schon heraus und um sechs Uhr auf seinem Standplatz an der Friedrich- und Mohrenstraßenecke sein.

Die Lampe war kaum angezündet, da hörte sie auch schon seinen schweren, tappenden Schritt auf der alten, knarrenden, ausgetretenen Treppe.

Lieschen warf einen raschen, ängstlichen Blick in den Spiegel über der Kommode, auf die sie die Lampe gestellt hatte. Sie sah nicht mehr ganz so erhitzt aus als vor einer Viertelstunde, und das wirre lockre Haar war leicht zwischen die dicken braunen Flechten zurückgeschoben. Erleichtert seufzte sie auf.

Dann, noch ehe der Vater den Schlüssel ins Schloß gesteckt hatte, öffnete sie, die Tür des erleuchteten Zimmers weit hinter sich offen lassend.

Das sorgenvolle Gesicht des alternden Mannes glättete sich, als er das Mädel vor sich sah. Aus seiner, von unaufhörlichem
Vorwärtstrotten vornübergeneigten Haltung, richtete er sich ein weniges auf, und die rotlackierte Dienstmütze mit der Nummer 136 auf den Tisch legend, sagte er mit brummiger Zärtlichkeit:

»Na endlich bist du da, Kleine. Wo haste denn so lange gesteckt? Ist doch sonst nicht deine Art.«

Lieschen machte sich an dem Rockärmel des Vaters zu schaffen, der bestaubt und mit ein paar verspritzten Kotflecken bedeckt war.

»Kläre Müller, weißt du, Vater, das blonde Mädchen, das zugleich mit mir bei Wolpes eingetreten ist, quengelte so, ich sollte bei dem warmen Abend noch ein bißchen mit ihr an die Luft gehen. Sie wohnt nicht weit vom Geschäft, in der Bülowstraße, oben bei der Lutherkirche. Na, und da sind wir denn da auf der Bülowpromenade so lange auf und ab spaziert, und bis ich dann wieder in der Stadt war –«

Staub und Kotspritzen waren entfernt. Lieschen Wendemann konnte den Kopf wieder heben.

»So, so, ja na denn,« brummte der Alte, »ich hoffe, diese Müller ist 'ne ordentliche Person.«

»Ganz gewiß, Vater.«

»Na und morgen? Was willste den ganzen langen Sonntag anfangen, nu Onkel und Tante ins Bad sind?«

Lieschen hatte schon wieder einen neuen Fleck entdeckt.

»Laß man, laß, kannste morgen früh ausbürsten, wenn's ordentlich trocken ist. Nee wahrhaftig, hätte dich morgen gern ein Stündchen ausgeführt – aber 's sind viel Fremde hier – 's Geschäft blüht, da möchte man sich auch nicht versäumen.«

»I, wo wirst du denn, Vater. – Um mich brauchst du dich nicht zu sorgen« – und Lieschen Wendemann sah jetzt mit ganz hellen Augen zu dem Alten auf.

»Morgens mach ich 's Essen so weit zurecht, dann schneidere
ich mir meine rosa Bluse fertig und dann geh ich auf'n Sprung Mutter besuchen. Die Blumen sind jetzt hübsch billig, da leg ich ihr einen Strauß Rosen aufs Grab. Dann mach ich uns rasch 's Essen fertig. Du kommst doch so um zweien, Vater?«

»Wenn mich nicht jrade einer in die moderne Jejend bis in' Irunewald rausjagt. – Und nachmittags?«

»Ja dann, so gegen Abend nämlich, hab ich mich wieder mit Kläre Müller verabredet – –«

Das Mädchen hatte die Augen wieder abgewendet und sah nach der Tür hin, die zu ihrer Schlafkammer führte.

Der Alte tätschelte die Halbabgewendete auf den zierlichen runden Arm.

»Na, denn haste ja ausgesorgt, Kleine. Aber nicht wieder so spät nach Hause kommen. Will mal sehen, daß ich halb zehne fertig bin. Denn trinken wir drüben noch 'ne Weiße zusammen. So, und nu woll'n wir in de Klappe jehn. Gute Nacht, Lieseken.«

Sie hielt ihm die weiche, rundliche Wange zum Kuß hin, auf die er seine, von grauen Bartstoppeln umsetzten rauhen, aufgesprungenen Lippen drückte.

»Gute Nacht, Vater.«

Aus der schmalen Kammer nach dem engen Hof hinaus schlug dem Mädchen eine schwüle, beklommene Luft entgegen. Sie streifte rasch die Bluse und den Kleiderrock ab und saß, nur mit Hemd und Mieder und einem leichten Röckchen bekleidet, auf dem Rand ihres Bettes und sah zu dem kleinen Ausschnitt freien Himmels auf, der zwischen den hohen, engen Hofmauern hineinlugte. Dunkel, schwer und drückend senkte er sich auf die Häusermasse herab. Kein Stern schimmerte durch die Dunstschichten, kein lichtes Wölkchen verschleierte das einförmige, tintenfarbene Schwarzblau.

Gepreßt seufzte das Mädchen auf. Würde der Himmel auch morgen so düster und gestirnlos herabhängen, vielleicht schwere Regengüsse herabsenden, die all ihre erhofften Freuden zu Wasser werden ließen, würde er nicht da sein, drüben am Waldrand hinter den Häusermassen, in dem kleinen verwachsenen Steig, in dem sie einander seit zwei Wochen in jeder ihrer freien Abendstunden und allsonntäglich trafen?

Mit einem sehnsüchtig verlangenden Laut warf sie sich, seinen Namen flüsternd, in die Kissen.

»Hans, ach Hans!«

Ohne sich weiter auszukleiden, blieb sie in den Kissen liegen, die Augen halb geschlossen, vor sich hinträumend.

Kaum einen Monat kannten sie sich, und alles, was vorher gewesen war, alles, was nachher sein würde, war ihr versunken. Sie sah ihn, wie er das erste Mal in seiner schmucken Uniform an dem langen Ladentisch vor sie hingetreten war, um eine praktische Geldtasche auszusuchen. Sie hatte ihm dies und das vorgelegt, ohne daß er scheinbar hatte zu einem Entschluß kommen können. Dann waren sie plötzlich, sie wußten beide nicht wie, ins Plaudern gekommen. Er erzählte ihr, daß er im August ins Manöver müsse und dazu noch allerhand Ausstattungsgegenstände bedürfe. Einen Trinkbecher und ein Besteck in Leder, eine Reiseuhr, gleichfalls in Leder natürlich, auch eine neue Brieftasche würde möglichenfalls nötig sein. Sie, die Kameraden nämlich, sähen untereinander darauf, daß sie zum Manöver möglichst solide ausgestattet wären. Wie es denn mit einem Manöverkoffer sei, ob sie den auf Lager habe? Als sie ihn dann hatte in den ersten Stock führen wollen, war er plötzlich anderer Meinung geworden. Das habe noch Zeit, hatte er gemeint, er würde dieser Tage wiederkommen, auch dann über alles andere sprechen. Heute
wolle er nur das Geldtäschchen mitnehmen, das in Wildleder, ja das, was sie gerade in der Hand halte.

Dann hatte er noch einmal danach gegriffen, um es auf die Sicherheit des Schlosses hin zu prüfen, und dabei hatten sich ihre Finger berührt und wie ein elektrischer Strom war diese Berührung von einem zum anderen gegangen.

Liese Wendemann schloß die Augen und öffnete die sanft gewölbten Lippen, als ob sie etwas Süßes empfangen oder geben wolle.

Dann, nach einem leicht seufzenden Aufatmen träumte sie weiter.

Zweimal war er noch zurückgekehrt, Notwendiges und Überflüssiges heraussuchend. Dabei hatte sie auch seinen Namen und seine Adresse erfahren: Hans von Friesen, Oberleutnant, Karlstraße 36, hatte auf der Karte gestanden, die er ihr bei seinem dritten Besuch auf den Ladentisch gelegt hatte. Sie hatte die Sachen zusammenpacken und den Manöverkoffer schließen lassen. Dann war sie betrübt an den Ladentisch zurückgegangen. Nun war's wohl vorüber mit den Besuchen des hübschen Offiziers, der so lieb und lustig zu plaudern wußte. Plötzlich, es war um die Mittagszeit, und sie war auf ein paar Augenblicke allein im Laden gewesen, war er zurückgekommen.

Das Herz hatte ihr bis in die Kehle hinauf geschlagen.

»Liebes Fräulein, hier auf die Brieftasche muß noch ein Monogramm.« Und dabei hatte er ihre Hand festgehalten und als er sah, daß sie allein waren, einen heißen Kuß darauf gedrückt. Dann war Kläre Müller von der anderen Seite an den Ladentisch getreten, und er hatte statt der Adresse, die er aufzuschreiben vorgab, auf den kleinen Blockzettel, den sie ihm mit zitternden Fingern zuschob, die inhaltsschweren Worte geschrieben: »Morgen abend acht Uhr, Grunewald,
Haltestelle Roseneck, von da rechts hinüber hinter der Straße fort in den Wald.«

Sie hatte den Steig leicht gefunden, den lieben verschwiegenen Steig, an dem sie sich auch morgen nachmittag wieder finden wollten.

Lieschen richtete sich, aus ihrem Traum aufgeschreckt, jäh in die Höhe. Nebenan hörte sie schweres, rasselndes Atmen. Der Vater litt wieder an seiner Atemnot.

Es gab ihr einen Stich ins Herz, wenn sie an den alten Mann dachte. Nie durfte er erfahren, was zwischen ihr und Hans von Friesen war, nie durfte sie ihn leiden lassen, wie er unter der Schande gelitten hatte und noch immer litt, die Lotte und Mieze über ihn gebracht hatten.

Unruhig warf sich Lieschen auf dem schmalen harten Bett in der engen heißen Kammer hin und her. Dann plötzlich wieder lag sie ganz still und sah mit leuchtenden Augen ins Dunkle. Sie und Hans! Hans und sie! Wie hatte sie nur einen Augenblick daran denken können, das, was sie beide verband, mit all dem Häßlichen und Schmutzigen zu vergleichen, das dem Treiben ihrer Schwestern anhaftete. Um Geld hatten sie sich verkauft und hingegeben an die so viel älteren garstigen Männer, von denen der eine sogar eine Frau hatte. Sie und Hans aber – sie bat dem Geliebten ab, daß sie ihn in ein paar Sekunden der Angst um den Vater so tief herabgezogen – sie liebten sich, und wäre er nicht ein armer Leutnant und sie ein noch viel ärmeres dummes Ding gewesen, sie hätten ihre Küsse nicht heimlich zwischen Busch und Strauch zu tauschen brauchen, hätten ihre Liebe offen bekennen dürfen, an der kein Arg und kein Makel war.

Aus dem Mieder, das Lieschen noch immer nicht abgelegt hatte, zog sie eine halb verwelkte, süßduftende Rose, die er ihr heute gebracht hatte.

Nie noch hatte sie etwas anderes von ihm genommen als Blumen und wieder Blumen. Sie hätte sich gescheut, sich von dem armen Offizier auch nur das geringste, das Geldwert hatte, schenken zu lassen. Sie wußte ja, wie hart es seiner Mutter ankam, ihn mit dem Nötigsten über Wasser zu halten.

Einmal hatte sie ihn gefragt:

»Warum bist du eigentlich Offizier geworden, wenn's Geld nicht dazu da war und so wenig beim Offizier verdient wird?«

Da hatte er seinen hübschen weichen Mund zu einem kleinen melancholischen Lächeln verzogen und mit so etwas wie Selbstverspottung gesagt:

»Vermutlich, weil alle Friesens Offiziere sind. Mein Vater ist als Major, mein Großvater als Oberst gestorben. Meine Onkels sind Hauptleute, und meine Vettern im Korps. Das ist nun mal nicht anders bei uns Friesens, und wenn wir darüber verhungern sollten.«

Dann hatte er sie geküßt, und über seinen Küssen hatte sie das Weiterfragen und noch viel mehr vergessen. – – –

Als Lieschen am nächsten Morgen aufwachte, war der Vater schon aus dem Haus. Wie hatte sie nur die Zeit zum Aufstehen überschlafen können! Und immer noch war sie in Rock und Mieder! Langsam erst erinnerte sie sich, worüber sie gestern so lange wach gelegen hatte.

Sie legte die Kleider ab und dehnte sich wohlig.

Blau und rein lachte der Himmel in die enge Kammer, und in wenigen Stunden würde sie bei ihm auf dem schmalen verwachsenen Waldsteig sein!

– – – – – – – – – – – – – – –

Der Expreß No. 136 hatte heut einen schweren Tag. Unablässig trottete er bei einer Hitze von 23 Grad von einem Ende der Stadt zum andern. Dabei lachte er mit einem Auge
und weinte mit dem andern. Es war saures Brot, aber es trug auch Früchte, und während er den immer neu hervorbrechenden Schweiß von der Stirn wischte, überrechnete er, wieviel er von dem Verdienst der letzten Woche und insbesondere dieses Sonntags würde für sein Lieschen auf die Sparkasse tragen können. Sein letztes und liebstes Kind sollte, wenn er die Augen zumachte, nicht nur auf den eigenen sauren Verdienst angewiesen sein, es sollte auch einen Notgroschen vorfinden, mit dem es sich dann und wann mal einen guten Tag machen konnte, am besten freilich, der Notgroschen diente als Beisteuer zur Ausstattung!

Einen guten, braven, ordentlichen Mann, wenn den der Himmel seinem Lieschen bescheren wollte!

Weiter verlangte er vom Schicksal nichts mehr.

Schwer war's freilich in einer Zeit wie der heutigen für ein armes Mädel, unter die Haube zu kommen.

Aber vielleicht hatte der Himmel ein Einsehen und entschädigte ihn bei seiner Letzten für alles, was die beiden andern ihm angetan.

Er hielt einen Augenblick inne in seinem eiligen, vorwärts trottenden Lauf.

»Wenn Mutter das erlebt hätte! Mutter, die die Bravheit selber war!«

Wieder wischte er den reichlicher strömenden Schweiß unter der roten Kappe von dem mit grauen Haarstoppeln spärlich bedeckten Haupt.

Er war doch wohl kein guter Vater gewesen für seine beiden Ältesten, daß sie geworden waren – Wendemann spuckte aus, gerade vor einer, die auch nichts Besseres war als seine Mädchen.

»Pfui! Pfui Deibel nee!«

Das Mädchen, ein junges, rothaarig gefärbtes Ding,
raffte mit einer frechen Gebärde seine Spitzenröcke zusammen. Mit einem rohen: »Sie haben wol'n Affen, Sie?« rauschte sie an ihm vorüber, eine Wolke von Patschuliduft hinter sich lassend.

Wendemann sah ihr mit einem Blick voll Kummer und Verachtung nach.

Dann drängte und stieß er sich weiter durch die vollbelebten Straßen. Das war Berlin! Er wünschte, er hätte sein Lieschen bei der Hand nehmen und mit ihm in die kleine bäuerliche Vaterstadt zurückgehen können, aus der er vor dreißig Jahren gekommen war. Aber erst das tägliche Brot und dann das andere! Und das tägliche Brot, das gab Berlin ihm und seinem Kinde. Da war ja wohl denn nichts weiter mehr zu wollen.

Statt um zwei, stieg Wendemann um fünf, keuchend und hustend, die vier steilen Treppen zu seiner Wohnung hinauf.

Menke hatte ihm schon in der Haustür mit hämischem Grinsen mitgeteilt: »Fräulein Tochter sei schon fein geputzt aufs Pläsier gegangen.«

»Soll sie auch,« hatte er zurückgebrummt.

Einen Tageslohn hätte der Expreß dafür geopfert, diesem Menke seine unverschämten Anspielungen heimzahlen zu können. Aber in Menkes Hause gab es keinen dunkeln Punkt. Seine Älteste war ordentlich verheiratet, und die andern blassen, häßlichen Mädchen saßen hinter der Nähmaschine, und kein Mensch gab sich Mühe, sie hervorzulocken.

»Wer's Glück hat,« dachte Wendemann brummend, indem er die Tür seiner leeren Wohnung aufschloß.

Lieschen hatte ihm das Essen auf den Herd gestellt. Daneben lag ein beschriebener Zettel.

»Lieber Vater, ängstje dich nicht, wenn ich 'ne halbe Stunde später wiederkomme bei dem schönen Wetter. Wir
möchten einen orndlichen Spaziergang machen. Gegen zehne hole ich dich bei Becker ab.«

Wendemann schmunzelte.

Was für eine hübsche Handschrift die Kleine hatte. Und wie gebildet sie schrieb! Ordentlich wie 'ne höhere Tochter.

Liebkosend fuhr er mit der groben, sonnenverbrannten Hand über das Blatt. Sein Glück und sein Stolz war sie, seine Letzte! – – –

Um fünf Uhr hatte Lieschen mit Hans von Friesen auf dem Waldsteig zusammentreffen wollen.

Unmöglich, die Zeit inne zu halten; es war nicht vorwärts zu kommen. Die elektrischen Bahnen nach dem Westen waren sämtlich überfüllt. Lieschen wollte es scheinen, als ob ganz Berlin ihr zum Tort heut nach dem Grunewald drängte.

Dazu hatte sich das reine Blau, das der Himmel morgens gezeigt, mit dicken Wolken überzogen. Eine drückende Schwüle lastete über der Stadt.

Schwer und gepreßt atmete Lieschen unter der neuen, vormittags erst fertig gewordenen rosa Bluse auf, als sie endlich in einem überfüllten Wagen noch ein schmales Plätzchen fand.

Wenn es nur nicht noch Regen gab, bis sie hinaus kam! Wenn Hans nur auf sie wartete!

Es war halb sechs vorüber, als sie erhitzt und ängstlich in den schmalen Steig einbog. Ihre scharfen Augen entdeckten ihn sogleich am andern Ende des Ganges. Er schien unschlüssig still zu stehen. Sie sah rasch um sich. Niemand in der Nähe. Sie raffte die flatternden Röckchen zusammen und lief auf ihn zu, geradewegs in seine Arme.

»Endlich, endlich!«

Ungestüm preßt er sie an sich, die mit hochklopfendem Herzen an seiner Brust lag.

Dann, nach der ersten heißen Wiedersehensumarmung, schalt er auf sie ein, daß sie so lange habe warten lassen.

»Gerade wollte ich gehen. Heißt das die Zeit nützen, Kleines, wenn man nur noch so wenig vor sich hat?«

Sie sah ihn erstaunt und fragend an.

»Drei Wochen noch bis zum Manöver und dann zu Muttern in Urlaub.«

Lieschen griff nach seiner Hand und streichelte sie.

»Und dann, Hans?«

Er nahm den Strohhut vom Kopf und fuhr mit der Hand über die heiße Stirn.

»Ja, dann –« sagte er scheinbar gedankenabwesend. Dann nahm er hastig ihren Kopf zwischen beide Hände und küßte sie.

»Wer wird so lange voraus denken! Komm, Schatz«, er nahm sie bei der Hand, »heut tun wir uns mal was Gutes an. Bei der Hitze halt ich's hier in dem engen Waldsteig nicht aus. Außerdem verdurste ich fast.«

Er wollte sie vorwärts ziehen, aber sie stand plötzlich zögernd still.

Ängstlich sah sie zu ihm auf.

»Wo willst du hin, Hans?«

»Dummes kleines Mädel. Irgendwo hin, wo es einen guten Tropfen gibt und man kühl und angenehm sitzt.«

Sie lächelte schwach und verlegen.

»Bitte nein – ach nein!«

Es war ihr plötzlich eingefallen, was Lotte und Mieze ihr von den Sektabenden mit Mechelson und Kugler erzählt hatten.

Ängstlich sah sie ihn von der Seite an.

»Nein – das kostet Geld und – es ist unrecht.«

Der junge Offizier lachte.

»Das laß dich nicht kümmern, Kleines. Mutter hat heute ein paar Läppchen geschickt.«

»Aber nicht für so was,« sagte sie ganz leise.

»Gutes kleines Schaf,« murmelte er, ihr über die schweren braunen Flechten fahrend, und dachte, einen bitteren Nachgeschmack auf der Zunge, an die vielen großen Scheine, die die kleine nimmersatte Konfektioneuse ihm im vorigen Winter gekostet hatte.

Er zog Lieschens Arm durch den seinen.

»Flott, flott, Kind. Wir wollen nicht erst naß werden. Sieh mal, wie's da am Himmel aussieht. Es wäre schade um die neue rosa Bluse.«

Er legte ihr die Hände auf die Schultern.

»Süß steht sie dir, kleine Krabbe.«

Lieschens Züge hellten sich wieder auf. Er hatte sie lieb, er meinte es gut mit ihr. Es war doch wohl nichts Unrechtes dabei, wenn sie mit ihm ging. Am Ende, wenn er durstig war! Sie selbst brauchte wenig, fast nichts. Sie konnte ja später ein paar Schluck von Vaters »Weiße« trinken, denn heiß war's zum ersticken, und auch ihr war auf dem langen staubigen Wege die Kehle trocken geworden.

Hand in Hand gingen sie bis auf die Fahrstraße hinaus und dann zum Bahnhof hinüber.

Auf Lieschens Drängen hatte Friesen Billetts bis zu einer Station im Osten genommen. Sie hatte sich aufs entschiedenste geweigert, auf dem Bahnhof Friedrichstraße auszusteigen und dort in der Nähe in ein Restaurant zu gehen. Das war Vaters Gegend! Um keinen Preis hätte sie sich mit Hans dort sehen lassen.

Friesen hatte gebrummt, aber am Ende gefiel es ihm doch, daß sie so scheu und bei aller Hingabe ein ganz klein wenig dornig war.

Als sie in ein leeres Wagenabteil zweiter Klasse stiegen, hellte es sich gerade wieder auf.

Lieschen bedauerte die eilige Flucht aus dem Walde.

Aber Hans lachte und zog sie auf seinen Schoß.

»Haben wir's hier nicht viel, viel molliger wie im Wald? Sieh, so hab ich dich noch nie gehabt.«

So ungestüm preßte er sie an sich, so besitzheischend legte er seine Hände um ihren Leib, daß sie erschreckt auffuhr.

Eine unbestimmte Angst ergriff sie. Sie setzte sich Hans gegenüber ans Fenster und wehrte ihn bittend ab, als er sich neben sie setzen wollte.

Zwischen ihr und dem Geliebten waren plötzlich die Schwestern aufgetaucht, wie Lieschen sie einmal gegen Abend, dreist umschlungen von ihren Liebhabern, hatte durch die Friedrichstraße fahren sehen.

Gott sei Dank, Vater war nicht dabei gewesen. Aber plötzlich sah sie auch sein trauriges, erbittertes Gesicht, wenn er an die beiden dachte, sah die unverschämten Mienen, mit denen Menke sie letzthin zu mustern pflegte, und immer weiter lehnte sie sich in die Polster zurück. In Charlottenburg bekamen sie Gesellschaft. Gott sei Dank!

Das Restaurant in der Nähe der Jannowitzbrücke war nur schwach besucht. Es war kaum halb acht Uhr, und der wieder hell gewordene Himmel hatte die Spaziergänger aufs neue ins Freie gelockt. Von der Spree her hörte man das laute Singen auf den Dampfschiffen und von den kleinen Ruderbooten, trotzdem die Fenster gegen das Eindringen der Hitze geschlossen waren.

Wirklich war es auch angenehm kühl in dem weiten Raum.

Lieschen atmete auf. In dem durchglühten Stadtbahnzug war es schier unerträglich gewesen.

Hans hatte seine gute Laune wiedergefunden, die ihm bei der Aussicht, im östlichen Berlin soupieren zu sollen, halb und halb abhanden gekommen war.

Er rief den Kellner herbei, bestellte, ohne auf Lieschens gestotterte Einwände und beschwörende Blicke zu achten, ein kleines Souper für zwei Personen und eine Flasche Rheinwein auf Eis, und neckte sie, nachdem der Kellner gegangen war, mit ihrer ängstlichen Besorgnis für seine Kasse.

Dann aber, als er sah, daß sie die Sache ernst nahm und, völlig blaß geworden, mit verstörten Blicken zu ihm über den kleinen Tisch sah, griff er nach ihrer Hand, nahm sie zärtlich zwischen die seinen und beruhigte ihre Bedenken mit leisen kosenden Worten.

Dankbar und glücklich lächelte sie zu ihm auf. Wieder einmal hatte er mit einem Wort, einem Blick, einem lieben Händedruck all ihre Sorgen und Ängste verscheucht. Wie sie ihn liebte, wie gut er mit ihr war!

Nachdem sie etwas gegessen und von dem schweren kühlen Rheinwein genippt, kam sie lustig ins Plaudern. Sie erzählte Hans allerlei Berliner Schnurren, wie sie im Geschäft hin und her flogen, und von dem kleinen Klatsch hinter dem Ladentisch. Sie kam so selten dazu, einmal was Lustiges zu erzählen, seit Mieze und Lotte aus dem Hause waren. Vater hörte nicht gern so etwas; dem durfte man, so wie er jetzt gestimmt war, nur mit ganz vernünftigen Dingen kommen.

»Weshalb seufzst du denn plötzlich, Maus?«

Sie sah ihn zärtlich an.

»Ach, ich dachte nur so!«

»An was denn – schnell gebeichtet – sonst – wird Sekt bestellt. Also woran dachtest du?«

»Ach, bloß an Vater.«

Dann biß sie sich auf die Lippen. Das hatte der Wein und sein zärtliches Kosen aus ihr herausgeholt.

Noch nie hatte sie zu Hans von ihrem Vater gesprochen, und sie wollte es auch nicht. Er wußte, daß sie bei dem Vater lebte, damit mußte es genug sein; wenn er über Vaters Stand auch nur ein neckendes Wort gesprochen, es hätte sie zu Tode betrübt.

»Na, was ist denn mit Vater, Maus? Ist er Lohgerber, und sind ihm die Felle weggeschwommen, daß du so stöhnst?«

»Ach laß,« bat sie.

»Warum sprichst du nie von ihm, Kleines? Ich hab dir oft genug von meiner Mutter erzählt.«

»Ja, deine Mutter!« Ein Leuchten ging über Lieschens Gesicht.

»Ich sähe sie gern einmal – nur ganz von weitem.«

»Liebes kleines Schaf.« sagte er noch einmal und tätschelte ihre Hand.

»Na, und vom Vater wird nichts gebeichtet? Schließlich fang ich an zu glauben, daß er ein ganz greuliches Gewerbe hat. Leichenträger oder Sargtischler oder irgend was anderes Fürchterliches.«

Lieschen lächelte.

»Nein, ach nein. Er hat ein ganz ordentliches, ruhiges Gewerbe. Laß ihn nur, Hans, – du weißt, wenn er wüßte –«

Friesen hob das Glas gegen sie.

»Ich verlasse mich auf dich, Schatz.«

Sie stießen miteinander an und sahen sich in die Augen. Vater war vergessen.

Um halb zehn drängte Lieschen zum Fortgehen.

»Wirklich, Kleines? Na, wenn's sein muß. Du stehst aber mit deinen einundzwanzig Jahren noch hübsch unter der Fuchtel, das muß man sagen.«

Sie antwortete nicht, sie konnte ihm doch unmöglich sagen, weshalb sie es nicht übers Herz brachte, Vater Kummer zu machen. Nein, lieber gar nicht mehr von ihm reden.

Er begleitete sie noch ein Stück weit durch die Straßen.

Dann, eine Viertelstunde von ihrer Wohnung entfernt, bat sie ihn, sie allein gehen zu lassen.

Im Dunkel eines tiefen Torweges nahmen sie Abschied, einen Abschied, als ob es eine lange Trennung gälte.

Bebend hing sie an seinem Halse, fest und heiß hielt er sie umschlungen, ohne daß sie es ihm gewehrt. Trunkene Worte flüsterte er ihr ins Ohr, die sie hörte, ohne sie ganz zu begreifen.

»Komm mit,« bat er, »komm mit mir.«

Aber sie schüttelte den Kopf und küßte ihn.

Und weiter, drängender, glühender bat er, sie an sich pressend, daß ihr der Atem ausging.

Da riß sie sich von ihm los und jagte angstgefoltert ins Dunkel der Straße. – – –

Wendemann saß bei seiner zweiten Weißen, als Lieschen bei Becker eintrat. Er hatte sein Leiborgan vor sich. Durch die große stahlgefaßte Brille blickte er eifrig lesend ins Blatt.

Erst als er Lieschens Hand auf seiner Schulter fühlte, sah er sich um.

»Na Lieseken, da bist du ja schon! 'n Abend auch. War's schön draußen? Hast auch keinen Regen abjekriegt auf die neue Bluse? Verflucht nobel siehste aus.«

Lieschen lächelte zerstreut. Wie hatte Hans doch gleich gesagt: »Süß steht sie dir, kleine Krabbe.« Hold wie Frühlingsrauschen klang es ihr im Ohr. Ein leises Beben ging über sie hin.

Instinktiv wich sie der Berührung des Vaters aus, der ihr die Hand auf die Schulter legen wollte, gerade dahin, wo Hans' Hand gelegen hatte.

Der Alte rückte an seiner Brille und sah sein Lieschen ein wenig verwundert an.

»Ach so, dir ist heiß, Lieseken. Und durstig wirst du auch sein. Wirst dir nicht viel jegönnt haben unter wegs –«

Er schob ihr die Weiße über den Tisch.

»Da, trink mal, Mädel. Oder willst 'ne Halbe für dich?«

Wendemann schmunzelte: »'s Geschäft ist heute gut gegangen. Wir können uns schon was jenehmigen. Möchteste vielleicht ein paar Frankfurter?«

Lieschen schüttelte den Kopf, mit dem Zeigefinger der rechten Hand eine schiefe Linie zwischen zwei Bierflecken auf der Tischplatte ziehend.

»Ich bin nicht hungrig – ich – wir haben was gegessen.«

Dann plötzlich würgte sie was in der Kehle und hastig fügte sie hinzu:

»Wenn du mir 'ne Halbe geben lassen willst.«

»Mit Pläsier, Lieseken. Aber erst trink mal 'n Schluck von mir, du bist ja ganz heiser. Kein Wunder bei dem Staub und der Hitze. Ich habe schon ordentlich runtergespült. So ist's recht. Siehste, das war 'n guter Zug von dir.«

Behaglich lächelte Wendemann, seiner hübschen Tochter zusehend. Wahrhaftig, Staat machen konnte man mit ihr. Alle Tage wurde sie netter, und so was Feines hatte sie an sich. Wenn man bloß 'n bißchen mehr Zeit für sie gehabt hätte, daß man ihr mal hätte was antun können! So zwei Mädels allein am Sonntag spazierengehen, das machte auf die Dauer am Ende auch keinen Spaß.

Er wollte sich gerade näheres von Lieschen über den Spaziergang erzählen lassen, als sie ihm ins Wort fiel und eifrig fragte, in was er denn vorhin so vertieft gewesen, als sie gekommen sei.

Gleich war er Feuer und Flamme.

»Eine tolle Geschichte, 'ne Gerichtsverhandlung. Mordprozeß. Fünfzehn Jahre Zuchthaus. Natürlich wieder so'n Aas von Frauenzimmer dabei – so eine – so 'ne Person –«, Wendemann spuckte auf den Boden, – »na, er muß freilich auch 'n saubrer Patron gewesen sein. Will se los werden, das versoffene Luder, geht nachts mit ihr in 'ne Destille am Alexanderufer, – setzt sich dann mit ihr aufs Jeländer ans Wasser und tut, als ob er ihr schön tun wolle, und mir nichts, dir nichts gibt er ihr 'n Schubs, und drin is se.

Er schwört natürlich Stein und Bein, daß sie im Suff von alleine runter jerutscht ist. Eklig steil ist ja die Böschung da. Sein Pech, daß die Straßenkehrer am andern Ufer – es war schon blasser Morgen – jesehen haben, daß er sie runter jestoßen hat. Ohne Zeugen wäre da nichts zu beweisen, denn glitschrig ist die Geschichte da man. Na um so eine weniger ist kein Schade – aber freilich, Strafe muß sein.«

Ohne sich zu rühren, hatte Lieschen ihm gegenüber gesessen, still und stumm mit verträumten Augen ins Leere blickend. Von dem, was der Vater gesprochen, hatte sie kaum ein Wort gehört. All ihre Gedanken waren bei dem Geliebten. All seine heißen, zärtlichen Worte klangen ihr im Ohr wieder, leise bebend, süß erschauernd, fühlte sie seine Liebkosungen über sich hingehen.

»Na, Lieseken, du sagst ja gar nichts?«

Sie raffte sich zusammen –

»Schrecklich, Vater, ja.«

Mit einem guten, mitleidigen Lächeln sah er zu ihr hin. »Bist müde, Kind, hältst dich ja kaum mehr. Wollen nach Hause gehen. Müssen ja auch beide morgen wieder früh raus.«

Er trank den Rest seiner Weißen und legte die Zeche auf den Tisch. Die Zeitung steckte er zu sich. Becker hatte sie ihm überlassen.

Dann nahm er Lieschen bei der Hand wie ein kleines Kind.

»Komm, gehst schlafen. Morgen mußt dich wieder plagen, armer Wurm – na, besser in Ehren arbeiten – als –« Wendemann nahm eine Prise, dann schloß er das schwere Haustor auf.

– – – – – – – – – – – – – – –

– – – – – – – – – – – – – – –

Der Regen, der den ganzen Sonntag über gedroht hatte, floß während der kommenden Woche reichlich herab. Keine Aussicht, auf dem Waldsteig zusammenzukommen. Hans war ein paarmal ins Geschäft geschlüpft. Er hatte ein paar Kleinigkeiten erstanden, um Lieschen sprechen zu können. Das eine Mal war sie so beschäftigt gewesen, daß kaum Zeit für einen Blick herüber und hinüber geblieben. Das zweite Mal war sie gar nicht anwesend, hatte auf dem Lager zu tun gehabt und hörte erst eine Stunde später von Kläre Müller, daß der Herr Leutnant einen Plaidriemen gekauft habe. Beim dritten Mal erst sprachen sie sich.

Der junge Offizier war nervös und ungeduldig. Wenig über vierzehn Tage noch Zeit bis er fort mußte! Wie die Dinge um Ende Oktober liegen würden, wer mochte das heute sagen! Was nützte ihm die zärtliche Hingabe des reizenden kleinen Geschöpfes, wenn es dabei beharrte, sich nur im Freien mit ihm treffen zu wollen, und der Himmel kein Einsehen hatte und Tag um Tag regnen ließ!

Er machte ihr Vorwürfe, er wollte auf sie einschelten, ein bittender Blick aus ihren warmen Augen besänftigte ihn. Er brachte es nicht fertig, ihr ernstlich gram zu sein. Sie war ein liebes Geschöpf, ein lieberes hatte er nie besessen. Wenn die Friesens nicht stets als Hungerleider auf die Welt gekommen wären, als Hungerleider sich ins Grab gelegt, wer weiß!

Die Mutter hatte nur einen Gedanken: eine reiche Partie für ihn. Er endlich sollte die Familie herausreißen.

Daraufhin gab und gab sie immer wieder, weit über Können und Vermögen hinaus. Er würde in den sauren Apfel beißen müssen. Lieschen Wendemann würde ein Traum bleiben, aber ein Traum, den er wenigstens zu Ende träumen wollte.

Ein Laut, halb Pfiff, halb Seufzer, kam über seine Lippen.

»Na also, wenn du nicht anders willst, Maus« – er warf einen resignierten Blick durch die Ladentür auf den grauen Himmel – »vielleicht bessert's sich heut noch auf.«

Sie nickte ihm lächelnd zu.

Er lachte und zupfte an seinem kleinen blonden Schnurrbart.

»Na und – wenn's nun wieder anfängt – heut wieder nichts wird mit da draußen – darf ich dich denn nicht mal besuchen?«

Sie wurde dunkelrot vor Schreck.

Hans Friesen oben bei ihr und Vater – in den kleinen, engen, dürftigen Kammern!

Aber sogleich atmete sie wieder auf.

Er wußte ja gar nicht, wo sie wohnte! Gott sei Dank, sie hatte sich's nicht herauslocken lassen.

Im Gefühl ihrer Sicherheit wurde sie plötzlich ganz lustig und neckte ihn.

»Freilich. Unter den Linden 6a parterre, zum five o'clock. Im Smoking bitte –« sie sprach das Englische ganz richtig aus – »oder besser noch in Galauniform.«

»Unnütze kleine Krabbe.«

Andere Käufer kamen. Kläre Müller bediente am entgegengesetzten
Ende des Ladens. Sie konnten sich nur mit den Augen noch verständigen. – –

Als Lieschen nach Ladenschluß auf die Straße kam, tröpfelte es bereits wieder. Noch ehe sie den Waldsaum erreicht hatte, strömte der Regen herab.

Trotzdem, er würde gekommen sein! Endlos lange deuchte es ihr, daß sie sich nicht geküßt, nicht Brust an Brust gelegen hatten. Am Sonntag im dunkeln Torweg! Ein heißer, wonniger Schauer lief ihr den Rücken entlang.

Schneller schritt sie aus. In wenigen Minuten hatte sie den Waldsteig erreicht.

Mit heißen, spähenden Augen blickte sie ihn herab, nichts – leer. Regennasse Kiefern – graugelber, mit Wasserlachen durchsetzter Sand – feuchte, verschleierte, regenschwere Luft.

Sie sah auf die Uhr. Er konnte noch kommen – er sehnte sich nach ihren Küssen, wie sie nach den seinen sich sehnte.

Dreimal, viermal ging sie den Steig auf und ab. Schnell und langsam, hoffend und verzagend, die Augen umherspähend oder resigniert zu Boden gerichtet.

Sie sah wieder auf die Uhr. Über eine halbe Stunde wartete sie schon.

Der Regen, der ein paarmal ausgesetzt hatte, fiel wieder heftiger herab. Mitten auf dem Weg blieb sie aufseufzend stehen. Es wurde schon dunkel. Er kam wohl nicht mehr.

Langsam schritt sie dem Ausgang des Weges zu und trat auf die Landstraße. Nichts, niemand! Graue, schwere, trostlose Öde!

Das Herz zog sich ihr zusammen.

Zum erstenmale hatte er sie allein gelassen. War er nur wegen des Regens nicht gekommen, oder wollte er sie strafen, weil sie für alles, was er von ihr erbeten, nur ein Nein gehabt hatte? Würde er öfter fortbleiben, wenn sie seinen
Wünschen nicht entgegenkam – einmal ganz fortbleiben – niemals wiederkommen?

Das Herz schien ihr stille zu stehen vor Schreck. In weniger als drei Wochen würde er fort sein für lange Zeit. Und dann? »Wer wird so weit vorausdenken!« hatte er gesagt.

Sie schwankte. Mit den tastenden Händen griff sie haltsuchend in die graue Luft. Dann faßte sie sich wieder und sprach sich selber Mut ein. Dennoch, einmal würde es sein müssen, und dann? Seine liebe Stimme nicht mehr hören, ihm nicht mehr ins helle, lustige, offene Gesicht sehen, seine Liebkosungen nicht mehr fühlen – war sie denn von Sinnen, daß sie ihn floh, ihm versagte, was er von ihr erbat, jetzt, da sie ihn noch besaß, da sie noch eins beim anderen waren!

Zu ihm wollte sie, jetzt, auf der Stelle, ihn bitten: »Vergib mir, daß ich – trotzig war. Da bin ich. Tu mit mir, was du willst.«

Lieschen Wendemann lief mehr als sie ging auf die Bahnstation zu. Dann plötzlich blieb sie wieder stehen. Was sie da ein paar Augenblicke vorgehabt, – sie zu ihm – sie schämte sich vor sich selbst.

Ganz ruhig geworden schritt sie über die Landstraße. Es würde wieder aufhören zu regnen, eng umschlungen würden sie wieder auf dem Waldsteig hin und her wandeln, alles war wieder gut. Morgen früh würde ein Brief ihr sagen, weshalb Hans nicht gekommen sei, wann sie einander wiedersehen würden.

Aber am nächsten Morgen war es zu Ende mit ihrem Mut. Kein Brief für sie lag auf dem Kassapult des Ladens. Hans hatte nicht geschrieben und schrieb auch nicht, gestern nicht, heute nicht, nicht morgen. Und es regnete fort, eintönig, grau, pausenlos.

Kaum mehr vierzehn Tage bis zum Beginn des Manövers! Lieschen zählte die Stunden, rechnete unablässig, wie oft im besten Falle sie sich noch sehen, sich noch küssen könnten.

Zu alledem hustete der alte Mann wieder und hatte seine Atemnot. Auf seinen Gängen, besonders auf den Treppen mußte er oft minutenlang verschnaufen, ehe er weiter kam. Lieschen kochte ihm Tee und machte ihm Kompressen, nun schon den dritten Tag, seitdem sie mit nassen Kleidern und nassen Augen aus dem Wald zurückgekommen war.

Und plötzlich, als sie am Herd stand und Wasser auf die grünbraunen, süßlich duftenden Blätter goß, kam ihr der Gedanke, daß Hans auch krank sein könne, sehr krank vielleicht und niemand hatte, der ihn pflegte, für ihn Sorge trug!

Sie setzte den Topf aus der zitternden Hand auf die Herdplatte und fuhr über die tränenfeuchten Augen. Dann sank sie auf dem Schemel neben dem Herd nieder. Die Hände über dem Knie gefaltet, den Kopf vornüber geneigt, dachte sie nach, auf welchem Wege sie sich Gewißheit verschaffen könnte, was mit Hans geschehen sei. Ob sie Kläre Müller bat, in seiner Wohnung in der Karlstraße anzufragen? Ob sie selbst morgen vor Geschäftszeit zum Portier des Hauses ging? Unten stehen, und oben ein paar Schritte weiter ihn vielleicht leiden wissen –?!

Daneben in der Kammer hustete Vater zum Steinerbarmen. Sie goß den Rest des Wassers auf die Blätter und trug ihm den Tee hinein.

Als seine Tochter ans Bett trat, richtete der Expreß sich auf und sah ihr ängstlich ins Gesicht.

»Siehst ja so blaß aus, Mädel, und rot um die Augen.«

»Ach nee doch, Vater.«

»Wirst mir doch nicht auch noch krank werden! Gute Zeit für die Doktors, das verfluchte Wetter. Bin heute schon
zu dreien jelaufen. 'n Kind krank, 'ne alte Frau und 'n junger Mensch –«

Lieschen hatte sich gebückt, um den herabgefallenen Hosenträger des Alten auf den Stuhl zu legen.

»'n junger Mensch, wo denn, Vater?«

»Auf'n Wedding. Mach du und trink auch Tee. Ordentlich heiß. Bist ja ganz heiser. Alles drei Lungenentzündung.«

Er hustete und keuchte – »tritt bösartig auf, wird viel Tote geben.«

Lieschen schluckte mühsam.

»Na, denn gute Nacht, Vater.«

»Mach auch ins Bett und deck dich warm zu.«

»Ist ja kaum halb neun.«

»Ja denn, aber schaden tät dir's nicht.«

Knarrend schloß sich die Kammertür. Lieschen ging in die Küche zurück.

»Wird viel Tote geben!«

Nichts als diese vier Worte jagten sich in ihrem Hirn. Fiebernd, ohne Hilfe, ohne Trost, in Schmerzen, sterbend vielleicht sah sie den Geliebten.

Durch das offene Fenster drang die feuchte, dunstige, regenschwere Luft.

Lieschen fröstelte. Sie nahm das durchnäßte Cape vom Stuhl, das sie zum Trocknen an den Herd gehängt, und wickelte sich hinein, mechanisch, mit ihren Gedanken ganz wo anders. Dann saß sie wieder ganz still, als warte sie auf etwas.

»Wird viel Tote geben.« Rief da nicht jemand? Der Vater? Hatte er Atemnot? Nein – eine junge Stimme – Mieze? Lotte? Ach die! Nein! Wie kam sie nur auf die! »Hans!«

Sie schrie es laut auf. Dann stieß sie den Schemel, auf dem sie gekauert, weit hinter sich fort, daß er gegen die Herdkacheln
flog, und ohne sich auch nur einen Augenblick zu besinnen, lief sie aus der Tür, die Treppe hinunter auf die Straße.

Am Torweg stand Menke. Er grinste sie an.

»Vater kränker geworden?« fragte er in seinem hämischen Ton.

Sie hörte und sah ihn nicht. Sie hörte und sah nur Hans, alles sonst war vergessen und versunken.

Mechanisch faßte sie in ihre Tasche nach Geld. Sie hatte keins. Das Geldtäschchen war oben liegen geblieben. Nur den Wohnungsschlüssel fühlte sie hart und schwer. Sie konnte nicht fahren, sie mußte gehen, den weiten Weg bis zum Norden hinüber. Von der Jerusalemer Kirche schlug es dreiviertel. Sie nahm die feuchten Röcke zusammen und flog wie ein Pfeil geradeaus die Friedrichstraße entlang. – – – – – – – – – – – – – – – – – – – – – –

Hans Friesen saß in seinem Schreibstuhl und gähnte. Verflucht langweilig war das Leben ohne Lieschen Wendemann! Er ertappte sich darauf, daß ihn eine wirkliche, ganz reelle Sehnsucht nach ihr plagte. Am Ende war er ein Esel gewesen mit seiner Zähmungsmethode! Nicht zum Rendezvous kommen – vier Tage nichts von sich sehen und hören lassen – ein starkes Stück! Wenn sie gekränkt war – ihm zürnte – nichts mehr von ihm wissen wollte – es mit einem anderen hielte?

Er sprang auf und riß an seinem kleinen Schnurrbart.

Unsinn! Die war treu und brav wie keine zweite, wäre sie sonst auf diesen blöden Waldsteig versessen gewesen? Nun, da er im Regen nicht zu brauchen war, die Zeit der Trennung näher rückte, mußte sie ja einsehen, daß er recht hatte, daß sie eine andere, behaglichere Zuflucht für ihre Liebe suchen mußten. Freilich, daß seine kleine zärtliche Maus es vier
Tage ohne ihn, ohne Nachricht von ihm aushalten würde, damit hatte er nicht gerechnet. Hans von Friesen tat, was er schon mehrmals an diesem langweiligen Abend getan, er legte einen Briefbogen zurecht, um an Lieschen zu schreiben. Eine trockene, nüchterne Beschäftigung für einen, den es drängt, sein Mädel im Arm zu haben, seine frischen Lippen zu küssen, ihm in die liebewarmen Augen zu sehen.

Er steckte eine neue Zigarette an und tauchte die Feder ein.

»Meine süße kleine Maus!«

Dann warf er das Blatt wieder ungeduldig beiseite. Er war doch ein Esel gewesen. Zwölf Stunden, bis der Brief sie erreichte, abermals beinahe zwölf, bis sie beisammen sein konnten.

Draußen rumorte der Bursche vor der Tür. Friesen dachte: was wollte der Kerl? Er hatte extra Order gegeben, daß er nicht gestört sein wolle. Nicht vor zehn, wo er die Uniform bestellt hatte, um noch einen Sprung ins Kasino zu machen. Nervös sprang er auf und riß die Tür auf.

Er stieß mit dem Burschen zusammen, der gerade im Begriff gewesen war einzutreten.

»Na, was ist denn?«

Jörg zog die Tür hinter sich zu und grinste, dann, mit dem Daumen nach rückwärts zeigend, sagte er:

»'s ist eine draußen, Herr Leutnant. Sie weint und möchte wissen, wie's dem Herrn Leutnant geht. Der Herr Leutnant seien ja wohl todkrank.«

Jörg verschluckte nur mühsam ein Lachen.

Im Augenblick machte sich Hans den Zusammenhang klar – Lieschen!

Er drängte den Burschen zur Seite.

»Pascholl, hinten hinaus. Und reinen Mund halten.«

Jörg grinste seinen Leutnant an. Ein armes kleines
Mädel ohne Hut und Schirm! Weinend und durchnäßt! Das war doch sonst nicht dem Herrn Leutnant sein Geschmack gewesen!

»Na, wird's bald!«

»Nee, aber über so was auch!«

Brummend trollte Jörg ab.

Hans klinkte die Tür auf und ging in den Flur. In eine Ecke gedrückt stand Lieschen Wendemann. Als sie ihn vor sich sah, lebend, blühend, gesund, stürzten die Tränen ihr heftiger aus den Augen. Weinend, keines Wortes mächtig, warf sie sich an seine Brust.

Er trug sie mehr als sie ging ins Zimmer. Er hätschelte und tröstete sie wie ein kleines Kind.

»Nun, nun, was ist denn, Kleines? Mir scheint, ich war doch ein Esel. So, so« – und er küßte sie auf die heißen Augen.

Nach und nach beruhigte sie sich und fing von der Angst zu erzählen an, die sie um ihn ausgestanden hatte.

»Und nun ist alles, alles gut!«

Er wollte ihr erklären, ihre Verzeihung erbitten, aber sie hörte gar nicht auf ihn. Er war gesund. Sie hatten sich wieder, das war ihr genug.

Mit einem Seufzer der Erleichterung preßte sie sich an ihn. Er hatte sie auf den Schoß gezogen und in eine warme Decke gewickelt, die am Fußende des Diwans gelegen hatte; er küßte und liebkoste sie, und sie dachte nicht daran, sich seinen immer heißer werdenden Zärtlichkeiten zu entziehen wie jüngst im Wagenabteil.

Nach der eisigen Angst, in der sie um ihn gezittert, die sie fast erstarren gemacht, lebte sie in seinen Armen zu einem neuen, warmen, wonnigen Glücksgefühl wieder auf. Trunken trank sie seine Liebkosungen in sich hinein, trunken gab sie
seine heißen, verlangenden Küsse zurück. Vergessen alles, was nicht seine Liebe war, die über sie hinging wie ein süßer, wunderseliger Rausch. Mit bebendem Ungestüm trug er sie auf den Diwan. Seine Küsse erstickten sie fast. Mit seligem Lächeln schloß sie die Augen. Sie wußte nichts, als daß er sie liebte, daß sie ganz sein geworden war. – – – – – – – – – – – – – – – – – – – – – – –

– – – – – – – – – – – –

Mit verträumtem Lächeln stand Lieschen von ihrem schmalen harten Lager auf, noch ehe der Vater wach war. Durch einen Glückszufall war sie spät in der Nacht ins Haus gekommen. Oben hatte sie ihn schwer und gleichmäßig atmen hören, nachdem sie die Wohnung leise aufgeschlossen. Er hatte nichts gemerkt, Gottlob! Ihr Glück, ihr einziges, wunderherrliches Glück tat ihm nichts zuleide.

An Miezes und Lottes Schicksal, das anfangs wie ein drohendes Gespenst zwischen ihr und dem Geliebten gestanden, dachte sie kaum mehr.

Was hatte es mit dem ihren zu tun? Die Schwestern hatten sich schmählich verkauft, sich hingegeben für Geld und gutes Leben, sie aber und Hans liebten sich, wie sich nie zuvor zwei Menschen geliebt hatten. Kein Augenblick der Reue kam über sie. Sie war stolz darauf, sein Weib geworden zu sein.

Freudig, erhobenen Hauptes ging sie an ihre Arbeit. Als der Vater sie sah, meinte er:

»Bist wieder ganz wohl! Siehst du, wie gut das frühe Schlafengehen und der heiße Tee dir getan.«

Lieschen lächelte in vielsagender Seligkeit vor sich hin.

Draußen blaute der Himmel, schien die Sonne hell und golden und trocknete Steige und Wege und das tropfende Grün an Busch und Baum. Aber keines von ihnen dachte
daran, zu dem lieben Waldsteig hinauszufahren, der ihre ersten Küsse in Schutz genommen hatte. Sie hatten ein traulicheres Nest für ihre heiße junge Liebe gefunden. –

Der Expreß hatte sich wieder erholt. Die dauernd eingetretene warme Witterung hatte ihm gut getan. Es gab noch immer viel zu tun, lange heiße Gänge, auf denen er Muße genug hatte, an dies und das zu denken, auch daran, daß er jetzt abends meist allein saß. Lieschen blieb seit kurzem nach Geschäftsschluß bei Kläre Müller.

Die Familie, so erzählte Lieschen, vor Freude errötend, habe sie gastlich aufgenommen. Was sollte sie auch abends allein zu Hause, da der Vater so selten rechtzeitig zum Abendbrot kam.

Na ja, so ungefähr stimmte das ja. Aber immerhin –

Wendemann nahm eine Prise und noch eine – aber am Ende hatte sie recht, Jugend gehört zu Jugend. Nur Sonntags mußte sie ihm versprechen, um zehn mit ihm bei Becker zusammenzutreffen. Am Sonntag abend wenigstens wollte er sein Lieschen sehen, das jetzt seine gute Zeit hatte und alle Tage rosiger und blühender wurde.

Zwischen den grauweißen Bartstoppeln lächelte der alte, fast zahnlose Mund. Heut war ja Sonntag, heut gab's nach der sauren Woche auch für ihn ein Fest.

Schon um halb zehn war er bei Becker, sauber abgebürstet mit gewaschenen Händen. Er wußte, Lieschen hatte es gern, wenn er propper und adrett war. Neben die Weiße legte er zwei rote Rosen, die er schon mittags nach der Kirchzeit gekauft und so lange unter einer alten Käseglocke verwahrt hatte. Sie hatte Blumen so gern, sein kleines Lieschen. Vielleicht hatte sie ihm auch ein paar von Mutters Grab mitgebracht. Sonntags ging sie ja immer auf'n Kirchhof. Nee, richtig, heute war sie ja mit Müllers und ein paar jungen Leuten
aus'm Geschäft den ganzen Tag in Potsdam. Da würde sie sich mal ordentlich amüsiert haben.

Hoffentlich hatte ihr von den jungen Leuten keiner Dummheiten in den Kopf gesetzt, oder war ihr etwa sonst einer zu nahe getreten. Nee, so'n Berliner Ladenschwung mit nischt drum und dran, heute hier und morgen da, das war nicht sein Geschmack. Er hatte letzhin so seine eigenen Ideen mit dem Mädel.

Pfiffig schmunzelte er in sich hinein. Der olle Wendemann war gar nicht so dumm wie er aussah. Für seine Letzte wollte er schon was ausklabautern, das sich gewaschen hatte.

Der Wirt trat zu ihm an den Tisch.

»Na, 's Fräuleinchen noch nicht da?«

Bestürzt sah Wendemann auf die Uhr. Wahrhaftig gleich halb elf.

»Werden nicht mit dem Zuge mitgekommen sein,« meinte er, den Ruhigen spielend, und ließ sich seine Zeitung geben.

Er wußte kaum, was er las. Eine plötzliche Angst um sein Kind und eine ganz kleine Bitterkeit stritten sich in seinem Herzen; so etwas wie ein stummer Vorwurf, daß sie ihm die einzige Freude verkürzte, die es für ihn gab, wurde in ihm wach. Endlich, es war elf Uhr vorüber, kam sie, müde und abgehetzt.

Sie reichte dem Alten flüchtig die Hand. Er fühlte nur ein paar feine heiße Finger für einen Augenblick durch seine groben gleitend.

Erst als er besorgt fragte:

»Na, Lieseken, 's ist doch nichts passiert, daß du so spät kommst?« fiel es ihr ein, daß sie sich entschuldigen, erklären, lügen müsse.

Sie hatte nie gelogen, ehe sie Hans von Friesen kennen gelernt; jetzt war es ihr gleichgültig wie alles außer ihm.

Nur drei Tage noch! Und dann? Ein Schauer überlief sie. Jetzt konnte, jetzt durfte sie ihn nicht mehr verlieren!

Nur drei Tage noch! Und sie hatte von ihm fortgemußt aus dem süßen, traulichen Nest, hierher in die verräucherte, dunstige Kneipe!

Eine würgende Bitterkeit stieg in ihr auf. Kalt sagte sie:

»Es ist ein bißchen spät geworden, entschuldige, Vater – die Züge –«

»Na, laß man sein. Dachte mir's schon. Wenn's man hübsch war, Lieseken.«

Er legte seine Hand auf die ihre, die noch immer wie Feuer brannte. – »Siehst eigentlich nicht so aus, mein Häsechen.«

Mit einer raschen Bewegung zog sie ihre Hand unter der seinen fort.

»O doch, es war sehr schön.« Des Mädchens Augen leuchteten in einem zärtlichen Feuer auf – »nur –«

Der Alte glaubte zu verstehen. Traurig sagte er:

»Wärst gerne noch länger geblieben?«

Lieschen antwortete nicht. Mit einem brennenden, sehnenden Blick, den er noch nie an ihr bemerkt hatte, sah sie über ihn fort in den blauen, dunstigen, rauchgeschwängerten Raum.

»Nächstes Mal läßt du den Alten sitzen, Lieseken,« sagte er, ohne mit einem Blick oder Wort zu verraten, wie wehe sie ihm tat.

Das Mädchen seufzte, ohne eine Antwort zu geben.

Nächstes Mal! In drei Tagen mußte er fort.

Unsicher sah der alte Mann auf seine Tochter.

Irgend etwas war da nicht in Ordnung. Seine Hand
tastete nach den Rosen neben dem Weißbierglas. Einen Augenblick dachte er noch daran, sie ihr zu geben, dann bemerkte er plötzlich, daß sie zwei wundervoll duftende, kostbare Maréchal Niel in dem blaßblauen Gurtband trug. Ohne daß sie etwas davon merkte, wischte er die Rosen mit dem Rockärmel unter den Tisch.

Dann trank er sein Glas in einem Zuge leer und nahm die rote Mütze vom Nagel. Die Lust auf eine zweite Weiße, die er hatte mit seiner Tochter teilen wollen, war ihm vergangen.

»Na, denn geh'n wir wohl, Lieschen, wenn du doch nichts trinken willst.«

Er sprach leise. Seine Stimme hatte einen geborstenen Klang.

Müde und schwer schritt sie neben ihm über den Fahrdamm.

Dem alten Mann war unsäglich bange um sein Kind.

– – – – – – – – – – – – – – –

– – – – – – – – – – – – – – –

Hans von Friesen hatte Lieschen nicht die volle Wahrheit gesagt. Morgen schon ging's ins Manöver.

Er wollte ihr und nicht minder sich selbst den Abschied ersparen. Es schwante ihm so etwas, daß es ein Abschied fürs Leben sein würde.

Das Manöver, der lange Urlaub bei der Mutter, die sich mit Heiratsprojekten für ihn trug, die Onkel Hauptleute, die ihn gern in ihrem Regiment haben wollten – keinesfalls kam er so wieder, wie er ging, jedenfalls würde vieles, vielleicht alles anders sein.

Ein paar letzte, liebe, heiße Stunden, und dann ins Manöverfeld hinaus. Er wollte sie nicht weinen sehen, sich selbst das Herz nicht schwer machen. Sauer genug kam ihm
der Abschied von dem lieben, zärtlichen Geschöpf ohnedies an. Nicht so bald würde er ihresgleichen finden.

Der junge Offizier schloß die Schreibtischlade auf und entnahm seinem Portefeuille den letzten Hundertmarkschein, den die Mutter geschickt hatte. Irgend etwas mußte er Lieschen zum Abschied geben. Trotzdem sie ein blutarmes Mädchen war, hatte sie niemals den geringsten Anspruch an ihn gemacht, bescheiden jede Ausgabe für sich abgelehnt. Nur Blumen hatte sie von ihm angenommen, und die seltenen Male, da sie zusammen gespeist hatten, nur ungern und widerstrebend es gelitten, daß er die Zeche für sie gezahlt.

Gern hätte er irgendwo eine größere Summe für sie deponiert – sie hätte es ja erst zu erfahren brauchen, wenn er fort war – aber er hatte sie nicht und hätte sie auch nicht auftreiben können. Die Schulden waren ihm ohnedies über den Kopf gewachsen. Es würde eine böse Beichte geben. Einen Hundertmarkschein als Geldgabe konnte er ihr unmöglich verehren, aber ein hübsches Andenken dafür kaufen konnte er.

Das Bataillon rückte morgen abend um neun Uhr aus. So um die sechste Stunde würde er mit allem fertig sein. Dann konnte er den Einkauf machen und ihr das kleine Angebinde nach der Potsdamerstraße in das Geschäft hinausschicken, da sie ihm ihre Wohnung noch immer nicht angegeben hatte.

Einen Augenblick dachte er daran, alles stehen und liegen zu lassen, jetzt gleich etwas für sie auszusuchen und es ihr abends selbst zu geben. Aber, hellsichtig und feinfühlig wie sie war, mochte sie am Ende merken, wo es hinaus sollte, und um die heimliche Abreise, den ersparten Abschied war es geschehen. Nein, er wollte sie noch einmal fröhlich sehen, fröhlicher als gestern abend, da sie fiebernd die Minuten gezählt, bis sie zum Vater fortgemußt. Freilich wohl, er konnte es ihr nicht
verdenken. Sie sprach zwar niemals von ihm, aber keinesfalls war der Alte eine angenehme Lebenszugabe.

Gott sei Dank, heute kam sie mit heiteren, hellen Augen und dem lustigen Lachen um den hübschen frischen Mund, das ihr so zum Entzücken stand.

Sie hatte alle Schwermut abgetan. Drei lange Tage noch, und dann, er war ja nicht aus der Welt! Schlesien war nicht Amerika, auch Pommern nicht, wo die Mutter wohnte, und einmal würde es ja auch Ende Oktober werden!

Sie lachten und tollten und neckten einander in ihrem lauschigen Nest, bis er sie plötzlich, überwältigt von der Nähe des Abschieds, mit fieberndem Ungestüm an sich riß, um noch einmal, zum letzten Mal, all ihre süße Liebe zu genießen.

Als sie dann ging, schwer nur sich von ihm loslösend, rief er sie nochmals zurück. Er mußte ihr noch einmal in die lieben Augen sehen, noch einmal ihren zärtlichen Mund küssen.

Als er sie zum letzten Mal im Arme hielt, kam ihm plötzlich der Gedanke, daß es nicht gut getan sei, ihr den Abschiedsgruß ins Geschäft zu schicken. Er wußte, wie hart es sie ankommen würde. Er wollte sie nicht dazu verurteilen, sich vor anderen zu verraten oder ihren Schmerz krampfhaft niederkämpfen zu müssen. Es war besser, sie empfing seinen Abschiedsgruß in der eigenen kleinen Kammer.

Er hatte sie noch einmal auf seinen Schoß gezogen. »Mauselchen,« bat er zärtlich, »willst du mir einen Gefallen tun?«

Statt jeder Antwort preßte sie die Lippen auf seinen Mund.

Er schob sie sanft ein wenig zurück und sah ihr in die Augen.

»Deine Wohnung möchte ich wissen, Schatz.«

Einen Augenblick schwankte sie. Dann schüttelte sie lebhaft abwehrend den Kopf.

Ihn in ihre armselige Dürftigkeit blicken lassen, im letzten Augenblick noch den Vater vielleicht seinem fröhlichen, unbedachten Übermut preisgeben – nein.

»Du willst nicht?«

»Bitte, nein – du bist mir doch nicht böse?«

Er lächelte ein ganz klein wenig schwermütig, des herben Schmerzes gedenkend, den er ihr antun mußte und den er gern gelindert hätte.

»Nein,« sagte er, »böse bin ich dir nicht, Kleines, aber es wäre vielleicht besser gewesen –«

Sie schüttelte noch einmal lebhaft den Kopf.

»O Gott – nein – nein – und nun muß ich gehen.«

Er schloß sie noch einmal in seine Arme, als ob er sie nie wieder lassen wollte. Noch einmal küßte er ihr köstliches Haar, ihre Augen, den lieben, weichen, zärtlichen Mund.

Lächelnd entwand sie sich seinen Armen.

Wie in einem seligen Traum schritt sie durch die nächtlichen Straßen, im Herzen das berauschende Glücksgefühl, geliebt zu sein, heute, morgen, alle Tage.

Der Vater schlief schon, als sie nach Hause kam. Einen Augenblick erstaunte sie, daß sie sein schweres, rasselndes Atmen nicht durch die Wand hörte. Dann waren all ihre Gedanken wieder bei dem Geliebten.

An dem Rand ihres schmalen, harten Bettes sank sie nieder und dankte Gott, auf ihren Knien liegend, daß er ihr diesen Mann geschenkt hatte.

– – – – – – – – – – – – – –

– – – – – – – – – – – – – –

Der Expreß hatte nicht viel zu tun. Es war ein stiller Tag heute. Zuletzt, am Nachmittag, hatte er ein Bücherpaket,
das ihm ein alter Herr vor der Königlichen Bibliothek eingehändigt hatte, nach den »Zelten« getragen.

Jetzt saß er am Rand des Tiergartens auf einer Bank, die rotlackierte Mütze neben sich, und fuhr mit der Hand mechanisch über das weißgraue Stoppelhaar her und hin, den Blick kummervoll geradeaus gerichtet, ohne etwas anderes zu sehen als sein plötzlich so anders gewordenes Kind. Was war mit ihm geschehen? Was hatte sein Lieschen so verändert? War sie sein Lieschen nicht mehr? War sie schlecht geworden wie die beiden anderen? Seine Letzte wie diese beiden –! Nein! Nein!

Mühsam suchte er in seinem alten Kopf zusammen, wie es mit den beiden anderen gekommen war – wie sie liederlich und frech geworden waren, beinahe über Nacht, wie sie von Stufe zu Stufe gefallen waren, wie sie sich verkauft hatten um Geld und Geschenke.

In weitem Bogen spuckte er aus. Pfui Deibel, nee, wie konnte er nur sein Lieschen mit diesen beiden vergleichen, für die ihm ein häßliches, gemeines Wort auf der Zunge schwebte.

Vielleicht war sie krank oder hatte Verdruß im Geschäft, den sie ihm ersparen wollte, oder aber sie hatte wirklich einen gern, von dem sie etwa glaubte, daß es nichts mit ihm werden könne. Dummes Zeug. Er wollte ihr den Kopf zurechtsetzen. Für die war keiner so leicht zu gut, für die mußte eben werden, was sie sich wünschte.

Dann plötzlich fielen ihm wieder die kostbaren Rosen ein, die sie Sonntag im Gurtband getragen hatte, und wie spät und verstört sie von Potsdam gekommen war, und welch einen seltsamen, heißen Blick sie gehabt.

Spät war's auch gestern nacht gewesen, da er sich schlafend gestellt, um ihr die Unruhe zu ersparen, sich bemerkt zu wissen.

Wenn sie nur sprechen wollte, vielleicht, daß er helfen
konnte! Was hätte er für seine Letzte nicht getan! Nur schlecht sollte sie ihm nicht werden, nur nicht schlecht! Das hätte er nicht überlebt.

Was hatte er denn auf der Welt als sie! Ihre liebe, frische Jugend, ihre kindliche Güte, ihre Bravheit, die sein letzter Halt und Trost gewesen, Ersatz für alles, was das Schicksal ihm aufgepackt!

Er setzte die Mütze wieder auf und verließ seinen Platz. Langsam, in schweren Gedanken, ging er durch das Brandenburger Tor, die Linden hinauf. Niemand sprach ihn an, niemand begehrte seine Dienste.

Nahe der Kranzlerecke blieb er einen Augenblick stehen und blickte in das Menschengewühl, das sich von Ost nach West die Linden hinauf und hinunter schob und drängte, und von Nord nach Süd und umgekehrt durch die schmale Friedrichstraße.

Verächtlich krausten sich seine Lippen über dem zahnlosen Mund, wenn er den geschminkten und gefärbten Damen und Dämchen nachsah, die mit lang nachschleppenden Kleidern, eine Wolke von Moschus oder Patschuli hinter sich lassend, mit den lüsternen Augen nach Beute spähend, durch die Menge fegten.

Wie lange würde es dauern, bis er seine beiden Ältesten so sah, bis die Türen, die ihre Liebhaber ihnen geöffnet, sich hinter ihnen schlossen, und sie auf die Straße angewiesen waren.

Und Lieschen, sein liebes kleines Lieschen, war es auch schon bei dem ersten Schritt angelangt, der zu dem grauenvollen, ekelerregenden Wege führte?

Nein, das nicht, nur das nicht. Das Herz krampfte sich ihm zusammen. Kalter Frost schüttelte ihm die Glieder.

Er wurde bleich bis in die schmalen Lippen und mußte sich einen Augenblick an der blanken Messingstange vor dem
großen Ladenfenster halten; der Boden unter den Füßen schwankte ihm.

Nachdem er ein wenig Halt gewonnen, fiel ihm ein, daß er heute noch keinen Happen zu Mittag gegessen hatte.

Ein schwaches Lächeln huschte über sein verfallenes Gesicht. Daher auch war ihm so wunderlich zu Mut. Daher auch all die wirren, schrecklichen Bilder, die sich ihm aufdrängten. Er hatte Lieschen nicht wiedersehen wollen, bis er nicht mit sich eins über sie geworden war. Noch weniger hatte er es wissen wollen, ob sie etwa auch mittags nicht nach Hause gekommen war. So war er den ganzen Tag ohne Speise und Trank umhergelaufen.

Er bog um die Ecke und ging die Friedrichstraße nach der Leipzigerstraße zu hinauf. In der Nähe seines Standes, an der Friedrich- und Mohrenstraße, wußte er ein Lokal, in dem er ein paar warme Würste essen und dazu einen Korn nehmen konnte.

Gerade wollte er in die Mohrenstraße einbiegen, – an dem Uhrengeschäft hatte er zu seiner Verwunderung gesehen, daß es fast sieben geworden war, – als er sich angerufen hörte.

Hinter ihm stand ein junger Mensch, dem man auf den ersten Blick den Offizier ansah, in einem eleganten Zivil.

»He, Sie! Ich hätte einen Gang für Sie. Potsdamerstraße, Ledergeschäft Wolpe & Co., Nummer weiß ich nicht, muß da oben bei der Steglitzerstraße rum sein.« Dabei reichte er dem Expreß ein kleines Päckchen entgegen, das den Aufdruck eines bekannten Juweliergeschäfts in unmittelbarer Nähe trug.

Mechanisch nahm Wendemann das kleine Paket in Form einer viereckigen Schachtel aus der Hand des jungen Menschen. Das erste Mal griff er in die Luft, dann faßte er die Schachtel fester.

»Na, na, vorsichtig, alter Freund. Sobald kann sich
Muttern ihr Sohn das nicht zum zweiten Male leisten. Hier der Botenlohn. –« er drückte Wendemann ein Geldstück in die Hand – »und hier,« der junge Mensch griff in die Brusttasche, »der Brief dazu, und nu los. Um acht ist Ladenschluß, daß Sie sich nicht versäumen. Geben Sie's aber dem Fräulein selbst.«

Wendemann hatte keinen Blick auf die Briefadresse geworfen. Nachdem er den Namen des Ledergeschäfts gehört, wußte er, an wen die mutmaßlich kostbare Sendung gerichtet war, und was sie zu bedeuten hatte.

Dennoch – er wischte mit dem Rücken der Hand über die grauverschleierten Augen – am Ende konnte es ein Irrtum sein und sein Kind, seine Letzte – Dicht beugte er sich über das kleine, elegante Oktavkuvert.

»Dalli, dalli, alter Freund.«

Hans von Friesen prallte erschreckt zurück.

Dem alten Mann waren Paket, Brief und Bezahlung entfallen. Mit verglasten Blicken stierte er ihn an, grünweiß im Gesicht, mit schlaff herabhängenden Armen und krampfhaft geschlossenen Fingern stand er da.

Friesen lief es kalt den Rücken herab. Es war ein greulicher Anblick. Offenbar war der Mann krank oder betrunken. Unmöglich konnte er ihm den kostbaren Ring für Lieschen anvertrauen.

Rasch raffte er Brief und Paket vom Boden auf. Die Mark mochte der arme Kerl sich selber auflesen, wenn er Verlangen danach trug. Er mußte so schnell als möglich einen anderen Boten suchen. Zeit war nicht mehr zu verlieren, weder für sie, des Ladenschlusses halber, noch für ihn, der um neun marschfertig im Kasernenhof seine Kompagnie übernehmen mußte, sonst hätte er die arme, alte Haut auch nicht so ohne weiteres hilflos sich selbst überlassen.

Wendemann blieb, von allen Seiten gedrängt und gestoßen, wie eingewurzelt auf dem Fleck stehen und stierte dem Davoneilenden nach.

Seine Lippen murmelten unverständliche Worte. Vor seinen Augen hingen graue, zerfetzte Schleier. Plötzlich rührte er sich wieder. Er wollte ihm nach, ihn niederschlagen wie einen tollen Hund, der ihm sein Bestes und Letztes gestohlen. Dann nahmen seine Gedanken eine andere Richtung. Was konnte er dafür, er oder ein anderer, das blieb sich gleich, wenn auch seine Letzte nichts Besseres war als eine – – Zu ihr wollte er, ihr ins Gesicht schleudern, was er von ihr dachte.

Dann schüttelte er den grauen, borstigen Kopf. Nein, das, das konnte er nicht – sein Lieschen – nein –

Tränen traten ihm in die verglasten Augen. Mit gesenktem Haupt trottete er ein Stück des Weges zurück, das er gekommen war. Nur nicht da hinaus, wo er war und sie, da war kein Raum für ihn.

Langsam ging er weiter. Eine junge, ärmlich gekleidete Frau kam auf ihn zu.

»Bitte schön, hätten Sie Zeit, Herr Expreß?« Sie streckte ihm einen Brief entgegen. »An meinen Mann. Er ist Kellner in Nestmanns Sälen oben in der Chausseestraße. Unser Kleiner ist so krank. Ich habe ihm Nachricht versprochen; das Telephonieren an die Angestellten ist verboten. Selber hinlaufen kann ich nicht. Es ist niemand beim Kind.«

Wendemann hatte den Brief schon in der Hand.

Die Frau kramte in ihrer Tasche nach Geld.

»Lassen Sie man,« seine Stimme klang heiser und zerbrochen. »Ich geh doch da herauf, da mach ich's gleich mit ab.«

Sie sah ihm verwundert nach. Er ging schon weiter,
langsam, schwankend. Weshalb sollte er der armen Frau nicht den Gefallen tun? Gleichgültig, wo er war und was er tat, alles gleichgültig bis auf das eine, über das er erst noch nachdenken mußte.

Er gab den Brief in Nestmanns Salon ab und kreuzte dann den Damm nach der Invalidenstraße.

Es war Abend geworden. Die Laternen brannten.

Die Geschäfte und Fabriken waren geschlossen.

In langen Zügen bevölkerte das arbeitende Berlin die Straßen. Auf dem Damm rasselten die elektrischen Wagen der Straßenbahn nach Moabit hinaus oder zu dem nahen Wedding zurück. Die zahlreichen Bierlokale, die Kaffeeklappen in den Kellern, die Destillen füllten sich.

Die Schiffer kamen von den Kähnen herauf, die im Humboldthafen lagen. Haus bei Haus leuchtete ein buntes Schild mit verlockender Inschrift:

Im »4/10-Topp« kehrte Wendemann ein.

Es lag zu ebener Erde. Er war zu müde, die paar Stufen zu einem der anderen Lokale hinauf- oder hinunterzusteigen.

Er forderte einen Korn und danach noch einen zweiten. Dann erst, als die grauen Schleier aufs neue vor seinen Augen zu wallen begannen, dachte er daran, sich etwas zu essen geben zu lassen. Er überzählte die Barschaft, die er mit sich führte. Es war ein schwacher Tag gewesen. Dennoch, für das, was ihm zu tun noch übrig blieb, würde ausreichen, was er bei sich trug.

Er aß und trank, und trank wieder. Warum sollte er sich nicht gütlich tun, da seine Töchter es taten? Auch Lieschen! Der gute Korn wurde ihm plötzlich bitter auf der Zunge. Ach was, herunter damit und einen vierten drauf gesetzt. Sekt freilich konnte er sich nicht leisten, wie Lieschen
ihn vermutlich am Sonntag getrunken hatte, als sie so spät und erhitzt und verstört zu Becker gekommen war und nichts von seiner Weißen hatte wissen wollen. Auch von seinen Blumen nicht und nichts von ihm selbst!

Er lachte leise vor sich hin. Eigentlich hatte sie recht. Er war ein armer, alter, schmutziger Kerl und bloß ihr Vater, und der, den sie sich ausgesucht hatte, konnte sich sehen lassen. Hübsch und jung war er und lustig schien er auch, und mit Mutterns oder Vaterns Gelde schien er ja so weit ganz nett zu wirtschaften, und so ein bißchen was Gutes schien in seinen leichtsinnigen Augen ja auch zu stehen. Vielleicht behielt er sie ein Weilchen, und sie brauchte nicht gleich auf die Straße – sein Lieschen!

Er schluckte schwer. Höllisch sauer war's ihr Sonntag angekommen, von ihrem Schatz weg und zu Becker zu gehen. Na, heute würde er ihr den Spaß nicht verderben. Heute nicht und nie mehr. Wenn er nur erst gewußt hätte, wie die Sache so eins, zwei, drei, so ohne Aufsehen zu machen gewesen wäre? Was brauchte das Kind zu wissen, daß seine Schande den Vater – –!

»Sie, Ober, noch'n Korn und 'ne Stange Patzenhofer, Vierzehntel-Topp!«

Der Expreß schlug dem Aufwartenden gemütlich auf die Schulter.

Der grinste.

»Hab 'n guten Zug, Herr Expreß.«

»Gott sei Dank. Expreßzug!«

Beide lachten.

Dann kramte Wendemann in seiner Rocktasche nach Tabak und seiner Prisendose. Dabei faßte er etwas Weiches, ein altes Zeitungsblatt. Um so besser, da konnte man sich
die Zeit vertreiben. Was heut passiert war und morgen passieren würde, ging ihn nichts mehr an.

Mordprozeß! Verflucht! Das war ja die Geschichte mit dem Frauenzimmer – auch so eine – die nicht los zu werden gewesen war und die der Kerl – wie war ihm denn? Ganz richtig, dichte hier bei, vom Geländer ins Wasser gestoßen. Niemand hatte gewußt, ob sie von selber – oder ob er sie – wenn nicht gerade die Straßenkehrer am andern Ufer gesehen hätten, daß er ihr einen Schubs gegeben hatte. Ja, Herr Mörder, vor Straßenkehrern muß man sich hüten, wenn man so eins, zwei, drei – – –

Neulich hatte er Lieschen die Geschichte vorgelesen – bei Becker – ob sie da schon –?

Wendemann räusperte sich und spuckte auf die Erde. Daß er auch heute die Kehle nicht frei kriegen konnte! Er steckte eine Zigarre an, aber sie hatte wohl keine Luft, denn sie wollte absolut nicht brennen.

Dann strich er die alte Zeitung glatt und rieb sich über die Augen. Langsam, Zeile für Zeile, Wort für Wort las er, wie der Mord sich zugetragen hatte.

Dann kniffte er die Zeitung sauber zusammen und steckte sie in den Rock zurück. Es war nicht nötig, daß sie auf seinem Platz liegen blieb und nachher von andern gefunden wurde.

Er sah auf die Uhr an der Wand. Eben zehn. Draußen auf der Straße ging es noch lebhaft zu. Besser, er blieb noch ein Weilchen sitzen.

Er überzählte noch einmal seine Barschaft. Schuldig bleiben wollte er niemandem etwas. Es reichte noch zu einem Glas Bier, und dann blieben immer noch ein paar Nickel für den Notfall. Wendemann war stets ein guter
Hausvater gewesen, der sich nie bis auf den letzten Rest verausgabt hatte.

Um elf Uhr stand er auf und trottete langsam die Invalidenstraße bis zur Sandkrugbrücke hinunter. Er lehnte sich an das Geländer und sah über den Wasserlauf. Rechts herüber blinkten Bahnhofslichter, linker Hand, da, wo sich die rotgelbe Mauer um die Charitégebäude zog, war das Ufer dunkel und still. Dort war es geschehen.

Er nahm die rote Mütze in die Hand und fuhr ein paarmal nachdenklich über den Kopf.

Das Fieber war aus seinem Blut gewichen. Er war ganz ruhig. Nur schwach noch ebbten Sorgen und Gram und Kummer durch sein armes gequältes Hirn.

Langsam stieg er zu der gepflasterten Uferstraße hinunter. Er tastete sich am Gitter entlang und sah über die steile Böschung in das schwarze Wasser, in das nur in weiten Abständen die Laternen zwischen den Lindenbäumen ein blinkendes Streiflicht warfen.

Nirgends ein Mensch. Die Kähne lagen zu beiden Seiten jenseits der Brücke. Hinter einem Bauzaun schlug ein Hund heulend an.

Er besann sich nicht lange. Die Augustnacht war warm. Weshalb sollte er nicht wie jene anderen sich in das Viereck des Gitterwerks gezwängt haben, um mit dem Gesicht nach dem Wasser frische Luft zu schöpfen? Das Gleichgewicht verlor sich da schnell, die Böschung war steil und der Wasserlauf tief.

Es machte keine Schwierigkeiten, seine hagere, schmächtige Gestalt in den engen Raum zwischen die Gitterstangen zu zwängen. Ein paar Augenblicke lang hielt er sich noch mit den Händen fest. Die Beine hingen baumelnd über der Böschung. Einen Blick sandte er noch hinauf zu dem
gestirnten Himmel, ein kurzes, heißes, stummes Gebet für sein Kind, dem er's ersparen wollte, sich vor ihm zu schämen. Dann ließ er die Hände von den Eisenstangen und sank langsam in das tiefe, dunkle Wasser hinab. Ein kurzes, rasches Aufquellen der Flut, ein Auftauchen und Niedersinken des Körpers, dann war's vorüber.

Stumm schloß sich das glatt gewordene Wasser wieder und gab nichts von seinem Geheimnis heraus.