Der Erste

Sie ist nachher eine Berühmtheit geworden und hat mit ihrer großen Kunst und ihrer prachtvollen Gestalt, mit ihrem echten Feuer und mit ihren sonnenblonden Kraushaaren die Geister und die Herzen bezwungen. Aber die sonnenblonden Kraushaare und die schöne Gestalt waren viel eher da, als die sichere Kunst, und das Feuer war noch ein wildes Flackern, – da ging es der Steffi gar nicht nach Wunsch. Es war ihr erstes Engagement. Das leichte frische Wiener Blut war mit bedrücktem Herzen von der heiteren Vaterstadt und der weinenden Großmutter geschieden und zu den Braunschweigern gegangen, die sie nur den Würsten nach kannte, und die so gut gewesen waren, sie zu engagieren. Sonst hatte niemand sie gewollt. In der dramatischen Schule in Wien galt sie nur erst als das, was sie war: als ein noch unentwickeltes, wenngleich hochbegabtes Geschöpf. Aber wie viele Gaben entwickeln sich nie, wie viele Talente fallen unreif ab! Die Kollegen erzählten
sich lachend, sie sei als Maria Stuart in gänzlich zerrissenen Kleidern von der Bühne gekommen, so maßlos habe sie gespielt. Lernen! lernen! studieren! sich selber bändigen und die starken Naturgaben ins schöne Maß der Kunst zwingen! das sagten ihr Freunde und Rezensenten.

Und sie wollte ja gern lernen, aber man kann doch nur schwimmen, wenn man im Wasser ist! Und leben mußte sie doch auch, und wie soll man das machen, wenn man arm ist? Da muß man sich eben um eine Stelle bewerben, die man vielleicht noch nicht ausfüllen kann, muß den besten Fuß vorsetzen und zuversichtlich tun, ja wohl gar ein bißchen aufschneiden, nur damit der Direktor und die Kollegen nicht merken, wie grün man sich selber noch fühlt.

So war sie nach Braunschweig gekommen. Aber ach, hier hinter den Bergen wohnten auch Leute! Sie sah es mit Erschrecken ein. Und diese Leute schienen das Geheimnis ihrer künstlerischen Unreife überraschend schnell herausgebracht zu haben. Die Kritiken sprachen ganz ungeniert davon. Die tragische Liebhaberin, in deren Stelle sie allmählich zu rücken gehofft, stand dazu so steifbeinig an ihrem Platz, wie es ihre schon etwas zittrige Persönlichkeit nur irgend erlaubte und hielt ihre Julien-, ihre Gretchenrolle mit verzweifelten Händen fest!

Und als einmal der Kobold Zufall in Gestalt eines Hexenschusses ihr ins Kreuz fuhr und die Steffi aus Wien statt ihrer das Gretchen spielen durfte, da hatte sie zwar Jugend, Schönheit und Naivetät für sich, aber es war doch nicht das echte sinnige innige Bürgerkind, dieses Gretchen; es sprach wienerisch und war »a Bissel g'schnappig« (wie Steffi später selbst zugestand), und erst in der Kerkerszene entfaltete sich die leidenschaftliche Kraft, die ihren Vorzug ausmachte.

Aber die alte Schauspielerin hatte diese Szene viel klagender, viel tränenweicher gespielt, und man konnte sich mit dieser neuen heftigen Auffassung nicht zufrieden geben. Nur die Galerie klatschte; die Kritiker putzten ihre Brillen, um die schöne plastische Gestalt besser sehen zu können, aber übrigens rührten sie die Hände nicht für sie.

Und als die Steffi zu Tode erschöpft, fiebernd und zitternd nach Hause kam, las ihr schon die alte Hamburgerin, bei der sie wohnte, und die eine eifrige Theatergängerin war, gefährlich den Text, während sie ihr den Tee einschenkte und die Wurstscheibchen aus dem Papier nahm, die Steffi heut zum erstenmal betrübt zurückwies.

»Sehen Sie woll, nu sind Sie krank,« sagte die Alte kopfschüttelnd, »aber, Fräulein, das geht allens natürlich zu. Sie sind ja auch zu kehr gegangen, daß
ich denk, Ihnen kommt was an, Krämpfe oder so was. Sie sollten sich nicht so abmaracken, sonst ist das 'n säures Brot! Es ist ja wahr, daß der Faust schlecht an Ihnen gehandelt hat, aber wenn Sie so 'n resolutes Frauenzimmer wären, die so kreischen und aufbegehren kann, wie Sie zuletzt getan haben, denn hätten Sie woll auch vorher, zu rechte Zeit, zu ihm sagen können: ›Hör mal, Heinerich, so und so – und du hast mir als 'n orrendliches Mädchen gekannt, nu sieh auch zu, daß du tust, was recht is und so weiter.‹ Nämlich, so hätt ich an Ihre Stelle gesagt. Das is meine Meinung. Aber was die Schauspieler sind, die haben da woll andre Ansichten über, als wir Bürgersleute. Bloß mein ich, Sie hätten denn auch nich so trampeln sollen zuletzt. Mir ging das durch und durch, als ich da so beisaß: ich kriegt es mit die Angst. Ich wollt all immer runterrufen, ob ich nicht mit 'n Brausepulver kommen sollt.«

Auf diese Rede hatte Steffi erst laut gelacht und war dann in ein herzbrechendes Weinen verfallen. Und in der Nacht war sie schier an ihrem Talent und an ihrer Zukunft verzweifelt.

Das war kurz vor dem Ferienanfang gewesen, und als die Bühne für den Sommer geschlossen ward, da war von Wiederkommen zum Herbst keine Rede. Die Kollegen zerstreuten sich nach verschiedenen Richtungen; die meisten von ihnen bezogen ein Hamburger
Sommertheater; auch die tragische Nebenbuhlerin war dabei, und so bekam Steffi keine Aufforderung zum Mitziehen. Sie mußte sich in Gottesnamen dran machen, ihre Rechnungen zu bezahlen und ihre Garderobe zu packen, zur Rückreise nach Wien.

Ach, diese Garderobe! Sie brannte ihr in den Händen, wie sie sie traurig aus den Schränken nahm und zusammenfaltete. Sie hatte kaum etwas davon getragen! Und die alte Großmutter in Wien, die einzige Angehörige, die ihr noch lebte, hatte doch all das bißchen ersparte Geld dafür vertan, das ihr der kleine Handel mit Nadeln und Band eingebracht hatte. Sie hoffte auf die Enkelin wie auf ein schönes wohlbestelltes Saatfeld, und wog geduldig ihre Baumwollensträhnchen, bis die Steffi berühmt und reich wiederkomme und sie für alle Einsamkeit und Herzensunruhe entschädige.

Gut, daß die arme alte Frau ihren Liebling nicht sehen konnte in dieser Nacht. Steffi packte ihre Koffer und Körbe und weinte dabei. Die Hauswirtin war zu Bett gegangen, nachdem sie ihr bis zwölf Uhr geholfen, unter allerlei ermüdenden Vorstellungen und Ermahnungen, die sie lachend oder trotzig angehört hatte. Nun war sie allein und aller Trotz gewichen. –

Das niedere Zimmer war von den drei Lampen, die brennend umherstanden, taghell und heiß, trotz der offenen Fenster. Sie rannte hin und her, vergaß,
was sie tun wollte, blieb mitten in der Stube stehen, schluchzte manchmal und bückte sich dann wieder, ihre Augen trocknend, über die offenen Körbe.

Zuweilen trat sie wie in Verzweiflung an eines der Fenster und sog die kühle Nachtluft ein, die voll Syringenduft über den Platz draußen strömte. Es war mondhell und eine stille köstliche Juninacht; die Mondstrahlen fielen in allerlei phantastische Winkel und Durchsichten hinein, und die Fenster der alten Burg Dankwarderode blitzten wie blaue Spiegel. Aber morgen früh um sieben geht ja der Zug, und da muß alles fertig sein. Also nur wieder zu den Schränken.

Sie nahm das Kleid heraus, das sie als Gretchen getragen; ein plötzlicher Zorn blitzte in ihren Augen, und sie warf es ungestüm zu Boden. Dann besann sie sich, daß die Großmutter gerade für dieses Kleid vierzig Gulden geopfert hatte, und sie hob es seufzend wieder auf, streichelte den weichen blauen Stoff und legte es vorsichtig zusammen. Aber darüber ward ihr so hoffnungsarm, so bitterelend zumut, daß sie auf einen Stuhl sank, den Kopf auf die Fensterbank legte und laut hinausweinte. Ein leiser sehnsüchtiger Nachtigallenschlag kam, wohl aus fernen Gärten herüber und umschmeichelte ihr Ohr, machte sie noch weicher, noch widerstandsloser.

»Ja, du hast gut singen,« klagte sie, »aber ich –
wie soll ich nun heimgehen! ich wollt, ich wär nimmer da! ich wollt, ich wär tot!«

Da kam unten ein Schritt heran, leicht, aber straff, militärisch. Sie hob mechanisch den Kopf: es schien dicht am Haus vorüberzugehen, dann umzukehren. Es wird der Schutzmann sein, dachte sie, und legte den Kopf wieder auf die Arme. Da, der Schritt kam noch einmal vorüber, und noch einmal, langsamer, zögernder; ein Säbel klirrte leicht, dann war's wieder still. Nun ward doch die Neugier wach; sie streckte den Kopf hinaus und gewahrte eine schlanke Gestalt, die unverwandt, wie es schien, zu ihren Fenstern emporstarrte. Sie konnte das Gesicht nicht erkennen, denn es war im Zimmer noch heller als im Mondschein draußen. Er aber schien sie jetzt plötzlich zu erblicken, denn auf einmal räusperte er sich, und dann rief eine jugendhelle, schüchterne und zugleich begeisterte Stimme herauf:

»Leben Sie wohl, mein Fräulein, ich habe Sie sehr geliebt!«

Und dann, wie im Schrecken über seine eigene Kühnheit, lief der Sprecher im Sturmschritt hinweg, daß der Säbel noch lange straßab rasselte.

Hochauf jauchzte die ferne Nachtigall.

Steffi aber rieb sich die verweinten Augen, – dann riß sie sie auf, wie ein Kind, dem man Angst gemacht hat: »du kriegst nichts zu Weihnachten!« und
vor dem nun doch der Christbaum in aller Lichterpracht aufglänzt! Sie holte tief, tief Atem: »Also doch! Trotz meines schlechten R.'s, trotz meines wilden krampfigen Spiels, trotz der älteren Rivalin, die alles so viel, viel besser versteht! Wer war er wohl? Ach, das ist einerlei! Es war eben einer! doch Einer! Nun kann ich doch zur Großmutter sagen: Viel Gutes haben die Braunschweiger nicht an mir gefunden, aber, Großmutter, Einer, Einer hat mich sehr geliebt.«

Sie lachte selig in sich hinein. »Wie wird sich die Großmutter freuen! Es war doch schon Einer! Ein Junger.« Und dann, nur halb klar gedacht, nicht gesprochen: »Jugend versteht einander. Er wird auch manchmal a bisserl wild zuhaun, wilder als die älteren Kameraden; a bisserl wilder galoppieren, als er soll. Das gibt sich! Wir werden's beide lernen! Wollen nicht verzagen, Steffi, nicht verzagen!«

Wie leicht ihr jetzt die heiße Arbeit von der Hand ging! Sie fand noch Zeit, eine Stunde zu schlafen, ehe sie auf den Bahnhof mußte, so schnell flog alles, nach dem Takt der tröstlichen, tröstlichen Worte, die auch noch durch ihren Traum fortgaukelten.

Durch ihren und durch den Traum des blutjungen Offiziers, der sie hinaufgerufen hatte und dann glühend und betäubt von Liebe und Glück und Nachtigallenschlag und Mondschein auf sein Bett gesunken war. Dicht neben ihm stand der Rosenstrauß,
den er ihr noch ins Coupé hineinwerfen wollte.

Aber als er erwachte, war die Zeit verschlafen, und die Steffi war lange fort, war mit einem feuchten dankbar-zärtlichen Blick auf die alte Stadt davongefahren. Er warf die Rosen in die Ocker, aber er betrübte sich nicht darüber. Er hatte es ihr doch gesagt! sie wußte es nun doch. Er war sehr glücklich. Ja, ein Herz muß man sich fassen; sagen muß man's. Und das hatte er getan! –

Die Junisonne schien auf zwei Glückliche mehr in der Welt.

O du reiche, genügsame, süße grüne Jugend!