Das Brosämle

Das Brosämle war eine Schauspielerin, aber eine ganz kleine, es war nur fünf Jahre alt.

»Schade drum!« sagte der alte zusammengeschnurrte Theaterdiener und streichelte ihm die seidenweichen braunen Locken.

»Schade drum!« sagte die wohlbeleibte Anstandsdame, als sie das Brosämle mit ihrer Schleppe umgefegt hatte und ihm zum erstenmal in die unschuldigen hellen Augen sah, während es flink wieder auf die Füße kam und sich mit dem runden Händchen das Knie rieb.

»Jawohl, schade drum!« wiederholte der ehemalige erste Liebhaber, jetzt kahlköpfiger Regisseur und weiter nichts, und schaute dem vogelleichten Dinge mit dämmernden Blicken nach, »schade und dennoch erquicklich, – das einzige Brosämle Natur in dieser bemalten, verstellten Welt, – ach!« und er schob mit einer theatralisch abwehrenden Geste die beklexten Kulissen aus seinem geistigen Gesichtskreis.

Nur das Brosämle selbst fand keinen Schaden dabei.

Es mußte heut ein Fröschchen- und morgen ein Rätzchenkleid anziehen und übermorgen gar im Hemdchen hinter dem Kinderzuge herhinken, wenn »Der Rattenfänger von Hameln« gespielt wurde; bald war es Falstaffs winziger Page, bald das Jüngste aus des Tischlers zahlreicher Familie im »Verschwender«, und immer zeigte es sich willig, verständig und hell, weit über seine Jahre. Die große, staubige, kalte Bühne mit ihren unheimlichen Versenkungslöchern und ihren geheimnisvollen Maschinerien erschreckte es nicht mehr, so unermeßlich weit und ungeheuerlich sie ihm auch vorkam. Es bewegte sich in dem phantastischen Raum mit der Gewandtheit einer dort geborenen Maus, ja es machte sogar ganz wie eine solche Männchen vor versammeltem Publikum, warf Kußhändchen, die nicht in seiner Rolle standen, lachte sein unbefangenes Kinderlachen in das Parkett hinunter und errang sich zuweilen einen lauten Applaus, von dem es nichts verstand und der es doch zu einem zweiten, zierlichen Knix neben dem Souffleurkasten veranlaßte. Denn zierlich knixte es, trotz seiner leider ein klein bißchen krummen Beinchen, über die es manche Bemerkung zu hören bekam. Aber es verstand zu antworten.

»Deine Rolle kannst du wohl,« sagte der Theaterdiener
nach der »Aschenbrödel«-Probe, »aber 's ist nur schad, daß du die krummen Beinchen hast.«

»Gerade gut ist's,« erwiderte eifrig das Brosämle, »da kann i recht so abwatschele, wie sich's für e Ratt gehört.«

Alles lachte, und die Kleine nickte vergnügt dazu.

»Komm her,« sagte die Naive, die Darstellerin des Aschenbrödels, »ich gebe dir ein Stück Zucker, du Kätzchen, du braves.«

»I eß kei Zucker,« erwiderte das Brosämle kopfschüttelnd, – »was kann au i dafür, daß i im Bäregäßle gebore bin?«

Das Bärengäßle war das ärmste Gäßchen ihrer süddeutschen Vaterstadt, und in das Gelächter über die Bemerkung des Kindes mischte sich wieder die Empfindung, welche die Verständigeren zu einer Liebkosung zu dem Ausruf: »Schade drum!« antrieb.

»Die Mutter ist Tänzerin gewesen, nicht wahr?« flüsterte eine der Schauspielerinnen.

»Gewesen! Ja, das ist das rechte Wort dafür, – eine gefeierte!«

»Am meisten von unserm Direktor gefeiert! Haha!«

»Böse Zunge! Böses Maul! Und jetzt?«

»Sie ist brustkrank, glaube ich.«

»Ach,« seufzte die ältliche gutherzige Naive, »da, du kleine Maus«, und sie steckte dem verwundert zuhorchenden
Kinde zwanzig Pfennige in die festgeschlossene Faust.

»Danke! Die bring ich meiner Mama,« nickte Brosämle.

»Ihr habt wohl nicht viel Geld, Brosämle?« fragte der zweite Liebhaber und lachte über seinen ausgezeichneten Witz.

Das Kind verwandelte sich plötzlich in ein Mädchen und in ein stolzes dazu.

»Wir haben g'nug,« sagte es, zornig errötend, »mer haben alles, was andre Leut habet.«

»Stolz will ich den Spanier,« lachte der vorige Sprecher.

»Mer esse lauter gute Sächle,« fuhr das Kind fort, – »Brot und Weißbrot und Wurst und Bier, unsre Stube ist viel größer als deine,« sie zeigte auf den zweiten Liebhaber, »und ganz leer, ganz leer, da kann man gut springe! hopp!«

Und es hüpfte vom Schoße der Naiven herunter, auf dem es sich gewiegt hatte, und lief heim mit seinen zwanzig Pfennigen zu der kranken Mama, der sie eine Hilfe war.

O ja, die war krank! Das Brosämle hörte sie schon auf der Treppe husten und keuchen. »Mama kann heut wieder gar nit schnaufen«, sagte sie traurig vor sich hin.

Die Mutter lag im Bett, in dem Zimmer, das
so schön leer war, aber heut durfte man nicht darin springen; die dicke Wirtsfrau, eine Landsmännin der Mutter, saß auf einem Stuhl neben der Kranken, hielt einen leeren Suppenteller auf dem Schoß und machte eine beschwichtigende Handbewegung nach der Kleinen zu.

»Kätterle,« rief die Mutter vom Bette, die schmalen Hände nach ihrem Kinde ausgestreckt, »mei arm's arm's Tröpfle! I mein, i muß ersticke, was sollst au anfange, wann i nimmer da bin!«

Das Kind streichelte ihr die Wangen.

»Heul nit, Mütterle, nachher sorg i für di!« flüsterte es.

»Kätterle, goldig's,« seufzte die gutmütige Wirtin, »i han no e Süpple für di drunte! s' ist e Sünd und e Schand von dei'm Vatter, daß er nix für sei arm's Tröpfle tut.«

Die Kranke weinte und hustete.

»I han kei Vatter,« sagte das Kind.

Die Wirtin drückte die Kleine an sich: »Du hast ein', Kätterle, und du bist e kluges Dingele, und wenn i du wär, i tät zu ihm gehe und sage: Ach Vatter, mei Mutterle is krank, tu doch au ebbes an dei'm arm Tröpfle.«

»Nit weil i leb,« stöhnte die Kranke abwehrend.

Das Brosämle hatte die Augen weit aufgerissen:

»Wer is denn mei Vatter nachher?« sagte es verwundert.

»Der Herr Direktor is dei Vatter, Kätterle,« flüsterte die Hausfrau, »gang zu ihm morge, wann du ihn im Theater siehst, und sag, i hätt's gesagt, und i hätt mei Lebtag nit g'loge.«

»I mein, i komm ums Leben,« ächzte die Mutter, »Sie schwätzet und schwätzet, Wirtsfrau, geb Sie mer lieber 'n Tropfen Wasser.«

Sie erholte sich während des Trinkens, legte ihre dünnen Finger auf den weichen Lockenkopf des Kindes und wiederholte mit fieberglänzenden Augen:

»Nit, weil i's Leben hab, soll das Kind zu sei'm Vatter gehen; er hat's verstoße und hat mi verstoße, – i will nix von em!«

Armes Brosämle! Es weinte sich in Schlaf neben seiner kranken Mutter, zu der es ins Bett gekrochen war; aber dann kam der ununterbrochene selige Kinderschlummer und nahm die Spur der Tränen von den langen weichen Wimpern.

Als es am Morgen aus den Kissen schlüpfte, lag die Mutter noch still, mit geschlossenen Augen.

»Scht,« sagte die Kleine, so oft sie ein leises Geräusch machte beim Anziehen, »Mutterle schläft – Mutterle schläft lang.«

Als es sein rotes Kleidchen angezogen hatte, guckte es in den Schrank und fand ein bißchen Milch und einen alten Wecken. Es lachte vergnügt vor sich hin über »die gute Sächle,« zu denen in erster Linie
Wecken gehörten, und aß und trank, immer mit einem Auge nach der Mutter blickend, die sich nicht rührte in ihrem Bette, obwohl ihr die Sonne gerade ins Gesicht schien. Es war kein Vorhang da an dem großen niedrigen Fenster. Aber Kätterle wußte schon, wie man Schatten macht. Sie stieg auf einen Stuhl und hängte Mamas braunes Kleid an dem Fensterhaken auf; das nutzte doch ein bißchen, viel nicht, denn die Sonne stand schon hoch.

Da schlug eine Turmuhr draußen. Kätterle zählte die Schläge: zwölf Uhr! Da muß man ja in die Probe! Heut soll sie zum erstenmal den Schmetterling probieren in dem neuen Märchen! Ach das ist gar nicht schön! Da muß man hoch oben in der Luft an einem Seil hängen, wie ihr der Theaterdiener gesagt hat. »Brrr!« sagte Kätterle schaudernd, »brrr, davon hat mir schon mal die ganze Nacht geträumt.« Aber hin muß man; eine Schauspielerin muß gehorsam sein und keine Angst haben. Mutterle schläft noch immer. Sie setzt ihr zerstoßenes Sammetkäppchen auf, macht leise die Türe hinter sich zu und schleicht die Treppe hinunter.

»Und 's Mutterle?« fragt die Wirtsfrau, die im Hofe wäscht.

»Mutterle schläft noch; sie hat gar nimmer schnaufen können gestern nacht,« sagte die Kleine.

»I gang bald 'nauf, Kätterle, und wann dei
Herrn Direktor siehst, nachher denkst, was i dir g'sagt hab.«

Das Schmetterlingskleidchen, blau und rot und golden, gefällt dem Brosämle »arg gut,« und es besieht sich entzückt in einem großen Spiegel in der Damengarderobe, wo es ganz zu Hause ist.

Goldflitter sind sein schönstes Spielzeug; bei der Weihnachtsverlosung des Tannenbaums im Theater hat es sich keine Puppe, kein Steckenpferd, keinen Zuckertaler gewünscht, sondern einzig, den großen goldnen, vielzackigen Stern, der auf dem obersten Gipfel des Baumes saß. Und wie hat es gejubelt, als es ihn wirklich bekam! Es hat ihn sich stolz angehängt und ist damit durch die Straßen marschiert, wie ein würdiger Beamter, der seinen ersten Orden spazieren führt!

Aber heut wird ihm die Wartezeit lang. Die Märzsonne dringt noch nicht in diese zugigen hohen Räume, und hungrig ist es auch.

Da wird es endlich gerufen, endlich ist die Maschine in Ordnung; es ist eine neue Maschine, und man hat vorsichtshalber erst ein Paket von dem ungefähren Gewicht des Brosämle daran schweben lassen. Der Versuch ist glänzend ausgefallen; an unsichtbarem Faden wird das funkelnde Geschöpfchen über die Bühne gleiten; sein kleines Vogelherz pocht heftig, als ihm der Diener den Gürtel umlegt, als
ihm der Regisseur zeigt, wie es die Ärmchen halten soll, während man es vorsichtig emporzieht, – hoch, hoch, immer höher, Brosämle meint, bis zu den Wolken. Schwindlig und betäubt hat es die Augen geschlossen; nun öffnet es sie vorsichtig wieder und sieht es unter sich gähnen, dunkel und leer. Das ist die Bühne; nun sieht es auch die Menschen, die sich da bewegen; sie gucken zu ihm hinauf, sie geben ihm Zeichen, – das Kind ermannt sich, lächelt, grüßt hinunter, aber sein Herz klopft vor Angst.

Da sieht es eben einen Mann aus der hintern Kulisse treten, den es nur selten gesehen hat; Brosämle erkennt das graue hochaufgekämmte Haar, das weinrote Gesicht; er wischt sich eben die Lippen mit seinem gelben Taschentuch, er kommt gewiß von einem guten Frühstück. Das ist der Herr Direktor, die Wirtsfrau sagt »ihr Vatter«.

Ach, wenn sie jetzt drunten wäre! Aber rufen kann sie ihn ja auch von hier.

»Vatter, Vatter,« jubelt sie plötzlich hinunter, »gelt, tu doch auch ebbes für dei arm's Tröpfle!«

Und es streckt die Arme aus und zerrt heftig an dem haltenden Drahtseil.

»Allmächtiger Gott!« schreit der alte Theaterdiener, »das Seil reißt! Fangt das Kind auf!«

Inzwischen ist das Unglück schon geschehen. Zu den Füßen des grauhaarigen, weinroten Mannes,
der zurückgetaumelt ist und von dem Regisseur und der Naiven gestützt wird, dicht vor seinen Füßen liegt der funkelnde schwebende Schmetterling, aber er regt sich nicht mehr.

»Tot!« schreit der alte Diener und hebt ihn vom Boden, und dieses dumpfe »tot« hallt wie ein Donner durch die stummen Kulissen.

Das Hälschen ist gebrochen; wie eine welke Blume hängt der Lockenkopf hinten über. Ach, und das liebe Gesichtchen wie unkenntlich! Es lächelt nicht wie sonst, es starrt mit wildoffenen Augen noch immer in die furchtbare Leere, in die es gestürzt ist. Die Zähne tief in die Lippe gebissen, der Mund verzerrt, – ist das noch das Brosämle? War das das Brosämle?

Das Entsetzen hat die Bühne fast ganz leer gefegt; der Theaterdiener und der Direktor sind allein mit dem toten Kinde zurückgeblieben, – nur aus einer Kulisse tönt ein Schluchzen; das ist der ehemalige erste Liebhaber, der dort seinen kahlen Kopf in den Händen begräbt.

Nun kommt der alte Diener auf den Direktor zugegangen, der noch immer in einem eilig hergeschleppten Stuhl in halber Ohnmacht liegt.

»Herr Direktor, was soll jetzt geschehen?« sagt er, auf das glitzernde Häuflein deutend.

»Warum ist auch gerade dieses Kind hinaufgeschickt
worden,« murmelte der Sitzende kläglich, mit einem scheuen Bick nach der angewiesenen Richtung.

Der Diener sieht ihn groß an mit den ernsthaften alterstrüben Augen, – er antwortet nichts.

»Holen Sie mir eine Droschke,« sagt der Direktor mühsam, »diese Alteration – ich bin halbtot.«

»Wollen Herr Direktor selbst zu der armen Mutter fahren?«

»Ich? O Gott bewahre!« stottert jener – er hat schon das silberne Portemonnaie gezogen – »fahren Sie hin, Stamman – ich gebe Ihnen hundert Mark für sie mit!«

»Nicht für tausend!« sagt der Alte zurückschreckend, heftet noch einen langen finstern Blick auf den zusammengesunkenen Mann und humpelt beiseite.

* * *

Eine Stunde später kam eine wohlbeleibte Bürgersfrau ins Theater gelaufen und fragte weinend nach dem Kätterle; seine Mutter, die Tänzerin Brosam, sei schon in der Nacht gestorben, und da schicke es sich doch nicht, daß das Kind Komödie spiele.

»Gehen Sie zum Direktor,« sagte man ihr achselzuckend.

Sie lief in seine Privatwohnung.

»Hat doch das arm Tröpfle endlich sein Vatter gefunden,« murmelte sie.

Bald kam sie ins Theater zurück.

»Der Herr Direktor läßt keinen vor, er hat sich in sei'm Zimmer eingeschlossen,« sagt die Haushälterin, – »kann mir denn keins sagen, ob das arm Tröpfle bei seinem Vatter ist?«

Da hörte sie die Wahrheit. Ja, es war bei seinem Vater, endlich! Er ließ es als sein eigen Kind von seinem eigenen Hause aus begraben. Das war etwas.

»Schade drum! Und dennoch so am besten,« seufzte der ehemalige Liebhaber, als sie das Brosämle hinaustrugen.