Altmodische Leute

Wenn die Pahlerbsen billig werden und ihr Geruch in der Luft schwebt, Karren voll Erdbeeren und Kirschen sich auf der Straße drängen, Gänge und Höfe voll Sonnennebel sind, und der Schattenstreif auf dem Trottoir so schmal wird, daß man nicht darin gehen kann, dann gibt es auf der langen Neustädter Neustraße kein kühleres Schlupfwinkelchen als den Käsehökerkeller von »Gebrüder Fritz und Johann Becker«, wie die rote Firma auf weißem Grunde über der Treppe lautet. Zwar die schmalen, ausgehöhlten acht Sandsteinstufen hinunter schlängelt sich noch der dreiste Sonnenstrahl, guckt in die reinliche, schräg aufgestellte Tonne mit gelber Butter, gleitet mißachtend an den trockenen, weißen Bohnen und grauen Erbsen in ihren Säcken vorüber, um das Geschlecht der dickköpfigen Käse zu umtänzeln, und kitzelt noch zu guter Letzt den zusammengeduckten Herrn Sottje auf dem Binsenstuhl, den riesigen schwarzen Kater, an der Nase, so daß er die glatte gebogene Pfote vorhalten muß, um nicht beständig zu niesen, was seiner Gemütsruhe und Ehrbarkeit gleichermaßen zuwider. Aber Herrn Sottjes Nase bezeichnet die Grenze – weiter dringt die Sonne nie. Dahinter ist alles Kühle, Schatten, vergnügliche Dämmerung.

Und inmitten dieses Schattens, hinter dem weißgescheuerten Ladentisch mit der glänzenden Messingwage und den schmalen blanken Messern, zur Rechten einen großlöcherigen, safttröpfelnden Schweizerkäse, zur Linken einen rötlich durchwachsenen Speckrücken, als die zwei Pfeiler des Reiches, schimmern die freundlichen Gesichter der Gebrüder Fritz und Johann Becker wie ein Paar vollwangiger Monde oder wie die regierenden Häupter dieser Welt des nahrhaften Überflusses und Wohlgeschmacks.

An diesem heißen Sonnabendmorgen war der runde Kopf des Herrn Fritz allein hinter der Tonbank sichtbar, und dieser hob sich hie und da von seiner Zeitung, um mit zusammengekniffenen Lidern ins Helle hinauszuspähen, wobei sich jedesmal seine fleischige Hand liebkosend über Herrn Sottjes Sammetfell legte und ihm den zarten Teil zwischen den Ohren verständnisvoll kraute.

Endlich kam jemand.

Eine große, schwerfällige Gestalt, so groß, daß es von unten aussah, als habe sie mit dem Versuch, sich durch den niederen Eingang durchzuzwängen,
etwas Unmögliches unternommen, vollbrachte eben dies Wunder und tappte mit vorsichtig in die Schultern gezogenem Kopf die Treppe herunter und über den knirschenden Sand des Ladens.

Der rundliche Herr hinter dem Ladentisch legte scherzhaft die Hand an die leicht ergraute Schläfe und grüßte militärisch.

»Ah, sieh da, sieh da, Herr Johann Becker! gehorsamer Diener,« rief er munter.

Der jüngere Kompagnon, der genau aussah, wie seines Bruders Gesicht in einem Konkavspiegel in die Länge gezogen, reichte bedächtig die Hand über die Tonbank; sie begrüßten sich wie nach langer Trennung; Johann war eine halbe Stunde weg gewesen.

Er trocknete sich die Stirn und öffnete mit spitzen Fingern eine große Papiertüte, die er auf dem Arme trug, und die den Blumenstrauß enthielt, den er für seine Zwillingsschwester vom Hopfenmarkt geholt hatte, wie er und sie das seit Jahren an jedem Sonnabendmorgen gewohnt waren.

»Schöne Heliotropen, nicht Fritz? Aber was die rote Glocke hier ist, mit den braunen Adern, die kenn ich nicht. Vielleicht kennt unser Hannchen sie. Ist sie drinnen?« Er deutete auf die kleine gelbe Tür hinten, die in die Ladenstube führte.

»Nee, Hannchen ist oben und Rike auch. Ich
hatte ihnen schon gesagt, sie sollten doch runter kommen bei der Hitze, denn« – er zog die Stirn in feierliche Querfalten und hob den Zeigefinger – »ein Keller ist warm im Winter und kühl im Sommer! Aber es gung nicht wegen der Aalsuppe.« Er schnalzte ein bißchen mit der Zunge und fügte mit dem Ausdruck gründlicher Kennerschaft hinzu: »Aalsupp is wat goods.«

Johann schmunzelte und nickte. »Na, denn – ich komm gleich wieder.«

»Grüß die Fräuleins,« rief der andre ihm nach, »und sie möchten sich die Zeit nicht lang werden lassen und die Klöße nicht so hart wie voriges Mal, und sag Rike, das Gespenst der Rothenburg wäre nun doch ganz zum Vorschein gekommen, und ich hätte es nach den Nummern gelegt.«

Und dann reichte Fritz dem Herrn Sottje eine Scheibe gekochter Mettwurst, denn Johann hatte vergessen, ihn zu streicheln, und solche Vernachlässigung brauchte sich kein Kater in der Beckerschen Familie gefallen zu lassen.

Johann hielt mit heimlichem Lächeln die Türklingel der gemeinschaftlichen Wohnung im ersten Stockwerk fest und kam, leise auftretend, ungehört und ungesehen, an der Küche vorüber und in das kleine Wohnzimmer, das mit seinen buntblumigen Vorhängen, dem hohen Tritt vor den Fenstern und den lederbezogenen Armstühlen wie ein Stückchen vorigen Jahrhunderts
aussah. Die rotbemalte chinesische Kumme stand schon zurecht auf dem zierlich eingelegten Nähtisch; das war der angestammte Platz für den Blumenstrauß, und Johann ging gleich daran, ihn zu ordnen; er wußte ja, wie Hannchen es am liebsten hatte: die Rosen in der Mitte und die schlanken Fuchsienzweige über den Rand gehängt.

Er war aber kaum halb fertig, als die Tür aufging und Hannchen, die nur einen Faden hatte holen wollen zum Zusammenbinden der Suppenkräuter, mit einem Freudenschrei auf ihn zulief:

»Mein Johann! bist du denn hier?«

Ein bißchen verlegen, daß er hier überrascht worden war bei der Überraschung, ließ sich Johann küssen und streicheln und in den Arm nehmen. Die Schwester war fast ebenso groß wie er, mit dem gleichen langen Gesicht und stillen grauen Augen, und mit demselben Ausdruck heiteren Friedens, wie man ihn sonst nur bei weltunkundigen Kindern oder bei weltüberwindenden Greisen findet.

Inzwischen hatte Schwester Rike sich doch wundern müssen, daß Schwester Hannchen nicht wiederkam. Klein und stämmig, in einem lila Hauskleid, das ihr nur bis an die Knöchel reichte und in breiter weißer Küchenschürze erschien sie gleichfalls an der Tür und drohte den in die Blumen Vertieften mit dem blanken Schaumlöffel.

»Hört mal, Kinder, das ist keine Manier,« fing sie an. Sie nannte die beiden immer Kinder, denn sie war Fritzens Zwillingsschwester und zehn Jahre älter als das andre Paar.

Sie unterbrach ihre Rede, um nach dem Fenster hinzuhorchen. Draußen spielte eine Drehorgel. Der schwache Anflug von Strenge war aus ihrem hellen rotbackigen Antlitz verschwunden. »Hört doch mal, Kinder, ist das nicht aus ›Martha‹?« Und dann fing sie mit hoher Stimme an zu singen: »Ach so – o–o lieb, a–ach so–o traut –,« bis ein heftiges Zischen aus der Küche und ein starker Duft nach überkochendem gewürzten Essig sie mit einem erschrockenen Kreischen hinauskugeln machte.

Die jüngeren Zwillinge folgten, um mit zu klagen, wenn ein Unglück geschehen wäre. Aber es war noch alles gut gegangen, und Johann begab sich wieder an sein Verkaufsgeschäft im kühlen Keller. Die Aalsuppe sollte sie in zwei Stunden alle vereinigen, und wo ist das hamburgische Gemüt, das die belebende fröhliche Spannung nicht nachzufühlen imstande wäre, welche diese Aussicht über die Beckerschen Zwillinge verbreitete! Frische Birnen zwar gab es noch nicht, aber Fritz hatte eine vorzügliche Sorte Backbirnen aufgetrieben, und die Aale waren von einer staunenswerten Dicke gewesen.

Aber die gute Mahlzeit in dem wohnlichen Stübchen mit den Blumen in der chinesischen Kumme, die so gestellt werden mußten, daß Hannchen sie während des Mittagessens sehen konnte, ward durch zwei Dinge gestört. Fritz hatte sich durch den weichen Hausschuh einen Nagel in den Fuß getreten, und nun drückte der Stiefel an der wunden Sohle, so daß er kaum gehen konnte. Und das kam heute besonders ungelegen, denn er hatte sich für diesen Nachmittag eine kleine unaufschiebbare Geschäftsreise vorgesetzt; Klas Ohm in Curslak hatte weder die bestellten Schinken noch irgend eine Nachricht geschickt, warum sie nicht kamen, und doch wollte jetzt alles Pahlerbsen und Schinken essen, wie es die Jahreszeit verlangte.

Der zweite Störenfried war Dickelitje. Dickelitje war schon wieder fort. Alle Augenblicke legte Rike den Löffel hin und horchte hinaus: da irgend wo hatte doch ein Hund gebellt? Dickelitje war ein rechter Sorgenpudel, immer bedacht, sein von Natur schneeweißes Lockenfell in die schmutzigsten Pfützen zu stippen, immer unpünktlich bei Tisch und in Gefahr, auf der Straße eingefangen zu werden – denn er haßte den Maulkorb und streifte ihn täglich von sich – übrigens aber ein Hund von unwiderstehlicher Liebenswürdigkeit und Klugheit. Herr Sottje – er hörte nicht, wenn man das »Herr« wegließ – war
der einzige in der Familie, der es sich heute von Herzen schmecken ließ. Ja, er zeigte sogar eine gewisse neidische Gefräßigkeit, als sei es ihm Prinzipiensache, dem leichtfertigen Pudel keine einzige Gräte übrig zu lassen. Herr Sottje war ein zäher Hausphilister und tat keinen unnötigen Schritt auf die Straße hinaus.

Kaum halb geleert ward die Terrine fortgetragen, und Fritz humpelte vorsichtig und kümmerlich auf und ab, um zu sehen, was er leisten könne. Johann hatte dem Kopfschütteln und Gesichterschneiden eine Weile nachdenklich zugesehen; nun stand er auf und sagte in seiner gelassenen Art:

»Dann ist es wohl am besten, ich geh nach Curslak, Fritz.«

Der ältere Bruder hielt den schmerzenden Fuß hoch vor Verwunderung. Johann besorgte diese auswärtigen Geschäfte niemals – konnte man sie dem Jungen anvertrauen? Er zwinkerte so über die große Gestalt hin und meinte endlich: »Ja, glaubst du, daß du damit fertig wirst? Wenn du meinst, wär es woll gut, denn die Sache ist dringend.« Er humpelte noch einmal durchs Zimmer und blieb dann wieder vor dem Bruder stehen. »Die Geschichte ist – ich hätte gleich 'n Stückener sechs mitgebracht! Je! Vielleicht könnt'st das auch. Sieh aber zu, daß die Knochen nicht zu stark ins Gewicht fallen und
frag, ob sie gehörig durchgeräuchert sind, daß wir kein Malör damit haben bei der Hitze. Weißt ja, wo das Dampfboot abfährt. Und sieh zu, daß du um acht heut abend wieder zu Haus bist.«

Johann ging, und Hannchen winkte ihm aus dem Fenster mit dem Taschentuche nach, als könne sie ihm Kühlung zufächeln; es war erstickend heiß und fast windstill. Nur zuweilen kam so ein niedriges Kräuseln in den Straßenstaub und ließ Papier und dürre Halme auffliegen und herumtanzen. Die Sonne verschwand von Zeit zu Zeit hinter leichten weißen Schäfchen, der Himmel war rötlichblau wie von versteckten Gluten.

»Der arme Jung wird heute was ausstehn,« sagte Hannchen bedauernd, »und wenn er nur kein kaltes Bier trinkt! Du hast ihn nicht gewarnt, und ich auch nicht! ach, Rike, ich denk auch an nichts!«

Aber Rike meinte, der Jung sei doch sechsunddreißig, er werde schon vorsichtig sein, sie könne ihn auch nicht immer am Schürzenband anbinden, sie habe genug Sorge mit Dickelitje. Dieser Leichtfuß war soeben eingetroffen und sofort in die Waschbalje gesteckt worden. Trotz des heißen Wetters, das alles Wasser auftrank, hatte er eine Pfütze aufgefunden und sich darin gewälzt. Dafür mußte er nun zitternd und hohläugig im Seifenwasser sitzen, bis Rike es für gut erachtete, ihn in ihr schwarz und graues Umschlagetuch
zu wickeln, mit geringer Rücksicht auf die Beweglichkeit seiner Beine. So, als feuchtes Paket, ward er dann mit in die Kellerstube genommen, wo Fritz und »das Gespenst der Rothenburg« auf die Schwestern wartete. Das Gespenst hatte gleich andren verwandten Geistern mit dem Einwickelpapier seinen Weg zu den Zwillingen gefunden; das war eine billige und abwechslungsreiche Bibliothek. Allerdings gab es hie und da eine bröckelhafte Lektüre, die Fortsetzungen fanden sich selten vollzählig in dem Käsekeller ein; aber die Leser erkannten zu ihrer eigenen Verwunderung, daß die meisten Geschichten viel reizender seien, wenn man sie in der Mitte anfange; es gab dann viel mehr zu raten und zu ergänzen. Auch der oft fehlende Schluß machte ihnen keinen Kummer, sondern versetzte ihre Phantasie in angenehme Schwingung, und da der Geschmack der Zwillingspaare sehr auseinanderging, so konnte nun jeder die Geschichte auf seine Lieblingsart beenden. Hannchen liebte die traurigen Schlüsse, die Romane voll unglücklicher Liebe, edelmütiger Entsagung, heldenhaftem Opfertode. Bei Rike mußten sich alle Paare kriegen, alle Helden nicht wirklich sterben, sondern nur scheintot sein und zu gelegener Zeit wieder aufstehen, um ihre Hochzeit zu feiern, und Fritz verlangte ganz dasselbe. Traurige Geschichten machten ihn verdrießlich, und er hatte gewöhnlich
keine Zeit, sie zu Ende zu hören; auch fuhr er oft mit Bemerkungen dazwischen, wie: »Mich soll wundern, ob sich das Wetter hält, denn kriegen wir früh Bückel dies Jahr.« Oder: »Was der Russe is, der macht sich'n büschen gar zu mausig und wenn ich der Türk wär«, ein Beweis, wie Rike behauptete, daß er »wohl gar nicht recht mit den Gedanken bei der Vorlesung sei!« Denn Rike las vor; sie hatte ein helles deutliches Organ dazu und besaß nur für die Liebesszenen nicht die nötige Zartheit, wie Hannchen empfand. Hannchen las diese Stellen deshalb für sich noch einmal, und da fand sich dann oft, daß Rike große Stücke überschlagen hatte. Heute aber ließ sie kein Wort aus und schwelgte in dem Grauen der Gespensterwelt. Kunden kamen nur wenige; das Hauptgedränge begann erst gegen sieben Uhr, und Fritz fühlte schon solch eine Erleichterung an seinem Fuß, daß er ganz eifrig aus- und einhinkte. Die Schwestern gingen niemals mit in den Laden; die Brüder litten es nicht, weil es kalte Füße gebe und das Handhaben der schweren langen Messer keine Frauenarbeit sei.

So war es also ein gemütlicher Nachmittag, wie die Beckers deren dreihundertfünfundsechzig im Jahre hatten, nur daß es Hannchen bei den schönsten Stellen immer auf die Lippen kam: »Wenn doch auch Johann hier wäre!« Sie waren es eben so gar nicht
gewohnt, daß Eins von ihnen fehlte, und Johann ging am wenigsten aus.

»Ist es nicht 'mal merkwürdig früh dunkel geworden?« sagte Rike, als sie zum vierten Male ihre Lesebrille putzte. Es rollte und rasselte in der Ferne; war es ein schwerbeladener Wagen, der die Kellerfenster zittern machte? Nein, es mußte ein ferner Donner sein.

»Da kommt was Ordentliches heute,« meinte Fritz, der zum Fenster gehinkt war, »der Himmel sieht aus wie'n Topf voll Buchweizengrütze«.

»Und Johann hat keinen Schirm,« Hannchen sah den Bruder ganz erschrocken und beinahe vorwurfsvoll an. »Der arme Jung! wie soll er denn über die Elbe kommen?«

Rike war auf die Straße geeilt; nun kam sie wieder, die kurzen Röcke unterm Arm. »Kinder! Kinder! es sind drei Gewitter! drei auf'n mal! Und es regnet auch schon! ach, wär bloß der Jung erst hier.«

»Nu is er noch unter Dach! es is ja knapp halb sieben. Hannchen, geh man lieber vom Fenster weg, das dolle Blitzen is schädlich für die Augen, und er kann ja doch noch nich kommen«, beruhigte Fritz.

Aber Hannchen hatte keine Ruhe mehr, sie ängstigte sich leicht, und dies war doch eine richtige
Gelegenheit. Sie seufzte, so oft es donnerte, sah bald nach der Tür, bald nach dem Fenster, und das Nähzeug flog in ihren bebenden Händen. Ein Unwetter auf freiem Felde oder gar auf dem Wasser, das ist ein Abenteuer!

Hier unten in der Beckerschen Kellerstube war es nur ein Platschen aus allen Traufen, ein Rauschen des Rinnsteins, der breit wie ein lehmfarbener Bach dahinschoß, eine flüchtige, fahlblaue Helle, und ein Fensterklirren, wenn die Donner über das Haus rollten. Man saß nur gar zu sicher und geborgen, zumal nach dem die Schaufenster, die so viel tiefer lagen als das Trottoir, durch die vorgesetzten Läden geschützt worden waren. Man hatte vollauf Zeit zu sorgenvollen Vermutungen, zu aufgeregtem Horchen nach Johanns Schritten.

Um acht Uhr deckte Rike zum Abendbrot, aber Hannchen konnte mit ihrem Rundstück gar nicht fertig werden, und auch den zwei älteren Geschwistern quoll der Bissen im Munde, als es halb neun schlug und kein Bruder Johann hereintrat.

»Kinder,« sagte Rike zuletzt, nach rechts und links eine Hand ausstreckend, »ich bitt euch, seid nicht so bange! Mein Fritz, iß doch noch'n büschen, mein Hannchen, du kannst ihn ja doch nicht herkucken! Ich hol dir'n Teller kalte Aalsuppe, Fritz, du hast heut mittag man so genibbelt. Weißt
Hannchen, der Jung ist ja klug genug, der wird sich doch nicht gerade hinstellen, wo das am dollsten blitzt? – Herrjes, es fängt wieder an.«

Die Fenster schütterten, als bebe die Erde.

Hannchen hielt mühsam einen Schrei zurück. »Wir stehen alle in Gottes Hand!« seufzte Rike mit ängstlichem Blick auf die Schwester.

»Wär ich das man,« sagte Fritz kopfschüttelnd, »mich reut das schon so! ich weiß da besser mit umzugehen«.

Rike legte ihm den Arm um die Taille. »Ach, mein Jung, wenn ihr nu beide weg wärt!«

»Na, denn hol uns man die Aalsuppe,« sagte Fritz gerührt, »aber allein eß ich nicht, das wißt ihr ja«.

Er mußte aber doch allein essen; Rike hatte nach ein paar Löffeln voll genug, und Hannchen hielt den ihren ganz leer und nur dem Bruder zuliebe in der Hand. Sobald Fritz sie ansah, lächelte sie, aber man merkte wohl, daß ihr das Weinen näher stand. Fritz indes hatte sich an seinem Lieblingsgerichte mutig gegessen und mit dem letzten halben Kloß im Munde stand er auf.

»Mal sehn, wie's draußen aussieht.«

»Hör Hannchen«, sagte Rike, ihm nachblickend, während sie die Teller zusammenräumte, »Fritz ängstigt sich so, weil Johann doch seinetwegen gegangen ist
– mußt ihm nicht so zeigen, daß du auch so Angst hast, hörst, meine gute Deern?«

Hannchen nickte traurig. Die Ladenuhr schnurrte halb zehn; ein greller Blitz zuckte durch das Stübchen, und Herr Sottje sprang mit gesträubten Haaren und funkelnden Augen von seinem Stuhle am Fenster herunter und Rike auf die Schulter.

»Mal sehn, wo Fritz bleibt!« murmelte Hannchen und huschte hinaus. Kaum war sie fort, so kam Fritz wieder, trat dicht auf die ältere Schwester zu und sagte in beklommenem Tone: »Hör mal, Rike, ich weiß nich, was ich denken soll.«

Rike zitterte am ganzen Leibe.

»Ach, Fritz,« sagte sie bittend, »Hannchen ängstigt sich so – weißt, sie is ja man zart; mußt ihr bloß nich so zeigen, daß du auch Angst hast, hörst, mein Fritz?« Sie setzte ihm hastig den wilderregten Kater auf den Arm und lief der Schwester nach.

Nun saß Fritz allein, horchte auf den Regen, der die Kellertreppe heruntergoß und auf die kleine grüne Gittertür, die auf- und zuschlug und durch Sturm und Nacht mit der rollenden Klingel klimperte; »wie das Glöcklein des Eremiten,« sagte Rike. Ihm ward bange nach den Schwestern. Da kam wieder Hannchen hereingetappt, naß und schaudernd von dem plötzlich erkalteten Luftzuge.

Fritz ergriff kummervoll ihre Hand. »Ach, Hannchen,
meine kleine Deern, mußt Rike nich so ängstlich machen, weißt, sie hat ja erst vorigen Winter die Rose gehabt, und seitdem is sie doch 'n büschen nervös, gar nich wie früher.«

»Ja, Fritz, das wollt ich dir auch schon sagen, wollen es uns nicht so merken lassen,« murmelte Hannchen mit Tränen in der Stimme, »ich will mal sehen, wo sie ist«.

Rike hatte Licht in der Küche oben und klapperte mit dem Teekessel an der Wasserleitung. »Hannchen, bist du da?« rief sie der Schwester entgegen.

Hannchen wischte sich die Augen: »Der arme Fritz ängstigt sich so,« schluchzte sie.

»Ach was, er wird ja wollkommen!« Rike gab ihrer Stimme gewaltsam Festigkeit; »aber du bist ja durchnaß, wo bist du denn gewesen?«

»Nur bis zum Großneumarkt.«

Rike schlug die Hände zusammen. »Wie du gehst und stehst? ohne Hut? in den dünnen Schuhen? Ach, nee Kind, nimm mir das nich übel, aber was zu bunt is, is zu bunt.« Rike machte Miene, vor Zorn zu weinen.

»Hast wieder Feuer gemacht?« fragte Hannchen und ließ sich das nasse Kleid abziehen.

»Ja, daß er doch wenigstens 'n Glas Grog oder
Glühwein kriegt, wenn er kommt – aber nu sitzt Fritz so allein und ängstigt sich« – –

Ein langsamer Schritt kam vom Keller herauf, und Fritzens Stimme rief: »Kinder, Kinder, wo bleibt ihr denn? Und Dickelitje ist auch wieder weggelaufen.«

Neues Wehklagen der beiden Schwestern.

»Ich denk, ich geh mal nach 'm Hafen,« meinte Fritz – »es is nämlich – ich hör da eben von unserm Nachbar Krull, daß abends gar kein Dampfboot geht –«

Einen Augenblick sahen sich alle Drei verdutzt an, dann fand Rike, das sei – eigentlich – beruhigend. »Denn bleibt er woll die Nacht in Vierlanden.«

»Das tut er nicht, das tut er nicht,« rief Hannchen.

Fritz kratzte sich zerstreut im Barte. »Ich glaub es auch kaum,« sagte er langsam, »aber denn – denn is es doch ängstlich –«

Hannchen starrte ihn mit weit aufgerissenen Augen an: »Wie soll er denn über die Elbe kommen?«

»Hm, hm, hm,« machte Fritz und drehte sein Gesicht weg – »will doch lieber mal nach 'm Hafen gehn, hört ihr?«

Hannchen war, ganz schwach in den Gliedern, auf einen Stuhl gefallen; sie verstand, wie Fritz
ihrer Schwester zuflüsterte: »Wenn er man nicht in 'n offnen Boot« – sie sah noch, wie Rike ihm die Hand auf den Mund drückte, dann drehte sich die Stube um sie, und alles ward weiß und öde vor ihren Augen, und sie hörte nichts mehr. –

Sie erwachte an einem lauten Gemurmel und fand sich verwundert in ihrem Bette liegen; aber sie war in vollen Kleidern, nur ohne Schuhe. Es war dunkel in der Kammer, bis auf einen rötlichen Lichtstreifen, der durch die angelehnte Tür fiel. Als sie sich aufrichtete, fühlte sie neben sich auf dem Kopfkissen einen zottigen Klumpen, und plötzlich fuhr ihr eine feuchtheiße Liebkosung über die tastenden Hände. Ach, der gute Pudel! Wie heftig sie ihn an sich preßte! Denn mit dem Erwachen war auch die Angst wieder da und drückte ihr wie ein Steinblock auf der Brust den Atem weg. Was gab es da drinnen? Eine fremde Stimme? Sie bemeisterte ihre Schwäche und stand mit zwei unhörbaren Schritten, blaß wie ein Geist und ohne recht zu sehen, auf der Schwelle des hellen Wohnzimmers.

Es war voller Menschen, so schien es ihr, und sie schrieen auf und sprangen ihr entgegen, und Rike sagte: »Gott sei Dank, sie hat ausgeschlafen,« und zwei treue starke Arme legten sich um ihre Schultern und führten sie zu einem Stuhle, und es war Johanns Stimme, die ihr freundlich verlegen zuflüsterte: »Ja,
Hannchen, nu schilt man nich, wir sind rübergerudert.«

Da stand er, heil und gesund.

Sie weinte still vor Freude und hielt seine Hand fest, als wolle er gleich wieder fort.

»Wärst lieber morgen früh mit dem Dampfboot gekommen!« sagte Fritz.

»Ich sollt ja um acht wieder zu Haus sein,« lächelte Johann – »nee, bis morgen früh zu warten, das wollt ich euch nicht zumuten; wir setzten uns also in 'ne Jolle, der Herr da und ich« – –

Hannchen blickte auf und in ein unbekanntes Gesicht; sie hatte bis dahin nur Johann gesehen. Der Fremde schien sie aufmerksam zu betrachten.

»Herr Tewes, Hannchen,« sagte Rike vorstellend.

Hannchen blickte errötend nach ihren Füßen, die ohne Schuhe waren, aber der Kleidersaum verdeckte sie; dann sah sie den Fremden noch einmal an und fand, daß er recht hübsch und freundlich ausschaue mit seinem graugemischten Haar über den lebhaften dunklen Augen und der militärisch aufrechten Haltung.

»Und Sie waren zusammen im Boot?« fragte sie, zwischen ihm und Johann hin- und herblickend.

»Es hätte schief gehen können!« warf Fritz ein.

»Und es jing auch schief, nämlich die Jondel,« lachte der Fremde, »denn wir hatten janz und jar nich auf diesen Sturm jerechnet. Und wie denn das
nachher passierte mit das Umschlagen, und man is denn eben wieder rufjekrabbelt, und ick sehe ihm da sitzen in seine nasse Montur, halt, denk ick, der greift sick 'n Rheumatismus, denn wer mal selbst eenen jehabt hat, der weiß ja, wie so wat kommt, un Herr – Becker, sag ick –«

»Du bist also wirklich ins Wasser gefallen?« unterbrach Hannchen zitternd.

»Ja, das ist Herrn Tewes Rock,« sagte Johann und schlug die zwei langen Rockschöße über den Knieen zusammen; »er wollt es durchaus haben, ich wäre sonst schon 'ne Stunde hier.«

»Wenn ick meinen Nebenmenschen vor eine Krankheit bewahren kann, werde ick das nicht jern tun? Und auf juten Sitz kommt es des Abends so jejen Zwölfe auch nich jroß an, was, meine Damen?« Er trank einen Schluck Grog aus dem vor ihm stehenden Glase, sagte: »Ausjezeichnete Mischung!« und blickte vergnügt auf die gerührten Gesichter rundum.

»Also bei der Landungsbrücke schlug die Jolle um?« fragte Fritz.

»Bei der St. Paulianer Landungsbrücke. Nich der Rede wert,« fuhr Herr Tewes auf einen Wink von Johann fort.

»Und da haben Sie meinen Bruder gerettet?« lispelte Hannchen mit gefalteten Händen.

Wieder winkte ihm Johann, und etwas leichthin
sagte Tewes: »Ja, wir haben uns denn so wieder ufjehüst – Sie wissen woll, in solch einen Moment« –

Hannchen zitterte über und über. Sie erhob sich schnell, ging um den Tisch herum und streckte dem Überraschten, aber sich schnell Fassenden, beide Hände hin.

»Ach, lieber Herr,« rief sie ganz verklärt und rosig, »wie können wir Ihnen jemals danken!«

»O, o, bitte!« machte er, ihre Hände drückend und gleichzeitig ein bißchen zurückschiebend, »diese freundliche Aufnahme is mich jar zu wohltuend« – er räusperte sich, »jar zu wohltuend für einen einsamen Mann wie ich!« Eine anständige Trauer erschien auf seinem glatten, lebenslustigen Antlitz; er sah stirnrunzelnd vor sich nieder und klapperte mit dem Teelöffel in seinem Glase.

»Herr Tewes hat vor einem halben Jahr seine Frau verloren,« sagte Rike mitleidig flüsternd.

Tewes sah flüchtig auf und nickte kummervoll; dann zog er das Taschentuch und gebrauchte es kräftig, dazwischen murmelnd: »Es hilft nich! Fer'nand, es hilft nich!«

Die Frauen waren ganz Teilnahme, auch Fritz rückte mitfühlend auf seinem Sitz hin und her; Johann sagte leise: »Ach, Rike, Hannchen hat kein Glas.«

Dann fing der betrübte Witwer wieder an:
»Un nu dieses Jejenseitige! Nichts als ›mein Fritz‹ hier und ›mein Johann‹ da, un wenn man das auch so gewöhnt gewesen is – und denn der Schreck heut abend! – mir is nich janz recht, meine Herrschaften – 'n bißchen steif in die alten Knochen –«

Er zuckte probeweise mit der Schulter und machte Miene aufzustehen.

»Wenn Sie sich gleich niederlegten,« meinte Fritz.

»Ick reiße mir schwer los,« nickte Tewes verbindlich, »aber ick spüre noch ümmer so 'ne gewisse Feuchtigkeit um mir; die Veranlassung zu unsre Bekanntschaft war wenijer anjenehm, aber ick hoffe, der weitere Fortjang –«

»Nein, gehen Sie gar nicht fort,« rief Rike, die das Letzte nicht gehört hatte, da sie schon seit ein paar Minuten heimlich mit der Schwester beriet. »Nach dem großen Freundschaftsdienst gegen meinen Bruder und uns alle,« sie streckte dem Gaste noch einmal die Hand hin; »die Uhr geht auf Eins! Wenn Sie mit dem Sofa hier vorlieb nehmen wollen« – –

Ja, Herr Tewes war so frei; denn morgen war ja Sonntag, da hielt er sein Möbellager geschlossen, und das Dienstmädchen würde sich nicht um ihn ängstigen, und »weiter hatte er ja niemand!« sagte er mit einem melancholischen Seufzer.

Und mit Wohlwollen und Behagen blickte er auf
die schneeweißen Federhügel und die tulpenbunte Spreitdecke, die von den freundlichen Schwestern so einladend aufgebaut und entfaltet wurden. –

Im Schlafzimmer der »Fräuleins« ward noch lange geflüstert. Hannchen wollte alles wissen, was während ihrer Ohnmacht und des tiefen Schlafes nachher geschehen war; die Gefahr, in der Johann geschwebt und seine glückliche Rettung regte sie noch immer auf. Und der Retter schlief in der Wohnstube nebenan! –

Johann hätte es auch getan, dachte sie, aber ist es nicht schön, daß es mehr so edle Menschen gibt? Ach, wieviel sind wir ihm schuldig! wieviel! Und mit dem Entschlusse, morgen früh in die Kirche zu gehen, und im Gefühl einer tiefen inneren Verpflichtung schlief sie endlich ein –

Es gab ein vergnügliches sonntägliches Kaffeetrinken am andren Morgen; Herr Tewes durfte natürlich nicht ohne Kaffee fortgehen. Er sah noch frischer und hübscher aus als in der Nacht und führte die Unterhaltung. Den Witz, daß er gern früh »mobil« sei, weil sich das für einen Mobilienhändler auch nicht anders passe, brachte er so geläufig vor, daß mancher gemerkt hätte, er habe ihn schon öfter gemacht, aber die Zwillinge bemerkten das nicht.

Als Hannchen früher als die andern vom Kaffeetisch aufstand, weil sie in die Kirche gehen
wollte, stand auch er auf und bat um die Erlaubnis, sie hinbegleiten zu dürfen. Etwas befangen, aber freundlich sagte sie »Ja« und verwickelte sich hoffnungslos in den schwarzen Spitzenschal, den ihr der galante Herr Tewes mit großem Eifer umlegte. Doch war sie kaum gerüstet, als auch Johann hinzutrat und sagte, daß er gleichfalls gehe. Hannchens klare Augen glänzten auf, Tewes Gesicht längte sich merklich, doch bemühte er sich um eine lebhafte Unterhaltung mit dem stillen Fräulein und nahm umständlichen Abschied an der Kirchentür.

Hannchen sah nach ihrem Kirchgange den ganzen Tag andächtig und feierlich aus, und zwischen den vier Geschwistern herrschte eine gehobene Zärtlichkeit. Gegen Abend machten sie alle noch einen wunderschönen Spaziergang über die Wälle und freuten sich an der Windmühle am Millerntor und an den Hängeweiden am spiegelblanken Stadtgraben. Aber daß es schon Georginen gab, machte sie ganz betroffen.

»Die kommen jedes Jahr früher! die mag ich gar nicht gern, und ich mag doch sonst alle Blumen,« sagte Hannchen.

Am Dienstag nachmittag kam Fritz eilig zu den Schwestern hinaufgelaufen.

»Herr Tewes ist da, unten bei Johann in der Kellerstube. Er fragt nach euch, ich darf ihn doch raufbringen?«

»Natürlich,« sagten die beiden erfreut und rückten ihr Nähzeug zusammen; »da steht bloß noch Herrn Sottje seine Untertasse auf der Erde, nimm sie auf, Hannchen, er könnt hineintreten – so!«

Es klopfte schon, und der Mobilienhändler, unterwärts schwarze Trauer, oben aber lauter weiße Wäsche und Lebenslust, dienerte herein. Er war gerade in der Nähe gewesen und hatte sich das Vergnügen nicht versagen können.

»O, ganz auf unsrer Seite,« meinte Rike, flüsterte Hannchen eine Kaffeeanweisung ins Ohr und fragte nach dem Befinden.

Tewes sah dem blaßgrauen Kleide nach, das eben durch die Tür verschwand und sagte, halb zu Rike, halb für sich: »Habe nich leicht so was jesehn, von anjenehmes Wesen – janz wie die Selige!«

»Ja, unser Hannchen,« begann Rike im Ton der Bewunderung, brach aber ab, denn die stille, schlanke Gestalt in dem blaßgrauen Kleide war schon wieder eingetreten und stellte ihr Kaffeebrett mit aufmunterndem Lächeln vor den Besucher hin.

Die Brüder gingen ab und zu; der Gast blieb bei den Schwestern sitzen und erzählte und hörte mit gleicher Bereitwilligkeit. Aber meistens erzählte er. Die »Selige« erschien noch mehrmals und nie, ohne einen feuchten Zoll von Herrn Tewes' Äugelein zu verlangen. Er war aus Neustrelitz, ja, aber schon
vor zwanzig Jahren nach Hamburg gekommen; das Geschäft hatte er mit der Seligen erheiratet, doch hatte er es von Jahr zu Jahr vergrößert. »Als simpler Dischlergeselle bin ick injewannert un ooch jleich in das Herz von meine Aujuste. Sie hat mir jefallen, un ick ihr. ›Fer'nand‹, sagte sie zu mir, ›bleib hier! bleib für ümmer! so 'n Mann wie du, so tätig und so plitsch, den krieg ick nie nich widder;‹ sie war ooch junge Witwe, wissen Sie, und da hat sick das janz leicht jemacht. Und nu, voriges Jahr, mit das Hinterhaus, wat ick vor mein Jeschäft brauchte, das traf sick ooch sehr jut, ick hatte da 'n kleenen Jarten« –

»Ah!« riefen die Schwestern und hielten gleichzeitig im Nähen an.

»Ja, nu, die paar Kirschen kann ick ebenso jut kaufen; sie wurden doch man von die Sperlinge jefressen oder doch anjepickt, und meine Juste war es nie recht appetitlich, und is auch wahr! Erst wühlen se in Staub un so Kutscherkrippen rum mit de Schnäbel, un denn nachher an de Kirschen! Nee, ick sag Ihnen, der Jarten war mir verleidet, un denn de Spreen! ach, du lieber Jott, nee! Da war immer allens weiß in de Laube un so, un wenn ick in 'ne Jartenlaube rinsitze, da will ick mir doch nich den Rock einschmuddeln, un aus den Tuch jeht es nich mal raus, das beste is noch mit warm Wasser, aber
Benzin oder Terpentin – man jo nich! Hat mich sechsundzwanzigtausend Mark jekost, das Hinterhaus, aber allens pükfein, mit 'ne Wetterfahne uf 'n Dach, un das amüsiert mir, wenn ick das so Sonntagsnachmittags beobachten kann, wo der Wind herkommt, un 'ne Stellasche zum Deckenausklopfen auch jleich dabei, allens praktisch und rejell! Na, ick hoffe, Sie besuchen mich nu mal, Fräulein Hannchen, Fräulein Rike, wie? würde mir sehr freuen, und wenn Sie's Haus nich finden, oder ick nich jleich da bin, so fragen Sie bloß nach Herrn Ferdinand Tewes; sie kennen mir uf de Nachbarschaft, wie 'n bunten Hund hätt ick beinah jesagt, weil ick der einzigste Mobilienhändler bin auf 'n Hühnerposten, un weil ick nu noch das Hinterhaus jebaut habe«.

Er zog ein dickes Kuvert voll Bauplänen, Kostenanschlägen und Handwerkerrechnungen hervor und begann sie zu entfalten und vorzulesen. Dickelitje, frisch gewaschen und dreist vor Eitelkeit, setzte sich vor ihm auf die Hinterbeine und versuchte mit dem rechten wolligen Vorderfuß ihn sanft am Knie zu kratzen, um seine Aufmerksamkeit zu erregen; Herr Tewes schob ihn zurück, ohne aufzublicken. Da riß der gekränkte Pudel sein Mäulchen auf und gähnte laut und rücksichtslos, während er gleichzeitig die Zunge eine halbe Hand lang gegen den Lesenden ausreckte. Hannchen bemerkte es mit Lachen, doch
das Gähnen, selbst eines Pudels, ist ansteckend, und zuletzt konnte auch Rike, welche die Schwester halb erschrocken von der Seite ansah, nicht gegen die Natur, entsetzt über ihre Unhöflichkeit. Diesmal war aber Tewes der Ahnungslose; er merkte nichts von dem lautlosen Terzett und fuhr unbekümmert fort, bis Johann hereintrat und die Bewegung des Lebens in die zwei schläferigen Gesichter zurückkehrte. Der Pudel sprang ihm vor Wonne fast über den Kopf weg, so wie heute hatte er sich noch nie gelangweilt.

Und dann kam Fritz und hoffte, daß Herr Tewes doch zum Abendbrot bleibe, und Herr Tewes blieb sehr gern und verwischte durch eine überraschende Munterkeit beim Glase Grog den langhingezogenen Nachmittag aufs glücklichste. Er war »als simpler Dischlerjeselle« durch die meisten deutschen Vaterländer und darüber hinaus gewandert und hatte überall in die Töpfe geguckt. »Und in Jütland, da brennen sie bloß Heidekraut, so in janze Bündel, un wenn 'n Wind jeht – un es jeht beinah ümmer einer, denn fliegt einem die janze Pastete um den Kopp; – 's is rein feuerjefährlich, wenn man 'n bißchen stark von Haar is un uf Pommade un so Fettigkeiten hält! Un die hölzernen Löffel, womit sie ihre Buchweizenjrütze essen, ümmer so vorn rinjesteckt, in 'n Jurt oder in die Jacke oder wat se
sonst nu jrade anhaben, un nich erst abjewaschen, Jott bewahre, nee! bloß so rundrum abjeleckt un rinjesteckt!«

Dann teilte er ein ausführliches Rezept zu bayerischen Knödeln mit, und als man es fertig gehört hatte, fanden die Schwestern, daß Knödel ganz dasselbe seien wie Hamburger Mehlklöße, nur ohne Butter. Und Tewes bekannte höflich, daß sie demgemäß auch nicht halb so gut schmeckten.

»Aber, sehen Sie, wenn ick sage: ›Knödel‹, so hat das 'n janz andern Schwung! So wat Jebürgiges, möcht ich sagen, so wat Tirolerisches!«

Und plötzlich erhob sich Herr Tewes, blies die Backen auf, spitzte den Mund und gab einen feinen harmonischen Jodler von sich; nicht gellend und übermütig wie ein Holzknecht oder Senn, sondern destilliert und verdünnt und dem Geschmack von Damen angepaßt.

Unter dem verwunderten Lachen und Beifallrufen der vier Geschwister setzte er sich strahlend wieder nieder.

»Ja, was der Name nich tut!« sagte er nachdenklich und zu Hannchen gewendet. »Und doch, wat is Name, im Irunde jenommen? Name is Dampf! sagt Schiller. Ja, sage ick, aber jrade der Dampf is es, wat benebelt!« Er machte ein unendlich pfiffiges Gesicht und wiederholte noch einmal,
»wat benebelt! Die Welt is mal so«, fuhr er in demselben weislichen Tone fort. »Meine Juste hat auch ümmer jesagt, Fer'nand, sagte se, unsre jute Stube, die heißt nu Salong! es ist eleganter, und die Leute sitzen viel lieber drin als in 'ne simple jute Stube«.

Fritz und Rike baten um Wiederholung des Jodlers, und er ertönte noch ein paarmal. In der nun folgenden heiteren Zutraulichkeit bekannte Herr Tewes mit einem vielsagenden Lächeln, daß er, als er jenen Jodler gelernt, ein gefährlich lockerer Zeisig gewesen sei und verteufelte Hansbunkenstreiche verübt habe. »Aber es ist die richtige Zeit, Jugend muß austoben. Der Holländer hat recht. Und wie sagt der Holländer, wenn einer kommt und seine Tochter einen ehelichen Antrag stellt? ›Hebbt Ji rast oder wöllt Ji rasen?‹ sagt er. Und wenn er schon jerast hat, denn jibt er sie ihm, und wenn er erst rasen will, denn sagt er: wart noch 'n paar Jährchens, und denn komm wieder, daß wir weiter sehn.«

Rike kam mit dem Wunsche heraus, etwas von Herrn Tewes' Rasereien zu erfahren, doch der ließ sich zu keiner Unklugheit verleiten, sondern wieder holte nur mit geheimnisvollem Lächeln und einem Blick auf Hannchen, die ihrer Schwester Wißbegierde nicht zu teilen schien, es sei schlimm genug gewesen! Zuletzt erzählte er aber doch, halb erstickt vor Lachen,
wie sie einmal in einem Dorfe bei Schwerin, nachts, alle Schweinekoben geöffnet und die Schweine hinausgejagt hatten. »Und die haben da nu rumjejrunzt, und denn wir bei und die Leute weisjemacht, da seien Bären einjebrochen, und die sind nu mit Peitschen und Dreschflegeln und Jott weiß was auf ihre eigenen Schweine losjejangen! Es war 'n höllischer Spektakel, un wir haben uns rein dodtjelacht! Es is aber 'n Unglück dabei passiert; ja, Spielwerk will Raum haben, sag ich ümmer, und es war auch nich meine Idee, ich hab bloß mitjemacht. Nämlich eins von die Schweine is in 'n Brunnen gefallen, der war ja woll nich ordentlich zujedeckt oder so, un is da versoffen, mit Erlaubnis zu sagen. Und es war 'n wertvolles Tier, und wir haben berappen müssen! Denn natürlich haben sie rausjekriegt, daß wir hinter den Ulk jesteckt haben.«

Es war schon spät, als der Möbelhändler seinen Rock zuknöpfte und, seine Beinkleider gegen Dickelitje mit vorgehaltenem Regenschirm verteidigend, Abschied nahm. Der Pudel belferte ihn fast unhöflich hinaus. In seinen Hopsern war lauter Schadenfreude, daß der Gast ging und er bleiben durfte. Zwischen diesen beiden gab es noch kein Verhältnis.

Aber am nächsten Freitag war Herr Tewes wieder da und am Sonntag abermals, und am Montage verbreitete sich in der redseligen Neustädter
Neustraße die merkwürdige Nachricht: »Fräulein Hannchen Becker ist Braut! sie kriegt 'n reichen Möbelhändler, gestern abend ist Verlobung gewesen!« Und dann das Anhängsel: »sieh an, daß die noch einen abgekriegt hat! das wundert mich aber! Sie kann doch nicht mehr jung sein.«

Und dann wunderte man sich über den Geschmack des Möbeltischlers, der das altmodische Fräulein gewählt hatte, das aussah: »wie aus einem Bilderrahmen geschnitten, noch von Anno Eins,« mit dem glattgescheitelten Haar und dem grauen Kleide »ganz ohne Falbeln oder Garnitur.«

Was aber bedeutete das Wundern und Kopfschütteln der Nachbarn gegen das Erstaunen der vier guten Leutchen, die es am meisten anging; war es doch nie einem der Brüder in den Sinn gekommen, sich zu »verändern«; war doch nie eine der Schwestern Gegenstand einer zärtlichen Bewerbung gewesen. Sie waren so echte Geschwister, wie die vier Räder eines Wagens, und die gemeinschaftlichen Jugendbekannten dachten sich so wenig eins der Räder gesondert, wie eins ihrer Augen oder Ohren mit selbständigem Dasein ausgerüstet und lebefähig außerhalb des gemeinsamen Körpers.

Und nun war dieser Fremde, dieser ansehnliche Neu-Strelitzer, gekommen und hatte verlangt, in den Bund aufgenommen zu werden! Was für ein Ereignis!

Fritz strahlte am meisten und auch am sichtbarsten nach außen hin. Er erzählte jedem, der kam, händereibend und sich in den Hüften wiegend, daß eine Braut im Hause sei, und lächelte: »Ja, raten Sie 'mal, wer woll?« Und wenn nach der Person des Bräutigams gefragt wurde, so machte er ordentlich ein Doppelkinn und kröpfte sich vor schwägerlichem Stolz. Er hatte ganz die Empfindung eines Brautvaters, denn an ihn hatte sich Herr Tewes gewandt mit seiner Werbung, und aus seinen Händen hatte die Schwester den unvermuteten Bräutigam in Empfang genommen.

Auch Rike steckte in einem vollständigen Verwunderungskrampf. Vor allem darüber, daß der muntere Herr Tewes ihr liebes, stilles Hannchen, das so zurückhaltend und wortarm war, so schnell und klug gewürdigt hatte und sie allen Jüngeren und vielleicht auch Hübscheren vorzog. Denn ein so wohlhabender Mann hatte gewiß eine stattliche Auswahl. Sie betrachtete ihre Schwester aufmerksam, sobald sie nur an ihr vorbeiging und strich ihr über die reichen, dunkelblonden Flechten: »Mein Hannchen, heut sitzt dein Haar 'mal hübsch!« oder sie sagte nach solcher Musterung: »Willst nicht die blaue Schleife vorstecken? die steht dir so gut!« oder: »Ich denk doch, du nimmst nu 'mal 'ne andre Farbe als perlgrau, wenn du wieder 'n Kleid kriegst, wir können ja 'mal
Tewes fragen, welche er am liebsten leiden mag.« In stillen Nähstunden brütete sie heftig über Aussteuerplänen; ihre eigene, von der Mutter selbstgewebte Mitgift hatte sie der Schwester noch am Verlobungsabend aufgedrungen und sich weder durch scherzende Abweisung noch durch gerührte Tränen umstimmen lassen. War Fritz Brautvater, so war sie Brautmutter, und Hannchen war in ihren Augen mehr als je zu dem »Kinde« geworden, dem man alles ordnen und ebnen, aber auch alles über den Kopf wegnehmen mußte.

Das »Kind« war ein bißchen unvernünftig. Es sprach weder von der Aussteuer noch von dem Bräutigam, sondern nur von der Veränderung und Trennung. »Wenn ich nun fort bin«, »wenn ich nicht mehr hier bin«; und ihr sanftes Gesicht nahm dabei manchmal einen Ausdruck an, als spräche sie von ewigem Abscheiden. Dazwischen freilich gingen auch ihr immer wieder die Augen über vor Verwunderung, wie an jenem Sonntag, da Fritz ihr die Sache eröffnet hatte, und sie zuletzt, statt dem wartenden Bewerber, ihrem Zwillingsbruder um den Hals gefallen war und von dieser warmen Stelle aus dem guten Herrn Tewes geantwortet hatte, sie wolle ja gern alles tun, was er verlange, aber sie könne sich nicht gleich fassen, es sei gar zu unerwartet gekommen; sie habe nie daran gedacht, von hier fortzugehen. Worauf Herr Tewes mit freundlicher Fassung erwidert:
Wir bleiben ja hier! Wir jehn doch nich nach Amerika! Haben Sie man keene Bange, Fräulein Hannchen, ich möchte ja bloß hier der fünfte sein, das müßte ja das reine Turteltaubennest werden, mit all diese Jejenseitigkeit«.

Da mußte sie lachen und war gewonnen. Sie ließ den Hals des Bruders fahren und reichte dem Bewerber die Hand; so ward die Verlobung geschlossen. Herr Tewes war ohne Kuß Bräutigam geworden; sein Mundspitzen war den Zwillingen in ihrer Aufregung nicht augenscheinlich geworden; es war auch nicht unbescheiden gewesen. Er hoffte, die Zukunft werde ihm süßere Früchte bringen, und er verlegte sich aufs Warten, obgleich er mit seinen Gedanken nicht über ein Vierteljahr hinaus reichte. In drei Monaten wünschte er Hochzeit zu machen.

Johann ging still umher wie gewöhnlich, brachte Sonnabends schönere Sträuße als je für Hannchen und wich nicht aus dem Zimmer, wenn der Bräutigam da war, der ihn allmählich mit einem stummen Widerwillen zu betrachten anfing.

Einmal kam Johann zu Rike in die Küche und fragte ohne alle Einleitung:

»Hör, wie lange ist sie eigentlich tot?«

»Tot? wer soll tot sein?« rief Rike erschrocken.

»Scht! Tewes' Frau!« erwiderte er, sich ängstlich umsehend.

»Ein halbes Jahr, glaub ich«, stotterte die Schwester.

»Oha!« machte Johann und sah sie mit so ausdrucksvoller Miene an, daß ihr das Blut ins Gesicht stieg. Als sie sich auf eine Antwort besonnen hatte, war der Bruder schon weg. Rike schüttelte den Kopf, war aber zerstreut und nachdenklich, als Tewes kam und mit behaglicher Vertraulichkeit in die Küche hineinrief: »Ist der Kaffee all möhr1, Fräulein Schwägerin?« eine Grußformel, die er ihr gegenüber ein- für allemal gebrauchte, und die sie fast immer mit einer scherzhaften Anspielung auf den Mißbrauch des Wortes »möhr«, daß heißt »mürbe«, beantwortete.

Alljährlich, am 15. August, unternahmen die Zwillinge einen weiten Tagesausflug, das liebste Fest des Sommers. Dann wurde der Laden zugeschlossen; Johann schrieb in schönen großen Buchstaben auf einen Zettel, daß Bestellungen oder Besucher um Auskunft zu Herrn Krull, dem Krämer gegenüber, gehen möchten, und wenn der Zettel an der Tür hing und der Stuhlwagen vor dem Hause hielt, dann kam eine Feierlichkeit über die vier Geschwister, als gehe es statt nach Blankenese oder Billwärder sogleich ins Himmelreich.

Der Kutscher war natürlich Karl Müller, der Sohn des Schusters schräg gegenüber, der einen Kutschstall angelegt hatte und trotz seines schustermäßigen, wilden Bartgekräusels und seiner schwärzlichen Hände stramm und steil auf dem Bocke saß und mit den Zügeln ebenso ordentlich umzugehen wußte, wie mit Ahle und Pechdraht.

Auf den diesjährigen Ausflug freuten sich nicht nur die Zwillingspaare, sondern auch Herr Tewes, der sich an jeder Abwechslung ergötzte und nur gegen zu weite Fußtouren sich verwahrte, die er »als simpler Dischlerjeselle dicke jenug jekriegt hatte«. Seinetwegen war die Abfahrtsstunde erst auf sieben Uhr morgens festgesetzt worden, er kam ja vom Hühnerposten herein. Mit kunstreichem Peitschenknallen saß der haarige Schusterkarl schon auf dem Stuhlwagen, als Tewes atemlos heraneilte.

»Zwei Schinken sitzen all binnen«, sagte er mit vertraulichem Grinsen, »aber sie, was sie is«, er wies mit dem schwarzen Daumen über die Schulter ins Fenster, »sie is noch beim Kaffee.«

Da traten schon die vier Geschwister heraus, strahlend vor Vergnügen über das schöne Wetter und in ungewohntem Putz. Auf Hannchens gelbem Strohhut blühten eine Hand voll Kamillen, und der luftige weiße Schal um die Schultern ließ sie ganz bräutlich erscheinen. Doch sah sie etwas betreten auf Herrn
Tewes' hellfarbige Person, denn er hatte dem Tage zu Ehren die Trauer abgelegt und einen hohen grauen Hut aufgesetzt, der im Verein mit der weißen Krawatte seine gesunde Wangenblüte erhöhte. Sogar ein leichtfertiges Spazierstöckchen schwang er in den Händen, denn er hatte sich auf den heutigen Tag die vollständige Bezauberung der kühlen Braut vorgesetzt. Er sprang mit Jugendfeuer in den Wagen, schlug auf die Ledersitze, guckte zu allen Fenstern hinaus und setzte sich, als Hannchen Platz genommen, hart neben sie, freilich ohne auf seine Scherze viel Antwort zu erhalten. Denn gegenüber saß Johann, und mit Verdruß bemerkte Tewes, daß es ihr augenscheinlich bequemer sei, geradeaus zu sprechen; er nahm sich für den Rückzug also das Vis-à-vis in Aussicht.

Die trockenen, reinlichen Straßen waren ziemlich stille; der erste Strom der Vergnügler hatte sich schon vor die Tore begeben. Es ging über Altona ans Elbufer. Die Sonne funkelte blendend auf dem Zifferblatte der großen Uhr am Michaelisturm, und auf der freien, schwindelnden Wendeltreppe hoch oben kletterte, deutlich erkennbar, eine Gestalt mit flatternden Rockschößen empor. Das gab nun zu reden von der weiten Schau dort oben auf die geliebte Vaterstadt mit den roten Dächern gleich einer ungezählten Herde, auf das Schiffsgewimmel im Hafen
und weit hinaus auf die glitzernde Elbe mit ihren kleinen grünen Werdern. »Das vergißt keiner, der es einmal gesehen hat«, sagte Rike, »und wißt ihr noch, Kinder, nach dem scharfen Winde, der immer da oben geht, das gemütliche Ausruhen in des Turmhüters großer runder Stube mit dem prachtvollen grünen Kachelofen und dem großen getigerten Kater, der darunter lag und schnurrte?«

»Ja, sagen Sie 'mal, Tewes«, fing Johann an, »Sie sind ja woll in Venedig gewesen, nich?«

Tewes nickte: »Auch jewesen! auch jewesen!«

»Da soll ja eine ähnliche Aussicht sein vom Turm der Markuskirche, hab ich man gelesen,« sagte Johann.

»I Jott bewahre! Es is janz anders«, wehrte Tewes ab, »nichts Irünes, und denn das schlechte Wasser und das alte Häuserjerümpel, und da wird nu so viel Wesens von jemacht! Mein Jeschmack is es nich.« Er bog sich aus dem Wagenfenster und deutete triumphierend auf einen mächtigen Baum zur Rechten.

»Sehen Sie 'mal den an, Fräulein Hannchen, so was haben die Venediger nich«.

»Die Klopstocklinde!« riefen die Geschwister erfreut, und Karl Müller hielt, denn hier auf dem Ottenser Kirchhof ward zum ersten Male ausgestiegen. Tewes hatte seiner Braut den Arm angeboten, aber
sie ließ ihn bald los, um sich zu dem Grabe des frommen Dichters niederzubeugen und die Inschrift mit leiser Stimme zu lesen: »Saat von Gott gesäet, am Tage der Garben zu reifen.«

Tewes schlich sich zu Rike und sagte in teilnehmender Bekümmernis: »War jewiß ein naher Verwandter von ihr, der Herr Klopfstock!«

Rike sah ihn mit Augen an, die vor Verwunderung rollten, dann lachte sie ziemlich laut und wandte, darüber erschreckend, ihr freundliches Gesicht zu Hannchen hin, ob die wohl die Frage gehört habe. Nein, es war noch gut abgegangen.

Tewes stellte sich, etwas gelangweilt, an den Stamm der Linde, schlug mit seinem gelben Stöckchen daran und sagte, nachdem er auch die Arme probeweise um den gewaltigen Baum gelegt: »Wenn der richtig jeschnitten wird, kann er mindestens eine halbe Million Hammerstiele liefern.«

Betroffen sahen die Geschwister in die prächtige Krone hinauf, in all die Tausende von leise schwankenden grünen Herzen, in deren jedem der geheimnisvolle Lebenssaft von Zelle zu Zelle stieg und seinen vollen frischen Odem über die stillen Grabsteine und die noch im Tageslicht Wandelnden ausgoß.

Hannchen fühlte plötzlich eine Träne ihr ins Auge treten, sie senkte den Kopf und kehrte nach dem Wagen zurück.

»Ja, wenn man's so nehmen will, haben Sie ja recht,« sagte Fritz, »aber diese Linde hier – –«

Tewes setzte eine rechthaberische Miene auf: »Ick bin jelernter Drechsler, da werde ick das doch woll verstehen. Is Fräulein Hannchen nicht recht wohl heute?«

Lustig knallte Karl Müller die schöne Straße entlang mit ihren stattlichen, im Grün der großen Gärten versteckten Landhäusern; das Gespräch im Wagen war etwas träge geworden. Aber dann war Ritschers Garten erreicht, und es gab wieder ein ermunterndes Aussteigen. Es war an diesem Morgen menschenleer auf den breiten schattigen Terrassen; nur in einem Gebüsch an der Elbe unten saß ein langer, kränklich aussehender Mann vor einem einsamen Glase Bier. Als ihm der sauber gewaschene Dickelitje prüfend um die Stiefel schnupperte, zog er die Beine mit einem entsetzlichen Schreckensschrei an sich und legte sie vor sich auf den Tisch.

Rike rief ihren Liebling herbei und nahm ihn mit gekränkter mütterlicher Miene auf den Arm.

»Sie sind wohl auch kein Freund von so Viehzeug?« fragte Tewes, leutselig an dem Tische des Fremden stehen bleibend.

»Ich traue keinem, er könnte ja toll sein,« sagte der kränkliche Mann mit argwöhnischen Blicken auf den weißen Pudel.

Johann und Hannchen sahen sich an – Hannchen schlug die Augen nieder.

»So, Sie mögen auch keine Hunde?« Fritz legte Mißbilligung und Verwunderung in seine Frage.

»Die Wahrheit zu sagen, ick mache mir nichts aus Viehzeug,« erwiderte der Schwager freundlich. »Jott, der Geschmack ist ja verschieden, wissen Sie, und es is ja Tatsache, daß sie manchmal toll werden.«

Die Geschwister verstummten – zuletzt meinte Fritz, man müsse sich doch wohl nach einem Kellner umsehen, und Tewes übernahm bereitwillig das Bestellen des Mittagessens.

Auch während er abwesend war, sprachen die Geschwister nichts; sie vermieden sogar, sich anzusehen. Doch kam er bald wieder, stöckchenschwingend und vergnügt wie ein junger Springinsfeld und überreichte Hannchen eine etwas verblühte, aber jedenfalls gut gemeinte Rose, die er irgendwo im Garten abgerissen hatte.

Hannchen dankte mit verlegenem Lächeln, Rike warf ihr einen aufmunternden Blick zu, Fritz sagte: »Ei, der Tausend!« und Johann bemerkte trocken: »Man darf hier übrigens nichts abpflücken.«

Tewes rieb sich die Hände. »Die Rose is das Sinnbild der Weiblichkeit,« sagte er pathetisch, »eine Blume, die nich riecht, is nix für meinen Vater sein
Sohn. Eine Blume muß riechen, und eine Frau muß weiblich sein, denn ziert eins das andre,« fügte er belehrend hinzu, indem er zugleich nach dem Eindrucke seiner Worte spähte.

Aber nur Fritz nickte: »Ja, jawoll!« die andren saßen schweigend da, so daß es ihm etwas unbehaglich wurde. Er trommelte mit dem Fuß, schalt auf die schlechte Bedienung und verschwand zuletzt, um doch 'mal nach dem Essen zu sehen, wie er sagte. Sie hörten ihn aber eine ganze Weile mit dem einsamen Gaste plaudern und dann erst weiter gehen.

»Ja, ehe man sich so miteinander einlebt« – bemerkte Rike, eine längere Gedankenreihe laut fortsetzend.

»Er ist außerordentlich munter für seine Jahre,« warf Fritz ein.

Hannchen hatte die Rose auf den Gartentisch gelegt; Dickelitje sprang auf die Bank, schnupperte auf dem Tisch herum, packte die Rose und fraß sie auf.

»Ach Gott!« rief Hannchen mit ängstlichem Lachen, »sagt es ihm nur nicht!«

Johann lachte auch: »Nu frißt der die Rose auf! dieser Dickelitje!«

Er streichelte und klopfte ihn, als sei er besonders artig gewesen.

Dann kam das Mittagessen, bei dem es wieder
lebhaft wurde. Man trank Rüdesheimer, und Tewes jodelte, daß es wie aus einer Musikorgel durch die grünen Bäume scholl.

»Und nu bringen Sie 'mal Karten, Herr Oberkellner,« sagte er, als abgetragen wurde, »wir machen 'n Spielchen, was? so en Tag ins Irüne wird doch lang,« er gähnte behaglich, »spielen Sie Whist oder Skat? ich kann mit beidem aufwarten.«

Spielen? Kartenspielen? Und noch dazu im Freien, auf dem lieben langersehnten Sommerausflug? Die Zwillinge bekannten beschämt und verdutzt, daß sie noch niemals Karten gespielt hätten.

»Herrjott, aber wie soll man denn die Zeit totschlagen, wenn man 'mal eine hat?« fragte der Schwager voll Überraschung. Und mitleidig fügte er hinzu: »Das müssen Sie aber schleunigst lernen, meine lieben zukünftigen Verwandten! Man muß mit den Zeitjeist fortschreiten, und dies is doch nu notwendig for jeden gebildeten Menschen, daß er Skat spielen kann.« – »Wissen Sie was,« fuhr er, in die zweifelnden Gesichter blickend, fort, »ich habe einen Vorschlag – der Herr da drüben an dem Tisch is 'n forscher Spieler, ick habe ihn gefragt, weil ick mir das schon so halb un halb jedacht habe – ick werde mit ihm eine Partie machen, mit 'n Strohmann, und werde Ihnen eine kleine Einweihung zuteil
werden lassen, während Sie zusehen? Dies is hier so recht jemacht dafür.«

Und so kam denn der fremde hypochondrische Herr an ihren Tisch, aber nur unter der Bedingung, daß Rike den Pudel fest auf dem Schoße behalte, und Tewes und er spielten Karten. Die Geschwister, die zu Anfang höflich zugesehen, rückten auf ihren Stühlen hin und her, je mehr sich jene vertieften. Nur Fritz zeigte Interesse und einiges Verständnis.

Tewes hatte recht, der Tag war lang, dachte Hannchen, wie sonderbar nur, daß ihnen das früher nie aufgefallen war. War er nicht sonst immer zu kurz gewesen? Sie stand leise auf, nickte den Geschwistern zu und ging hinunter an die Elbe. Dort stand sie und guckte ins Wasser, und wußte nicht, was sie sah. Die Wellen zogen träge und zäh wie Blei, es war weder glatt und spiegelnd noch bewegt und schaumig – die Hitze des Sommermittags lag schwül über dem Garten, das hohe Schilf, die silberblättrigen Weiden bewegten sich kaum; mit verblichenen rosa Blumen stand das Gipskraut da, heute duftete es nicht. Manchmal hörte sie kurzes, lautes Sprechen – eine joviale, lachende Stimme – dann zuckte sie zusammen und sah sich ängstlich um. Ein ruhiger bekannter Schritt kam über den Grant herunter – das war Johann! Gottlob! Sie sahen sich an und standen dann nebeneinander, um in den Fluß zu sehen.

Dann kam auch Rike. »Herrjes, Kinder, hier seid Ihr!« Sie legte ihren Arm um Hannchens Taille, und nun guckten sie alle drei geradeaus in das Wasser.

»Sie spielen woll noch immer,« fragte Johann.

»Ja, sie spielen noch immer.« Rike sah sich flüchtig um: »Gott, weißt du, Johann, wenn man das nu kann und mag –«

»Ja« – nickte Johann: »ich dachte, wir wollten noch nach Teufelsbrück und Blankenese fahren.«

»Wie vorig Jahr,« sagte Hannchen.

»Ja, denn is das doch nu woll nix,« meinte Rike.

»Nee, denn is das woll nix.«

Sie guckten wieder ins Wasser.

Da kam jemand durch den Garten herunter: »Sieh, so, mein Fritz!« rief Rike, »hast du es denn gelernt?«

»Nee, so weit sind wir noch nich,« lachte Fritz, »das is all recht gut, wenn man das kann, wißt Ihr, aber so –«

»Na wollen sie denn noch nicht bald aufhören?« Johann hatte einen ungewohnten Ton heute, viel härter und bestimmter.

Fritz kratzte sich hinterm Ohr: »Ja, wißt Ihr, so 'n Partie, die is lang« –

»Na, denn kommen wir heut wohl nich nach Blankenese?«

»Nee, denn kommen wir heut woll nich hin.«

Nach einer Weile begann Rike: »Kinder, was meint Ihr, müssen wir nich 'mal wieder hingehn?«

Und sie nahm Hannchens Arm und führte sie an den Tisch zurück. Die Brüder folgten. Tewes hielt in einer Hand die Karten, die andre streckte er ihnen schon von weitem entgegen. »Na haben Sie sich 'n bischen die Füße vertreten,« rief er; »es is übrigens jar nicht recht, Hannchen, daß Sie mich so böslich verlassen! Wie soll das erst werden, wenn wir verheiratet sind! ›An deiner Seite ist mein Platz‹« – sang er und schob ihr einen Stuhl neben sich hin. Hannchen nahm ihn an und entschuldigte sich mit leiser Stimme, sie habe ein bißchen an der Elbe gestanden, wo ihr Lieblingsort hier im Garten sei. Tewes stellte sie nun dem fremden Herrn als seine Braut vor, und dann den fremden Herrn als einen Zahnarzt aus Ottensen und vortrefflichen Skatspieler. Hannchen saß in peinlichem Erröten, als Tewes seinen freien Arm erst auf ihre Stuhllehne und dann um ihre Schulter legte. Der Zahnarzt schielte sie über seine Karten weg an und erkundigte sich in besorgter Weise nach Dickelitjes Gesundheit. Sie saß steif wie eine Puppe, bis Rike,
die sie schon eine Zeitlang ängstlich angesehen hatte, plötzlich aufschnellte und rief:

»Mein Hannchen, wollen wir nicht Kaffee bestellen?«

»Ach ja,« flüsterte die Schwester wie im Traum, und als sie zurückkamen, setzte sie sich schnell an das andre Ende des Tisches.

Johann sah in die Höhe und lächelte ihr zu. »Es fängt an zu tröpfeln,« bemerkte er dann, »es regnet schon in den Kaffee.«

Man trank ihn eilig aus, der Regen wurde stärker.

»Das Beste ist woll, wir fahren nach Hause,« sagte Johann in seinem heutigen ungewohnten Tone, »meint Ihr nicht auch, Kinder?«

Tewes war für Weiterspielen im Zimmer und wurde verdrießlich, als man ihn überstimmte. Im Wagen mußte man sich drängen, denn der Zahnarzt saß mit darin: Tewes tat es nicht anders – der Herr wollte nach Hamburg, und da mußte man ihn mitnehmen. Dickelitje, der seinen Feind erkannt hatte, knurrte den ganzen Weg über auf die unerhörteste Weise.

»Und von meiner Braut habe ich nichts jehabt, nich 'n einzigstes Mal haben Sie mich Fernand jerufen,« flüsterte Tewes Hannchen zu, so daß alle es hören konnten. Der Zahnarzt schielte sie an,
Hannchen sah errötend vor sich hin, sie wußte nichts zu sagen.

Endlich war man am Millerntor, wo der Fremde ausstieg. Es fand sich, daß der Regen wieder aufgehört hatte – die Abendsonne spielte durch schmalzerrissene, schwarzblaue und kupferrote Wolken, und eine angenehme Frische wehte von den nassen Bäumen herauf. Es war so einladend, daß man sich entschloß, das letzte Stück zu Fuß zu gehen.

Hier in der Stadt schien es weniger geregnet zu haben – die Steine wurden schon wieder trocken, und vor allen Haustüren, auf allen Beischlägen saßen die Leute nach der Tagesarbeit, plaudernd oder in stillem Ausruhen; die Kinder lärmten laut wie Spatzen vor dem Einschlafen; aus den offenen Fenstern tönte der Gesang der Kanarienvögel und Lachen und Kreischen der Papageien. Von der Mühlenstraße her drang eine helle lebhafte Weise herüber – Flötentöne, ein ungarischer Tanz. Und als sie näher kamen, sahen sie den Musikanten, einen Alten mit wilden grauen Locken und einem langen dunklen Schnurrbart inmitten einer Menge tanzender Kinder stehen und blasen. Er trug eine rotbunte Kappe auf dem Kopf, eine gestickte Jacke und weite blaue Beinkleider, aber alles in Lumpen, die jedoch nicht ohne Schwung und Absichtlichkeit um den hohen stattlichen Körper hingen. Seine Augen blitzten unter
den Locken hervor zu den munteren Sprüngen der tanzlustigen Hamburger Kinder, die keine Musik hören können, ohne auf die Straße hinauszulaufen und zu walzen.

Die Geschwister blieben stehen; auch Tewes lachte zu dem heiteren Bilde. Unermüdlich blies der fremde Alte, vom Abendlichte überstrahlt, unermüdlich tanzten die Kinder auf Trottoir und Fahrweg, und nur leicht beiseite springend, wenn ein Wagen daherkam.

»Die tanzen ja woll die Nacht durch zu det Jepiepe,« sagte eben Tewes, da brach die Melodie kurz und plötzlich ab, die Flöte fiel zu Boden, und der Alte knickte zusammen, öffnete noch ein paarmal hochatmend den Mund und lag dann still mit geschlossenen Augen. Schreiend sprangen die Kinder auseinander; eine Menge Menschen standen plötzlich da, unter ihnen die Geschwister – zitternd und zu Tränen bewegt die Schwestern, die Brüder hilfbereit und erschrocken. Auch Tewes. Er war sogar der erste, der den alten Flötenbläser aufzurichten versuchte – der aber fiel schwer und leblos wieder auf die Seite, er war tot, ein Herzschlag hatte ihn plötzlich da vor ihren Augen getötet. Sie sahen noch, wie er weggetragen wurde, dann gingen sie heim.

»Nee,« so was,« sagte Tewes, »daß so was nu auch jrade uns passieren muß! Nach so 'n verjnügten Tag!« Er blickte Hannchen an.

»Aber, ich bitte, Hannchen, Sie weinen doch nich jar? Um so 'n ollen Vagabunden? Na, hören Sie 'mal, wenn Sie so weichherzig sind, was wollen Sie denn anfangen, wenn ick 'mal abflattern sollte oder eins von Ihre Jeschwister?« –

Er ergriff ihre Hand.

»Ach, es ist ja gar nicht Trauer,« stotterte Hannchen – »im Gegenteil, es war ja so schön« – –

»Schön? det Jepiepe? Na, da hab ick doch schon was Schöneres jehört,« lachte Tewes überlegen, »kommen Sie, hängen Sie sich in meinen Arm; die unanjenehme Jeschichte hat Sie anjejriffen.«

Aber sie trat einen Schritt zurück. »Ich danke – ich bin es wirklich nicht gewohnt,« stammelte Hannchen, »ich tue es nur mit Johann, wirklich!« – Sie nahm Johanns Arm, sah aber Tewes reuevoll und beklommen an, denn er machte jetzt ein sehr gekränktes Gesicht.

»Na, die Unjewohnheiten sollten Sie nu aber bald ablegen,« platzte er heraus – »denn will ick nu nich weiter belästigen; jute Nacht allerseits, wünsche allerseits wohl zu ruhen.«

Und mit zurückgeworfenem Kopfe, die Brust herausgedrückt, machte er Kehrt und marschierte stramm und ohne sich umzusehen, die Straße allein hinunter – direkt nach dem Hühnerposten. –

Sehr schweigsam vergingen die letzten Abendstunden.
In der Nacht wachte Rike an einem eigentümlichen Geräusch auf – »du weinst doch nich, Hannchen, Kind?« fragte sie mit angehaltenem Atem.

»Nein,« kam es schluchzend zurück.

Rike stand auf, tastete sich zu der Schwester hin und fühlte nach ihrem Gesicht.

»So kann das doch nicht gut gehen«, murmelte sie ratlos. »Ich glaube, Hannchen, du stellst dir alles schwerer vor als das is.«

»Ja,« lispelte Hannchen.

»Du mußt bedenken, wie fremd er uns noch is,« ermahnte Rike.

»Ja, das denk ich gerade.«

»Aber das is doch woll immer so, mit 'n fremden Mann,« meinte Rike nachdenklich.

»Ja, wahrscheinlich.«

»Er is doch 'n guter Mann, nich Kind?«

»Ja, das muß er doch, weil er Johann aus dem Wasser gezogen hat.«

»Nich Kind, das können wir ihm doch nie vergessen?«

»Ach, Rike, ich begreif es auch gar nicht, wie ich so undankbar sein kann!«

»Das gewöhnt sich noch,« tröstete die Schwester, – »hör bloß, nebenan trappt es immer auf und ab.« –

»Das is Johann, ich kenn seinen Schritt, Rike.«

»Herrjes, denn kann der ja woll auch nich schlafen! Gott, Kinder, was fangen wir denn einmal an?«

»Geh man wieder zu Bett, Rike – das hilft ja doch nu nich,« sie verbarg ihre Augen in den Kissen.

»Soll ich Johann 'mal fragen, warum er nich schläft?«

»Nee, laß man, Rike, ich weiß schon, er sieht das wohl auch ein.«

»Glaubst du, daß er ihn nich leiden mag?«

»Ja, das glaub ich! und das is mir doppelt schwer.« –

Am andern Tage ließ sich Tewes nicht sehen, auch am darauffolgenden nicht.

Am dritten, um die Kaffeestunde, kam er, ging aber, ohne seine lustige Frage, ob der Kaffee bald »möhr« sei, an der Küchentür vorüber und überraschte Hannchen allein im Wohnzimmer, am Nähtischchen mit dem Strauß.

»Schon wieder bei den Blumen,« sagte er, sich die Hände reibend und den Hut auf einen Stuhl stellend – »jleich und jleich jesellt sich jern, is es nich so, Hannchen?« Er bückte sich, um in ihre Augen zu sehen.

Als er aber ihre Unbehaglichkeit bemerkte, legte er die Galanterie zu dem Hut auf dem Stuhl und sagte in lebhaftem Tone: »Wir sprachen neulich von
der Weiblichkeit – und da wollte ich doch bloß man fragen, ob Sie das weiblich nennen, wenn eine verlobte Braut ihren verlobten Bräutigam stehen läßt wie einen dummen Jungen und jeht ab mit ihrem Bruder oder sonst en Verwandten, den sie alle Tage haben kann!«

Er hatte sich behäbig niedergelassen und sah ihr streng und gerade ins Gesicht.

»Es tut mir so leid« – begann Hannchen, »aber«

»Ja, sehen Sie, das Aber!« er wurde immer strenger – »Sie sind doch kein Kind nich mehr – un Jott, was bin ick für 'ne Behandlung jewohnt jewesen! Meine Juste! die hätten Sie sehen sollen! Wie die mir um 'n Bart jejangen is! Sie müssen doch wissen, was das uf sick hat, en Mann! So en Mann wie ick macht doch Ansprüche!«

»Ich bitte, aber« – flüsterte Hannchen.

»Jetzt habe ick zu bitten,« entgegnete Tewes und schlug sich auf den Magen, »oder vielmehr – ick muß Sie ersuchen« – er räusperte sich bedeutungsvoll, »daß Sie mich behandeln, wie et sick jehört, oder« –

Sein Gesicht nahm einen weltenrichterlichen Ernst an; Hannchen hielt sich, schreckenblaß, an dem mitfühlend zitternden Tischchen.

»Oder,« sagte er kalt und dumpf – »es ist am Ende besser, dat allens zwischen uns aus is.«

Hannchen ließ die Tischkante los, in ihre Wangen kehrte die Farbe zurück; sie sah zu ihm auf und erwiderte schüchtern, aber dennoch wohlverständlich:

»O, Herr Tewes, wenn Sie so gut sein wollten – und es alles aus sein lassen – ich – ich würde Ihnen ewig dankbar sein.«

Tewes sah in ungeheurer Verwunderung die kindliche Bittgebärde der leicht gefalteten Hände und den fast zärtlichen Aufblick der tiefen grauen Augen.

»Aus sein? o, das is leicht, die Jefälligkeit kann ick Ihnen ja immer tun,« sagte er, dunkelrot und keuchend, »sehen Sie, ick brauche ja bloß wegzujehen, denn sind Sie mir los – aber – jleich für ümmer!«

Er griff nach seinem Hut und sah sie noch einmal an – es war ihr Ernst! Im Fortgehen hörte er noch ihren eifrigen Ruf:

»Kinder! Rike! Mein Johann! Herr Tewes will so gut sein – er meint auch – es sei doch besser – wir bleiben zusammen!«

Zornigen Schrittes, in einem Ruck, ging er bis zum Bubeschen Weinkeller, besann sich noch einen Augenblick und verschwand mit düsteren Blicken zwischen den mächtigen Fässern.

Die vier Geschwister standen um das Nähtischchen mit der chinesischen Kumme, leichten Herzens, freudestrahlend, fast gerührt über so viel Glück. Fritz
hatte einen Augenblick den Kopf schütteln wollen; eine schwache Minute lang gedachte er des großen Vermögens, das Tewes besaß – aber Rike klopfte ihm auf die Schulter und strich ihm übers Gesicht – sie stellte sich auf einen Schemel dazu:

»Du hast es dir nich so merken lassen, aber ich hab woll gesehen, wie dir das nahe ging, mein Fritz,« flüsterte sie ihm ins Ohr.

Fritz sah sie an, blinzelte etwas, und dann auf einmal nickte er aus Leibeskräften. »Jawoll, jawoll, besser so!« sagte er – »Ihr Fräuleins wißt das am besten.«

Johann hielt Hannchens Hände fest wie nach qualvollem Getrenntsein.

»Nur, daß ich so undankbar sein mußte,« seufzte Hannchen – »so undankbar gegen den, der dich aus dem Wasser gezogen hat, mein Johann!«

Johann lachte in seiner verlegenen, unterdrückten Weise.

»Na, wenn dich das so quält, Hannchen, denn will ich dir man sagen, daß es eigentlich umgekehrt gewesen is – ich mocht man nich die Rederei davon haben und sagte ihm, er sollt den Mund davon halten, und da habt Ihr das verkehrt verstanden.«

Hannchen fiel ihm um den Hals. »O, mein Johann! erst jetzt bin ich wieder ganz glücklich!«

Es gab ein Lachen und Freuen, daß Rike nicht
umhin konnte – sie mußte heute abend eine Bowle Punsch brauen.

»An die sechs Wochen wollen wir denken, was, Kinder?« seufzte sie, »Gottlob, es is mir schon wie ein böser Traum!« –

Aber die Nachbarn draußen waren Menschen der Wirklichkeit, und als sie das viele Lachen und Rumoren in dem sonst so stillen Beckerschen Haushalt bemerkten, flüsterten sie einander mit schlauen Mienen zu: »Da is hüt Pulterabend, ganz in 'n stillen, da möt wi doch ok 'n paar Pütt smieten.« Und sie kamen und warfen Töpfe und Teller die Kellerstufen hinunter, daß es klatschte und krachte, und einer schmiß absichtlich so, daß die Stubentür hinten aufspringen mußte.

Da sahen sie zu ihrer Verwunderung niemand weiter drinnen als die Zwillinge; die saßen alle um die Lampe und um eine Punschterrine, und auf der rechten Sofalehne, neben Fritz, saß Herr Sottje, und auf der linken Sofalehne, neben Rike, saß der schneeweiße Dickelitje auf den Hinterbeinen. Und eben blickte Hannchen mit glänzenden Augen von dem Buche auf, aus dem heute sie vorgelesen und sagte: »Das war doch eine wunderschöne Liebesgeschichte, nicht?«

Und dann winkte Rike lächelnd den Nachbarn: »Es is nix, die Verlobung is aufgehoben.«

»De sind pütcherich,« sagten die Leute und gingen kopfschüttelnd nach Hause.