Himmlische und irdische Flammen

1.

»Hast du schon einen Platz ausgesucht?«

»Ja ich habe schon einen Platz ausgesucht.«

»In welcher Gegend der Stadt liegt er?«

»Der Stadt? Was fällt dir ein! Du weißt ja, ich kann das Gemäuer nicht leiden. Ich muß freien Himmel sehen wenn ich mich wohlfühlen soll. Willst du, so komm mit, ich will dir die Baustelle zeigen.«

»Nein, jetzt kann ich nicht mit dir gehen. Siehst du das, was ich hier in der Hand halte?«

»Was ist es denn?«

»Nähseide ist es. Meine Schneiderin erwartet mich zu Hause.«

»Ah bah, die Schneiderin! Laß sie warten.«

»Nein, das kann ich nicht.«

»Nun dann will ich dich mindestens heimbringen.«

»Wie oft sind wir einander heute schon auf der Straße begegnet?«

»Ich glaube erst drei Mal.«

Sie lächelte. »Ich mußte alle Einkäufe selbst besorgen. Lina backt und die Schneiderin –«

»O diese verruchte Schneiderin!«

»Kommt dort nicht Malling?«

»Jawohl, laß ihn kommen.«

Sie schritten ein Stück Weges nebeneinander hin, dann blieben sie vor einem Hause stehen.

»So, nun wären wir da. Adieu Ralph.«

»Adieu? O du irrst. Ich gehe mit dir hinauf.«

»Wieso? Du weißt doch die Schneiderin –«

»Ich werde ihr das Genick umdrehen.«

»Aber Ralph!«

»Aber Anselma!«

»Weshalb hat Malling nicht gegrüßt?«

»Was weiß ich!«

»Du gehst nicht mit hinauf.«

»Laß dich doch nicht auslachen, Kind. Die ganze Stadt weiß, daß wir uns heiraten, daß du es bist, die die Vermählung hinausschiebt. Niemand findet etwas Unerlaubtes darin, wenn ich Frau Anselma Birkmann Nachmittag um fünf Uhr einen Besuch abstatte.«

Mit einem gewandten Schritt sprang er ihr voraus
die Treppe hinauf und klingelte heftig. Die alte Wirtschafterin öffnete.

»Jesses, der Herr Baumeister! Die gnä Frau ist ausgegangen.«

»Jawohl, aber sie kommt eben zurück. Sehen Sie, da kommt sie schon. Kochen Sie uns rasch einen guten Kaffee. Du erlaubst doch, Schatz?«

Anselma war heraufgekommen und trat in den Korridor.

»Aber die –«

»Lina, Lina!«

»Herr Baumeister!«

»Bitte, wo arbeitet die Schneiderin?«

»Im Plättzimmer.«

»Aha.«

Er verschwand durch eine der Thüren. Gleich darauf hörte man von drinnen lautes Gelächter. Anselma hing Hut und Mantel an den Kleiderhaken und trat in die Stube neben der Küche.

Vor dem Baumeister stand mit strahlendem Gesicht ein junges Mädchen. Etliche Fäden hingen an ihren Kleidern.

»Gnädige Frau, soeben ist mir verboten worden, weiterzuarbeiten.«

»Ja nicht wahr, für heute hat sie genug gethan? Morgen muß ich über Land fahren.«

Das junge Mädchen lächelte.

»Also dann nächste Woche, gnädige Frau. Bis dahin ist meine Zeit besetzt.«

»Ach was, Sie kommen morgen.«

»Kann nicht, habe bei der Frau Leutnant schon zugesagt.«

»So sagen Sie wieder ab.«

»Geht nicht.«

»Himmeldonnerwetter alles geht. Sagen Sie – sagen Sie, Frau Birkmann brauche unbedingt bis Sonnabend ihr neues Kleid, basta. Wenn Sie morgen punkt acht Uhr nicht da sind, hole ich Sie beim Schopf, verstanden? Adieu!«

Er legte seinen Arm um Anselmas Taille. »Laß uns ins Speisezimmer gehen.«

Sie gingen hinüber.

»Bist du mir böse?«

»Du stellst die Welt auf den Kopf.«

»Die Welt ist eine Dame und will gern auf den Kopf gestellt sein, glaub mirs.«

»Was kommt bei deiner Wildheit Gutes heraus?«

»Was dabei herauskommt? Bah! was kümmert mich das? Ich thue, was mir recht dünkt, du liebe kleine Angstmeierin, du!« Er sah ihr in das schmale blasse Gesicht mit den braunen treuen Augen. Er
streichelte ihr dunkles lockiges Haar; dann maß er mit großen Schritten das Zimmer.

»Dieses ewige sich Gedulden, dieses Warten, Rücksicht nehmen, Geniertthun, – der Teufel hols.«

Sie hatte sich niedergelassen und sah zu ihm auf. Er ist wie ein Urmensch, voll stählerner Kraft in den Gliedern, voll Lebenslust in dem blühenden männlich schönen Gesicht. Sein blondes Haar sträubt sich in dichten Ringeln über der breiten Stirn.

»Ralph!«

Er blieb vor ihr stehen. »Lauf nicht so hin und her, mir wird schwindlig.«

»Ach ich armer Kerl! Nu soll ich nicht einmal mehr auf- und niedergehen! Darf ich dich küssen?«

»Nein.«

»Hahaha!« Er warf die Arme um sie, hob sie an seine Brust und bedeckte ihr Gesicht mit zahllosen Küssen.

»Der Kaffee ist fertig.« Lina stand unter der Thür des Eßzimmers, das Kaffeebrett in der Hand.

»Der Kaffee? Gleich. Stellen Sie ihn nur auf den Tisch.« Er sah halb über die Schulter weg nach der Dienerin, ohne Anselma loszulassen. Ein Geklapper von Tassen, dann schloß sich die Thür.

Etwas schluchzte an seiner Brust.

»Du weinst doch nicht?« Er hob ihr Gesicht mit beiden Händen zu sich auf.

»Richtig, sie weint.« Er trug sie in den Schaukelstuhl, zog diesen zum Tisch und ließ sich neben ihr nieder.

»Anselma, Anselma, hör! Trink jetzt Kaffee und hör auf zu weinen. Ich muß bald fort. Ich hab dir nichts Böses gethan. Dich zu küssen ist mein gutes Recht, wir heiraten in einigen Monaten. Weine nicht, sonst glaub ich, es sei wegen der Schneiderin und dann muß ich dich auslachen.«

Anselma trocknete ihre Augen und schenkte Kaffee ein.

»Wegen der Schneiderin wein' ich nicht; so gut kennst du mich doch. Dein ungestümes Wesen gefällt mir nicht. Du wirst immer wilder.«

»Selbstverständlich. Bis du meine Frau geworden bist.«

»Das mag ich aber nicht an dir.«

»Mädel, Mädel, lüg mir nichts vor. Du hast mich ganz gern, so wie ich bin, blos schämst du dich. Du schämst dich vor deiner Köchin, vor deinem Spiegel, vor dem Kanarienvogel im Bauer, vor den Möbeln.«

»Und vor mir selbst?«

»O da schämst du dich garnicht. Als dein Mann gestorben war und ich anderthalb Jahre lang zu meiner heißen nun erlaubten Liebe: morgen, morgen! sagte, um
dir nicht als roh zu erscheinen, und endlich den ersten besten Vorwand herbeizog, um mich persönlich dir zu nähern, und bald darauf dir meine Liebe gestand und dich um deine Hand bat, in meiner Art, alles in meiner Art, da erblickte ich an dir keinen Abscheu gegen mich.«

»Nein!« Sie setzte die zum Munde erhobene Tasse wieder hin. »Dein Sturm war mir neu; ich war an die Stille gewöhnt. Ich ließ mich von ihm durchschütteln und zitterte vor Ueberraschung. Engelbert war so stumm, sein ganzes äußeres Leben war ein großes Verschweigen seines Innern. Ich unterdrückte meine lautesten Gedanken, wenn ich zu ihm sprach und alles – wie soll ich sagen: Menschliche, Irdische –«

»– Weibliche« »versteckte seine Natur vor seinen reinen Blicken.«

»Und wie lange dauerte dieses Versteckenspiel? Drei Jahre dünkt mir.«

»Ralph!«

»Laß mich, ich rede ihm ja nichts Böses nach.«

»Er war kein Mensch, er war ein Heiland, vor dem man auf den Knieen liegen und beten mußte.«

»Ah!« Der Baumeister sprang auf. »Kind, mein Kind, wenn ich – nein! ich will schweigen. Aber sieh, so viel kann ich dir sagen, wenn in einer Ehe beide, Mann und Frau, Heilige, Asketen, Engel, unschuldige
Kinder sind, oder wie du sie sonst bezeichnen willst, giebts ein großes Elend. Diese Ehe gleicht einem glimmenden Feuer, das nur raucht, aber das Haus nicht erwärmt, einem Hungrigen, der vor gemalten Schüsseln die Zähne knirscht. Hör, Anselma! Dein Mann war ein braver Lehrer, den seine Schüler liebhatten, und den seine Mitbürger hochachteten, aber das Weib verstand er nicht. Jedoch, über dieses Thema will ich lieber nicht weiter mit dir reden. Besser, ich gehe. Leb wohl, meine kleine süße Braut. Auf übermorgen!«

Bevor sie noch ein Wort der Entgegnung gefunden, war er draußen. Sie lehnte die Stirn gegen die Tischkante. Ein Schauer ging über ihren Leib. Sie fühlte, daß Ralph recht hatte und erschrak darüber. Wenn zwei gleichwertig sind in der Ehe, ists ein großes Elend. Eine solche Verbindung ist überhaupt keine Ehe. Der Eine von beiden muß Brandstifter sein…

Engelbert erhob sich vor ihr in seiner stillen Schönheit, der schon in frühen Jahren der Tod seine Majestät aufgedrückt hatte. Er war dunkeläugig, schlank, nicht größer als sie. Er sah ihr fast ähnlich. Die Berührung seiner feinen kleinen Hände glich einer sanften Liebkosung.

Seine Stimme, immer etwas umflort, besaß trotzdem hohen Wohllaut. Ihn sehen und lieben, ihn sehen und gut werden war eins. Niemand widerstand dem
Zauber, der von diesem edlen Menschen ausging. Das war ihr Mann gewesen. Und sie hatte wie eine weiße Blume, scheu und rein, neben ihm geblüht. Er hatte sie gehegt, wie man etwas Heiliges hegt…

Zwei große Thränen rannen ihre Wangen herab.

Wie wenig hatte sie ihm eigentlich für seine Liebe gegeben. Ihr Schweigen und ihre Treue. Und nach seinem Tode hatte sie seinen Namen heilig gehalten. Sie wußte wohl, daß die Ehebrecherin an Verworfenheit dem Weibe nachsteht, das, so lange es den Namen des toten Gatten trägt, nicht auch dessen Würde heilig hält. Schmutzige, erbärmliche Kreaturen waren an sie herangetreten und hatten ihr ins Ohr geflüstert: »Du bist ja jetzt frei, thu doch, was dich freut.«

Sie hatte ihnen die Thür gewiesen.

Dann war der Sturm in ihr Haus gekommen, Ralph, der Laute, Wilde, Ehrliche.

»Werde mein Weib!« hatte er ihr zugerufen, »leg seinen Namen zu den Blumen auf seinem Grabe und folge mir.«

Und ohne ihr Zeit zur Antwort zu lassen, hatte er sich ihrer bemächtigt, hatte er mit rücksichtslosen Händen alle Schleier, allen Zauber ihres seelischen Magdtums von ihr gerissen.

»Herein! Du bist es Lina. Nimm das Kaffeegeschirr nur fort«.

»Du lieber Gott! Schon wieder Thränen!«

»Ach was!«

»Er ist zu wild, das taugt nichts. Er verzehrt Sie ja.«

»Was kann ich thun?«

»Ihn schnell heiraten.«

»Das – das sagst du?«

»Na ja, oder Sie werfen ihn hinaus! Eins von beiden. So fortgehen kanns doch nicht.«

»Und meinst du, daß er nach – wenn ich seine Frau wäre, anders würde?«

»Er wird nicht anders, aber Sie werden es.«

»Ich?«

»Gewiß. Sie werden eine Frau werden; bis jetzt lebten Sie ja doch eigentlich wie ein Mädchen.«

»Ach Lina, du bist närrisch.«

»Schauen Sie in den Spiegel.«

»Nun?«

»Sehen Sie, wie rot Sie geworden sind?«

»Nun ja, und –?«

»Eine Frau errötet nicht ununterbrochen.«

»Ach, schwatze nicht! Sag mir eins.«

»Ja.«

»Was würde – mein Mann zu alledem meinen?«

»Kein Wort. Er würde beide Hände auf Ihre Stirn legen.«

»Und dann? Wenn ich ihn fragte?«

Die Alte drückte das Kaffeebrett an sich. »Ach Gott nein!« – Sie wandte sich zur Thür.

»Lina, geh nicht. Rede!«

»Wenn er nichts antwortete, würden Sie schon selbst darauf kommen, daß in der Frage ja bereits die Antwort liegt.«

»Lina, du bist weiser, als ich dachte.«

Die Alte entfernte sich. »Dreiundzwanzig Jahre alt« murmelte sie im Hinausgehen. »Der Herrgott wird ihrs verzeihen.«

2.

Der Frühling verging und der Sommer brach an.

»Bis jetzt habe ich für andere Leute Häuser gebaut, nun baue ich mir mein eigenes« sagte Ralph. »Bis Allerheiligen muß es fix und fertig sein. Dann ziehst du ein, geliebte Frau, und sollst mit deinem Baumeister zufrieden sein. Kein Ofen soll rauchen, und die Fenster sollen alle gut schließen, damit kein Fremder dein süßes Lachen hört. Du wirst doch lachen, nicht wahr, Anselma? Es geht nichts über das Lachen. Christus sagt: Wo zwei in meinem Namen versammelt sind, bin ich unter ihnen. Ich sage: Wo zwei Menschen mit einander herzlich lachen, sieht Gott zu und freut sich.«

Einmal gab er ihr solange keine Ruhe, bis sie ihn begleitete. Der Rohbau des Hauses stand fertig. Sie kletterten über die Treppe hinauf ins erste Stockwerk.

»Die Fenster haben noch keine Scheiben, aber die Aussicht kannst du doch schon von ihnen aus bewundern.« Er führte sie durch mehrere Gemächer. Die Arbeiter grüßten alle freundlich und bemühten sich, der jungen Frau gefällig zu sein und ihr die gröbsten Hindernisse aus dem Wege zu räumen. Sie dankte durch ihr herzgewinnendes Lächeln.

»Bereits alle erobert« flüsterte Ralph. »Von nun an will ich dich immer mit mir nehmen, wenn ich auf Inspektionstouren gehe. Du wirst doch nicht schwindlig, wenn du auf Gerüsten herumkletterst?«

»Nein, nicht im mindesten« gab sie scherzend zur Antwort, »ich bin ja derlei von Kind auf gewöhnt.«

Dann trat sie an das Fenster eines kleinen Gemaches, das er als ihr künftiges Schmollkämmerchen bezeichnet hatte.

»Die Aussicht ist wirklich entzückend. Die Ill mit ihren friedlichen Ufern, jenseits der Wald, rechts unser Städtchen mit seinen alten wackligen Türmen. Links die Höhenzüge des Schwarzwaldes, Felder, Wiesen, Dörfer und – was ist das für ein Garten dort?«

»Garten, wo?«

»Dort, dort, gar nicht so weit von uns, eine Kapelle – –«

»Ach das – du sag mal, jetzt müssen wir auch an die Wahl der Tapeten denken, was hältst du – –« Er sah ihre Augen groß und ernst auf den Hain drüben gerichtet.

»Anselma, Anselma.«

»Ja ich höre.«

»Kokettiere mit den Lebendigen, die Toten laß zufrieden.«

»Hier kann ich gut hinübersehen« meinte sie leise.

Er legte den Arm um sie und zog sie vom Fenster fort, hinab.

»Liebst du helle oder dunkle Tapeten? Für dieses freundliche Haus würde ich dir helle vorschlagen.«

»Natürlich helle.« Dabei sahen ihre Augen wie traumverloren um sich.

»Mit der Herrichtung des Gartens beginnen wir nächstes Frühjahr. Ich habe da großartige Pläne, weißt du. Jetzt über ein Jahr werden sich schon Ranken um dein Fenster ziehen. He Schatz, freuts dich?«

Sie nickte mechanisch.

»Wenzler, hören Sie, Wenzler, Wenzler! Alle Wetter, der Kerl hat sein Gehör verloren. Wenzler!«

Die Maurer ließen ihre Kalkkufen stehen und eilten, den Gerufenen zu holen. Er erschien.

»Wenzler, wann kommen die Fensterrahmen? Sie wissen, daß Sie für alles verantwortlich sind.«

Wenzler machte dem Baumeister mehrere Mitteilungen.

»Darf ich gehen?« fragte Anselma schüchtern.

»Nein, du bleibst. Ich bin gleich fertig.« Als er seine Aufträge an den Polier beendet hatte, sah er sich nach ihr um. Sie war verschwunden.

Das gnädige Fräulein sei nach oben gegangen, bemerkte einer der Arbeiter.

Mit einigen hastigen Schritten sprang Ralph hinauf. Richtig, da stand sie am Fenster und sah hinüber.

Er faßte sie wie ein Kind und trug sie hinaus. Sie bat, er möge sie loslassen. Mehrere Handwerksleute gingen über den Korridor und lachten vergnüglich. Auf der letzten Stufe der Treppe ließ er sie aus seinen Armen. Sie war hochrot im Gesicht.

»Was werden die Leute denken! Du bist häßlich.«

»Die Leute? Was gehen die mich an?«

»Du beschämst mich.«

»Wieso? Unser Verhältnis ist kein Geheimnis. Ich wollte die ganze Stadt sähe zu, wie ein braver Kerl sein Weib freit. So, jetzt darfst du auch in Gottes Namen nach Hause gehen. Ich habe hier noch Einiges in Ordnung zu bringen. Aber du, das vergiß nicht: die Vergangenheit
ist tot. Laß sie begraben sein und erwecke nicht zu Scheinleben, was Erde bedeckt.«

Sein Gesicht, ohne das Lächeln zu verlieren, hatte in diesem Augenblick einen harten, drohenden Ausdruck. Sie senkte erschreckt die Wimpern und wandte sich zum Gehen.

Gleich darauf hörte sie seine mächtige Stimme. Er gab mehrere Befehle in seinem gewöhnlichen Kommandoton, und die Leute beeilten sich, seinen Worten zu gehorchen. Sie zitterten vor dem Krümmen seiner Brauen, sie lachten vor Freude, wenn er sie lobte. Manchmal ballten sie wohl die Fäuste gegen ihn – in der Tasche. Er war unnachsichtig streng und seine Freundlichkeit besaß etwas Gefährliches. Wer sich, auf sie gestützt, eine Vertraulichkeit erlauben wollte, bekam plötzlich ein kaltes Sturzbad über den Kopf und mußte sich schleunig in seine alte Unterwürfigkeit zurückverkriechen. Er erzog sich gleichsam die Menschen, mit denen er zu thun hatte. Er war die verkörperte Rücksichtslosigkeit. Anselma spürte noch Schauer des Unwillens, als sie sich des Lächelns der arbeitenden Leute erinnerte. Sie wie ein Kind auf den Armen über die Treppe zu tragen! Es war unsinnig. Er trat alle feinen Empfindungen des Weibes in den Staub. Und doch! Wenn sie ehrlich gegen sich war, bildete nicht grade der Gegensatz ihrer beiden Naturen den Anziehungspunkt in ihrer Neigung
zu ihm? Das ganz Ungleiche ihrer Gefühlswelt? Löste er nicht gerade das Weiblichste in ihr aus? Der sie früher behütet und vor jedem Erröten bewahrt hatte, war wie ein Bruder neben ihr gewandelt. Sie war hoch und stolz neben ihm geblieben. Dieser hier handelte als ihr Herr, ihr Beherrscher. Er drückte ihr den Stempel seines Wesens auf, er verschlang sie.

Ihre Schläfen pochten, wie sie all dies erwog. In ihrem einsamen Zimmer zu Hause warf sie sich aufs Sofa und schloß die Augen. Aber nicht lange hielt sie es so aus. Sie erhob sich und begann auf- und niederzuschreiten. Hatte er nicht bereits seine Unruhe auf ihr stilles harmonisches Wesen übertragen? Es war nicht zu leugnen. Und sie lief wie ein von ihm aufgezogenes Uhrwerk herum und zeigte seine Stunden an. Das Rot der Empörung färbte ihre Wangen. Unselige Frauennatur! dachte sie bei sich. Siebenfache Schleier um dein Antlitz, eine Brünne über die Brust, und doch bist du unbeschützt vor den kühnen Händen des Eroberers, den Mutter Natur in deine Kammer schickt, wenn es ihr an der Zeit dünkt. Jemehr er dich knechten wird, um so mehr wirst du mit deiner Knechtschaft prahlen. Willst dus leugnen? Dann lügst du.

»Lina, Lina!«

Die Alte kam herein und schlug fassungslos die Hände zusammen.

»Was ist schon wieder geschehen?«

»Lina, ich bin blos unruhig … ich weiß nicht, so unruhig. Die Sinne tanzen in mir. Ich möchte mir das Fleisch vom Leibe reißen…«

»Aber mein liebes, dummes Frauchen!« Die alte Frau legte die Hände auf die Stirn ihrer Herrin. »Wer wird sich denn so aufregen. Das geht alles vorüber. War der Herr – –«

»Reden wir nicht von ihm. Du Lina, erinnerst du dich noch an Engelberts stilles Gesicht? An die lieben milden Augen? An die Sanftmut seiner Stimme? Wenn er: Anselma! rief, wie das klang! So reinigend, so beruhigend. Und wenn er in der Schule stand, weißt du noch? Oftmals lauschten wir im Sommer vor den geöffneten Fenstern. Die Knaben bogen ihre Häupter andächtig vor, wie in der Kirche, wenn er mit ihnen sprach, wenn er ihnen erzählte. Und nachher, wenn die Schule beendet war, und sie tollten, selbst da war ein ganz eigener Geist in ihrem Spiele, ihrem Gebahren. Jedes Gemeine, Rohe war daraus verbannt, sie waren alle wie Kinder Gottes. Und er freute sich mit ihnen und scherzte, und wenn er einem über das Haar strich, war der Knabe selig und stolz – –«

»Ja, er war ein seltener Mensch.«

»Und er achtete alle, mit keinem spielte er blos, alle waren für ihn Geschöpfe des Höchsten. Das geringste
Dienstmädchen besaß für ihn Würde und Menschenhoheit. Er sah keine Sklavin im Weibe. Hat er mich einmal auch nur vor mir selbst gedemütigt? Ging ich nicht die drei Jahre neben ihm wie eine Fürstin hin? Du weißt es ja Lina, du hörtest und sahst alles.«

Die Lippen der Alten zitterten.

»Ja, ich hörte und sah alles. Aber solche Menschen sind eben keine wirklichen Menschen und werden deshalb auch nicht alt.«

»Glaubst du deshalb?«

3.

In den Lüften wurde es stiller. Die Vögel trafen Reisevorrichtungen, und vollbepackte Erntewagen fuhren vor die Scheunen. Der Sommer hatte ausgeträumt, und der Herbst trat in seine Rechte ein.

Draußen auf dem Anger, eine Viertelstunde vor der Stadt, erhob sich das schmucke Haus des Baumeisters. Es war vollendet. Täglich fuhren Karren und Wäglein vor und brachten den neuen blanken Hausrat hinein, den der Baumeister eingekauft hatte. Martini sollte Hochzeit sein. Am Vorabend derselben wollte Ralph zum erstenmal die Pforten seines Hauses öffnen und seine Freunde und Bekannten bei sich sehen. Anselma sollte die Honneurs machen.

Es waren stille blaue Tage in diesem Spätherbst. So viel Verschwiegenes lag in ihnen. Geheimnisse – ob glückliche? traurige?

Die junge Frau wurde immer einsilbiger, je näher der Tag ihrer Hochzeit herankam. Ununterbrochen mußte sie an das Fenster denken, von dem aus man den Hain mit der Kapelle sah. Manchmal, wenn sie eben in jenem Gemach weilte, um etwas an der Einrichtung zu ordnen, und einen Augenblick zum Fenster trat, um hinüberzusehen, dann war ihr, als lehnte am Eingang des Totengartens eine lichte schlanke Gestalt und grüßte herüber. Es war nur ein Marmorkreuz, das durch das Gitter blickte, aber für sie hatte es menschliche Form, Züge, Ausdruck. – – –

Sie war ihrem Gatten nie treuer als in jenen Tagen, da sie ihm untreu zu werden im Begriff stand. Kaum eine Stunde am Tage, in der sie sich nicht mit ihm unterhielt, ihn um Tausenderlei fragte, zu Rate zog. Dann fiel ihr ein, daß er sie und sie ihn gar nichts mehr anging, wenn sie den Namen des Andern nahm. Und sie grübelte und grübelte. Eigentlich war es eine unverantwortliche That. Während er drüben kaum eine halbe Stunde weit weilte, verging sie hier in den lauten Melodieen ihres Sturmes, Ralphs, des Mannes, der sie durchschaut hatte. – Aber auch der Andere hatte sie durchschaut. Welcher besaß den größeren Scharfblick?
Welcher stand ihr näher? Welcher hatte mehr Rechte an sie? Die Weiber auf dem Markte, die Aepfel und Nüsse feilboten, hätten ihr geantwortet: der Lebende. Aber ihre Seele, der er weiße Schleier gewoben, der er Kränze geflochten hatte, weinte nach ihrem Toten …

Anselma wurde von Tag zu Tag blasser, schlanker, verzehrter. Bei Tage gehörte sie dem Leben, bei Nacht öffnete der Tod seine Welt vor ihr, und Engelbert, die Dornenkrone des Heilands in der Hand, trat an ihr Lager und flüsterte: Selig sind, die da ausharren, denn sie werden gekrönt werden. Und sie sank in die Kniee vor ihrem Bruder und Geliebten! …

4.

Der Baumeister ließ halbe Wagenladungen voll Blumen in sein Haus führen.

»Was für ein Kleid soll ich anziehen?« fragte Anselma ihre alte Vertraute.

»Das weiße mit den Spitzen.«

»Ach nein, das hat eine so lange Schleppe.«

»Das rosarote mit dem breiten Gürtel.«

»Das ist zu laut.«

»Also das blaßblaue.«

»Ja, das blaßblaue.«

»Und dann den Pelz darüber, denn die Abende sind schon kühl.«

»Ja, den Pelz darüber.«

»Wird der Herr Baumeister Sie abholen?«

»Nein, ich habe ihn gebeten, es nicht zu thun. Ich komme wie die anderen Gäste hin.«

– – – – – – – – – – – – – –

Es war ein wolkenloser Tag gewesen. Gegen Abend stieg der Mond hinter den Schwarzwaldbergen hervor. Anselma lag ganz still auf ihrem Sopha, bis es Zeit war; dann zog sie sich an. Allzu langsam und gelassen, wie es Lina vorkam.

»Er wird schon verschmachten nach Ihnen, lassen Sie ihn doch nicht so lange warten« ermunterte sie ihre Herrin. »Morgen um diese Zeit wird es schöner sein, da ist die Trauung vorüber und Sie sind allein mit ihm.«

»Ja, allein mit ihm! … Du Lina!«

»Ja.«

»Weshalb hast du mir eigentlich das blaue Kleid angeraten?«

»Weshalb? Gott, ich riet Ihnen ja vorher zwei andere anzuziehen, die Sie aber nicht wollten.«

»Weißt du, was die blaue Farbe bedeutet?«

»Nein.«

»Nein? Nein? Du, ist der Weg draußen trocken?«

»Wie sollte er nicht, es hat ja schon wochenlang nicht geregnet.«

»Richtig, du hast recht.«

»Übrigens, Sie fahren doch natürlich.«

»Fahren, fahren? – Nein, da bin ich zu schnell dort.«

»Aber Frau – – –«

»Ach laß mich, red kein Wort mehr. Gelt, bös bist du mir nicht?«

»Um Gott, weinen Sie doch nicht, liebe Frau, die Thränen verderben die Seide.«

»Ach, laß sie.«

Die Dienerin vollzog schweigend die letzten Handgriffe an der Toilette ihrer Herrin. Dann legte sie ihr den Pelzmantel um die Schultern.

»Sei wach, wenn ich wiederkehre.«

»Das brauchen Sie mir nicht zu sagen.«

»Leb wohl, meine brave, gute, alte Lina!«

Die junge Frau sank der Alten an die Brust, dann entfernte sie sich rasch. Der Weg war ganz mondbeleuchtet. Anfangs führte er durch einige Gassen, dann zwischen Gartenmauern hindurch, dann in Wiesen hinaus. Anselma schritt langsam vorwärts. Kein Laut war um sie rege. In der kleinen Stadt schliefen um diese Zeit schon die Leute.

Die Stille that ihrem hämmernden Herzen wohl. Sie lüftete den Pelz über der Brust. Die Luft war voll herber Kühle, der Geruch sterbender Pflanzen lag in ihr. Von Zeit zu Zeit blieb die junge Frau stehen und sah sich um.

Ein weiter mit Sternen besäter Himmel spannte sich über das kleine Städtchen, die Gärten, die Wiesen. Unendlicher Friede nah und fern. Unendliches Licht, nicht grell blendend, mild, sanft, heilig, still.

Plötzlich tauchte ein Würfel mit glänzenden Punkten aus der Dämmerung.

Das Haus, ihr Haus, in dem heute Polterabend gefeiert werden soll.

Alle Fenster strahlen erleuchtet.

Hinter jedem glaubt sie festlich geputzte Menschen sich drängen zu sehen. Hinter jedem glaubt sie sein Gesicht zu erkennen, das voll liebender Ungeduld nach ihr späht. Voll von jener alle Hindernisse überstürmenden, hastenden, jagenden Ungeduld, die sie kennt, vor der die Menschen zittern, die zu reizen sie sich hüten. Sie glaubt den schwülen Duft all der Blumen zu atmen, die er ausgestreut hat, ihren Sinnen zu schmeicheln. Sie fühlt die sengende Glut seiner Augen ihren Körper hinabgleiten, wie er sie prüfend betrachtet, ob sie auch wirklich schön genug sei, sein Weib zu werden. All
das fühlt sie, und es benimmt ihr den Atem in der Brust.

Und darüber der stille weite Himmel mit seiner herben Luft, seinen fernen Sternen.

Anselma bleibt stehen. Will sie umkehren? Sie zaudert einen Augenblick lang, dann schreitet sie vorwärts. Die Lichtquadrate, die die erleuchteten Fenster auf der Erde bilden, werden größer, allerlei Gerüche nach frischen Speisen, nach Blumen, nach Firniß machen sich schon bemerkbar. Noch einige Sekunden, da ist das Haus. Sie hört den Jubel bei ihrem Eintritt, sie sieht Ralph auf sich zueilen … eine Ohnmacht will ihre Sinne anwandeln, sie hebt den Fuß und … schreitet vorüber. Vorüber an dieser Welt der Wärme, der Trautheit, die für sie erstanden ist, an dem Tisch, an dem für das Weib in ihr gedeckt ist – vorüber … Die anfangs zagen Schritte werden leicht und elastisch. Sie werden wie beflügelt. Dort der Wald, der Hain, scheinen näher zu kommen.

Die schweigende Mondnacht wird noch stummer, tiefer, milder. Das Haus mit seinen grellen Fenstern versinkt … Bäume steigen auf, hohe, schlanke, gerade. Ein Gitterthor. Es ist verschlossen, aber sie kennt das Geheimnis es zu öffnen. Ein Schritt, und sie ist im Hain der Toten. Nun läuft sie – wie ein Kind, das seinem Beschützer entgegeneilt. An einem
Grabhügel sinkt sie nieder. Er ist ganz in Licht getaucht, sodaß man die hochstieligen Blumen darauf erkennen kann.

»Engelbert, da hast du mich wieder. Siehst du mein blaues Kleid? Die Tropfen darauf sind Thränen, die deine Seele um mich vergoß. Aber jetzt braucht sie nicht mehr zu weinen. Ich bringe mich dir unversehrt wieder. Der Brand hat an mir geleckt, aber mich nicht ergriffen. Treue? Was ist Treue? Verdienst? Eigenschaft? Ach, sie ist nur ein Müssen, nichts weiter. Ihre Wurzeln liegen irgendwo hinter den Sternen, wo der wohnt, der alles Müssen geschaffen hat.« … Sie legte das Gesicht in die feuchten großen Blumen auf dem Grabe. Es war still um sie, stiller als still. Minuten, Stunden vergingen. Da weckte etwas den Frieden des Hains. Der Schritt eines Menschen. Anselma erhob das Haupt. Über den Weg, der vom Gitterthor herführte, kam Ralph. Er mochte wohl gewartet, gewartet haben. Dann war er ausgezogen, sie zu suchen. Ach das Finden war nicht schwer. Wo konnte Anselma sein, wenn sie nicht in ihrem Hause war? Nur hier. Er blieb in einiger Entfernung vor ihr stehen. Sie fürchtete, er würde sie in die Arme nehmen, und mit ihr forteilen, wie er es früher im Scherz gethan hatte. Ohne einen Laut zu sprechen, eine Miene ihres Gesichtes zu verziehen, hob sie langsam die Rechte
und legte sie auf die Einfassung des Grabes. Er verstand. – – –

Langsam kehrte er um und verschwand jenseits des Gitterthors.

Sie aber blieb allein mit der Mondnacht und den kühlen großen Blumen vor ihr auf dem Erdhügel.