Elias

Etwas Ungeheuerliches hat sich ereignet. Als ich heute Morgen erwachte, fand ich mich am ganzen Körper mit Beulen und blauen Flecken bedeckt vor meinem Bett liegen. Das Bett selbst war unberührt. Die Decke meiner Kammer war zerstoßen und an manchen Stellen ihres Bewurfs entkleidet. Mörtel und Kalkstückchen lagen umher. Ich bekreuzigte mich und ging hinaus, um das Geschehene zu melden. Am Korridor begegnete mir Anselmus. Obzwar wir nicht stehen bleiben und sprechen sollen, hielt er vor mir und schlug die Hände zusammen. Ich verspürte ein Zittern in meinen Knieen.

»Sprich, was erblickst du an mir?«

»Dein Haar ist schneeweiß und die Spitzen sind wie versengt von einer Flamme. Was hast du gethan?«

»Das wirst du gleich hören, komm mit zum Prior.«

Er empfing mich verwundert auf seinem Zimmer. Anselmus war zögernd auf der Thürschwelle stehen geblieben.

»Ehrwürdiger Vater, erkennen Sie mich?«

»Udo!«

Der kalte, als unnahbar bekannte Priester erbleichte. Dann richteten sich seine Augen flammend auf mich. »Gott hat dich gezeichnet, auf die Kniee mit dir! Ruf die Brüder, Anselmus.«

Anselmus eilte hinaus. Die Brüder kamen. Sie kamen aus den Zellen, aus den Lauben des Gartens, aus dem Krankensaal kamen sie. Und sie kreuzten die Arme über der Brust, und sahen in wortlosem Erschrecken auf mich, der in ihrer Mitte auf den Knieen lag.

»Darf ich mich erheben?« fragte ich den Prior.

»Nein!« rief er hart – dann zu den Brüdern gewendet: »Wer weiß eine That von ihm, die die Hand des Herrn erklären könnte?«

Alle schwiegen.

»Du, Ansgar, der du auf der Schule mit ihm warst, rede!«

»Ich weiß nur Gutes zu berichten« sagte mein Freund ruhig. »Er war der Stillste und Fleißigste von uns allen.«

»Weiß mir sonst Keiner etwas über ihn mitzutheilen?« fragte der unerbittliche Greis weiter.

Norbertus trat hervor. »Ich habe seinen Vater gekannt. Er war drüben im Salzburgischen im Salzbergwerk angestellt. Ein stiller Mann, dessen Frau nicht lange nach der Geburt Udos starb. Ich kann dem Vater und dem Sohne, der in unserer Mitte weilt, nur das beste Zeugnis geben.«

Der Prior zuckte die Schultern. Dann wendete er sich zu mir. »In einem halben Jahre solltest du deine erste Messe lesen.«

Totenstille.

»Was hast du gestern gethan?«

»Als wir aus dem Refectorium kamen, bevor ich zur Ruhe ging, lustwandelte ich noch eine halbe Stunde mit den Andern zusammen im Garten.«

»Wovon spracht ihr? Wer waren die Andern?«

Joseph und Heinrich traten hervor.

»Ich« sagte jeder der beiden jungen Novizen.

»Sprachen wir nicht von dem einzigen Heilmittel, um der Menschheit von ihrem Elend zu helfen?«

»Ja, das thaten wir« bestätigten mir die Beiden.

»Worin wolltest du dieses Heilmittel erblicken?« Die Brauen des Priors wulsteten sich.

»Im Aufgehen in der Liebe zu Christus.«

»Nun dann richte du, Herr, ich finde hier nichts zu richten.«

Der Priestergreis bedeutete mir, mich zu erheben.

»Hat keiner von euch eine Klage, einen Verdacht gegen ihn auszusprechen?«

Seine Augen streiften die Runde.

Totenstille.

»So möge mein Gebet und eure Liebe ihn stark machen im Kampf mit geheimnisvollen Gewalten.«

Ich lag noch immer auf den Knieen. Da stürzten die Brüder auf mich zu und hoben mich auf. Und ich fühlte ihre Arme um meinen zerschlagenen Leib, und ihre Thränen tropften in die Wunden meines Hauptes, auf mein versengtes bleiches Haar. O wie selig ist es, Brüder zu haben, die unsere nackte Seele kennen.

Sie geleiteten mich in meine Zelle hinauf und betteten mich auf mein Bett. Und nachdem sie mich gesegnet, verließen sie mich. Ich lag wie im Traum da und wagte nicht, mich zu regen, um nicht aufs neue ein grausiges Wunder zu erleben. Ich lag noch nicht lange da, als sich die Thür öffnete. Der Prior.

»Udo!« sagte er und ließ sich an meinem Bette nieder, »höre nun, was ich dir befehle. Du wirst täglich auf mein Zimmer kommen und mir deine inneren Erfahrungen, deine Gedanken, die leisesten Regungen deines Herzens mitteilen. Du weißt, die Söhne des heiligen Dominikus hatten von jeher Gelehrte in ihrer Mitte. Vielleicht gelingt es nach Jahren Einem der Unseren oder derer, die nach uns kommen werden, dein
Wunder zu deuten und zu erklären. Zu diesem Zwecke muß alles sorgsam aufgeschrieben werden, was mit deinem inneren Leben im Zusammenhang steht.«

»Ganz recht, mein ehrwürdiger Vater. Aber, dürfte ich nicht selbst der Schreiber dieser Notizen sein? Ich könnte viel wahrer und unmittelbarer dabei zu Werk gehen. Bis das Wort das Ohr des Zweiten erreicht und von diesem Zweiten erst wieder zu Papier gebracht wird, macht es so manche Phase durch, die der Ursprünglichkeit der Empfindung, deren Dolmetsch es sein soll, Abbruch thut. Also, lassen Sie mich selbst schreiben, wie mir zu Mute ist.«

»Wirst du wahr sein?«

»Wahrer als wenn ich diktierte.«

»Dann also. Schreibe jeden Tag die wichtigsten Vorgänge deines Innern nieder.«

»Ich will es, mein Vater. Nur eine Bitte knüpfe ich daran.«

»Und die wäre?«

»Daß meine Bekanntmachungen erst am Tage meiner ersten heiligen Messe gelesen werden. Es ist noch ein halbes Jahr bis dahin.«

»Die Bitte kann dir erfüllt werden.«

Er schritt hinaus.

Ich war allein. Ich schloß die Augen und klammerte mich an die Bettpfosten an. Dann kamen sie,
die Stücke Kalk und Mörtel zusammenzufegen. Die Stücke, die wessen Kraft von der Decke herabgestoßen hatte? Die meine? Aber dann müßte ich ja eine Leiter gehabt haben, denn unsere Zellen sind sehr hoch und ich bin kaum mittelgroß. Ich habe keine Leiter gehabt. Und welch armseliger Scherz wäre es auch, eine Zimmerdecke zu verunstalten, den Bewurf herabzureißen? Ich muß hier ja ferner wohnen bleiben. Und woher die Wunden meines Hauptes, die blauen Flecke an Nacken und Armen? Herr, lüfte dein Geheimnis! Erkläre mir die Fahlheit meines Haares! Stigma? Meine Hände und Füße sind nicht durchbohrt, aus meiner Seite fließt kein Blut. Wie sollte ich auch würdig sein, die Wundmale meines Herrn zu tragen? Nein, ich bin an einem großen Schreck vorübergegangen – an einem Feuer, das die Spitzen meines Haares versengt hat. Was war der Schrecken? Wo war das Feuer? Weshalb kann ich mich dessen nicht erinnern? …

Von dem Fenster meiner Zelle aus sehe ich ins Thal. Unser Kloster liegt auf der Kuppe eines Hügels. Unten sind Felder und Wiesen. Hie und da taucht aus kleinen Gehölzen ein roter Kirchturm auf.

Manchmal abends, wenn die Sonne im Untergehen ist, blitzt ein oder das andere Fenster goldig herauf. Dann denke ich: wer wohnt dort unten, hinter dem goldenen Glas? Sieht er vielleicht herauf zu mir?
Wischt er sich Schweißperlen von der Stirn? Oder sitzt er etwa mit dem Rücken gegen den roten Sonnenuntergang vor einem braunen derben Bauerntisch und ißt Grütze? Es ist gut, mit dem Rücken gegen die Sonne zu sitzen und Grütze essen zu können. Meine Brüder schelten beständig mit mir, daß ich zu wenig Nahrung nehme. »Es geht ihm wie der Jungfrau vor ihrem Hochzeitstag« sagte der alte Norbertus neulich, »er verliert immer mehr den Appetit, je näher der Tag seines ersten Meßopfers herannaht.« Weißt du, Norbertus, was eine Hochzeit ist? Es ist der gleiche Wille in zwei Seelen, der Versuch, auf einem andern Instrument denselben Ton zu treffen, wie er in der eigenen Brust klingt. Wehe, wehe, wenn der Versuch mißlingt! Welches Elend, Welche Ehe! Der Eine beginnt zu weinen, indeß vielleicht im Andern ein Lachen erwacht. Vielleicht wird, während der Himmel im Feuer seiner Schöpferkraft mir seine Geheimnisse öffnen will, meine Seele, eine schwache, geängstete Braut, am Altare knien und weinen, und – sie nicht fassen. Herr, Herr! Verstehe ich dich? Werde ich dich besser verstehen, wenn die goldenen Priestergewänder meinen Leib umfließen? Wenn das Öl des großen Königs meine Stirn fürstlich salbt? Ein Grauen erfaßt mich. Einer geht hin und sagt: Ich bin der Diener des lebendigen Gottes. Ich rufe ihn, und er stürzt sich aus seinen Himmeln nieder, um von meinen
Händen in der Gestalt der Hostie dem Volke gezeigt zu werden – um von mir genossen zu werden. Nahender Tag meines ersten Mysteriums, du machst mich erbeben.

– – – – – – – – – – – – – – – – – – – – – – – – – –

Sie haben mein Erlebnis nach Rom berichtet und der heilige Vater hat mir seinen Segen entboten. Sie haben mir die Hände geschüttelt und vor Freude geweint. Die Guten! Wenn mein Vater noch lebte!

Ich liebe die Menschen grenzenlos. Ich möchte ihnen etwas sein, etwas geben… Sie sind Kinder. Ein Lorbeerzweig hat im Altertum die Poeten glücklich gemacht; jetzt thut es ein buntes Bändchen ins Knopfloch gesteckt. Und da glaubt ihr nicht, daß die Menschen gute, harmlose Geschöpfe seien? Ich selbst noch habe auf der Schule den Sohn eines Mannes gekannt, der, weil man ihn als Erzieher an den Hof eines Fürsten berief, vor Stolz irrsinnig wurde. Ach, die Thränen kommen Einem in die Augen. Kindlein, liebet einander!

Neulich, am Vorabend jenes Ereignisses, das mein zweiundzwanzigjähriges Haar weiß färbte, sprach ich mit Heinrich über die Mittel, unser Geschlecht zur Glückseligkeit zu führen. In der Liebe zu Christus liegt das Heil. Ja, aber es giebt so viel Elend auf Erden. Weil ihr Christus nicht genug liebt, antwortet die Kirche. Man muß also eine neue Liebe erfinden, da durch die
alte des Elends kein Ende ward. Das habe ich an jenem Abend gedacht und dessen gedenke ich ununterbrochen. Und ich muß sie bald finden, bald, noch bevor ich mein erstes Meßopfer gefeiert. Wie könnte ich sonst meine Brüder, das Volk, segnen, wenn ich sie nicht besäße, die Fülle des Segens. Zeige du mir Christus den Weg, der am schnellsten zu dir führt. Zeige – ach, mir wird wunderlich zu Mute. Wer bist du eigentlich, Christus? Der Sohn des Zimmermanns aus Nazaret? Nein, mehr bist du. Du bist die Weisheit. Du bist das Haupt, das unermeßliche, in dem die Sterne auf- und niedergehen. Die Sterne sind deine Gedanken, dein Haupt ist der Himmel…

Manchmal kommt etwas über mich und reckt meine Arme aus. Bist du das, Christus? Ich fühle sie wachsen, sich strecken, unendlich werden. Die Fingerspitzen tauchen aus meinen Händen wie lange, dünne Strahlen und dehnen sich durch die Lüfte.

Wenn ihr es glaubt, daß der Blick eines Menschen eine Wolke zerteilen kann, weshalb glaubt ihr nicht an das Wunder von Kanaan? Ist die Existenz der Geister, die aus tanzenden Tischen sprechen, erklärbarer als das Vorhandensein jener geheimnisvollen Heilkräfte, die gewissen Wallfahrtsorten zugesprochen werden? Man lacht über die Verehrung, die wir den Reliquien zollen, aber man lacht nicht über Ringe, Briefe, Blumen, die auf
übersinnlichem Wege dem Empfänger zukommen sollen. In unserer großen Bibliothek, deren philosophische Abteilung auch die Werke Aquinos, Taulers, Böhmes, Paracelsus und ähnliche umfaßt, habe ich mir eine und die andere Kenntnis über Mystik angeeignet. Da ist mir der Sehnsuchtsschrei der Menschen nach einem Glauben in tausendfacher Tonart entgegengeklungen. Ohne Glauben ist Keiner. Und wäre es der Abstruseste, Wahnwitzigste. Und wäre es Aberglaube. Christus hat die Insel in diesem brandenden Weltmeer von Widersprüchen und Unmöglichkeiten entdeckt. Christus war der erste moderne Mensch. Er hat die Bedüfnisse des Volkes erkannt. Er hat die Könige geschützt durch sein Wort: Gebet Gott, was Gottes ist, und ihnen, was ihrer ist. Er hat die Armut in den Adelsstand erhoben. Und aus seinem Mund erscholl zuerst das Wort: Gnade. Was du hier entbehrst, wirst du drüben verzehnfacht erhalten. Was ist: drüben? Ihr lacht. »Drüben« ist das, was man nicht sehen kann. Eine einfache Definition, nichtwahr? Aber ihr glaubt doch, das manches da ist, was man nicht sehen kann? Und ihr werdet immer mehr daran glauben, je größere Fortschritte die Naturwissenschaft macht; ihr letzter Schritt führt gradeswegs vor den Thron Gottes. »Drüben« ist jenseits des Fleisches. Das ist folgendermaßen. Die jetzt regiert werden, gelangen später
selbst zur Regierung. Sind nicht auch in unserem Organismus befehlende Gewalten und ausführende Gewalten. Der König Geist will, daß du jenen Berg erklimmst. Deine Augen trinken Schönheit, deine Lippen baden sich im Duft frischer Gebirgskräuter, deine Füße haben die Plage. Aber einmal kommt es anders. Da wird die Summe robuster Kraft, die sich in deiner Ferse barg, zum Befehlshaber. Und die verbrauchten Gehirnnerven sinken zu niedern Dienstmannen herab, die die Geschäfte besorgen, die du ihnen aufgiebst. Ich glaube nicht an die »Pyramide« als Entwickelungsform der Menschheit. Es erscheint mir eine zu naive Schlußfolgerung gegenüber dem kunstvollen differenzirten Weltenbau. Ich glaube an den Austausch, an den Wechsel, der sich so drastisch in allen Äußerungen der Natur zu erkennen giebt. Weshalb sollte sie beim Menschen eine Ausnahme machen?

Gestern las man während des Mittagessens Kap. 2 vom Buch der Könige vor. Ich verlor das Bewußtsein. Schon als Kind hat die Geschichte des Elias, der im feurigen Wagen gen Himmel fährt, ein heftiges Zittern in mir erregt.

Die Brüder begegnen mir so seltsam – so voller Güte und himmlischer Ehrfurcht. O mein Gott!

Mein goldenes Thal dort unten! Was siehst du herauf, unschuldig neugierig wie ein Kinderauge? Ich
habe die Frage noch immer nicht gelöst. Die neue Liebe zu Christus, die die Welt befreien soll… Wer mordet? der haßt. Weshalb haßt er? Entweder weil er hungerte, oder weil ihm Unrecht geschah. Gieb ihm genug Nahrung und bringe ihm Liebe entgegen, er wird streicheln anstatt zu würgen. Wie fange ich es nur an?

Glaubt nur nicht, daß ich freiwillig die Welt hinter mir ließ und ins Kloster ging. O nein. Als ich am Gymnasium war und Lehrer und Schüler meine Talente priesen, sah ich meines Vaters Stirn sich höher und höher recken. Mein Vater, dieser immer stille, wortkarge Mann! Er trug eine Welt von Empfindungen in sich, denen er nicht Ausdruck zu leihen vermochte. Jetzt weiß ichs. Als Knabe hielt ich ihn für einfältig. Kennt ihr etwas unglücklicheres als einen Vogel, der ohne Laut geboren ward? Oder eine Quelle, die man mit Sand und Steinen verschüttete? Oder eine Pflanze, die man mit den Wurzeln aus freiem Felde ausgrub und in einem engen Geschirr in die dunkle Kammer einer Hofwohnung stellte? Welch stummes schmerzliches sich nach innen Entwickeln, da die Mitteilung nach außen gehemmt ist. Diesen Vater hätt ich in einen schönen Garten führen mögen mit vielem Blumenlächeln darin. Ein Haus hätt ich ihm bauen mögen mit weichen Teppichen auf dem Boden der Gemächer, mit Ruhepfühlen
und Fenstern, die auf weite Thale hinaussehen. Aber glaubt mir nur! Es ließ mir keine Ruhe. Wo ich ging und stand, zerrte es an meinen Kleidern wie mit ungeduldiger Hand. Es drang mir mit rätselhaftem Geschmack aus den Speisen entgegen und erfüllte mich mit Durst nach fremden Brunnen. Es stand im Traum bei mir, beugte sich über mich und koste so lange meine Wimpern, bis ich sie gequält, entzückt aufschlug und – Wer ist »es«? Wer? Das nicht Männliche, nicht Weibliche: Gott!? … Ich bin da neben dir, du fühlst meine Nähe, deine Unruhe beweist mirs. So lerne mich doch sehen, so lerne mich doch verstehen, so entdecke doch für dich und die Andern den Weg zu mir! Und ich verließ meinen Vater und suchte Ihn. Auf der Straße war er nicht. In den Sälen der Reichen hatte man ihm keinen Stuhl hingestellt. In der Stickluft der Dürftigkeit roch ich nicht den Sabbatgeruch seiner Gewänder. In der Kunst fand ich ein ganz untreues unzulängliches Bild von ihm. Da lief ich mitten in den rauschenden, klingenden Urwald der Religion hinein. Da, dort, oben, unten, jenseits, diesseits glaubte ich einen Zipfel seines Mantels hinschweben zu sehen. Ich eilte wie ein Liebender, wie ein Narr hinter ihm her. Bis ich zu einem Hügel kam, den ein Kreuz krönte, an dem die lächelnde, sterbende, segnende Schönheit hing. Da warf ich mich nieder und wußte,
daß ich meinen König, meinen Gott, meinen Herrn gefunden hatte. Ich zog das weiße Priestergewand an, um ihm zu dienen. Nun vermeinte ich Ruhe zu haben. Ach, je länger ich das Kreuz ansah, um so weiter dehnten sich seine Arme aus, um so höher wuchs sein Schaft. Und der Mann, der daran geheftet hing, wurde vor meinen Blicken so groß, daß sein Haupt zuletzt in den Tiefen der Himmel verschwand und seine Füße mir untergingen in den Abgründen fremder Erden unter der unsern. Nichts blieb übrig von dem Sohne des Zimmermanns aus Nazaret. Und doch glaube ich an ihn; aber er ist größer als ihr ihn mißt, und deshalb muß auch eure Liebe zu ihm größer werden als sie ist. Dann ist das Heil da. Wie, wie ist ihre Steigerung möglich? Das quält mich so…

Die Luft ist lau, und von fernen Rosengebüschen strömen Düfte herauf. Der Himmel ist wie voll versteckter Regenbogen. In meinen Haaren spielt der Wind. Glaubt ihr wirklich, daß das blos mechanische Bewegung der Luft ist? Ein Mensch hat Einen meiner Brüder gefragt: »Wenn an drei Altaren zugleich die Messe gefeiert wird und drei «Wandlungen» in der gleichen Minute sind, kommt Christus da dreimal vom Himmel gefahren, oder wie ist das?« Es fiel Anselmus keine andere Antwort ein als diese. »Wenn drei Freunde in einem Gemach versammelt sind, in das du eintrittst, so
sehen dich alle drei. Sie können dich sogar zu gleicher Zeit küssen, ohne daß du deine Einheit verlierst.«

Der große Christus ist da, sie rufen zu ihm und in diesem Augenblick sehen, fühlen sie ihn. Er ist immer da, aber sie rufen nicht immer zu ihm.

Mein Puls eilt täglich schneller. Es ist auch schon Herz-Jesu-Fest, und am Maria Himmelfahrtstage soll ich Ihn rufen wie noch nie, und Er soll kommen wie noch nie…

Meint ihr, daß ich die Nächte hindurch schlafe? Wie könnte ich am Morgen dann so müde, so todmüde sein! Das Schlafen ist eine große Kunst. Es ist der höchste Ausdruck der Harmonie der organischen Teile im Menschen. Die Einfältigen, die Kinder, die Tiere schlafen am festesten. Die Schlafenden sind die Unbedürftigsten – die Glücklichsten. Wenn der Hungrige schläft, spürt er seinen Hunger nicht. Er ist bedürfnislos. Er ist Gott einen Schritt näher als der Wache. Wir müssen – meine Pulse beginnen zu sieden, ich muß aufhören.

In meinem goldenen Thal drüben liegt ein Aussätziger. Pater Norbert war gestern bei ihm. Der Eiter dringt dem Unglücklichen aus den Lumpen seiner Kleider. Beten wir für ihn, sagte Norbert. Nur beten?

So finde doch den Weg zu mir, so finde ihn doch! Ich streckte die Arme empor, ich rief, ich schluchzte, ich fühlte es dunkel vor meinen Augen werden. Ich verfluchte
die Wolken, die mich von ihm trennen, die fremden Sphären, die zwischen uns liegen. Und dann kam aus dem offenen Himmel ein Sturm. Ich habe wie ein Tier vor Schreck und Schmerzen gebrüllt, wie es mich hinaufriß, hinauf, über den Erdboden weg. Weshalb willst du mich nicht ganz freilassen, Erde, wenn du mich doch nicht bei dir zu behalten vermagst? Weshalb der Niedersturz, der mir so viele Qualen bereitet? Wenn doch wenigstens keine Decke über mir wäre, an der sich mein Haupt blutig stößt. Spielst du mit mir, Erde? Hungriges Tier, du ahnst wohl in mir Einen, der deine Nahrung herabsetzen will. Ach Erde, Erde! Sei nicht thöricht, sterben mußt du doch! Sieh, heute oder morgen, in einigen Millionen Jahren stürzest du in die Sonne. Dann hast du dich verloren und bist aufgetrunken von einem höheren Selbst. Ach Erde, Erde! Wenn alles sich verbraucht hat, hinfällig, morsch geworden ist an dir. Erde, welch erbärmliches Ende! Und bis dahin zeugst du Elend über Elend. Bis in dein Greisenalter hinein. Du gereichst Christus nicht zur Ehre. Du bringst Dürftiges hervor, das ihm flucht. Du müßtest aufhören zu zeugen. Aber solange du lebst, wirst du es immer thun. Du müßtest also sterben. Schlafen, damit du bedürfnislos wirst und die Menschen Christus nicht fluchen, sondern ihn segnen, in ihm aufgehen, zur Regierung gelangen. Wenn niemand mehr gebiert,
wirst auch du aufhören, gebären zu wollen. Müßig sein kannst du nicht. Du wirst mit deinem –

Was wollte ich neulich doch sagen? Du wirst dich in den Flammenschooß der Sonne stürzen, freiwillig, noch unaufgebraucht, sie segnen, die die schlafenden Kinder in ihre Arme nahm.

Wie soll ich es beginnen, daß sie erkennen, was ihnen notthut?

Ich lese über die schrankenlose Gewalt der Suggestion.

Ich habe die Nacht an den Stufen des Altars zugebracht. Die ewige Lampe flackerte von meinem zitternden Atem. Draußen schlich sich der Wind an den Kirchenfenstern vorbei. An diesem Hochaltar werde ich in wenigen Wochen zum Diener Christi gesalbt werden. Und noch immer kein Strahl…

Ich habe einen Versuch gemacht. Als wir uns im Garten ergingen, rief ich plötzlich: »Seht, seht!« Sie blickten alle auf mich. Ich that, als umarmte ich jemand, dann sank ich auf die Kniee und neigte mein Haupt wie unter der Berührung einer Hand. Sie standen um mich geschaart. »Aber seht ihr denn nicht, St. Vincentius, hier, hier!« schrie ich; dann erhob ich ein wenig den Kopf. »Verzeih ihnen, sie können dich nicht erblicken. Aber strengt eure Augen doch an! Seht ihr nicht sein liebes heiliges Gesicht mit den eingefallenen Wangen, auf denen die Spuren von Christi Küssen
brennen? Seht ihr nicht sein Gewand, da, er streckt euch die Rechte hin; aber erfaßt sie, erfaßt sie doch! Sie sehen dich nicht!« rief ich in Thränen ausbrechend und drückte die Stirn verzweifelt auf die Erde. Da sahen sie ihn! Ja, sie sahen ihn! Christus ist mit mir!

Das Verständnis für die Raumverhältnisse kommt mir immer mehr abhanden. Die Wände stören mich, ich stoße mich an ihnen. Ich erkenne die Unebenheit des Bodens nicht mehr. Mein Puls schlägt hundertmal in der Minute.

O Christus! Hast du zu mir gesprochen? War es deine Stimme, die ich vernahm? In der Mitternacht, in der Kirche war es. Ich weinte wie ein Kind vor dir. Da öffnete sich die Decke und aus einem Abgrund von Licht tauchte ein Lächeln. Wißt ihr denn nicht, daß ein Lächeln nie aus Muskeln und Fleisch kommt? Es ist etwas ganz anderes. Ein Glanz. Eine Musik ohne Noten und Töne. Ein Küssen über die ganze Seele hin. »Hast du Mut?« »Herr, wozu soll ich Mut haben?« »Dich zum Licht zu bekennen.« Da breitete ich jauchzend die Arme aufwärts. Und das Geheimnis der Himmel berührte mich und legte sich zwischen meine Arme, daß ich die Kühlung des Leides in ihnen trage…

Ich habe den Weg erkannt. Raucht nicht der Erdboden, wohin ich meine Füße setze? Krümmt sich
nicht das Tier und weicht aus meiner Nähe? Nimmt nicht der Wind Gestalt an und streichelt mich mit den weichen linden Federn seiner Fittiche? Seht ihr nicht die bunten Scheine durch die Luft hingleiten? Jeder von ihnen ist eine Seele, die meine Gewänder küßt, um mir zu danken. Aber ihr seht doch, daß die Luft gar nicht Luft ist? Sie ist ein blaues Meer. Und darüber die schneeweißen Vögel, die Winde, die Zephyre, die Stürme, die jauchzenden, die sich so gern kopfüber in die blauen Gewässer stürzen. Und die Blumen seht ihr doch auch? Oder rocht ihr nie Gerüche, über deren Herkunft ihr euch keine Rechenschaft geben konntet, so süß, so unbegreiflich süß?

Immer näher kommt der Tag. Ich nehme fast keine Nahrung mehr zu mir. Sie lassen mich thun, gehen und kommen wie ich mag. Sie halten mich für einen Heiligen. Brüder, ich bin mehr! …

Heute war ich bei dem Aussätzigen. Ich habe ihn auf den Mund geküßt. Dann schritt ich durch die Dorfgassen hin. Welche Armut! Pfützen, an denen Tiere und halbnackte Kinder spielten. Hütten, deren Fenster vor Schmutz erblindet sind. Auf morschen Bänken davor saßen Greise und erzählten mir von ihrer Entbehrung. Die rüstigeren Leute waren auf den Feldern, wo sie im Schweiße ihres Angesichts die magere Frucht einheimsen. O Gott, und dieses Thal sah so golden
von unserer Höhe aus! Armut, lehne dein krankes, blasses Gesicht an meine Schulter! Ich will es schön und zufrieden machen. Ich will deine bleichen Lippen zum Lächeln bringen. Denn siehe, ich sags dir ins Ohr, ganz heimlich sag ichs dir: Ich trage die Kühlung des Leides in meinen Armen. Gradeswegs aus dem Himmel kam sie mir. Und höre, du darfst von Dorf zu Dorf, von Stadt zu Stadt gehen und deinen Kindern erzählen, deinen kränkesten, bleichsten: Udo hat ein Mittel gefunden, eure Thränen zu trocknen.

Ich bin viel unter den Menschen. Auch die unten im Thal halten mich für einen Heiligen und vertrauen mir.

Gestern ließ mich der Prior rufen. »Was machst du beständig bei denen dort unten?« »Vater, ich verkünde ihnen die Liebe.« Er sah mich an und entgegnete nichts.

Seit mehreren Tagen faßt unsere Kirche kaum die Menschen, die heraufkommen, um einen stummen Blick auf mich zu' werfen und sich wieder zu entfernen. Ich, in den Reihen der Brüder stehend, senke das Haupt …

Ich habe ihnen gesagt: Wem der Herr sich offenbaren will, dem giebt er zuerst das Schweigen. Und sie schweigen nun alle, die vom Thale und von den zunächst liegenden Flecken. Ein Glanz liegt auf ihren Gesichtern,
wenn sie einander ansehen. Sie verstehen sich gegenseitig ohne Worte.

Ich dringe immer weiter. Am Thale vorbei in die Schluchten, wo die Einfalt an Wasserfällen sitzt und ihr trocken Brot verzehrt, auf halbversteckte Waldblößen, wo sich eine handvoll vom Glück Verachteter angesiedelt hat, auf Hügel, die zu Füßen höherer Berge lagern und die Hütten vom Leben müd Gewordener tragen. Zuerst blicken sie mir verdutzt, mißtrauisch entgegen. Dann kommen sie näher. Ihre Hände berühren mein Kleid, um sich zu überzeugen, daß es von irdischem Stoffe sei. Dann sehen sie mir zaghaft fragend in die Augen. Dann kommt ein schüchternes, unendlich schüchternes Lächeln in ihr Gesicht. Dann – dann sind sie mein! Ihre Thränen, anfangs spärlich wie Regen in dürrer Zeit – fließen endlich warm und reichlich aus den armen alten Kinderaugen und benetzen meine Füße. »O gieb uns das Glück!« Und ich sollte es ihnen nicht geben, da ich seine Fülle bei mir trage?

Wieder ließ mich der Prior rufen. »Man erzählt Wunderdinge über den Einfluß, den du auf die Gemüter der Menschen ausübst. Der Aussätzige, den sie mieden, wird nun wie von Engeln bedient. Man streitet sich darum, ihn zu pflegen. In der Kirche liegen sie Tag und Nacht im Gebete und singen mit lächelnden Lippen Psalmen wie die ersten Christen. Udo, mißbrauchst
du auch deinen Einfluß nicht?« Ich entgegnete nichts, sondern sah ihn bloß an. Er senkte die Augen. Im nächsten Moment lag er an meiner Brust. Und wieder im nächsten stand er hart und hochaufgerichtet als mein Oberer vor mir. »Wenn der Herr dir gnädig gesinnt ist, weshalb hat er dich gezeichnet? Ich befehle dir, gieb Antwort darauf!« Ich sann nach. »Mein Vater, Gott steht höher als du. Er gebietet mir Schweigen.« »Und ich befehle dir, zu reden, kraft der Herrschaft, die ich als dein geistlicher Vorgesetzter über dich besitze, kraft des Rechtes, das mir der Herr über dich verliehen hat. Wovon ist dein Haar in jenen Nachtstunden des März erblaßt?« »Vielleicht weil eine Vision mir mein Ende gezeigt hat.« »Dein Ende?« Er entließ mich.

Der erste August. In vierzehn Tagen! Ich soll ein neues, noch nie getragenes Meßgewand anziehen. Es gleißt von Gold, und silberne Lilien sind hineingestickt.

Ein Organ verkümmert, wenn es nicht gebraucht wird. Menschen, die jahrelang nicht sprachen, verlernten den Gebrauch ihrer Zunge und wurden stumm. Gefangene, die lange an einen Pflock geschmiedet waren, vermochten sich, als sie die Freiheit erlangt hatten, nicht mehr zu bewegen. Und ich sage, wenn man das Leid gefesselt hat, wird es das Gehen verlernen. Und
wie man es fesselt, weiß ich, deshalb besitze ich das Geheimnis, die Menschheit zum Glücke zu führen.

Blüht nicht das Meer mit seinen Perlenwäldern für sie? Grünen nicht die Felder, um ihren Füßen ein weicher Teppich zu sein? Sprudeln nicht die Quellen für sie? Wandeln nicht Tiere auf fetten Weiden für sie? Klingen die Kehlen junger Vögel nicht für sie? Wenn sie nicht da sind, verkümmerst du, Erde. Dein vornehmstes Organ, der Mensch, ists, der deinen Herzschlag ermöglicht, der deine Säfte bewegt, mischt, zu treibender Kraft bringt. Wenn er aufhört durch deinen Gebärungsdrang zu leiden, wirst du diesen verlieren, glaube es mir! Und du wirst wie ein gebändigtes Kind in die Arme deiner großen Mutter, der Sonne, zurückkehren.

Über dem Blau des Himmels liegen weiße Schimmer gebreitet. Die Luft zittert über den Feldern. Die Gräser und Blumen neigen die Häupter in geheimnisvoller Demut.

Noch eine Woche!

Ja gewiß sind wir Staub. Jeder Einzelne ist nicht mehr als ein Staubkorn. Zusammengenommen aber bilden wir die Menschheit, ein Riesengebirge. Wenn wir nun einig sind und dieser gewaltige Berg in einer Farbe strahlt, in einen Willen sich kleidet, dann ist er nicht als gering zu verachten, Brüder. Dann ist er sogar so mächtig, daß er der Erde Gesetze zu diktieren
vermag. Dann sehen uns Christi Augen. Und er weiß, daß er nicht vergeblich gestorben ist. Denn – habt ihr es noch nicht erkannt? sein vornehmstes Wollen galt unserer Einigkeit. Weshalb hätte er uns aber einig wünschen sollen, wenn nicht zu dem Zweck, den ich erkannt habe?

Die Suggestion ist eine entsetzliche Macht! Ihr Thoren, die ihr die Grenzen ihrer Möglichkeiten nicht kennt. Sie kann – epidemisch wirken. Sie ist das Wunder Christi. Aber nur der Weise versteht sie zu gebrauchen. Und ein Glück ist das. Herr, alles was ich besitze, habe ich von dir empfangen.

Noch drei Tage! Man erwartet den Generalvicar. Alle Brüder haben zu thun, sich und das Kloster auf seine Ankunft vorzubereiten. Mich läßt man gehen. Wohl euch!

Gestern, als ich sprach, fiel ich plötzlich mit dem Gesicht auf die Erde und konnte die längste Zeit nicht erwachen. Als ich dann die Augen aufschlug – Herr, ich beuge mich in den Staub vor Dir! Jubel, Jubel! Deine Hochzeitsnacht, meine Seele, naht! Du weichst nicht vom Fuße des Kreuzes, des ungeheuern, dessen Spitze in unsichtbaren Horizonten ruht, dessen Arme alle Sphären umfassen.

Ich lag auf der Erde und streichelte sie. An meinen vom Nachtthau genetzten Fingern krochen winzige Leben
hin und flüchteten in die Ärmel meines Kleides. Verzeih mir Gott, daß ich weinte! Ich drückte meine Lippen auf deinen Leib, Erde. Und sie waren von Krümchen und Fasern und winzigen Pflanzenfäden bedeckt, als ich sie erhob. So küssest du wieder – tropfend von Leben, immer willig zu verschwenden…

In weiter Mitternacht allein. Vor mir das Kreuz Christi über den dunklen Nachthimmel gestreckt. Ein raunendes Wehen geht durch die Luft. Herr, Herr, ich fürchte mich! Muß ich, Sohn Gottes? Giebts keinen andern Weg, dem Elend zu helfen? O Jesu, erbarme dich meiner! Diese Schweißtropfen, die ich jetzt vergieße, hast auch du einst vergossen. Auch du hast die Gräser umklammert mit deinen frierenden Händen in jener Nacht am Ölberg. Auch du hast geächzt unter der Todesahnung. Auch du drücktest dein weinendes Haupt auf den steinigen Boden, und niemand hat es aufgehoben. Der Vater: der Wille, schwieg. Und der Sohn gehorchte. Meine Zähne schlagen im Fieber gegeneinander. Mein Haar klebt in nassen Büscheln um meine Stirn. Jesus Christus, in deinem Namen! Ich erhebe mich. Und nun schreite ich in der Nacht dahin, dem Morgen zu. Ich brauche nur noch weiße Blumen. Weiße Blumen… Die Mauern der Kirche ragen in die dunkle Luft. Mein goldenes Festkleid für morgen liegt in der Sakristei bereit.
Meine Schultern werden ein fürstlicheres tragen. Ruhig, ruhig Herz! Im Osten – o Jesus Christus, das ist der Tag! Auf, auf, dem Licht entgegen! …

Hier schließen die Aufzeichnungen des Fraters Udo. Ich, Pater Ansgar Clée, aus dem Orden der Prediger, setze sie auf Befehl unseres Priors fort. Ich war Udos Jugendgespiele und Freund. Deshalb hat man mich mit diesem Amt betraut. Ich erzähle hier nur, was ich mit eigenen Augen gesehen …

Ein herrlicher Morgen war angebrochen. Wir alle waren voll froher Erwartung und Festesfreude. Um neun Uhr sollte seine erste heilige Messe gefeiert werden, zu der sogar der hochwürdige Generalvicar aus Rom erschienen war. Als es Zeit zum Ankleiden war und er noch immer nicht in der Sakristei erschien, ging man auf seine Zelle, ihn zu holen. Man dachte sich ihn im Gebet versunken. Er war nicht oben. Man ging nach dem Chor; auch da war er nicht. Man suchte im Garten; vergebens. Währenddem begann der Meßner die Glocken zu läuten und hunderte von Wachskerzen zu entzünden. Nun bekam man Angst, daß ihm etwas
zugestoßen wäre. Ein Teil der Brüder eilte in den nahen Wald, ein anderer suchte in Haus und Gängen nach ihm. Mich erfaßte eine dunkle Ahnung. Ich eilte den Weg ins Thal hinab. Auf dem etwas erhöhten Platz vor der Kirche im Dorf –

Ich mußte abbrechen, denn meine Hand hat zu zittern begonnen. – Auf dem Platz vor der Kirche steht er. Udo? Ach, ein in weiße Gewänder gehülltes Etwas, das kein Mensch mehr ist. Eine Haut, dünn wie ein schneeiger Schleier überzieht die Umrisse eines Kopfes, dessen silbernes Haar zu leuchten scheint. Aus diesem Kopfe blicken zwei Augen… Tödlicher Zauber geht von dieser weißen Gestalt aus, sinnverwirrender Zauber. Ich habe nie vorher so berückende Schönheit in einem Menschenleibe gesehen. Er gleicht einer schlank emporgeschossenen Giftblume, die Allen Tod bringt, die ihr nahen. Eben als ich mir durch die tausendköpfige Menge, die ihn umgiebt, einen Weg bahnen will, erhebt er den Arm und schleudert eine mit weißen Blüten umwundene Fackel in die Luft. Das ist das Zeichen. Ein Jubelruf ertönt, ein Kriegsgeschrei. Hunderte brennender Fackeln fliegen auf die Strohdächer, in die Hütten. Im Nu ist das Dorf in ein Flammenmeer gehüllt. Die Kirche schlägt in heller Lohe auf. Ich sehe, wie er sich lächelnd in die Feuer stürzt, wie sein weißes Gewand sich vergoldet, wie brennende Menschen mit ausgestreckten
Armen über die Felder hinlaufen und niederstürzen. Mit wankenden Knieen flüchte ich mich auf unsern Hügel. Da dringen mir aus allen Richtungen der nahen und fernen Thäler goldene Rauchwolken entgegen. Die nächsten Ortschaften brennen, die Wälder brennen, aus den Schluchten steigen Feuersäulen auf. Die Hügel legen rote Gewänder an und der Schnee auf den höchsten Bergen beginnt in purpurnen Gluten zu schmelzen. Er hat das Leben vertilgen wollen, der Unglückliche. Der Herr sei ihm gnädig! Unser Kloster ist gerettet. Aber das Unglück ringsum ist unbeschreiblich. Uber zwölf Ortschaften sind von den Flammen vernichtet. Er hat klug gerechnet gehabt. Die Suggestion wirkte hier in der That epidemisch. Ein Rausch, ein Todesrausch hatte diese Leute ergriffen. Einer steckte den Andern mit seinem Wahnsinn an. Wer weiß, welch unermeßlicher Schaden, welch noch weit unermeßlicherer hätte entstehen können, wenn dieses Flammenfieber sich nicht an den Mauern der nächsten großen Stadt gebrochen hätte. Dort erlosch es. Dort wurde es ohnmächtig. Dort siegte die Vernunft. Damit hatte er zu rechnen vergessen. Seine Aufzeichnungen liegen im Archiv unseres Klosters. Gott sei seiner armen Seele gnädig!

P. Ansgar. M. d. P. O.

Fünfzig Jahre später.

Auf den verkohlten Stätten haben sich neue Ortschaften erhoben. Die Felder tragen gute Frucht und die Menschen sind fleißig und schauen voll Hoffnung der Zukunft entgegen. Unser Kloster blüht. Möge der Herr uns auch ferner seinen Schutz angedeihen lassen!

Pater Konstantin, Prior. M. d. P. O.