Königin Judith.

Die Welt war für ihn ein jubelndes Ja.

In seinem Lande herrschten zwei Gottheiten: Allah und Christus. Er aber war mächtiger als beide, denn er lebte. Und wenn die fahrenden Sänger, die aus den dinarischen Gebirgen niederstiegen, von Hof zu Hof ihre Heldenweisen erklingen ließen, vergaßen sie nicht, Kronios zu singen.

Er hatte nie eine ruhmwürdige That vollbracht, nie das Schwert geführt oder ein Gesetz gegründet, aber er war ein Fürst des Bösen, und der Teufel und Gott berühren sich ja in so vielen Stücken. –

Seinen Reichtum hatte er von seinem Vater geerbt, der als schöner, gefeierter Greis mit achtundneunzig Jahren gestorben war. Dieser hatte wieder von seinem Vater geerbt. Woher nun der die Goldbarren und Juwelenschätze besaß, konnte sich niemand erinnern. Wer wüßte auch mit Bestimmtheit anzugeben, woher sein
Reichtum stamme? Meist ist es sehr gut, daß über der Quelle dieses Wissens – Gras gewachsen ist …

Kronios stand in dem Alter des Mannes, wo seine ihm bewußt gewordene Kraft wie ein schlummernder Blitz in ihm ruht, bereit, bei der ersten Willensregung hervorzubrechen, zu zünden …

Er hatte nur das Ja des Lebens vernommen.

Auf seinem Schlosse, das sieben Stunden südlich von Mostar, zwischen meilenweiten Wäldern lag, hatten sich die heitersten und mörderischsten Begebnisse ereignet. Meistens hatten sie gut geendet, denn ihr Held war stets – das Weib gewesen. Und Kronios mit seinen vierzig Jahren Erfahrung, die er in allen Ländern der Erde gesammelt und zu seinem Nutzen ausgebeutet hatte, mit seiner fürstlichen Schönheit, die er durch alle Zaubermittel der Kunst noch zu erhöhen wußte, siegte immer im aphrodisischen Kampfe.

Eines Tages hatte er wieder einen Weg durch die Welt unternommen.

In allen Städten war ihm das Ja erklungen von roten und blassen Lippen. Gelangweilt begab er sich auf den Heimweg. In der Hauptstadt Österreichs machte er Halt. Wiens Kavaliere hatten eben einen neuen Sport erfunden: das Abschlagen der Tischecken mit der Faust. Kronios besaß viele Freunde unter den Konkurrenten des Herrn Abs. Obzwar seine juwelenfunkelnden,
weißen Hände sehr zart aussahen, verbarg sich doch viel Muskelkraft in ihnen.

Er hieb innerhalb vierzehn Tagen dreißig Tischen die Ecken ab. Nachdem er die Beglückwünschungen seiner gräflichen und prinzlichen Freunde entgegengenommen und diese zur nächsten Hochwildjagd auf seinen Gütern eingeladen hatte, reiste er nach Hause.

Unterwegs schlug er seinem Diener, der sich erlaubte, gegen eine unsinnige Laune seines Herrn Protest einzulegen, zwei Backenzähne ein. Und doch sehnte er sich nach Protest, und doch schrie alles in ihm nach dem Nein, dem einzigen Neuen, das für ihn auf der Welt war.

Einst schlenderte er, eine Flinte auf der Schulter, von seinem Lieblingshund begleitet, durch die Wälder. Er war in mißmutiges Sinnen versunken und dachte weder daran, zu schießen, noch irgend eine bestimmte Wegrichtung zu verfolgen. Plötzlich stand er auf einer holperigen Straße. Vor ihm lagen einige ärmliche Lehmhütten, von Äckern umgeben.

Es war Ljubne, das nächste Dorf der zu seinen Liegenschaften zählenden Orte. Sein gleichgültiger Blick streifte leise angewidert die armseligen Behausungen der Leute. Er wollte umkehren, da gewahrte er etwas, das ihn fesselte.

Den Rücken ihm zugewandt, leicht nach vorne geneigt, stand die hohe, schlankhüftige Gestalt eines Mädchens
im hellgrauen Rock, der fast weiß aussah. Eine Fülle tiefschwarzen, krausen Haares umgab ihr Haupt, von dem das Tuch herabgeglitten und zu Boden gefallen war. Sie grub Kartoffeln aus der Erde.

Kronios blickte sie prüfend an. Es war die Gestalt, die er bevorzugte, die Form, die ihm die liebste war. Wenn sie sich jetzt zurückwendete und ihm ein häßliches oder mißgestaltetes Gesicht zeigte! Er würde sie schlagen vor Wut.

Er schlich näher. In diesem Augenblicke kehrte sie sich heftig um. Sie sah die stolze Gestalt eines Mannes im Jagdanzuge vor sich. Blitzende, graue Augen über einer kühn geschwungenen Nase schauten nach ihr; der von einem seidenweichen Schnurrbart halbverborgene Mund lächelte …

Das war er, er, der Teufel von Mostar, kein anderer konnte es sein. Ihr entsetzter Blick hing einen Augenblick wie gebannt an ihm, dann hob sie zitternd die Hacke und grub weiter.

Er hatte sie angesehen, angesehen und war stehen geblieben. Seine Pupillen waren groß aufgegangen. Kein Wort kam über seine Lippen. Dann wandte er sich um.

Und ein Schauer lief durch seinen Leib …

Judith hatte keine Eltern mehr und lebte bei ihrer Verwandten, einer armen Krämerin.

Sie mußte im Feld arbeiten und manchmal nach Mostar hinüber, um Einkäufe zu machen.

Keiner that ihr etwas zu Leide, ihr Leben zu rauben, brachte niemand Gewinn, und das andere, was sie außer diesem besaß, war ihr behütet von dem Vorurteil, das die meisten Burschen gegen sie hatten: sie war Jüdin. In jener Gegend wollten weder Mohammedaner noch Christen mit den Juden gemeinsame Sache machen.

Deshalb fand auch die Ware der alten Zilla so kargen Absatz. Außer den paar jüdischen Familien, die bei ihr kauften, bedienten sich die Bauern nur in seltenen Fällen ihres Ladens.

Judith ging vom Haus auf das Feld und vom Feld nach Hause, ohne an weiteres zu denken.

Sie redete mit fast niemand. Bei den paar Glaubensgenossen in Ljubne achtete man sie um ihres Schweigens und ihrer Arbeitsamkeit willen.

Als Kronios nach Hause kam, ein leises Brennen auf seinen Wangen, überraschte ihn eine Depesche, die ihn in eine Raserei der Wut versetzte.

Ein Onkel von ihm war in Agram gestorben, und die Verwandten erwarteten ihn zum Leichenbegängnis. Da der Onkel schon tot war, nützte es nichts, ihm noch hunderttausend Tode auf den Hals zu wünschen. Kronios ließ einpacken und fuhr nach der weit gelegenen Bahnstatron.
Unterwegs hatte er dem Kutscher befohlen, den Weg durch Ljubne zu nehmen. – – – – –

Der Onkel war in die Gruft seiner Väter gesenkt worden. Darauf folgten verschiedene Feste, wie es in jener Gegend nach Begräbnissen üblich ist.

Bei einem gemeinsamen Ausritt, den Kronios mit seinem Vetter machte, scheute sein Pferd und schleuderte ihn ab. Er hatte keinen weiteren Schaden genommen, nur das Schlüsselbein gebrochen. Verzweifelnd vor Unmut ließ er sich zu Bett bringen und tyrannisierte vierzehn Tage lang seine Umgebung auf die erfinderischste Weise. Nur manchmal zog es wie der Schein eines Friedens, einer kommenden Seligkeit über sein Antlitz, dann wurde er ruhig …

Judith schritt, ein Päckchen unterm Arm, auf der schmalen Straße längs des Waldes dahin. Sie hatte in Uika, dem nächsten Orte, einiges Geschäftliche zu besorgen.

Am Himmel zogen schwere Wolken herauf, und sie ging rascher, um noch vor Anbruch der Nacht und des Gewitters zurück zu sein.

In Uika erledigte sich alles zu ihrer Zufriedenheit. Frohgemut begab sie sich auf den Heimweg.

Es dunkelte bereits stark, und ein näher schallendes Grollen ließ das heraufziehende Gewitter ahnen. Nun galt's noch das letzte Stück Weges. In einer Stunde
konnte sie zu Hause sein. Da raschelte es neben ihr und ein großer, grauhaariger Alter trat ihr in den Weg.

»Gott lohne Dir Deine Schönheit,« grüßte er.

Sie erwiderte nichts, denn Entsetzen lähmte ihre Zunge. Der Alte – im Dorf ging die Rede, er sei ein verkleidetes Weib – war das langjährige, erprobte Werkzeug Kronios', wenn dieser Gewaltthätiges vor hatte.

Sie sah dem Grauen starr in die Augen und begann zu laufen. Aber schon nach wenigen Schritten hatte er sie ergriffen.

»Wozu das?« sagte er mit leiser Verächtlichkeit. »Du weißt, sein Wunsch läuft schneller als Wind und Welle. Er verlangt nach Dir, also wehre Dich erst nicht, es wäre vergeblich.«

Sie wußte, daß dies richtig sei.

Deshalb schalteten die Mädchen in ihrer Litanei ein:

»Und vor dem Teufel von Mostar bewahre uns, o Herr!«

Wo hätte sie, das arme Judenkind, Hilfe oder Schutz suchen sollen? Nachher vielleicht … sie preßte die Zähne zusammen.

Ein Schreien nützte da nichts. Beim ersten Laut, den sie von sich gegeben hätte, würde das seidene Tuch, das er bereit hielt, ihren Schrei erstickt haben. Sich zur Wehre setzen, half ihr auch nicht, denn seine grobknochigen Händen waren den ihren an Kraft überlegen.

So ließ sie sich widerstandslos auf das im Dickicht harrende Pferd heben, das er hinter ihr bestieg. Sie galoppierten fort.

Nach einer Zeit, die ihr schnell wie ein Augenblick und doch endlos wie eine Ewigkeit erschienen war, hielten sie. Ein steinernes Gebäude erhob sich vor ihnen.

Ringsumher herrschte tiefes, nur von lautlosen Blitzen unterbrochenes Dunkel.

Ihr Begleiter hob sie vom Pferd und trug sie durch das Portal, über eine Treppe.

Hier legte sich ein Arm sanft um ihre Schultern.

Sie schlug die Augen auf. Eine Frau in reichen Gewändern geleitete sie zärtlich über einen mit Teppichen bedeckten, halb dunklen Gang. Am Ende desselben stieß sie eine Thür auf und zog Judith in ein Gemach.

Aus einem silbernen Waschbecken duftete laues, mit kostbaren Blumenessenzen durchtränktes Wasser ihr entgegen.

»Wasche dir den Staub von der Stirne, mein Lämmchen,« bat die Frau, »hier ist ein Kamm, hier Nadeln, hier Kleider.«

Sie wies auf einen Haufen seidener Gewänder, die auf niedrigen, türkischen Divans ausgebreitet lagen. Eine rote Lampe ließ die Juwelen daran funkeln.

»Ich lasse Dich zehn Minuten allein. Nach dieser Zeit komme ich und hole Dich hinüber zu Deinem glücklichen Gebieter, der vor Ungeduld nach Dir schmachtet.«

Die Frau verschwand hinter einer Portière.

Als sie nach zehn Minuten wieder erschien, stand Judith noch an derselben Stelle, im selben Kleide, kalt, herb, unbeweglich.

Das Weib errötete vor Zorn.

»Warum gehorchtest Du nicht,« fragte es. »Du solltest Dich ja umkleiden.«

Judith antwortete nicht. Da nahm sie die Frau an der Hand, führte sie durch mehrere matt erleuchtete Prunkgemächer, schlug endlich einen schweren Vorhang zur Seite, ließ ihn hinter dem Mädchen herabgleiten und verschwand …

Zuerst ward's Nacht vor Judiths Augen …

Eine von Duft und Wärme geschwängerte Atmosphäre drang ihr entgegen.

Dann erblickte sie in dunkelblauen Samt bekleidete Wände, Sofas mit weichen, gleißenden Fellen, eine bronzene Räucherschale, von der Duftwolken aufstiegen, einen gedeckten Tisch, von Silber und Krystall blitzend, und endlich – – ihn.

Er trug einen kurzen, gelbseidenen Rock, von einem scharlachfarbenen Gürtel um die Mitte gehalten. Seine Füße staken in hohen, mit Spangen geschmückten Schuhen.

Und die Füße bewegten sich und trugen ihn ihr näher …

»Judith!«

Ein Flüstern wie von Geigen …

Ein Duften wie von Rosen aus den Sultansgärten am blauen Bosporus, ein Rauschen von Seide …

Hinsinken hätte sie müssen oder sich die Haare ausraufen vor Verzweiflung.

Sie schlug die Augen zu ihm auf.

Zum zweiten Mal sah er diese Augen auf sich gerichtet und der Schauer von neulich durchrann ihn wieder.

Sie war so weiß wie die Gardenien im Kruge, die dort dufteten. Das Haar über ihrer Stirn knisterte verräterisch. Und die Augen brannten wie in Todesglut.

Wahnsinn ergriff ihn.

Er faßte ihre Hand. Sie war eisig.

Dann trat er zum Tisch und goß eine purpurne Flüssigkeit in ein Glas.

»Trinke, Judith, Du sollst warm werden.«

»Nein, ich trinke nicht.«

Und wie er langsam das Glas zurückstellte, trat sie ihm einen Schritt näher.

»Ich will doch trinken, Herr, gebt mir das Glas.«

Er reichte es ihr froh.

»Und diese Früchte, diese Früchte, locken sie Dich nicht? Pfirsiche aus Marseille, Trauben aus Tokay, Nüsse aus dem Kaukasus. Darf ich Dir eine Mandarine schälen? Sie sind heute aus Granada angekommen. Willst Du nicht Platz nehmen? Hier!«

Sie hatte das Glas Cypernweins langsam geleert.

»Ja, ich will Platz nehmen, aber nicht neben Euch, Euch gegenüber, damit ich – Euch besser sehe.«

Vor seinen Augen begann es zu sprühen.

Sollte er, sollte er … das letzte Kapitel zuerst zu lesen beginnen? Aber er wußte aus Erfahrung, daß man sich durch den überstürzten Genuß seiner Lieblingsspeise um den Geschmack daran bringt … Nein, er wollte sich bezähmen, er, er …

»Stolze Bäuerin,« sagte er, um den Sturm seines Innern zu beschwichtigen, »stolze Bäuerin, warum hast Du die Kleider verschmäht, die ich Dir hinlegen ließ?«

»Ich habe mich noch nie mit getragenen Gewändern geschmückt.«

Ein Blitz der Freude fuhr über sein Antlitz.

»Du hast Rasse.«

»Dieses Kleid ist fast neu,« sie sah an sich herunter, »und es ist meine Lieblingsfarbe.«

»Silberweiß oder hellgrau. Liebst Du denn nicht rot, die Farbe der Liebe?«

»Ich liebe nicht die Liebe, die rot ist.«

»Alle Liebe ist rot.«

»Nein, Herr, es giebt eine Liebe, die weiß ist, die verschwiegene, meertiefe …«

»Judith!«

Seine Augen griffen nach ihr.

»Du, Du bist ein köstliches Weib. Weißt Du es?«

»Ich habe über mich nie nachgesonnen. Seit meine Eltern tot sind, mußte ich viel arbeiten, und früher war ich ein Kind, dem ein Apfel mehr zu denken gab, als sein eigen Ich.«

Kronios lehnte sich in die weichen Felle seines Divans zurück. Die Räucherschale dampfte, und die Karaffe vor ihm mit der blutroten Flüssigkeit wurde leerer.

»Trink,« sagte er, ihr Glas füllend.

»Ich trinke nicht mehr. Der zweite Schluck würde mir schaal schmecken.«

Er sah sie mit loderndem Blicke an.

»Woher hast Du diese Sprache, Mädchen? Du redest wie Frauen meines Standes.«

»Eures Standes?«

Sie schüttelte das Haupt.

»Ein edler Freund meines Vaters – hundertjährig ist er gestorben – hat mich gelehrt, die Worte zu setzen. Worte sind Perlen, pflegte er zu sagen; schlecht gefaßt verlieren sie an Wirkung …«

»Wer war dieser Mann?«

»Sie sagten, er sei ein berühmter Rabbiner aus Syrien gewesen. Dort hatte er Zerwürfnisse und mußte fliehen. Er trieb sich lange in der Welt umher. Alt
und krank ist er eines Tages zu uns gekommen; damals lebten noch meine Eltern …«

»Also daher die morgenländischen Glutfarben deiner Rede.«

»Ich lese auch viel in der Bibel.«

»Und berauschest Dich an der Vergangenheit Deines Volkes. Aber jetzt sollst Du Dich an der Gegenwart berauschen, Judith.«

Er erhob sich, legte den Arm um sie und sah in ihr Gesicht. Sie bewegte kaum die Wimpern.

»Wollt Ihr Euch nicht auf Euern frühern Platz begeben, Herr? Habt Ihr keine Harfe?«

»Eine Harfe? Nein, aber einen Flügel, doch Du kannst sicher nicht Musik darauf machen.«

»Nein, auf keinem Instrument. Ich wollte die Harfe auch nicht in meinen, sondern in Euern Händen sehen.«

»In meinen …?«

»Ihr erinnert mich an David. Euer goldnes Kleid, Euer Gürtel – –«

»Du meinst den König, der die Psalmen erfand?«

»Den meine ich, ja; er hatte alles, nur eins nicht …«

»Was war das?«

»Hunger.«

»Ah! Wahrhaftig! Aber siehe, ich bin nicht David, ich habe Hunger … nach Dir.«

Er kauerte sich neben den Perlmutterstuhl, auf dem sie saß.

»Wollt Ihr nicht auf Euern früheren Platz gehen, Herr?«

»Nein, Judith.«

»So zeigt mir etwas Hübsches.«

»Das will ich.« Er schlang den Arm um sie. Sie blieb unbeweglich sitzen.

»Ich dachte, Ihr seid ein reicher Herr; Ihr habt also bloß eins zu zeigen.«

Seine Augen lohten auf. Der erhobne Arm glitt herab.

»Verstehst Du Dich auf Juwelen?«

»Ich glaube.«

Er erhob sich und brachte ein goldnes Kästchen mit köstlichem Geschmeide und Edelsteinen her.

»Woher habt Ihr das alles?«

»Geerbt, geschenkt erhalten.«

»Es sind schöne Steine. Wer wird sie nach Euerm Tod besitzen?«

Ein Schatten flog über Kronios' Gesicht.

»Ich weiß nicht; das ist mir auch gleichgültig.«

»Mir wäre es das nicht. Wenn ich stürbe, müßte ich alles mit mir nehmen, was ich im Leben liebte, selbst
den Rubin, der an Freudentagen meine Stirne geschmückt hat. Aber nehmt die gleißenden Steine fort, sie ermüden meine Augen.«

Er schob das Kästchen weg; sie erhob sich.

»Das Gemach ist schön, aber zu warm. Man möchte glauben, ein Greis wohnt hier.«

Kronios' Brauen schoben sich zusammen.

Eine seltsame Sprache führte dieses Mädchen. Sie stand in der Mitte des Zimmers in ihrer hohen, schlanken, starren Größe und sah um sich. Etwas Fremdes umgab sie, etwas Herrisches. Noch kein Weib hatte hier mit dieser Miene gestanden. Alle hatten gebebt, gejauchzt, geweint auf diesen seidnen Pfühlen, gerichtet hatte noch keine.

Er sah stumm auf sie. Ein Neues, ein Typus, den er noch nicht kannte. Oder war es kein Typus, nur eine Einzelerscheinung?

In jedem Falle war er ihr dankbar.

Eine noch unerklungene Note …!

»Wozu habt Ihr so viel Schmuck in diesem Zimmer? Damit es verblendet, nicht wahr?«

»Judith,« sagte er erstaunt, und schlang den Arm um sie. Seine Stirne stand in gleicher Höhe mit der ihren. »Bist Du groß!«

»Seht Ihr das erst heute? Ja, von dem Schmuck sprachen wir. Warum schmückt Ihr das Zimmer so, in
dem Ihr – Siege feiern wollt? Ich an Euerer Stelle …«

Sie lachte mit einem tiefen, heißen Lachen.

»Was würdest Du?« fragte er, den Atem anhaltend.

»Hinaus mit all den Herrlichkeiten, den Teppichen und Fellen, den silbernen Dreifüßen und goldenen Schränkchen, hinaus mit den Duftschalen; nichts als dürftige Kahlheit dürfte hier sein, aber in ihrer Mitte würde ich stehen, ich, ich, ich, und der Sieg würde vor mich hinknien und meine Füße küssen …«

Ihr Antlitz brannte in weißer Blässe.

Seine Nüstern flogen, das Herz in seiner Brust schrie vor Glück und Erstaunen.

»Königin Judith, komm,« stammelte es mit erstickter Stimme.

»Wohin?«

»Hier herein …«

Er schlug einen goldgestickten Vorhang zur Seite. In rosafarbnen Scheinen lag ein Raum da, dessen Mitte ein Lager einnahm, schimmernd in weißer Seide und Purpurstoffen.

»Euer Schlafgemach. Ein Aufgebot von Glanz! Ihr braucht ihn also überall. Er ist Euere Krücke. Ohne ihn …«

»Meinst Du,« fragte er flammend, »man erkennt den König auch ohne Krone?«

»Dann thut sie doch weg.«

»Aber die meisten wollen ihn nicht ohne sie.«

»Wer sind diese?«

»Deine – Schwestern.«

»Ich habe keine Schwestern.«

Sie reckte sich höher.

Das war anders, als er sich's vorgestellt hatte. Ganz anders. Dieses Mädchen, die Jüdin vom Acker der Zilla!

»Königin Judith,« murmelte er, in heißem Entzücken seine Blicke über sie gleiten lassend.

»Königin ohne Krone im Arbeitskittel …«

Und er dringender:

»Judith!«

»Ihr bettelt!«

»Mädchen!«

Seine Blicke lohten zornig auf. Dann, um ihrer Herrlichkeit ein Ende zu machen, der Herrlichkeit, die einen lähmenden Zauber auf ihn ausübte, flüsterte er ihr ein Wort ins Ohr.

»Schlafen gehen? Ja. Aber zuvor laßt mich mein Nachtgebet beten, wie ich's allabendlich thue.«

Ehe er das spöttische Wort aussprach, das er aussprechen wollte, hatte sie sich mit ausgebreiteten Armen zu Boden geworfen.

»Herr des Himmels, tränke mich mit Deiner Kraft,
damit ich hart werde wie der Keil Deines Grimmes, der die Burgen der Feinde zerschmettert! Herr des Himmels, erhitze mich am Feuer Deiner Flammen, damit ich werde wie Dein sengender Blitz, der die ehernen Herzen Deiner Hasser zerschmilzt!

Herr des Himmels, gieße Deinen Sturm in mich, der mit reißenden Händen die Stärke Deiner Widersacher zu Boden streckt!«

Sie erhob sich mit geschlossenen Augen und begann sich zu entkleiden.

Zuerst die groben Lederschuhe, dann das graue Gewand, dann den roten Rock der Ljubnerinnen.

»Schmücke meine Stirne mit dem Edelstein Deiner Wachsamkeit, denn ich bin machtlos, siegle meine Lippen mit dem Kuß des Herrschers, der sich tränket aus unberührten Gewässern!«

Das letzte Stück fiel …

Mit dem weißen Gesichte und den geschlossenen Augen streckte sie sich auf das Lager des goldnen Kronios.

Ihr grobes Hemd, das die keusche Brust bis zum Halse verhüllte, blickte befremdend aus dem Spitzengeriesel der seidenen Pfühle.

Ihre Hand hob sich langsam zum Haupte, um die Nadeln aus dem Haare zu ziehen.

In seinem dunklen Reichtum quoll es nieder.

Und nun lag sie da in ihrer ganzen wehrlosen
Jungfräulichkeit, mit dem weißen Gesichte und den geschlossenen Augen, auf der Stirne einen Zug übermenschlicher Hoheit.

Sie hatte etwas Erschreckendes an sich, Flammen, die man nicht sah, aber fühlte.

Kronios stand reglos in der Mitte seines Gemachs. Ihm war, als röche er Weihrauchduft, als tönten Orgelklänge um ihn … als sei er wieder ein Kind, das an der Seite des Großvaters im vergoldeten Betstuhl der Kronios in Mostar saß. Er wollte lachen und konnte nicht, er wollte – Mann sein und brachte es nicht weiter, als daß er vor dem bleichen Weibe, das auf sei nem Lager ruhte, aufs Knie sank.

Sie legte ihre Hand auf sein Haupt.

»Betest Du nie zu Nacht, Kronios?«

Er antwortete nicht, er konnte nicht. Er neigte sein Haupt unter ihrer Hand. Und auf einmal quoll heißes Weh in ihm auf … ein wildes Sehnen nach etwas. Er schob rauh ihre Finger herab und stand auf. Sein Fuß stieß an einen ihrer groben Schuhe. Er wollte lächeln. Er fuhr mit der weichen, juwelengeschmückten Hand über das rauhe Tuch ihres Rockes, um zu sich zu kommen, um sich zu erinnern, daß ein irdisches Weib, ein Weib mit klopfendem Blut in den Adern, auf seinem Lager ruhte; aber die kalte Majestät, die von den Pfühlen dort ausging, lähmte seine Bemühung. Er trat ans
Fenster und legte die Stirne an die Scheiben. Seine Gedanken glichen eben noch blühenden Blumen, die ein Sturm ausgerissen hat. Sie wirbelten in seinem Kopfe herum, er konnte keinen von ihnen haschen, sich erklären. Er legte die Hände an die Schläfen. Und plötzlich wandte er sich um, in erwachendem Grimm.

Er stürzte an das Lager.

Sie ruhte unbeweglich in ihrer vorigen Stellung, atmender Marmor.

»Judith,« schrie er, mit aufblitzenden Augen, »zitterst Du nicht vor mir?«

Da schlug sie langsam die Wimpern auf.

»Nein, Kronios, warum sollte ich Euch fürchten?«

Ihr Blick durchdrang ihn mit der Ernsthaftigkeit und Reinheit eines betenden Kindes.

Seine Hände glitten schlaff herab.

Er senkte die Stirne.

Und dann, nach einer Pause, tönt es leise, ganz leise, als schäme sich das Wort seines Zeugers:

»Steh auf, Mädchen!« …

Er trat wieder ans Fenster.

Ein grauer Schimmer stieg über den Wäldern empor. Die Bäume begannen ein leises Zwiegespräch. Der Tag fing an zu erwachen.

Sein Tag von Damaskus …

Plötzlich fühlte er eine Hand auf seiner Schulter.
Die Bäuerin vom Acker der Zilla stand vor ihm. Das Tuch lag wieder züchtig auf ihrem Haupte und verbarg ihr Haar. Ihr weißes Antlitz blickte ihm ruhig entgegen.

»Lebt wohl, Kronios!«

»Du gehst,« sagte er hochaufatmend und starrte sie an.

»Fürchtest Du Dich nicht? Noch ist es fast Nacht.«

»Ich fürchte nichts.«

»Weißt Du wo hinaus?«

»Nein.«

»Dann … Du … Du gehst also wirklich?«

Um seine Lippen zuckte es.

»So komm, komm!«

Er schritt ihr voraus durch eine Reihe schwach erhellter Gemächer. Zuletzt öffnete er eine Thüre. Sie führte auf eine steinerne Treppe, die ins Freie ging.

»Lebt wohl,« sagte Judith.

»Nein, warte, … ich will Dich geleiten,« er sprang ins Zimmer zurück, riß den seidenen Stoff, der einen Divan bedeckte, an sich und hüllte seine Schultern darein.

»Und noch etwas, hier in diesem Kasten, … warte,« das Schloß gab dem Druck seines Fingers nach, »hier ist eine Pistole, für den Fall, daß Du eine unliebsame Begegnung hast; sie ist geladen … es ist Nacht,
vertheidige Dich, weißt Du auch den Weg? Zwei Stunden zuerst steil, dann sachte …«

»Ich kenne Euere Wälder, Kronios, als Kind spielte ich oft hier in der Nähe Eueres Schlosses.«

Sie öffnete die Thüre und trat hinaus.

Er folgte ihr.

»Ein Stück laß mich an Deiner Seite gehen …«

Und als sie unten waren, gab er ihr die Richtung an, die sie einschlagen sollte. Und dann schritt er noch eine Weile neben ihr hin.

»Nun kehre ich um. Königin Judith!«

Sie standen einander gegenüber.

»Eine letzte Bitte! Laß mich … Deine Lippen küssen, Mädchen!«

Ihre Augen lohen auf.

»Ich bin kein Mädchen. Seit acht Tagen bin ich das Weib des Jussuf.«

Er taumelt zurück.

Jetzt kann er das Königliche ihrer Reinheit erfassen, das bewußte Tragen ihres Szepters …

»Warum sagtest Du mir das nicht früher?«

»Weshalb hätte ich es thun sollen?« Ihre Augen blitzen.

»Nur eine Wissende konnte Dich überwinden, Kronios.«

Ein zitterndes Rot strömt in sein Gesicht.

Er möchte sie niederschlagen und gleichzeitig die Sohlen an ihren Schuhen küssen.

Mit abgewendetem Gesichte sagt er:

»Leb wohl, Judith!« Und dann ganz leise: »Du hast ihn wohl lieb … sehr lieb?« …

»Ja, ich liebe ihn.«

Die ganze einkrallende Sinnlichkeit und schamrote Keuschheit, mit der nur ein jüdisch Weib lieben kann, zittert aus ihrer Stimme.

»Und er wird Dir … diese Nacht … glauben …« Da schreit sie auf.

Diese Nacht – glauben! O Gott! Wenn er es nicht thut, … wenn nicht, daran hat sie noch nicht gedacht, nein. Ihre Augen weiten sich, sie beginnt zu laufen, … wenn er ihr nicht glaubt, wenn nicht, … wenn nicht …!

Jener Teufel, der sie um ihr Glück gebracht hat, um ihre verschwiegene, weiße, meertiefe Liebe, weil sie seinen Augen behagte!!

Kurze, abgebrochene Schreie stößt ihr Mund aus, das Tuch gleitet von ihrem Haar, die schwarzen Strähne flattern um ihre Stirne, … sie ist ganz Nerv, ganz Stöhnen, ganz zuckendes, schreiendes Leben, Haß, tobender, besinnungsloser, ekstatischer … Plötzlich wendet sie sich und eilt zurück, ein Stück Weges und noch eins … dort, dort steht er an einen Baum gelehnt, ein Lächeln
der Sehnsucht um die Lippen … sie kreischt auf, wirft die Arme empor, reißt ihre Waffe heraus, und schießt ihn mitten in die Brust.

»Königin Judith!«

Aus seinen brechenden Augen trifft sie ein Blick heißer Liebe, der ersten Liebe des goldenen Kronios … – – – – – – – – – – – – – – –