Lilienzauber

Im ersten Jahrzehnt ihres Lebens spielte sie mit Puppen, im zweiten wurde sie selbst eine Puppe, erst im dritten war sie gänzlich entpuppt.

Da stützte sie traurig den Kopf in die Hände und sagte: und jetzt? die Frage Balzacischer Frauen. Aber das sind Romanheldinnen, und Philippine zählte zu den wirklichen Menschen von Fleisch und Blut, wenn auch zugegeben werden muß, daß sie eine etwas ungewöhnlich veranlagte Natur war.

Irgend ein unhöflicher Mann hat jüngst die Entdeckung machen wollen, daß die Männer feinere Riechorgane als die Frauen besitzen. Bei Philippine traf dies nicht zu. Sie roch sozusagen jedem seine Geschichte ab. Und ist der Mensch nicht auch eine Chemikalie, die sich fortwährend ausströmt? – Fräulein Philippine sah auch gut. Denn auf jedem Antlitz vollzieht sich hinter dem derben Spiel der Muskeln noch ein anderes Spiel
ohne Blutgefäße und Nervenstränge. Daß ihre Ohren die leisesten Gefühlsnoten der menschlichen Stimme heraus empfanden, und auch das vernahmen, was über die tierische Lautbildung geht, ist ebenfalls Thatsache.

Als ihre Eltern gestorben waren, ergriff sie ein Bangen vor der Einsamkeit. Sie mietete sich eine schmucke Gesellschafterin, die an allen Schaltern der Welt Bescheid wußte, und reiste. Und nun – aber ich bin nicht verantwortlich für Fräulein Philippine, die eine wirkliche Person ist – nun erwachte in ihr ein Wunsch, – wie soll ich mich ausdrücken – die Sehnsucht, einem Manne zu begegnen, den sie recht lieb haben konnte. Auf deutsch gesagt: sie begab sich gewissermaßen auf eine Bräutigamsschau, was manche frommen Leute mit Abscheu erfüllen würde, wenn sie es erführen …

In den Orangenhainen Siziliens träumte sie von Liebe, und schielte als gute sentimentale Süddeutsche auf die Myrtenbäume, deren Ästen sie gern ein Zweiglein entnommen hätte. – Philippine besaß ein nicht unansehnliches Vermögen, das ihr erlaubte, den Gewohnheiten vornehmer Damen zu huldigen. Die schlichte, aber kostbare Eleganz ihres Auftretens – sie legte den größten Teil der Reise in ihrer Equipage zurück, – zog bald die spähenden Augen internationaler Ehekandidaten auf sie. Es meldeten sich zwei verarmte Herzöge, fünf Grafen, und dreizehn Freiherrn um ihre Hand.
Aber – Philippine mit ihren feinen Ohren hörte die Schuldscheine in den Smokingtaschen ihrer Verehrer knistern, und »lehnte dankend« ab.

Es ist traurig, jemandem so etwas nachsagen zu müssen, aber um wahr zu bleiben: Philippine war sehr häßlich. Wie? – Folgender Art: Sie besaß eine zu große Nase, eine zu hohe Stirne, einen breiten Mund, unschön gewachsene Zähne, ein ziemlich nichtssagendes rundes Kinn, Wangen ohne lebhafte Farbe. Und aus diesem Kopf sangen die schönsten Augen der Welt ihr Nachtigallenlied der Sehnsucht hinaus. Die Augen waren hellbraun wie die Haare, und das Weiße um die Iris glänzte perlmutterblau. Aber die Augen einer Frau sind nur – Dessert für die Männer, das Letzte, nach dem sie ausschauen. Philippine hatte einen katzenschlanken Körper, denn sie haßte das Gefühl der Sattheit, das nötig ist, um Fett anzulegen. Mit ihren Himmelsaugen und dem ungestalten Munde reiste sie von Ort zu Ort. Sie hätte dreiundvierzigmal Frau werden können, aber nicht einmal eine glückliche. In früheren Jahrhunderten würde ein Mädchen wie sie im Bettlerkleide die Welt durchzogen haben, um zu erfahren, obs einen gab, der es »um seiner selbst willen« liebte.

Am Ende des neunzehnten Jahrhunderts handelt man weniger romantisch. Auf dem Axenstein und in Madonna di Campiglio, in Monte Carlo und im Quartier
St. Honoré zeigte man ihr lebhafte Beweise der Verehrung. Ihrer Person konnten die nicht gelten.

Aber Philippine hätte kein Weib sein müssen, um nicht wenigstens einmal die Rolle des an der Leimrute zappelnden Vögleins zu spielen.

Er war aus Edinburg, hieß Edward Stoners, und verfügte über eine ritterliche Äußerlichkeit. Häßliche Frauen schielen immer nach schönen Männern. Wenn sie reich sind, kaufen sie sich solche, und sind sie arm, schenken sie sich ihnen.

Kaufen konnte man ihn nicht, denn er war selbst wohlhabend; auch bildete Philippine eine Ausnahme unter jenen Frauen. Denn obwohl in ihr der lebhafte Wunsch lebte, einem Manne zu begegnen, den sie lieb haben konnte, äußerlich verhielt sie sich überaus zurückhaltend.

Edward bewarb sich um ihre Hand. Da er ihres Geldes nicht bedurfte, was anders als Liebe konnte es sein, das ihn zu ihr hinzog? Seine edle Erscheinung, verbunden mit der Fülle schöner Eigenschaften, die sie ihm andichtete, bewogen sie, ihm ihr Ja zu geben.

Aha, wird mancher denken, ihre als so scharf gepriesenen Sinne bewährten sich schlecht. Mit nichten. Wenn eine Frau eine Thorheit begeht, hört Verstand und Gewissen keinen Augenblick auf zu mahnen. Aber – Madame hält sich beide Ohren zu und sagt: jetzt will
ich nicht hören. Das sind die Augenblicke, in denen die weißen Gewänder zerknittert werden.

Philippine schnitt mit eigener Hand den Myrtenzweig ab.

Einen Monat später nahm sie ihr Gatte scherzend beim Kinn und sagte:

»Ich reise nach Kauar auf die Löwenjagd. Amüsiere dich indessen gut, Vielliebchen.«

Die Worte, und noch mehr der Ton, in dem sie gesprochen wurden, verblüfften die junge Frau. Mit einem nicht gerade geistreichen Ausdruck im Gesichte wendete sie sich zu ihrem Gemahl:

»Wie? Wie meintest du, Lieber? Wie meintest du? Ich habe dich – falsch verstanden.«

»Sehr einfach«, erwiderte Sir Edward gleichmütig, sich vor dem Handspiegel ein graues Haar aus dem Barte zupfend, »wir können doch nicht auf die Dauer so fortleben, das wäre ja sterbenslangweilig!«

Sie bewohnten eine schöne Villa bei Cannes, die sie für fünf Jahre gemietet hatten.

»La–langweilig«, stotterte Philippine bestürzt.

Er strich sich zärtlich über den seidenweichen Henriquatre.

»Gewiß, mein Kind, ich habe Zerstreuungsbedürfnisse –«

»Eben darum –«

»anderer Natur als du. Ich brauche Aufregung, Bewegung, physische Anstrengungen, hm, allerlei, was ich hier in deinem Rosenheim nicht finde.«

»Sehr traurig«, sagte Philippine, ihre Thränen hinabdrängend, »aber vielleicht begreiflich. Ich begleite dich auf die Löwenjagd.«

»O Gott«, stieß Edward lachend heraus, »das wäre grausam gegen mich, gegen dich und die –«

»Löwen, die wohl Enten sein mögen«, setzte die junge Frau hinzu. »Du denkst nicht daran, die Reise zu machen, du langweilst dich nur hier. Lassen wir den Pachtzins fahren und begeben wir uns anderswohin.«

»Ich muß allein fort.«

Sein Ton klang nervös. Heute bemühte sie sich nicht, taub zu sein. –

»Wohin?« fragte sie mit erwachender Eifersucht.

Da warf er ihr einen Blick aus halb geschlossenen Augen zu, der sie fast schreien machte. Die tödlichste Gleichgültigkeit und Langeweile sprach daraus.

Sie verließ das Zimmer, ging in den Garten hinab, setzte sich auf eine Bank und begann nachzudenken.

Seine große, schöne, kraftvolle Gestalt mit all den bewußten Bewegungen und Äußerungen trat vor ihre innern Augen. Und auf einmal begann sie zu sehen. Wie viel Wiederholtes, hundertmal Erprobtes und als gelungen Erkanntes lag in der Art, wie dieser Mensch
sich gab, sich auslebte. Ein Leierkasten, der unzähligemale dieselbe Melodie ertönen läßt, bis ein Fremder die Straße heraufkommt, und die alte Musik als neu empfindet …

Philippine ringelte ihre Locken um die Finger und starrte vor sich hin. Eigentlich empfand sie kein Leid darüber, daß er fort wollte, nur im ersten Moment hatte es sie erschreckt.

Jetzt hörte sie die gleichsam ausgesungene Stimme seiner Seele. Er wußte ihr nichts mehr zu sagen. Allerdings, sich selbst belügt man nicht. Und unleugbar war es, daß ein Band sie an ihn festigte: ihre Sinnlichkeit. Aber Philippine war eine zu stolze Natur, um sich durch dieses einzige Band fesseln zu lassen.

Es giebt noch andere Nerven im Menschen als die des Leibes, und jene lagen noch festverknotet und schlummernd in ihr wie vorher, ehe sie Frau geworden.

Warum hatten sie sich nur geheiratet?

Was mochte ihn eigentlich zu ihr getrieben haben?

Sie sprang plötzlich auf und lief in das Gemach, in dem er zurückgeblieben war. Er befand sich nicht mehr dort. Packte er vielleicht schon ein? Sie lächelte.

Nachmittags machte sie einen weiten einsamen Spazierritt. Als sie zurückkehrte, sah sie Licht im Speisesaal und hörte fremde Stimmen. Sir Edward hatte Besuch empfangen. Philippine, etwas erhitzt vom Reiten,
mit in Unordnung geratenen Haaren, das bestaubte Reitkleid hoch geschürzt, trat in den Speisesaal.

Sie wollte wissen, wer angekommen war, ehe sie sich zur Ruhe zurückzog. Zwei Freunde ihres Gatten saßen mit ihm bei Tische.

»O, ich erinnere mich Ihrer Namen«, sagte sie zuvorkommend nach der Vorstellung, »mein Mann hat mir viel von Ihnen erzählt«.

Und dann bat sie um einige Minuten Geduld. Sie würde bald erscheinen.

Oben vor ihrem Spiegel gewahrte sie die Unordnung ihres Anzugs und erschrak. Aber gleich lächelte sie wieder. Was lag daran? Jetzt!

Auseinandergehen würden sie doch.

Später begab sie sich hinab und nahm Teil an der Unterhaltung, die sich um Sportsangelegenheiten drehte.

Gegen Mitternacht reisten Edwards Freunde zurück nach Cannes.

Philippine las aus ihren Augen ihr Urteil: Madame, Sie sind sehr häßlich und Ihr Gatte geht nicht auf die Löwenjagd, aber thun Sie so, als ob Sie es glaubten, es ist chiker.

»Edward«, sagte Philippine sanft, als sie die Treppe nach ihrem Schlafzimmer emporstiegen, »bist Du müde?«

»Nicht im mindesten«, gab er zur Antwort.

Und dann später, als er im Begriff war, sich auszukleiden:

»Edward, bist Du ein Mann?«

Ein verwunderter Blick seiner Augen traf sie.

»Bangt Dir vor der Wunde, die Du einem versetzen könntest, so daß Du lieber ein Lügner würdest als sie zu schlagen?«

Er richtete sich stramm auf.

»Nein«.

»Dann sage mir ehrlich, warum hast Du mich geheiratet?«

Er zuckte leicht zusammen und sah sie verblüfft an.

»Aber ich bitte Dich, welche Frage.«

»Beantworte sie«.

»Wie? Unsinn«.

»Durchaus nicht«.

»Bist Du –« er machte eine bezeichnende Handbewegung nach der Stirne, »bei Sinnen? Ich finde –«.

»Finde nichts lieber, Edward, als eine Antwort«.

Er wandte sich ärgerlich ab.

»Du bist wahnsinnig«.

»Und Du eine Memme«.

Seine Stirne bedeckte sich mit Röte, aber er bezwang sich.

»Du bist ein Weib«.

»Gieb Antwort«.

»Grabe nicht in mir, Du reizest mich –«. Er runzelte die Brauen.

»Nur dazu, die Wahrheit zu sagen«.

»Philippine«.

»Feigling«.

»Schone Deiner«.

»Ich bitte Dich. Deine Wahrheit wird mich nicht töten«.

»Du willst sie durchaus hören«?

»Wenn Du kein Knabe bist –«.

»Parbleu, da hast Du sie, weil ich – neugierig auf Dich war«.

Er wollte noch einiges hinzusetzen, doch sie war nach seinem ersten Satze davongeeilt.

Die Geschichte mit der Löwenjagd wäre nicht nötig zu erfinden gewesen.

Mehrere Wochen später überreichte ein Advokat Sir Edward ein Schriftstück, worin Philippine um Scheidung nachsuchte: Wegen »unüberwindlicher Abneigung von beiden Seiten« hatte sie als Ursache angegeben.

Edward willigte ein. Vielleicht ging er nun wirklich auf die Jagd, aber nicht nach Löwen, sondern nach Löwinnen.

Frau Philippinens Ärger über sich selbst kam etwas nachträglich, aber er kam. Der Trotz des um sein Glück
geprellten Weibes erwachte in ihr. Nun gerade, sagte sie, den Kopf zurückwerfend.

Sie war ja jetzt bedeutend klüger geworden und wußte, daß außer Geldsucht noch andere Motive die Männlein zu den Weiblein treiben. –

Sie begann ihre Menschensuche mit verschärften Sinnen.

Das Meer mit seinen Unterwassern, in denen es von tausendäugigen, vielfüßigen, kopflosen, umgestülpten Untieren wimmelt, konnte nicht seltsamere Geschöpfe aufweisen, als die Gesellschaft, wenn man sie näher betrachtete.

Da war der Ängstliche, der immer auf Socken geht, nie eine eigne Meinung hat, und sich von seiner Tante oder Mutter das Brauthemd über die Ohren ziehen läßt, da war der verkappte Ehrliche, der seine Gattin zur zwölffachen Mutter macht und kleine Ladenmädchen lehrt, das Vergnügen ohne Folgen zu genießen. Da war der sieche Achtzehnjährige, der von Weib zu Weib schleicht, um gutmütigen Verlegern die Empfindungen seines lyrischen Rückenmarks anzuvertrauen. Da war der Weise, der eine gesunde Maitresse und ein hübsches Einkommen hat. Da war der Tölpel, der an dem Weib seiner Liebe vorüberging, weil ihr Vater der Herr Von war, oder weil sie zu viel oder zu wenig Geld besaß, zu jung oder zu alt, zu keusch oder zu »gefallen« war.
O, da gabs noch köstliche Arten, z.B. die Parasiten, die in den Salons jovialer Ehemänner wuchern, jene schlanken frechen Bürschlein, die so hübsch – verstecken spielen können, da gabs noch viele andere, die man vielleicht – sein, aber niemals beschreiben darf.

Philippine ging mit traurigen Augen an all diesen Herrschaften vorüber, sie suchte einen Mann, der sie lieb haben würde, nicht aus Neugier, nicht aus Gewinnsucht oder anderen unlauteren Motiven.

Sie konnte sicher voraussetzen, beim dritten Zusammensein mit einem Menschen, jenen plötzlichen kalten Ruck zu spüren, den man Enttäuschung nennt. War sie zu anspruchsvoll, oder bedurften die andern gar so vieler Nachsicht? Oder gab man sich ihr ehrlicher, weil sie häßlich war, und die Kunst erlernt hatte, ihren Reichtum verbergen zu können? Genug, diese Frau glaubte, ihre erste bittere Erfahrung habe sie gefeit gegen jede folgende. Mehreremale war sie unfern davon gewesen, aufs neue ihre Kaltblütigkeit zu verlieren. Sie vergaffte sich in einen Schauspieler, der sich mit den bunten Lappen des Dichters, dessen Personen er darstellte, drappiert hatte. Als er sich dem liebenden Weibe gegenüber sah, stieg er aus seiner Verkleidung heraus, und Philippine entdeckte mit Schrecken, daß ihr Held nichts weiter als ein – Kleiderstock war.

Unterdessen reiste sie in der Welt umher, blasiert,
müde, gelangweilt, im Begriff, hartherzig zu werden wie alle Nichtglücklichen.

In einem weltfremden Dolomitenthale machte sie die Bekanntschaft eines österreichischen Offiziers. Seine Alluren mehr noch als sein bestechendes Äußere gewannen ihr Wohlgefallen. Er gab sich wie ein junger Fürst, der morgen den Thron besteigen soll. Sie verliebte sich in ihn, ritt mit ihm kostbare Pferde zu schanden, und wußte durch das schreiende Verschweigen ihrer Neigung, ihn zu reizen. Dabei war sie eine vollendete Weltdame und reich. Er entflammte von Tag zu Tag mehr für sie, bis er schließlich einmal vor ihr aufs Knie sank und sie zur Gemahlin begehrte.

Sie nahm seinen Kopf zwischen ihre weißen Hände und lachte ihn an.

»In drei Monaten meinetwegen sollst Du mich haben«.

»Warum nicht übermorgen?« sagte er.

Sie schüttelte den Kopf.

»Wir müssen doch ein Dach über unsern Häuptern haben«.

»Militärfrauen pflegen nicht Hausbesitzerinnen zu sein«.

»Aber sie pflegen auch nicht Wagenburgen zu bewohnen, mein Schatz.«

»Nun gut«, meinte er nachgebend, »miete also, kaufe ein, beeile Dich aber«.

Sie beeilte sich, aber sie war verliebt, unabhängig, reich. Sie steckte beständig mit ihm zusammen. In der Stadt, in der seine Garnison lag, beneidete man ihn allgemein um die reiche »Partie«. Er wurde Philippinen gegenüber ein »süßer Junge«. Er vergaß seiner Kameraden, des Klubs, aller Verbindlichkeiten, die er Freunden schuldete, und beschäftigte sich nur mit seiner Verlobten. Rückhaltlos gab er sich ihr mit seiner ganzen blühenden Lieutenantsseele hin.

Eines Abends kauerte Philippine traurig, ohne sich eines Grundes dafür bewußt zu sein, in der Sofaecke ihres Hotelzimmers und starrte vor sich hin. Der Lieutenant bemühte sich, mit seinen hübschen mohnroten Lippen ihre Stimmung wegzuküssen, aber es gelang ihm nicht. Endlich kreuzte er ratlos die Arme über der Brust.

»Ich weiß nicht, was ich thun soll, um deine Mißlaune zu verscheuchen«.

»Ich bin eigentlich sehr unglücklich«, sagte sie, ihre Stirn in die Hände legend.

»Arme«, flüsterte er, und lehnte seinen Kopf an den ihren.

Da sprang sie auf, glutrot im Gesichte und lief aus dem Zimmer.

Dieser Gymnasiast! Diese Memme! Dieser Esel!
Statt sie an seine Brust zu reißen: warum bist Du unglücklich? bedauerte er sie einfach. Er war gar nicht neugierig zu erfahren, was in ihr vorging. Er stand den Regungen ihrer Seele planetenweit ferne. Der nannte sich Mann, dieser nur aus Instinkten zusammengesetzte Wilde ohne jeglichen Funken Intellekts.

Welch ein Loos, in Gemeinschaft mit diesem Knaben leben zu sollen.

Abermals hatte sie ihren groben Nerven nachgegeben. Abermals ihrem Körper gehorcht, um darüber zur Stiefmutter ihrer Seele zu werden.

Abermals …

Ob es denn nie anders mit ihr würde? Ob sie dazu bestimmt war, sich eine Selbsttäuschung nach der andern zu bereiten?

Unter solchen Erwägungen flog sie, in eine Ecke ihres Coupés gedrückt, nach dem Norden. Lieber sterben als die Frau des pausbackigen Lieutenants mit den roten Lippen werden! Lieber – alles, als das.

Sie reiste nach ihrer Vaterstadt, ließ ihr Elternhaus aufschließen und wandelte gedrückt in den Räumen umher, die sie seit Jahren nicht mehr betreten hatte. Und hier war's, wo sie den Kopf in die Hände legte und sich sagte: und jetzt?

Müde des Suchens und Wanderns, machte sie den Plan, hier in der Nähe, wo die wunderbarsten Tannenwälder
rauschten, sich ein Heim zu bauen, um in der Einsamkeit das zu vergessen, was es doch nicht für sie gab. Philippinens Haus war bald gebaut. Es enthielt wenig Gemächer. Sein Hauptschmuck war ein großer Garten, den die Natur bereits hingezaubert hatte, wofern man unter einem solchen nicht nur englische Parkanlagen versteht. Ein klarer Bach teilte die schattigen Partien des Waldparks in zwei Hälften. An diesen Bach ließ Philippine tausende von Lilien setzen, so daß das blitzende Wasser von silbernen Zäunen eingefaßt schien. Der weiße Schimmer dieser göttlichen Blumen warf auf das Gesicht der hier viel Umherwandelnden seinen Abglanz der Schönheit.

Philippinens alte Dienerin, die für ihre Bedürfnisse zu sorgen hatte, schalt beständig über die gar zu geringen Ansprüche ihrer Herrin. In der That wandte Philippine äußerlichen Dingen, z.B. dem Essen, geringe Sorge zu. Die Portionen, die sie verzehrte, waren winzig. Sie teilte die Meinung, daß die Zeit der Auslöffelung großer Suppenterrinen bald zu Ende sein und man weniger Fütterungsstunden für das Raubtier Magen einrichten würde.

In leichten weißen Cachemir gekleidet, das hellbraune Haar lose am Kopfe befestigt, strich die einsame Frau in der Umgebung ihres Besitztums umher.

Ihr großer Mund war nicht schöner geworden, ihre
Nase nicht zierlicher, aber trotzdem hatte ihr Gesicht einen Liebreiz erhalten, der wie ein Licht von innen ihre Haut durchbrach. Selbst der häßlichste Mensch wird schön, wenn die Einsamkeit seine Züge bändigt und still macht.

Eines Tages entdeckte Philippine ein Häuschen, das an ihre Gründe stieß. Die Fenster waren hermetisch verschlossen, das Vorgärtchen lag gänzlich verwildert. Auf ihre Erkundigung erfuhr sie, daß das Haus, dessen Besitzer ausgewandert war, zu verkaufen sei.

Ohne lange zu überlegen, erstand sie das Anwesen, ließ die Räume in Ordnung setzen und das Gärtchen von Unkraut reinigen. Kaum waren die Arbeiten beendet, als sie den Besuch eines älteren Herrn erhielt, der ihr den Antrag stellte, das Besitztum zu pachten. Er kam aus der Hauptstadt, wo er eben seinen Abschied als Oberst genommen hatte. Philippine willigte gerne ein, hatte sie doch beim Kauf des Hauses mehr einer Laune gefolgt, und keine klare Vorstellung gehabt, was sie mit dem Kaufobjekt beginnen würde.

Der Mieter bezahlte den Pachtzins für ein Jahr voraus und zog in sein neues Heim, das er voll Eifer zu bewirtschaften begann. Die beiden Nachbarn trafen sich selten. Da Philippine nie ein weibliches Wesen in seiner Nähe erblickte, glaubte sie, daß er unverheiratet sei. Als der Sommer auf seinem Höhepunkt stand, vernahm
sie eines Abends langgezogene Töne durch die Luft zu sich dringen. Es war, als ob ihre Lilien Stimme bekommen hätten und sangen, so rein und unirdisch klangen die Laute. Sie horchte. Eine Geige wars, die gespielt wurde. Wer mochte der Fiedler sein? Gewiß der alte Mann, ihr Nachbar, der seine Einsamkeit sich vom Herzen geigte. Ein unendliches Alleinsein sprach aus diesen Melodien. Sie lauschte und lauschte, über ihre Lilien geneigt. Sie wurde überaus traurig und hätte gerne geweint, nur die Scham vor den hohen weißen Blumengestalten, die mit reinen stillen Augen in ihr Gesicht blickten, hielt sie davon ab. Er geigte noch fort, als sie bereits ihr Schlafzimmer aufgesucht hatte.

Mehrere Tage blieb's ruhig, dann, an einem Sonnabend, hoben die seligen Töne wieder an. Philippine ließ die Näharbeit, mit der sie beschäftigt im Garten saß, in den Schoß sinken und horchte. Daß ein alter Mann so spielen konnte! So voll Feuer; freilich nicht rotem Herdfeuer, sondern den weißen Flammen des Sternenhimmels … Und plötzlich warf sie die Leinwand von sich, sprang auf und lief davon. Sie wählte die Richtung, die in die Nähe des Pachthauses führte. Im Vorgärtchen befand sich eine dicht von wildem Wein umsponnene Laube; dorther drang die Musik.

Philippine blieb außen stehen und horchte. Durch das Laub sah sie einen hellen Kopf schimmern; das war
wohl der weiße des alten Mannes! Der Spieler hatte ihr Kommen nicht gehört und geigte weiter. Sie fühlte ihr Herz immer höher schlagen. Redete der da drinnen nicht ihre eigene Sprache?

Zitterte nicht hinter den Lauten ein Schluchzen hervor wie das eines kleinen Kindes, das sich in einen fremden Wald verirrt hat? O, alle Seelen sind kleine Kinder, wenn sie sich unbeachtet glauben.

Philippine wollte in die Laube stürzen, dem da drinnen die Hand schütteln und sagen: »Du, ich versteh' dich, ich versteh' dich«. Aber das wäre allzu närrisch gewesen, und ihm wäre sie wie eine Verrückte erschienen. So schlich sie sinnend weiter, traurig, froh, dem beredten Nachbar im Geiste das weiße Haupt küssend. Von nun an spielte er öfter, und sie lauschte ihm immer hingegebener. Die Töne wurden ihr zu Lettern eines Buches, aus dem sie las …

Diese Melancholie des Alters, dieses großmütige Verzeihen dem Leben gegenüber! Dieses Lächeln, Abendrot auf erkaltenden Lippen! …

Was mochte dieser Greis erfahren haben? Ein adeliges Leid mußte es sein, das seine Seele niedergezwungen hatte. Eine Seele, die selbst noch in ihrem Falle stolz geblieben war und gleichsam zu sagen schien: »Ich bin gestürzt, aber mein Sturz war ein Hinauf, kein Herab, weil ich es war, die stürzte.

Philippine warf die Anker ihrer Sehnsucht in diese Individualität und schöpfte sich Perlen aus ihrer Tiefe. Sie war keine Phantastin, keine Somnambule, die träumt.

Sie besaß nur helle Augen, die den zweiten Menschen im Menschen erblickten, den Geist, der Körper ist, aus jener Substanz, die heute die Chemiker noch unter keine Rubrik zu bringen wissen.

Sie begann ihn zu lieben, den Alten, mit dem sie, in ihren Lilien ruhend, Zwiesprache hielt.

Es war ein Zwitschern über der Erde, hoch oben, wo die Menschen weder weiße noch blonde Haare haben.

Die alte Dienerin schüttelte verwundert das Haupt über ihre Herrin. So viel Lächeln hatte sie noch nie in deren Antlitz entdeckt. Vergeblich forschte sie nach der Ursache. Philippine merkte es und belustigte sich innerlich darüber. Wenn sie zu jemand gesagt hätte: »Ich bin verliebt in einen Greis, der hier nebenan Geige spielt und den ich kaum kenne.« Wie würde man sie angesehen haben?

Eines Spätnachmittags, Vollmondglanz löste den letzten Schimmer der untersinkenden Sonne ab, befand sich Philippine auf dem Nachhauseweg, als sie die fernher lockenden Geigentöne vernahm. Sie verließ ihren Weg und näherte sich dem Häuschen mit der rötlichen Weinlaube.

So hatte er noch nie gespielt, oder waren es die
Lüfte, die mitsangen, oder war es der Glanz des Himmels, der in die Geigensaiten tropfte?

Philippine hielt sich nicht länger, sie stürzte in die Laube … Ein blasses Gesicht, von blonden Haaren umwallt, blickte ihr entgegen, ein marmorgleiches Gesicht mit edlen gradlinigen Zügen. Sie griff sich an die Stirne. War das der Geigenspieler? Dieser Jugendliche hier? Dieser Schöne hier? Wer war er? Und wo war der Greis, der Alte, den zu treffen sie geglaubt hatte? Da, da in der Ecke stand er, ein etwas verlegnes Lächeln um die Lippen, und verneigte sich vor ihr.

Der Geiger brach sein Spiel ab. Philippine starrte von einem auf den andern.

»Mein Sohn,« sagte der Alte, auf den jungen Menschen weisend, und zu diesem:

»Frau Stoners.«

Sie neigte errötend das Haupt.

»Ich habe Sie hinterlistig überfallen; rechnen Sie das meiner – wie soll ich mich ausdrücken, um nicht banal zu werden – meiner Freude an Ihrer Musik zu gute.«

»Siehst du, Franz« sagte der Greis zärtlich, auf seinen Sohn blickend. Und dann zu ihr: »Wollen Sie nicht Platz nehmen, gnädige Frau?«

Sie ließ sich nieder.

»Ich bin erstaunt,« bemerkte sie, sich gewaltsam beherrschend,
»zwei Nachbarn zu finden, wo ich nur einen vermutete. Sind Sie schon lange hier?«

»Nein, gnädige Frau, erst seit ungefähr vier Wochen.«

»Er ist von einer Konzertreise heimgekehrt,« nahm wieder der Alte das Wort.

Philippine sann verlegen nach. Sie hätte gerne gesagt: »Ah natürlich, ich bin Ihrem Namen schon oft begegnet, ich habe glänzende Lobpreisungen Ihres Talentes gelesen u.s.w.,« aber sie konnte sich in Wirklichkeit nicht entsinnen, jemals seinen Namen gehört zu haben, und lügen mochte sie nicht.

Franz Lohden schien ihr plötzliches Schweigen zu verstehen.

»Es war mein erster Ausflug hinaus,« sagte er mit einer etwas verschleierten, melancholisch klingenden Stimme: »ich geize nicht nach Lorbeern, aber mich interessierte es, das Urteil Fremder über mein Spiel zu hören.«

»Und es war ein übereinstimmendes. –«

»Papa,« warf der junge Mensch mit leichtem Stirnrunzeln hin.

Philippine lächelte.

»Ich liebe es sonst nicht, der Mehrheit eine Stimme zu geben, aber diesmal schließe ich mich ihr an. Und – werden Sie eifersüchtig auf Ihren Vater, bis zur Stunde glaubte ich, er sei es, der so wunderbar geigte.«

»Ich alter Mann!«

»Gerade. Diese Musik – man möchte schwören, daß sie nicht aus der Seele eines Jugendlichen kommt.«

Über Franz Lohdens Gesicht flog ein Leuchten.

»Das thut sie auch nicht.«

Frau Stoners lächelte.

»Welch verkehrte Welt! Die Jungen fühlen sich alt und die Alten jung. Sie zählen zu den erstern wie's scheint.«

»Und sehr, gnädige Frau.«

Der alte Lohden seufzte leise, und wandte sich dem Ausgang zu.

»Ich will Licht bringen lassen.«

»Nein, nein,« rief Philippine, sich erhebend, »wozu denn, wir haben so schönen Mondschein, und überdies – ich muß fort. Adieu, meine Herren. Und Ihnen noch Dank!«

Sie drückte Franzens Hand, eine merkwürdige Hand, mit ungewöhnlich langem Daumen und schmal zulaufenden Fingern. Dann noch ein paar freundliche Worte dem Alten, und die dunklen Baumschatten nahmen ihre entschwindende Gestalt auf …

Bescheidene Menschen klopfen dreimal mit leisem Finger an, ehe sie in ein Gemach treten. Bescheidene Menschen fragen beim Fortgehen: »Darf ich wiederkommen?« Philippine hatte nicht gefragt. Nach einer
Woche stand sie abermals in der Laube. Diesmal war der Alte nicht anwesend.

»Spielen Sie weiter!« bat sie den Geiger.

Es war noch hell am Nachmittag, und sie konnte sehen, wie er leicht errötet war bei ihrem Kommen.

»Darf ich gehen, Ihnen einen Sessel zu besorgen,« fragte er, sich halb erhebend. »Man sitzt sehr schlecht auf dieser Holzbank.«

»O ich danke,« lächelte sie, »ich bin nicht verwöhnt. Auf meinen Irr- und Wanderfahrten –«

»Sie sind wohl viel gereist?«

»Viel, sehr viel. Aber wollen Sie nicht weiterspielen?«

»Nein, augenblicklich könnte ich nicht.«

»Ich habe Sie aus der Stimmung gebracht?«

»In eine andere hinein.«

»In welche?«

»Sie bringen den Duft der Welt mit sich.«

»Ich? Aber ich lebe ja viel einsamer als Sie. Ich besitze weder einen zärtlichen Vater, noch besondere Fähigkeiten, noch die Aussicht auf Ruhm. Seit einem Jahre bereits verweile ich hier in der Einsamkeit.«

Er schob die Geige weg und stützte den Kopf in die Hand.

»Verzeihen Sie, das wußte ich nicht. Ich dachte,
Sie lebten mit Ihrem Gatten zusammen, seine nur zeitweilig hier –«

»Mit meinem,« – sie stockte – »nein, ich bin für immer hier und – allein,« setzte sie leiser hinzu.

»Wirklich? Verstehen denn Damen, das Alleinsein auf die Dauer zu ertragen?«

»Damen vielleicht nicht, aber Menschen –«

»Sie ziehen scharfe Grenzen wie es scheint.«

»Ach nein,« lachte sie, »ich kenne die Andern nicht, nur mich. Das heißt, ich kenne sie wohl, aber ich habe nicht Zeit genug, mich mit ihnen zu beschäftigen.«

»Hat man auf dem Lande nicht sehr viel Zeit übrig?«

»Weiß Gott, nein,« antwortete sie. »Nirgends vergehen die Tage so schnell wie hier.«

»Welcher Beschäftigung verdanken Sie das?«

»Das wäre schwer zu sagen,« warf sie heiter hin, »so äußerlich thue ich – gar nichts.«

»Aber?«

»Darf ich fragen, woher diese Geige stammt?«

»Aus Cremona von Guarneri.«

Seine Lippen umspielte ein feines Lächeln.

»Ein herrlicher Ton! Weshalb es wohl den heutigen Geigenbauern nicht mehr gelingt, solche Instrumente herzustellen?«

»Eine einfache Frage, die aber niemand richtig zu beantworten vermag. Sind Sie musikalisch?«

»Ein wenig. Ich pflege andere Talente. Gegenwärtig bin ich Gärtnerin.«

»Ah das ist schön!«

»Haben Sie meine Lilienanlagen schon gesehen?«

»Nein.«

»Dann lade ich Sie samt Ihrem Vater freundlich ein, sie zu besichtigen.«

Er neigte dankend den Kopf.

»Die Lilien haben für mich stets etwas Magisches besessen. Als Knabe, wenn ich recht ungestüm war, brauchte man mir nur eine Lilie zu zeigen, um mich sofort artig zu machen.«

Philippine sah ihn glücklich an.

»Es freut mich, daß meine auch Ihre Lieblingsblume ist. Als ich aus dem Schmutz und Staub der Welt mich hierher rettete –«

»O schelten Sie doch nicht diese Welt, sie ist so schön –«

»Auch sauber?«

»Auch sauber, gnädige Frau. Wo Reine gehen, ists immer sauber.«

Sie zuckte zusammen.

»Reine? Was ist rein?«

»Alles.«

»O, dieser blaue Jugendenthusiasmus!«

»Wie, Jugendenthusiasmus? Fanden Sie jüngst nicht mit richtigem Instinkte den Alten aus meinem Spiele heraus?«

»Ja, aber wenn Sie so sprechen –«

»Dann rede ich als ein Zeitloser. Sind wir nicht alle Zeitlose? Sollte wirklich die Glätte oder Gefurchtheit unserer Haut für die zurückgelegten Stationen unserer Entwickelung maßgebend sein?«

»Wie meinen Sie das: zeitlos?«

»Wo haben Sie den Stoff zu dieser Robe herbezogen, gnädige Frau?« fragte er mit einem kleinen, boshaften Lächeln.

Sie errötete brennend. Seine Augen sahen ganz anderswo hin als auf ihr Kleid; deshalb erriet sie ihn.

»Ja, ich wollte Ihnen vorhin keine offene Antwort geben, seither haben wir drei Sätze mehr gewechselt und sind näher bekannt geworden.«

Er lächelte.

In diesem Augenblick kam der Vater herein. Philippine wiederholte ihre Bitte, sie bald zu besuchen.

Auf die Lilien war ein brauner Hauch gefallen. Ihre silberne Unbeflecktheit war dahin. –

Sie begannen zu welken. Die Sonne hatte allzuhart auf ihnen gelegen.

Eines Nachmittags trat Lohden Arm in Arm mit seinem Sohn in den Garten der Nachbarin. Ihre Wangen erglühten. Erstens würde Franz heute zum erstenmal beim vollen Tageslicht ihr häßliches Gesicht sehen. Dann mußte er die Versehrtheit ihrer Blumen entdecken. Mehr noch das letztere als das erstere trieb die Röte der Scham in ihre Wangen. Franz verhielt sich fast stumm, während der Alte fortgesetzt das Wort führte. Es lag etwas rührendes in der Art wie er den Sohn, der ihn an Höhe überragte, behandelte. Philippines Augen hingen mit scheuem Entzücken an dessen bleichem Gesichte, dem das Siegel geistiger Vornehmheit aufgedrückt war. Sie bot den beiden an, in die Villa zu treten, um eine Erfrischung zu nehmen. Der Alte lehnte herzlich ab. Sie müßten bald wieder zurück sein aus irgend einem Grunde, den er recht unklar vorbrachte.

Philippine geleitete sie bis zum Gartenthor. Als sie die beiden zärtlich verschlungenen Gestalten langsam ihrem Hause zuwandeln sah, feuchteten sich ihre Augen.

Im Herbst wollten Lohdens wieder nach der Stadt zurück. Bis dahin waren noch etwa sechs Wochen. Philippine zählte die Tage. Wenn zwei Abende Franzens Geigenspiel verstummt war, ging sie hinüber und schalt mit ihm. Überhaupt war jetzt ein beständiges Hinüber und Herüber zwischen den beiden Häusern. Wenn sie
irgend ein merkwürdiges Mineral, eine Pflanze fand, die sie nicht kannte, oder die ihr interessant erschien, lief sie sofort zu Vater Lohden, der an allem, was ihr wichtig schien, den lebhaftesten Anteil nahm. Auch er bediente sich dieses Freundschaftsrechtes und kam alle Augenblicke zu ihr gestapft, bald um sie einen neuen, selbstgebrauten Schnaps kennen zu lehren, bald um ihr eine interessante Zeitungsnotiz mitzuteilen.

Franz verließ selten das Haus. War er nicht im Garten, so lag er träumend auf der Chaiselongue seines Zimmers, in dem die herabgelassenen Vorhänge ein kühles, wohliges Halbdunkel hervorriefen. Seine etwas feierlich steife Haltung, sowie noch manch andere Sonderbarkeiten in seinem Benehmen, hielt Philippine für Künstlerlaunen. Wenn sie sein Gemach betrat, ergriff sie jedesmal ein Schauer, ähnlich dem des frommen Christen, der in ein Gotteshaus tritt. Scherzend gestand sie's ihm einmal.

»Sie haben viel ähnliches mit mir in Ihrem Wesen,« sagte er, »wie können Sie das empfinden, was nur Anders-Geartete spüren sollten?«

»Ich mit Ihnen?« versetzte sie. »Wissen Sie was Sie damit sagen?«

»Gewiß,« antwortete er heiter, »wir beide haben unser tragisches Erlebnis hinter uns und sind heute zufrieden.« Sie senkte die Augen.

»Wenn Sie nicht unser Leben als ein tragisches
Ereignis im Nirwana bezeichnen wollen, dann habe ich nicht eins, sondern mehrere tragische Erlebnisse hinter mir.«

Er lächelte.

»Was das Weib so ›tragische Erlebnisse‹ nennt. Ich glaube nicht an die Beanlagung der Frau zur Tragik. Ein treuloser Freund, ein schlecht sitzendes Kleid, ein schmerzender Zahn –«

»Nein Herr Lohden, doch mehr, mehr. Ich möchte Ihnen erzählen, aber – Bekenntnisse aus dem Munde einer Frau haben stets den Beigeschmack des Trivialen. Ich wollte –«

»Warum?«

Er richtete seine Augen mit mildem Ausdruck auf sie.

»Ich kann jene Frauen, denen man Unbeständigkeit in ihrer Neigung vorwirft, nicht verurteilen. Sucht nicht der Maler so lange, bis er das Modell, welches für ihn den Inbegriff aller Vollkommenheit bedeutet, gefunden hat? Dieses hält er fest. Ich bin überzeugt, daß das Weib treu wie ein Hund ist, wenn es den findet der –«

»Ja: der. Hier liegt das große Fragezeichen.«

»Mit nichten. Der es ganz will. Wir wollen gewöhnlich nur – einiges von ihm.«

Philippine spielte schweigend mit den Fransen des Tischteppichs.

Als sie aufblickte, hatte er seine beiden Hände vor das Gesicht gelegt.

Manches Erlebte mochte an seinem Geiste vorüber ziehen. Manches Tragische. – Und er war noch so jung, Wie kam all dieses? Sie schüttelte den Kopf. Dann nach einer Weile erhob sie sich und ging fort. Er begleitete sie bis zur Thüre, ohne seine Blicke auf ihr Antlitz zu heften.

Draußen kam ihr der Alte entgegen.

»Eben wollte ich zu Ihnen beiden. Ich war im Ort, um einige Kommissionen zu machen. Weshalb wollen Sie schon gehen?

»Ich bin schon seit langem hier. Ich weiß nicht –« sie fühlte in diesem Augenblick das Bedürfnis, sich dem Oberst an die Brust zu werfen »ich werde immer so traurig an der Seite Ihres Sohnes«.

»Das ist kein Wunder,« versetzte der alte Herr mit einem Zucken um die Lippen, »allen gehts so, es ist auch ein zu herbes Schicksal.«

Was denn? Sie wagte nicht zu fragen, und er setzte voraus, daß sie wußte, was alle wußten. Gewiß hatte er ein teueres Leben verloren, oder er war verraten worden von einer, die er nur halb zu lieben glaubte, und doch ganz geliebt hatte. –

Als er wieder einmal mit seiner Geige ihr Herz aufwühlte, sagte sie:

»Woher wissen Sie eigentlich all das von mir, was
Sie zu wissen glauben, und in der That – wissen. Bin ich denn so redselig?«

»Als ob ich ein Student oder Gefreiter wäre« lachte er, »der der Worte bedürfte. Seit dem Tage, da mich jener Schicksalsschlag traf,« welcher nur? dachte sie aufhorchend, »habe ich begonnen ein stark innerliches Leben zu führen. Merkmale, die für die anderen gelten, beweisen mir gar nichts. Der Handwerker, der Bürger, der Soldat mögen mit ihren fünf Sinnen empfangen und urteilen, wir äußerlichem Abgekehrten schauen in uns. Unsere Seele gleicht einem Blatt lichtempfindlichen Papiers, das die Gestalt des Anderen ohne dessen Dazuthun aufnimmt und uns enthüllt.«

Philippine sah ihn glücklich an. Wie redete er doch ihre eigne Sprache, die Sprache der Zukünftigen.

Sie freilich werden einst ohne Leid zur Erkenntnis gelangen, die ihnen als etwas Selbstverständliches erscheinen wird.

Die aus der Gegenwart Hinanschreitenden müssen noch über Geröll und durch Wüsten, um auf die Höhen der Wahrheit zu kommen …

Eines Nachmittags ruhte Philippine in einer schattigen Anlage ihres Parkes und sah in die wehenden Baumwipfel.

»Weshalb sind Sie so traurig?« fragte der Oberst zu ihr herantretend.

Er war gekommen, ihr eine neue Erfindung seines gärtnerischen Talents zu zeigen.

Sie sprang auf.

»Sie Überfaller, Sie. Lassen Sie mir meine Stimmung, ich lasse Ihnen dafür das Recht, ein besserer Gärtner zu sein als ich. Woher haben Sie nun das wieder?«

Er erklärte ihr die Vorzüge des mitgebrachten Garteninstruments.

»Aber bitte, kommen Sie mit mir, ich möchte Ihnen dies drüben gleich ad oculos demonstrieren.«

»Lassen Sie mich heute hier,« bat sie, »ich bin nicht zum Reden aufgelegt.«

»Das brauchen Sie auch gar nicht zu sein. Sie sollen mir nur zusehen.«

Sie setzte, den Störenfried gutmütig scheltend, ihren großen Gartenhut auf und folgte ihm. Unterwegs sagte er:

»Einen Traurigen habe ich zu Hause und einen nebenan. Ich halte es für meine Pflicht, die Beiden öfter zusammenzubringen, damit jeder von ihnen erkennt, daß der Andere – doch mehr Ursache zur Gedrücktheit hat.«

»Warum,« fragte sie, über seine Sophistik belustigt, »halten Sie mich für nicht glücklich?«

Der Alte lächelte gutmütig.

»Aber gnädige Frau! Ein Weib in Ihren Jahren, das sich so vor allen Menschen, vor dem Leben mit seinen Anforderungen zurückzieht! Muß man da nicht ein großes trauriges Ereignis voraussetzen?«

»Sie mögen nicht unrecht haben,« versetzte sie kurz, »aber Ihren Sohn sollten Sie nicht mit mir auf eine Ebene stellen. Der ist nicht unglücklich.«

»Doch, unbewußt ist er's,« nickte der Greis. »Sie müssen mir helfen, ihn heiter zu stimmen.«

Die harmlose Art des Alten und das Unglück des Sohnes, dessen er nun zum zweiten Mal erwähnte, das für sie noch immer geheimnisvoll war, vernichteten die Bedenken, die sich oftmals in ihr gegen die Ungebundenheit ihres gegenseitigen Verkehrs erheben wollten.

»Ihr Papa hat mich hierher befohlen, um für eine Stunde Ihr Saul zu sein,« sagte sie heiter, Franz die Hand drückend, der eine Cigarette rauchend in der Laube saß.

»Und noch mehr, um mein raffiniertes Gärtnertalent zu bewundern,« fügte der alte Lohden hinzu. »Kommen Sie nun mit mir. Mein Sohn soll unterdessen seine Cigarette fertig rauchen.«

Sie gingen nach dem Garten. Philippine folgte liebenswürdig seinen praktischen Demonstrationen und sagte ihm allerlei Schmeichelhaftes. Nachher kehrten sie
in die Laube zurück, wo Franz unterdessen Früchte und kalte Milch hatte auftragen lassen. Der Hausherr, ein unruhiger Geist, brannte ihnen alle Augenblicke durch, bald um diese, bald um jene ihm wichtig scheinende geschäftliche Erledigung in Garten oder Haus zu besorgen.

Wenn Philippine mit Franz allein war, sprachen beide wenig oder gar nicht. Sie fühlte sich beklommen durch die große überlegene Ruhe, die sein Wesen durchströmte. Er mit seinen Musikerohren mußte es vernehmen, wie ihre Stimme ganz anders klang, wenn sie zu seinem Vater sprach. Er vernahm es auch …

Oft war sie im Begriff gewesen, ihm einiges aus ihrem Leben zu erzählen, aber stets hatte Scham sie abgehalten.

Gerade vor ihm wollte sie sich nicht all' der Thorheiten erinnern, die sie begangen. Aus kurzen angefangenen Sätzen, halben Andeutungen, die sie oft ohne zu wissen machte, erriet er nach und nach ihre ganze Vergangenheit. Ihr ewiges Hinaufwollen und – ihren schlechten Orientierungssinn in den Wegen, die sie dazu einschlug.

Sie merkte, daß er sie erkannte. Anfänglich lauschte sie mit zitterndem Bangen, ob er nicht eines Tages ein Verdammungsurteil, eine Miene der Geringschätzung hervorkehren würde. Als er aber gleich freundlich und liebevoll mit ihr blieb, erfüllte sie jauchzendes Glück. Er besaß
jene Milde, die ein gewaltiges Unglück dem Menschen verleiht. Er sah ihre emporgestreckten Arme, wie hätte er schelten können, daß ihre Füße durch Staub gegangen waren?

Sie bedurfte eines Menschen, der sie vor ihr selbst rechtfertigte, und erfreute sich, plötzlich eine Beschäftigung, ein Amt, einen Beruf gefunden zu haben, der doch reichere Ernte verhieß, als das Geigenspiel. –

Der Vater mit der Weisheit des Greises hatte recht besessen: sie bedurften einander.

Einmal machte sie eine kleine Reise. Um dem magischen Einfluß ihrer Nachbarschaft zu entfliehen, wie sie sich halb eingestand. Aber sie kehrte bald zu rück. –

Bei ihrer Heimkunft fand sie ihr Wohnzimmer aufs sinnreichste mit Blumen geschmückt.

»Der Herr Oberst,« berichtete die Dienerin, »war jeden Tag hier und erkundigte sich nach Ihrer Ankunft. Er hat eigenhändig die Blumen aufgemacht.«

Sie mußte doch hinübergehen, ihm zu danken. –

Er war augenblicklich abwesend, Franz in der Laube mit seiner Geige beschäftigt.

»Ich bin beinahe eifersüchtig auf Sie,« sagte er, sie still, wie es seine Art war, begrüßend.

»Mein Vater liebt Sie mehr als mich.«

Sie ärgerte sich über ihr Erröten.

»Haben Sie schöne Einkäufe gemacht?« fragte er.

»Einkäufe,« wiederholte sie zerstreut, dann sich besinnend fügte sie schnell hinzu: »jawohl, ja. Ich glaube es ist gut, was ich mitbrachte.«

Er senkte den Kopf und lächelte. Sie fühlte Thränen in ihre Augen steigen.

Nach einer Weile begann er von gleichgültigen Dingen mit ihr zu reden.

Er besaß jene keusche Zartheit, die großmütig darauf verzichtet, den Schleier von der Seele des Andern zu lüften, bis diese – es selbst thut. Er war das im Leben, was die Rosenkreuzer in der Kunst sind, jene Maler in Frankreich, die wundersame Bilder schaffen, den zweiten Menschen, der ihnen durch das heiße Fleisch des ersteren entgegenblickt in feinen jungfräulichen Linien und dem Königsbewußtsein seiner Ewigkeit. Wie sie immer mehr um sich griff, die Ahnung vom Zweiten! Kunst und Künstler überwältigte sie, den Bauer am Pfluge und den dickbauchigen Positivisten, daß sie beide stumm aufhorchten, auf die weiten goldenen Flügelschläge über ihren Häuptern. Philippine, von plötzlichem Glücksbewußtsein überschauert, lachte leise vor sich hin. Und mit einem Male stand der alte Lohden vor ihr und ergriff ihre Hände.

»So habe ich Sie gern, wenn Sie lachen, und seien Sie mir auch gegrüßt, vielmal gegrüßt!«

»Ja, gnädige Frau, lachen Sie,« sagte Franz, »Sie haben alle Ursache dazu.«

»O Gott ja, mir kommts beinahe selbst so vor,« dachte sie innerlich.

Über Nacht war's gekommen und hatte die Blumen sterben gemacht. Philippine ging mit zitterndem Herzen umher. Nun würden sie gehen, die Beiden. Den ersten Reif, hatte der Alte gesagt, wollten sie noch abwarten, dann ihr Winterquartier in der Stadt aufsuchen. Und Franz hatte dazu genickt. Nein, er durfte nicht fort ohne sie! Als ob sie einen Zweiten wie ihn fände!

O diese Häßlichkeit, knirschte sie, ihr Antlitz vor dem Spiegel betrachtend. Und diese Versehrtheit! Wenn sie noch unberührt wäre von den Küssen falscher Illusionen!

Rein wie ihre Lilien! Er müßte sie lieben, er müßte! (In ihrer Angst, ihn zu verlieren, vergaß sie, daß es für ihn ein Äußeres am Menschen nicht gab). Aber häßlich und unrein wie sie war! Er konnte nicht seine Arme um sie legen, er, der Künstler vom Stamme der Zukünftigen. Da gabs nur eins: Resignation. Doch ein Vollweib wie Philippine! Resignieren auf etwas, heißt sich zu schwach bekennen, es zu erringen. Nein, die resignierte nicht. Eher starb sie. Nächte lang rannte sie in ihrer Stube auf und nieder. Sie zerquälte sich das Gehirn. Vermutungen und Entdeckungen, die sie
gemacht zu haben glaubte, verwirrten ihren Kopf. Franz war warm gegen sie gewesen, und doch wieder, wenn sie alles in allem überdachte, eisigkalt. Natürlich, wenn seine Blicke ihr Gesicht streiften, mußte er eisig werden. Und dagegen gabs kein Mittel auf Erden. Mehr als einmal mochte er sich in der Seele gesagt haben: schade!

Schade! …

Dieses Wort, das so manchmal zum Todesurteil eines menschlichen Glückes wird…

Aber nein. Sie wollte den glühenden Mantel ihres Willens um die Schultern sich schlagen und vor ihn hintreten mit dem lachenden Zauberspruch: und trotz dem.

Er mußte sie lieben, er mußte, denn mußte nicht auch sie ihn lieben?

Wenn er sie aber nicht aufheben sollte? Dann, ja dann …

Sie fühlte ihre Sinne schwinden.

Dann, ja dann …

Ohne ihn weiterleben? Unmöglich.

Das Ewige in ihr, der Zweite, blieb ruhig, und ließ den Ersten: das zappelnde Kind, gewähren.

Die Wangen von Purpur überflammt, vom Fieber geschüttelt, die Lippen blutrünstig, weil sie die Zähne hundertmal im Tage darein vergrub, um nicht aufzuschreien, so machte sie sich, einen Tändelschritt affektierend, nach dem Garten des Nachbars auf. Sie wußte nicht, was
sie heute dort sagen sollte, um ihren inneren Sturm, der seinen Augen nicht verborgen bleiben konnte, zu rechtfertigen. Oder doch? Sie würde sagen: heute Nacht ist ein Reif gefallen, Sie ziehen nun in die Stadt, Sie haben ganz recht, dies zu thun, ebenso wie ich recht habe, zu sterben, wenn Sie fortgehen. Nein, das letztere würde sie nicht sagen, nein, das doch nicht.

Sie reichte ihre eiskalte Rechte Franz, der eben von einem Freunde Abschied nahm, von dem er besucht worden war.

»Schade, daß Sie nicht früher kamen,« sagte er, die dargereichte hand schüttelnd, »Ernst Leuchtenberg ist ein prächtiger Geselle.«

»Heute Nacht ist der erste Reif gefallen,« stammelte sie sinnlos.

»Jawohl, mein Vater hat es mir mitgeteilt, früh schon im Jahre.«

»Sie ziehen nun wohl bald nach der Stadt?«

»Ich weiß nicht, wahrscheinlich,« antwortete er gleichgültig.

Ihre Pulse hämmerten.

»Ich freue mich auf den Winter, er ist so schön auf dem Lande.«

»Werden Sie hier bleiben?«

»Gewiß, wo sollte ich sonst hin?«

Er verstummte.

Ihre Hände ballten sich krampfhaft …

Plötzlich sprang sie auf.

»Adieu Nachbar! Ich gehe wieder.«

»Warum so schnell?« fragte er aus seiner Sofaecke, wohin er sich eben niedergelassen hatte.

»Warum? … weil …«

»Was ist Ihnen widerfahren?«

Er erhob sich und trat zu ihr. Seine Augen ruhten über ihrem Haupte mit jenem seltsamen Blick, der ihr schon oft an ihm aufgefallen war.

»Warum glauben Sie, daß mir etwas widerfahren sei?«

»Ihre Stimme ist ja ganz verändert, meinen Sie das merkt man nicht?«

»Ich habe mich erkältet … Schnupfen, … ich weiß nicht …«

»Ah so,« sagte er kurz, und kehrte auf seinen Platz zurück.

Sie biß sich auf ihre wunden Lippen.

»O werden Sie mir nicht ungeduldig, ich bin es ohnehin schon selbst –«.

»Ich bin ja nicht ungeduldig, nur solche Kindereien sollten Sie meiden, sie stehen Ihnen nicht.«

»Mir stehen?!« lachte sie gepreßt. »Wissen Sie etwa, was mir stünde? ich wäre froh, wenn Sie es wüßten.«

»Die Ruhe,« sagte er einfach.

»Die Lüge, die Maske. Ich bin nie ruhig gewesen.«

»Vergeben Sie, das ist unrichtig. Ich verstehe mich auf Stimmen; die Ihre klang immer ruhig und rein. Ich liebte sie deshalb. Sie hatte etwas so unmittelbares, etwas wie … wie – Ihr Gesicht.«

Ein Peitschenschlag hätte Philippine nicht mehr zusammenzucken gemacht … Eine solche Niederträchtigkeit! Eine solche Perfidie! Und aus dem Munde eines Mannes, des Mannes, den sie liebte! …

»Ich kann nichts für meine Häßlichkeit«, sagte sie mit bleichgewordenen Wangen! Etwas ihr unbewußtes, kindisch Weinendes im Ton ihrer Worte machte ihn stutzen. Einen Augenblick blieb er stumm. Ein leichtes Rauschen nach der Thüre hin zeigte ihm, daß sie sich entfernte.

Seine Hand streckte sich flehend und gebieterisch nach ihr aus.

»Frau Philippine!«

Sie zauderte einen Augenblick, dann kehrte sie zurück und sank neben ihn in einen Sessel.

»Philippine!«

Ein Weinen, wie er es nie vernommen, stieg aus ihrer Brust.

»Philippine!«

Er zog sie neben sich.

»Bist Du denn nicht schön? Ist Deine Stirn nicht
köstlich, gleichen Deine Augen nicht dem Mondschein, der auf weiten blauen Meeren ruht? Sind Deine Lippen nicht wie brennende Rosenkelche? Bist Du nicht schlank wie Deine Lilien? O Du bist ja so schön, so schön … Du weißt gar nicht wie schön …«

Ihre Augen waren groß aufgegangen, wie die des von den Menschen Verstoßenen, der sich elend dünkt, und am jüngsten Tage vernimmt, wie herrlich er sei …

Und sie flüsterte mit irrem Lächeln:

»Ich schön, ich?«

Da stand er auf und legte seine Hände auf ihren Kopf:

»Ich bin blind, Philippine, und ich sehe Dich wie Du bist, nicht wie Du scheinst…«

Sie lag vor ihm auf den Knien und er war doch so ruhig und bedurfte nicht ihrer von Liebe und Schmerz überströmenden Worte.

»Eine schwere Krankheit vor sechs Jahren, … aber ich bin zufrieden, vorher das Bild der Welt in mich aufgenommen zu haben. Nun kenne ich ja die Farben des Regenbogens, den Glanz der Gestirne. Aber ich kann Dir versichern, das, was man erblicken kann mit Hülfe der Netzhaut, ist nicht das letzte. Deshalb bin ich so ruhig, denn ich sehe ebenso gut, ja noch besser, als die anderen.«

»Und mich, mich siehst Du schön,« stammelte sie, seine Hände umklammernd.

»Ich sehe ein goldnes Band um Deine Stirne flattern, ein weißes Kleid Deinen Leib umschließen, Du gleichst in Deinen reinen herben Linien den Gestalten Martins, die mir so teuer sind… Du kennst ihn doch, den in die Lilie verliebten Maler des sinnenden Paris?«

»Ob ich ihn kenne! Aber – doch Du hast recht, Deinen Augen mag ich erscheinen wie seine lyratragenden Mädchen.«

»Ich will Dir sagen warum,« flüsterte er, zu ihrem Ohr sich beugend, »Du bist arm und schlank und weiß wie sie, denn das Glück hat Dich noch nicht schwanger gemacht…«

»Franz,« sagte eine Stimme und der Greis, der leise herangekommen war, schlang von rückwärts seine Arme um den Sohn.

Der Blinde lächelte.

»Komm mir zur Hülfe, Papa, man ärgert mich. Diese Frau hier behauptet häßlich zu sein, und ich finde sie so hübsch.«

»Sie ist die Liebste,« sagte der Alte, sie in seine Arme ziehend.

Und Franz fügte hinzu:

»Und im nächsten Jahrhundert wird man ohne blind zu sein – sehen.«

»Mit den Augen des Zweiten,« ergänzte ihn Philippine, ein ahnendes Lächeln um die Lippen, auf denen noch Blutstropfen ihrer bettelnden Liebe standen. – – – – – – – – – – – – – – – – –