Klare Rechnung

»Wenn du stiehlst, mein Sohn, stiehl mit Bedacht. Es hat schon manch Einen gegeben, der einen Tabakbeutel einsteckte, indessen daneben die fetteste Sau grunzte. Verliere nie deine Ruhe. Stehlen ist ein Geschäft wie ein andres, es kommt nur darauf an, wies gemacht wird. Hauptsache ist Courage und Kaltblütigkeit. Anfänger ziehen die Nacht vor, ich rate dir, den Tag zu wählen. Am hellichten Tag, wenn die vor dir ausspeienden Bauern dir begegnen, dann ist die beste Zeit, einen Schafpelz, der draußen zum Trocknen hängt, oder ein Paar Csizmen mitzunehmen. Den Schafpelz hänge gleich um, die Stiefel zieh an, so entgehst du am ehesten dem Verdacht. Und dann nur langsam vorwärts gegangen. Ist eine Schenke am Wege, tritt ein, ein Schluck Badacsonyer, mit der Wirtin aus einem Glas getrunken, kann nicht schaden. Begegnet dir der Pfarrer, küss' ihm die Hand, und bitt' ihn, er möge deiner am Sonntag in der heiligen Messe gedenken.«

»Ebadta! Vater, du bist fein.«

»Warum sollte ich nicht fein sein, mein Sohn? Wir sind verunglückte Leute, aber der Anstand mangelt uns nicht. Wir nehmen, weil man uns nicht giebt. In meinem vierten Jahre zog mein Vater zum erstenmal mit mir aus. War noch ein kleiner Knirps, aber verdienen helfen mußt' ich dem Alten. Hundertmal vor dem Gewehrlauf der Panduren stehend, hundertmal gerettet, halbtod geschlagen von Bauernfäusten, monatelang in den stinkenden Zellen der Komitatsgefängnisse schmachtend, mich befreiend, oder von Kameraden befreit, heute am Krepieren vor Hunger, morgen in neuem Anzug in der Andrassystraße spazierend, immer gehetzt, verfolgt, so, Junge, ist das Leben deines Vaters. Aber beim Ochsen des heiligen Lukas –«

»Eljen, atyjam, eljen!«

Die Augen des Burschen glänzen. Hoch schwingt er sein Glas, in dem köstlicher Meneser aus dem Keller eines Benediktinerabtes perlt.

Um sie her wogt ein unübersehbares Grasmeer. Tiefgrüne, zitternde Wellen, die sich flüsternd neigen und wieder aufstehen. Darüber der dunkelblaue, endlose Himmel der Pußta. Und unter dem Himmel, über dem Grasocean, mit weitausgespannten, schlagenden Flügeln, in phönixgleicher Machtherrlichkeit: Die Freiheit.

»Eljen, atyjam, eljen!« …

Hinter den beiden Männern standen zwei armselige, mit Lumpen überspannte Wagen. Aus dem Innern tönte klägliches Kindergeschrei. Vor dem einen der Gefährte lagen mehrere Männer platt auf dem Bauche und schliefen.

»Hör Pista, und noch eins, kedves fiam! Kommts zum schießen, nicht gleich ins Schwarze.« Der Vagabund deutete auf die Brust. »Es kann Unannehmlichkeiten geben, und wegen der Absolution ists auch besser.«

»Verstehe, Vater« entgegnete der Jüngling, und seine feinen Nüstern blähten sich leicht. »Also morgen wird weiter gezogen.«

»Morgen früh« nickte der Alte. »Übermorgen abend können wir vor St. Imre sein.«

Pistas Augen leuchteten.

»Und halte das Gewehr in Ehren, es stammt aus der Waffenkammer der Somogyis.«

»Soll nicht rosten« knirschte der Junge.

Später trennten sie sich. Der Vater kletterte in den Wagen, der Sohn ging, um einen Abendbraten herbeizuschaffen.

An Wachteln und Sumpfenten war kein Mangel.

Pista zählte achtzehn Jahre. Er war nicht groß, aber von bewundernswerter Ebenmäßigkeit der Glieder.
Unter dem schwarzen Lockenwald brannten zwei schöne, dunkle, melancholische Augen. Die schlanke, gekrümmte Nase ließ seine kroatische Abstammung erkennen.

Der alte Juhaß kam aus der öden Steppe in der Nähe Csakathurns, zwischen Ungarn und Kroatien.

Unabsehbare dürre Heide, ohne Gras, ohne Blumen, hier und da durch eine armselige Lehmhütte unterbrochen, war der erste Anblick, den er als Kind genoß.

Sein Vater suchte unter unsäglichen Mühen dem Stück Erde, das er besaß, einige Kartoffeln, ein bißchen Mais abzugewinnen.

Sein Weib gebar ihm ein Kind nach dem andern. Die meisten starben bald wieder vor Mangel.

Nachdem der Vater fünf Kinder begraben hatte, nahm er das sechste aus der Wiege auf den Rücken, gebot seinem Weib, alles was sie tragen konnte, aufzupacken, und schloß sich einer Vagabundenfamilie an, die bettelnd und stehlend von Ort zu Ort zog.

Sie liebten ihren König, aber der König gab ihnen nichts zu essen, oder wenn er gab, war es verschimmeltes Brot in den schrecklichen Komitatsgefängnissen, wo sie der grausamen Willkür der Stuhlrichter preisgegeben waren.

Da nahmen sie denn, was sie nicht erhielten.

Der Alte starb; sein Sohn trat das Erbe an. Er war ein verwegenerer Räuber als sein Vater. Der hatte aus Not zu stehlen begonnen, dem Sohn machte es Freude. Der Vater hatte mit Brot für seinen Knaben begonnen, der Sohn stahl Wein und Fleisch. Der Vater war nur des Nachts seine Schleichwege gegangen, der Sohn schlenderte, die Pfeife zwischen den Zähnen, bei Tag durch die Bauerndörfer und führte Diebstähle von unerhörter Frechheit aus.

Es war ein Dieb von Humor; er ließ die Federn zurück, wenn er nur die Gans hatte. Er stahl nie zu viel, lieber öfters.

Er ließ sich nie erwischen, und wenn es ihm einmal geschah, entkam er glücklich, denn er hatte viele Freunde. Merkwürdig viel Freunde. Es gab vermessene Zungen, die behaupteten, mancher Komitatsrichter bezöge von ihm Wein und Tabak, Waaren, die er zu unerhört niedrigen Preisen und von ausgezeichneter Qualität liefere.

Nun, man kann ja nicht wissen …

Jedenfalls zogen die zwei schmierigen Wagen, in denen sich die Nachkommen der beiden alten Vagabundenfamilien befanden, in ungestörter Ruhe ihre Straße.

Sie machten verschiedene Kreuz- und Querfahrten
durch die angrenzenden Länder, manchmal kamen sie bis tief nach Siebenbürgen hinab.

Jüngsthin hatten Panduren Juhaß den rechten Mittelfinger weggeschossen, da wurde er ärgerlich und peitschte seinen Sohn, weil der Schlingel ewig nur fraß und faulenzte und selbst nichts verdiente.

In St. Imre stand eine einsame Mühle. Man munkelte von dem großen Reichtum der Müllerin, deren Söhne flotte Studenten in Budapest waren und den Grafen und Baronen die hübschesten Mädels vor der Nase wegschnappen sollten. Die Müllerin mahlte unterdessen Geld aus den Taschen der armen und reichen Bauern. Sie mahlte und mahlte, damit die Herren Söhne wieder mahlen konnten.

Der junge Pista sollte sein Debüt bei ihr feiern.

Der Geldschrank stand zur ebenen Erde, sie selbst schlief im ersten Stock.

Die Knechte und Mägde waren im Anbau untergebracht.

Er sollte die eiserne Geldlade öffnen.

Die Söhne verwendeten deren Inhalt dazu, die Gunst kostspieliger Damen in der Hauptstadt zu kaufen, der Vagabund bedurfte seiner zu des Lebens Notdürftigstem. Ihn hatte niemand zur Schule geschickt und Rechtschaffenheit gelehrt, den Hunger zu stillen, war sein kategorischer Imperativ.

Nur einige Hände voll Geld aus diesem Uberfluß …

Die Wagen verließen die grüne Einöde und näherten sich dem Orte.

Der alte Pista goß dem Jungen ein Glas Wein ein.

Der Junge schüttete die Hälfte in die Kehle, die andere Hälfte in die Luft.

»Auf gutes Gelingen!«

Seine Mutter brauchte eine neue Decke; die alte ging schon in Fetzen. Die Mutter, seit Jahren tod krank, war allen zur Last. Aber Juhaß schleppte sie doch mit; sie hatte seinen Jungen geboren, den Pista, den er leidenschaftlich liebte. Auch die Vettern, die zweite Familie, die seit lange mit Juhaß verschwägert war, hatten allerlei Bedürfnisse. Juhaß wollte einmal als Hauptmann auftreten und allen geben, was sie brauchten. Die Männer, die Fays, waren durchweg Schafsköpfe. Man konnte sie etwa um Schweineschmalz oder Tabak schicken, aber so wies irgendwo Mut und Gewandtheit galt, ließ sie ihr Hasenherz sitzen. Juhaß mußte für alle denken und sorgen.

Sein Sohn war der einzige, auf den er bauen konnte. Bisher hatte er wenig geleistet. Der Vater hatte ihn stets in den Hintergrund gedrängt, um seiner zu schonen.

In der grauen Abendluft tauchten die Wipfel der Linden auf, die die Mühle umgaben. Die Wagen hatten weit draußen vor dem Orte gehalten. Pista und sein Vater schlichen um das im Schatten liegende Gebäude.

Die Fays standen Wache.

Pista, die Flinte zwischen den Zähnen haltend, in der Hand das notwendigste Werkzeug, drückte seinen schlanken, elastischen Körper durch das offene Fenster der ebenerdigen Wohnung. Er tastete mit den Händen in dem stockdunklen Zimmer vorwärts. Er kannte die Räumlichkeit schon. Vor Monaten, als zum erstenmal in dem Vater der Gedanke aufgetaucht war, aus diesem Geldschrank seine Bedürfnisse zu bezahlen, hatte er den Jungen mitgenommen. Es war an einem Sonntag gewesen. Sie thaten so, als bettelten sie, und legten schließlich, als ihnen niemand die Hausthüre aufschloß, die Köpfe an die Fensterscheiben jenes Zimmers.

»Sieh dirs genau an« zischelte der Vater.

Der Sohn lächelte.

Er hätte es später noch zeichnen können, so gut hatte er sich die Lage der einzelnen Möbel eingeprägt.

Aber zum Teufel! Sie mußten die Stellung der Einrichtungsstücke nun verändert haben. Wie er mit der Rechten nach jener Richtung griff, wo früher die eiserne Kasette stand, stürzte mit schmetterndem Klingen
ein Gegenstand zu Boden. Im Nu erhob der Haushund ein wütendes Gebell.

Pista wollte zum Fenster springen, in diesem Augenblick wurde die Thür aufgerissen, und ein blutjunger Mensch, einen Kienspahn in der Hand, warf sich Pista entgegen.

Dieser drückte seine Flinte ab.

»Pista!« gellte es von den Lippen des zu Tode Getroffenen…

In der Dunkelheit und dem nun im Hause ausbrechenden Lärm gelang es dem Alten mit dem Sohne zu entkommen.

Die Knechte, die über den Hof geeilt kamen, ergriffen die beiden Wache stehenden Vagabunden, und glaubten in ihnen die Mörder gefaßt zu haben.

»Verfluchtes Vieh!« keuchte Juhaß, als sie zum erstenmal in der stockfinstern Nacht Halt machten, um Atem zu schöpfen.

»Es war Lajos« sagte der junge Mörder tonlos, »Lajos, Lajos!«

Lajos war der einzige Mensch, mit dem Pista eine Art Kameradschaft hatte. Er stand im gleichen Alter mit Pista und hatte sich schon in vielen Bauernhöfen als Knecht verdingt, aber nirgends lange ausgehalten. Er war der Sohn einer Zigeunerin. Früher, als kleiner Junge, da er noch mit seiner Familie durch die Welt
zog, hatte sich das fahrende Volk oftmals getroffen. Die beiden Knaben hatten einander geprügelt und zerzaust, und lieb gewonnen.

»Wer hätte gedacht, daß er zu Der geriet« setzte Pista seinen Gedankengang fort. Und plötzlich hatte er sich auf seinen Vater geworfen.

»Du Teufel! Du Sohn einer Hündin, du!« Der Vater machte sich aus seiner Umklammerung frei.

»Pandurengewissen!« murmelte er verächtlich.

Der Sohn hob die Hand zum Schlage auf, eine Sekunde lang starrten sich im Schwarz der Nacht vier haßglühende Augen an, dann war der Eine plötzlich verschwunden.

»Pista! Pista!« tönte es ihm nach. Er aber hörte nicht. Er stürzte vorwärts, vorwärts. Und wieder:

»Pista!«

Diesmal anders. In gebrochenen, gurgelnden Lauten wie aus der Kehle eines Sterbenden.

»Pfui Teufel!« rief Pista und spie aus.

Ob dieses Bild ihn immer verfolgen, dieser Schrei ewig in seinen Ohren erklingen würde? …

Er lief und lief, Gräben übersprang er, und am Rande schilfumgebener Gewässer kroch er geduckt hin. Der Himmel stand in flammenden Abendröten, als er nicht mehr weiter konnte. Auf seinen Lippen hingen blutige Schaumflocken. Achtundvierzig Stunden lang hatte
er nichts gegessen, nichts getrunken, nicht geruht. Er sank nieder. Er kühlte sich mit nassem Schlamm das brennende Antlitz. Aus dem Tümpel trank er schmutziges, grünes, trübes Wasser in langen Zügen. Nur das Leben retten, das kostbare Leben …

Die Augen fielen ihm zu. Er schlief nicht, denn in seinem Leibe schienen hunderttausend Schmiede zu hämmern. Jedes Äderchen war einer und schlug und schlug darauf los.

Aber er ließ sie hämmern, er hätte sich jetzt auch gefangen nehmen lassen, eine solche Apathie war über ihn gekommen. Die Schmiede schlugen darauf los.

Plötzlich kam eine schwarze, runde, dicke Wolke über die Felder gelaufen und warf sich auf ihn. Er machte noch einen tiefen Atemzug, dann –

Als er erwachte, lag er auf der gleichen Stelle. Lichtblaue, sammetweiche Luft umgab ihn, vom Himmel strahlte die Sonne nieder.

Auf den Schwingen eines kaum fühlbaren Morgenwindes kamen die Klänge einer Glocke einher geschwebt…

Pista erhob sich. Er taumelte vor Hunger und Schwäche. Er riß die Augen auf. Augenblicklich war alle Schwäche weg. In scharfen Umrissen sah er eine hügelige Landschaft vor sich liegen.

Er reckte sich. Dorthin also. Er mußte um jeden
Preis essen. Was dann geschah, wußte er noch nicht, aber das wußte er. Er ging ruhig auf den Ort zu.

Mitten auf dem Felde kam ihm eine vornehme, junge Dame entgegen. Zweifellos gehörte sich zu dem Schlosse, dessen Türme Pista eben aus den Wipfeln eines großen Parkes aufsteigen sah. Er stellte sich vor die Dame hin und streckte ihr die Hand entgegen. Sie fuhr mit einem leichten Schrei in ihre Tasche und warf eine Handvoll Silbermünzen in seine ausgestreckte Rechte.

Er dankte mit einem verächtlichen Grinsen. Hatte die Angst vor ihm!

Und plötzlich wurde es ihm ganz schwarz vor den Augen. Hatte sies ihm etwa angesehen, das … das von jüngst? …

Er wandte sich nach der Davoneilenden. Die würde ihm nichts schaden, er hatte eine Art Überzeugung davon. Sie lief querfeldein, nicht zurück nach dem Ort.

Er war auf einmal so ruhig, so selbstbewußt geworden. Er schritt weiter.

Beim ersten Wirtshaus machte er Halt. Es war eine elende Wegkneipe. Ein einäugiges Weib brachte ihm Speck, Brot und Branntwein. Er aß mit gutem Appetit, dann bat er um Wasser und eine Bürste. Sie gab ihm beides. Er reinigte sich ein wenig, zahlte und ging. Im Ort kaufte er sich ein Bündel Hanfseile, warf sie über die Schulter und schritt weiter. In seinem
ärmlichen Anzug, die Seile über die Schulter gehängt, wanderte er den schmalen Feldweg hinauf, der neben der Landstraße lief. Er sah aus wie ein Arbeiter, der auf eine Bestellung ins nächste Dorf geht. Ihm Entgegenkommenden blickte er ruhig ins Gesicht und bot ihnen einen guten Abend. Niemand sah ihm nach, niemand kümmerte sich um ihn.

Als es Nacht wurde, legte er sich in einen Graben am Wald und schlief.

Er besaß noch zwei Silbermünzen. Für die eine wollte er sich morgen Brot kaufen. – Am andern Tage zog er früh aus. Die Straße stieg immer höher.

Die Dächer der Hütten nahmen allmählich eine andere Gestalt an.

Die Bewohner derselben hatten einen längeren Winter, als die unten im Flachland.

Und Pista, seine Stricke über der Schulter, schritt ruhig weiter.

Was so ein paar Tropfen vergossenes Blut alt machen!

Der Vagabundenjunge von vorgestern war ein Mann geworden. Sein Kopf saß herausfordernd und starr auf dem trotzig getragenen Nacken.

Das runde, hübsche Bubengesicht hatte über Nacht den Kainsstempel auf die Stirn erhalten.

Die Schrift war deutlich zu lesen. Furchen und
Linien, und dazwischen, senkrecht über der Nase, eine tiefe Falte.

Ein Elend, ein Fluch, ein verlorenes Leben ließ sich herausbuchstabieren.

So ein paar Tropfen vergossenen Blutes! …

Rote Tinte, in die sich der Griffel der Gerechtigkeit taucht, um ihr »Verdammt« in die Seele des Verbrechers zu schreiben.

»Und auch wegen der Absolution« hatte der Vater gesagt.

Aber wer denkt im Augenblick der Notwehr an die Absolution und den ganzen Bettel von Vorschriften und Gesetzen?

Der Teufel hols! Pista fühlte sich fast wie gewachsen, seit er Blut fließen gemacht hatte. Und doch wühlte ein brennender Schmerz in seinen Eingeweiden.

Er hatte Respekt vor sich bekommen, er war auf einmal etwas, ein Mörder, etwas Großes, Schreckliches, etwas, vor dem sich das Haar auf den Häuptern der Menschen sträubte.

Und doch hätte er gern sein eigenes Blut hingegeben, um die That damit ungeschehen zu machen.

Eine junge Stimme in ihm weinte. Das Kind in ihm. Die Seele. Die Blutschuld hatte sie aufgeweckt. –

Als es spät abends geworden war, ließ sich Pista
schweiß- und staubbedeckt unter einer rotbeerigen Esche nieder. Ein Kreuz mit einem Bänkchen stand dabei.

Nach einiger Zeit kam eine steinalte Frau, einen Rosenkranz in der Hand, kniete auf dem Bänkchen nieder und betete. Pista sah ihr schweigend zu.

Als sie sich endlich erhob, fragte er:

»Hast du auch für mich gebetet, Alte?«

»Für alle armen Seelen« antwortete sie.

»Hältst du mich für eine arme Seele? Bin ja Fleisch und Bein, Mutter.«

Sie sah ihn mit ihren hundertjährigen Augen an:

»Hascher!«

»Hast recht« sagte er mit versagender Stimme. Und dann: »Ich thu dir nichts; fürchtest dich doch nicht vor mir, Mutter?«

»Ich fürcht' mich vor niemand mehr« entgegnete sie und heftete die eingesunkenen Augen auf ihn.

»Drum eben« versetzte er leise, »ich möcht' dich etwas fragen. Aber darfst nicht erschrecken, – giebt's kein Mittel, um Blut von einem abzuwaschen?«

Die Alte sagte: »O mein Heiland!« und dann ließ sie sich auf das Bänkchen nieder und stützte das Haupt in die Hand.

Das greise Gedächtnis versuchte die Flügel zu regen. Die Vergangenheit dämmerte noch einmal vor ihr auf.

Die Sonne scheint in ihr Stübchen, wo sie am
Sonntag Nachmittag, während die Andern draußen sind, einsam über das Märchenbuch der Großmutter gebeugt sitzt und liest … Achtzig Jahre sinds her. Ein geheimnisvolles Lächeln spielt um ihre Lippen, als sie den Mund jetzt aufthut. »Der Prinz Wunderhold, goldhaarig und schön wie Gabriel, als er Maria erschien … Eines Tages erschlägt er den Bruder, weil die Rosenkönigin Elfriede diesen ihm vorzog. Zur Strafe wird er in eine Krähe verwandelt. Leichen zu vertilgen und den Menschen den Winter verkündigen, ist fortan sein Beruf. Aber einmal erbarmt sich die silberne Selene seiner und vertraut ihm das erlösende Mittel an, das seiner Seele und seinem Leibe die vorige Königsgewandung zurückgeben kann: … eine reine Jungfrau muß dich küssen! …«

– – – – – – – – – – – – – – – – – – – – – – – – – –

Die Alte lächelt in sich hinein. Ein Büschel roter Beeren fällt vom Baum herab ihr in den Schooß.

Mit einer fast koketten Geberde steckt sie es hinters Ohr …

Pista geht langsam weiter.

Der Kuß einer reinen Jungfrau!

Ein leises Rot legt sich auf seine Wangen …

Er ging und ging. Er grübelte vor sich hin, dann und wann schüttelte er mit verächtlichem Lächeln das Haupt.

Am nächsten Tag kam er hoch oben an einem stattlichen Gebäude vorüber.

Er schritt durch das weit offen stehende Hausthor, wo man eben Heu hineinführte. Die Stricke auf seiner Schulter ließen die Leute glauben, es sei des Brunnenmeisters Gehilfe, den sie erwarteten.

Er sah nicht, was er suchte. An einer jungen Magd, die im Hofe wusch, ging er stolz vorüber. Er, der Vagabund, aufgewachsen in dem engen Wagen, der seine Schlaf- und Wohnstube war, kannte das Weib und ihn schauderte davor.

Das war der einzige weiße Fleck in seiner Seele, der einzige Aristokratismus in seiner Gemeinheit: die Unberührtheit vom Weibe.

Jetzt sollte er eins küssen, um von seiner Blutschuld erlöst zu werden.

Wie sich das eigentlich verhalten mochte?

Aber die Alte hatte es gesagt. Die Alte. Sein Vater hatte ihn Ehrfurcht vor alten Weibern gelehrt. Hexen, allwissende, wären sie oftmals.

Pista trat in den Garten.

In einem sorgsam gepflegten Blumenrondell auf einer Bank saß ein blutjunges, etwa vierzehnjähriges Mädchen und las aus einem Buche.

Pista trat vor sie hin. Sie hatte ihn nicht kommen hören. Plötzlich warf er die Arme um sie. Sie schrie auf.

»Ich bin der Brunnenmacher« sagte er und sah sie mit lodernden Augen drohend an, »gieb mir einen Kuß, ich verrate es niemand; thust dus nicht, so werfe ich Gift in den Brunnen, daß ihr allesamt sterbt.«

Sie, einer Ohnmacht nahe, küßte ihn, von seinen Armen halb erwürgt, auf den Mund. Mit geringschätziger Geberde stieß er sie von sich und schwang sich über die Gartenmauer.

Draußen lief er ein Stück, dann kletterte er auf einen Baum, und saß hier oben im sicheren Laubversteck, indeß die Knechte des Edelhofes im Ort auf ihn Jagd machten.

In der Nacht verließ er seinen hohen Sitz und ging weiter.

Er ernährte sich von Kastanien, die er pflückte und röstete. Auch Weintrauben gabs die Fülle. Man brauchte nur über die niederen Zäune zu klettern.

Die Landschaft nahm nunmehr den Charakter einer wilden Gebirgsgegend an. Hohe, dunkle Felsmassen begannen sich zum Himmel zu recken. Das Brausen naher Wildbäche wurde hörbar.

Und Pista ging und ging immer zu.

Wohin denn?

Er wußte es nicht. Eben weiter.

Es that ihm wohl, so zu gehen, denn wenn er
nicht ging, wenn alles ruhig in ihm war, hörte er jene junge, weinende Stimme in sich.

Der Kuß der reinen Jungfrau hatte nichts genützt. Entweder war die Alte eine Lügnerin gewesen, oder die Junge nicht rein…

Als er eines Abends in eine besonders wilde, zerrissene Felsschlucht einbog, sah er sich plötzlich einer hölzernen Hütte gegenüber. Ein winziges Gärtchen, ganz von hohen roten und violetten Georginen umwuchert, umgab sie.

Auf einer Bank vorm Garten saß ein alter Mann.

»Jó estét!«

»Isten Hozta!« antwortete der Alte. »Wohin des Weges, Wanderer?«

»Weiß selbst nicht« antwortete Pista, schleuderte seine Seile von der Schulter und ließ sich neben dem Alten nieder. »Wo's Arbeit giebt für einen Tagelöhner.«

»Du, ein Tagelöhner« sagte der Alte, auf die fast mädchenhaft zarten Hände des Jünglings blickend. »Welche Arbeiten hast du denn vornehmlich weg?«

»Interessiert Euch das?« Pista heftete seine dunklen Augen auf den Greis.

»Nein, wahrhaftig das interessiert mich nicht. Aber sieh mich nicht so an, sonst fürcht' ich mich vor dir.«

Das Letztere klang scherzhaft.

»Hab' niemanden, der mich schützt. Zehn Schritt von hier ist ein tausend Fuß tiefer Abgrund.«

»Wo denn?« fragte Pista neugierig.

Der Alte in der braunen Kutte erhob sich mühselig und bog um die Felsecke, von Pista gefolgt.

Ein schauerlich schönes Bild bot sich dar.

Berge, Berge, Berge. Einige mit Schnee bedeckt, einige mit kahlen Häuptern.

Am Saum der senkrecht hinabstürzenden Felswand, in einer Tiefe, wie der Alte sie angegeben hatte, toste ein schäumender Wildbach dahin, der fast die Breite des schmalen Thales ausfüllte.

Ein gutes Auge konnte einige Hütten erkennen, die sich neben dem Wasser erhoben.

»Teufel!« rief Pista, »das ist ein Stück Welt. So schön haben wirs unten im Flachlande nicht.«

Die Augen des Alten glänzten.

»Nicht wahr? Ich wohne schon an die dreißig Jahr hier oben, und jeden Tag ists mir neu und lieb.«

Der Jüngling kehrte der Landschaft den Rücken und blickte den Greis an.

»Dreißig Jahre wohnt ihr hier oben. Beim
Ochsen des heiligen Lukas, das ist eine lange Zeit? Seid ihr Priester?«

»Ja und nein. Ich habe keine Weihen empfangen, aber ich diene dem Guten.«

Pista lachte rauh auf.

»Dem Guten? Was heißt das?«

Der Alte sah den Jüngling mild an.

»Dem Guten dienen heißt: Entmutigte aufrichten, Kranke pflegen, Frohe noch fröhlicher machen, Verzweifelte trösten.«

»So, das könnt ihr auch? Das möcht' ich hören« sagte der Vagabund geringschätzig.

Der Alte legte ihm die Hand auf die Schulter und sah ihm ins Gesicht.

Pista senkte vor diesem Blick die Augen. Beide schwiegen.

»Wozu habt ihr denn eine Kutte an, wenn ihr kein Geistlicher seid?« fragte der Jüngling mit trotzig geschürzten Lippen und warf den Kopf in den Nacken.

»Weil sie warm hält, und ich sie nicht oft zu waschen brauche. Siehst du, das braune Tuch nimmt schwerer Schmutz an als Leinwand, auch der Regen schadet ihm nicht.«

»Warum habt ihr denn kein Kruzifix bei Eurer Hütte, wie andre Eremiten?« fuhr Pista unfreundlich zu fragen fort.

»Da steht ja eins« antwortete der Greis, auf den Waldrand gegenüber seinem Häuschen deutend – sie hatten ihren Aussichtspunkt wieder verlassen. »Die Bauern haben es heraufgebracht.«

Pista schüttelte den Kopf.

»Ihr seid ein spaßiger Heiliger, ich wette, ihr glaubt nicht mehr als ich.«

»Oho, dummer Junge!« Die Augen des Alten lohten auf. »Du Kickindiewelt willst dich mit mir, dem lebenserfahrenen Greis, messen. Du glaubst nicht aus Dummheit, ich weiß, ich brauche nicht mehr zu glauben.«

»Ihr wißt?«

Zaghaft kam es über die Lippen des Burschen. Seine schönen traurigen Augen bohrten sich in die des Alten.

»Ihr müßt schon vergeben, ich … ich kenn' mich in den Dingen wenig aus« sagte er in der Weise eines zutraulichen Tieres, sich dem Alten immer mehr nähernd. »Was wißt ihr denn?«

»Das kann ich dir nicht mitteilen, Bube; zehn Jahre müßtest du an meiner Seite sein, dann würdest dus auch wissen, ohne daß ich dir ein Wort zu sagen brauchte.«

»Das ist eine lange Zeit« versetzte Pista nachdenklich, »so lang hielt ichs nicht aus.«

»Wo, hier oben?« sagte der Greis, mit zärtlichem Blicke die Gegend betrachtend.

»Hier oben nicht, und überhaupt –«. Er vollendete den Satz nicht.

Der Alte sah ihn still an.

»Fahrendes Volk … Aber die Seile auf deiner Schulter. Was haben die vollbringen müssen, Mensch? Du kommst weit her und möchtest glauben machen, das nächste Dorf sei deine Heimat.«

»Seid ihr ein Polizeispitzel?«

»Nein« entgegnete der Greis lächelnd, »ich bin weder Spitzel, noch Richter, noch Henker. Ich weiß keine Gesetzesparagraphen mehr auswendig, obwohl ich sie einst wußte. Ich weiß nur, daß zweimal zwei vier macht.«

Er senkte seine Augen in die des Jünglings.

Pistas Lippen zitterten leise.

»Zweimal zwei: vier. Das versteh' ich nicht.«

»Natürlich nicht. Kannst ja nicht lesen, Junge. Oder doch?«

»Nein« antwortete Pista errötend. »Steht das irgendwo?«

»Im Einmaleins, und – in der Bibel.«

»Ah, ihr seid also doch fromm. Mein Vater hat mir gesagt, daß die Bibel das Gebetbuch der Pfaffen sei.«

»Die Bibel ist kein Gebet-, sondern ein Rechenbuch, das heißt, der Teil von ihr, den ich lese. Das ist der erste, den man das alte Testament nennt. Der andere Teil, das neue, gilt mir weniger. Das haben Söhne einer Zeit geschrieben, der die alte Urweltskraft verloren gegangen war, die nicht mehr den Donner vertrug, sondern psalmierende Engel in die Lüfte setzte, die so feig am Leben hing, daß sie einen Himmel sich zimmerte, wo sie das Tote barg, damit es fortvegetiere. Die konnte nicht mehr rechnen; das Einmaleins war ihr verloren gegangen.«

»Wie lautet das?« fragte der Junge.

»Zahn um Zahn, Auge um Auge, Schwäche für Schwäche, Kraft für Kraft, Tod für Tod, oder: zwei mal zwei ist vier, Bube.«

Pistas Brauen hatten sich zusammengewulstet.

»Wißt ihr, ich könnt' ja ein paar Tage bei euch hier oben bleiben, mir … ich … der Teufel hols.«

Er sank auf die Bank und bedeckte das Gesicht mit den Händen.

Der Alte sagte nichts als: »Bleib.«

Dann ließ er den jungen Menschen allein und ging in die Hütte.

Die paar Tropfen Bluts hatten dem Jungen plötzlich die Wissenschaft vom Gewissen gelehrt.

»Zweimal zwei ist vier« brauste es in seinen Ohren.

»Teufel!« zischte er, erhob sich, streckte die schlanken Glieder und ging in die Hütte.

»Ich bin furchtbar hungrig« sagte er zum Alten. »Habt ihr nichts, einige Kastanien, oder –«

»Kastanien gedeihen hier oben nicht« bemerkte der Greis, »aber Maisbrot und Milch kann ich dir geben, auch Käse, Butter und Eier findest du im Schrank.«

»Habt ihrs gut« sagte Pista, und schnitt sich ein tüchtiges Stück von dem dargereichten goldgelben Brot ab. »Herrgott, habt ihrs gut.«

Und er aß und trank begierig die Milch, die ihm sein Wirt reichte.

»Ja, ich habs gut. Ich bin zufrieden.«

»Holt ihr euch das alles selbst?«

»Nein.« Der Alte lächelte. »Das wäre ein zu weiter Weg für meine alten Beine. Die Bauern bringen es herauf.«

»Sind denn Bauern hier?«

»Du sahst es ja selbst, da unten am Bache stehen etwa zwanzig Hütten. Die Mühle –«

Pista zuckte zusammen.

Den Augen des Alten entging die Bewegung nicht.

»Die Mühle« fuhr er langsam fort, und sah den
Jüngling scharf an, »ein kleines Wirtshaus und etliche Gehöfte. Kannst dir ja die Gegend selbst anschauen, hier vorüber, immer den Berg hinab auf schmalem Graspfad. In zwei Stunden bist du unten.«

»Ein weiter Weg« versetzte Pista.

»Für dich nicht, du mußt das Gehen doch gewohnt sein.«

»Habt ihr unten etwas zu besorgen?«

»Nein, das nicht. Wenn du dich mir nützlich machen willst, kannst du es auf andere Weise. Zerkleinere mir Holz, rühr die Milch zu Butter –«

»Ich kann also einige Zeit bei euch bleiben?«

»Ja. Wohin willst du dann?«

»Das weiß ich nicht« sagte der Bursche finster.

»Wie soll ich dich rufen?« fragte der Einsiedler.

»Wie ich heiße: Pista Juhaß.«

»So heißest du?«

Und plötzlich stand der Alte auf und legte seine wuchtigen Hände auf die Schultern des Jünglings.

»Pista Juhaß, warum bebtest du, als ich das Wort: Mühle aussprach?«

»Weshalb fragt ihr mich? …«

»Du wirsts doch sagen, ich sehe es ja, deine Lippen brennen darnach.«

»Ihr … ja … aber … nun so wißt es, weil ich in einer Mühle Einen … getötet hab' …«

Seine Augen rollten wild. Ein rötliches Licht brach aus ihnen.

Der Greis legte still seine Rechte auf sie. –

Sie teilten ein Lager, wie sie ihr Brot teilten. Pista machte sich nützlich, wo er konnte, brachte und zerhackte Holz, rührte Butter aus der Milch, die der Alte erhielt. Als zum erstenmal ein Bauer den greisen Einsiedler aufsuchte, erblaßte er. Der Alte blickte ihn ermutigend an und zog ihn ins Gespräch mit dem Ankömmling.

»Ein Vetter von mir« sagte er zu diesem.

»Also euer Schwestersohn –.«

»Nicht so« lächelte der Eremit, »ein anderes Verwandschaftsverhältnis, aber wenn ihrs nicht in euern Schädel bringt, laßts euch nicht anfechten.«

Der Bauer erzählte unten, des heiligen Mannes Schwestersohn sei da. Einer nach dem andern kam herauf, um den Greis zu beglückwünschen, daß er nun nicht mehr allein sei.

»Du siehst« sagte der Alte, »hier bist du sicher.«

»Ich sehs wohl« entgegnete Pista mit heißauflodernder Dankbarkeit im Blick. Aber trotz der kräftigen Nahrung, der gesunden Bewegung in der herrlichen Luft, kam etwas Greisenhaftes in das Wesen des Jünglings. Er ging gebückt wie unter einer unsichtbaren Last einher; manchmal verzog sich sein Antlitz in qualvollem
Krampfe, als ob eine Säge seine Eingeweide zerschnitte.

Diese Säge ging gleichmäßig hin und her, mit ihren scharfen einschneidenden Zähnen, heute und gestern, und morgen und immer würde sie gleichmäßig ihren Gang gehen.

Einmal schleuderte Pista die Holzhacke weit von sich, und bedeckte stöhnend das Gesicht mit den Händen.

»Mensch, Mensch« rief der Greis an ihn herantretend, »sei doch ruhig. Zweimal zwei ist vier, vergiß das nicht. Der Tag kommt, da du wieder giebst, was du nahmst. Bis dahin heiter, und den Kopf in die Höhe.«

»Muß er kommen?«

»Ja« antwortete der Alte mit blitzenden Augen, »zu deinem Heil. Sags dir doch täglich, und du wirst still in dir.«

Und einmal, als der Klausner ihn wieder so verzweifelt erblickte, zog er ihn neben sich auf das Bänkchen.

»Will dir eine Geschichte erzählen, Bursch'. Da hinten im Hegyalyer Gebiet, wo Mandeln und Trauben wachsen wie in Italien, hatte ich meinen Hof. Er war nicht prächtig, aber groß genug, um zwei Menschen mit einem Rudel Kinder reich zu ernähren. Felder, Wald und Äcker gehörten dazu. Ich war sehr jung, kaum zwanzig Jahr, da nahm ich mir auf Zureden der
Meinigen eine Frau. Sie war nicht schlechter oder besser als die andern. Denn sie sind alle gleich, nur die Kleider, die sie tragen, sind verschieden. Also sie wurde mein Weib.

Nach kurzer Zeit hatte sie jeglichen Reiz für mich eingebüßt. Eine andere gefiel mir besser. Diese war die Gattin eines Vetters von mir. Eines Tages stieg ich ihr nach in die Speisekammer, wohin sie Milch zu holen ging, und küßte sie auf den Mund. Ich erhielt eine Ohrfeige. Das war mir neu, und gefiel mir so gut, daß ich nun keine Gelegenheit vergehen ließ, diesen Kuß, sei es durch Blicke, durch Geberden ihr gegenüber, zu erneuern. Ich verfolgte sie kunstgerecht mit allen Finten eines gewiegten Jägers und erreichte mein Ziel.

Kurze Zeit darauf starb sie. Selbstvorwürfe und, wie ich glaube, die Furcht vor Entdeckung hatten ihre Gesundheit gebrochen.

Ihr Tod ergriff mich tief.

Ein Anderer geworden, wollte ich zu meinem Weibe, zu den Schirmgöttern meines häuslichen Herdes zurückkehren.

Eines Abends, als ich guter Vorsätze voll früher als sonst mein Wohnzimmer betrat, und mich auf das Sofa ausstrecken wollte, fand ich Spuren von Cigarrenasche auf demselben.

›War jemand hier?‹ fragte ich meine Gattin.

›Niemand‹ sagte sie gleichgültig. Meine Knechte, das wußte ich, würden sich nie erlaubt haben, rauchend diesen Raum zu betreten; es mußte also doch Besuch dagewesen sein.

›Hier sehe ich Cigarrenasche‹ fuhr ich hartnäckig fort, ›warum leugnest du, daß jemand anwesend war?‹

Jetzt warf meine Frau einen Blick auf das Sofa und errötete brennend.

›Das ist – merkwürdig‹ stotterte sie.

›Warum errötest du denn?‹ fragte ich noch immer verdachtlos.

Da stürzte sie ohne Antwort aus dem Zimmer. In diesem Augenblick packte es mich.

Ich ging ihr nach in die Küche, wo sie so that, als suchte sie einen Kehrbesen, um die Spuren der Asche wegzuputzen. Ich nahm sie in die Arme.

›Weib, wer ist in meiner Abwesenheit hier gewesen?‹

›Janos.‹

Das war der Gatte meiner Geliebten.

›Janos, und … weiter‹ fragte ich mit lohenden Augen.

›Was denn weiter? Nichts‹ log sie.

›Nun‹ sagte ich ruhig und nahm meinen Hut
vom Kleiderrechen, ›ich will hinüber, ihn zur Rede zu stellen, was er in meiner Abwesenheit hier gesucht hat.‹

›Thus nicht!‹ kreischte sie.

Da hatte ich das erste Geständnis.

›Sag mir nur eins,‹ fragte ich sie, den Hut wieder zurückhängend, ›bist du schon eine – Meineidige geworden, oder standest du erst im Begriff es zu werden?‹

›Ach Gott!‹ heulte sie, ›ich weiß nicht, wies kam, eines Abends –‹

Da hatte ich das zweite Geständnis.

Ein reines Weib würde sich unter einer solchen Anklage aufgebäumt haben, sie heulte und wollte gleich die ganze unsaubere Geschichte erzählen.

›Schweig!‹ befahl ich. ›Hier ist das Herrenzimmer, erzähls im Hof deinen Genossinnen, den Viehmägden. Hinaus!‹

Ich faßte sie an den Zöpfen und stieß sie über die Schwelle.

Dann lud ich meinen Revolver und begab mich auf den Weg zu Janos.

Plötzlich packte mich ein Gedanke.

Wie, ich wollte ihn niederschießen, ich, der nicht ein Jota besser gehandelt hatte als er selbst? Ich, der ich ebenso eingebrochen war in seine Rechte, wie er in die meinen? Ich glaube, ich habe damals hell aufgelacht vor Wut und Verzweiflung.

Kannst du dir vorstellen, wenn man an Händen und Füßen gefesselt auf einem breiten Tisch liegt und weiß, daß man sterben muß, und die Henkersknechte kommen mit feinen Bürsten und beginnen einem die nackten Fußsohlen zu streichen, zu kitzeln, mit welchen Gefühlen man da lacht? Und doch lacht man. So lange, bis blutiger Schaum auf den Lippen steht, die Muskeln des geknebelten Leibes die wahnwitzigsten Figuren bilden und die Augen einem zum Kopf heraustreten. So lachte ich in jener Nacht.

Aber ich kehrte nicht um.

›Janos‹ sagte ich vor ihn hintretend, ›ists – Zufall, oder –‹

›Oder was?‹ schrie er.

›Vergeltung‹ entgegnete ich.

Da riß er die Waffe aus meiner Hand und schlug mir den Kolben über den Schädel, daß ich zusammenbrach.

Als ich erwachte, stand ein Priester an meinem Bette.

›Vergieb, auf daß dir vergeben werde‹ sagte er, ›in kurzem wirst du vor Gott stehen, bedenke –‹

›Papperlapap‹ unterbrach ich ihn, trotz der höllischen Schmerzen in meinem halbzertrümmerten Gehirn, ›sag mir lieber, ist – – meine Frau noch hier?‹

›Nein‹ antwortete der Priester rauh, ›sie hat sich an dem Abend, da du sie – ertapptest, erhängt.‹

›Recht so‹ sagte ich, fiel zurück und verlor wieder das Bewußtsein.

Als ich nach Monaten meine Gesundheit und den vollständigen Gebrauch meiner Vernunft erlangt hatte, verkaufte ich den Hof und ging in die Welt.

Ich war wie ein Stummer, wie ein Tauber geworden. Alle Lockungen des Lebens ließen mich kalt. Ich warf mich auf verschiedene Studien, um den Kummer in mir zu bewältigen.

Ich hatte gesündigt, bezahlt dafür, eigentlich hätte ich ruhig sein können. Aber es schien mir, als hätte ich noch zu wenig, viel zu wenig gethan. Ich trieb mich auf Bibliotheken, Universitäten, auf Renn- und andern Sportplätzen umher. Nichts erfüllte mich mit Genugthuung.

Es mußte ein ›Mehr‹ noch in der Welt geben. Wo lag dies? Ich glaubte nicht an Länder überm Mond, wo weißgekleidete Jungfrauen Hosianna singen; zum Pfaffen habe ich nie getaugt.

Mein Kanaan lag auf der Erde. Meine Erlösung geschah durch mich selbst. Das wußte ich, aber das wie wußte ich nicht.

Schließlich begann ich zum Wein meine Zuflucht zu nehmen.

Der Rausch und der Tod! Sie beide sind die letzten Freunde des Unglücklichen. Aber der Rausch bleibt zuweilen
aus, wenn man ihn ruft, Freund Tod versagt nie seine Gegenwart, wenn man ihrer ernstlich begehrt. Ich hatte beschlossen, dies zu thun. Heute Nacht wollte ich ihn mir zur Gesellschaft einladen. Der Revolver lag bereit. Da fliegt mir ein Brief herein. Mein Lehrer, – ich trieb auf der Universität mathematische Studien, – mein Lehrer, den ich sehr liebte, mehr als andre Menschen, läge schwer krank darnieder, wollte ich ihn noch einmal sehen, so solle ich schleunigst kommen.

Ja, den wollte ich noch sehen, bevor ich, vielleicht auch er, ging. Ich eilte zu ihm. Er saß aufrecht in seinem Bette. Seine Augen standen weit offen, ein unbeschreiblicher Glanz leuchtete aus ihnen. So leuchten Sterne, bevor sie erlöschen…

›Er stirbt‹ wimmerte seine Frau mir ins Ohr.

Auf seiner Stirn stand kein Schweißtropfen. Um den Mund lag ein göttliches verzeihendes Lächeln. Er verzieh dem Leben.

›Erkennen Sie mich?‹ flüsterte ich.

›Wie sollt' ich nicht‹ antwortete er, ›ja ich erblicke dich, aber ich bin viel höher als du, ich sage dir, es ist ein Göttliches …‹

›Was, was?‹ rief ich.

›Zu sterben, zu fühlen wie man aufgeht in der Unendlichkeit. Meine Seele sträubt ihr Gefieder –‹

Seine Augen wurden wie zwei Wunderthore, durch
die eine strahlende Ewigkeit blickt, – es waren keine Augen mehr, es waren Abgründe voll Licht …

›Heilige Entfremdung, ich grüße dich, beflügelte Sohle, eile … eile‹ … und plötzlich ging das Lächeln des Menschen in die Majestät eines Gottmenschen über …

Er war dahin …

Da reckte ich den Kopf in die Höhe und rannte davon.

Ich jubelte in die Nacht hinaus, in die weite, unendliche Sternennacht.

Mir war, als hätte ich mich selbst gefunden, mein Heil entdeckt, als hätte ich – Gott begriffen!

Aus den Brunnen der Nacht schien es mir entgegen zu rauschen: Thor kümmere dich nicht, ich, die Kraft, die Weltkraft, die den Planeten Sonnen, und den Menschen das große Einmaleins gab, ich sühne, nicht du, ich! Zahn um Zahn, Auge um Auge! Vergiß es nicht, dieses Gesetz aller Weisheit, diesen Urboden, der alle Bedingungen deiner inneren Befreiung hervorbringt.

Ich will auf einen hohen Berg steigen, sprach ich in mir, der Sonne ins Antlitz lachen, und allen Menschen verkünden, daß sie in seliger Unbekümmertheit leben dürfen.

Ich habe den Tod eines Gerechten gesehen.

Ich habe den Glauben an die Vergeltung empfangen!

– – – – – – – – – – – – – – – – – – – – – – – – – –

Ich kam hierher und erzählte den Menschen von der Gerechtigkeit, die Gott ist, und von Gott, der die Gerechtigkeit ist.

Sie fassen es auf, wie sies verstehen. Aber Bube, du, hast du denn das alles verstanden, du Kind der Straße?« …

»Verstanden?« stammelte der Jüngling weiß im Gesichte, »ich weiß nicht, … aber es ging wie ein Sturm von euch aus, und der hat mich fortgerissen …«

»Also Knabe vergiß nicht, daß – zweimal zwei vier ist, und – lache.«

Es kam etwas wie eine Würde über den Landstreicher. Seine Haltung, seine Art zu sprechen, zu essen, zu gehen, begann einen Adel zu zeigen, wie er nur Vornehmen eigen ist.

Seit jenem Abend, da der Alte seine Seele vor ihm entblößt hatte, sprachen sie wenig mehr miteinander. Jeder wußte alles vom Andern. Es herrschte ein schweigendes Einverständnis zwischen ihnen. Der Junge stand noch immer in seinem Gethsemane, und fragte sich: Muß es denn sein? Ist es unvermeidlich daß die Vergeltung ihre schwarzen Wolken über mir sammelt? Wenns nicht unumgänglich nötig wäre! … das Leben ist doch so schön …

Kein Tag verging, ohne daß er eine Fülle neuer Erfahrungen aufnahm.

Das Auge des Alten hing oft an ihm. Wer hätte dessen Ausdruck enträtselt?

Eine heilige Grausamkeit schien aus ihm zu sprechen, vielleicht aber war es auch ein Anderes.

Der Sommer neigte sich seinem Ende zu.

Stürme brachen an. Über den Häuptern der Berge sammelten sich Blitze.

Wochenlange Regen, dann ein müder blauer Tag, und wieder wochenlange Regen.

Von unten dröhnte das Geheul des hochhinflutenden Wildbachs herauf.

Oft hörten es die Beiden in der Nacht, wenn sie schlaflos auf ihrem Lager ruhten.

Selten besuchte sie jetzt jemand.

Sie hatten im Sommer ihre Wintervorräte gut bewirtschaftet, so daß sie keine Not zu leiden brauchten.

Statt der Milch, genossen sie Wein, den der Eremit zum Geschenk erhalten und in einer Felshöhlung aufbewahrt hatte.

Eines Tages brauste der Sturm gewaltiger denn je. Ein wolkenbruchartiger Regen hatte die letzten Blätter von den Bäumen gewaschen, Furchen in den Boden gegraben und an vielen Tannen die Wurzeln bloßgelegt.

Man konnte kaum gehen, das Wasser stand zollhoch
auf Wegen und Stegen. Der Boden vermochte es nicht mehr aufzusaugen.

In der Nacht erwachten die Beiden über das Donnern des Baches, das schauerlich von unten herauf drang.

Am Morgen trat der Alte kopfschüttelnd hinter den Felsvorsprung und sah hinab.

Erschreckt fuhr er sich über den kahlen Schädel. Herrgott, täuschten ihn seine Augen, oder war wirklich ein Teil der Häuser fortgeschwemmt.

»Pista!« schrie er, die Hände an den Mund haltend, hinüber.

Pista erschien.

»Sieh da hinab. Erblickst du das Wirtshaus, die Mühle, oder ist dort nicht ein reißender Strudel, der allerlei Gebälk herumtreibt?«

»Ein Haufen dunkler Gegenstände, ich weiß nicht, sinds Balken oder Holzstämme, schwimmt da; eben reißt sie das Wasser hinunter.«

Die Hände des Alten zerrten erregt an der Kutte.

»Herrgott, Herrgott, wenn meine Beine mich trügen, dort unten könnte man helfen, retten, bergen.«

Und plötzlich wandte er sich an Pista.

»Möchtest du nicht hinab, Pista? du könntest dir warmen Dank verdienen.«

Der junge Mensch nickte.

»Wenn ihr glaubt …«

Er starrte auf das brüllende Gewässer unter sich.

Und plötzlich überfiel Todesblässe sein Antlitz.

Er sah fragend auf den Alten.

Aber dieser stand bewegungslos da und hielt beide Augen mit machtvollem Blick auf ihn gerichtet.

Da warf der Junge den Kopf in den Nacken.

»Lebt wohl!«

»Halt!«

Der Greis trat einen Schritt auf ihn zu.

Und beide sanken einander in die Arme … Ein Zittern lief durch Pistas Glieder.

Er beugte das Knie.

Der Alte legte ihm die wuchtigen Hände fest aufs Haupt.

»Und jetzt hinab, Sohn.«

Der Jüngling raste den schlüpfrigen Grasabhang hinunter.

Ein wildes Zigeunerlied, das er jahrelang vergessen hatte, trat auf seine Lippen.

Sturm und neubeginnende Regenschauer schlugen ihm in das blasse Gesicht.

Er achtete auf nichts.

Halbwegs blickte er noch einmal zurück.

Schon in beträchtlicher Höhe über sich sah er den Alten mit fliegendem Mantel dastehen und seinen Weg verfolgen.

Er glaubte den funkelnden Blick jener gewaltigen Augen zu sehen, die Hand des Mannes auf den Schultern zu fühlen, den der Tod zum Leben bekehrt hatte.

Pista winkte einen Gruß hinauf und stürzte weiter.

Das Brausen und Donnern um ihn wurde lauter. Einzelne Töne, wie von Menschen kommend, mischten sich hinein.

Er wischte sich den Schweiß aus dem eiskalten Gesichte.

Und endlich war er unten.

Am Ufer einen Haufen halbnackter Menschen, die tropfend von Wasser, ihre armselige Habe dem tosenden Element entreißen wollen.

»Der Schwestersohn des Heiligen, gebt Platz! Vielleicht hilft er uns retten …«

»Aber zum Teufel, verdammte Krämerseelen, laßt doch euere Kartoffelsäcke, wenns euer Leben gilt …«

Pista stieß mit den Füßen in den aufgeschichteten Kram der Armen.

Sie sahen ihn verwundert an.

Sind die Kartoffel und der Hausrat nicht ebensoviel wert wie das nackte Leben? Was haben sie von diesem ohne jenes?

In diesem Augenblick ein herzzerreißender Schrei.

In der Mitte des wilden Stromes treibt ein Bottich mit einem dicken Weibe darin, das zwei Heugabeln als Ruder benutzt.

Gegenüber sieht das Dach einer Hütte aus dem Wasser. Ein Knabe steht darauf.

»Die Betten, wirf die Betten heraus!« brüllt die Mutter dem Kinde zu. »Hörst du, die Betten.«

Sie will gegen die Hütte rudern – da ein Krach, das Dach ist zusammengebrochen.

Ein verzweifeltes Geheul; das Kind rettet sich auf einen schwimmenden Balken, es schreit nach der Mutter. Das Weib, sein Gleichgewicht im Schrecken verlierend, ist ins Wasser gestürzt. In abgerissenen, gurgelnden Tönen kreischt es um Hilfe; niemand hört es, jeder hat mit den Seinen und dem eigenen Jammer zu thun.

»Erbarmen, Pista, Pista!«

Das Kind gegenüber winselt und schaut hilflos auf die ertrinkende Mutter.

»Pista!«

War das nicht ein ähnlicher Schrei wie jener damals des Nachts, ein Todesschrei? …

Man vergißt die nicht. – – –

Und plötzlich hallt es wie der Posaunenstoß des jüngsten Tages an Juhaß Ohren:

»Zweimal zwei ist vier.«

Klare Rechnung …

Einen Augenblick Besinnen. – Die menschliche Natur erhebt flehend die Hände, und bettelt um Gnade …

Da bricht ein Lachen aus seinen Augen, ein Blitz des
Triumphs … »Eljen«, brüllt er, »Eljen, a világosság«, und springt in den hoch aufspritzenden weißen Gischt.

Seine Hände erfassen die Haare der Frau, sie aber in ihrer Todesnot wirft die Arme um seinen Hals und zwingt ihn hinunter …

– – – – – – – – – – – – – – – – – – – – – – – – – –

Oben stand und stand der Alte und wartete. Als es Abend wurde, und wieder Abend, trat er hinaus und blickte in den Schlund, aus dem der Donner schwächer heraufklang.

Und er breitete wie segnend die Hände aus …