Die Geschichte des Etatsrats

Als der Etatsrat Peter Lauritzen sein Amt als Bürgermeister der Stadt Osterburg niederlegen mußte, da beschloß er, nach Holstein zu ziehen. Dort, mitten im Lande und in der lieblichsten Gegend, lag das Städtchen, dessen Gymnasium er als Schüler besucht und wo es ihm immer so gut gefallen hatte. Er zog auch deshalb hin, weil die Stadt nur wenige tausend Einwohner zählte, es also jedermann erfahren mußte, wenn ein wirklicher Etatsrat seinen Wohnort dorthin verlegte.

Peter Lauritzen war nämlich sehr durchdrungen von der Wertschätzung seiner eignen Person und hatte nicht die Absicht, seinen hoffentlich noch lang ausgedehnten Lebensweg unbeachtet oder gar vergessen zu wandern. In einer größern Stadt galten pensionierte Beamte nicht viel; er selbst hatte diese alten Herren, wenn sie ihm begegnet waren, stets sehr unliebenswürdig behandelt. Nun empfand er eine unwillkürliche Abneigung, die Vergeltung dafür an sich zu erproben.

Er reiste also mit seinem Koffer und seinem wertvollen Hausrat in die Stadt, wo es nach seiner Ansicht noch Leute gab, die von vornherein Respekt vor seinen Titeln und Orden haben würden. Erst als er angelangt war und nun mit vornehmer Bedächtigkeit durch die kleinen und engen Straßen schritt, fiel ihm etwas Wunderliches ein: nämlich daß er in dieser Stadt nicht bloß die Schule besucht hatte, sondern auch verlobt gewesen war. Wer die würdevolle Gestalt des Etatsrats, wer seine dunkelblonde Perücke und seine falschen Vorderzähne sah, der konnte sich freilich nicht denken, daß er sich einst mit solchen Gewöhnlichkeiten, wie es das Verloben doch ist, abgegeben habe. Und doch war es so. Sogar zweimal war Lauritzen verlobt gewesen. Einmal als Primaner in dieser kleinen Stadt und einmal mit einer reichen, in jeder Beziehung würdigen Witwe. Nach der letzten Verlobung war, wie man in Holstein zu sagen pflegt, »etwas gekommen«; d. h. der ehrbaren Verlobung war eine außerordentlich ehrbare Ehe gefolgt. Die Primanerverlobung dagegen hatte das Los aller leichtfertig eingegangnen Verbindungen gehabt: sie war sehr bald zu Ende gewesen.

Während der Etatsrat langsam durch die Baumreihen ging, die das Städtchen umsäumen, dachte er mit dem Wohlgefallen des Gerechten an die glückliche Lösung des leichtfertig geschlossenen Bundes. Natürlich war er damals verführt worden. Männer werden immer durch schlechte Weiber verführt, und wenn diese Weiber noch dazu graue Augen und blonde Haare haben und ganz junge, reizende Mädchen sind, dann wird die Schuld des männlichen Wesens, wenn man überhaupt, von einer Schuld reden kann, noch kleiner. Sie hieß Therese. Diese Worte sprach der Etatsrat plötzlich ganz laut, und dann wunderte er sich selbst so über sein gutes Gedächtnis, daß er sich setzen mußte. Es standen nämlich unter den Bäumen einige Ruhebänke, und wenn die leichtfertige Jugend des Städtchens dachte, diese Bänke wären nur dazu da, daß man auf ihnen im Mondenschein Hand in Hand mit jemand anders sitzen könnte, so war das natürlich ein Irrtum. Der Etatsrat saß fest und sicher auf der Bank und dachte nicht entfernt an den Mondenschein. Aber er dachte an Therese. Nicht voller Sehnsucht, und Rührung, sondern nur voller Zufriedenheit. Denn er hatte, nachdem er sich in einer erregten Stunde mit ihr verlobt und ihr ewige Treue geschworen hatte, sich von ihr losgesagt, nachdem er Student geworden war.

Sie war wohl aus einer guten Familie gewesen, aber ganz arm. Als Primaner, wo man Schillersche Gedichte lernt, erscheint Armut der Liebe nicht hinderlich; als Student wird man schon vernünftiger. Bald nach seiner Immatrikulation war Peter Lauritzen die Unvernunft seiner Verlobung unheimlich klar geworden, und er hatte der reizenden Therese einen Abschiedsbrief geschrieben, an den er noch heute mit Stolz dachte. Dieser Abschiedsbrief war wie ein Schwamm gewesen. Er hatte alle Torheit und Unvernunft, die sich möglicherweise noch in seinem Herzen befand, weggewischt und die Erinnerung an das Vergangne ganz ausgelöscht. Als er sich später mit der würdigen Witwe verlobte, wußte er gar nicht mehr, daß er ehemals ein frisches, unberührtes Lippenpaar geküßt hatte, und als seine Frau starb und er sich darum sorgte, ob er auch so viel erben würde, wie er erwartet hatte, da fiel es ihm nicht ein, daß er schon einmal jemand begraben hatte, nämlich seine erste und einzige Liebe.

Mehr als dreißig Jahre mußten vergehen, ehe diese Erinnerung wieder aufstand und an sein Herz klopfte. Aber sie fand keine offne Tür. Der Etatsrat wunderte sich nur, daß ihm mit einem Male eine so alte Geschichte wieder einfallen konnte; dann freute er sich, daß er sich so vernünftig benommen hatte, und dann stand er auf und begab sich in selbstzufriedner Stimmung in seine Wohnung.

Er hatte sich durch seinen Gastwirt einige hübsche Zimmer mieten lassen, und derselbe gefällige Mann hatte ihm auch eine Haushälterin besorgt. Vor seiner Abreise von Osterburg hatte sich nämlich die bisherige Hausdame des Etatsrats plötzlich verheiratet, eine Handlung, die ihr das ungeheuchelte Mißfallen ihres Prinzipals eintrug. Daher nahm er Mamsell Reimers, seine neue Hausstütze und eine kräftige Fünfzigerin, nur unter der Bedingung in seine Dienste, daß sie sich nie verheiraten würde.

Sie sah ihn ziemlich erstaunt an, als er ihr diese Bedingung stellte. Du liebe Zeit, Herr Etatsrat, wer sollte mir denn nehmen?

Ich kann es mir auch nicht denken, sagte Peter Lauritzen. Aber es gibt heutzutage viele Esel!

Hier in unser Stadt nich, versicherte die Mamsell treuherzig. Da müssen sie schon von auswärts kommen!

Der Etatsrat schüttelte den Kopf. Nach seiner Ansicht waren die meisten Menschen Esel; aber er hielt es für unter seiner Würde, sich mit einer Haushälterin in eine längere Unterhaltung einzulassen, und nahm sie an, nachdem er ihr noch einmal seine Abneigung gegen spätes Heiraten ausgesprochen hatte.

In wenigen Tagen waren die häuslichen Einrichtungen des Etatsrats in schönster Ordnung, und er konnte daran denken, sich den Einwohnern des Städtchens nicht bloß als vornehmer Spaziergänger, sondern auch als Mensch zu zeigen. Dazu begab er sich in die Weinstube und dort an den Stammtisch.

In jeder kleinen Stadt gibt es natürlich eine Weinstube und darin einen Stammtisch. Nur daß heutzutage die Weinstube Bierhalle heißt, und daß die Mitglieder des Stammtisches aus großen Seideln ganz gewöhnliches Bier trinken. Als aber noch König Friedrich der Siebente als Herzog in Holstein regierte, da war das bayrische Bier ein plebejisches Getränk; wer etwas auf sich hielt, der trank jeden Abend sein Glas Punsch. Man konnte es auch Grog nennen, die Mischung war dieselbe.

Der Stammtisch, an den sich der Etatsrat eines Abends begab, hielt viel auf sich, und das konnte er auch. Denn er bestand fast nur aus pensionierten höhern Beamten, aus einigen adligen Herren und aus einem schwarzen Schaf, das eigentlich nicht mitzählen sollte, aber doch immer da war. Dieses schwarze Schaf hatte ehemals der Geistlichkeit angehört und war nun ein Pastor emeritus, der allen Grund hatte, seine Pfennige zusammenzuhalten und keinen teuern Grog zu trinken. Daher richtete er es auch immer so ein, daß er verstohlen das Glas eines andern Stammgastes austrank. Das war nun nicht hübsch von ihm; aber da der Pastor hin und wieder eine ganz nette Geschichte erzählte, und es doch keine Möglichkeit gab, ihn loszuwerden, ohne ihn totzuschlagen, was die alten juristischen Herren auch nicht gut konnten, so blieb er das schwarze Schaf des Stammtisches.

Man kann sich denken, daß dieser Stammtisch über die Ankunft des Etatsrats große Freude empfand. Ein Mann mit so hübschem Titel ist für jeden Stammtisch eine angenehme Bereicherung, und in der kleinen Stadt fühlte man gerade damals das Bedürfnis nach einer neuen Erscheinung. Als daher Peter Lauritzen mit seiner glattgekämmten Perücke und in tadellos würdiger Haltung in der Weinstube erschien, wurde er aufs freundlichste willkommen geheißen. Jeder der alten Herren stellte sich ihm vor, schüttelte ihm die Hand, gelobte ihm ewige Freundschaft und forderte ihn auf, ein Glas Punsch mit ihm zu trinken. Selbst der Pastor emeritus schwang sich zu dieser Einladung auf, da er hoffte, daß sie doch nicht angenommen werden würde, und so saß nun Peter Lauritzen mitten im Kreise der neuen Freunde und fühlte sich unmäßig glücklich.

Nicht des freundlichen Empfanges wegen – als Etatsrat dritter Klasse konnte er das beanspruchen–, sondern deswegen, weil mitten unter den andern Herren und gekleidet wie ein gewöhnlicher Mensch eine wirkliche, wahrhaftige Exzellenz saß. Es war fast zu schön, um es zu glauben; aber es war doch so. Ein Geheimer Konferenzrat mit dem Prädikat Exzellenz saß mit ihm an einem Tische und sprach ganz freundschaftlich mit ihm!

Der Etatsrat hatte sein Leben lang große Sehnsucht nach hohen Titeln und Würden gehabt, und diese Sehnsucht war nur zum Teil befriedigt worden. Früher hatte er oft daran gedacht, selbst Exzellenz zu werden. Dazu war er nun freilich nicht gekommen. Desto mehr Ehrfurcht empfand er vor denen, die zu dieser schwindelnden Höhe emporgestiegen waren.

Die Exzellenz war ein kleiner, sehr freundlicher Herr, der ihm gutmütig zutrank und durch diese Herablassung den Etatsrat fast zu Tränen rührte. Gut, daß Sie hierher gezogen sind, lieber Etatsrat, sagte Exzellenz behaglich. Unser Stammtisch ist gemütlich, aber er könnte manchmal unterhaltender sein. Wir sehnen uns nach Abwechslung. Sie erzählen doch auch Geschichten?

Geschichten? Lauritzen machte große Augen. Was verstehen Exzellenz unter Geschichten?

Na, tun Sie mir den Gefallen und werfen Sie mir nicht immer die Exzellenz an den Kopf! polterte der Geheimrat gutmütig. Wir sind hier unter uns; da braucht man keine Faxen zu machen! Er trank dem Etatsrat noch einmal zu, und diesem war es, als säße er im Himmel, und die Engel sängen ihm ihre süßesten Lieder vor.

Nun erzählen Sie mal was! sagte darauf jemand neben ihm. Es war der Emeritus, der sich an den Etatsrat herangemogelt und auch schon sein Glas einmal ausgetrunken hatte.

Das war ihm entgangen, denn wenn man selig ist, sind einem solche Dinge einerlei; aber da er gegen abgedankte Leute aus alter Gewohnheit niemals freundlich war, so war er es auch nicht gegen den Emeritus. Ich weiß keine Geschichten! sagte er kurz.

Alle sahen ihn ziemlich erstaunt an. Ein neuer Stammgast, der keine Geschichte wußte – das war doch eigentümlich und nicht eben erfreulich.

Es wird Ihnen schon was einfallen! tröstete der alte Pastor. Sind Sie niemals verliebt gewesen?

Lauritzen wurde ganz rot. Er fand diese Frage nicht bloß unsittlich, sondern auch unbescheiden, was ja noch schlimmer ist.

Nein! sagte er scharf, und da er die blonde Therese in diesem Augenblick vollständig vergessen hatte, so sprach er gewissermaßen die Wahrheit.

Oho! lachten die andern Herren, und da der Pastor bereits das zweite Glas Punsch auf des Etatsrats Kosten getrunken hatte, so wurde er sehr zutraulich.

Dann werden Sie sich noch einmal verlieben. Denn alle Schuld rächt sich auf Erden, sagt Goethe!

Ich bin nicht für Goethe! versetzte Lauritzen steif. Seit seiner Schulzeit hatte er keinen Band Goethe in der Hand gehabt. Er machte sich überhaupt nichts aus Dichtern.

Alle schwiegen, denn sie konnten wohl von Stadtneuigkeiten reden, aber nicht von Goethe. Nur der Geheimrat lächelte ein wenig und sagte: Denken Sie sich doch ein paar nette Geschichten aus. Beim Glase Punsch kommen die guten Gedanken, und wir sind dankbare Zuhörer. Unser Punsch ist besser als der königliche Punsch in Flensburg.

Wieso? fragte Lauritzen.

Der alte Herr rückte sich im Stuhle zurecht. Er mußte doch dem Etatsrat zeigen, wie man eine Geschichte erzählt.

Also der König, begann er, war in Flensburg und gab seinen Ständen ein Mittagessen. Zu den Abgeordneten gehörten auch mehrere schleswigsche Bauern, die bei Tische mit großem Eifer aßen und kein Wort sprachen. Majestät amüsierte sich über sie, und nach dem Essen trug er mir auf, ich sollte mich erkundigen, wie es ihnen geschmeckt hätte. Sie standen nämlich in einer Ecke des Saals und machten so ernsthafte Gesichter, als ob sie nicht so recht zufrieden wären. Nun, meine Herren – mit diesen Worten ging ich auf sie zu –, wie gefällt es Ihnen denn, an Seiner Majestät Tafel zu speisen? Sie sahen mich alle ganz bekümmert an, und einer von ihnen, ein hübscher alter Bauer, schüttelte den Kopf. Was das Essen war, mein guter Herr, sagte er, da kann ich nix von sagen. Das war allens in Ordnung. Abers der Punsch, den König sein Punsch! Wenn der arme Mann jeden Tag so'n Punsch kriegt, denn tut er uns allen wahrhaftigen Gott leid! Und die andern Bauern nickten so betrübt bei dieser Rede ihres Genossen, dah man ihnen ansah, wie ernst sie es mit ihrem Bedauern meinten. Es hatte aber beim Essen gar keinen Punsch gegeben!

Der Geheimrat schwieg und rührte seinen Punsch um, während der Pastor hastig einen Schluck aus dem Glase des Etatsrats nahm. Er konnte es ungestraft tun, denn Peter Lauritzen war ganz Ohr; ihm hatte noch niemals ein wirklicher Geheimrat eine Geschichte erzählt.

Was hatten denn die Bauern als Punsch getrunken? fragte er.

Das parfümierte Wasser in den Fingergläsern!

Daher ihr Entsetzen und ihr Mitleid mit dem König. Es bedurfte dieses Mitgefühls eigentlich nicht! setzte er leiser hinzu und alle Stammgäste lachten; denn jedermann wußte, daß König Friedrich sich doch noch besser auf Punsch verstand als seine Bauern.

Lauritzen hatte herzlich über die Erzählung des Geheimrats gelacht, und als nun die Unterhaltung weiterging, da saß er nachdenklich in seinem Stuhl und dachte nach. So also erzählt man Geschichten! Es war ein hübscher Zeitvertreib. Aber er, der Etatsrat, hatte doch eigentlich nicht nötig, andern Leuten die Zeit zu vertreiben. Als er sich daher später von seinen neuen Freunden verabschiedete, nahm er sich gleich vor, selbst keine Geschichte zu erzählen.

Am andern Abend fand er sich wieder rechtzeitig in der Weinstube ein, und der Geheimrat nickte ihm wohlwollend zu.

Setzen Sie sich zu mir, lieber Etatsrat. Heute wissen Sie doch eine Geschichte?

Leider nicht, Exzellenz! erwiderte Lauritzen.

Der alte Herr gähnte. Sie waren wohl nie verheiratet? fragte er unvermittelt.

Der Etatsrat beeilte sich, bejahend zu antworten. Es war ihm sogar ein Genuß, etwas von einem Menschen erzählen zu können. Sie war eine rei– eine Witwe, begann er und verschluckte hastig die zweite Silbe des Wortes »reiche«. Aber er konnte an seine verstorbene Frau nicht ohne dieses Beiwort denken. Nun machte er ein feierliches Gesicht. Ihre Gesundheit war leider nicht die stärkste, und ich mußte sie bald verlieren!

Haben Sie Kinder gehabt?

Der Etatsrat sah etwas verdutzt aus. Nein, Exzellenz! Meine Frau brachte eine Tochter mit in die Ehe, die jetzt mit einem Apotheker verheiratet ist. Ich verschaffte ihm den Titel eines Kriegsrats! setzte er in einem Tone hinzu, dem man das Bewußtsein der Pflichterfüllung anhörte.

Wie wurde es denn mit der Erbschaft? fragte der Pastor, der eben hereingekommen war und die Silbe rei– doch erschnappt hatte.

Meine Frau hatte ein sehr nettes Testament gemacht! erwiderte der Etatsrat gerührt. Er wurde immer gerührt, wenn er an dieses Testament dachte.

Da haben Sie aber Glück gehabt! rief das schwarze Schaf. In meiner frühern Gemeinde lebte ein Mann, der gleichfalls eine reiche Witwe heiratete. Aber als sie starb – und nun folgte eine lange und verwickelte Erbschaftsgeschichte. Der Pastor erzählte sie aber gut; und alle Stammgäste hörten ihm zu, und der Etatsrat ärgerte sich. Denn obgleich er sich einbildete, alles zu können, so hatte er doch jetzt die unbestimmte Ahnung, daß er keine Geschichte erzählen könnte.

Mehrere Abende waren vergangen, und der Etatsrat wurde nicht mehr nach einer Geschichte gefragt. Selbst der Geheimrat fand sich allmählich darein, daß Peter Lauritzen ein Statist am Stammtisch sei, dem nur sein Titel eine angesehene Stellung verschaffte.

Aber der Etatsrat wollte natürlich von einer Statistenrolle nichts wissen. Wenn er sich auch hin und wieder darüber ärgerte, daß er nichts erzählen konnte, so war er doch viel zu sehr von seinem eignen Werte durchdrungen, als daß er nicht jeden glücklich geschätzt hätte, der mit ihm sprechen durfte.

In dieser wohlgefälligen, behaglichen Stimmung machte er seine Besuche bei den Honoratioren des Städtchens, unter denen sich viel Adel befand. Überall wurde er freundlich aufgenommen, besonders bei den drei Komtessen am Markt, die sich über jede Abwechslung freuten. Es waren das drei sehr beliebte ältere Damen, die allen Menschen ihre Teilnahme zuwandten und sich daher bei Lauritzen gleich nach dem Befinden seiner Eltern erkundigten.

Der Etatsrat geriet etwas in Verlegenheit, denn solange seine Eltern lebten, hatte er sie und ihre bescheidne Lebensstellung stets so vorsichtig verschwiegen, daß es ihm einen Augenblick zweifelhaft wurde, ob sie sich überhaupt noch auf dieser Erde aufhielten. Dann aber kehrte seine Fassung zurück und er murmelte etwas vom Himmel und von irdischer Trennung, Worte, die die älteste Gräfin sehr rührten. Sie war nämlich etwas sentimental und jeden Augenblick bereit, Tränen zu vergießen.

Ihre jüngste Schwester dagegen konnte nicht so leicht weinen. Sie sah den Etatsrat mit einem gutmütig-spöttischen Blick an und sagte: Ich meine übrigens, in meiner Jugend Ihren Namen gehört zu haben. Eine meiner liebsten Freundinnen hat mir von Ihnen erzählt!

Der Etatsrat fühlte, daß er blaß wurde. Ich weiß nicht, stotterte er, eine Ihrer liebsten Freundinnen?

Komteß Isidore lachte. Erschrecken Sie nur nicht! Ich glaube kam, daß Therese noch Ansprüche an Sie machen wird. Sie ist lange verheiratet!

Der Etatsrat seufzte erleichtert, und doch ärgerte er sich im nächsten Augenblick, daß ihn Therese nicht dreißig Jahre hindurch unglücklich geliebt hatte.

Komteß Isidore lächelte ihm aber freundlich zu. Jugend hat nun einmal keine Tugend, meinte sie gutmütig. Aber es ist lustig, jung zu sein, lustiger, als mit jedem Tag dem Alter und dem Tod näherzukommen! Nun, hoffentlich halten wir uns beides noch vom Leibe, lieber Etatsrat, und Sie besuchen uns recht oft und erzählen uns hübsche Geschichten!

Als der Etatsrat wieder über die Straße ging, stieß er einen leisen Fluch aus, obgleich er einmal in einer christlichen Zeitschrift einen heftigen Aufsatz gegen das Fluchen geschrieben hatte. Seitdem er hier wohnte, kam er sich gar nicht mehr so edel und so erhaben vor, wie er sich angewöhnt hatte als Bürgermeister zu sein. Auch war der Hauptzweck seines hiesigen Aufenthalts nicht erreicht. Er hatte ausruhen wollen von dem Verdruß, den ihm die Stadtverordneten von Osterburg, das schlechte Straßenpflaster und die schmutzigen Rinnsteine gemacht hatten, und nun fand er keine Ruhe. Er dachte immer nur an alberne Dinge, an Geschichtenerzählen und an Therese. Es half ihm nichts, daß er sich bemühte, an seine verstorbne Frau und ihr nettes Testament zu denken; aus den kleinen Häusern hüpften überall boshafte Geisterchen und flüsterten: Erzähle uns eine Geschichte! und wenn ihm ein blondes Mädchen begegnete, so wandte er sich nach ihr um und dachte an Therese; an Therese, die er verlassen hatte, weil sie arm gewesen war.

Er ist ein Rotürier! sagte Komteß Isidore von ihm zum Geheimrat; mir kam es vor, als ob er sich seiner Eltern schämte!

Die Exzellenz zuckte die Achseln: Wenn er nur eine Geschichte wüßte!

Aber der Etatsrat wußte keine Geschichte, diese traurige Tatsache war bald stadtbekannt, und so begann sein Ansehen zu schwinden. Zwar wurde er zu Teegesellschaften bei den Komtessen und beim Geheimrat eingeladen, er führte auch immer eine sehr vornehme alte Dame zu Tische; aber er hatte doch auch da dieselbe Empfindung wie am Stammtisch der Weinstube, man hatte mehr von ihm erwartet. Das ist aber ein betrübendes Gefühl, und daher war es nicht zu verwundern, daß sich der Etatsrat nach einem Wesen sehnte, mit dem er sich einmal darüber aussprechen konnte. Da fand er aber niemand anders als seine Haushälterin, Mamsell Reimers. Die war zwar durchaus keine standesgemäße Person, aber er mußte doch einmal sein Herz ausschütten.

Er kam gerade vom Stammtische, wo der alte Pastor heute wieder das Wort geführt und förmlich eine Rolle gespielt hatte. Nicht bloß der Geheimrat und die andre Gesellschaft hatten über seine Schnurren gelacht; auch ein vornehmer Fremder, ein Baron, hatte sich am Tische niedergelassen und war voller Huld gegen den Emeritus gewesen.

Wenn ich nur wüßte, was die Leute an diesem gewöhnlichen Kerl finden! murrte der Etatsrat, als ihm seine Mamsell den Tee einschenkte. Er hat keinen einzigen Orden, ist bloß Emeritus und trinkt meinen Punsch aus!

Abers er veramüsiert die Herrschaften! sagte Mamsell Reimers bedächtig. Ein gewöhnlichen Mann is er ja natürlicheweise; sonstens würd ihm ja das Minesterium nich abgeswenkt haben, was ja beim Pastoren gar nich leicht sein soll. Abers er kann was verzählen.

Er ist abgesetzt? fragte Lauritzen neugierig.

Seine Haushälterin nickte.

Ich hab ein Onkel, den sein Kasine war gerade Köchin in den Pastor sein frühere Gemeinde, als das nu nich länger mehr ging. Ein slechten Mann war er ja nich, und was die Predigt gewesen is, so könnt man da auch nix gegen sagen. Abers der Pastor war ein büschen slimm bei die Hochzeiten und Kindtaufens. Er nahm sich ümmer so viel Tortens mit, weil er so gern Kuchen mochte. So furchtbar viel tat das ja nun nich; die Leute wußten das alle und paßten auf, daß er nich gleich die allerbesten in die Fingers kriegte; abers als es nu auch an die Kalbsbratens ging und an die gekochten Schinkens, da mochten sie es nich mehr. Da ist es ja woll an das Minesterium geschrieben worden. Das war aber noch nich allens. Als der Pastor einmal aufn Ostersonntag predigte und das Evangelium von die Auferstehung lesen sollte, da vergriff er sich in die Papierens und las vor, daß seine Frau ihr gesticktes Taschentuch verloren hätt. Das war natürlich ein Irrtum, er hatt die Anzeige vorn Kirchengebet lesen wollen. Abers viele von die Gemeinde meinten doch, das war doch kein rechte Predigt, wo das gestickte Taschentuch von die Frau Pastorn in vorkäme, wo sie alle hätten dabei aufstehen müssen, gerade wie bein Evangelium. Da is das denn auch nach Kopenhagen geschrieben worden, und der Pastor mußt abgehen.

Mamsell Reimers könnte sehr behaglich erzählen, und wenn der Etatsrat klug gewesen wäre, so hätte er von seiner Haushälterin gelernt, wie man kleine Geschichten vorträgt. Aber er war nach seiner Ansicht schon viel zu klug, um noch etwas lernen zu können. Das einzige, was er der Mitteilung von Mamsell Reimers entnahm, war, daß er den Emeritus noch mehr als früher verachtete.

Peter Lauritzen war schon über ein halbes Jahr in der kleinen Stadt; da wurde er wieder einmal von den drei Komtessen zum Tee geladen. Er ging ungern hin, weil er seit mehreren Tagen angefangen hatte, sich eine Geschichte für den Stammtisch auszudenken. Aber er konnte es doch nicht übers Herz bringen, die Gelegenheit, mit drei Komtessen zusammen Tee zu trinken, leichtsinnig von der Hand zu weisen. So stellte er sich denn rechtzeitig ein, und seine Perücke war so glatt gebürstet, seine Haltung so feierlich, daß man ihm den Etatsrat der dritten Rangklasse schon auf weite Entfernung ansah.

Komtesse Isidore kam ihm, nachdem er ins Zimmer getreten war, freundlich entgegen. Sie war von Herzen gut und hätte gern der ganzen Welt öfter ein kleines Vergnügen gemacht; auch Peter Lauritzen, obgleich er ihr sonst nicht sympathisch war. Lieber Etatsrat, sagte sie, ich habe eine Überraschung für Sie! Kommen Sie, ich will Sie Frau von Ehrenberg vorstellen!

Erstaunt und etwas aus der Fassung gebracht verbeugte sich der Vorgestellte vor einer ältern, stattlichen Dame.

Frau von Ehrenberg streckte ihm lächelnd die Hand entgegen und sagte: Sie haben mich wohl ganz vergessen, Herr Etatsrat?

Er sah in ihre schönen grauen Augen, und plötzlich stockte ihm der Atem. Therese! Also Sie erkennen mich doch? Ich beneide Sie um Ihr gutes Gedächtnis: ich glaube nicht, daß ich Sie erkannt haben würde! Wer nach dreißig Jahren seine erste Liebe wiedersieht, der hadert gewöhnlich mit dem Schicksal, das auch noch diese Enttäuschung über ihn verhängt. Aber Lauritzen stand regungslos und blickte wie verzaubert in die lebhaften Züge Theresens. Länger als dreißig Jahre hatte er keine Stunde an sie gedacht, und nun kam es ihm vor, als hätte er sie nie vergessen. Therese! flüsterte er noch einmal.

Frau von Ehrenberg zog die Augenbrauen etwas in die Höhe. Daß er sie das erstemal bei ihrem Vornamen genannt hatte, fand sie begreiflich; das zweitemal aber erschien ihr überflüssig. Es freut mich, Sie einmal wieder gesehen zu haben, lieber Herr Lauritzen, sagte sie etwas herablassend, dann wandte sie sich schnell ab.

Sie sprach auch den ganzen Abend nicht wieder mit ihm. Nicht, weil sie ihn hätte absichtlich schlecht behandeln wollen, sondern weil er ihr gänzlich gleichgültig war. Vor langen Jahren hatte sie einem frischen, jungen Menschen ihre erste Liebe geschenkt, und er brach ihr die Treue; das hatte auf ihre Jugend tiefe Schatten geworfen. Aber der Schmerz war längst verwunden, und daß jener steife Mann früher jung und lustig gewesen sei, das konnte sie sich gar nicht denken. Deshalb vergaß sie den Etatsrat auch in derselben Minute, wo sie sich von ihm wandte. Vielleicht hätte er es auch so gemacht, wenn er noch ein beschäftigter Beamter gewesen wäre. Dann hätte ihm wohl die Sorge um die Stadt und um die tausend Kleinigkeiten, mit denen er sich zu quälen gehabt hatte, jeden andern Gedanken aus dem Kopfe getrieben. Aber er hatte nichts mehr zu tun und zu denken, als das, was ihm jetzt vor die Seele trat, und so dachte er denn an Therese. Nicht bloß diesen Abend, sondern noch viele Tage hinterher, so daß die Stammtischgeschichte, an der er innerlich schon tagelang gearbeitet hatte, wieder seinem Gedächtnis entschwand.

Er versuchte sogar, Frau von Ehrenberg seine Aufwartung zu machen. Aber sie war ausgegangen, und da sie bald wieder abreiste, so sah er sie überhaupt nicht wieder. Aber das hinderte ihn nicht, sie zärtlich, glühend, leidenschaftlich zu lieben. Freilich nach seiner Weise. Stundenlang ging er einsam unter den Baumreihen am Wasser spazieren und dachte der Zeiten, wo er nicht allein hier gegangen war. Hatte er wirklich sein Glück leichtfertig verscherzt? fragte er sich. Und plötzlich hörte er die breite Stimme des Emeritus sagen: Jede Schuld rächt sich auf Erden! Dann fluchte der Etatsrat; nicht auf sich, sondern auf den Pastor, und dann versuchte er an seine selige Frau zu denken, die ihm ein so schönes Vermögen hinterlassen hatte. Aber man muß in der Übung sein, wenn man recht nachdrücklich an jemanden denken will; der Etatsrat war gar nicht gewohnt, sich mit dem Andenken an seine Frau zu beschäftigen, und so flatterten seine Gedanken immer wieder zurück zu Therese.

Mich deucht, Sie essen man slecht! sagte Mamsell Reimers eines Tages zu ihm. Hab' ich Sie die Enten nich zu Dank gebraten, denn müssen Sie mich das offen sagen, denn bis dahin hab' ich all mein Herrschaftens zufriedengestellt mit das Essen!

Der Etatsrat und seine Haushälterin saßen vor einem appetitlich duftenden Entenbraten, und Lauritzen hatte gut gegessen, wenn auch nicht mit dem alten Appetit. Nun schüttelte er den Kopf. Ich bin mit Ihnen zufrieden, Mamsell, sagte er feierlich. Sie sorgen gut für mich, und die Enten können gar nicht besser sein. Wenn man aber ein Herz hat – hier stockte er einen Augenblick, und dann begann er sein Leid zu erzählen. Es war eigentlich keine Geschichte für eine so ungebildete Person, aber er fühlte das Bedürfnis, sich einmal auszusprechen.

Mamsell Reimers hörte ihm still zu, während sie ihm eine Tasse Kaffee einschenkte. Als er geendet hatte, sagte sie: Nu nehmen Sie man einen Sluck Kaffee, und denn regen Sie sich nich auf. Man ümmer viel spazieren gehen, und denn zu Mittag ein guten Braten, denn geht es wieder über mit Ihren Herzen. Mich deucht, Sie sind ein büschen zu alt für die Liebe, und was die Frau von Ehrenberg is, die hat'n Mann un sechs Kinners, und ich glaub nich, daß sie Ihnen nimmt!

Einen Mann und sechs Kinder hat sie? wiederholte der Etatsrat.

Mamsell Reimers nickte. Ich möchte Ihnen auch raten, ein klein' Lüttenborger nach den Kaffee zu nehmen. Sonstens sind die Entens zu swer for Sie in Ihre gegenwärtige Verfassung!

Der Etatsrat nahm den Lütjenburger und fühlte sich wirklich besser darauf. Mamsell Reimers hatte recht: er mußte sich Bewegung machen und gut essen, dann würde sein Seelenleiden schon vorübergehen.

Es geht doch nichts über das Aussprechen, dachte er, weil er nicht wußte, daß sein Schmerz nicht sehr tief gegangen war. Denn über große Schmerzen kann kein Mensch sprechen. Doch solche Schmerzen vermochte eine Natur, wie sie Peter Lauritzen hatte, gar nicht zu empfinden. Daher fiel der Zuspruch Mamsell Reimers auf fruchtbaren Boden, obgleich sich der Etatsrat selbst einredete, er habe Therese nur deshalb entsagt, weil sie einen Mann und sechs Kinder hatte.

Nach einigen Monaten war Lauritzen wieder ganz der Alte. Seine Zerstreutheit, seine einsamen Spaziergänge, sein schlechter Appetit waren verschwunden, und zu seiner vollständigen Zufriedenheit fehlte nur noch eins: eine Geschichte für den Stammtisch. Wenn ihm Therese nicht dazwischen gekommen wäre, so hätte er seine erste Geschichte schon lange vorgetragen. Nun ließ ihn aber sein Gedächtnis im Stich: von der ersten Geschichte wußte er nicht einmal mehr den Anfang. Dies ärgerte natürlich den Etatsrat sehr, und er beschuldigte nicht allein die ahnungslose Therese wegen seines schlechten Gedächtnisses; er benutzte auch diese Erfahrung, um das ganze weibliche Geschlecht tödlich zu hassen. So oft am Stammtisch von irgendeiner Dame die Rede war, machte er ein Gesicht, als wäre ihm etwas Entsetzliches von der Genannten bekannt, und Leute, denen Töchter und Enkelinnen geboren wurden, betrachtete er stets mit aufrichtigem Mitleiden. Doch dieser Haß trug ihm nur den Ruf ein, daß er ungezählte Körbe bekommen hätte, aber keine Geschichte. Und doch mußte er eine erzählen. Je länger er am Stammtische saß, desto mehr sah er diese Notwendigkeit ein. Jeder der Herren besaß als unbestrittnes Eigentum vier oder fünf Geschichten, die er mehrere Male in der Woche erzählte. Nur er erzählte nichts! Er hatte das deutliche Gefühl, bei den Tischgenossen als Etatsrat nur notdürftig geachtet, als Gesellschafter aber geradezu verachtet zu sein. Das war schrecklich, und das mußte anders werden.

Die Bäume waren grün und dann auch schon wieder rotgelb geworden. Aber der Etatsrat hatte es kaum bemerkt, denn er arbeitete an seiner Geschichte. Sie wurde ihm schwer, dafür sollte sie aber auch wunderhübsch werden. Sie hatte einen Anfang, eine Mitte und ein langes, langes Ende – zwei Stunden dauerte sie mindestens. Da, hoffte er, würde die Exzellenz doch zufrieden sein, und der Emeritus würde seinen Mund halten müssen.

Es war ein schöner, stiller Herbstabend, als der Etatsrat in die Weinstube trat. Der alte Geheimrat saß schon am Tische und sah in den dunkelnden Garten. Er war etwas wehmütig, denn er hatte Podagra, und wenn dazu noch die Blätter fallen, dann kommen selbst bei dem vergnügtesten Menschen allerhand schwarze Gedanken. Lauritzen merkte aber nichts von der Verstimmung des Alten. Er hatte seine Geschichte im Kopfe, und heute wollte er sie loswerden. Die Exzellenz aber dachte heute gar nicht an Geschichten, sondern an das Podagra, und da dem Geheimrat auch noch einfiel, daß schon sein Vater und sein Großvater, sein Onkel und sein Vetter an Podagra gelitten hatten, und er von jedem seiner Verwandten einen besondern und sehr eigentümlichen Fall und dessen Behandlung wußte, so konnte der Etatsrat seine Geschichte heute nicht loswerden, obgleich er es wohl zwanzigmal versuchte. An den folgenden Abenden erging es ihm ebenso. Es war damals gerade eine sehr lebhafte Zeit am Stammtische. Der Emeritus hatte nach reichlichem Genuß von Speckpfannenkuchen eine Nacht so voll entsetzlicher Träume erlebt, daß sie ihm für mehrere Wochen Stoff für den Stammtisch lieferte. An wunderbare Träume reihen sich bekanntlich immer Spukgeschichten; so folgte ein gesprächiger Abend dem andern, und nach zwei Wochen war der Etatsrat noch nicht zu Worte gekommen. Und doch mußte er sprechen, denn sonst vergaß er seine Geschichte wieder. Sicherlich wäre er in dieser Zeit vor Aufregung krank geworden, wenn ihn nicht Mamsell Reimers durch Speise und Trank im Gleichgewicht erhalten hätte. Heute war nun der fünfzehnte Abend, und als der arme Etatsrat die Weinstube betrat, tat er einen Schwur, das Zimmer nicht eher zu verlassen, bis alle seine Geschichte angehört hätten. Leider schien auch heute keine Aussicht zu sein, daß eine Pause am Stammtisch eintreten würde, denn der abscheuliche Pastor hatte wieder das Wort und erzählte von einer Predigt, die er beinahe einmal vorm König gehalten hätte. Alle hörten ihm aufmerksam zu, und der Etatsrat sah sich im Geiste schon wieder genötigt, beladen mit seiner halbvergessenen Geschichte nach Hause zu gehen.

Da überkam ihn plötzlich die Tatkraft der Verzweiflung. Er nahm sein volles Punschglas und warf es dem Emeritus in den Schoß. Dieser schrie laut auf, teils vor Kummer über den schönen Punsch, und dann auch wohl, weil ihm seine Hosen leid taten.

Aber Lauritzen entschuldigte sich gar nicht. Er wandte sich ohne weiteres an die plötzlich still gewordne Gesellschaft und begann hastig: Bei diesem Punschglase fällt mir folgende Geschichte ein. An einem Regentage fuhr ich über Land, und –

Erlauben Sie! unterbrach ihn der Geheimrat. Kommt in Ihrer Geschichte ein umgeworfnes Punschglas vor?

Nein! versetzte Lauritzen kurz. Also ich fuhr an einem nassen Regentage –

Ein Regentag ist immer naß, und meine Hosen sind es auch! brummte der alte Pastor. Der Etatsrat sah ihn wütend an: Wenn Sie mich noch einmal unterbrechen, dann dürfen Sie nie wieder meinen Punsch austrinken! Denken Sie, daß ich Ihre Schliche nicht kennte?

Aber mein Lieber, sagte die Exzellenz und fing an, etwas durch die Nase zu sprechen. In guter Gesellschaft muß man nicht so – so – so deutlich werden!

Ich weiß geradeso gut wie Sie, wie man sich in guter Gesellschaft zu benehmen hat! rief der Etatsrat, den die Angst, seine Geschichte nicht an den Mann bringen zu können, vollständig kopflos machte.

Man pflegt mich Exzellenz zu nennen, bemerkte der Geheimrat. Wenn Ihnen diese Benennung ungewohnt ist, Herr Lauritzen, dann können Sie auch Herr Baron sagen. Es gibt zwar viele Barone, und ich bin auch gar nicht stolz auf meinen, nebenbei bemerkt, recht alten Adel, aber –

An einem warmen Regentage fuhr ich also über Land, schrie der Etatsrat. Er hatte ein Gefühl, als ob er geköpft werden sollte, vorher aber noch seine Geschichte erzählen müßte.

Da stand die Exzellenz auf. Liebe Freunde, wir wollen uns an einen andern Tisch setzen, Herr Lauritzen wünscht allein zu sein! Herr Pastor, ich darf Sie wohl auf ein Glas Punsch einladen, damit Sie sich nicht erkälten!

Einen Augenblick saß der Etatsrat ganz allein in dem plötzlich leer gewordnen Zimmer, dann stand er auf und ging nach Hause. Am andern Tage gab es vier Kaffeegesellschaften im Städtchen. Alle zu Ehren des Etatsrats und seiner Geschichte. Von dieser war allerdings wenig die Rede, kein Mensch hatte sie ja begriffen, jeder sprach nur von seinem plötzlichen Irrsinn. Denn irrsinnig mußte er geworden sein, nach den Berichten der Stammgäste. Komteß Isidore schrieb auch einen langen Brief an Frau Therese von Ehrenberg, worin folgender Satz vorkam: Denke dir den Etatsrat, diesen gleichgültigen, gefühllosen Menschen, über den du noch kürzlich so lachtest, denke dir dieses arme Wesen im Irrenhause, wohin doch sonst nur die Klugen kommen! Hättest du ihm das zugetraut?

Aber der Etatsrat war nicht irrsinnig. Er lag im Bett, Mamsell Reimers packte seine Sachen, und eines Tages war er ohne Sang und Klang aus der kleinen Stadt verschwunden, die er so guten Mutes betreten hatte.

Eine Zeitlang beschäftigten sich die Menschen noch mit ihm, dann wurde er schnell vergessen. Nur Komteß Isidore dachte noch manchmal an ihn. Nicht weil sie ihn persönlich hätte leiden können, sondern weil sie sich noch der Zeit erinnerte, wo ihre liebste Freundin bitter von ihm hatte leiden müssen. Und Freunde haben manchmal ein besseres Gedächtnis als die Betroffnen selbst.

Deshalb horchte sie auch hoch auf, als eines Tags der Geheimrat seinen Namen nannte. Es waren einige Jahre nach dem geschilderten Ereignis vergangen, die Exzellenz erzählte aber noch immer so gern Geschichten wie früher.

Da bin ich neulich in Hamburg und gehe auf dem Jungfernstieg spazieren, berichtete er. Wer begegnet mir da? Der Etatsrat Lauritzen mit einer Dame am Arm. Er sah sehr gut aus, und seine Frau, die frühere Mamsell Reimers, die mit der deutschen Sprache auf so gespanntem Fuße stand, gleichfalls; beide schienen außerordentlich zufrieden, und Lauritzen war lebhafter geworden.

Die Komteß verstummte vor Entsetzen.

Erschrecken Sie nicht so, Gnädigste, sagte der Geheimrat mit leisem Spott. Die Vorsehung hat noch gut für Peter Lauritzen gesorgt und ihm gegeben über Bitten und Verstehen. Er gehörte zwar der dritten Rangklasse an, aber seine Seele war subaltern geblieben. Jedesmal, wenn ihr Gelegenheit gegeben war, sich aufwärts zu schwingen, sank sie nach kurzer Anstrengung wieder zurück. Ich habe den Mann beobachtet; glauben Sie mir, Mamsell Reimers paßt vortrefflich zu ihm! Und dann– dabei sah der alte Geheimrat ganz böse aus –, er konnte nicht einmal eine Geschichte erzählen!

Aber er wollte es ja! rief die Komteß.

Er wollte Ihnen eine Geschichte erzählen, und Sie unterbrachen ihn so oft, daß er nicht dazu kam und halb verrückt darüber wurde!

Er wollte es – ja ja, das ist richtig! – Der Geheimrat stand auf und griff nach seinem Hut. Er wollte es, und ich – ich habe ihn nicht ausreden lassen! Wie ärgerlich!

Am Abend ärgerte sich der ganze Stammtisch mit dem Geheimrat, denn nun fiel es erst allen ein, daß der Etatsrat eine Geschichte hatte erzählen wollen. Aber der Ärger half nichts. Die Geschichte des Etatsrats ist verlorengegangen, denn als nach langem Besinnen der Stammtisch einmal in copore an ihn schrieb, die Gäste wollten so gern die Geschichte von dem Regentage hören, da antwortete statt seiner die Frau Etatsrätin und bemerkte nur mit wenigen Worten, daß ihr Mann von einer solchen Geschichte gar nichts wisse; und da sein Kopf sehr schwach würde, so bäte sie auch, ihm keine Briefe mehr zu schreiben, da er sie ja doch nicht zu lesen bekäme.

Der Etatsrat lebte noch; doch seine Geschichte ist tot. Vielleicht ersteht sie aber noch einmal aus seinen hinterlassenen Papieren. So hofft wenigstens der Stammtisch.