Es war gut so

Wir Kinder kannten ihn alle, aber eigentlich durften wir nicht mit ihm sprechen. Darum betrachteten wir ihn natürlich immer mit einer Mischung von Neugierde und Entsetzen und freuten uns nicht wenig, wenn er uns einmal beachtete und mit uns sprach. Dann hatten wir nach unsrer Ansicht das Recht, lange und eindringlich mit ihm zu reden. Denn wir hatten die Unterhaltung ja nicht angefangen, uns also nicht gegen das Verbot der Eltern vergangen. Leider aber sprach Theodor Martens nie mit uns – er war viel älter als wir, und wir langweilten ihn natürlich mit dummen Fragen. Er aber langweilte uns nie. Schon wenn es hieß, das hat gewiß Tete Martens getan – dann überlief uns ein angenehmes Gruseln, und wir wünschten, dabei gewesen zu sein. Es war nämlich immer ein dummer Streich, der Theodor Martens in die Schuhe geschoben wurde. Kluges tat er nie und auch nichts Gutes; ob er aber alles verbrochen hatte, was ihm zugeschrieben wurde, ist nicht erwiesen. Eine alte Tante von uns nannte ihn immer den Sündenbock der Stadt, und das war er auch. Wenn irgendwo in der Stadtnähe ein Strohdiemen abbrannte, dann hatte Tete Martens ihn angesteckt; wenn am ersten April Scharen von Kindern für einen Bankschilling Mückenfett aus der Apotheke holen wollten, oder bei steinalten Eheleuten zu der Geburt von Zwillingen gratulierten, dann steckte Tete natürlich hinter diesen Abscheulichkeiten. Heute wird hier eingebrochen! stand auch manchmal an den Haustüren bemittelter Persönlichkeiten, und diese scheußliche Prophezeiung veranlaßte nicht allein, daß die betreffenden Hausbesitzer die Nächte bei Kaffee und Punsch aufblieben und in grauenvoller Erregung auf das Morgenlicht warteten; auch die städtischen Behörden, der Nachtwächter und der Polizeidiener wurden in Mitleidenschaft gezogen. Der Nachtwächter konnte nicht so fest schlafen, wie es sonst seine Gewohnheit war, und unser Lauritzen hatte auch allerhand Verdrießlichkeiten. Denn von ihm wurde verlangt, daß er fest aussagen sollte, Theodor Martens sei der Schreiber obiger Worte gewesen. Aber er brachte es nie heraus, und so kam es, daß Tete noch immer frank und frei umherlief, und daß es sogar Leute gab, die ihm hin und wieder ein abgelegtes Kleidungsstück schenkten und ihn dadurch in den Stand setzten, einigermaßen anständig vor der Welt zu erscheinen. »Er hat auch eine so merkwürdige Mutter!« sagte unsre alte Tante entschuldigend. Sie gehörte nämlich zu den Leuten, die Tetes Herz nicht so ganz rabenschwarz fanden.

Aber diese Entschuldigung fand bei den meisten Leuten keinen Anklang. Frau Martens wäre eine stille, sanfte Frau, sagten sie. Früher sei sie allerdings wohl lustiger gewesen, aber das sei lange her; nun wäre sie doch unendlich sanft und unendlich wegen ihres Sohnes zu beklagen. Ja, Frau Martens war unendlich sanft. Ihre Stimme klang, als ob sie immerfort Kreide äße und hinterher Rizinusöl einnähme. So sagte mein Bruder Jürgen wenigstens, der dies Rezept für sanfte Stimmen zu kennen schien. Ebenso sanft wie ihre Stimme war auch Frau Martens Benehmen. Wenn sie auf der Straße ging, den Kopf etwas vornübergeneigt, die Augen zur Erde gewandt und ein mildes Lächeln auf den Lippen, dann wurden viele Leute gerührt und gaben ihr reichlich. Nicht daß Frau Martens eigentlich gebettelt hätte; aber sie wußte alle Menschen damit zu rühren, wie schwer sie es habe. Der Mann lange tot; das Leben so teuer; die Miete unerschwinglich, und dazu Tete auf dem Halse. Bei Tetes Namen seufzte Frau Martens immer herzbrechend, und wenn es gerade so paßte, dann wischte sie sich auch die Augen. Er hatte so riesenhaften Appetit; mit Grütze und Milch war er niemals zufrieden; er wollte immer Fleisch haben. Fleisch! Frau Martens weinte wirklich. Schon deshalb, weil Tete seinen Fleischhunger doch unmöglich von ihr geerbt haben konnte. Sie hatte niemals Fleisch gegessen, auch als sie es hätte haben können, und ihr seliger Martens war auch ein so mäßiger Mann gewesen. Aber Tete war so ganz anders, ganz anders wie sie alle; gar nicht, als ob es ihr Sohn wäre! Frau Martens schluchzte bei diesen Worten, und die mitleidige Seele, der sie gerade ihr Leid klagte, schenkte ihr einen Unterrock oder dergleichen und war hinterher noch gerührt darüber, daß die arme Frau niemals um etwas bat.

So kam es, daß sich allmählich um Frau Martens Haupt ein kleiner Heiligenschein legte, der allerdings bei ihrem Sohne vollständig fehlte.

Sein Ruf wurde immer schlechter, und das schlimmste war, daß er sich gar nichts aus diesem Umstande machte. Er war allezeit von ungetrübter Heiterkeit, und wo man ihn auch auf der Straße sah, ob schwer bepackt oder einen kleinen Handkarren schiebend, er war immer vergnügt. Er hatte nämlich neben den Schulstunden eine kleine Beschäftigung. Ein Holzpantoffelmacher hatte sich ihn als Austräger, Ausläufer, als Packesel, als Gott weiß was sonst noch angenommen. Herr Sörensen war ein harter Mann; alle andern Haussklaven, die früher in seinem Dienst gestanden hatten, hatten es bei ihm nicht aushalten können und waren davongelaufen; da hatte er sich schließlich mit Theodor Martens begnügen müssen. Natürlich war Tete nicht gefragt worden, ob er Lust zu diesem Dienste hätte. Herr Sörensen hatte den Handel mit Frau Martens abgeschlossen, die mit sanftem Wort das Handgeld nahm und auch den kärglichen Lohn einheimste. Tete bekam nur die Arbeit und die Prügel; denn der Pantoffelmacher hatte eine kräftige Hand, das wußten alle Jungen, die bei ihm gewesen waren. Aber Tete blieb dennoch vergnügt bei ihm, und da noch immer dumme Streiche gemacht wurden, so blieb er auch der Sündenbock.

Es war Herbstmarkt. das größte städtische Fest des Jahres. Wir waren alle in freudiger Erregung über die vielen Buden und das Menschengetriebe um sie; besonders aber beschäftigte uns Kinder ein Panorama, das mitten auf dem Marktplatze stand, und das man für ein Geringes besehen durfte. Man trat zuerst in einen dunkeln Raum, und dann sah man durch Gläser in eine ganz andere Welt. Ich weiß nicht mehr, was wir alles zu sehen bekamen: See und Landschaften; fremdartige Städte und Gegenden, wo Palmen wuchsen. Was uns am meisten Eindruck machte, waren drei Gucklöcher, über denen stand: Tod, Auferstehung und das Jüngste Gericht. Der Tod war noch ein ziemlich ruhiges Bild. Alle Menschen, Könige und Kaiser, auch einige Bettler lagen starr und steif herum oder wurden begraben. Bei der Auferstehung ging es schon lebhafter zu. Die Menschen kamen aus ihren Gräbern und sahen sich erstaunt um. Beim Jüngsten Gericht waren die Figuren beweglich. Vorn standen Teufel, griffen mit großen Gabeln nach den Menschen und warfen sie in ein hellbrennendes Feuer. Wenn sie auf diese Weise aufgeräumt hatten, gab es einen kleinen Ruck und die Teufel fielen selbst auch in die Flammen. Über dem Ganzen aber schwebte ein Engel mit seitwärts geneigtem Haupt. Ihm schien dies traurige Schauspiel unter ihm nicht geringes Vergnügen zu machen, denn er lächelte gerade so wie Frau Martens, wenn sie etwas geschenkt bekam; mit niedergeschlagnen Augen und herabgezognen Mundwinkeln. Da die Teufel nun noch außerdem rote Haare und weit aufgerissene Augen, wie Tete, hatten, so wurde uns das ganze Panorama so interessant, daß wir täglich zweimal hineingingen. Natürlich zum halben Preise, denn die dicke Frau an der Kasse sah selbst ein, daß wir nicht alles Marktgeld für ihr Panorama ausgeben konnten. Da wir außerdem alle, die wir kannten, dringend aufforderten, das wunderhübsche Bild mit Frau Martens und Tete darin anzusehen, so wurde das Panorama recht gut besucht; besonders von Kindern, und wir alle sahen deutlich, welche angenehme Zukunft Tete Martens bevorstand, während wir uns gar nicht wunderten, daß seine Mutter schon jetzt beinahe ein Engel war.

Am dritten Markttage – der Herbstmarkt dauerte wenigstens drei Tage – wollten wir noch einmal ins Panorama. Wir hatten zwar kein Geld mehr, aber wir waren überzeugt, daß die dicke Frau uns dieses Mal für umsonst hineinlassen würde. Zu unserm Erstaunen stand Tete Martens auch vor der Kasse. Er ging hinter seiner Mutter her, die mit einem himmlischen Ausdruck das geforderte Eintrittsgeld auf den Teller legte, und er verschwand mit ihr hinter dem roten Kattunvorhange, der das Panorama vor den profanen Blicken der Außenwelt bewahrte. Nun wollten wir auch hinein; aber wir mußten die Entdeckung machen, daß die dicke Frau kein so gutes Herz hatte, wie wir es ihr zutrauten. Denn sie lachte höhnisch über unsre bescheidne Bitte, umsonst hinter den roten Vorhang gehen zu dürfen, und als wir versicherten, uns nur einen kleinen Augenblick am Jüngsten Gericht erbauen zu wollen, sagte sie, gerade dieses Panorama sei jetzt so belagert, daß sie »für umsonst« niemand hineinlassen könne. Zugleich wandte sie sich zwei Männern zu, die ihr Geld auf den Teller legten, und wir waren so beleidigt, daß wir uns in der Nähe auf eine Kiste setzten und laut über die geizige Frau sprachen. Bald aber sahen wir etwas Neues, Interessantes und hatten das Panorama halb vergessen, als von dort her ein lautes Geschrei zu uns klang. Es war die dicke Kassiererin, die wimmernde Klagetöne ausstieß und mit den Armen in der Luft herumfuchtelte. Natürlich rannte alles zu ihr hin, und es stellte sich heraus, daß ihr die Kasse gestohlen worden war. Gerade in dem Augenblicke, wo sie sich gebückt hatte, um aus einer unter ihrem Tische stehenden Flasche eine kleine Stärkung zu nehmen, war der Teller verschwunden.

Es war eine schreckliche Geschichte. Sogar wir hatten unsern Groll vergessen und sahen teilnehmend auf die blanken Tränen der dicken Frau, und alle Anwesenden – es sammelte sich natürlich eine Menschenmenge – kamen überein, daß man sehen müsse, ob Lauritzen, unser Polizeidiener, zu Hause sei. Wir wußten alle, daß durch seine Hilfe nur ganz selten etwas Gestohlenes wiedergekommen war, aber es war doch immer beruhigend, sein freundliches Gesicht und seine blanken Knöpfe zu sehen. Schon war ein Junge zu ihm gelaufen, da vernahm man im Innern des Panoramas lautes Schelten, und die dicke Besitzerin schleppte plötzlich Theodor Martens heraus. Ihr war wohl die Ähnlichkeit des Jungen mit den Teufeln aufgefallen, oder sie hatte kein so großes Zutrauen zu Lauritzen wie wir, was natürlich daher kam, daß sie ihn nicht kannte.

Nun hatte ihr jemand gesagt, daß Tete Martens alles Böse täte; da stürzte sie sich auf ihn. Sie zerrte den Jungen vor den roten Vorhang und fing an, ihm die Taschen zu leeren. Als sie dort nichts fand, zog sie ihm alles aus, was er am Leibe trug; alles unter wütendem Reden und Schelten. Selbstverständlich würde sie das nicht gekonnt haben, wenn Theodor sich gewehrt hätte, er war groß und stark, es wäre ihm ein kleines gewesen, die Frau über den Haufen zu stoßen und davonzulaufen. Aber er ließ alles mit sich geschehen. Ein spöttisches Lächeln auf den Lippen, die roten Haare keck in die Höhe gestrichen, so stand er vor uns allen. Nur wandte er mehreremal den Kopf nach der einen Seite – dort kauerte seine Mutter mit gefalteten Händen und schien zu beten. Sie sah so hübsch aus, daß jedermann Mitleid mit ihr hatte. Ein dicker Bauer, der den Engel auch im Panorama hatte fliegen sehen, warf ihr plötzlich einen Taler hin, und auch andere Leute würden ihr vielleicht etwas gegeben haben, wenn die Budenbesitzerin nicht stürmisch eine Sammlung für sich beansprucht hätte. Bei Tete war nämlich nichts gefunden worden. Trotz seiner Ähnlichkeit mit dem Teufel, und obgleich der inzwischen erschienene Lauritzen ihm gleich zwei Ohrfeigen gab, hatte er nicht das geringste bei sich, und obgleich alle sich ärgerten, so durfte er doch nach Hause gehen.

Das tat er denn auch; aber Lauritzen drohte hinter ihm her: »Warte, einmal kommt die Reihe doch an dich!«

Man kann sich denken, daß diese Geschichte von uns Kindern lebhaft besprochen wurde, und die Vermutungen, wo Tete das gestohlene Geld hingelegt haben könne, so daß niemand es fand, nahmen kein Ende. Als wir ihm nach einiger Zeit einmal begegneten, sahen wir ihn solange und so forschend an, daß er stehen blieb und uns anlachte.

»Nu, Jungveeh,« sagte er, »wat wullt jüh?«

Als Jungvieh waren wir noch nie angeredet worden, und wir waren zweifelhaft, ob dies ein besonders feines Kompliment sei – aber Jürgen fing doch an, mit Theodor zu sprechen.

»Tete,« sagte er, »ich darf eigentlich nicht mit dir sprechen, aber ich wollte dich doch fragen, ob alle deine Hemden so kaputt sind wie das, das du neulich anhattest!« »Nu natürlich!« Tete lachte hell auf; »wo sollt ich woll ein heiles herkriegen? Zwei hab' ich auch man!«

Jürgen antwortete nichts. Er hatte sich vorgenommen, Theodor nach dem gestohlnen Gelde zu fragen, aber er tat es doch nicht.

Aber Bruder Milo drängte sich jetzt an den gefürchteten Jungen heran.

»Wenn du nun ganz gut bist« – fing er mit seiner bekannten Eindringlichkeit an – »ganz gut, dann bringt dir der Weihnachtsmann vielleicht etwas zum Anziehen! – Mama hat schon gesagt, wenn du nur erst warm angezogen wärest, dann würdest du am Ende auch besser werden!«

Tete sah starr auf den Sprecher; dann lachte er wieder.

»Ja, ein bißchen was warmes« – sagte er und schauerte zusammen.

Es war nämlich im November, und er hatte noch bloße Füße.

»Deine Mutter muß dir Strümpfe stricken!« riet ich.

»So was tut Mutter nich,« sagte er langsam. »Nee – so was tut sie nich!«

»Was tut sie denn?« fragten wir; aber er wandte sich ab.

»Ich muß nach Hause – sonst prügelt Sörensen mir wieder.«

Damit war er verschwunden; wir aber fanden, daß er ganz nett ausgesehen habe und dem Teufel doch nicht ähnlich sähe.

Im November fing es an, in unserer Stadt zu brennen. Nicht schlimm; aber hier brannte eine Scheune, dort ein Backofen auf, und auf dem Besitze, wo es gebrannt hatte, war jedesmal ziemlich bedeutend gestohlen worden.

Die allgemeine Stimme erklärte wieder Theodor Martens für den Brandstifter, und einer der größten Landbesitzer verlangte vom Bürgermeister, daß Theodor Martens eingesperrt würde. Er sagte allerdings, er selbst könne sich diese Schlechtigkeit kaum von dem Jungen denken, aber seine Frau und seine Schwägerin glaubten ganz fest, daß Tete schuld an allem Feuer sei. Er wäre ja auch schon im Panorama als Feuerteufel abgebildet gewesen.

Der Bürgermeister schüttelte freilich den Kopf, ließ aber Tete doch einsperren. Man nannte sein Gefängnis Untersuchungshaft, und als der Junge abgeführt wurde, bemerkte er vergnügt zu Lauritzen, er freue sich recht, eine Zeitlang von Sörensen, dem Pantoffelmacher, loszukommen. Der sei doch zu eklig gewesen, Lauritzen würde gewiß nicht so schlimm sein.

Der Polizeidiener hatte seinem Gefangenen manchen Puff versetzt, als er ihn »ins Loch« brachte. Schon deswegen, weil er sich ärgerte, daß er bei einer im Martensschen Hause vorgenommenen Haussuchung nicht das geringste an gestohlenem Gut entdeckt hatte. Frau Martens traute man ja auch nichts Böses zu; aber ihr ungeratener Sohn konnte ihr doch allerhand ins Haus geschmuggelt haben. Als nun Tete ihn aber so zufrieden ansah, brummte er allerhand Unverständliches und gab ihm keinen Stoß, als er ihn in die Gefängniszelle führte.

Diese lag unten im Rathaus, und ihr kleines Fenster ging nach dem Marktplatze hinaus. Wir kannten sie sehr gut; wenn sie leer war, benutzten wir sie zum Versteckspielen. Einen Tag nach Theodors Verhaftung kletterten wir auf einen hart an der Mauer liegenden Stein und sahen hinein. Das Fenster hatte keine Scheibe, nur kreuzweis gelegte Eisenstäbe, und wir sahen neugierig in die schwach erhellte Zelle.

»Tete, wo bist du? Magst du im Loch sein?«

Sein vergnügtes Gesicht erschien hinter dem Gitter.

»Ich kriegt gestern Erbsen und Sweinspoten,« antwortete er, »und heute krieg ich dasselbigte, bloß daß Lauritzen meint, da war vielleicht ein Ohr in die Supp!«

»Ein Ohr?«

»Nu ja, ein Sweinsohr! O, was mocht ich gern ein Sweinsohr smecken!«

Tete sah ganz sehnsüchtig aus.

»Magst du denn gern im Loch sitzen?« fragte ich weiter.

Er zuckte die Achseln. »Sweinsohren hab' ich noch nie gegessen!« sagte er langsam; »und denn –«

»Zu Weihnachten bekommst du aber nichts, wenn du wirklich das Feuer angesteckt hast!« meinte nun Milo, der jetzt statt meiner auf dem Steine stand. »Sag,« setzte er leise und eindringlich hinzu, »weshalb tust du eigentlich so böse Sachen! Magst du denn gern unartig sein?«

Tete hatte bis jetzt sein Gesicht fest an die Eisenstäbe gedrückt und lustig ausgesehen; nun trat er plötzlich in das Dunkel der Zelle zurück.

»Gaht man nach Huus, Jungveeh!« schrie er, und wir liefen eilig davon. Theodor Martens war auch zu unartig.

Drei Wochen saß er wohl schon, und noch immer hatte er nicht gestanden, ob er etwas von den Bränden und den Diebstählen wisse. Das Merkwürdige war aber, daß es in diesen drei Wochen nirgendwo gebrannt hatte. Schon sah auch der Bürgermeister ein, daß Theodor, wie alle Leute sagten, ein gefährlicher Charakter sei, der jedenfalls in das Korrektionshaus der Provinz müsse, da brach in einer kalten Dezembernacht ein großes Feuer im Norden der Stadt aus. Es war das alte Haus des Hofbesitzers, auf dessen Wunsch Tete in Untersuchungshaft gekommen war; ein großer, alter Kasten, dessen Dach zum Teil mit Stroh gedeckt war. Große Feuer waren damals das Interessanteste, was ein Kind erleben konnte. Erst das Tuten des Nachtwächters, dann die Feuerglocke, dann das wilde Rennen auf den Straßen, dann das Zusehen. Die meisten Leute sahen zu; die wenigsten halfen. Zwar gingen einige Ledereimer voll Wasser von Hand zu Hand, und einige Leute schlugen in dem brennenden Hause mit Beilen alles entzwei, wahrlich, daß es besser brennen sollte – mehr aber geschah nicht. Denn was brennen soll, das muß auch brennen, sagten die Leute. Fast die ganze Stadt war vor der Feuerstätte, obgleich es mitten in der Nacht war; wir natürlich auch, obwohl wir es nicht durften. Der Bürgermeister kam, und in seiner Begleitung erschien Lauritzen, dem Theodor Martens und noch ein andrer Gefangner folgten. Lauritzen war eine praktische Natur. Er meinte, wenn die unschuldigen Leute freiwillig halfen, dann konnten die, denen das Gesetz eine Strafe zuerkannt hätte, erst recht Hand anlegen.

Tete sah auch äußerst vergnügt aus. Es ging ihm gerade so wie uns: er sah gern ein Feuer. Er wurde aber gleich angestellt, mit in der Reihe zu stehn und die gefüllten Eimer weiterzureichen. Vorher fand er indessen noch Zeit, mir vertraut zuzunicken.

»Die Sweinsohren smeckten fein!« sagte er lustig, und ich hatte das Gefühl, daß es ihm im Gefängnis sehr gut gefiele.

Lange aber hatte ich nicht Muße, über Theodor nachzudenken; das Haus brannte jetzt an allen Ecken, und auf dem Hofe begann auch noch der Pferdestall Feuer zu fangen. Das Löschen durch die kleinen Eimer half natürlich gar nichts, die Menschen beschränkten sich darauf, viel durcheinander zu schreien, und einige Frauen weinten, bis plötzlich eine Stille entstand, der dann ein vielstimmiges Getöse folgte. Es stellte sich nämlich heraus, daß oben, im Giebel des Hauses, noch Menschen waren. Wie sie vergessen sein konnten, weiß ich nicht; jeder Hausbewohner hatte wohl nur an seine eigne Rettung gedacht und gemeint, die andern machten es ebenso; auch dauerte der Brand ja noch nicht sehr lange. Jedenfalls erschienen plötzlich Gestalten am Giebelfenster und jammerten um Hilfe. Es war die Schwester des Hofbesitzers, ein älteres Fräulein, und seine zwei jüngsten Kinder, die mit ihr ein Zimmer teilten. Später erfuhren wir, daß die drei, die nach hinten schliefen, von dem Lärm erst etwas gehört hatten, als die Treppe schon brannte.

Es war ein entsetzlicher Anblick, die drei Menschenköpfe über uns zu sehen – verschiedne Stimmen riefen dem Fräulein zu, sie solle die Kinder herabwerfen und selbst nachspringen; aber sie schien nicht mehr zu hören, und plötzlich sah man sie nicht mehr. Dabei fing der Giebel an zu brennen, und in kurzer Zeit mußte er einstürzen.

Die Leute hatten das Löschen eingestellt; alles starrte auf den Giebel. Einige hielten den Hofbesitzer fest, der in das Haus stürzen wollte; die Treppen brannten ja schon – er konnte doch nicht helfen. Da plötzlich rief eine gellende Stimme aus dem Giebelfenster: »Stroh her!«

Auf dem Hofe stand ein großer Strohhaufen; ehe sich die meisten besonnen hatten, hatten andre mit Windeseile etliche Strohbündel ausgebreitet. Kaum lagen sie, da flogen auch schon die Kinder herunter, das Fräulein hinterher, und als vierter und letzter sprang Theodor Martens mit einem triumphierenden Hurra! auf die Straße. Er sprang zu kurz. War sein Fuß am Fensterkreuz hängen geblieben, oder war ihm der Rauch zu Kopfe gestiegen – mit einem dumpfen Laut fiel er auf die großen holprigen Pflastersteine.

Wir sahen nichts mehr von ihm. Die Leute trugen ihn auf einem Tuche fort; der Doktor war auch zur Stelle, und Lauritzen sagte, wir sollten alle nach Hause gehn. Ob alle Menschen ihm gehorchten, kann ich nicht sagen, aber wir gingen nach Hause und mochten nicht einmal mehr das lustig brennende Feuer sehen. Zwei Tage lebte Theodor Martens noch; aber er kannte niemand mehr. Nicht einmal seine Mutter, die zu ihm geholt worden war, und nur Lauritzen behauptete, wenn er gekommen wäre, hätte Tete gelächelt.

Dann war er gestorben und wurde ohne Sang und Klang begraben; so ohne Klang, daß wir es nicht einmal bemerkten, und wir wohnten doch ganz nahe am Kirchhof. Daher ist denn wohl gekommen, daß wir Tete sehr schnell vergaßen. Zuerst sprachen wir ja alle von ihm und seiner Tapferkeit. Als er aber tot war, da wuchs das Gras der Vergessenheit doch noch schneller über ihm als über andern Menschen, und weil er nun doch einmal sein kurzes Leben dazu benutzt hatte, sich einen schlechten Ruf zuzulegen, so meinten viele, es sei gut, daß er tot sei.

Dennoch begreife ich nicht, daß ich gar nicht mehr wußte, wer Theodor Martens sei, als ich vor einigen Jahren auf unserm heimischen Kirchhof sein Grab fand. Es war sehr verwahrlost, und das eiserne Kreuz mit seinem Namen hatte sich etwas gesenkt. Ich würde achtlos daran vorübergegangen sein, wenn nicht der Polizeidiener Lauritzen davor gestanden hätte. Ich mußte dem alten Freunde doch die Hand schütteln und nach seinem Wohlergehn fragen.

»Liebe Zeit,« sagte er, und dabei rupfte er einige unverschämte Disteln aus; »man wird nicht jünger mit den Jahren, Fräulein, nein, das wird man nicht. Ja, wenn man noch einmal jung würde – so jung wie Tete, als er starb: vierzehn Jahr und ein halb.« –Er zuckte die Achseln. Ich mußte das kleine verrostete Kreuz ansehen. »Tete!« wiederholte ich, und dann sah ich ein lustiges Knabengesicht, an eiserne Gitterstangen gedrückt.

»Ja, Tete –« sagte Lauritzen noch einmal. »Er war ein verrückter Bengel, aber ich denke doch noch manchmal an ihn. Seine Mutter sitzt noch im Zuchthaus –sie hat ja alles getan, was damals hier passierte, und noch viel Schlimmeres. Sie und ihr Liebhaber, der lange Willem, wie er genannt wurde. Der wohnte gar nicht hier in der Stadt, sondern auf dem Lande, und beide sind sehr schlau gewesen. Einmal aber kommt alles heraus, dafür ist die Polizei da!«

Lauritzen richtete sich bei diesen Worten etwas höher auf, und dann rückte er an dem kleinen Kreuze.

»Das Ding hat ihm die Schwester des Hofbesitzers gesetzt, die er damals vom Tode rettete. Es hätte gern ein besseres sein können, aber das Fräulein hatte sich beim Fallen den Arm verstaucht, und die Kinder waren auch nicht ohne Schaden davongekommen. Dabei hatten die Leute soviel zu tun, da kann man nicht viel an die Toten denken. Liebe Zeit, ich habe zuerst manchmal von dem Jungen geträumt, wie er am Spalier des brennenden Hauses hinauskletterte; an der Seite, wo der Wind die Flammen wegwehte. Dann verschwand er in einem Dachfenster. Ja, der Bengel konnte klettern! Gut, daß er tot ist; sonst hätte seine Mutter ihn doch wohl noch herumgekriegt, daß er auch ein Dieb wurde.«

»Also die sitzt im Zuchthause?«

Lauritzen nickte.

»Schon lange Zeit; aber sie ist nicht hier gefaßt worden; deshalb haben Sie wohl nichts davon erfahren. Sie zog manchmal den Jahrmärkten nach, um die Kassen zu plündern, und dabei ist sie dann gefaßt worden. In einem Panorama, wo man Himmel und Hölle sehen konnte, hat die Frau sie erwischt. Die behauptete, sie hätte sie gleich wieder erkannt; bei uns in der Stadt wäre ihr auch einmal die Kasse gestohlen worden, und damals wäre dieselbe Frau, die gerade so aussehe wie ihr fliegender Engel, ebenfalls in der Bude gewesen. Davon weiß ich nun gar nichts mehr; das Marktvolk lügt immer, und wenn sie zehnmal Himmel und Hölle in der Bude haben. Aber vor Gericht hat die Person dasselbe gesagt und mich hinterher auch noch gefragt, wo der Junge wäre, der ihren Teufeln so ähnlich gesehen hätte. Sie meinte, der wäre gewiß schon in der Hölle; ich aber konnte ihr nicht Bescheid geben. Unsereiner hat zuviel in den Kopf zu nehmen, als daß man alle alten Geschichten behalten sollte. Von Frau Martens hatten Herr Bürgermeister und ich so schon viel Verdruß und Ungelegenheiten!«

»Wußte Theodor wohl, daß seine Mutter so schlecht war?«

Der Polizeidiener lächelte über meine Frage.

»Nun natürlich, er wußte alles; nachher ist mir mancherlei eingefallen, woran ich es hätte merken können, wenn mir der Gedanke, daß Frau Martens schlecht sei, überhaupt gekommen wäre. Hinterher ist man ja immer klüger. Und das Feuer, bei dem Tete umkam, hatte die Person selbst angezündet. Ja ja, man erlebt sonderbare Dinge in der Welt. Ich freue mich nur, daß der Junge es in der letzten Zeit bei mir doch gut hatte. Er mochte so gern Schweinsohren!«

Er grüßte und ging davon; ich aber blieb noch einen Augenblick vor dem Grabe stehn. Zuerst wollte ich Tete bedauern, daß er so kurz gelebt, und daß man ihn trotz seiner tapfern Tat so schnell vergessen hatte; schließlich aber habe ich es nicht getan. Denn es gibt eigentlich doch nichts Besseres auf dieser Welt, als kurz zu leben und tapfer zu sterben. Und ob die Leichenrede, die über einen gesprochen wird, dahin lautet, daß man gern Schweinsohren aß, oder daß man aller Tugenden voll war, das ist auch einerlei. Die wirkliche Leichenrede wird einem doch nicht hier auf der Erde gehalten.