Der verrückte Flinsheim

Keiner der Herren, die nachmittags in der Weinstube saßen und Punsch tranken, wußte soviel Geschichten wie der alte Geheimrat, und keiner erzählte sie so gut. Aber er war nicht immer in mitteilsamer Stimmung. Besonders in seinen letzten Lebensjahren konnte er lange schweigend und anscheinend teilnahmlos vor seinem Glase sitzen. Dann durfte ihn niemand anreden, und wer es dennoch versuchte, der tat es auf eigne Gefahr und mußte sich auf eine höfliche, aber kühle Abweisung gefaßt machen. Die Stammgäste, lauter alte, pensionierte Herren, kannten aber seine Eigenheiten und achteten sie. Wenn der Geheimrat so starr vor sich hinblickte und wie geistesabwesend seinen Punsch trank, so wußten sie, daß es besser sei, sich heute gar nicht um ihn zu kümmern, und sie unterhielten sich miteinander über die Neuigkeiten des Städtchens, von denen es immer einige gab. Besonders für genügsame Gemüter; und die Stammgäste hatten gelernt, genügsam zu sein. Wer jahraus, jahrein in einem kleinen, weltvergessenen Orte wohnt, der lernt es schon, jeden Tag über das Wetter zu sprechen, der lernt es auch, darüber nachzudenken, ob die Frau Professorin den neuen Sonnenschirm, mit dem sie Sonntags ausgeht, von ihrem Manne oder von ihrem Bruder geschenkt bekommen hat. Ja, die alten Herren konnten über die größten Kleinigkeiten lange und sehr viel nachdenken und sprechen; aber manchmal fiel doch auch in die Einförmigkeit ihres Daseins ein Ereignis, das des Besprechens würdiger war, als der Sonnenschirm der Frau Professorin. Wenn z. B. einer von ihnen starb, dann hatten die Überlebenden sehr viel zu reden, erst von den guten Eigenschaften des Verstorbnen; dann, leise und ganz allmählich, damit es keinen allzu schlechten Eindruck machte, auch von seinen vielen Fehlern und seinen ganz absonderlichen Eigenheiten.

Heute war auch ein solcher Tag, wo man von einem Toten mit dem behaglichen Gefühl sprechen konnte, daß man selbst noch lebte. Soeben war der Baron von Flinsheim beerdigt worden. Die meisten Herren trugen noch die schwarzen Röcke und die Ordensbänder, die sie zu diesem feierlichen Akt nötig gehabt hatten. Nun saßen sie wieder alle zufrieden in der kühlen Weinstube, blickten in den Sonnenschein, der auf den grünen Büschen des Gartens seine zitternden Lichter warf, und freuten sich, daß sie ein ergiebiges Gesprächsthema hatten. Bei seinen Lebzeiten war von Baron Flinsheim nicht viel die Rede gewesen, aber das hinderte natürlich nicht, daß man jetzt über sein Begräbnis sprach. Einige Herren, meinten, es sei doch schade, daß er es selbst nicht habe mit ansehen können, weil es wirklich stattlich und ehrenvoll gewesen war, gerade so, wie es sich für einen Baron Flinsheim schickte, dessen Ahnen bis zu den Kreuzrittern zurückreichten. Der ganze Adel des Landes war dagewesen, und wer den Leichenkondukt gesehen hatte, hätte glauben können, es würde ein Mann zu Grabe getragen, der sich der allgemeinsten Beliebtheit erfreut und sich vielleicht auch einige Verdienste um das Land erworben hätte. Das war nun freilich nicht der Fall, und selbst der Stammtisch, an dem der Baron einige Jahre gesessen hatte, bemühte sich vergebens, etwas Lobendes über ihn zu sagen.

»Er hatte ja den Roten Adlerorden,« bemerkte einer der alten Herren in wohlwollendem Tone.

Ein andrer nickte: »Jawohl, den erhielt er, als er die Postmeisterstelle in H. aufgab. Sie wissen doch, er ärgerte sich immer so über die vielen Briefe, die er besorgen sollte.«

»Er konnte auch das Telegraphieren nicht lernen,« sagte der erste wieder. »Ja ja, die neue Zeit macht mehr Ansprüche als die alte.«

Dabei seufzte der Sprechende, und die andern seufzten mit. Denn sie waren eigentlich alle Opfer der neuen Zeit und des neuen Regiments.

»Hat Flinsheim eigentlich etwas hinterlassen?« fragte der Geheimrat, der bis jetzt noch kein Wort gesagt hatte.

»Gewiß,« antwortete ein alter Offizier. »Gewiß hat er etwas hinterlassen. Einige Gewehre, zwei Anzüge, mehrere freiheitliche Taschenbücher und einen sehr nett gemalten Stammbaum. Ich bin heute schon in seiner Wohnung gewesen, und sein Neffe, der junge Baron, hat mir alles gezeigt.«

Man konnte den Mienen des Sprechenden nicht ansehen, ob er die Hinterlassenschaft großartig fand oder nicht. Aber die Zuhörer lachten und schienen den Augenblick für gekommen zu halten, von den allgemeinen Redensarten nun zum Tadel überzugehen.

»Er war ein öder Kerl!« bemerkte ein Konferenzrat; »Gott mag wissen, weshalb solche Geschöpfe geboren werden. Flinsheim hat gewiß niemals etwas getan, was andern Leuten genutzt oder gefallen hätte.«

»Er war ein Baron!« sagte ein andrer spöttisch. »Daß er sich die Mühe gegeben hatte, als solcher auf die Welt zu kommen, das war für ihn genug. Daher las er auch immer im freiherrlichen Taschenbuch und betrachtete seinen Stammbaum.«

Da der Spötter selbst einen vornehmen adligen Namen trug, so wurden seine Bemerkungen von den andern mit beifälligem Nicken aufgenommen, und nun fing jeder an, den Verstorbenen auf seine Weise zu beurteilen. Viel Gutes kam dabei nicht heraus. Der Baron Flinsheim konnte froh sein, daß er so still und friedlich in seinem Grabe lag und von all diesen Dingen nichts hörte.

Nur der alte Geheimrat sagte wieder kein Wort. Er hörte zwar sehr genau zu, aber es dauerte eine ganze Weile, bis er sich wieder zum Sprechen entschloß.

»Ja, meine Herren,« sagte er endlich, »da sprechen Sie nun über den armen Flinsheim und lassen kein gutes Haar an ihm, obgleich er noch vor acht Tagen neben Ihnen saß und mit Ihnen Punsch trank. Sie haben ihn nie leiden könne», – ich weiß es, weil er hochmütig und dumm war, zwei unangenehme Eigenschaften, die gewiß die Beliebtheit nicht verstärken. Aber ich habe doch immer Mitleid mit ihm gehabt. Er war ein armer Kerl – glauben Sie mir!«

Der Geheimrat schwieg und betrachtete nachdenklich die gelbe Flüssigkeit in seinem Glase.

»Exzellenz haben seinen Vater gekannt?« fragte der Offizier.

Der Gefragte nickte. »Gewiß, ich habe seinen Vater gekannt und die ganze Familie. Es waren alles keine übeln Menschen, sie waren nur zu zahlreich, und dann vergötterten sie sich gegenseitig. Das fing schon beim Großvater an, dem alten Baron auf Flinshausen. Der hatte acht Kinder, und jedes fand das andre süß und reizend, die ältern Geschwister verzogen die jüngern, und die Eltern konnten sich vor Entzücken über ihre jüngsten Kinder gar nicht lassen, bis die jüngsten denn allemal so unausstehlich geworden waren, daß sie kein Mensch leiden konnte, auch die ältern Geschwister nicht. So ist es dem verstorbnen Flinsheim auch gegangen. Ich sehe ihn noch vor mir in Sammet und Seide gehüllt und den Eltern und den erwachsenen Geschwistern als Spielzeug dienend. Damals war er wirklich niedlich; und daß er den Hofmeister mit Wasser begoß und dem Kammerdiener die Haare ausriß, galt als Zeichen eines energischen Charakters. Später ist das Jüngelchen der ganzen Familie, besonders dem ältesten Bruder sehr unbequem geworden. Er hatte gar nichts gelernt und wollte, auch als er schon lange erwachsen war, noch immer verzogen und belacht werden. Das ging natürlich nicht, und so ist er denn allmählich ein langweiliger, verdrossener Mann geworden, der seinen Platz in der Welt nicht ausfüllen konnte. Aber er hat mir immer leid getan, denn ich glaube, daß seine Anlagen gut waren.« Der Geheimrat setzte sich zurück, als hätte er genug gesprochen. Dann bestellte er sich ein frisches Glas.

»Sie haben immer eine gewisse Schwäche für die Flinsheimsche Familie gehabt,« sagte jetzt der Spötter.

Der Geheimrat rückte wieder etwas näher an den Tisch. »Nun ja,« erwiderte er, »die Flinsheim erwecken eben immer Erinnerungen in mir. Sie wissen ja selbst, lieber Graf, auch traurige Erinnerungen werden durch die Vorstellung verschönt, daß man damals, als man das und jenes erlebte, jung und frisch war. Und wenn man über achtzig Jahre alt ist – Louis, Sie müssen mir noch ein Stück Zucker bringen; der Punsch ist nicht süß genug!«

»Sie haben natürlich auch den verrückten Flinsheim gekannt!« warf der Graf dazwischen, während der Kellner eine Zuckerschale brachte.

»Den verrückten Flinsheim? –« der Geheimrat sah plötzlich sehr unnahbar aus. »Ich weiß nicht, wen Sie mit dieser Bezeichnung meinen!«

»Nun, den Ludolf, oder wie er hieß! Den, der Pastor wurde, und der dann – nun, Sie wissen doch! Mein Vater hat ihn immer den verrückten Flinsheim genannt.«

»Das Andenken Ihres Herrn Vaters in Ehren, aber Ludolf Flinsheim war ebenso wenig verrückt, wie Sie oder ich, mein Lieber.«

»Aber man nannte ihn doch allgemein so,« rief der Graf verdrießlich.

Der Geheimrat zuckte die Achseln. »Wer ist man?« fragte er spöttisch. »Ich will zugeben, daß Flinsheim anders war als andre Leute. Vielleicht war er auch verrückt, weil er nicht, wie die andern jüngern Söhne seiner Familie, vegetieren und sein Leben mit Jagen, Rauchen und der Lektüre des Adelshandbuchs verbringen wollte. Gewiß, es wird mir jetzt deutlich, er war verrückt, weil er nicht so leben wollte, wie die andern seines Standes – zum Beispiel wie sein heute bestatteter Neffe. Aber –« und hier erhob der alte Herr ein wenig die Stimme – »ich habe Ludolf Flinsheim immer beneidet, nicht allein um seines Lebens, sondern auch um seines Todes willen, obgleich er begraben wurde wie ein ganz gewöhnlicher Mensch, und obgleich kein einziger seiner vielen Vettern es der Mühe für wert hielt, zu seiner Beerdigung zu kommen.«

»Sie haben ihn gut gekannt?« fragte jetzt der Graf.

Der Geheimrat schwieg einen Augenblick und tat einen kleinen Schluck aus seinem Glase, während die andern Herrn des Stammtisches die Pause benutzten, um sich frische Zufuhr zu bestellen. Denn obgleich sie zur alten Zeit gehörten, machten sie der Neuzeit auch insofern Zugeständnisse, daß sie das trockne Zuhören auf die Länge nicht aushalten konnten. Als aber der Geheimrat die vollen Gläser erscheinen sah, setzte er sich behaglich in seiner Ledersofaecke zurecht und begann zu erzählen.

Was der alte Geheimrat erzählte.

»Wir sind viel zusammengewesen, schon von unsrer Kindheit an. Meine Mutter war mit den Flinshausenern entfernt verwandt, und daher sahen wir uns dann und wann. Ludolf war einer von den jüngsten Söhnen, aber er wurde nicht verzogen, denn hinter ihm her kamen noch Kurt und Knud, und die waren nach Aussage der ganzen Familie liebenswürdiger als er. Sie machten die bekannten tollen Junkerstreiche, die sich in jeder Generation wiederholen und immer von neuem belacht werden. Da er außerdem noch zwei ältere Brüder und mehrere Schwestern hatte, so war es ganz natürlich, daß er bei seiner absonderlichen Anlage zum Ernst ziemlich unbeachtet blieb. Er konnte nämlich nicht darüber lachen, wenn die Junker vor das Zimmer der alten französischen Gouvernante dicht über dem Fußboden einen Strick befestigten, so daß die arme Dame am Morgen einen Purzelbaum und sich ein Loch in den Kopf schlug. Er fand es auch nicht lächerlich, im Zimmer des Hauslehrers zwanzig lebendige Mäuse los zu lassen, und in den Wein des Verwalters ein Brechpulver zu schütten. Er schalt über solche Geschichten, prügelte die jüngern Brüder und wurde dann selbst vom Vater geprügelt, weil er so duckmäuserig sei, wie man damals sagte.

Wir beide vertrugen uns sehr gut. Ich hatte zwar auch die Erziehung erhalten, die überall bei uns gang und gäbe war, nämlich auf glatte und verbindliche Formen gegen Höher- und Gleichgestellte den größten Wert zu legen, gegen Niedrigergeborne jedoch sich möglichst gehen zu lassen. Aber Ludolf gefiel mir doch. Er war ehrlich, er quälte kein Tier; er war freundlich gegen jedermann, und seine Lehrer vergötterten ihn, obgleich er schwer lernte und für manche Dinge gar kein Interesse hatte. Hübsch war er nicht; er hatte lange, ungeschickte Glieder, die mit jedem Jahre länger und ungeschickter wurden; dazu trug er den Oberkörper vornübergebeugt, und in dem blassen, scharfgeschnittnen Gesicht blinzelten ein Paar helle, kurzsichtige Augen. Wenn der alte Flinsheim böse auf ihn war, dann behauptete er, sein Sohn sehe aus wie ein Dorfküster, und mehr würde auch in seinem ganzen Leben nicht aus ihm werden. Die Brüder sagten natürlich dasselbe, und die alte Baronin seufzte darüber. Denn obgleich sie die leibliche Mutter war, so erklärte sie doch häufig, nicht begreifen zu können, wie sie zu dem sonderbaren Sohn gekommen sei. Er war auch ein unbequemer Sohn. Wenn die alte Baronin in der Bibel las und heiße Tränen über die Bergpredigt weinte, gleich darauf aber ihre Kammerjungfer ohrfeigte, weil sie knarrende Schuhe hatte, dann konnte Ludolf die Mutter bitten, ihm doch noch einmal das vorzulesen, worüber sie eben geweint hatte. Er konnte sie auch fragen, was sie eigentlich unter Nächstenliebe verstünde, von der doch der Heiland soviel redete. Solche Sachen ärgerten die Mutter. Sie war eine lebhafte Natur, und da sie zu ihren Nächsten nur die Leute rechnete, die sechzehn Ahnen hatten, so wurde sie über Ludolfs Fragen fast immer gereizt. Und er fragte oft. Von seinem zehnten bis zu seinem zwanzigsten Jahre ärgerte er die Familie beständig. Nicht durch schlechte Streiche und Bosheit, sondern durch solche und ähnliche Fragen. Er konnte keine Ungerechtigkeit ertragen, und er meinte, oft welcher zu begegnen; er konnte nicht hören, wenn die andern über die Schwächen und Leiden ihrer Mitmenschen lachten und sie womöglich durch Übermut noch vermehrten. Mit einem Wort: er paßte nicht in die Familie Flinsheim, vielleicht war er verrückt, aber doch nur auf eine Weise, die andern nicht schadete. Ich ließ nämlich auch schon damals nichts auf ihn kommen und habe ihn schon damals in Schutz genommen, als wir beide noch jung waren, nicht seiner Sünden, sondern seiner guten Eigenschaften wegen, die man nicht verstand.

Wir sind dann auch zusammen auf die Universität gegangen. Wir sollten beide Jura studieren; denn der alte Baron hatte den Dorfküster natürlich niemals ernst gemeint und hoffte sehr, daß Ludolf ein guter Jurist und in kurzer Zeit irgendwo Amtmann werden würde. Es war auch wünschenswert, daß die Flinsheimschen Söhne in irgend eine gute Stellung kämen, denn die Finanzen der Familie waren in recht schlechter Verfassung. Die zwei ältesten Söhne, von denen der eine in Heidelberg studierte, der andre am dänischen Hofe angestellt war, verbrauchten große Summen, und die zwei jüngsten eiferten ihnen nach. Sie waren als Junker bei den Gardereitern eingetreten und benahmen sich da, als ob jeder von ihnen eine Million zu erben hätte. Und doch war gar nichts zu erben. Ich merkte das deutlich, als ich in den Sommerferien Ludolf nach Flinshausen begleitete. Wir kamen beide aus Kiel und hatten ganz solid gelebt, so daß wir uns für berechtigt hielten, vergnügt zu sein. Aber die Stimmung der Eltern war nicht heiter. Der Baron saß den halben Tag am Schreibtisch und rechnete über seinen Büchern; die Baronin las fortwährend in der Bibel und benutzte nur einige Mußestunden, um im Hause herumzufliegen und das Dienstpersonal durch plötzliche Sparsamkeit zur Verzweiflung zu bringen. Es war schon die Jahre vorher ungemütlich auf Flinshausen gewesen; jetzt war es so schlimm, daß ich beschloß, bald wieder abzureisen. Ludolf hielt mich auch nicht davon zurück. Es kam mir sogar so vor, als wäre er selbst im Schloß seines Vaters ein Fremder, und als würde er auch als solcher betrachtet. Wenn er irgend eine Meinung über die verschwenderischen Brüder äußerte und über die Art, wie ihnen zu helfen sei, dann hieß es bei beiden Eltern: Davon verstehst du nichts; du hast keine Einsicht in solche Dinge; du weißt nicht, was sich für unsre Familie schickt! Es war gerade, als hätten ihn die Alten keinen Einfluß auf sich gewinnen lassen wollen; er war ihnen zu fremdartig, zu absonderlich, und an dem Tage, wo ich von Flinshausen abreisen wollte, schüttete mir die Baronin noch ihr Herz aus.«

rsaquo;Lieber Erich,rlsaquo; sagte sie zu mir, rsaquo;der Ludolf ist wirklich zu eigentümlich; mich wundert, daß du noch mit ihm verkehrst, du mit deinen guten Manieren und deinem gleichmäßigen Wesen!rlsaquo;

Ich verbeugte mich für das Kompliment und sagte dann, wie es auch meine Meinung war, daß Ludolf einer der besten Menschen sei, die ich kennen gelernt hätte.

Die Baronin sah mich überrascht an. rsaquo;Ist das wirtlich dein Ernst? Nun ja, es mag sein, daß er keine groben Fehler hat; aber er ist gar kein Flinsheim, und von meiner Familie hat er auch nichts. Er ist so schrecklich aufrichtig. Er macht uns fortwährend auf Fehler aufmerksam, die doch für Menschen unsers Standes gar keine Fehler find. Kurt und Knud können doch nichts dafür, daß sie Schulden machen. Sie sind eben mit einem weiten Blick erzogen, und der liebe Gott wird schon weiter für sie sorgen. Ach, und beim lieben Gott fällt mir ein, daß ich mit Ludolf auch in religiöser Beziehung gar nicht übereinstimme. Er will immer, daß man so leben soll, wie es die Bibel vorschreibt, Wort für Wort: Nächstenliebe, Gleichheit vor Gott, und so weiter, gerade als wenn die Bibel heute und nicht vor so und so viel Jahrhunderten geschrieben wäre, wo man noch gar keine Ahnung von den Flinsheim und den guten alten Familien hatte. Ich bin wirklich außerordentlich fromm und eine sehr gute Christin; aber daß zwischen Adel und Bürgerstand auch im Himmel eine Kluft bestehen wird, davon bin ich doch fest überzeugt. Wofür hat Gott überhaupt verschiedne Stände erschaffen, wenn er es nicht auch im Himmel für uns behaglich einrichten will? Ich weiß, lieber Erich, daß auch du dieser Ansicht bist. Aber Ludolf behauptet, vor Gott wären alle Menschen gleich, und wir müßten uns alle genau nach seinen Worten richten, sonsten würden wir nicht selig.rlsaquo;

Ich begnügte mich, zu der Rede der Baronin manchmal ach und o zu sagen. Denn sie konnte keinen Widerspruch vertragen. Auch war ich noch zu jung und zu schüchtern, mich mit der rsaquo;Tanterlsaquo; in einen Streit einzulassen. Aber ich wiederholte doch zum Schluß meine erste Behauptung, daß Ludolf viel besser sei als ich selbst.

Noch an demselben Tage brachte mich der Flinshausener Wagen einige Meilen ins Land hinein; dann nahm ich mein kleines Felleisen auf den Rücken und marschierte der Stadt Schleswig zu, wo meine Mutter ein eignes Haus hatte. Ludolf begleitete mich eine Strecke. Er war still und in sich gekehrt, wie ich ihn immer kannte, und wie er so neben mir fortschritt mit seiner schlechten Haltung und den ungeschickten Bewegungen, da mußte ich doch darüber nachdenken, wie er sich wohl später einmal in der roten Amtmannsuniform und dem Kammerherrnfrack ausnehmen würde. Denn daß er beide Würden mit der Zeit erlangen würde, davon war ich überzeugt. Die Flinsheim waren immer Amtleute und Kammerherren geworden, auch wenn sie nichts leisteten. Er aber war klug, und ich wußte, daß er sein Bestes tun würde; also mußte er doch auch eine Stellung erlangen, die manche seiner Verwandten nur sehr notdürftig bekleidet hatten. Übrigens hatte ich auch noch andre Gedanken auf diesem Wege. Wenn ich mir überlegte, was die alte Baronin mit mir gesprochen hatte, dann kam es mir so vor, als wäre ich selbst im unklaren über Ludolf. Wir hatten ja immer sehr freundschaftlich miteinander verkehrt, aber seine eigentlichen Ansichten kannte ich trotzdem so wenig, als wäre er mir ganz fremd. Wenn man aber jung ist, dann denkt man nicht gern allzulange über einen Gegenstand nach, besonders wenn er einem unbequem ist; und ich kann nicht leugnen, daß mir Ludolf plötzlich etwas unbequem wurde. Auf dem Landwege, den wir gingen, grüßte er jeden Begegnenden zuerst; die kleinen Dorfkinder, die, den Finger im Munde, den feingekleideten Studenten anstaunten, schob er mit einem freundlichen Wort zur Seite, oder er gab ihnen einen Schilling. Kurz, er benahm sich, als wenn ihn diese gewöhnlichen Menschenkinder geradezu interessierten, als ob er sie nicht wie das langweilige Volk betrachtete, das zwar auf der Welt sein muß, aber keinen edel gebornen Menschen etwas angeht. Schließlich trennte ich mich von Ludolf in dem Gefühl, daß ich ihn nicht mehr recht verstünde; ich hatte ihn sehr gern, aber ich empfand doch kein besondres Verlangen, ihn bald wiederzusehen, und bedauerte es daher gar nicht, daß uns das Leben für längere Zeit auseinanderführte.

Nach den Sommerferien ging ich auf eine süddeutsche Universität, und da ein Onkel von mir bei der Gesandtschaft in Paris angestellt war, so besuchte ich den in den großen Ferien des nächsten Jahres. Nach dem Examen wollte meine Mutter, daß ich zunächst etwas von der Welt sehen sollte. Ich ließ mich bei der Gesandtschaft in Wien attachieren, und es vergingen wohl vier oder fünf Jahre, bis ich wieder einmal nach Hamburg kam. Aber wie ich im Hamburger Gasthof die Fremdenliste durchblättere, finde ich zu meiner Freude darin auch den Baron Flinsheim auf Flinshausen. Er war an demselben Tage angekommen wie ich, und ich ließ mich, obgleich es schon ziemlich spät am Abend war, gleich bei ihm melden. Aber es war nicht der alte Majoratsherr, der mich empfing, sondern Bruno, der älteste Sohn und nunmehriger Besitzer, derselbe, dessen jüngsten Sohn wir heute begraben haben. Er saß hinter einer ganzen Batterie von Flaschen und bewillkommnete mich mit großer Heiterkeit.

rsaquo;Sieh da, Erich, bist du auch einmal hier? Mach doch nicht ein so trübseliges Gesicht, Mensch! Alle Menschen müssen einmal sterben! Mein Alter hat auch dran glauben müssen. Er war ein guter Kerl, und ich habe ihm riesig nachgetrauert. Aber es hat alles ein Ende. Das Leben tritt mit ernsten Pflichten an uns heran, und der Vater liegt still und friedlich in unsrer Familiengruft. Ich habe sie neu tünchen lassen, sie sieht sehr anständig aus. Mama ist viel dort, wie du dir denken kannst, sie ist womöglich noch frömmer geworden.«

In diesem Tone schwatzte er eine ganze Weile fort. Er hatte augenscheinlich sehr viel Wein getrunken und freute sich nun meiner Gesellschaft.

»Wie geht's denn, Ludolf?« fragte ich, während er eine Flasche Champagner bestellte.

Da lachte er und sagte: »Ludolf? Weißt du denn noch nicht, daß der verrückt geworden ist?«

»Verrückt?« wiederholte ich.

»Nun, in einer Anstalt ist er noch nicht; aber viel fehlt nicht dran. Er hat umgesattelt und ist Kandidat der Theologie geworden.«

Ich war so überrascht, daß ich kein Wort herausbrachte.

»Also du hast nichts davon gehört? Ja ja, der heilige Geist kam eines Tags über ihn, und da erklärte er Papa, daß er die Bibel mehr schätze als das Corpus juris. Wir wären alle Sünder und Heuchler; mit uns wolle er nichts mehr zu tun haben, er wolle den Armen das Evangelium predigen!«

Das alles sagte Bruno in sehr leichtfertigem Ton, aber dann wurde er doch etwas nüchterner. Er erzählte mir, es hätte große Szenen zu Hause gegeben. Mama habe sich über die Sache sehr aufgeregt, weil sie sich keinen Flinsheim als Dorfpfarrer habe denken können.

»Weshalb denn nicht?« fragte ich. »Wenn er nun Hofprediger wird, vielleicht Bischof oder Professor an der Universität, dann hat er doch eine sehr hübsche Stellung.« »Das will er aber alles nicht werden,« rief Bruno ärgerlich. »Ja, wenn er seine fünf Sinne beisammen hätte, aber er ist eben verrückt. Sein Ideal ist, Pastor in einem Heidedorfe zu werden, wo es keinen einzigen anständigen Menschen gibt, sondern nur lauter dumme Bauern. Solche Leute müßten auch das Wort Gottes hören, man sollte nicht immer nach hohen Dingen trachten.«

Da kam mir denn wirklich selber das Wort »verrückt!« über die Lippen.

Bruno sah mich nachdenklich an. »Wir sind gleicher Meinung über ihn, Erich,« sagte er, »und doch muß ich dir gestehen, daß mir die andern Brüder mehr Sorgen machen als Ludolf. Du glaubst nicht, wie verwöhnt Knud und Kurt sind, wieviel Geld sie von mir verlangen, und mein zweiter Herr Bruder ist ebenso. Alles soll ich bezahlen, und sie wollen keine Gegenleistung tun, nicht einmal die Mädchen heiraten, die ich ihnen aussuche. Dabei ist mein Besitz schon mit Schulden belastet – wenn ich nicht streng bin, kann ich nächstens selber betteln gehen! Der Alte hat ganz abscheulich gewirtschaftet und den jüngern Brüdern viel zuviel Freiheit gelassen.«

Nach diesen Klagen trank Bruno in großen Zügen, und sein Gesicht sah sehr finster aus.

rsaquo;Also Ludolf kostet dich weniger?rlsaquo; fragte ich.

rsaquo;Er kostet mich gar nichts. Seit zwei Jahren, wo er irgendwo Pfarradjunkt geworden ist und vielleicht einen Gehalt von fünfzig Taler bezieht, hat er mir kein Geld mehr abverlangt. Er hat Anspruch auf ein kleines Fahrgeld; als er aber zur Beerdigung des Vaters kam, sagte er mir, er wolle nichts von mir haben, ich möchte nur einfach und sparsam leben, und sehen, daß Flinshausen wieder aus den Schulden käme. Nun, er als mein jüngerer Bruder hat mir natürlich nicht das geringste zu sagen, es ist auch unbescheiden, solche Äußerungen zu tun, und ich werde mich nicht danach richten; aber als der Junge nachher am Sarge meines Vaters ein Gebet sprach, da lief es mir doch kalt über den Rücken. Donnerwetter, Erich, wir Flinsheim sind gewiß alle nicht auf den Mund gefallen, aber wie den Ludolf habe ich noch keinen Menschen sprechen hören.«

Bruno seufzte und fuhr sich über die kahle Stirn. »Karriere könnte der Bengel machen,« brummte er vor sich hin; »aber er will nicht. Er ist eben verrückt!«

Mittlerweile war es spät geworden, und als ich mit schwerem Kopfe mein Lager aufsuchte, war ich auch so ziemlich davon überzeugt, daß Ludolf übergeschnappt sei.

Am andern Morgen ging die Diligence sehr früh von Hamburg nach Kiel, und ich sah Bruno Flinsheim nicht wieder, was mir kaum leid tat. Mir schien, als hätte ich für mehrere Jahre hinaus genug mit ihm gesprochen. Vielleicht kam dieses Gefühl daher, daß mir der Gedanke an Ludolf anfing, ein wenig lästig zu werden. Es ist wahr, ich hatte jahrelang nur flüchtig an ihn gedacht und seine Eigenheiten vergessen. Nun fiel mir plötzlich ein, daß wir doch befreundet gewesen waren, und daß mir seine Absonderlichkeiten nicht ganz gleichgültig sein sollten. Aber es gelang mir bald, mir die gestrige Unterhaltung über Ludolf aus dem Sinne zu schlagen, und als ich zu Hause bei meiner Mutter ankam, hatte mir die soviel Vettern- und Basengeschichten zu erzählen, daß sie gar nicht daran dachte, von Ludolf zu reden, den sie überhaupt nur wenig kannte.

Ich ging dann nach Kopenhagen, und da mir der alte König gewogen war, wurde ich bald Amtmann. Zuerst in Jütland, dann in Schleswig, und zwar in einem Bezirk, von dem die Leute sagten, daß er nicht sehr angenehm sei. Er lag in der Mitte des Herzogtums und erstreckte sich bis zur Westsee. An der Küste wohnten Bauern friesischer Abkunft, trotzige Gesellen, die nur widerwillig dem König Steuern zahlten und seinem Vertreter, dem Amtmann, gelegentlich den Gehorsam verweigerten. Mein Vorgänger, ein ehemaliger Offizier, hatte sehr viel Streit mit ihnen gehabt; auf einige Dörfer war er endlich so böse gewesen, daß er getan hatte, als wären sie gar nicht mehr auf der Welt. Nur der Amtsverwalter war regelmäßig in die rebellischen Dörfer gefahren, um Steuern zu erheben, und der war das einemal von den Friesen beinahe totgeschlagen worden. So erzählten mir die Beamten in der kleinen Stadt, wo das Amthaus und also meine Dienstwohnung lag. Sie berichteten noch mehr von allerhand Gewalttätigkeiten, die in einem Dorfe geschehen waren, wo die Bevölkerung ganz besonders wild und ungebärdig war. Ich hörte die Berichte mit dem behaglichen Gefühl an, daß unter meiner Regierung alles anders und besser werden würde. In Jütland hatte ich einmal einen Streit mit Bauern gehabt, der zu meinen Gunsten beendet worden war; mit den Friesen hoffte ich auch fertig zu werden. Und weil ich so selbstbewußt und selbstzufrieden war, hörte ich nur mit halbem Ohr auf das, was mir gesagt wurde, und Ratschläge nahm ich überhaupt nicht an.

Nun, zuerst ging auch alles ganz gut. Mein Vorgänger hatte mir viel Arbeit hinterlassen, und mein Sekretär und ich taten unser möglichstes, um in einem entsetzlichen Aktenwust nach und nach Ordnung zu schaffen. Sie wissen ja, meine Herren, daß ein Amtmann in dänischer Zeit nicht bloß der erste Verwaltungs-, sondern auch der erste Justizbeamte seines großen Bezirks war. Er konnte fast über Leben und Tod seiner Untertanen entscheiden, jeder größere Diebstahl, jedes Verbrechen kam vor ihn, und im Laufe des Jahres hätte er einen hübschen kleinen Band voll Kriminalnovellen schreiben können. Aber wir saßen nicht bloß zu Gericht; wir hatten auch das Kirchenregiment, und alle Jahre visitierten wir einmal unsre Pastoren. Ich hatte etwa zwanzig Gemeinden unter mir, und bei allen zwanzig Pastoren mußte ich nicht bloß einmal im Jahre zu Mittag essen, ich mußte auch zwanzig verschiedne Predigten und dann die Ansprache des Propsts an die Gemeinde mit anhören. Das letztere war die schlimmste Aufgabe, denn der gute Propst – er ist lange tot! – sagte immer dasselbe. Er bereitete sich nicht mehr vor, weil er, wie er sagte, es soviele Jahre getan und doch keinen Nutzen davon verspürt hätte.

Propst Madsen wohnte mit mir in derselben Stadt. Er war ein Rationalist vom reinsten Wasser, und in seinen Predigten sprach er eigentlich nur vom Wetter. Aber er kannte seine Pastorate in- und auswendig und wußte mir ganz genau anzugeben, was die eine Pastorin am besten kochte, und was man bei der andern vorbeigehen lassen sollte.

Ich war im Frühjahr in mein Amt gekommen, und vom Juni an mußte ich jeden Sonntag mit dem Propst visitieren. Da die Wege schlecht waren, mußten wir in die entfernt gelegnen Dörfer gewöhnlich schon am Abend vorher fahren. Das war zeitraubend und angreifend zugleich, und anfangs rebellierte ich gegen diese Einrichtung. »Weshalb können wir nicht im Herbst visitieren!« fragte ich ärgerlich den Propst.

Aber er schüttelte ernsthaft den Kopf. »Lieber Herr Amtmann,« sagte er in dem begütigenden Tone, mit dem man etwa mit kleinen Kindern spricht, »wir müssen hier im Sommer visitieren. Sonst gibt's überall Gänse- oder Schweinebraten, und das kann ich beides nicht vertragen, während mir junge Hähne, Erdbeeren oder rote Grütze gut bekommen.«

Da ergab ich mich denn allmählich in mein Schicksal und ließ mir die geistlichen Mittagessen, deren Hauptbestandteile die vom Propst erwähnten Genüsse bildeten, gut schmecken. Mir haben auch manche Pastorate sehr gefallen, besonders die, in denen hübsche Töchter waren; aber die Namen aller der Geistlichen, die ich so schnell besuchen mußte, konnte ich nicht behalten, kaum die Namen der Kirchendörfer, und ich wußte es dem Propst Dank, daß er die Visitationsberichte immer schon vorher abgefaßt hatte und ich nur meinen Namen drunterzusetzen brauchte. Später sind solche Sachen nicht mehr vorgekommen; aber wie gesagt, der große Bezirk mit seiner Arbeitslast wollte erst allmählich kennen gelernt sein. »Wohin geht's denn heute?« fragte ich an einem Sonnabend den Propst, als wir wieder einmal in meiner Kalesche durch den weichen Heidesand nach Westen fuhren.

Er sah etwas verdrießlich aus. »Wenn's anginge,« sagte er, »könnten wir zwei Kirchen auf einmal abtun, Stövesandt und Windbergen; aber es wird nicht gehen, sie liegen vier Meilen auseinander.« Dabei gebrauchte mein geistlicher Mitvisitator ein sehr ungeistliches Wort, so daß ich lachen mußte.

»Was haben Sie denn gegen Stövesandt?« fragte ich. »Ist der Pastor bei Ihnen in Ungnade gefallen?«

»In Stövesandt gewiß nicht!« versicherte der Propst. »Es sind gute, liebe Leute. Die Frau hat immer einen sehr guten Quittenlikör und weiß genau, wie man die Küken in dieser Jahreszeit zu behandeln hat. Aber der Windbergner Pastor – ein unangenehmer Mensch, sage ich Ihnen!« »Wie heißt er?«' fragte ich.

Aber der Propst schien meine Frage zu überhören. »Ein ganz unangenehmer Mensch, und ein ungeschickter Pastor! Mit seinen Bauern lebt er immer in Streit, weil er nicht will, daß sie sich betrinken und dann prügeln. Lieber Gott, der Bauer ist doch ein Bauer, und es geht schließlich den Pastor nichts an, wenn sie sich die Köpfe blutig schlagen oder sich totstechen. Die Windberger sind Friesen, die gehen mit dem Messer zu Bett und stehen mit dem Messer wieder auf; die können nicht von ihrer Art lassen. Wenn sie nur den Zehnten an den Pastor liefern und dafür Sorge tragen, daß das Kirchendach ausgebessert wird, dann kann er sie im übrigen in Ruhe lassen.«

Der Name Windbergen war mir schon öfter in meinen Akten begegnet, und soviel ich bemerkt hatte, hatten sich die Windberger nicht gerade durch liebenswürdiges Benehmen ausgezeichnet. Sie waren es auch besonders gewesen, die schon öfter die Steuern verweigert hatten, und mit denen mein Vorgänger in ewigem Streit gelebt hatte.

Ich hätte gern noch etwas mehr über diese übermütige Bauerngesellschaft erfahren; aber Propst Madsen erklärte, daß er Kopfschmerzen habe und notwendig ein wenig schlafen müsse. Er setzte sich also in die tiefste Ecke des Wagens und war bald in festen Schlaf versunken.

Es war eine lange Fahrt nach Windbergen. Zweimal mußte der Kutscher anhalten und die Pferde füttern, ehe wir das Kirchdorf erreichten, und dann war es schon spät geworden. In einem Dorfkruge, wo der Wirt sehr unfreundlich und die Wirtin verschlafen war, fanden wir ein sehr bescheidnes Unterkommen, und als ich in einem Alkoven verschwand, der voll dumpfig riechender Federbetten war, verwünschte ich alle Kirchenvisitationen der Welt. Ich konnte auch die ganze Nacht nicht schlafen. Zuerst nicht, weil mir die Betten die Luft nahmen, dann nicht, weil es im ganzen Zimmer beklommen war, und endlich nicht, weil ein klappender Laden beständig an ein Fenster schlug.

Als der Tag graute, stand ich auf und warf mich in die Kleider. Ich war schlechter Laune und wollte mich in der frischen Morgenluft wieder etwas erholen. Mein Zimmer lag zu ebner Erde, die Haustür war nicht verschlossen, so stand ich gleich im Freien, und der Morgenwind blies mich an. Das Wirtshaus lag an der einen Seite der schlecht gehaltnen Dorfstraße, an der andern stieß es an den Kirchhof, in dessen Mitte die aus Felsstücken erbaute Kirche stand. Der Wind fegte über das gelbliche Gras des Friedhofs, und der Wetterhahn am Turm drehte sich knarrend in seinen Angeln. Es war immer Wind in Windbergen, man brauchte nur die Pappeln und Birken anzusehen, die alle schief gewachsen waren. Sie standen um den Kirchhof gepflanzt, und jede von ihnen sah aus, als hätte sie sich zuerst gegen ihr Schicksal gesträubt, nur nach Osten zu wachsen, bis sie sich endlich in das unabänderliche gefügt hatte. Ich ging auf dem Kirchhofe herum – die rote Morgensonne schien mir ins Gesicht, und der Wind riß mir fast den Hut vom Kopfe. Von Westen her aber kamen mit lautem Geschrei Möven geflogen, und wie ich dorthin blickte, sah ich in der Ferne die graue Nordsee aufleuchten. Da begriff ich plötzlich, daß in diesem ewigen Wind und auf diesem trockenen Boden ein hartes, trotziges Geschlecht aufwuchs, das den Kopf vor niemand beugte. Im Sande standen oder lagen mächtige Grabsteine. Sie waren alle aus roh behauenem Granit und trugen eine kleine Inschrift, einige deutsch, andre friesisch. Aber auch hier hatte der Sturm gearbeitet; sie waren alle nach einer Seite gedrückt.

Ich ging nach der Kirche, und da ich die schwere Eichentür unverschlossen fand, trat ich ein. Es war ein nüchterner, schmuckloser Bau. Dicke Grabsteine aus Granit bedeckten den Fußboden; an der niedrigen Decke hingen ein paar kleine Schiffe, und in einer Nische standen zwei aus katholischer Zeit zurückgebliebene hölzerne Heilige, die um sich blickten, als ob sie sich wunderten, daß sie hier noch immer unbehelligt stehen durften. Auch das Altarbild schien noch aus katholischer Zeit zu stammen. Es stellte den lieben Gott dar, der auf einer blauroten Wolke saß und seine Hände segnend über zwei Schiffe ausstreckte, die sich auf hoher See befanden. Sie sahen aus wie Piratenschiffe, und ich konnte mir die Vorfahren der Windberger sehr gut als Seeräuber denken und vorstellen, daß sie wohl manchmal den lieben Gott vertrauensvoll um seine gnädige Fürsorge in diesem gefahrvollen Berufe gebeten hatten.

Während ich mir noch das Bild betrachtete, hörte ich ein Geräusch hinter mir. Es war jemand in die Kirche eingetreten und kam mit raschen Schritten auf den Altar zu. Ich hatte kaum Zeit, hinter einen alten Kandelaber zu treten, da warf sich schon ein Mann auf die nackten Stufen des Altars, beugte das Haupt und betete. Nach einigen Minuten stand er wieder auf, reckte seine Glieder ein wenig und sah sich träumerisch um. Da erkannte ich ihn: es war Ludolf Flinsheim! Und er war es, den der Propst und ich am heutigen Tage »visitieren« sollten!

Ich trat hinter dem Kandelaber hervor und legte ihm die Hand auf die Schulter. »Guten Morgen, Herr Magister,« sagte ich in herablassendem Tone; »es freut mich, daß Ihr Euch schon zu so früher Morgenstunde in der Kirche Sammlung holt zum heutigen Tage!« Dann aber konnte ich meine Freude nicht mehr verbergen. »Junge,« rief ich, »du bist hier, in diesem weltvergessenen, windigen Loch? Das ist der beste Streich, den mir der alte Propst spielen konnte, daß er mir deinen Namen nicht nannte! Wir wollen nach der Predigt zusammen lustig sein, nicht wahr?«

Der Pastor war zusammengefahren, als ich ihn plötzlich berührt hatte. Dann aber stand er still und ließ mich bis zu Ende reden, ohne auch nur eine Miene zu verziehen. Nur seine Augen hatte er unverwandt auf mich gerichtet, und obgleich sie kurzsichtig und nicht sehr ausdrucksvoll waren, wurde mir doch plötzlich etwas unbehaglich zumute.

»Guten Morgen, Erich!« erwiderte er ruhig. »Ich freue mich sehr, dir wieder zu begegnen, ich freue mich besonders deshalb, weil ich neulich Gutes von dir gehört habe. Du bist kein ungerechter Richter und vergreifst dich nicht am Gute der Witwen und Waisen.«

Ich wußte, auf was er anspielte. Es war eine Erbschaftsangelegenheit, die mein Vorgänger vernachlässigt, und die ich schnell zu Ende geführt hatte.

»Ich habe nur meine Pflicht getan,« rief ich.

Er sah mich freundlich an. »Es freut mich, daß du dir die Gerechtigkeit zur Richtschnur nimmst und nicht die Ungerechtigkeit. Wenn doch alle Menschen so dächten! Aber willst du nicht mein Morgenbrot mit mir teilen? Es ist zwar bescheiden, aber ein Schelm gibt mehr, als er hat.«

Ich sprang beinahe vor Vergnügen, denn mit dem Propst Kaffee zu trinken, gehörte nicht zu meinen Freuden.

»Du darfst dir nicht allzuviel vorstellen,« sagte er, als wir zusammen die Kirche verließen. »Deine Frau wird doch brav für die gestrengen Visitatoren gesorgt haben!« rief ich, »du bist doch verheiratet?«

»Noch nicht; aber es ist möglich, daß –« Plötzlich stockte er.

Wir waren den breiten Kirchweg hinuntergegangen und wollten eben aus der Kirchhoftür hinaustreten, als uns ein junges Mädchen entgegenkam. Über dem Arm trug sie einen Kranz aus gelben Ginsterblüten, und ihre großen, tiefblauen Augen sahen mir gerade ins Gesicht. Ich stellte mich unwillkürlich etwas straffer hin und erwiderte ihren Blick mit vielem Vergnügen, denn sie war des Ansehens wert. Gerade und schlank wie eine Tanne gewachsen, hatte sie wundervoll regelmäßige Züge und die zartesten Gesichtsfarben, die ich je gesehen hatte. Ihre ganze Erscheinung wurde noch gehoben durch die kleidsame friesische Tracht. Sie trug einen schwarzen Faltenrock und ein silberverziertes Samtmieder; silberne Ketten schlangen sich um ihren Hals, und selbst die goldbraunen Zöpfe waren mit solchen Ketten umwunden.

Ich trat hastig auf sie zu, um sie anzureden. Aber Ludolf stand schon vor ihr und sah sie mit seinen finstersten Augen an. »Wohin willst du, Wiebke?« fragte er.

Die Gefragte deutete auf den Kirchhof. »Zum Grabe der Mutter,« sagte sie kurz; »es ist heute ein Jahr, daß sie das Fieber fortnahm.«

»Ihr Todestag also!« Ludolf sah langsam an dem geputzten Mädchen nieder. »Ihr Todestag, und du schämst dich nicht, zu ihrem Grabe mit eitelm Tand behangen zu gehen?«

Wiebke wurde rot, und ihre Augen blitzten zornig auf. Aber sie nahm sich zusammen, wohl weil ich dabeistand. »Die Mutter hat mich in diesem Anzug am liebsten gehabt!« sagte sie trotzig. »Weshalb soll ich ihn nicht heute tragen? Auch habe ich später keine Zeit, mich umzuziehen, wo wir doch in die Kirche wollen und dann Besuch erwarten.«

»Besuch?« Ludolf blickte sie noch strenger an. »Ich weiß, wer dieser Besuch ist! Der Strandräuber, an dessen Händen unrecht Gut und vielleicht noch Schlimmeres klebt, kehrt heute wieder bei euch ein, und du wirst mit ihm lachen und scherzen, und wirst vergessen, daß es ein Dieb ist, der die Füße unter deines Vaters Tisch steckt!'

»Ein Dieb!« Wiebke lachte herausfordernd. »Pastor, Ihr seid schlecht beraten, ein ehrliches Gewerbe mit so häßlichem Namen zu nennen! Wenn die Schiffe untergehen, dann schwimmen die Güter an den Strand. Weshalb sollen sie dort verfaulen? Ist es nicht Gottes Gabe, was uns da gesandt wird?«

»Und die falschen Lichter, und dann die Messer – ist es auch Gottes Wille, daß Ebbo Tychsen ein armes Schiff in die Steine lockt und nachher die Mannschaft tötet?«

Wiebke legte den Kopf in den Nacken und sah den Pfarrer mit halbgeschlossenen Augen an: »Pastor, Ihr redet von Dingen, die Ihr nicht gesehen habt. Ihr solltet Euch vorsehen, denn in Windbergen gibt's dunkle Nächte und scharfe Messer!«

Ludolf sah dem Mädchen ins Gesicht. »Mein Leben gehört dem, der es mir gegeben hat. Ihm gehört auch meine Zunge, die nicht übel reden darf. Aber sie soll frei heraussagen, wie mir's ums Herz ist. Ich sage dir, Ebbo Tychsen ist ein schlechter Mensch, ein Raufbold, ein Säufer, ein Strandräuber! Hüte dich vor ihm und seinen sanften Worten, wenn du nicht elend werden willst!«

Wiebke lachte laut auf. »Ihr seid eifersüchtig, Pastor!« rief sie höhnisch.

Ludolf schüttelte den Kopf: »Wie ich dich warne, so werde ich jedes Mädchen vor dem Wolf in Schafskleidern warnen. Bin ich nicht euer Hirte, und muß ich nicht am Jüngsten Tage über eure Seelen Rechenschaft geben? Heute noch werde ich mit deinem Vater reden, daß er Ebbo das Haus verbietet!rlsaquo;

rsaquo;Damit Ihr desto ruhiger drin aus und ein gehen könnt!rlsaquo; rief Wiebke, und dann zu mir gewandt: rsaquo;Er will mich zum Weibe. Zweimal schon hat er mir's gesagt. Wenn ich an die Dünen gehe, so steht er hinter mir und heftet sich an mich, daß ich nicht tun kann, was ich will. Aber ich will ihn nicht. Er ist häßlich und strenge und spricht mir böse Sachen: von Gottes Strafen, von der Hölle und der ewigen Verdammnis. Ich bin jung und will lachen und froh sein – was soll ich mit ihm?rlsaquo;

Sie sprach wie ein ungeduldiges Kind. Ich wußte ihr nichts zu antworten, denn mir war die ganze Unterhaltung peinlich. Die beiden andern aber schienen dies Gefühl gar nicht zu haben. Wenigstens nickte mir Ludolf gleichmütig zu und sagte: rsaquo;Wiebke hat recht. Zum Weibe nähme ich sie mit Freuden, wenn sie nur wollte. Aber ihr Herz ist voll sündiger Liebe zu Ebbo, und es wird ihr schwer, den breiten Weg zu verlassen, um mit mir den Weg des Heils zu gehen. Doch hoffe ich, daß sie der Allmächtige noch erleuchten wird.rlsaquo;

rsaquo;Niemals!rlsaquo; rief Wiebke trotzig.

Ludolf wandte sich kurz von ihr ab und sagte zu mir: rsaquo;Du wirst hungrig sein. Meine Gesche wartet gewiß schon lange mit dem Morgenbrot.rlsaquo;

Schweigend gingen wir nebeneinander her. Mir war, als ginge ich in einem fremden Lande unter lauter fremden Menschen, und als ich das niedrige Pastorat betrat, auf dessen Vordiele das Feuer auf dem Herde brannte, da wurde mir noch sonderbarer zumute. Eine alte Friesin hantierte am Herde und füllte uns zwei Zinnteller mit dünner Grütze. Dazu gab es schwarzes, hartes Brot. Die Alte setzte sich mit uns an denselben Tisch und aß mit uns, nachdem Ludolf ein kurzes Gebet gesprochen hatte.

Es mußte wohl von dem Winde sein, aber das einfache Mahl schmeckte mir vortrefflich, und beim Essen in der dunkeln, verräucherten Küche kam ein Gefühl des Behagens über mich. Vielleicht war es auch davon, daß ich seit Jahren zum erstenmal wieder mit Ludolf zusammensaß. Er war eigentlich ganz unverändert, hatte noch dasselbe scharfgeschnittene, bartlose Gesicht wie ehemals, konnte auch noch lachen wie früher, und dann sah er ganz liebenswürdig aus.

Als wir uns sattgegessen hatten, führte er mich in seine Studierstube. Da standen einige Bücherborte, ein mit Ölfarbe angestrichener Tisch und ein paar Stühle, das war das ganze Mobiliar. Ich war damals auch noch nicht so verwöhnt wie die Welt von heute, aber diese Einfachheit war mir doch überraschend.

»Hast du eigentlich ein Mönchsgelübde getan?« rief ich. »Du hast ja nicht einmal ein Sofa. Wo soll der Propst heute seinen Mittagsschlaf halten?«

Ludolf lachte. »Er muß auf meinem Bett liegen. Das ist ihm ärgerlich, und deshalb visitiert er gar nicht gern bei mir. Aber ich habe bis jetzt wirklich kein Geld gehabt, mir ein Sofa zu kaufen.«

Ich schüttelte den Kopf, weil ich an Flinshausen und seine reichen Einrichtungen denken mußte, von der gewiß allerhand für den dritten Sohn abgefallen wäre, wenn er nur gewollt hätte.

Ludolf mußte meine Gedanken erraten. »Bruno kann mir nicht helfen,« sagte er hastig. »An dem armen Kerl saugen die andern herum wie die Blutegel; Detlev hat eine übereilte Heirat gemacht, die dem ältern viel Geld kostet, und die beiden jüngsten haben mehr Schulden als Haare auf dem Kopfe. Und dann sind auch noch die Schwestern zu versorgen.rlsaquo;

rsaquo;Wahrscheinlich gibst du ihnen allen noch etwas ab von deinen Einkünften als Pastor in Windbergen,rlsaquo; sagte ich.

Er fuhr sich durch sein dickes, kurzgeschornes Haar. rsaquo;Wenn ich nur könnte!rsaquo;rlsaquo; murmelte er. rsaquo;Aber ich habe einen Emeritus, dem ich ein Viertel meiner Einnahmen abgeben muß. Und da ich sehr wenig Geld, meist Korn als Gehalt bekomme, so hängt mein Einkommen von den Kornpreisen ab. Die sind jetzt sehr niedrig. Du weißt auch, daß sich meine Familie eigentlich von mir gewandt hat, weil ich den geistlichen Beruf ergriffen habe. Sie sagten, sie wollten nichts mehr von mir wissen, besonders Kurt und Knud, die beiden Kleinen. Einmal, als ich in Schleswig war, um dort Geschäfte zu besorgen, sind sie mir beide in ihren Uniformen begegnet und haben mich nicht gegrüßt.rlsaquo;

rsaquo;Die Halunken!rlsaquo; rief ich zornig.

Ludolf lachte. rsaquo;Ich hatte gerade keinen guten Rock an,rlsaquo; sagte er entschuldigend. rsaquo;Und hinterher hat es den Jungen auch leid getan. Sie schrieben an mich und haben Geld von mir geliehen. Ihr Zorn war also nicht gar so schlimm.rlsaquo;

Ich stand auf, denn es war sieben Uhr geworden, und um acht Uhr sollte der Gottesdienst beginnen. rsaquo;Du willst gewiß noch mit deinen Gedanken allein sein,rlsaquo; sagte ich und deutete auf die große Bibel, die aufgeschlagen auf dem Tische lag.

rsaquo;Ich weiß, was ich sagen will,rlsaquo; erwiderte er. rsaquo;Schon gestern abend war ich mit meiner Predigt fertig. Deinem Propst wird sie nicht gefallen, und dir, Erich, vielleicht auch nicht.«

»Du solltest dich doch mit deinen Obern gut stellen,« erwiderte ich.

Ludolf strich leise über die Blätter des großen Buches. »Ich bin mein Lebtag nicht für Milch und Wasser gewesen,« sagte er langsam. »Heutzutage gießt ihr alle Wasser in die Milch des Glaubens.«

Die Antwort verdroß mich etwas. Man ist nicht umsonst Kirchenvisitator und läßt sich jeden Sonntag eine andre Predigt halten; und Ludolf war doch im gewissen Sinne mein Untergebener. Daher sagte ich ziemlich entschieden: »Lieber Freund, du darfst in deinem stillen Winkel auch nicht selbstgerecht werden. Deine Bauern mögen dich für ihren Papst halten, wir aber, die wir das Kirchenregiment in den Händen haben, wir wissen besser, was sich für das Volk ziemt, als ihr, die ihr die ganze Zeit nicht aus euern Löchern herauskommt. Ihr müßt freundlich und milde sein, auch nicht allzuviel nachdenken über das, was in der Bibel steht. Macht die Leute zufrieden, dann zahlen sie ihre Steuern und sind leicht zu lenken.«

Was ich da sagte, klang meinen Ohren sehr hübsch. Darum ärgerte ich mich auch, daß mich Ludolf mit einem halbverächtlichen Blick betrachtete, und ich fuhr fort: »Auch möchte ich dir raten, setze deiner Wiebke nicht allzuviel starkes Getränk vor. Wenn du sie wirklich heiraten willst, dann hast du eine seltsame Art, mit ihr umzugehen.«

»Sie wird ganz gewiß mein Weib werden,« erwiderte Ludolf bestimmt. Das Blut war ihm in die Wangen gestiegen.

»Nimm dich in acht,« sagte ich noch einmal. »Diese Friesentochter ist nichts für dich. Laß sie mit ihrem Strandräuber, den ich mir übrigens merken werde, glücklich werden, und hole dir eine tugendsame Jungfrau aus adligem Hause. In den Damenklöstern hast du Auswahl, und sie passen alle besser für dich als dieses Mädchen. Denn du bist doch nun einmal als Baron auf die Welt gekommen und wirst es schon allmählich spüren, daß du nicht zu den Bauern gehörst.rlsaquo;

Ich redete ihm noch weiter zu, aber er schien mich nicht zu hören. Er hatte noch immer die Hand auf die Bibel gelegt und blickte durch die kleinen, trüben Fensterscheiben auf den Kirchhof.

rsaquo;Ich werde dennoch ihre Seele von der sündigen Lust abkehren und für den Himmel retten,rlsaquo; sagte er.

Da begann eine dumpfe Glocke zu läuten. In einer Viertelstunde sollte ich in der Kirche sitzen.

Als der Gottesdienst begann, saß Propst Madsen mit verdrießlichem Gesichte neben mir. Er hatte schlecht geschlafen, wie er mir zuflüsterte, der Kaffee war schlecht und das Brot noch schlechter gewesen. Er gähnte viel, während sich die Kirche langsam füllte, und sah aus, als wenn er den versäumten Schlaf nachholen wollte. Ich betrachtete mir Ludolfs Zuhörer, die langsam und bedächtig die Kirche betraten. Es waren lauter kräftige Gestalten mit unbeweglichen Gesichtern, langen Haaren und hellen Augen, die Frauen in der Friesentracht, die Männer in langen Röcken. Oben auf dem Chore stand ein dürrer Küster und stimmte ein Lied an; alle Stimmen fielen ein, aber alle sangen anders; es klang ohrenzerreißend. Ich sah mich nach einer Orgel um, aber die gab es nicht; niemand schien an diesem Gebrüll etwas Auffälliges zu finden. Auch Ludolf nicht, der jetzt vor den Altar trat und das Evangelium verlas. Als er dann unter dem Altarbilde stand, bemerkte ich, daß ihn die Augen seiner Gemeindemitglieder mit einem gewissen Wohlgefallen betrachteten. Dies wunderte mich, aber ich erstaunte noch mehr, als Ludolf die Kanzel betrat; denn er sprach streng und sagte seinen Zuhörern Dinge, die keine behaglichen Gefühle bei ihnen erwecken konnten. Der Propst fuhr mehreremal neben mir aus seinem Schlummer auf und räusperte sich ärgerlich. Den Bauern aber schien ihr Pastor ausnehmend zu gefallen. Sie hörten sehr aufmerksam zu und nickten hin und wieder, als ob sie sehr zufrieden wären. Als Ludolf das Amen gesprochen hatte, und nun der Propst würdevoll die Kanzel bestieg, ging ich leise aus der Kirche. Denn ich wußte so genau, was der gute alte Mann sagen würde, daß ich seine Predigt selbst hätte halten können. Ich zog es deshalb vor, wieder hinaus in den Wind und in den Sonnenschein zu gehen. Hinter mir her kamen eine ganze Menge Leute aus der Kirche, die in Gruppen auf dem Wege stehen blieben und sich miteinander unterhielten.

»Nun,« redete ich einen alten Bauer an, »weshalb bleibt Ihr nicht in der Kirche? Ihr hört den Propst nicht alle Tage!«

Der alte Mann sah mich ruhig an. »Weshalb bleibt Ihr denn nicht in der Kirche, Amtmann?« fragte er, und als ich ihm erwiderte, ich hätte den Propst schon oft gehört, entgegnete er: »Ich habe ihn auch einmal sprechen hören, und das war genug für mich.«

»Hört ihr denn euern Pastor lieber?« fragte ich weiter.

Der Alte strich mit der Hand über sein wetterhartes Gesicht. »Er tut ein bißchen viel Salz in die Grütze,« sagte er, »aber ich kann ihn gut leiden!«

Ja, die Bauern konnten ihn alle gut leiden, wie sie sagten. Nur einer von ihnen erwiderte auf meine Fragen nichts. Er hatte sich rittlings auf ein altes Steinkreuz gesetzt und sah mir dreist ins Gesicht. Er war ein hübscher junger Kerl mit schlanken Gliedern und brennenden Augen. Das war Ebbo Tychsen, den Ludolf einen Strandräuber genannt hatte.

Ich hatte seinen Namen erfragt und wollte ihn eben anreden, da kam die schöne Wiebke aus der Kirche und ging geradeswegs auf ihn zu. Beide sahen sich einen Augenblick in die Augen; dann stand er lässig auf und ging neben ihr her. Es war ein hübsches Paar, und unwillkürlich blickte ich ihnen nach. Auch die andern sagten wohl etwas über die zwei jungen Leute; sie unterhielten sich aber in friesischer Mundart, so daß ich sie nicht verstehen konnte.

Der Propst predigte wohl fast eine Stunde. Schließlich hörten ihm nur noch Ludolf und der Küster zu. Die Bauern waren schon lange wieder vom Kirchhofe gegangen. Ich hatte die Zeit benutzt, beim Krugwirt Erkundigungen über Ebbo Tychsen und Wiebke einzuziehen, und hatte erfahren, daß Ebbo wirklich ein übel berufner Mensch war. Er war ein Spieler und Säufer und hatte sein Erbe, einen kleinen Bauernhof, schon ganz heruntergewirtschaftet. Als ich aber auf seine Eigenschaft als Strandräuber anspielte, wich der Wirt meinen Fragen aus. Davon wisse er nichts, sagte er mit unschuldiger Miene.

Wiebke war die Tochter eines der reichsten Bauern von Windbergen. Ihr Vater hätte nichts dagegen gehabt, sie dem Schwarzrock zu geben, aber sie hatte Ebbo lieber; jeder im Dorfe wußte das, nur der Pastor selbst nicht.

rsaquo;Er meint immer, es müsse alles kommen, wie er es haben will!rlsaquo; sagte der Wirt; rsaquo;aber was die Weiber sind –rlsaquo; er zuckte die Achseln.

rsaquo;Ihr habt ihn aber gern?rlsaquo; fragte ich wohl zum zehnten Male. »Er ist besser als alle andern,« erwiderte er. »Er kann einem ordentlich gruslig machen – das gefällt uns. Und dann will er nicht mehr sein als wir – das gefällt uns auch.«

Ludolf wollte in der Tat nicht mehr sein als seine Bauern; das merkten wir, als wir bei ihm zu Mittag aßen. Grütze und Braunbier, Salzfleisch und dicke Bohnen – das war unser Visitationsessen. Mir schmeckte es nicht schlecht, aber der Propst wurde sehr übler Laune, und wir fuhren bald nach Tische ab, nachdem wir noch die Kirchenbücher und die Rechnungen nachgesehen und alles in Ordnung gefunden hatten. Ich suchte noch Gelegenheit, mit Ludolf allein zu sprechen; ich wollte ihm die törichte Absicht ausreden, Wiebke zu heiraten, aber als ich davon anfing, schüttelte er den Kopf und sagte: »Laß nur, Erich, es wird alles kommen, wie es Gott haben will!« So ließ ich ihn denn in seinem ärmlichen Pastorate bei den stumpfsinnigen Bauern, der kahlen Natur und dem Winde. Er tat mir leid. Ein Baron Flinsheim hätte meiner Ansicht nach etwas Besseres tun können, als sein Leben in dieser Umgebung zu vertrauern.

Der Propst schalt sehr auf der Rückfahrt. Nicht nur auf Flinsheim, über dessen Benehmen ihm fast die Worte fehlten, so daß er ihn nur hin und wieder einen ganz abscheulichen Heuchler und Pietisten nannte, sondern hauptsächlich auf die Windberger, die aus seiner Predigt fortgelaufen waren. Er nannte sie eine Bande von Räubern und Mördern und behauptete, sie würden gewissenlos jeden niederstechen, der nicht nach ihrem Gefallen lebte oder der das Unglück hätte, sie zu erzürnen.

Ich ließ den guten Propst bei seinen Übertreibungen, ohne ihm zu widersprechen: aber ich nahm mir vor, das Dorf Windbergen und seinen Pastor im Auge zu behalten. Gleich nach meiner Rückkehr ließ ich mir alle Akten vorlegen, die es auf meinem Bureau über das Dorf gab. Aus ihnen ersah ich bald, daß diese ruhigen und so gleichmütig dreinschauenden Friesen sich allerhand hatten zu schulden kommen lassen. In frühern Jahren hatten dort große Trinkgelage stattgefunden, bei denen jedesmal einer erstochen worden war. Auch hatten sie manchmal eigne Justiz geübt und einen der Ihrigen, den sie eines Verbrechens schuldig glaubten, kurzerhand aufgehenkt. Durch alle Berichte zog sich außerdem wie ein roter Faden die Strandräuberei. Die graue Westsee blitzte nicht umsonst so verführerisch in der Ferne, und nicht umsonst trieb der Weststurm die Schiffe an den steinigen Strand. Schon oft war der Amtmann in Windbergen gewesen, um dieser oder jener Strandung nachzuspüren; aber immer war er unverrichteter Sache zurückgekehrt und hatte sich über die frechen Bauern bitter beklagt. In den letzten Jahren lauteten die Berichte über die Windberger günstiger. Zuerst hatten sie zwar ihren neuen jungen Pastor verklagt, weil er ihnen das Trinken des Kaffeepunsches verbot und die Leute zürnend auseinanderriß, wenn sie mit gezücktem Messer aufeinander losgingen, der ihnen also, wie sich die Kläger ausdrückten, »keine Freude gönnte«; aber später schienen sie sich mit ihm ausgesöhnt zu haben. Wenigstens hörte man nichts mehr von ihnen, der Name der Dorfschaft kam in den Akten nur noch bei Gelegenheit der Steuern und der Militäraushebung vor. Die Windberger schienen auch das Strandräubern gelassen zu haben, bis auf Ebbo Tychsen, auf dem mancherlei Verdacht zu ruhen schien. Aber er mochte wohl sehr frech gegen meinen Vorgänger gewesen sein, und dieser hatte sich dafür, wie es seine Art war, dadurch erkenntlich gezeigt, daß er den Frechen in seinen Akten nicht mehr erwähnte. Überhaupt machte ich in meiner Amtmannschaft die Erfahrung, daß man mit den Friesen nicht ganz leicht verkehrte, und ich, der ich so siegesbewußt auf meinen Posten gegangen war, sah auch, daß ich bei einigen Sachen kläglich Schiffbruch litt. So kam es denn auch, daß ich nach Jahresfrist ohne gefragt zu werden von meiner Stellung entbunden und nach Kopenhagen versetzt wurde. Es war dem König von einem meiner Feinde – denn Feinde hatte ich natürlich – über meine Tätigkeit sehr entstellend Bericht erstattet worden; verteidigen wollte ich mich nicht, dazu war ich zu stolz, und so wurde ich plötzlich in eine etwas untergeordnete Stellung ins Ministerium berufen.

Nun, wir alle müssen ja einmal Unrecht leiden; aber es läßt sich ertragen, wenn das Schicksal nachher nur wieder gutmacht, was es einem zugefügt hat. In Kopenhagen lernte ich meine Frau kennen und fühlte mich dort schließlich weit behaglicher als in der kleinen verschlafnen schleswigschen Stadt.

Ludolf ging es nicht so gut. Gerade am Tage meiner Abreise erfuhr ich auch, daß Ebbo Tychsen die schöne Wiebke entführt habe, und daß die Tochter von dem erzürnten Vater verstoßen worden sei. Ludolf sollte es aber doch durchgesetzt haben, daß sich das Paar dann noch trauen ließ. Ich war seit der Revision nicht wieder nach Windbergen gekommen. Nun tat es mir sehr leid, und ich hätte meine Abreise gern verschoben, um Ludolf zu trösten. Der arme Junge war schwer verliebt gewesen, ich hatte es wohl gemerkt; aber im Grunde konnte ich ihm ja nicht helfen, und ich hoffte nun, daß er noch irgend ein adliges Fräulein heimführen würde.

Es war damals für die Flinsheim eine schlechte Zeit. Kurt erschoß sich, als ich einige Wochen in Kopenhagen war, wegen Schulden und einer Schauspielerin, und Knud machte sonderbare Geschichten mit Regimentsgeldern, die ihm anvertraut waren, entging mit Mühe dem Zuchthause und wurde dann Zollbeamter auf der Insel Aaröe; dort ist er auch gestorben. Bruno konnte weniger als je für seine Geschwister tun, er hatte geheiratet, bekam jedes Jahr ein Kind und erzog seine junge Brut wie die Prinzen. Das war so Flinsheimsche Mode, und dagegen war nichts zu machen.

Acht Jahre hatte mein Amt in Kopenhagen gedauert, dann gefiel es Seiner Majestät, mich wieder zum Amtmann in Schleswig zu ernennen. Meinen alten Bezirk erhielt ich aber nicht wieder, sondern einen im Osten gelegnen. Der war bedeutend besser, und die Gegend an der Ostsee mit ihren grünen Buchenwäldern war herrlich. Dennoch tat es mir leid um meinen frühern Bezirk, und ich benutzte die erste Gelegenheit, eine Reise in das Städtchen zu machen, wo ich zuerst regiert hatte. Propst Madsen, den ich zuerst besuchte, war sehr alt geworden. Er predigte zwar noch, aber so, daß ihm kein Mensch mehr zuhörte, nur seine Frau. Wenn er aber eine Stunde lang unaufhörlich geredet hatte, dann hustete sie laut, und er sagte darauf mitten im Satze Amen. Sonst aber war der alte Herr noch ganz klaren Geistes und auf Ludolf, nach dem ich gleich fragte, noch ebenso schlecht zu sprechen wie vor Jahren.

Ja, der Pietist saß noch in Windbergen unter den Friesen und war noch ebenso verrückt wie früher. Von Beförderung war keine Rede, er wollte aber auch gar nicht fort. Er wollte bei seinen Bauern bleiben, die zwar manchmal wütend über ihn schimpften, dann aber doch alle zu ihm in die Kirche liefen.

Ich fragte nach Wiebke. Nun, die war Ebbos Frau, er prügelte sie, und sie mußte sehen, wie sie ihre fünf Kinder durchbrachte. Er verdiente nichts, sondern versuchte nur, hin und wieder ein Schiff an die Küste zu locken und es dann mit Hilfe einiger wilden Gesellen zu berauben. Er war auch schon mehreremal wegen dieser Vergehen in Untersuchung gewesen, aber er hatte es verstanden, sich loszuschwören. Der Propst war vor kurzem in Windbergen gewesen, und es kam mir vor, als wenn er alles mit einer gewissen Schadenfreude erzählte. Er gönnte Ludolf nichts Gutes – das merkte man – und es war ihm recht, daß er das schöne Mädchen nicht bekommen hatte.

Über mich aber kam wieder das große Mitleid, das mich schon vor Jahren erfaßt hatte, und am nächsten Tage ritt ich nach Windbergen. Ich hatte mir im Städtchen ein gutes Pferd gemietet und trabte munter durch die flache Gegend. Es war im August, die Felder waren zum Teil schon abgeerntet, und auf den grünen Triften grasten die Rinder. Die Luft war klar und hell, aber je weiter ich nach Westen kam, desto stärker wehte der Wind, und als ich gegen Mittag in Windbergen anlangte, brauste mir der Sturm um die Ohren. Es sah aber noch alles genau so aus wie vor acht Jahren. Ich wunderte mich darüber, obgleich es doch so natürlich war, denn wenn ich jetzt an das Dorf zurückdenke, so weiß ich, daß es nach hundert Jahren noch ebenso aussehen wird wie damals – wenn nicht einmal eine große Sturmflut kommt, die den Deich zerstört und alles fortspült.

Ich stellte mein Pferd beim Krugwirt ein und ging ins Pastorat. Vor dem Herd in der Küche saß wieder die alte Friesin. Als sie mich kommen sah, zeigte sie mit dem Daumen über die Schulter nach einer Tür. Das hieß, daß ich dort eintreten sollte. Ich ging leise die Stufen hinauf und klinkte die Tür vorsichtig auf. Es kam nämlich der knabenhafte Wunsch über mich, Ludolf zu überraschen. Er saß an seinem Schreibtisch und drehte mir den Rücken zu. Neben ihm stand eine Frau in Friesentracht und redete eifrig auf ihn ein. Auch sie stand von mir abgewandt und bemerkte mich nicht.

»Ich gehe nicht wieder zu ihm,« sagte sie. »Er hat mein jüngstes Kind beinahe totgeschlagen und mich selbst schon oft mit dem Tode bedroht! Ach, hätte ich auf Euch gehört, Pastor!«

»Du hast es nicht getan, Wiebke!« erwiderte Ludolf ruhig. »Du mußt die Folgen deiner Handlung tragen. Dein Mann ist dein Mann für gut und böse. Habe ich dir's nicht gesagt, als ich euch traute?«

Wiebke Tychsen lachte bitter auf. »Es ist nur böse geworden, Pastor,« rief sie, »vom Guten habe ich nichts gespürt! Weshalb wollt Ihr mir nicht helfen, Pastor? In der Stadt sagen die Leute, daß ich geschieden werden könnte; soll ich also mein Leben in Not und Qual verbringen? Er schlägt mich, Pastor; noch heute hat er die Hand gegen mich aufgehoben!«

Ludolf fuhr ein wenig zusammen; aber seine Stimme blieb unbeweglich. »Was Gott zusammengefügt hat, das soll der Mensch nicht scheiden! Du mußt tragen, was dir Gott auferlegt hat. Er meint es gut mit dir, verliere nur nicht den Glauben!«

Da warf sich Wiebke auf die Erde, und ich konnte sehen, daß sie trotz alles Leids jung und schön geblieben war. »Pastor, höhnt mich nicht mit solchen Worten!« rief sie. »Ihr habt ein Herz von Stein, sonst würdet Ihr mir helfen! Ihr habt gelogen, als Ihr einst sagtet, daß Ihr mich liebtet, Ihr habt gelogen!«

Mir kamen die Tränen in die Augen, und ich war froh, daß kein schönes Weib, so vor mir auf den Knien lag; an Ludolfs Stelle hätte ich sie aufgehoben und in meine Arme geschlossen, gleichviel, was hinterher gekommen wäre. Aber Ludolf schien wirklich zu Stein geworden zu sein, er saß regungslos da und sagte immer nur wieder: »Halte Gottes Gebot und geh zu deinem Mann!«

Plötzlich wurde ich heftig zur Seite gestoßen. Ein großer Mann stand neben mir und sah mit wildem Blick auf die vor Ludolf kniende Wiebke. Dann lachte er höhnisch auf, erhob den Arm und warf Ludolf ein großes, breites Messer in den Rücken. Das geschah so blitzschnell, daß ich wie gelähmt dastand und erst auf Ludolf zuspringen konnte, als alles geschehen war. Ebbo Tychsen riß sein Weib vom Boden auf und schrie ihr wild zu, sie solle ihm folgen. Aber sie wand sich aus seinen Armen und warf sich über Ludolf.

»Er ist tot!« rief sie ihrem Manne zu. »Du Elender!« und in ihrem Tone lag eine solche Verachtung, daß Ebbo die Arme sinken ließ.

»Tot ist er nicht, Wiebke!« sagte er, indem er finster auf Ludolf blickte.»Ich wollte ihm nur zeigen, daß ich dein Herr bin, nicht er. Komm mit mir, Wiebke!«

Aber sie schlug ihn mit der Faust ins Gesicht, und da ich dazwischentrat und die alte Haushälterin gleichfalls schreiend in der Tür erschien, wandte er sich um und stürzte davon.

Er hatte recht. Ludolf war nicht tot, aber schwer verwundet. Er gab keinen Laut von sich, als wir ihn entkleideten und auf sein Lager brachten; aber er war bei voller Besinnung und sah mich freundlich an, während ich die Zähne zusammenbiß, um nicht wie ein Junge zu weinen.

Die alte Gesche schien sich auf die Behandlung von Messerwunden zu verstehen. Sie legte dem Pastor einen Notverband an, während ich in den Krug lief, um auf meinem Pferde einen Boten zum Arzte in die Stadt zu schicken.

»Die alte Mähre?« rief der Krugwirt. »Ich habe ein besseres Tier – das kann meinetwegen totgeritten werden! Der Doktor soll kommen, als ob er Flügel hätte!«

Zwei Boten jagten kurz drauf davon. Sie hatten die besten Pferde von Windbergen. Die andern Bauern standen auf der Dorfstraße und sahen ihnen neidisch nach. Jeder hätte gern sein bestes Pferd für den Pastor totreiten lassen.

Ludolf lag still auf seinem Bette. Er konnte nicht sprechen, aber er drückte mir die Hand. Als er Wiebke bemerkte, winkte er ihr.

»Geh nach Hause!« flüsterte er. »Dein Mann wird deiner bedürfen!«

Sie gehorchte schweigend. Sie wußte besser als ich, was die stille Bauerngesellschaft, die sich inzwischen auf dem Kirchhofe versammelt hatte, zu bedeuten hatte.

Die Boten hatten den Arzt zufällig in einem Nachbardorfe getroffen und er kam früher, als wir ihn erwarten konnten. Als er zu dem Kranken geführt wurde, ging ich hinunter zu den Leuten. Mir war eingefallen, sie könnten von Ludolf Übles denken, könnten glauben, Ebbo habe ein Recht gehabt, ihn zu verwunden. Aber sie verstanden mich kaum; es kam ihnen nicht in den Sinn, ihren Pastor auch nur eines unlautern Gedankens zu beschuldigen. Sie kannten ihn, sie kannten Ebbo und Wiebke; sie wußten so genau, wie alles gekommen war, als wären sie dabei gewesen.

Der Arzt sagte, der Stich sei nicht tödlich. Wenn sich Ludolf ruhig verhielte und vor allem das Sprechen vermiede, würde er wohl wieder gesund werden.

Ich atmete auf bei dieser Nachricht und wollte den Bauern auf dem Kirchhofe Mitteilung davon machen, als ich bemerkte, daß sie einen Kreis gebildet hatten. Mitten in dem Kreise lag ein gebundner Mann. Es war Ebbo Tychsen. Seine Glieder waren so zusammengeschnürt, daß er nicht stehen konnte.

Hastig trat ich zu den Windbergern. Gut, daß ihr ihn habt, er soll sofort in die Stadt gebracht werden.«

»In die Stadt?« Der Bauer, den ich angeredet hatte, maß mich mit finstern Blicken. »Was soll er dort?«

»Verurteilt werden!« sagte ich, »er darf seiner Strafe nicht entgehen.«

»Ganz gewiß nicht! Er soll bestraft werden. Aber von uns, nicht von den dummen Leuten in der Stadt, die nichts davon verstehen und unsern Pastor gar nicht kennen!«

»Von wem?« rief ich entsetzt. Aber der Bauer kehrte sich von mir ab, und die andern gaben mir keine Antwort. Es war ein unbehaglicher Zustand. Ich ging wieder ins Pastorat und wußte nicht recht, was ich tun sollte.

Als ich die Diele betreten hatte, standen plötzlich zwei jüngere Bauern hinter mir. Sie waren mir gefolgt und fragten nun die alte Friesin, ob ihr Herr noch lebe? Gesche nickte, und ich versicherte ihnen, daß Ludolf wieder gesund werden würde. Aber sie sahen mich mißtrauisch an und setzten sich an den Herd, ohne mir zu antworten.

Da rief mich der Arzt ins Zimmer. Ludolf hatte nach mir verlangt. Er bewegte die Lippen und sah mich mit einem angstvollen Blick an. Aber ehe er noch die Worte, die er mir zuflüstern wollte, formen konnte, glitt eine Gestalt an seinem Lager nieder.

»Pastor,« sagte Wiebke mit leiser Stimme, »sie wollen Ebbo töten! Sie sagen: Auge um Auge, Zahn um Zahn! Er soll sterben, weil er Euch getötet hat! Aber Ihr seid ja nicht tot – Ihr lebt. Und Ebbo ist der Vater meiner Kinder! Ich liebe ihn nicht mehr; aber ich kann ihn nicht sterben sehen!«

Von unten herauf drang Geschrei. Ich stürzte aus dem Zimmer. Es war Ebbo, der so schrie. Er hatte sich von den Fesseln losgemacht und war in den kleinen Hof des Pastorats geflüchtet. Aber seine Verfolger umringten ihn – nun stand er unter einem alten Apfelbaum, und der Krugwirt legte ihm mit unbeweglicher Miene einen Strick um den Hals. Der große Kerl aber winselte um Gnade.

»Ich wollte ihm nur einen Denkzettel geben!« schrie er. »Wiebke sollte nicht immer zu ihm laufen und ihm ihre Not klagen; aber töten wollte ich ihn nicht! Er bleibt auch am Leben, der Doktor hat's gesagt!«

»Er wird sterben!« sagte Gesche eintönig, »ich hab's an seinen Augen gesehen!« Die Alte setzte sich auf die Türschwelle und verschränkte die Arme.

»Er wird sterben!« riefen die andern und packten Ebbo, indem sie mich zur Seite drängten. Denn ich hatte versucht, mich neben den Gefangenen zu stellen und ihn zu beschützen. Aber ich war machtlos gegen sie. Sie hatten einen Ackerwagen in den Hof geschoben, darauf stellten sie nun Ebbo mit einer Schlinge um den Hals, und ein Bauer kletterte auf den Baum, um den Strick um den kräftigsten Zweig zu legen. Ebbo war verloren, er wußte es, und heulte unzusammenhängende Gebetsworte.

Da erklang von der Haustür des Pastorats eine Stimme. Auf der Treppe stand Ludolf im schwarzen Talar.

»Windberger Bauern!rlsaquo; rief er. »Was habe ich euch gelehrt? Wer wagt hier zu richten, wo es nicht einmal einen Kläger gibt? Die Rache ist mein, ich will vergelten, spricht der Herr!« Die Bauern standen regungslos. Niemand sprach ein Wort, nur Ebbo schluchzte laut auf.

»Windberger Bauern,« sagte Ludolf noch einmal. Dabei sah er totenblaß aus und brachte die Worte nur mühsam über die Lippen. »Richtet nicht, auf daß ihr nicht gerichtet werdet! Laßt den Mann leben! Er verdient nicht, daß ihr ins Unglück kommt seinetwegen! Bedenkt auch, er hat Weib und Kinder – wer soll für sie sorgen, wenn er tot ist? Und nicht wahr, Ebbo, du wirst von nun an ein guter Ehemann, ein treuer Vater werden?«

Die Stricke, die Ebbo gefesselt hielten, waren plötzlich gefallen; er sprang vom Wagen herunter und hob beide Arme in die Höhe: »Bei Gott, dem Allmächtigen, ich werde tun, was Ihr sagt, Pastor!« Dabei sah er aus, als ob er sein Wort halten könnte, und die Bauern mußten dasselbe finden, denn sie rührten sich nicht, um ihn wieder zu fassen. Nur der Krugwirt murrte laut: »Wenn Ihr aber sterben müßt, Pastor!«

Ludolf streckte die Hand aus. »Und wenn ich auch sterben sollte, so lebe ich doch ewiglich! Denn Christus ist mein Leben und« – weiter kam er nicht. Ein Blutstrom stürzte ihm aus dem Munde, und er fiel vornüber.

So ist Ludolf gestorben. Als ich zwei Tage darauf von Windbergen zurückkehrte, hatte ich mir ein Nervenfieber geholt, das mich auf Jahre hinaus schwächte. Meine Frau war außer sich über mein Erlebnis, und viele waren es mit ihr, denn die Geschichte hat damals viel Aufsehen erregt. Später aber kamen der Thronwechsel und die politischen Fragen, und Ludolf Flinsheim wurde schnell vergessen.

Noch lange nach seinem Tode nannte man Ludolf den verrückten Flinsheim. Auch Bruno, der Majoratsherr, sprach ungern von ihm. Er wollte ihn feierlich in einen mit rotem Sammet beschlagnen Sarg legen und in die Familiengruft beisetzen lassen. Aber die Windberger Bauern gaben ihren Pastor nicht her. Sie haben ihn auf ihrem windigen Kirchhof begraben und ihm einen unbehauenen Granitblock aufs Grab gesetzt, wie sie dort am Strande gefunden werden. Als ich dann nach etlichen Jahren einmal wieder nach dem Dorfe kam – es war in Aushebungsgeschäften – da stand der Stein schon schief, wie alles auf dem Kirchhof. Aber das Grab war voll blühender Rosen und Levkojen, und der alte Krugwirt, der noch lebte, sagte mir, jeder im Dorfe sorge für das Grab. Vom Amtmann aber wurde sehr über die Windberger geklagt. Sie waren eine Zeitlang gut gewesen und hatten wenig Grund zur Klage gegeben; nun rauften sie sich wieder nach Herzenslust. Ebbo Tychsen hatte einst als Strandräuber vielen ein Beispiel gegeben, nun war er seit Jahren nach Amerika gezogen. Bestraft worden war er nicht; als ihn damals, nach Ludolfs Tode, die Polizei festnehmen wollte, halfen die Bauern, daß er mit seiner Familie entfloh. Man müßte doch den Willen des toten Pastors ehren, hatten sie gemeint. Von Amerika her kam die Nachricht, daß es ihm nicht schlecht gehe, und daß er ein stiller, etwas scheuer Mann geworden sei, und Wiebke eine ernste Frau; aber sie hielt ruhig bei ihm aus.«

Der Geheimrat schwieg. Er hatte im Eifer der Erzählung seinen Punsch kalt werden lassen. Nun schob er das Glas zurück, während die andern noch über Ludolf Flinsheim sprachen.

»Er war doch verrückt!« rief der Graf, »Ein Mensch mit seinen Gaben hätte sich nicht in das Bauerndorf vergraben, er hätte Karriere machen müssen!« »Karriere?« fragte der Geheimrat. »Was ist denn Karriere? Denken Sie, ich könnte mir Ludolf als dicken Bischof oder als irgend einen andern Würdenträger vorstellen? Ich kann ihn mir auch nicht alt denken oder etwa wie uns, am Stammtisch sitzend, Punsch trinkend und alte Geschichten jahraus jahrein wiederkäuend. Mir kommt es vor, als wäre das Geschick doch recht gnädig mit ihm verfahren, und ich weiß von Leuten, die ihn beneidet haben. Ich will ihre Namen nicht nennen – jeder muß das Leben nehmen, wie es ist. Sie aber, verehrte Herren, verzeihen mir nun vielleicht, daß ich den verrückten Flinsheim doch recht lieb hatte, und daß ich es nicht hören kann, wenn andre sein Andenken herabsetzen. Mag ihn die Welt verrückt nennen, die Welt hatte keinen Teil an ihm.«

»Was sagte denn seine Mutter zu seinem Ende?« fragte ein andrer.

Der Geheimrat stand auf.

»Ich habe sie nicht danach gefragt,« erwiderte er. »Sie konnte sich mit keinem ihrer Kinder vertragen und ist nachher sehr einsam gestorben. Sie stand im Geruche großer Frömmigkeit, die sich bei ihr freilich anders zeigte als bei Ludolf. Es hat eben jeder seine besondre Weise.«

Der Geheimrat grüßte und ging langsam hinaus, während ihm die andern schweigend nachsahen. Dann bestellte sich jeder von ihnen noch ein Glas Punsch. Es war ihnen bei der Geschichte doch etwas kalt geworden.