Der Erlöser

Mitten im belebtesten Osten Londons und doch abseits von dem lauten geschäftlichen Treiben steht ein stilles Eckhaus. Auf den ersten Blick unterscheidet es sich kaum von den andern Häusern der Reihe, deren Ende oder Anfang es bildet. Ein roter Ziegelbau mit drei Fenstern Front; im Erdgeschoß nur zwei Fenster und eine grün gestrichene Eingangstür, zu der einige Stufen hinaufführen. So geht es die ganze Straße entlang, eintönig und ohne jede Individualität; aber als unendlich oft sich wiederholender Typus wird gerade diese Gleichförmigkeit zur charakteristischen Eigenart der Stadt.

Bei näherem Zusehen unterscheidet sich das Eckhaus doch in gewissen Einzelheiten von der ganzen Straßenflucht: die Fenster sind blanker geputzt als in der ganzen Nachbarschaft, ebenso der Klopfer an der Türe und der Knopf an der Hausglocke. Die beiden Parterrefenster sind mit blütenweißen Mullfalten verhängt, und einige Töpfe wohlgepflegter Blattpflanzen scheinen denjenigen, der die Stufen betritt, ernst und freundlich zu begrüßen.

Rechts unter dem Fenster zunächst dem Treppenaufgang hängt eine große schwarze Tafel, auf der in deutlichen Buchstaben in englisch und jiddisch zu lesen ist, wann in diesem Hause, unentgeltlich für Jedermann, ärztliche Sprechstunden abgehalten werden, wann Unterricht in Lesen und Schreiben erteilt wird, wann Bibelstunden stattfinden und wann Gottesdienst ist.

Das Haus ist eines der vielen Missionshäuser Londons, die den Zweck haben, Juden, Männer, Frauen und Kinder, zum christlichen Glauben zu bekehren und darum findet sich auch sowohl in lateinischen als in den Zeichen der hebräischen Quadratschrift in einem Halbkreise über der Eingangstür der Gruß: Friede sei mit dir.

Es ist leicht begreiflich, daß in diesem Ostende Londons, wo sich das Judenelend oft so hart und grausam zeigt, wie in manchem galizischen Dorfe; »Bekehrungen« häufig sind; fangen die Bekehrer doch ihre Missionstätigkeit immer damit an, daß sie den leiblichen Bedürfnissen jener entgegenkommen, deren Seele sie für das ewige Heil gewinnen wollen. Darum ist auch die ärztliche Sprechstunde, die Abgabe von Medikamenten und das Gewähren von Unterstützungen in jeder Form der erste und wichtigste Angelpunkt der Missionstätigkeit. In zweiter Reihe kommt dann für die zukünftigen Christen die Möglichkeit, in warmen, geschützten Räumen zu sitzen und durch Unterricht in Lesen und Schreiben die Anfangsgründe für eine Geistestätigkeit in sich aufzunehmen, die von den Juden stets als der Anfang einer menschenwürdigen Existenz erkannt und als der Beginn aller Entwicklungsmöglichkeiten geschätzt werden.

Daß es, soweit es nicht die allerärmsten, sicher keine guten jüdischen Elemente sind, die sich im Missionshaus bekehren lassen, sondern daß viele aus dieser Bekehrung ein bequemes Geschäft machen, ist bekannt; doch mögen unter den Personen, die mehr oder weniger scheu oder zuversichtlich die kleine Treppe zum Missionshaus hinaufgehen, manche sein, deren Herz und Phantasie im schweren Alltag mehr darben als ihr Leib.

Für manche Menschen, die nicht stark genug sind, das Gute um des Guten willen zu tun oder die nicht von der rein geistigen Gottesidee der jüdischen Lehre durchdrungen sind, hat der Gedanke, das Gute einem Dritten – Christus – zuliebe zu tun, eine große tragende Kraft. Für andere kann das Sinnfällige der christlichen Religion mit ihren deutlichen Versprechungen und Verheißungen etwas sehr Anziehendes und Tröstliches haben.

Viele solcher reiner Schwärmer wird es aber unter den Bekehrten nicht geben; doch wenn man ihrer begegnet, die weder sich noch andere in ihrem neuen Glaubensbekenntnis belügen, dann soll man sie, weil sie schwächer sind als der Stamm, dem sie entsprossen, nicht mit denen verachten, die aus Nützlichkeitsgründen über die Religionslüge der Majorität zulaufen. Jedoch ist den Führern und Lehrern der jüdischen Gemeinden aller Orte der Vorwurf nicht zu ersparen, daß sie dem Ritual und den Formen der jüdischen Religion allzusehr und allzulange als unzerreißbares Bindeglied vertrauten. Sie versäumten darüber, den heranwachsenden Generationen den geistigen Inhalt des jüdischen Glaubensbekenntnisses frisch, einleuchtend und so teuer zu erhalten, daß die Stammesgenossen als wie um eine Standarte darum geschart geblieben wären.

Was man nicht kennen und nicht schätzen gelernt hat, gibt man leichten Herzens auf. Der Jude schüttelt ein unbequemes Ritual ab, das ihm nicht mehr der schützende Zaun um einen herrlichen Garten, sondern eine beengende Gefängnismauer ist.

Doch mancher getaufte Jude ist erstaunt, wenn er erfährt, daß er im Christentum vermenschlicht liebt, was das Judentum rein geistig der Welt geschenkt hat: das »du sollst«.

Da die jüdischen Frauen bezüglich der Religionsbelehrung von jeher vernachlässigt waren, und die Phantasie der Frauen im allgemeinen regsamer, ihr Bedürfnis nach praktischer Liebestätigkeit größer ist als die des Mannes, so findet die christliche Missionstätigkeit unter Frauen und Mädchen auch leichter ihre Medien.

Am erfolgreichsten aber wird sie in London unter denjenigen Kindern des Ostendes betrieben, die verwaist und verwahrlost von den Fluten der Millionenstadt haltlos herumgeworfen werden.

Die Missionäre, männliche und weibliche, haben Erfahrung und einen guten Blick für die jungen Menschen, die verlassen in den unsauberen Straßen und Winkeln teils beschäftigungslos herumlungern, teils über ihre Kraft angestrengt und ausgebeutet widerstandslos und wehrlos jeder Beeinflussung ausgesetzt sind.

Die Missionshäuser sind natürlich in einem gewissen Umkreis bekannt und werden von der großen Mehrheit der jüdischen Bevölkerung mit Mißtrauen angesehen als Orte, wo schon »manches jüdische Kind zum Goj gemacht worden ist«. Für Viele hat das Missionshaus eine Art von gruseligem Interesse.

Zu diesen gehört auch der junge Wolf Wasserschierling, in dessen jungem Leben es schon eine Episode gebildet hatte.

Wolf war das Kind russisch-jüdischer Emigranten. Der Vater hatte die Mutter mit drei Kindern verlassen und war nach Amerika gegangen. Anfangs war die Mutter von dem Gedanken aufrecht gehalten, daß der Vater Schiffskarten schicken würde um seine Frau mit den Kindern nachkommen zu lassen. In dieser Erwartung arbeitete sie Tag und Nacht in einer Bar, dann wurde sie krank. Wolf, ein intelligenter Junge von dreizehn Jahren, half der Mutter Geld verdienen. Aber alle Pennies, die er für Gläserschwenken, Botengänge und Hilfeleistungen aller Art nachhause brachte, genügten nicht, des Lebens Notdurft für vier Menschen herbeizuschaffen.

In dem schmutzigen, kalten Winkel, den die Familie bald verlassen sollte, weil die Miete nicht bezahlt war, starben erst die kleinen Zwillinge und dann die Mutter. Wolf wußte nicht woran, nur daß es eine ansteckende Krankheit war, wußte er. Als man die Mutter tot forttrug, da meinte Wolf, daß er nun auch totkrank werden müsse. Er setzte sich allein hin, wortlos, tränenlos und wartete, daß er bald sterben werde. Niemand im Hause bekümmerte sich um den Knaben. Er saß stundenlang auf einem Bündel Lumpen, aber er starb nicht. Er schlief ein und als er erwachte, da fühlte er nichts als furchtbaren, nagenden Hunger, der machte ihn seinen Vorsatz, auf den Tod zu warten, vergessen.

Wolf nahm das kleine Gebetbuch, das auf der Fensterbank dort lag, wo die Mutter zuletzt gesessen hatte, und steckte es in die Tasche; es war das kleine dicke Bändchen, aus dem er die Mutter immer »oren«, beten gesehen hatte.

Dann wickelte er seinen Shawl um den Hals, stülpte seine Mütze auf und ging fort, um, trotzdem die Laternen schon recht mühsam durch den Abendnebel blinkten, Arbeit zu suchen, seinen Magen zu befriedigen.

Als er zwischen den Läden und Karren seine Blicke umherschweifen ließ und sich mit der Energie des Hungers zu irgendeinem Dienst anbot, fühlte er sich plötzlich an der Schulter berührt. »Du hast heute noch keinen Tee gehabt, Wolf Wasserschierling.« Wolf blickte den fremden Mann, der ihn angeredet hatte, erstaunt an. Dieser fuhr fort: »Ich wohne nicht weit von hier und weiß, daß deine Mutter gestern begraben wurde. Nun sorgt wohl niemand für dich?« »Haben Sie Arbeit für mich? Soll ich etwas für sie holen oder tragen?« fragte Wolf, indem er sich bemühte, aufsteigende Tränen zu unterdrücken.

»Gewiß, ich habe Arbeit für dich. Komm nur mit mir.«

Diese Versicherung veranlaßte Wolf, mit dem Fremden zu gehen, der in geschickter Weise das Gespräch mit dem Knaben fortsetzte.

»Kannst du englisch lesen und schreiben?«

»Nein, nur jiddisch.«

»Möchtest du nicht gerne englisch lesen und schreiben lernen?«

»O ja. Ich möchte lesen können, – – Plakate, Zeitungen, Bücher –«

Wolfs Augen leuchteten auf bei dem bloßen Gedanken, – »aber ich muß Geld verdienen.«

»Man kann aber besser Geld verdienen, wenn man englisch lesen und schreiben kann,« sagte der freundliche Mann.

»Ja,« bestätigte Wolf, »neben uns hat ein Mann gewohnt, der hat sogar nur dadurch, daß er englisch lesen und schreiben konnte, viel Geld verdient, denn alle jüdischen Leute aus der Nachbarschaft sind zu ihm gekommen, wenn sie etwas haben schreiben oder lesen wollen. Aber Bücher lesen muß noch schöner sein.«

Wolf sprach in dem bekannten Gemisch von englisch und jiddisch. Sein Begleiter verstand ihn mühelos und bediente sich ab und zu auch eines Wortes oder einer Wendung in diesem Idiom, was Wolf das beruhigende Gefühl gab, es mit einem jüdischen Glaubensgenossen zu tun zu haben, trotzdem das rasierte Gesicht, Rock, Weste und Kragen ihm einen befremdlichen Eindruck machten.

»Ja, Bücherlesen ist schön – besonders schön ist es, die Bibel zu lesen.« »Die Bibel kann ich lesen,« sagte Wolf stolz, »das habe ich noch in Rußland gelernt. Das können bei uns alle Knaben. Ich kann sogar das ganze T'nach auswendig.«

»Sehr gut. Aber es gibt noch eine Fortsetzung des Testaments, die Erfüllung dessen, was die Propheten verheißen, die ist noch schöner als das alte Testament,« sagte der Missionär, ein getaufter Jude.

»Welches Buch ist das?«

In dem kleinen russischen Chederschüler regte sich trotz Hungers und Kummers die Lust zu diskutieren und auch ein wenig die Lust, sein Licht leuchten zu lassen.

»Wenn du willst, werde ich dir morgen davon erzählen.«

Während sie so sprachen, hatte der Herr unmerklich die Führung übernommen. Im dichten Gedränge legte er dem Knaben die Hand auf die Schulter, damit ihn der Menschenstrom nicht von seiner Seite reißen konnte.

Sie hatten die Geschäftsstraße mit ihren Läden, Buden und Karren, die in Petticoatlane von eigentümlichen offenen lohenden Flammen grotesk beleuchtet sind – mit ihrem Rufen und Schreien, Bieten und Feilschen rasch verlassen und waren, in dunkle Nebenstraßen biegend, an einem ruhigen Eckhause angekommen. Der Herr schritt die Außentreppe voran und Wolf sah im Dämmerlicht einer Laterne flüchtig auf einer im Spitzbogen ausgeschnittenen schwarzen Tafel weiße hebräische Buchstaben.

Er war zufrieden, in einem, wie er meinte, jüdischen Hause Arbeit zu bekommen.

Der Klopfer hatte nur ganz leise angeschlagen, da wurde die Türe schon von einer »Matron«, Hausmutter, in der üblichen Tracht mit weißer Schürze und Häubchen geöffnet.

»Guten Abend, Mr. Newman.«

»Guten Abend Schwester Maria. Ich bringe einen kleinen Gast, der vor allem Tee haben soll.«

»Er sei willkommen in diesem Hause,« sagte die Schwester und verschwand.

Herr Newman führte Wolf einen schmalen Hausgang entlang, und der wußte gar nicht, wie rasch es geschah, da saß er in einem – wie er glaubte – riesengroßen Raum an einem langen Tisch mit blankem Wachstuch belegt, und vor ihm stand eine Tasse Tee und ein großes Stück weißes Brot lag daneben.

»Laß es dir schmecken, mein Junge,« sagte Herr Newman.

Wie er es gewohnt war, hatte Wolf seine Mütze auf dem Kopfe behalten und sprach, bevor er von dem Brote biß, den hebräischen Segensspruch. Gierig trank und aß Wolf dann; und während ihn der Tee mit behaglicher Wärme durchströmte, las er an der in heller Ölfarbe gestrichenen Wand ihm gegenüber gleichfalls in hebräischen Buchstaben die Worte: »Gott ist die Liebe« und »Kommt her zu mir, die ihr mühselig und beladen seid.«

Herr Newman beobachtete ihn.

»Diese schönen Sprüche und noch viele andere, die du lesen lernen sollst, stehen in der Bibel,« sagte er.

»In der Bibel?« fragte mit erstaunt ungläubigem Ton der kleine russische Schriftgelehrte.

»Ja, in der schönen Fortsetzung, von der du morgen hören wirst, wenn du gerne englisch lernen willst.«

Wolfs Tasse war leer.

»Welche Arbeit soll ich jetzt tun? Soll ich der Frau in der Küche helfen? Das kann ich sehr gut.«

»Nein, Wolf, heute nicht. Bist du nicht sehr müde?«

»Ja, aber ich habe kein Geld für den Tee.«

»Das tut nichts. Morgen wirst du arbeiten und auch anfangen lesen und schreiben zu lernen. Heute gehst du oben zu Bett und schläfst deine müden Augen munter.«

Und wieder ohne irgend welches Bedenken und den geringsten Widerstand ging Wolf mit Herrn Newman zwei Treppen hinauf und fand sich bald in einem Räume, der dunkel und nicht zu übersehen war, da nur durch die Türspalte etwas Licht auf ein Bett fiel.

»Ist das Bett für mich allein?« fragte Wolf.

»Ja, für dich allein,« sagte Herr Newmann.

Wenige Minuten später streckte Wolf seine Glieder und schlief, vom Weinen und Hungern erschöpft, fest ein, zum erstenmal in seinem Leben in einem Bett allein mit einem Kissen und einer Decke, die ihm niemand streitig machte, aber auch zum erstenmal hatte er an sein Nachtgebet vergessen und an die Erzengel Michael, Gabriel und Rafael, die sein Lager umstehen sollten.

Am andern Morgen erwachte Wolf. Seine Augenlider waren noch schwer und geschlossen, als die Erinnerung an die Ereignisse des vergangenen Tages sich wieder einstellten und mit einem Ruck fuhr er in die Höhe.

Da sah er sich in einer nicht sehr großen Kammer, in der noch zwei Betten unbenützt standen.

Graues Morgenlicht fiel zu dem Fenster herein und in einer Ecke – Wolf wußte nicht, ob es Wahrheit oder Traum sei – lehnte im dämmerigen Halbschatten der gesenkte Kopf eines bärtigen Mannes; der Knabe blickte mit klopfendem Herzen näher zu – der Kopf saß auf einem geblichen nackten Leibe, die Arme waren ausgebreitet – der Mann stand nicht, er schwebte, eine Wunde in der Brust schien zu bluten, sie atmete nicht – –

Eine furchtbare Beklemmung überfiel den Knaben.

Er blickte die Erscheinung starr an, da sah er hinter dem menschlichen Körper das Gerüst des Kreuzes in braunem Holze sich von der Wand abheben, er sah die Nägel und Wundmale an den Händen und Füßen des gekreuzigten Christus. Wolf schauderte. Wann, wo hatte er diese Erscheinung schon einmal gesehen? Er stierte in die Ecke. Zuhause war es, in Rußland, an dem Tage, da die Christen das Häuschen zerschossen hatten, in dem die Eltern wohnten – da hatten sie auf der Straße auch so ein Kreuz aufgerichtet. »Das ist der Gott der Christen,« hatte die Mutter gesagt und hatte ihre Hand auf die Augen des Knaben gelegt, während sie zitternd aus einem Kellerloch sahen, wie Juden in der Straße gemartert und getötet wurden.

Wogendes Getümmel zog an den Fenstern vorbei. Auf einmal war die Mutter wie leblos zu Boden geglitten. Draußen hatten die bluttrunkenen Christen einen Judenknaben vor das Kruzifix geschleppt und ihn gezwungen, davor zu knien. Da sprang der Vater des Knaben herbei und stieß ihm ein Küchenmesser in den Rücken; im nächsten Augenblick waren Vater und Sohn gesteinigt und zertreten.

Wolf hatte sehr rasch seine Schlaftrunkenheit abgeschüttelt. Es wurde ihm plötzlich bang zumute. Da sprang er mit gleichen Füßen aus dem Bett, bückte sich nach den vertretenen, zerrissenen Zugstiefeln, die er – er erinnerte sich gar nicht daran – am Abend vorher mit der Jacke abgestreift hatte, und da fand er auf dem Boden aufgeschlagen an der Stelle, die am meisten gelesen war, der Mutter Gebetbuch. Das Blatt gebräunt, die Ecken vergriffen, in großem Druck aus dem übrigen Text deutlich hervortretend: Schema Jisroel adonai elauhenu adonai echot.

Da war es Wolf, als höre er die mahnende, warnende Stimme seiner Mutter. Er nahm das Buch, küßte das Blatt, wie es die Mutter so oft getan, zog seine Jacke an, steckte das Buch wieder in die Tasche, nahm die Stiefel in die Hand und auf bloßen Sohlen, nur von dem einen Gedanken beherrscht, aus einem Hause zu fliehen, in dem er plötzlich eine große Gefahr ahnte, schlüpfte er aus dem Zimmer und glitt die Treppen hinunter. Es war noch früh, niemand sah den Jungen, die Haustüre stand offen, draußen kniete ein Mädchen und bürstete die steinernen Stufen.

Behend sprang Wolf zwischen Wassereimer und Putzlumpen durch, und ehe sich das Mädchen besonnen hatte, war der Junge um die nächste Ecke verschwunden. –

Wolf lebte nun wie hunderte Jungen seines Alters in London. Arbeit, Ernährung, Nachtlager – alles unsicher, alles von Zufällen abhängig. Er trug Plakate durch die Straßen, wichste Stiefel so lange der glückliche Kapitalist, der sich das nötige Putzzeug hatte anschaffen können, im Wirtshaus saß, er half dem Italiener an seinem Eiskarren, hütete einen Obstkarren, wühlte und räumte in den Läden der Althändler und war überall wohlgelitten, denn seine behende Umsicht und seine flinken kräftigen Hände ergänzten sich. Je nach Gelegenheit schlief er in einer Küche, in einem Laden, unter einem Torbogen und aß so viel oder so wenig es gerade sein mochte, tunlichst nach Observanz der jüdischen Ritualgesetze, wie sie ihm von der Mutter eingeprägt worden waren. Nur eines bildete eine gewisse Regelmäßigkeit in dem absolut disziplinlosen Leben des Knaben: welcher Erwerb ihn auch durch die Straßen Londons trieb, er kam immer wieder in Pausen von wenigen Tagen in die Nähe des Missionshauses.

Dann konnte er stundenlang an einer Straßenecke stehen und von weitem die Treppe im Auge behalten, um zu beobachten, wer zu gegebenen Zeiten in dem Hause aus- und einging. Er sah, daß jüdische Frauen mit Kindern sich immer wieder einfanden, er sah halbwüchsige junge Leute und sah auch, meist wenn es dunkelte, alte bärtige Juden hinter der grünen Türe verschwinden.

Diese Beobachtungen versetzten Wolf stets in eine gewisse Erregung. Er hätte auf die Leute zugehen und sie warnen mögen vor einer drohenden Gefahr. Aber wie konnte er?

Einmal war er einer Frau mit einem Kind nachgegangen und hatte sie gefragt, was sie in dem Hause dort tue.

Sie und das Kind seien an den Augen krank, der Doktor da drin sei sehr gut und geschickt und die Frau mit der weißen Haube habe versprochen, ihr weiter zu helfen.

»Und sonst?«

»Nichts.«

Ein andermal hatte er Mut gefaßt und einen alten Mann, den er zu kennen glaubte, gefragt, ob er in jenem Hause Geschäfte habe.

»Was geht es dich an, womit ich meinen Unterhalt verdiene,« brummte der Alte, setzte seinen Hut tief in die Stirne, blickte Wolf mürrisch über die Achsel an und ging rasch weiter. Nach einigen Schritten kehrte er um und rief Wolf die Frage zu:

»Bist du schon Barmizwoh?«

»Ja!«

»Nun, also wenn du allein willst, kannst du da drinnen Geld verdienen – man kann alles hören und probieren.«

»Reb Schmul, man sagt, in jenem Haus werden die Juden zu Gojim gemacht?« »Chammer, seh ich aus wie ein Goj?« kicherte der Alte in seinen langen Bart und ließ Wolf stehen.

Eines Nachmittags um die Osterzeit hatte es Wolf Wasserschierling, der in diesen Tagen gerade Zeitungsverkäufer war, wieder mächtig auf seinen Beobachtungsposten gezogen.

Da sah er ein kleines Mädchen von etwa zehn Jahren leichtfüßig die Treppe herunterspringen und um die nächste Ecke biegen. Wolf folgte ihr, denn an der Art, ein Tuch um den Kopf zu tragen, an dem dunkeln lockigen Haar, das ihr wirr ins Gesicht hing, am Schnitt der lebhaft und begehrlich blickenden Augen und durch jenes unbeschreibliche Stammgemeinschaftsgefühl, das die Juden instinktiv verbindet, wußte Wolf, daß es ein jüdisches Mädchen war.

Er rief es an, es blieb stehen.

»Du bist doch ein jüdisch Kind,« sagte Wolf ganz unvermittelt zu der Kleinen, »was machst du im Haus bei den Gojim? Warst du schon oft da drin?« Er deutete mit dem Daumen nach rückwärts auf das Missionshaus.

»O ja.«

»Was machst du dort?« fragte Wolf inquisitorisch weiter.

»Ich lerne lesen und nähen und –«

Wolf hatte, sein Zeitungspaket im Arm, der Kleinen den Weg vertreten und sprach eifrig auf sie ein.

»Weiß deine Mutter, wo du lernst?«

»Ich hab' keine Mutter.«

»Weiß es dein Vater?«

»Ich hab' auch keinen Vater.«

»Und keinen Bruder, keine Schwester?«

»Keinen Bruder, keine Schwester. Ich bin bei der Muhme Rifke, die schimpft mich einen Mamser und schlägt mich, wenn ich nicht so viele Pennies bringe, wie sie meint.«

»Du bist doch noch zu klein, um viel zu arbeiten.«

»Tu ich auch nicht. Wenn ich barfuß stehe, bekomme ich mehr; dann verlangen die geputzten Kinder von ihrer Mutter einen Penny für mich. Aber ich gebe der Muhme Rifke nicht alles,« sagte die Kleine mit einer häßlichen Grimasse. »Wenn ich so viele Pennies habe, kauf ich mir auch braune Stiefel und braune Strümpfe wie die reichen Kinder haben. Und wenn die Muhme Rifke schimpft, dann trete ich sie und kratze.«

»Wie heißt du?«

»Reisle, aber die Lehrerin da drüben hat gesagt, wenn noch ein paar Wochen um sind, da würde ich Mareia heißen. Mareia ist viel schöner als Reisle. Und wie heißt du?«

»Wolf.«

»Hu, hu, Wolf,« schrie die Kleine auf einmal unvermittelt. Stieß Wolf an den Ellbogen, daß ihm die Zeitungen entglitten und während er sich bückte, sie aufzuheben, riß sie ihm die Mütze vom Kopf, warf sie mitten in die Straße und fort war sie. –

Seit seiner Begegnung mit Reisle war Wolf noch viel öfter auf seinem Beobachtungsposten und es entwickelte sich ein ganz eigentümliches Verhältnis zwischen den Kindern.

Wolf hatte anfangs die Absicht gehabt, Reisle von ihren Besuchen im Missionshaus abzuhalten, denn er wußte es nun ganz genau, daß man dort, trotzt der hebräischen Buchstaben über der Haustüre und auf der Tafel, jeden jüdischen Besucher dazu bringen wollte, den Christenglauben anzunehmen.

Wolf war dieser Gedanke peinlich. Das »Abtrünnigwerden« hatte er von frühester Kindheit an als etwas Verächtliches bezeichnen gehört, das man mit aller Kraft innerhalb der Gemeinschaft verhindern müsse. Aber es war noch mehr als das: der Knabe trug seit jenen Schreckenstagen in Rußland einen förmlichen Haß im Herzen gegen den christlichen Gott, der rauben und plündern läßt und die Juden in die Welt jagt und sie darben läßt.

Wolf hoffte im Stillen zuversichtlich, daß es eines Tages irgendwo zu einem furchtbaren Kampf kommen werde zwischen dem sichtbaren Gott der Christen und dem unsichtbaren Gott der Juden und zu diesem Kampfe müßten alle Juden gerüstet sein; jeder Streiter werde in diesem Kampfe wertvoll sein, und der Gott der Juden würde seinem Volke zum Siege verhelfen »mit starker Hand und mit ausgestrecktem Arme«, wie es geschrieben steht. Auch Reisle dürfe für diesen Kampf nicht verloren gehen, da sie doch auch ein Kind des Stammes sei, dem der Einzig-Einige Treue um Treue versprochen hatte.

Aber anderseits beobachtete Wolf an dem kleinen Mädchen auch, nachdem sie nur kurze Zeit im Missionshaus »schreiben und lesen lernte«, eine auffallend günstige Veränderung, die es ihm trotz aller Bedenken wertvoll erscheinen ließ, daß die Kleine gerade in diese Schule ging. Reisle trug ganz bald kein Kopftuch mehr; auf dem nun glatt gekämmten Haar, das in zwei langen Zöpfen fest geflochten war, saß eine saubere Stoffmütze; ihre Art sich zu bewegen, wurde ruhiger, die ganze kräftige ursprüngliche Frechheit war verloren gegangen. Das gefiel Wolf; denn er wußte, daß seine Mutter diese Unarten an den eigenen und an fremden Kindern immer sehr gerügt hatte, und er wußte auch, daß die Kinder in der jüdischen Freischule nicht so schnell, so glatt und sauber und hübsch wurden. Der Junge, den das Schicksal, als russisches Judenkind geboren zu sein, die Liebe einer klugen Mutter und die Beobachtungen des Londoner Straßenlebens zu einem frühreifen kleinen Lebenskünstler gemacht hatten, war vernünftig genug einzusehen, daß Reisles neue Art die bessere, kultiviertere war.

Das Mißtrauen gegen das Missionshaus verließ ihn darum nicht, doch glaubte er die Lage für Reisle dahin ausnützen zu können, daß er sie dort so lange ruhig aus- und eingehen ließ, bis nach allerlei Anzeichen die Gefahr der Bekehrung und der Taufe wirklich eintreten würde. Mit einer gewissen Überlegenheit, die sein Alter weitaus überschritt, richtete er es, selbst bei Verlust in seinem jeweiligen Erwerb, so ein, daß er Reisle traf, wenn sie aus der Schule kam. Er ließ sich dann immer ausführlich erzählen, was sie im Missionshaus gelernt und getan hatte. Danach schien ihm der Unterricht ganz ungefährlich, denn die suggestive Gewalt der Judenmissionäre mochte sich draußen nicht anders geltend, als gerade in den Erscheinungen, die Wolf so wohl gefielen.

Während dieses stillen Kampfes, der um Reisle geführt wurde, schlossen die Kinder eine Art von Freundschaftsbund, der für Reisle auch insofern von praktischer Wichtigkeit war, als Wolf der Muhme Rifke seine Arbeitskraft jeden Freitag unter der Bedingung für gewisse häusliche Verrichtungen zur Verfügung stellte, daß sie das »Mamserchen« die Woche über nicht schlug.

Eines Tages, die Kinder saßen wie oft plaudernd in der Nähe einer Baustelle, wo allerlei Material aufgehäuft lag, auf einem Stoß von Brettern, da überraschte Reisle Wolf mit der Bitte, er möchte nicht mehr für sie zur Muhme Rifke gehen.

»Warum?« fragte er erstaunt, »wenn ich nicht für dich arbeite, dann wird sie dich doch wieder mehr schlagen.«

»Das macht nichts,« sagte die Kleine mit altkluger Bestimmtheit. »Das ist eine Prüfung für mich. Je schlechter es mir jetzt geht, desto besser wird es mir später gehen.«

»Wann später?«

»Wenn ich gestorben bin, im Himmel.«

»Wenn du gestorben bist? Wenn man gestorben ist – in jener Welt – können einem vor Gott nur die Guttaten helfen, die man getan hat, die sprechen für uns.«

»Nein, es spricht auch für uns, der von Gott auf die Erde geschickt worden, um für alle Menschen zu leiden und zu sterben.«

»Wer ist von Gott geschickt worden?«

»Der Messias.«

»Der Messias wird erst kommen, wenn alle Menschen nach der heiligen Thora leben.«

»Der Messias ist gekommen. Es ist Christus, der Gottessohn, der alles Leid auf sich genommen hat und für uns gekreuzigt worden ist.« Reisle sprach diese lehrhaften Sätze mit ernstem Gesichtchen in mechanischem Tonfall.

»Reisle,« schrie Wolf und sprang auf, »Reisle, bist du – getauft?«

»Ja, Wolf, und ich heiße nun Mareia.«

»Wer hat dich gezwungen, eine Abtrünnige zu werden?«

»Niemand hat mich gezwungen, der Geist ist über mich gekommen, und ich liebe Christus, der gesprochen hat: Kommet her zu mir alle, die ihr mühselig und beladen seid, ich will euch erquicken.«

»Reisle« – schrie Wolf –

»Mareia,« verbesserte das Mädchen mit Würde.

»Wie kannst du glauben, daß Gott, der unsichtbare Einzig-Einige, einen Sohn hat, der wie ein Götzenbild auf der Straße stehen oder an der Wand hängen kann! Kann das, was Menschenhände machen, ein Gott sein? Reisle, was nützt es, daß du englisch lesen kannst, wenn sie dir auf englisch eingegeben haben, daß du die Lehre von unserm Gott, vom Gott der Juden vergessen sollst!«

»Ich habe nichts vergessen. Ich habe nichts gespürt von einem Gott. Die Muhme Rifke hat nur gesagt, was ich essen soll und was verboten ist zu essen, aber was zum Munde eingeht ist keine Sünde, sondern was zum Munde ausgehet ist eine Sünde, hat Jesus gesagt. Ich glaube an Jesus, er wird mein Erlöser sein.«

Da sprang Wolf von seinem Sitz herab und griff in ein unweit stehende Tonne mit Lehm. Er holte eine handvoll davon heraus und mit wunderbarer Schnelle begann er zu formen, zu kneten und mit Hilfe eines Holzspans, der auf dem Boden lag, entstand plötzlich zwischen seinen Fingern auf einer Kreuzform ein menschlicher Körper in der üblichen Stellung des gekreuzigten Christus. Reisle sah voll Verwunderung zu, wie nach und nach ein Kopf in gesenkter Stellung, Rumpf, Arme und Beine, Hände und Füße, kurz ein etwa eine Spanne langes Figürchen zwischen den Fingern Wolfs entstand.

Beide Kinder waren in der tiefsten Tiefe ihrer Seele erregt.

Als das Gebilde fertig, das heißt kenntlich auf dem Balken neben Reisle lag, sprach Wolf:

»Sieh, Reisle, vor diesem Bilde, das ich eben mit meinen Händen geformt, willst du beten? So kann ich noch hunderte machen. Welches ist dann der Gottessohn? Und was ich gemacht habe, kann ich auch wieder zerstören – sieh –« Wolf nahm die kleine Figur und im Nu war sie wieder eine formlose Masse – ein Lehmklümpchen. »Das kann kein Gott sein und kein Ebenbild des lebendigen, unsichtbaren Gottes, zu dem wir beten können in unserer Not.«

Auf eine solche Einwendung und Demonstration war Reisle nicht vorbereitet worden. Als Wolf seine Mütze aus der Stirn geschoben, mit sprühenden Augen und heftig gestikulierend vor ihr stehen blieb und eine Erwiderung hören wollte, da fing die Kleine etwas unsicher und weinerlich an: »Und wenn ich treu an Jesus glaube, dann werde ich sein wie die Vögel im Walde und werde gutes Essen haben und nicht arbeiten und dabei herrlich gekleidet sein, wie die Lilien auf dem Felde.«

»Reisle, Reisle, wenn es dir nur um dein Essen und um schöne Kleider zu tun ist, – ich bin groß und stark, ich will für dich arbeiten, so wie ich für die Mutter gearbeitet habe, aber, Reisle, es steht geschrieben: Du sollst nicht knien vor fremden Göttern und sollst dir kein Bild machen von deinem Gott.«

»Die Muhme schimpft mich Mamser; Christen schimpfen nicht, sagt die Schwester Mareia, und sie hat mir auch so einen feinen Namen gegeben.«

»Reisle, ich will dein Erlöser sein,« fuhr Wolf in seinem heiligen Eifer fort und faßte das Kind fest an den Schultern und schien zu wachsen während er sprach.

»Mein Erlöser?« wiederholte Reisle erstaunt und fragend.

»Ja, Reisle, du gehst mit mir, ich schütze dich und ich bezahle auch alles, was du brauchst. Hast du nicht neulich gesagt, daß du so gern ein rotes Band wolltest?« »Ja, ein rotes Haarband wollte ich so gerne,« sagte Reisle und nahm ihre langen, dicken Zöpfe nach vorne und zeigte, wie die lockigen Enden mit einem alten Schuhriemen zugebunden waren.

»Will dir die Schwester ein rotes Band schenken?«

»Nein, so was schenken die Schwestern nicht. Sie schenken Sprüche und Taschentücher und ganz dicke Wolle zum Strümpfe stricken.«

»Aber ich, ich kaufe dir ein breites rotes Haarband und die blauen Korallen, die du im Laden bei Browns immer ansehen mußt, die kaufe ich dir auch – aber du mußt mir versprechen, nicht mehr ins Missionshaus zu gehen.«

»Hast du denn Geld, Wolf?« fragte Reisle.

»Gewiß habe ich Geld. Ich spare schon lange für den Grabstein der seligen Mutter. Aber ich bin sicher, wenn du mir versprichst, unserm Gott treu zu bleiben, sie wartet gern. … Versprichst du mir's, Reisle?«

»Ja. Bekomme ich die blauen Korallen noch heute?«

»Ja, gleich.«

»Aber zur Muhme Rifke geh ich gar nicht mehr.«

»Brauchst du auch nicht. Ich weiß gute Leute, bei denen du schlafen kannst. Wir gehen gleich hin.« Ohne auch nur einen Blick nach der Richtung des Missionshauses zu werfen, trippelte Reisle erwartungsvoll neben Wolf her.

Am nächsten Chokoladeautomaten schon blieb sie stehen und sah Wolf fragend an. Wolf zog, ohne sich zu bedenken, aus einem Beutelchen, das er vorsichtig auf der Brust trug, ein paar Münzen hervor, die er Reisle in den Einwurf stecken ließ. Während das Mädchen seelenvergnügt an den Süßigkeiten knabberte, stiegen dem Knaben heiße Tränen in die Augen. »Mutterlieb, du bekommst deinen Stein, ich kann für drei arbeiten,« flüsterte er.

*

In Paris, in einem der Häuser des Quartier Montmartre, deren Tiefe von der Straße her gar nicht geahnt wird, war im Erdgeschoß ein kleiner Raum, der durch eine breite Glaswand zu einer bescheidenen Kunstwerkstätte eingerichtet worden war. Eine Türe führte direkt in den »Garten«. Dieser bestand in einem kleinen Hof, den zwei alte Kastanienbäume beschatteten, einem schmalen Rasenstreif an der Mauer des Nachbarhauses, in einem eirunden Blumenbeet mit hellen und dunklen samtigen Stiefmütterchen bepflanzt und einem epheuumrankten, trockenen Brunnenbecken in der Ecke. Der Lärm der Großstadt drang nicht in die Enge dieser Abgeschiedenheit, die sich in den Träumen des jungen Mannes, der an einem Sommernachmittage an der offenen Türe seines Ateliers stand, zu unendlicher Größe erweitern mochte. Rasche Schritte näherten sich durch den Torweg.

»Nun, Wolf, wie war's in Basel? Reut es dich, unsere Delegation angenommen zu haben?« Lebhaft und ungeduldig klang die Frage von dem Munde des Besuchers, noch ehe er an die Türe herangeschritten war und ohne daß er die glimmende Zigarette aus den Zähnen gelassen hätte.

»Herrlich.«

»Hast du mit ihm gesprochen?«

»Ich habe ihn sprechen gehört und sprechen gesehen und seine Verheißungen für unser Volk. – Martin, sie müssen wahr werden: eine Heimstätte für die Vertriebenen, für die Geknechteten und Raum für Alle und Gerechtigkeit und Freiheit – Israel soll erwachen.«

»Ich habe das Protokoll der Sitzung schon. Meisel hat es mir gegeben. Ich habe es schon bearbeitet – ich muß selbst sagen glänzend – für einen Leitartikel des »Erew«, mit dem ich wie mit einem vollen Akkord einsetzen werde, wenn die erste Nummer erscheint.«

Martins vom Zigarettendrehen und Rauchen gebräunten Finger versanken nervös suchend in alle Taschen seines Rockes und brachten bedruckte und beschriebene Papiere zu Tage aus denen er, wie es schien, Proben seiner Journalistik vorlesen wollte.

»Nicht vorlesen, Martin, ich kann nicht aushalten Worte zu hören, wo ich Taten sehen möchte,« fuhr Wolf etwas gereizt heraus.

»Der »Erew« wird eine Tat sein, und der verhaltene Schmerz unseres durch die Jahrhunderte geknechteten Volkes wird aus seinen Zeilen grollen wie der Donner und ein Echo erwecken in den Herzen der Tausenden, die nur geweckt werden müssen zum Bewußtsein ihrer Kraft. Wie die Drometen von Jericho wird es klingen« – – –

Der zukünftige Redakteur Martin Gerschowitz schien so entzückt von seiner Rede, daß er sie festhalten zu müssen glaubte und anfing, Notizen in ein kleines schwarzes Wachstuchbüchelchen zu machen. Wolf, der durch die kurze Unterbrechung des Wortschwalles seines Besuches wieder ruhiger war, trat in seine Werkstätte und lüftete ein feuchtes Tuch, das über einem Drehsockel hängend eine unvollendete Arbeit verriet.

»Sieh, Martin, ich kam gestern von Basel und heute Nacht hatte ich keine Ruhe – ich mußte es versuchen, den Kopf – – –« Martin war Wolf in die Werkstätte gefolgt und näherte nun seine kurzsichtigen bebrillten Augen der Lehmmasse, aus der ein charakteristischer Männerkopf hervorragte.

»Herzl, Theodor Herzl, wie gut getroffen, ausgezeichnet, famos! Diese Büste wird photographiert, und wenn ich im Leitartikel über die Bedeutung der Bewegung und ihres Führers den Lesern Stimmung gegeben habe, dann wirst du als jüdisch-nationaler Künstler der Welt beweisen – – – –«

Wolf ließ das Tuch über die Arbeit fallen.

»Nimm mir's nicht übel, Martin, aber ich kann deinen »Erew« nicht mehr aushalten. Mir ist die Brust noch so voll, ich sehe ihn noch immer da stehen, die Menge in seinem Bann und von dem Erwachen des Volkes sprechen.«

Ohne Rücksicht auf Martin zu nehmen, vertauschte der junge Künstler seine Arbeitsbluse gegen einen Rock, nahm den Hut von einem Ständer und hob noch einmal das Tuch, um einen prüfenden Blick auf seine Arbeit zu werfen. Dann schloß er die Glastüre und ging durch das kleine Zimmer, das er mitsamt der Werkstätte von der Witwe eines Rahmenmachers in Aftermiete übernommen hatte, durch einen finsteren Flur nach dem Hausgang und auf die Straße. –

»Warum bleibst du nur bei diesem alten Scheusal Angot Brassier in Logis?« fragte Martin und bemühte sich, mit eiligen Zappelschrittchen dem kräftigen Tempo von Wolfs Gangart mitzukommen.

»Wir nützen uns gegenseitig. Ich habe der alten Frau nach dem Tode ihres Mannes manchen kleinen Dienst leisten können und heute bringt ihr altes, in guten Kreisen bekanntes Geschäft mir kleine kunstgewerbliche Arbeit, die es mir ermöglicht, auch ohne Aufträge nach meinem Sinn für mich zu arbeiten.«

»Warum wohnst du nicht bei Juden?«

»Es war ein Zufall, der mich zu Brassiers führte. Die Werkstätte gefiel mir, aber dann wollte ich auch französisch, richtiges Französisch lernen.«

»Schämst du dich vielleicht deiner Muttersprache?«

»Welches ist denn meine Muttersprache? Russisch habe ich nie gekonnt, englisch und deutsch nie ordentlich erlernt, mein Hebräisch nützt mir nichts, da wäre mir nur das Sprachengemisch geblieben, in dem wir aus der Ghettokolonie uns unterhalten. Das kann mir nicht genügen.«

»Wir Zionisten – «

»Ich bin kein Zionist,« warf Wolf dazwischen – »müssen aber den größten Wert darauflegen, unsere, die ureigensten Sprachen unseres Volkes entweder zu beleben wie das rein Hebräische, oder zu erhalten wie den Jargon. Im »Erew« werde ich gleich eine Debatte darüber eröffnen, durch welche Sprache die in der Diaspora verstreut lebenden Juden künftig verbunden sein werden, Jargon oder Hebräisch. Als Einleitung habe ich einen Artikel geschrieben – ich muß selbst sagen glänzend –, der den Vertretern beider Ansichten willkommen sein wird. Ein so junges Blatt wie der »Erew« darf nämlich nicht allzuschroff eine einseitige Meinung vertreten. Ich werde darum meine Spalten ebenso den Jargonisten wie den Hebraisten öffnen. Ich selbst spreche und schreibe so eine Art Hochjargon – – – – –«

»Ich hätte es richtiger und praktischer gefunden, wenn du eine lebende Kultursprache richtig beherrschen würdest, auch für deinen Beruf als Journalist.«

»Warum denn? Ich geniere mich gar nicht, daß man mich beim ersten Wort meiner Nation nach als Juden erkennt. Der Engländer und der Franzose ist auch nicht ängstlich bemüht, seinen Akzent so abzuschleifen, daß man seine Nationalität nicht erkennt. Und dann – infolge meines Temperamentes – kann ich mich mit solchen Lappalien wie Grammatik usw. nicht abgeben. Ich notiere den Flug meiner Gedanken, die redaktionelle Form für die Presse kann ihnen irgendjemand geben.«

»Wohin gehst du, Martin.«

»Ich gehe, – ich besuche, – ich bin eigentlich schon da, – – – da drüben, wo »Occasions« angeschrieben steht, – – – da fand ich ganz zufällig eine Landsmännin, eine alte Frau, oder vielmehr im Laden bei ihr eine junge Person – ich glaube ich werde sie beide – vielleicht auch nur die Junge für die Partei gewinnen. – – Wo gehst du hin? Dich wird ja weder das Geschäft noch meine zionistische Parteipropaganda interessieren – laß dich nicht stören. Ich wollte ja nur wissen, wie es in Basel war –«

Martin zögerte einen Augenblick über die Straße zu gehen.

Auf der andern Seite, an der Ecke der Rue Say war ein kleiner Laden, in dessen Türe getragene Kleider aller Art hingen; ein anderer Teil des Vorrats füllte, teils ausgebreitet, teils zusammengeschoben, den Hintergrund und die Seiten des kleinen Schaufensters. In der Mitte war ein bunter gemischter Kram aufgestapelt, der die Kauflust von Vorübergehenden anzureizen bestimmt war; alles schmutzig und verstaubt und manches Stück dabei, das die Aufmerksamkeit eines Sammlers erregen oder irreführen konnte.

Während Martin sich bemühte, Wolf zu verabschieden, teilte sich plötzlich der aus farbigen Blusen und Röcken gebildete Hintergrund des Schaufensters und ein dunkler Frauenkopf erschien zwischen den Falten, die sich nach einem kurzen Augenblick wieder zusammenschoben.

Wolfs Auge hatte das Momentbildchen erfaßt. Ohne weiter auf Martin zu achten, ging er über die Straße und betrat den Laden. Der halbdunkle Raum mit einer schmalen Tür im Hintergrund, auf dem Verkaufstisch Stoffe und Pakete getürmt, die Regale mit den verschiedensten Gegenständen aus Glas, Porzellan oder Holz gefüllt, von der Decke zwischen alten Stiefeln eine Schirmlampe baumelnd, die Luft erfüllt von einem Mischgeruch aus Petroleum, Leder, Naphtalin, Seife und Moder, – so bildete er den Typus des jüdischen Trödlergeschäftes. So hätte es auch ebensogut in Lemberg oder Wien, in New-York, London oder Frankfurt wie in Paris sein können als Zwischenstelle für Nachfrage und Angebot, für eine bestimmte Schicht der Bevölkerung dienend.

Als Wolf an den Ladentisch herantrat, erhob sich von einem Stuhl, der so stand, daß man von dort durch eine Handbewegung gegen das Schaufenster einen Ausblick auf die Straße gewinnen konnte, lässig eine Frauengestalt.

»Bon jour, monsieur,« sagte sie, die unter der Brust verschränkten Arme lösend und beugte sich leicht über den Verkaufstisch. Eine weite, rote Bluse, deren Stehkragen durch eine gläserne Brillantnadel unordentlich zusammengesteckt war, verriet üppige Formen und den Mangel an Ordnungssinn, der häufig als Einschlag zur Eitelkeit geeignet ist, diese in ihrer Wirkung zu vernichten.

Auf schlankem Hals ein kleiner Kopf, das reiche dunkle Haar sorgfältig frisiert, der herrschenden Mode entgegen über einem welligen Scheitel zu einer Krone aufgesteckt, zeigte sie den Typus der osteuropäischen Jüdin.

Wolf blickte die Verkäuferin einen Augenblick scharf an.

»Reisle,« sagte er dann halb zögernd halb fragend.

»Plait-il, monsieur?« sagte sie noch etwas mühsam die Französin markierend, während eine glühende Röte ihr bis an die Haarwurzeln stieg.

»Wie kommst du hierher Reisle – von London nach Paris, in diesen Laden! Wie habe ich dich gesucht als du eines Tages verschwunden warst?« Während Wolf diese Worte eilig heraussprudelte, war Martin Gerschowitz auch in den Laden getreten und mit nicht zu verbergender Unmut sagte er ohne Gruß:

»Du kennst Fräulein Marie?«

»Länger als du sie kennst,« sagte Wolf lachend, »das heißt ich kenne »Fräulein Marie« gar nicht, aber Reisle kenne ich, seitdem sie – wenig länger war als ihre Zöpfe, – die allerdings auch tüchtig mitgewachsen zu sein scheinen,« fuhr er in offener, aufrichtiger Bewunderung des schönen Mädchens fort. Reisle wußte nicht recht, auf welchen Ton sie ihr Verhalten stimmen sollte. Sie war verlegen, aber aus ihren großen schwarzen Augen sprach eine Mischung von Freude und Selbstgefälligkeit und auch eine lebhafte Neugier, mit der sie Wolf musterte, als könnte sie sein Schicksal von dem Schnitt seines Rockes ablesen.

Sie wollte sprechen und fragen, aber sie wußte nicht recht in welcher Sprache und nicht, ob sie ihren alten Spielkameraden mit du oder sie anreden sollte.

Martin hatte indessen in vertrauter Ortskenntnis aus einer Schieblade ein Feuerzeug geholt und sich in sichtlich übler Laune eine seiner unzähligen Papiros angesteckt, als der entstandenen Pause dadurch ein Ende gemacht wurde, daß eine alte Frau in den Laden trat.

Ein Scheitel von schwarzbraunem Atlas schnitt ihre Stirne ab, die ebenso wie das ganze Gesicht mit faltigem, runzeligem, genarbtem Pergament überzogen schien; kleine schwarze, rotgeränderte Augen ohne Wimpern, ein zahnloser Mund, Kopf und Schultern von einem großen Umhängtuch bedeckt, – in ihrer ganzen Erscheinung charakteristisch die russische oder galizische Judenfrau, die oft mit vierzig Jahren schon so matronenhaft aussieht, daß spätere Jahre spurlos an ihr vorüber zu gehen scheinen. Die ganze Aufmerksamkeit der Alten schien auf das kleine Brett gerichtet, auf dem sie in schrumpeligen, schmutzigen Händen zwei Gläser Milchkaffee und etwas Weißbrot trug.

»Nun, Herr Doktor, haben sie schon ausgemacht für heute Abend?« – – – –

»Muhme Rifke,« schrie Wolf, als er die Alte sah.

Diese riß ihre Gänseäuglein einen Moment erstaunt und prüfend auf, dann stellte sie den Kaffee vorsichtig auf den Ladentisch und fragte mit devoter Vorsicht, wieso der gnädige Herr sie kennt und mit was sie dienen könnte.

»Muhme Rifke, tun sie nicht so fremd. Sie wissen doch, wer ihnen in London immer geholfen hat, den lieben Schabbos vorzubereiten, die Kohlen gebracht, die Challe geflochten, die Gans zum Schlächter getragen alles damit das Mam …«

»Wolf Wasserschierling!« kreischte die Alte auf. »Wie ändern sich die Zeiten, wie ändern sich die Menschen. Soll der Kopp so leben« – mit einer Handbewegung wies sie in gewohnter Zweideutigkeit auf den großen Stecknadelkopf, der aus dem Umschlagtuch unter ihrem Kinn wie ein drittes Auge hervorblitzte – »wie ich geglaubt hab', ein Kavalier vom feinsten Boulevard steht da und will ein paar gelbe Stiefel von meiner Nichte Marie verkauft haben. Denn wir haben feine Kundschaft und feine Ware.«

»Herr Doktor,« sagte sie zu Gerschowitz, »der Herr Wolf is ein Freund von ihnen? wahrscheinlich auch ein Herr Doktor oder ein Herr Professor – ich bitte Platz zu nehmen – Reisle, gib den Stuhl her für den Herrn Professor, du kannst stehen, du bist jung – meine alten Knochen – dem Stein geklagt – tun mir so weh. Sind sie Mediziner-Doktor, Herr Wolf? Vielleicht wissen sie mir etwas – Schmerzen hab' ich, Schmerzen – und meinen sie, die Reisle, die Mamselle Marie hat Mitleid mit mir, meinen sie, sie gedenkt mir, was ich an ihr getan hab Gutes und Liebes seit sie lebt? Weh mir! Nu, Wolf, erzähl schon – was Tachles? was bist du? was verdienst du? Weh mir, wie es sticht und das Herz. Gott soll sich erbarmen über mein Fuß.« Die Alte war in ihrer Rede ohne Unterbrechung von dem schwungvollen Ansatz rasch in ihre gewohnte Tonart weinerlicher Klage herabgeglitten.

»Muhme Rifke, wenn sie reden, dann kann doch bekanntlich kein anderer Mensch reden,« sagte lachend Wolf.

»Kann sein,« gab Rifke zu, »mein seliger Aron hat schon immer gesagt, Rifke, hat er gesagt, spuck einmal aus, damit ich auch ein Wort sagen kann. Weh mir, was waren das noch für Zeiten, damals hab' ich noch von nichts Bösem gewußt – ein Pfund Fleisch zwanzig Kreuzer, die Kinder zuhause, – was hat man von Kindern, – wenn sie groß sind, unberufen und Gott sei Dank gesund sind sie aber – Amerika is weit und Premysl is weit – oi mein Herz, meine Füß – –«

Reisle hatte sich wieder auf den Stuhl hinter den Ladentisch gesetzt, die Arme verschränkt und die Füße, an denen ein Paar Lackschuhe mit hohen Absätzen glänzten, weit von sich gestreckt.

Gerschowitz stand in der Ladentüre. Er zündete an der durch rasche Züge schon abgebrannten Cigarette gleich eine neue an und man merkte ihm die Unschlüssigkeit an, ob er gehen oder bleiben sollte. Er scheint von Reisle einen Wink für das eine oder andere zu erwarten. Es geschieht nicht. Sie blickt nicht auf.

Es war wieder ein wenig unbehaglich geworden in dem kleinen Trödlerladen, doch Wolf schien es nicht zu merken. Er empfand eine so herzliche, aufrichtige Freude darüber, die kleine Reisle wiedergefunden zu haben, so groß und so schön, daß er in voller Unbefangenheit über Muhme Rifke lachte. Da trat eine Käuferin in den Laden, die schon von draußen mit einem himmelblauen Jupon geliebäugelt hatte.

»Bon jour, Madame,« sagte Reisle, indem sie sich wieder erhob, und Martin Gerschowitz und Wolf Wasserschierling verließen den Laden, um bei dem Abschluß eines Geschäftes nicht zu stören.

»Au revoir.«

»Au revoir,« klang es hin und her, während Muhme Rifke sich wie eine Taubstumme mit ihrem Kaffee beschäftigte.

*

Etwa drei Wochen später steht Wolf Wasserschierling in seiner Werkstätte in eine wie es schien umfangreiche Arbeit versenkt, die die Büste Herzels unfertig in eine Ecke gedrängt hatte und einen großen Teil des nicht sehr weiten Arbeitsraumes einnahm.

Auf einem improvisierten Lager, einem Divan, der ganz nahe an die offene Türe des Ateliers gerückt war, lag das Modell in einem einfachen, weißwollenen faltenreichen Gewand, das den Hals in rundem Ausschnitt frei ließ und ein dünnes silbernes Kettchen zeigte.

»Israel erwache!« rief Wolf, halb ernst, halb scherzend hinüber. Und das Modell, das in der Stille und Schwüle des Augustnachmittags in der liegenden Stellung eingeschlummert schien, richtete sich halb auf.

»So ist's recht, Reisle.«

»Ich mag nicht mehr, Wolf,« sagte sie und warf den einen Zopf, der halb offen vorn über die Brust fallen sollte, zurück, setzte sich auf und wollte den zweiten diademartig aufgesteckten Zopf ebenfalls abnesteln.

»Aber Reisle, soeben war die Stellung ausgezeichnet, so ganz das vom Schlaf zum vollen Bewußtsein erwachende Weib, das erwachende Israel, wie ich es als Verkörperung des Herzel'schen Gedankens darstellen will.«

»Ich mag aber nicht mehr. Es langweilt mich, in dem weißen Kittel da zuliegen.« –

»Aber Reisle, du hast mir doch versprochen, noch ein halbes Stündchen heute –«

Mißmutig lehnte Reisle sich wieder auf den linken Arm zurück und faßte in das Kissen, auf das sie sich stützen sollte.

»Erinnerst du dich noch, Reisle,« sagte Wolf in dem Ton, in dem er vielleicht zu einem Kinde, das er zu geduldigem Liegen hätte bringen mögen, gesprochen hätte, »wie wir damals als Kinder in London auf dem Bretterhaufen saßen – ich kann das wunderbare Gefühl im Leben nicht vergessen – als ich das erstemal eine bildsame Masse zwischen meinen Fingern spürte – und wie ich dir bewies, daß man von Gott kein Bild machen könne.«

»Ach ja, damals kauftest du mir die blauen Glasperlen, die ich lange für einen großen Schatz hielt.«

»Und dann – versprach ich dir, dein Erlöser zu sein – und ich hab's nicht vergessen –«

»Ich auch nicht.«

»Aber du bist mir's noch immer schuldig, zu erzählen, wohin du nur verschwandest damals.«

»Wenn du's denn durchaus wissen willst,« sagte das Mädchen und blickte Wolf lachend an – »aber du darfst mir dann keine Moralpredigt halten, wenn ich's erzählt habe.«

»Nun machst du mich aber neugierig. Was kann das Schlimmes gewesen sein, du warst ja noch ein Kind.«

»Du hattest mich damals doch zu Frau Walpinsky gebracht. Im selben Hause wohnte eine Frau, die sammelte Kinder für ein großes Ballet und da ging ich mit ihr, weil sie mir so verlockend davon erzählte.«

»Reisle, ohne mir etwas zu sagen!«

»Es war wirklich ganz lustig dort und schöner wie bei Frau Walpinsky. Ich bekam ein wundervolles rotseidenes Kleidchen an und Trikots und einen Kranz von Mohnblumen auf den Kopf, und nach der Probe kamen alle auf mich zugelaufen und ein alter Herr nahm mich auf seine Knie und küßte mich. Ich wehrte mich und biß ihn in die Wange. Er fuhr zurück und verlor seine Zähne! Du ahnst nicht, wie er da aussah – ich muß heute noch lachen, wenn ich an das Affengesicht denke. Aber die Balletmeisterin gab mir eine furchtbare Ohrfeige. Und am andern Tag da brachte er mir wundervolle Bonbons mit gutem Likör drin und da gewöhnte ich mich an ihn – –«

Wolf hatte während des Mädchens Rede seine Arbeit vergessen, war auf einen Schemel neben dem Divan gesunken und hörte mit vorgeneigtem Kopfe und entsetzten Augen zu, wie sie in gleichmütigem, selbstverständlichem Tone weiter berichtete.

»Und er nahm mich auch ab und zu in seinem schönen Wagen in seine Villa mit, und im Park war ein weißer Pfau und Diener waren da, die aussahen wie vornehme Herren, und verzuckerte Früchte gab's und Champagner, und im Schlafzimmer waren große Spiegel und Lichter brannten auch, wenn draußen die Sonne schien, und ich bekam ein weißseidenes Hemd und tanzte bis ich schlafmüde war.« »Ein jüdisch Kind,« murmelte Wolf.

»Aber nach einer Zeit da kam der Alte nicht mehr, mich zu holen, und mir war's elend; ich sollte im Theater tanzen und wollte nicht und hatte so was wie Heimweh – nach dir Wolf.«

»Nach mir – und ich lief durch die Straßen Londons und suchte dich – überall und fragte überall nach dir, in den Schulen und in den Mädchenklubs und dadurch kam ich an den Knabenklub und in die Zeichenklassen und zu meinem Stipendium. Und du?«

»Nun, ich suchte dich! Als ich aber meinen Erlöser in den tausend Straßen von London nicht fand, da – ließ ich mich eines Abends von der Heilsarmee finden und vom Geist bewegen«

»Wie konntest du nur.«

»Warum denn nicht! Ich kannte ja den Rummel schon vom erstenmal.«

»Du warst aber doch schon vernünftiger geworden. Hattest du nicht das Gefühl, ein Unrecht zu begehen?«

»Nein. Ein Unrecht an wem, an was? Ich weiß doch gar nicht, warum ich Jüdin bin. Ich merk es immer nur, wenn es mir lästig ist. Und es ist auch schön zu beten und an Christus zu denken, der so schön und mild aussieht, und sein Bild mit Blumen zu schmücken und ihn zu lieben als Erlöser und ihm anzuhängen, so mit einem wohlig heißen Gefühl, das man gar nicht beschreiben kann.«

Während Reisle sprach, hatte sie sich aufgesetzt und in ihrem Gesicht, das in der Ruhe meist eine regelmäßige banale Schönheit zeigte, belebte sich in einem Ausdruck, den Wolf noch nie gesehen hatte. Das Mädchen stützte nun die Ellbogen auf die Knie, den Kopf in beide Hände, so daß ihre Haarkrone beinahe die vorgeneigte Stirne Wolfs berührte.

»Und so wurde ich dann wieder Mareia und half den Offizieren der Heilsarmee kleine Kinder waschen. Einmal nun, da wurde ich in Whitechapel in ein Haus geschickt und sollte nach einem Kinde sehen. Da hörte ich plötzlich oben im dritten oder vierten Stock ein Geschrei in jiddisch und englisch und sah einen Menschenauflauf und zwei Detektives, und auf einmal war Muhme Rifke neben mir und packte mich an der Hand und zerrte mich in einen kleinen Verschlag hinter einer Treppe und ehe ich wußte, was mir geschah, hatte sie die Knöpfe meines Kleides aufgerissen, mir etwas Kaltes um den Hals gehängt und die Türe des Verschlages zu geworfen, so daß ich eingeschlossen war. – Ich saß eine Weile im Dunkeln, dann als es draußen stiller wurde, betrachtete ich bei dem Lichtschimmer, der durch die Türe fiel, was schwer und eisig in meine Bluse gerutscht war. Es war das – – –« Reisle zog aus dem Ausschnitt ihres Gewandes ein schweres goldenes mit großen Brillanten besetztes Kreuz hervor.

»Wie lange ist es denn her, seit all das geschehen ist?«

»Vielleicht vier Jahre.«

»Und seitdem trägst du es? Woher stammt es?«

Reisle betrachtete das kostbare Schmuckstück mit einer Freude, als hätte sie es noch nie gesehen und ließ in einem schräg in den Raum einfallenden Sonnenstrahl die Steine in farbigen Lichtern aufblitzen.

»Ich weiß nicht, woher Muhme Rifke das Kreuz hatte, das heißt sie hatte es mit allerlei Sachen gekauft, die sie nicht hätte kaufen sollen und sie war dafür angezeigt worden, und wie der Spektakel losging und die Detektivs kamen, da hätte sie das Kreuz verraten, und wie sie es wegwerfen oder verstecken wollte, da bin ich ihr zufällig – wie von Gott geschickt, hat sie gesagt – begegnet und sie hat es mir umgehängt und hat es mir später geschenkt und wir haben uns versöhnt und sind bald darauf nach Paris gezogen und haben das Geschäft angefangen.«

»Und das Geschäft ernährt euch beide, ihr, die ihr kaum französisch sprecht und in der Stadt nicht bekannt seid?« fragte Wolf tonlos und starrte Reisle erwartungsvoll an.

Das Mädchen konnte den Blick nicht aushalten. Sie senkte die Augen, steckte das Kreuz zurück in den Ausschnitt des Gewandes und sagte leise:

»Wir haben feine Kundschaft, Muhme Rifke sorgt dafür – –«

Da entrang sich Wolfs Brust ein Laut, ein Stöhnen wie ein verhaltener Aufschrei. Sein Gesicht wurde dunkelrot und indem seine Zähne sich fest in die Unterlippe bissen, stiegen ihm Tränen in die Augen.

Reisle blickte erschrocken auf.

»Sieh mich nicht so schrecklich an, Wolf –. Wolf, verachtest du mich?«

Er fand keine Antwort.

»Ich muß dich schlagen oder küssen, wenn du nicht sprichst!«

Wild bückte sie sich dem jungen Mann entgegen und schlang die Arme um seinen Hals.

»Du hast es mir versprochen – sei mein Erlöser.«

»Wenn meine Liebe es vermag.«

Wolf bestand andern Tags darauf, daß Reisle sein Zimmer bei Madame Brassier bezog, »um einen ordentlichen Haushalt zu lernen« als Mademoiselle Marie, da die gute Frau nicht imstande war, den Namen ihrer neuen Hausgenossin auszusprechen. Wolf mietete für sich ganz in der Nähe des Ateliers ein Kämmerchen und arbeitete mit verdoppeltem Eifer sowohl an den kunstgewerblichen Bestellungen, wie an der monumental gedachten Figur des »Erwachenden Israel«.

Es war ihm aber nicht leicht gewesen, Reisle von Muhme Rifke loszubekommen, nachdem die Alte erfaßt hatte, daß es sich weder um ein lukratives Verhältnis noch um eine gute Partie handelte. Sie jammerte, weinte und stöhnte, schalt auf die Undankbarkeit der Menschen und erfüllte sehr rasch ihre Drohung, daß sie nun eine andere »Nichte« ins Geschäft nehmen müsse.

Tatsächlich saß nach wenigen Tagen zu des Redakteurs Gerschowitz größter und nicht unangenehmer Überraschung ein blondes Mädchen im Laden und lugte zwischen Blusen und Jupons durchs Schaufenster auf die Straße.

Jedoch darüber, wie es nun weiter werden sollte, konnte Wolf sich gar nicht klar werden.

Daß er seine kleine Freundin aus der Kinderzeit liebte, daß sie von jeher an all seinen Träumen teil gehabt hatte, das war ihm erst voll bewußt geworden, als sie ihn unerwartet und stürmisch wieder in ihr Leben hineinzog.

Aber in Wolf wurzelten auch fest und unveränderlich die altjüdischen Begriffe von Ehe und Familie und es marterten ihn Zweifel und Bedenken, ob Reisle je sein Weib würde sein können, die Freuden und die Verantwortlichkeit einer jüdischen Frau fühlend und tragend, und vor allem ob sie Beide imstande sein würden, die Vergangenheit zu vergessen, die häßliche, entsetzliche Vergangenheit. Und darum wartete er und zögerte er, ein entscheidendes Wort zu geben und zu verlangen.

Reisle schien gar nicht an die Zukunft zu denken. Sie war die nächsten Tage wieder sehr eifrig als Modell, aber während sie plauderte und immer wieder davon phantasierte, wie es sein würde, wenn das »Erwachende Israel« in der Ausstellung preisgekrönt würde, und wie alle Besucher in ihr das Modell erkennen und bewundern würden, und wie sie dann alle verlockenden Anerbietungen anderer Künstler ausschlagend, nur ihrem Wolf Modell sein würde – – –

Da empfand Wolf nicht nur einen schweren tief verletzenden Mangel in ihrem Seelenleben, sondern etwas, das mit seinem traditionellen Empfinden in solchem Gegensatz stand, daß er sich heftig abgestoßen fühlte.

Dennoch wollte er sein Versprechen halten, er wollte versuchen, in ihr zu erwecken, was, wie er glaubte, sich unter seiner Führung durch den Schutt mangelhafter Erziehung und verderbter Einflüsse zum Licht durchringen müsse: das Gute. Ob Reisle Geduld haben würde, bis zur Vollendung des Werkes stundenlang in einer Stellung zu verharren, da Wolf, tief in seine Arbeit versunken, ihr Geplauder nicht zu hören schien – wenn Martin nicht oft im Atelier erschienen wäre?

Die erste Nummer des »Erew« war noch immer nicht erschienen, aber der Entwurf zu einem Gedicht »Das erwachte Israel«, das nach seinem »Gedankenstrom irgendeiner machen sollte«, gab Martin Gerschowitz seiner Ansicht nach die Berechtigung, das Atelier »auch« zu benützen.

Wolf wies ihn nicht fort, weil er fühlte, daß wenn Reisle wieder anfangen würde ungeduldig zu werden, sie ihn rücksichtslos im Stich gelassen haben würde. Darum bat er sogar Martin zu kommen, und darum arbeitete er fieberhaft an dem Werk, das er von Tag zu Tag besser gelingen sah. Und in diesen Stunden, in denen er sich in die körperliche Schönheit des Weibes vertiefte, das ihm sittlich unbegreiflich und sogar abstoßend erschien, erfuhr seine Leidenschaft eine solche Aufregung, daß er alle Bedenken vergaß und er sie zu sehen meinte, wie er sie zu sein wünschte. –

Es war nicht lange, seitdem Reisle Muhme Rifke verlassen hatte. Eines Tages, sie hatte sich bei einbrechender Dämmerung aus dem Atelier zurückgezogen, um ihr Gewand gegen einen Straßenanzug zu vertauschen, da sagte Martin zu Wolf, indem er die wirklich wundervolle Gestalt, die mit lebensvoller Gebärde und aufgerichtetem Haupte der Befreiung entgegen zu streben schien, aufmerksam betrachtete:

»Schade.«

»Was ist schade?«

»Daß du dem Original nicht einzuflößen imstande bist, was du in deinem Kunstwerk zum Ausdruck gebracht hast: die Kraft der Reinheit.«

»Ich habe deine Kritik nicht verlangt, – nach keiner Richtung. – «

»Natürlich nicht. Aber merkst du nicht, daß – Mademoiselle Marie sich langweilt?« –

»Sie wird sich nicht mehr langweilen. Was an der Arbeit noch zu vollenden ist, kann ich ohne Modell ausführen. Für ein so temperamentvolles Geschöpf ist es auch eine Zumutung, so lange still zu liegen. Übrigens habe ich nicht bemerkt, daß sie sich gelangweilt hat.«

Martin zog den Rauch seiner unvermeidlichen Zigarette tief ein und blies ihn mit vollen Backen hörbar von sich.

»Sag einmal, ist Mademoiselle Marie eigentlich Jüdin oder Christin? Sie hat schon öfter eine auffallende Kenntnis des neuen Testaments gezeigt.« »Sie ist Jüdin, du weißt doch – daß diese – auffallende Kenntnis des neuen Testaments nach jüdischem Gesetz nichts bedeutet. Und wenn sie einmal meine Frau ist, dann wird sie auch als Jüdin sein, was ich von ihr erwarte.«

Wolf hatte sich vor seine Arbeit gestellt und schien erregt die bedeutsamen Worte an das Weib zu richten, das als sein Schöpfung erwartungsvoll die Augen auf ihn zu richten schien.

»So, du willst also Mademoiselle Marie heiraten?«

»Ja,« sagte Wolf mit einer Bestimmtheit, die ihm die Gereiztheit des Augenblickes eingab.

»Dann würde ich dir aber raten, morgen Abend ziemlich spät bei Muhme Rifke – um sie anzuhalten.«

*

Zwischen zwölf und ein Uhr nachts, während auf den großen Boulevards das Leben noch in lebhaften Formen pulsierte, war es in der Rue Say dunkel. Tönte zwar ab und zu Musik aus einem Haus, gingen laut lachend und sprechend einige Pärchen sich zärtlich umschlingend dahin, so war es doch in der warmen Septembernacht so still, daß, als Wolf die Rue Dauay hinaufging, er seine eigenen Schritte hörte.

Je näher er dem Eckhause kam, in dem er Muhme Rifkes Trödelladen wußte, desto langsamer ging er, denn er schämte sich vor sich selbst, daß er Martins »Hetzerei«, wie er es innerlich bezeichnete, nachgegeben hatte und nun wie ein Spion das Haus umstrich. Zwar daß Reisle heute am frühen Abend nicht zuhause bei Madame Brassier war, hatte er in Erfahrung gebracht, aber er war seit zwei Tagen absichtlich nicht im Atelier gewesen und »sie ist doch keine Gefangene, sie hat doch ausgehen, vielleicht wirklich sich irgendwie verspäten können, vielleicht hatte sie einen Unfall gehabt,« sagte er sich, je unruhiger er wurde. So kam er an das Haus. Wolf wußte nicht sicher, wo Muhme Rifkes Wohnung gelegen war, er hatte die Frauen immer nur im Geschäft aufgesucht. In zwei Fenstern des Erdgeschosses, die neben dem Haustor gelegen waren, sah er Licht schimmern, aber kein Laut, kein Schatten verriet etwas.

Das Haustor lag etwas vertieft in einem steinernen Rundbogen. Durch eine seitwärts stehende Straßenlaterne gab es einen finstern Winkel, in dem Wolf posto faßte und lauschend nach den beleuchteten Fenstern blickte. Er war nur kurze Zeit gestanden, da kamen zwei Männer die Straße herauf und direkt auf das Eckhaus zugeschritten. Der Hausmeister ließ sie nicht lange warten, das Tor öffnete sich und Wolf trat, ehe es sich wieder schloß, von den Männern nicht bemerkt auch in den Hausflur. Über einer Türe brannte ein Lämpchen. Wolf sah die Herren in der Tür verschwinden. Er blieb einige Minuten im Dunkeln stehen, dann folgte er ihnen und sah sich in einem spärlich erleuchteten Vorraum, dessen Fenster zur Rechten diejenigen sein mochten, die man von der Straße aus beleuchtet sah. Geradeaus war eine Türe offen, aus der die Gerüche des Trödelkrams herausströmten, aber es war dunkel in dem Lädchen. Niemand schien drin zu sein und nur ein schwacher Lichtkegel fiel von dem Vorplatz hinein. Um so heller und belebter schien es in einem nächsten Raume.

Wolf trat in den Laden und blieb im Dunkel stehen. Alles Blut drängte sich ihm zum Herzen, alle Sinne waren ihm angespannt.

Nach einigen Minuten öffnete sich die Türe gegenüber und Muhme Rifke trug vorsichtig ein großes Brett mit Flaschen und Gläsern hinein. Sie ließ die Türe offen stehen. Um einen runden Tisch, der von einigen Gasflammen grell beleuchtet war, saßen einige Herren rauchend mit von Alkohol erhitzten Gesichtern. Den Rücken der Türe zugewandt eine weibliche Person in rosa gekleidet; ihr blonder Kopf einem der Männer zugeneigt.

In hellem Licht, Wolf gerade gegenüber, Reisle. Ein schwarzes Kleid, tief ausgeschnitten, die schönen Zöpfe wie immer zur Krone gesteckt, um den Hals das silberne Kettchen mit dem Brillantkreuz. Sie lachte laut und beugte sich vor, um an dem Champagnerkelch zu nippen, der ihr von ihrem Gegenüber gereicht wurde.

»Ihr Wohl, schöne Marie,« rief ihr ein anderer zu.

Da packte es Wolf in wilder Wut. Er stürzte aus seinem Versteck hervor, in einem Sprung über den Vorplatz in das helle Zimmer. Ein Griff nach dem Messer, das zum Offnen der Champagnerflaschen gedient hatte, ein tötlicher Stoß nach »Mareia« –

Es war erfüllt. Er mußte ihr Erlöser sein.