Der Wunderrabbi

Reb Nochem, der »Wunderrabbi«, der Dobriczer Raw, oder der »Rebbe«, wie er kurz hieß, wurde eines schönen Frühlingstags unter der allgemeinen Beteiligung der jüdischen Bevölkerung von Dobricz unter lautem, wildem Weinen und Wehklagen auf dem »guten Ort« des galizischen Städtchens zur Ruhe bestattet.

Nach der mündlichen Tradition in Dobricz war Reb Nochem schon in der vierten oder fünften Generation einer der Männer, denen in ihrer tiefen, unerschütterlichen Gottgläubigkeit und Schriftgelahrtheit nicht nur in der Gemeinde, sondern weit über die Landesgrenze von gewissen Volkskreisen die Fähigkeit zugesprochen war, durch mystische Kraft mehr zu wissen, als dem Alltagsverstand zu fassen möglich ist.

Deshalb war auch schon angeblich seit hundert Jahren das kleine, niedere Haus des »Dobriczer« mit dem Stübel des Rebben, »der Klaus«, dem Bethaus, und dem »Bethhamidrasch«, dem Lehrhaus, in dessen nächster Nachbarschaft das Ziel der Fahrt und Sehnsucht für viele Juden. Viele, viele, die schweren Herzens und beklommener Brust diesen auch in ihrer äußeren Erscheinung groß, wohlgebildet und Ehrfurcht heischenden Männern gegenüber gestanden hatten, fühlten – die meisten konnten sich gar keine Rechenschaft darüber geben – den Willen zum Guten, zur Erfüllung der göttlichen Thora-Gebote heiß und befreiend auf sich überströmen. Aus reifer Beobachtung und Kenntnis des menschlichen Herzens, seinem Sehnen und Fehlen wußten »die Dobriczer«, gleich anderen jüdischen Volksberatern ihrer Art im Lande, in kluger Fragestellung die schwere, ungelenke, sowie die absichtlich zurückhaltende Zunge ihrer Besucher zu lösen, verstanden wirre Darstellungen zu klären, zerrissene Zusammenhänge zu verknüpfen, neue herzustellen und alle Vorkommnisse menschlich verstanden auf der Basis der reinen Gotteslehre zu lebendigem Leben zu erklären und zu gestalten.

In den »Rebbe«, den man durch seine Gottesfurcht und Gesetzestreue dem Thron des Schöpfers näher gerückt glaubte, setzte man alles Vertrauen: in Streitigkeiten unterwarf man sich seinem Schiedsspruch, in Familienangelegenheiten seinem Entscheid, in religiösen Zweifeln seiner Belehrung, in geschäftlichen Fragen seinem Rat – alles dies in der sicheren Zuversicht, daß die Worte des Rebbe Eingebung und Äußerung eines höheren Wissens und Willens seien, und daß ihnen darum unbedingt Erfüllung folgen müsse. Unzählige Männer und Frauen, alte und junge, arme und reiche waren seiner Zeit schon zu Reb Arjeh ben Nochem gekommen und ebensoviele kamen später zu Reb Nochem ben Arjeh, der wieder in seinem Sohne Reb Wolf und seinem jungen Enkel Arjeh die Dynastie der Dobriczer erhalten sah.

Von den Frauen der Wunderrabbi in Dobricz war wenig zu erzählen. Man wußte nichts von ihnen, als daß sie alle direkter rabbinischer Herkunft waren und so fromm und züchtig, daß sich in ihnen schon das Wunder erfüllte, daß ihr erstes Kind immer der Knabe war, von Gott bestimmt, die Reihe der Erleuchteten fortzusetzen.

In breitem, ungeordnetem Zuge, unbekümmert um Staub und Pfützen auf der Landstraße, in Schaftenstiefeln stapfend, mit je nach Temperament fliegendem oder schleifendem Kaftan waren die männlichen Verwandten, Schüler, Freunde und Anhänger Reb Nochems dem aus sechs Brettern bestehenden Sarge gefolgt und hatten in der Ehre, die zugleich eine religiös verdienstliche Handlung ist, abgewechselt, ihn ein Stückchen Weges auf der Schulter tragen zu helfen.

Unterbrochen von Naturlauten des Jammerns und Stöhnens, unterhielten sich die Teilnehmer des Trauergeleites über die Person, das Leben und Wirken Reb Nochems. Die Ansichten über sein Alter gingen weit auseinander; sie schwankten zwischen 70 und 90 Jahren. Matrikeln, die darüber hätten Bestimmtes erfahren lassen, gab es aus der Zeit, der Reb Nochem entstammte, nicht. Tatsache war nur, daß sich niemand des Rebben anders erinnerte, als einer hohen, gebieterischen Greisengestalt, deren Haupt von einer Fülle weißer Haare bedeckt war. Sein langer silberiger Bart hatte bis an den Gürtel gereicht und ein blasses Gesicht umrahmt. Schläfenlocken, fast so lang wie der Bart, waren zu beiden Seiten herabgerieselt und unter buschigen, stark vortretenden Brauen hatten die blauen Augen geschimmert, die einem »die Neschome, die Seele umklammerten«, wie Cheskel Sofer, der Thoraschreiber, den Ausdruck fand. Zu dem Kaftan von schwarzem Atlas hatte er immer Kniehosen und Schnallenschuhe getragen, wochentags einen breitrandigen Velbelhut und Samstag die Samtmütze, das Straimel mit dem Rand von edlem siebenschwänzigem Pelzwerk, und es umgab ihn – darin waren alle einig, die den Verstorbenen auch nur von ferne kannten – eine Atmosphäre fürstlicher Vornehmheit.

Und ferner sprach man davon – was natürlich jedes Kind in Dobricz wußte – wie das Haus des Rebben oft Tag und Nacht von Besuchern und Ratsuchenden belagert war, wenn er erwartet worden war vom Lehrhause oder vom Bethause in seine Wohnung zu gehen, um dort diejenigen zu empfangen, die in Bangigkeit und Ehrfurcht seines Ausspruches und seines Segens harrten. Freilich war er – leider, nebbich – schon seit zwei Jahren zu schwach gewesen, sein Haus zu verlassen, und Gebet, Studium und Beratung hatten nur mehr im Stübel stattgefunden. Unerschöpflich war man ferner im Aufzählen der Fälle und der seltsamen Vorkommnisse, die die wunderbare Urteils- und Seherkraft Reb Nochems bewiesen.

Wenn je ein Zweifler leise auch von Enttäuschungen zu sprechen wagte, dann wußte der Volksmund aus des Zweiflers eigener Unwürdigkeit und Sündigkeit das Fehlschlagen von Erwartungen zu erklären.

Als das größte Wunder bezeichnete man aber allgemein, daß Reb Nochem mitsamt seinem Sohn und dessen Frau und Kind – größer war zur Zeit die Familie in Dobricz nicht mehr – wie Manna vom Himmel das ganze Jahr hindurch seinen Lebensunterhalt hatte.

Nicht daß man es nicht selbstverständlich gefunden hätte, daß Reb Nochem sich ausschließlich dem Talmudstudium widmete und er für sich und Arjeh so wenig an einen Broterwerb dachte, wie seines Vater Väter es für sich und ihre Nachkommen getan hatten. Aber diese Vorväter hatten von ihren Besuchern, denen sie durch ihre Beratungen und Beziehungen oft wichtige ideelle, oft aber auch praktische und politische Dienste leisteten, an reichen Gaben und kostbaren Geschenken bedeutende Einnahmen, die, wohl verwaltet, gestatteten, den oft vielköpfigen Haushalt sorglos und in großzügiger Gastlichkeit zu führen. Reb Nochem – das wußte man – dachte und sorgte nicht von einen Tag für den anderen. Er war sicher, daß Gott ihm und den Seinen, solange sie in das Buch des Lebens eingeschrieben wären, täglich des Lebens Notdurft bescheiden würde und auch das Nötige, den Sabbath und die Festtage nach Gesetz und Brauch würdig zu begehen. Was brauchte er mehr? Die Werte des Diesseits schienen ihm nur da zu sein um sie auf dem Wege pflichtgemäßen Wohltuns in Werte des Jenseits umzusetzen.

Er hatte es oft als »von Gott« bezeichnet, daß grade immer, wenn ein reicher Mann beraten, belehrt dem Rebbe unter Hinterlassung eines reichen Geschenks seinen Dank sagte, sich gleich darauf eine arme Witwe, ein lungenkranker Mann, ein kurbedürftiges Kind, ein mitgiftbedürftiger Brautvater in das Stübel drängten, für die Rat und Tat unzertrennlich waren. Rubel und Gulden, die auf des Wunderrabbi Tisch geschoben waren, fanden alsbald ausgestreckte Hände, in die sie wieder verschwanden – und der Ruf des wundertätigen Rabbi wurde dankbar in die kleine große Welt weiter getragen.

Es war gut, daß manche Besucher, besonders »die Weiber«, die oft stundenlang in der Küche und in der Stube bei der jungen Rebbezin warten mußten, bis sie zur Audienz ins Stübel vorgelassen wurden (Reb Wolfs Frau hieß noch immer die junge Rebbezin, trotzdem ihre Schwiegermutter schon zwanzig Jahre tot sein mochte), dieser ihren Tribut, den Pidjen, persönlich und oft in Naturalien entrichteten. Manch fetter Karpfen, mancher Korb Eier, manche Schüssel weithin duftender Quargelkäse und manches Stück Zeug wurden unter lebhaften Dankesworten und oft geheimnisvollen Andeutungen zu erwartender froher Ereignisse auf dem Küchentisch zurückgelassen.

So bildeten Reb Nochem und sein Haus nach dem Ableben des Wunderrabbi für die Bevölkerung von Dobricz den Gegenstand weit ausgesponnener Gespräche, die zumeist damit endeten, daß man erwartete, Reb Wolf werde nun nach altem Herkommen in Ehre und Lehre die Stelle seines Vaters einnehmen.

Aber sonderbarerweise und gegen alle Erwartung verstrichen Wochen nach Reb Nochems Tode, und Reb Wolf lehnte es noch immer ab, Ratsuchende zu empfangen, trotzdem man im Bethhamidrasch schon längst festgestellt hatte, daß ein erleuchteter Geist voll Feinheit und Schärfe sich in Reb Wolfs Talmudauslegungen bekundete, und daß das Verdienst der Väter vor dem Ewigen und sein eigenes sich bald in weithin leuchtendem Flammenzeichen wunderbaren Wissens kund tun werde.

Es war in den ersten Nachmittagsstunden eines Sabbath im Hochsommer. Die Gasse, in der das Haus der Dobriczer Wunderrabbis stand, lag in Sonnenglut und jener eigentümlichen Ruhe da, die sie, trotzdem sie auch sonst keinem Weltverkehr dient, von der Physiognomie des Alltags merklich unterscheidet.

Das Schaukästchen des Silberarbeiters Owadie Brechner fehlte mit seinen anlockenden Schätzen von Ringen, Ohrringen und Ketten neben der Türe, die zugleich als Eingang zur Werkstatt, zum Laden und zur Wohnung diente, weil nämlich Wohnung, Laden und Werkstätte Owadie Brechners eins sind. Vor dem Fenster des Gelbgießers Laib Goldfaden hing eine grüne Strohjalousie schief herunter; der Laden des Schuhflickers Osias Elend und des Spezereikrämers Weintraub & Co. waren geschlossen. Nur ein kleines Schild, zwei gekreuzte Löffel auf schwarzem Grunde neben der Türe, eine siebenarmige Schabbeslampe, knallgelb auf die Jalousie gemalt, ein schwarzer Stiefel auf einem waschblauen Viereck, das an einer Stange über der Ladentüre baumelte, und ein mächtiges Tafelgemälde, ein Stilleben: ein Zuckerhut in Lebensgröße, ein Bündel Kerzen, Kipfel, Semmel und Wecken sinnig auf der Fläche verteilt, verrieten auch dem stadtfremden Analphabeten, wo bei eintretender Nacht der Geschäftsbetrieb dieser Gasse wieder einsetzen würde.

Fast unter allen Haustüren spielten mit Locken und Schleifen geschmückte Kinder, und an vielen Fenstern saßen oder lungerten jüdische Frauen, deren umfangreiche, verschwommene Körperformen in Anbetracht der sommerlichen Temperatur nur mit Unterrock und Nachtjacke oder schlafrockartigen Gebilden überzogen waren. Dagegen trugen sie das Haupt, dem Kalender spottend, mit prächtigen Schabbes-Scheiteln modisch auffrisiert.

Es war stille in der Gasse, so daß man auf und ab das singende Gemurmel hören konnte, das aus den zwei Fenstern von des Rebben Haus klang. Hier war links vom Hauseingang »das Stübel« gelegen, ein verhältnismäßig großes Zimmer mit einem Alkoven, wo Reb Nochems Licht erloschen war, und wo sich während des Trauerjahres dreimal täglich ein Kreis von mindestens zehn Männern zum Beten und »Lernen« versammelte und Reb Wolf sein Kaddischgebet sagte.

Etwas tiefer in dem schmalen, dunklen Flur neben dem Wasserbänkel mit der primitivsten Waschgelegenheit, den religiösen Vorschriften zu genügen, führte eine Türe in die Küche. Dort stand an jenem Sabbathnachmittage im Schatten des vorspringenden Herdmantels Gewiera, die Frau Reb Wolfs. Ihr Kleid, ein unmodisch weiter Rock und ein Jäckchen von braunem, schwerem Seidenstoff ließ die zarte Gestalt klein erscheinen. Tief in die Stirn, den Haaransatz zu bedecken, lief der dunkle Atlasstreifen des Haarhäubels und daraufsaß das Stirnbindel, ein diademartiger Kopfputz von echten Perlen auf Draht gefaßt und mit einem schwarzen Samtband unterlegt. Darüber ein blauseidnes Kopftuch, unter dem Kinn in einen Knoten gebunden, zeigte die Tracht der Rebbezin in ihrer teils altmodischen, teils eigenartigen Vornehmheit, die aber keinen sicheren Schluß auf das Alter der Trägerin zuläßt. Gewiera sah beobachtend nach der Türe des Zimmers hinüber.

Es dauerte nicht lange, da huschte zuerst eine schmale Jünglingsgestalt im langen Rock die enge, lichtlose Treppe hinauf und dann kamen die Männer der Gebetversammlung, alle in der bekannten Tracht der polnischen Juden, aus dem Zimmer. Sie küßten die vorschriftsmäßig am Türpfosten angebrachte Riesen-Mesusoh und wünschten sich im Fortgehen gegenseitig einen guten Schabbes.

Als es endlich ganz stille war, verließ die Rebbezin die Küche, überschritt eilig den Flur und trat in das Zimmer – ein ungewöhnliches und in gewissem Sinne kühnes Unternehmen, denn unangemeldet und unbegleitet soll keine Frau das Zimmer des Rabbi betreten.

Es war ein Raum, von der Türe gesehen mehr breit als tief, nur mit wenigen Möbeln versehen: ein Regal, auf dem die dem täglichen Gottesdienst dienenden Bücher die abgegriffenen Blätter zeigten, und wenig ordnungsvoll zusammengeknäulte Gebetmäntel und allerlei Kram wirr verstaubt verträglich beisammen lagen; ein zersessenes Ledersofa, ein hübsches Eckschränkchen mit der Seferthora standen je neben den Fenstern. Nichts Überflüssiges war zu sehen, nichts Schmückendes, man hätte denn ein buntes, mit kabbalistischen Buchstaben und naiven Blumenmotiven geziertes Misrach so bezeichnen wollen. In der Mitte des Zimmers war ein großer Tisch mit dicken Folianten bedeckt; an dessen Langseite, der Türe gegenüber stand der Lehnstuhl, in dem Reb Nochem in den letzten Jahren, von Polstern gestützt, gesessen war und jeden Eintretenden gleich mit dem Blick »umklammert« hatte.

Gewiera hatte erwartet, den Sessel neben dem pietätvoll unbenutzt bleibenden Lehnsessel des Vaters von Reb Wolf eingenommen und ihn über ein Blatt Gemore gebeugt zu finden – aber zu ihrem Erstaunen sah sie die hohe Gestalt ihres Mannes vom Tisch abgewendet; mit den Händen auf dem Rücken stand er und blickte starr in das knisternde Öllichtchen, das in einer Nische des gemauerten Ofens stand und während des ganzen Trauerjahres zur Erinnerung an den Verstorbenen brannte.

Reb Wolf hatte seine Frau nicht eintreten hören.

»Wolf-Leben,« mußte sie ihn anrufen.

»Gewiera?« frage Reb Wolf, sich ihr rasch und erstaunt zuwendend.

»Wolf-Leben,« sagte die Frau, »du mußt verzeihen – ich kann nicht mehr, es zersprengt mir das Herz.« Ein unterdrücktes Schluchzen erschütterte sie.

»Gewiera-Lieb, am Schabbes,« sagte Reb Wolf mit leisem Vorwurf.

»Ich weiß, am Schabbes soll man nicht weinen,« sagte Gewiera, gewaltsam die hervorbrechenden Tränen zurückhaltend – aber seit Wochen, wenn ich am Freitag Abend die Lichter entzünde und will meine Seele erfüllen mit der Schabbesfreude, daß nichts andres soll drin sein, erleb' ich, daß Gott nicht wegnimmt die Steine von meinem Herzen, und wenn auch die Augen trocken bleiben und das Herz weint blutige Tränen, dann, Wolf-Leben, sind auch am Schabbes die Tränen von Gott.« Reb Wolf, der sah, daß seine Frau ein ernsthafter Kummer drückte, sagte: »Setz' dich, Gewiera-Lieb, und rede.«

»So der Rebbe steht – –« Da setzte sich Reb Wolf in seinen Sessel, rückte an seinem Samtkäppchen und begann, geflissentlich den Blick von seiner Frau abgewandt, mit seinen langen schmalen Fingern durch den rötlichen Bart zu streichen. Da setzte sich auch Gewiera bescheiden an die Schmalseite des Tisches.

»Mein Herz hat die schwersten Sorgen für Arjeh, unser Kind; und –«

»Gott soll bewahren« – warf Reb Wolf plötzlich erschrocken ein; er mochte bisher vielleicht die Weibertränen noch nicht so ernst genommen haben. »Ja, für Arjeh und für unsere Parnosse, und ob ich auch nur ein Weib bin – und weil ich weiß, daß du deinen ganzen Verstand auf unsere heilige Thora legst und vielleicht nicht siehst, was ich als eine Mutter sehen muß, und nicht fürchtest, was ich als eine Mutter Tag und Nacht fürchte, weil mein kleiner Verstand nicht mit den heiligen Schriften beschäftigt sein kann –«

»Gewiera-Lieb,« unterbrach sie Wolf tröstend »was ein züchtiges Weib ist und eine treue Mutter an Kindern tut, ist vor Gott so viel, wie lernen Tag und Nacht.«

»Ich will es zufrieden sein, wenn mir in jener Welt etwas wird angerechnet, aber Wolf-Leben, wenn auch Schmerz und Kummer von Gott sind, ich kann nicht vergessen an unsere Kinder, die drei, die Gott so jungerheit von uns genommen hat: Taube, so schön wie sonst kein Kind, und Frummet und Gedalje und ich hab' sie geboren und sie gesäugt, und wie eine Schneeflocke im Winter auf deine Hand fällt, weiß und schön, und du siehst sie an und willst dich an ihr freuen – und sie ist nicht mehr, und es bleibt nichts wie eine Träne, so war es mit den Kindern.«

Reb Wolf unterbrach mit keinem Wort, mit keiner Bewegung den Strom der Rede, der von Gewieras Lippen fiel. Sie hätte denken können, daß er sie gar nicht gehört hätte, wenn nicht plötzlich aus seinen weit offenen, stahlblauen Augen zwei große Tropfen tief, tief aus seiner Seele gesprungen und langsam in seinen Bart geronnen wären.

»Haben wir nicht Arjeh?« flüsterte er.

»Ja, wir haben Arjeh, Gott sei Dank. Aber laß mich gedenken, Wolf-Leben. Wie ich noch bin ein junges Ding gewesen von sechzehn Jahr', da hat mich einmal mein seliger Vater mit der seligen Mutter in sein Stübel gerufen und hat mir gesagt, daß er mich verlobt hat mit dem Sohn vom Dobriczer Rebben. Und da hab ich – vielleicht war es sündig und ich muß gestraft werden – aufgeschrien und hab' gesagt, daß ich nicht wollte mit einem fremden Mann sein. Und da hat meine gute Mutter meinen Kopf genommen und hat mich geküßt und hat mir ins Ohr gesagt, daß ich nicht weinen sollt', ich werd' eine glückliche, stolze Frau sein, denn ich werd' haben einen Sohn, einen Bechor, einen Kaddisch.« »Ob ich auch weiß« – fuhr Gewiera nach einer Pause fort – »daß es nicht mein Verdienst, sondern eine Gnade ist, daß ich den Segen mitgenieße, so ist doch Arjeh unser beider Kind, das ich getragen, gesäugt und gewartet hab' und, Wolf-Leben, ich will Arjeh behalten und er soll uns bleiben und gesund sein und glücklich.«

Gewiera sprang von ihrem Platze auf, in Angst und Erregung glänzten ihre großen, dunklen Augen. Sie griff über den Tisch und rüttelte leidenschaftlich an Wolfs Händen, die er mit ineinander geschobenen Fingern auf das aufgeschlagene Buch gelegt hatte.

»Festhalten wollen wir ihn mit unseren Händen und mit unseren Herzen.« Bei der unerwarteten Berührung von seiner Frau zuckte Reb Wolf erschreckt zurück.

Gewiera richtete sich auf. Eine dunkle Glutwelle stieg ihr ins Gesicht, und aufblickend sah Wolf die ganze reine Schönheit seines Weibes, als stünde unter dem Diadem eine Königin von ihm – »und ihn lehren, Gottes Gebote nicht zum vergessen, kein mal,« fügte sie leise mit gesenkten Augen bedeutsam und beruhigend hinzu.

Wolf erhob sich von seinem Sitz, die Erregung seiner Frau flutete auf ihn über und er sagte:

»Gewiera-Lieb, ich versteh dich nicht. Was meinst du? Wer soll uns Arjeh nehmen?«

»Ich weiß es nicht, ich weiß nur, daß er ein Andrer geworden ist seit mehr als einem halben Jahr.«

»Er sitzt doch wie immer bei mir im Bethhamidrasch, er lernt gut.«

»Aber er ist doch anders, ich weiß es – Abends in der Kammer brennt sein Licht oft noch, wenn junge Menschen tief schlafen müssen, und er ist blaß und manchmal mein' ich, er wollt mir etwas sagen und er kam nicht.«

»Ich werde mit ihm reden.«

»Du wirst es mit Gottes Hilfe gut machen – aber, Wolf-Leben, noch eine andre schwere Sorge hab' ich für Arjeh und für dich und für uns alle.«

»Red' aus, Gewiera-Lieb«.

»Du mußt es mir verzeihen, daß ich es sage, aber – wir haben bald kein Brot mehr zu essen, weil du die Leute nicht hören willst wie die Dobriczer Rabbonim doch immer getan haben. Und« – Gewieras Stimme sank zum Flüsterton – »wenn mir nicht oft die Weiber ihren Pidjen gegeben hätten, und ich hätt' nicht die Gulden und Kreuzer in unseres lieben Gedaljes B'rißmiloh-Häubel gebunden und in meinen Strohsack gesteckt – ich hätte nicht mehr, von was Schabbes zu machen.«

Da ging Reb Wolf schwer atmend einigemal im Zimmer auf und ab, schloß die beiden Fenster, blieb wieder vor dem knisternden Lichtchen stehen und wandte sich endlich Gewiera zu.

»Gewiera-Lieb, ich muß dir als meinem treuen Weib etwas Furchtbares sagen: ich kann nicht wie mein Vater – er ruhe in Frieden – etwas sagen, als von Gott sagen, was Gott mir nicht eingiebt zu sagen – ich fühle mich unwert – ich glaube, daß kein Strahl der Schechina auf mich gefallen ist! Meine Seele ist nicht so wie in den Büchern steht und wie die Weisen sagen, daß sie mich zu einem jener Auserwählten machen könnte, die sich durch ihre Seele, die Gott ausgesandt hat, von dem übrigen Volk unterscheide – und darum, Gewiera – ich kann nicht lügen und sagen, daß der göttliche Geist aus meinem Munde spricht – ich darf nicht die Leute zu mir kommen lassen, als zu einem Auserwählten und kann nicht so zu ihnen sprechen.«

»Was heißt das, Wolf-Leben? Hast du denn nicht schon länger als ein Jahr gesprochen und Rat gegeben und geholfen? Meinst du, ich weiß nicht – meinst du, ich hätte nicht gehört und gesehen, wie Reb Nochem – er ruhe in Frieden – schon lange nicht mehr –«

»Still, still, Gewiera-Lieb, was du gehört und gesehen hast, das ist vorbei; es war eine Lüge.«

»Warum eine Lüge, Wolf-Leben? Warum nennst du nun Lüge, was von Gott war?«

»Laß dir sagen, Gewiera-Lieb, wie es war und warum es war und warum es nicht mehr sein darf. Setz dich.«

Reb Wolf setzte sich und begann.

»Du weißt, Gewiera, in welchem Ansehen Reb Nochem bei allen gestanden hat, wie sie von weit und breit gekommen sind, ihn zu sehen, zu hören, sich von ihm segnen zu lassen und wie sein Segen angegangen ist und jedes seiner Worte hat seine Ehre gemehrt. Und ich bin neben Reb Nochem gesessen Jahr für Jahr und war stolz und klein zugleich neben dem Vater, dessen Frömmigkeit und Weisheit ihn zu einem würdigen Gefäße des göttlichen Geistes gemacht hatte. Aber da geschah es, langsam, langsam, daß ich bemerkte, wie Reb Nochem anfing, nicht mehr so gut zu sehen und nicht mehr so gut zu hören; und so wie ich merkte, daß die Tore zur Erkenntnis nicht mehr ganz offen waren, so merkte ich auch, wie das Gedächtnis und die Urteilskraft – diese köstliche, klare Quelle – nach und nach versagten, und es faßte mich die Angst, daß wenn die Welt draußen erfahren würde, was ich hab herankriechen gesehen, daß langsam, langsam Ehre und Ansehen für den Vater – er ruhe in Frieden – schwinden würden, und die Leute würden flüstern, und der Strom der Ehrung würde zurück bleiben und an seiner Stelle würde für meinen teuren, stolzen Vater – sein Andenken sei gesegnet – das Rachmones, das Mitleid kommen. Und wie geschrieben steht: Ehre Vater und Mutter, so heißt dieses Wort nicht nur selbst die Eltern zu ehren, sondern es heißt auch, ihnen zu geben und zu erhalten alle Ehre, die ihnen andre bringen. Und so konnte ich nicht dulden und zusehen, daß der große, geachtete Mann kleiner geworden wäre im Ansehen der Welt. Was konnte ich tun? Ich konnte nichts anderes tun, als den teuren Platz neben ihn nützen, ganz nah zu seinem Ohr zu sagen und zu wiederholen, was die Leute fragten und sagten, ich konnte nichts andres, als erst ihm teutschen und mit ihm klären und dann mein Ohr zu seinem Munde neigen, weil seine Stimme schwach geworden war, und reden und deuten – erst wie er mich geheißen zu tun, und später, als das Licht kleiner wurde, zu reden und zu deuten, wie er geredet und gedeutet hätte, wenn er noch die Kraft dazu gehabt hätte … «

»Wolf-Leben,« sagte Gewiera, »daß du so getan hast, daß du so hast tun können und eine Mizwoh gehabt hast, die hunderttausend Menschen nicht haben, ist das nicht ein Zeichen, daß schon ein Strahl der Schechina auf dich gefallen ist? Hast du damit nicht schon die Kraft bewiesen, die dein Erbteil ist, wie sie Arjehs Erbteil sein wird? Was soll Arjeh haben, wenn du die Reihe unterbrichst? Du weißt, die Kette geht vom Vater auf den Sohn.«

Reb Wolf stöhnte auf wie in schwerem Schmerz. Gewiera fuhr hastig redend fort:

»Und wenn die Leute kommen werden und werden fragen, dann werd' ich ihnen erzählen von deiner Klugheit und deiner Gutheit und wie schon Hunderte mitgenommen haben deinen Rat ohne es zu wissen, und wie Gott dich schon lange, dich doppelt zu deinem Werkzeug gemacht hat: Reb Nochem hoch zu halten als ein Heiliger wie er war, und doch den Frommen den Quell der Weisheit nicht zu verstopfen – da er nicht mehr sprechen konnte. Sie werden an deine Kraft glauben müssen, wie ich an deine Kraft glaube.«

Reb Wolf schüttelte den Kopf.

»Gewiera-Lieb, meine Seele hat keine Flügel mehr, brennende Zweifel haben sie versengt.«

»Ich verstehe nicht ganz, was du sagst, Wolf-Leben. Bet' wie ich gebetet habe, daß Gott mir den Mut gegeben hat, heute mir dir zu reden, und jetzt bitt' ich dich, geh hinauf in die Kammer zu unserem Sohn Arjeh, zu unserem Kaddisch – Gott erhalte ihn –«. Gewiera und Reb Wolf verließen das Stübel und Reb Wolf ging in ungewisser Sorge und Erregung die dunkle, schmale Holzstiege hinauf. Die Türe, die zu Arjehs Kammer führte, war nur angelehnt. Reb Wolf öffnete sie leise und blieb stehen. Gegenüber vom Eingang in den winzigen Raum mit den bröckligen Kalkwänden, der schrägen Decke und dem Sparrenwerk, zwischen dem staubiger Spinnweb hing, stand ein schmales Bett; zu Häupten desselben, nicht vier Ellen davon entfernt ein Holzstuhl mit einer kleinen Waschschüssel, einer Kanne und einem schmalen Handtuch. Durch eine Luke drang die glühende Augustsonne. Auf dem Bett saß Arjeh. Er hatte seinen langen Rock abgelegt. Über der schmalen Brust war das Hemd aufgeknöpft und der Leinenstreifen, in dessen vier Ecken die Schaufäden geknüpft waren, hing lose darüber. Das dichte, wellige schwarze Haar mitsamt den Schläfenlocken hatte Arjeh zurückgestrichen. Sein blasses Gesicht zeigte Ähnlichkeit mit der Mutter, die dunklen Augen hielt er eifrig auf ein kleines Buch geheftet und seine Lippen sprachen im Tone naiver Verzücktheit deutsche Verse.

Aus alten Märchen winkt es
Hervor mit weißer Hand,
Da singt es und da klingt es
Von einem Zauberland.

Wo große Blumen schmachten
Im goldnen Abendlicht
Und zärtlich sich betrachten
Mit bräutlichem Gesicht – – –

»Arjeh,« rief Reb Wolf ihn leise an. Arjeh fuhr erschrocken zusammen. Als er den Vater sah, erbleichte er bis in die Lippen. Mechanisch tastete er nach dem Käppchen, das er vielleicht der drückenden Hitze wegen abgelegt hatte, oder das ihm durch eine Bewegung vom Kopfe gerutscht sein mochte. Er bedeckte sein Haupt. Das Herz klopfte ihm bis an den Hals. Er konnte keinen Laut hervorbringen und das kleine Buch entfiel seiner Hand.

Reb Wolf trat an seinen Sohn heran und sagte freundlich und ruhig: »Was ist dir Arjeh, daß du so erschrickst? Vor deinem Vater brauchst du nicht erschrecken. Die Mutter hat mich geheißen, herauf zu kommen, zu sehen, was du machst.«

»Ich les' – ein deutsches Buch – «. Wie das Geständnis eines schweren Verbrechens fiel es von des jungen Menschenkindes Lippen. Ich hab' mich allein deutsch lesen gelernt – das Buch hat ein Jude geschrieben –«. Unsicher über den Eindruck, den diese Mitteilung auf den Vater machen würde, erhob sich Arjeh von seinem Sitz auf der Bettkante und wartete mit einem Blick ängstlicher Verschlossenheit auf einen Zornausbruch des Vaters.

»Woher hast du das Buch?« fragte Reb Wolf in so unerwartet gütigem Ton, daß ihn Arjeh nur der Sabbathweihe zuschreiben konnte. »Du magst es mir sagen, Arjeh,« sagte Reb Wolf, dem nun, von Gewiera aufmerksam gemacht, das blasse, abgemagerte Aussehen seines Sohnes beängstigend auffiel.

»Ich – das Buch – Vater – so du es nun weißt, will ich es dir sagen, und will dir alles sagen, wie es mich preßt und was nicht mehr weiter sein kann – «. Ein kurzer Husten unterbrach die abgerissenen Sätze.

»Red, Arjeh, red aus, ich hör' und später wollen wir zusammen reden. Also woher hast du das Buch?« Arjeh lehnte sich an die Wand und fing leise und zögernd an zu berichten.

»Unten in dem Schlafsofa, das Feibusch Trödler dem Großvater schon lange geschenkt hat, damit er sich manchesmal sollt' ausruhen können, und auf dem ich doch abwechselnd mit dir, Vater, hab beim Großvater in den Nächten der Krankheit gewacht, ist eine Schublade. Vorn ist sie zugenagelt, aber man kann von oben unter dem Polster hineingreifen – es rutscht und fällt ein, wenn man sich darauflegt – da hab ich Bücher drin gefunden, und in der Nacht hab ich sie mir lesen gelernt. Vater, kein Mensch weiß es – –«

Da stieg plötzlich in Reb Wolfs Gesicht eine dunkle Röte auf. Um sie zu verbergen, bückte er sich nach dem kleinen Band, der noch auf dem Boden lag: Heines Buch der Lieder.

»Sind noch mehr – sind viele Bücher in dem Schlafsofa?« fragte Reb Wolf und machte einen Schritt gegen die offene Luke. »Ja, viele, vielleicht zehn oder zwölf, auch mit Bildern von Tieren und Vögeln und Blumen, auch Zeitungen –«.

»Hätte man nicht Feibusch müssen die Bücher zurückgeben, wenn er auch nicht von ihnen gewußt hat?« sagte Reb Wolf, ohne sich zu Arjeh umzudrehen.

»Ja, Vater, und ich hab es auch tun wollen – aber ich hab es verschoben von einer Nacht zur andern und von einem Tag zum andern, und hab immer gedacht, jemand wird die Bücher in der Schublade vergessen haben, er kann sie noch immer verkaufen, und so hab ich gelesen – nicht alle, denn ich hab viele nicht verstehen können, aber eins, das heißt »Don Carlos« und eines heißt »Märchen« und dieses – hab ich mit auf die Kammer genommen – und ich kann mich davon nicht trennen – und Vater, Vater – ich kann es nicht mehr aushalten im Bethhamidrasch allein – Vater, laß mich hinaus – laß mich, laß mich.« Und wieder hustete Arjeh und wischte mit seinem Tuch über die Lippen, das sich rötlich färbte.

Als Wolf das sah, krampfte sich sein Herz in jähem Schrecken zusammen. Nun verstand er auf einmal Gewieras Angst um ihr Kind, und er wußte, daß sie ihm noch verschwiegen hatte, was sie sicher auch beobachtet und in seiner Bedeutung erkannt hatte.

Arjeh, dessen Seele sich auf einmal durch sein Geständnis erlöst oder doch erleichtert fühlen mochte, warf sich plötzlich schluchzend an des Vaters Brust.

Reb Wolf setzte sich mit ihm auf das Bett, und in beiden ungewohnter Zärtlichkeit strich er über Arjehs feuchte Stirne.

»Vater, ich kann nicht immer nur hier in Dobricz bleiben und lernen. Die Welt muß groß sein und schön – Lotosblumen blühen draußen – wenn ich nicht schlafen kann in der Nacht, dann glühe ich oder friere ich in Sehnsucht nach der Welt draußen, die Schlösser, die Berge, die Jungfrauen zu sehen, mit ihnen zu sprechen in der Sprache, die Prinz Carlos spricht – laß mich fort, Vater – oft wollte ich mit der Mutter reden – laßt mich fort in die große Welt – hier bin ich krank, draußen werd' ich gesund.«

»Arjeh, mein Kind, sei ruhig,« sagte Reb Wolf, und er hatte Mühe, den furchtbaren Schmerz, der ihn packte, zu verbergen. »Leg dich hin und schlaf, ich red mit der Mutter – vielleicht verreist sie mit dir. Ich geh hinunter zur Mutter – schlaf bis Maariw, es ist heiß – nach Maariw wird es kühl sein.« Arjeh streckte sich auf das schmale Bett, Reb Wolf ging zur Türe. »Vater, sei nicht bös, das Buch, ich glaub, es geht ein Kischew von ihm aus – laß mir das Buch, Vater, ob es auch eine Sünde ist – ist es denn eine Sünde, Vater, zu lesen, was so schön ist?«

Reb Wolf überhörte die Frage und gab Arjeh das deutsche Buch! Mit schweren Tritten ging er die Stiege hinunter, daß sie in den trockenen Fugen krachte. Unten erwartete ihn Gewiera in stummer Erregung.

Ohne ein Wort zu sagen, ging Reb Wolf durch den Flur; Gewiera folgte ihm. An der Türe des Stübel drehte sich Reb Wolf um – einen Augenblick sahen sich beide in die Augen und sie erkannten gegenseitig den Schmerz des andern. – Wortlos verschwand Reb Wolf in seinem Zimmer und Gewiera stieg die Treppe hinauf zu Arjeh.

An jenem Augustabend wurde es spät, bis mit dem Aufgehen der ersten drei Sterne am Himmel die Männer im Stübel zum Abendgebet zusammentraten.

Reb Wolf feierte dann in ernster Ruhe die Hawdala, den Übergang von Sabbath zum Alltag durch Segenssprüche über eine Mischung duftender Gewürze, über ein aus mehreren dünnen Wachsfäden geflochtenes Licht, das mit Wein gelöscht wurde (ein kleiner Bub durfte es hoch halten, »damit er hoch wachse«) und durch ein Lied von schöner alter Melodie. So wurde es ungefähr zehn Uhr abends. Im Stübel auf dem langen Tisch brannte eine Petroleumlampe. Da öffnete Reb Wolf, als er wieder allein war, die Türe und rief Gewiera.

Diese hatte ihr Sabbathkleid abgelegt und über das Stirnbindel ein dunkles Tuch gebunden. Sie hantierte in der Küche, ohne den schwer sorgenvollen Ausdruck ihres Gesichtes durch Zwang zu verschleiern, und sprach begütigend mit einer jungen Frau; die ihr von ihrem Kummer sprach und gar gerne vom Rebben Rat und Segen erbeten hätte. Auf den Ruf ihres Mannes trat Gewiera klopfenden Herzens in das Zimmer, denn sie ahnte eine wichtige Entscheidung. Reb Wolf stand an der Schmalseite des Tisches mit gesenktem Haupte, und ohne einen Eingang zu seiner Rede zu suchen, sagte er mit rauher, trockener Stimme: »Gewiera-Lieb, ich mein, du wirst mit unserem Arjeh müssen zum Professor nach Wien reisen.« Jetzt konnte Gewiera ein Aufschluchzen nicht mehr unterdrücken.

»Wenn soll ich fahren – und – mit was soll ich fahren? Es kostet doch Geld.« Sie sprach es leise, als fürchtete sie, dem geliebten Mann mit der Frage nochmals weh zu tun.

Da wandte Reb Wolf sich Gewiera zu und mit steinerner Bestimmtheit: »Ich mein, du wirst in zwei oder drei Wochen fahren können, – denn was ich aus Verehrung für den Vater getan hab, das werd ich auch für Arjeh tun – um ihn am Leben zu erhalten – deinen und meinen Sohn.«

»Gelobt sei Gott,« sagte Gewiera.

»Und sage draußen,« fuhr Reb Wolf tonlos fort, »daß ich heute um 12 Uhr in der Nacht da sitzen werde um Rat zu geben wer ihn will und zu helfen nach der heiligen Thora und nach meinem besten Verstand.«

»Gelobt sei Gott, der stark ist, Wunder zu tun,« sagte Gewiera mit verklärtem Antlitz.

»Und sorge, daß vor 12 Uhr niemand an die Tür kommt – ich muß allein sein.«

»Niemand wird deine Kewone stören.« Gewiera schlüpfte zur Türe hinaus und Reb Wolf drehte mit fester Hand hinter ihr den Schlüssel zweimal herum. Dann ging er an die Fenster, schloß sie und ließ die sonnenverbrannten Rouleaux herunter, sorgfältig prüfend, ob auch kein Spalt einem neugierigen Auge dienen könne.

Dann wandte er sich dem Ledersofa zu. Mit geübtem Griff hob er das Schrägpolster ab und griff in den Hohlraum, von dem Arjeh ihm gesprochen hatte, und mit ebenso sicherem Griffe holte er einige Bücher hervor und legte sie auf den Tisch, drei, vier Bände. Er setzte sich, schlug sie auf und blätterte; an gewissen Stellen lagen Zeichen. Fast hätte Reb Wolfsich wieder vertieft, wie er es oft in langen Nächten schon getan. Ein Band Spinoza, ein Band Voltaire, Rousseau und ein Band, den er noch wie in besonderer Verehrung festhielt, Faust. Die Rathausuhr schlug elf. Reb Wolf erschrak. Er stand auf, mit einem Ruck, zur Ausführung eines schweren Vorhabens. Er ging auf den Ofen zu, öffnete das Heiztürchen und dann riß er mit fester Hand einige Blätter aus einem der Bände, hielt sie an die Flamme des kleinen Seelenlichtes, das zu Reb Nochems Gedächtnis brannte, und das nun wie frohlockend auflohte, und warf Blätter und Buch in den schwarz und wie gefräßig aufgerissenen Rachen. Und so tat Reb Wolf mit all den Büchern, die seiner gläubigen Seele die Flügel genommen und sein Herz mit Zweifeln erfüllt hatten. Trockenen Auges sah er zu, wie die Flamme leckte, die Blätter sich kräuselten und verkohlten und ein einem leichten Rauchsäulchen in Nichts zerstieben. Reb Wolf starrte in die züngelnde Lohe und in die glimmende Asche, bis sie grau und tot dalag, als Zeuge eines schweren, schweren Opfers.

Und nach und nach fing es an, in der warmen Sommernacht auf der Straße draußen lebendig zu werden. Schritte tönten, halblautes Reden scholl. Menschen sammelten sich vor dem kleinen Hause. Erwartungsvoll und mit beklommener Ehrfurcht blickten Viele nach dem Schein der Lampe, der gedämpft aus den Fenstern des Stübels auf die Straße fiel, und die Dobriczer Juden waren glücklich, weil sie wußten, daß sie wieder ihren Wunderrabbi hatten.