Helf, wer helfen kann!

Am heißen Herd in der Küche schaltete mit eifrigen Händen und glühenden Wangen Frida, der liebliche Backfisch. Die Mutter war ausgegangen, um vor Tisch noch einen dringenden Besuch zu machen, und Frida hatte versprochen, ihre ungeteilte Aufmerksamkeit dem Braten zuzuwenden.

Da ertönte die Klingel. »Es wird der Vater sein,« dachte Frida und öffnete. Es war aber nicht der Vater, sondern ein Freund desselben, der ihn auf der Durchreise ein paar Stunden besuchen wollte. Frida geleitete ihn in das Besuchszimmer und setzte sich zu dem Gast, der sich freundlich mit ihr unterhielt. Bald aber wurde sie unruhig und hörte nur noch mit halbem Ohr auf den Fremden. Sie dachte an den verlassenen Braten, an das Feuer, das bald ausgehen mußte, und überlegte, ob es nicht unhöflich wäre, wenn sie den Gast allein ließe.

Inzwischen hatte der Herr weiter mit ihr gesprochen, Frida hatte aber in ihrer Zerstreutheit nicht viel davon gehört.

»Haben Sie auch Töchter?« fragte sie jetzt, um nur irgend etwas zu sagen. Er sah sie erstaunt an.

»Das sind eben meine Töchter, von denen ich Ihnen erzählte.«

Frida errötete.

Es fiel ihr ein, daß er von einer Marie und einer Elise gesprochen hatte.

»Ja, ich meine nur, ob Sie viele Töchter haben?« sagte sie in ihrer Verwirrung.

Er lächelte. »Nicht sehr viele, bloß zwei.«

In diesem Augenblick hörte Frida mit wahrem Entzücken den wohlbekannten Tritt ihres Vaters. Mit großer Freude begrüßten sich die beiden Freunde und eine der ersten Fragen des Vaters an den Gast war: »Du bleibst doch bei uns zu Tisch?« Die Einladung wurde angenommen und Frida von ihrem Vater mit den Worten entlassen: »Nun geh du in die Küche und mach dein Meisterstück!«

Ja, ein schönes Meisterstück war es, das Frida vorfand, als sie hinauskam. Schwarz wie eine Kohle lag der Braten in der Pfanne und der Geruch des angebrannten Fleisches erfüllte die ganze Küche. Da war nichts mehr zu retten! Verzweifelt stand die junge Köchin und hatte nur den einen Gedanken: wenn doch die Mutter käme, die wüßte Rat!

Da klingelte es wieder. Eifrig sprang Frida zu öffnen. Aber es kam bloß ein Dienstmädchen mit einem Korb am Arm und einem Netz, in dem ein großer Fisch war. Sie kam offenbar vom Markt und hatte den Auftrag, Fridas Eltern auf den nächsten Abend einzuladen. Aber Frida hörte nur halb die Worte des Mädchens. Sie konnte ihre Blicke nicht von dem Fisch abwenden.

»Brauchen Sie diesen Fisch für heute mittag?« fragte Frida.

»O nein, erst für morgen abend,« antwortete das Mädchen.

»Ach, wenn Sie mir den Fisch abtreten möchten! Wir haben unerwartet einen Gast bekommen und ich weiß nun nicht, was ich ihm zu Mittag vorsetzen soll.«

»Recht gerne,« antwortete das Mädchen, »ich kann bis morgen schon noch einen Fisch bekommen.«

»Ist er tot?« fragte Frida.

»Jawohl, aber ganz frisch, eben erst abgeschlagen.«

Das Mädchen nahm den Fisch heraus, legte ihn auf eine Platte in der Küche, Frida bezahlte, was das Mädchen verlangte, und gab noch ein schönes Trinkgeld. Als das Mädchen fort war, wandte sich Frida eifrig ihrem Fisch zu, um ihn kunstgerecht zu bereiten. Aber, o Schrecken, der »tote« Fisch hatte sich von der Platte heruntergeschnellt und schlug mit dem Schwanz auf den Küchentisch. Nun war Frida ratlos. Einen halbtoten Fisch aufschneiden, das konnte sie nicht und noch viel weniger ihn töten.

»Und das heißt die dumme Person tot!« sagte sie in Verzweiflung, »wenn ich sie nur zurückrufen könnte.«

Aber die war nicht mehr zu sehen.

Da klingelte es wieder. Jetzt endlich mußte es doch die Mutter sein, die heiß ersehnte. Frida flog zur Türe. Aber diesmal war es nur ein Handwerksbursche und vollends einer, der etwas Warmes zu essen verlangte.

»Ach, wir haben ja selbst gar nichts,« sagte Frida in so verzweifeltem Ton, daß ihr der junge Bursche aufs Wort glaubte und wieder davonging. Als er aber die halbe Treppe hinunter war, kam Frida ein Einfall. Sie rief ihm nach: »Hören Sie, können Sie einen Fisch töten?«

»Ob ich was kann?« rief der Bursche erstaunt.

»Ob Sie einen Fisch ganz tot machen können?«

»Warum denn nicht?« sagte er.

»O, so kommen Sie doch gleich herauf,« bat Frida, und der Bursche ließ sich's nicht zweimal sagen. Als er den Fisch in der Küche liegen sah, sagte er: »Der ist ja schon tot.«

»O bewahre, der tut nur so, und sowie er allein mit mir ist, bewegt er sich wieder; Sie müssen ihn ganz tot machen.«

Da ergriff der junge Mann den Fisch und schlug ihm den Kopf mit solcher Macht auf, daß dieser fast davonflog.

»Nun ist er gewiß ganz tot,« sagte der Bursche, »ich kann ihm aber auch noch den Bauch aufschlitzen, wenn Sie wollen.«

Bereitwilligst reichte Frida ein Messer her. Sie gewann immer mehr Vertrauen zu ihrem Küchenjungen.

»Können Sie ihn vielleicht auch ausnehmen?«

»Ich habe es zwar noch nie getan, aber so fest wird's nicht sein, daß ich's nicht herausreißen kann. Wollen Sie nicht zusehen, ob ich's recht mache?«

»Ich sehe es gut aus der Ferne,« sagte vom Herd aus Frida, die ihr Grauen vor dem Fisch gar nicht mehr los werden konnte.

»Darf man alles herausreißen, was darin ist?«

»Nehmen Sie nur alles heraus; was gut ist, kann ich ja wieder hineintun.«

Der Bursche brauchte nicht einmal seine ganze Kraft, um den Fisch auszunehmen, und er machte seine Sache ganz geschickt.

Nun war Frida wieder in glücklicher Stimmung. Ihr Mißtrauen gegen den Tod des Tieres war verschwunden und eifrig machte sie sich daran, den Fisch kunstgerecht zuzubereiten.

»Kann ich dem Fräulein sonst noch etwas helfen?« fragte der Bursche.

»O ja, bitte, wenn Sie mir noch helfen wollten, kleine Kartoffeln zu richten, wäre ich recht froh.«

Einträchtig machten sich die beiden an dies Geschäft

und Frida erzählte dabei ihr Mißgeschick mit dem Braten.

»Man wird ihn doch noch essen können,« tröstete der Handwerksbursche.

»Ach nein, sehen Sie nur her, wie schrecklich er aussieht!«

Er fand es nicht so schrecklich, sondern behauptete, da wären noch manche Leute froh daran.

»Wenn Sie ihn vielleicht mitnehmen wollten,« sagte Frida ganz schüchtern, »dann müßte ich ihn doch nicht mehr sehen und ungesund ist es, glaube ich, nicht.«

»Durchaus nicht,« versicherte der Bursche. Der Braten wurde eingewickelt und verschwand in der Tasche des jungen Mannes, der sich nun dankbar entfernen wollte. Frida aber schenkte ihm für seine Hilfe noch ein Stück Geld und dankte ihm sehr. Vergnügt eilte der Handwerksbursche die Treppe hinunter, auf der ihm Fridas Mutter begegnete. Diese hatte sich bei ihrem Besuch verspätet und kam eiligst herauf. Als sie von Frida hörte, daß ein Gast angekommen war, war ihre erste Frage: »Ist auch der Braten gut geworden?«

»Ach nein, Mutter, der ist verbrannt, so lange ich den Herrn unterhalten mußte. Aber wir haben einen prächtigen Fisch für heute mittag!«

»Einen Fisch? Woher?«

»Von der Köchin des Herrn Dr. N.; sie war da, um euch – oder nein, ich glaube bloß den Vater, auf morgen – oder nein – ich glaube auf übermorgen einzuladen.«

»Aber Kind, wo hattest du denn deine Gedanken?«

»Ach, bei dem Fisch!«

»Nun, laß nur den Braten sehen, wir schneiden noch die schönsten Stücke auf.«

»Es geht nicht, Mutter.«

»Er kann doch nicht ganz verbrannt sein?«

»Ich mochte ihn gar nicht mehr sehen und habe ihn dem Handwerksburschen mitgegeben, der mir den schrecklichen Fisch totschlug!«

»Kind, du wirst doch den dreipfündigen Rindsbraten nicht hergegeben haben?«

Alle weiteren Erörterungen wurden durch den Gast abgeschnitten, der, als er die Stimme der Hausfrau hörte, herauskam, sie lebhaft begrüßte und in Beschlag nahm. Als Frida bei Tisch den wohlgeratenen Fisch auftrug, erntete sie großes Lob, aber sie schlug beschämt die Augen nieder und dachte an den verbrannten Braten. Die Herren aber waren in heiterer Stimmung.

»Aha,« sprach der Gast, »da merkt man doch gleich, daß man in einer katholischen Stadt ist, ihr habt heute, am Freitag, Fisch. Ich finde es sehr hübsch, wenn man sich nach der Sitte des Ortes richtet.«

Als am Abend der Gast fort war und die Mutter alles erfahren hatte, berechnete sie im stillen: Ein feiner Fisch und ein Trinkgeld dem Mädchen, ein dreipfündiger Rindsbraten und ein Trinkgeld dem Handwerksburschen – und sie kam zu dem Schluß, auch den dringendsten Besuch nie mehr vor Tisch zu machen.

Der Handwerksbursche zehrte mittags und abends an dem Braten, von dem er nur die verbrannte Rinde abgelöst hatte, und er fragte sich, ob er es wohl noch einmal in seinem Leben zu so einem kräftigen Stück Fleisch bringen werde.

Frida aber tat um Mitternacht einen lauten Schrei, denn ihr träumte, der Fisch sei vom Tisch herunter und in ihren Schoß gesprungen!