Regine Lenz

Regine Lenz kam aus der Konfirmandenstunde heim. Wer es nicht wußte, hätte nicht gedacht, daß sie schon zu den Konfirmanden gehörte; sie war wohl die kleinste von allen, dabei schmal und schmächtig; ein Persönchen, das wenig Platz einnahm in der Welt und leicht zu übersehen war.

Es achtete auch niemand viel auf sie, als sie nun in die kleine Wohnung eintrat, in der die Familie wohnte. Der Vater war um diese Nachmittagsstunde meist nicht zu Hause, sondern irgendwo als Wegmacher an der Arbeit; auch die zwei größeren Geschwister pflegten um diese Zeit gewöhnlich nicht daheim zu sein.

Regine wunderte sich deshalb, ihren Vater, die älteste Schwester Marie und ihren Bruder Thomas zu treffen, hingegen von der Mutter und dem jüngsten Brüderchen nichts zu sehen. Alle schienen mit ihren Gedanken beschäftigt, und zwar mit unerfreulichen, nach ihren düsteren Mienen zu schließen.

Regine scheute sich zu fragen, was vorgefallen sei; denn sie galt im Haus noch als ein Kind, das sich in die Angelegenheiten der Großen nicht einzumischen habe.

Ihr Bruder Thomas griff jetzt nach seiner Mütze und ging ohne Gruß davon, worauf Marie nach einem hoch aufgeputzten Hut langte, ihn sich vor einem kleinen, zersprungenen Spiegel zurechtsetzte und sich an Regine wandte: »Ich muß jetzt fort; sorg du für den Kleinen. Ich weiß nicht, wo der hingelaufen ist, du mußt ihn suchen.«

Sie ging und ließ Regine allein mit dem Vater, der in Gedanken versunken am Tisch saß. Es war alles so ganz anders als sonst.

»Wo ist denn die Mutter?« fragte nun doch Regine in dem unheimlichen Gefühl, daß irgend etwas vorgefallen war.

Der Vater blickte auf. »Weißt du's nicht? Du brauchst es auch nicht zu wissen. Sie kommt aber nicht so schnell wieder, die Mutter. Daß du ordentlich aufs Feuer achtest und daheim bleibst!«

Er erhob sich schwerfällig, nahm seine Mütze und ging langsam mit gesenktem Kopf davon.

Wo war die Mutter hingegangen? Regine konnte es nicht begreifen; es wurde ihr bang und immer bänger zumute in der verlassenen Stube. Es wunderte sie, daß sie nach dem Kleinen sehen sollte; er war also nicht bei der Mutter, während er sonst immer an ihrem Rocke hing und der Mutter Liebling war. Wo mochte er jetzt sein?

Sie ging in den Hof und dann hinaus auf die Straße, wo ein kalter Wind blies und die Dämmerung sich schon herniedersenkte. Sie suchte nach dem Kleinen und fand ihn endlich ganz erfroren an der nächsten Straßenecke stehen. Ein schmächtiges Bübchen war der kleine Hansel, aber ein feines Gesichtchen hatte er, und seine blonden Locken waren der Mutter Stolz. Er stand an der Ecke und sah die Straße hinauf.

»Hansel,« rief ihn die Schwester an, »komm doch heim. Hast ja ganz kalte Händchen; was tust du denn da?«

»Ich wart' auf die Mutter, schon so lang,« sagte er kläglich. Ob der Kleine etwa wußte, wo die Mutter war? Regine fragte das Kind.

»Dorthin ist sie,« sagte er, die Straße hinauf deutend. »Der Mann hat sie geholt, der mit den großen goldenen Knöpfen. Sie hat doch gar nicht mit ihm gewollt und hat geweint. Warum hat sie denn gestohlen? Was heißt das ›gestohlen‹? Wohin führt sie jetzt der Mann?«

Regine konnte die Fragen nicht beantworten: sie war zu sehr bestürzt über die Schuld der Mutter, die das unschuldige Kind ihr verriet. Jetzt begriff sie alles; die Mutter war in das Gefängnis geführt worden! Mit Mühe konnte sie das Kind überreden, mit ihr heimzugehen.

Unter der Haustüre stand die Hausfrau mit einer Nachbarin, und Regine hörte sie sagen: »Pelzwerk hat sie gestohlen und beim Trödler verkauft.«

Nun schwiegen die Frauen: sie sahen die zwei Geschwister kommen und hörten den Kleinen rufen: »Ich will aber auf die Mutter warten!«

»Hansel, da kannst du lang warten,« sagte die Hausfrau und sah das kleine Bübchen mitleidig an. Regine, die beschämt und mit gesenkten Augen an den beiden Frauen vorbei das Brüderchen in das Haus zog, hörte sie noch sagen: »Die ganze Familie ist nichts nutz: die große Tochter treibt es auch schon wie die Mutter.«

Nun ging Regine in das Zimmer und zog die Türe hinter sich zu; sie mochte nichts weiter hören.

Was war das für ein langer und trauriger Abend! Der Kleine ließ sich endlich zu Bett bringen und weinte sich in Schlaf. Regine saß allein an dem großen Tisch, dachte an die Mutter; wo sie wohl wäre, und ob sie Heimweh hätte nach ihrem Liebling. Sie hätte gern gewußt, wie man den Diebstahl entdeckt hatte. Schon manchmal hatte die Mutter, wenn sie da und dort in die Häuser ging, etwas mitgenommen, und Regine hatte den Vater warnen hören: »Man wird dich schon einmal erwischen.« Aber er nahm doch auch gerne an, was die Mutter »gefunden« hatte, wie sie das nannte. Marie, die große Tochter, hatte auf diese Weise manches Schmuckstück bekommen, die Mutter putzte so gern ihre schöne Tochter. Sie versorgte auch Thomas mit seiner Wäsche, und dem kleinen Hans steckte sie oft gute Sachen zu.

Nur sie selbst, Regine, wurde selten bedacht. Die Mutter hatte an ihr nicht das Wohlgefallen, wie an den Großen, und nicht den Spaß, wie an dem Kleinen. Regine wußte das und es kam ihr ganz natürlich vor. War sie doch nicht schön wie Marie, nicht gescheit wie Thomas, nicht lustig wie der Kleine; nein, sie war auch in ihren eigenen Augen unter allen die geringste. Aber das hatte sie nie bedrückt; sie war in der Schule immer so leidlich mitgekommen, ohne Lob und Tadel, ohne Freundschaft und Feindschaft, und war guten Mutes ihren Weg gegangen.

Aber nach dem, was jetzt vorgefallen, war ihre Seelenruhe dahin.

Als sie sich am nächsten Morgen auf den Schulweg machte, war es ihr, als müßten alle Kinder ihr die Schande des Hauses ansehen. Die Worte der Nachbarin: »Die ganze Familie ist nichts nutz,« klangen ihr noch im Ohr; sie gehörte doch auch zur Familie, sie war also »nichts nutz«.

Die Mitschülerinnen sahen sie aber doch nicht mit anderen Augen an als sonst, und die Schulstunden gingen vorüber wie jeden Tag. Nach der Schule kam aber der Konfirmandenunterricht. Wenn hier nun die Schande des Hauses bekannt würde, wenn gar der Pfarrer selbst davon gehört hätte? Wie schrecklich mußte ihm dies vorkommen!

Es saßen wohl siebzig Mädchen im Konfirmandenunterricht beisammen. Dem Pfarrer waren nicht all diese Kinder und ihre Familien persönlich bekannt; auch von der Familie Lenz kannte er nur Regine, und diese nicht näher. Sie steckte so mitten unter den vielen, und ihre kleine Gestalt verschwand hinter den vor ihr Sitzenden. Heute war ihr das lieb; sie hätte sich gerne noch dünner gemacht, so dünn, daß alle Menschen sie übersehen hätten.

Aber sie hatte sich unnötig geängstigt; die Stunde verlief wie alle vorhergehenden, und als ihr auch die nächsten Tage kein Zeichen brachten, daß jemand von dem Vorgefallenen wisse, beruhigte sie sich allmählich.

Auch daheim war nicht oft davon die Rede, bis eines Tages der Vater mitteilte: »Heute war die Verhandlung vor Gericht. Am nächsten Montag kommt die Mutter fort in die Strafanstalt nach S. Vier Monate muß sie sitzen.«

»So lang!« rief Marie, die Älteste, betroffen, und darauf fing der Kleine laut an zu schluchzen.

Reginens erster Gedanke war, daß die Mutter dann nicht bis zu ihrer Konfirmation zurück sein würde. Man brauchte so manches für diesen Tag, wer würde ihr das Nötige verschaffen?

»Vater,« sagte sie bekümmert, »das geht doch gar nicht; die Mutter wäre ja dann nicht hier, wenn ich eingesegnet werde.«

»Wenn sonst nichts wäre,« entgegnete der Vater, »so wichtig wird das nicht sein.«

Aber Regine erschien das sehr wichtig. Sorgenvoll ging sie heute in den Unterricht; saß stiller als sonst an ihrem Platz und hob nur selten die Hand auf als Zeichen, daß sie gern eine Frage des Geistlichen beantwortet hätte; und als nun gar diese Fragen von der Unehrlichkeit handelten, von dem dunklen Punkt in der Familie Lenz, da rührte sie sich nicht mehr und rückte hinter den breiten Rücken der vor ihr Sitzenden, um dem Pfarrer ganz aus dem Gesicht zu kommen. Es war aber, als ob dieser es bemerkte, denn plötzlich rief er sie bei ihrem Namen und richtete eine Frage an sie. Regine erhob sich; sie wußte die Antwort und öffnete schon den Mund, um zu sprechen.

Da stockte sie plötzlich und kehrte sich um nach dem Mädchen, das hinter ihr saß.

»Nun, Regine,« mahnte der Pfarrer. Da wandte sie ihm wieder ihr Gesicht zu, aber das war wie verwandelt, von Röte ganz übergossen. Sie machte doch noch einen Versuch zu antworten, aber Tränen erstickten ihre Stimme. In großer Not bedeckte sie das Gesicht mit ihrem Arm und schwieg.

Hinter ihr flüsterten und kicherten die Mädchen, bis der Pfarrer dicht an die Bank herantrat und fragte, was es gäbe.

Regine antwortete nicht; aber die neben ihr Sitzende sprach: »Ich hörte Emilie Forbes sagen: ›Regine Lenz muß ja wissen, was unehrlich heißt.‹«

Sogleich erhob sich Emilie Forbes und sagte lebhaft: »Nun ja, es ist gestern in der Zeitung gestanden, daß ihre Mutter wegen Diebstahls zu vier Monaten Gefängnis verurteilt wurde.«

»Still!« rief der Pfarrer so laut und streng, daß alle seine Schülerinnen an dem ungewohnten Ton erschraken und lautlos nach Regine sahen, die sich gesetzt hatte und das Gesicht mit den Händen bedeckte, da sie aller Augen auf sich gerichtet fühlte, als ob sie selbst die Diebin wäre.

Aber nicht gegen sie wandte sich nun der Pfarrer; an Emilie Forbes richtete er verweisende Worte: »Ob deine Anschuldigung wahr ist, weiß ich nicht,« sagte er: »aber das weiß ich, daß es lieblos und ganz unverzeihlich von dir ist, solche Worte zu sagen. Fühlst du nicht, daß du Regine damit wehe tust? Und kann sie etwas dafür, wenn ihre Mutter ein Unrecht getan hat? Nein, sie selbst kann ja ehrlich sein wie jede von euch, und dabei nicht so herzlos wie du!«

Tiefe Stille herrschte in dem Saal, und als der Pfarrer wieder den unterbrochenen Unterricht fortsetzte, war ihm wohl anzumerken, daß ihn das Vorgefallene noch bewegte. Er fühlte, daß in dieser Stunde seine kleine Konfirmandin etwas erlebt hatte, was sie nie im Leben wieder vergessen würde, ja, was ihr auch schaden mußte. Man hatte ihre Ehre angetastet; das hätte er gern wieder gut gemacht, gleich in derselben Stunde.

Regine Lenz hielt die Blicke gesenkt und sah nicht mehr um sich während des Unterrichts.

Dieser ging zu Ende; die Bücher waren geschlossen, ein Liedervers sollte noch gesungen werden. Die Kinder sahen gespannt auf den Geistlichen. Warum stimmte er nicht an? Sie ahnten, daß er noch etwas sprechen würde über das Vorgefallene.

»Regine Lenz,« rief er nun, »komm zu mir.«

Gesenkten Hauptes folgte das Mädchen dem Ruf, und wiewohl sie nicht um sich sah, spürte sie doch, daß alle Blicke auf sie gerichtet waren.

Der Pfarrer näherte sich ihr, und in freundlichem Ton, aber doch laut, daß alle Kinder ihn hören mußten, sprach er: »Sieh, weil ich weiß, daß du ehrlich bist, und damit alle deine Mitschülerinnen sehen, daß ich dir ganz und gar vertraue, deshalb gebe ich dir hier meine Geldbörse: die sollst du in das Pfarrhaus tragen und meiner Frau bringen. Es ist viel Geld darin, aber wieviel, weiß ich nicht; ich zähle es auch nicht, weil du ehrlich bist und ich dir ganz und gar vertraue. Nun geh du voraus, wir andern wollen noch singen.«

Regine ging wie im Traum durch das stille Schulgebäude und trat durch das weite Tor hinaus in die belebte Straße. Krampfhaft fest hielt sie die Börse in der Tasche ihres Kleides, und während sie ihres Weges ging, wiederholte sie immer wieder die Worte des Pfarrers: »Weil ich weiß, daß du ehrlich bist und ich dir ganz und gar vertraue.« Zweimal hatte er es ausgesprochen, alle hatten das gehört und wußten nun, daß sie ehrlich war. Und sie wußte es jetzt auch, erst jetzt; denn bisher hatte ihr doch niemand etwas anvertraut; sie trauten sich alle einander nicht daheim in der Familie. Jedes nahm, was es erwischen konnte, und jedes versteckte, was es behalten wollte. Und sie, die sich bisher nicht besser gedünkt hatte als die andern, sie hatte nun eine fremde, volle Börse in der Tasche; ungezähltes Geld, von dem sie nehmen konnte ohne Gefahr der Entdeckung. Aber sie kam gar nicht in Versuchung, natürlich nicht; der Pfarrer hatte ja erklärt, sie sei ehrlich, und wenn sie es vorher vielleicht nicht war, – in dieser Stunde hatte das Vertrauen des Pfarrers sie dazu gemacht.

Immer die Hand in der Tasche und die Börse darin haltend, ging Regine den Weg nach dem Pfarrhaus, bis sie plötzlich aus ihren Gedanken geschreckt wurde durch den Ruf: »Na, wohin läufst denn du und siehst einen nicht, wenn man dicht neben dir ist?«

Sie blickte auf. Ihr Bruder Thomas schlenderte die Straße herab. Er kam aus der Druckerei, in der er für eine der schlechtesten Zeitungen der Stadt als Setzer arbeitete. Thomas war siebzehn Jahre alt, einen guten Kopf größer als Regine, ein aufgeweckter Bursche.

»Wo gehst du hin?« fragte er noch einmal, »und was hältst du in der Tasche?«

Regine erschrak, denn im Augenblick wußte sie: gegen den Bruder konnte sie nicht aufkommen; er war von jeher immer der Stärkere, immer der Klügere. Wohl zog sie die Hand leer aus der Tasche, aber er hatte doch schon bemerkt, daß sie einen Schatz darin hatte. Ach, sie hätte diesen so gerne vor ihm verborgen!

Er sah ihre Verlegenheit und lachte: »Mach lieber keine Umstände,« rief er, »es hilft dir doch nichts. Treibst du's auch schon wie die Mutter? Was versteckst du in der Tasche?«

Da blickte sie zu ihm auf und sagte leise: »Ich will dir's erzählen, Thomas, aber niemand darf es hören; komm, wir gehen weiter.«

Und nun erzählte sie mit gedämpfter Stimme: »Vorhin hat in der Konfirmandenstunde eine, Emilie Forbes heißt sie, dem Pfarrer erzählt, daß die Mutter sitzt wegen Diebstahls. Ich bin schier vergangen vor Scham. Aber der Herr Pfarrer hat gar nichts gegen die Mutter gesagt, bloß gegen die Forbes. Und zuletzt hat er mich vorgerufen, und vor allen hat er laut gesagt, daß ich ehrlich sei und daß er mir ganz und gar vertraue. Und damit das alle sähen, gäbe er mir seine volle Geldbörse, ungezählt, die solle ich seiner Frau bringen. Und dann habe ich vor dem Singen gehen dürfen, und jetzt muß ich die Börse ins Pfarrhaus bringen.«

Diese Handlung des Pfarrers kam dem jungen Burschen fast unglaublich vor.

»Es wird nichts als Kupfergeld in der Börse sein,« sagte er, »oder sie hat einen Verschluß, den du nicht aufbringst; zeig sie her! Mach keine Umstände!«

Regine gehorchte; sie wußte gar nicht anders, als daß sie tun mußte, was die Großen wollten. So zog sie die Börse aus der Tasche und sah mit Angst und Zittern, wie der Bruder sie begierig ergriff, öffnete und mit den Fingern hineinfuhr. Zunächst war nur Kleingeld zu sehen, aber die Börse hatte ein Seitenfach und aus diesem blinkten den Geschwistern mehrere Goldstücke entgegen.

»Respekt!« rief der Bruder bei diesem Anblick. Dann sah er der Schwester, die jeder seiner Bewegungen gespannt folgte, scharf in das aufgeregte

Gesicht. »Und du nimmst nichts heraus?« fragte er sie. Sie schüttelte nur den Kopf. Da betrachtete er nachdenklich einige Augenblicke seine Schwester.

»Respekt!« wiederholte er noch einmal; aber diesmal galt der Ausruf nicht dem Geld, sondern Regine. Die kleine Schwester flößte dem großen Bruder Achtung ein. Noch einen Augenblick zauderte er; dann schloß er sorgfältig wieder die Börse und gab sie der Schwester zurück. Diese, erlöst von einer großen Angst, sah voll Glück und Dank zu dem Bruder auf und sprach ganz im Ton des Pfarrers, wie ihr die Worte im Ohr klangen: »Du bist ehrlich, dir vertraue ich ganz und gar.«

Ein paar Vorübergehende hörten diese feierlich gesprochenen Worte und sahen dem Paar erstaunt lächelnd nach. Aber Regine sah und hörte nichts von den Menschen um sie herum; sie war ganz und gar von Freude und von mancherlei neuen Empfindungen bewegt.

»Begleite mich noch bis zum Pfarrhaus,« sagte sie zu dem Bruder, und dieser folgte zum ersten Male der Schwester. Sie sah wieder vertrauensvoll zu ihm auf und sagte: »Jetzt kann die Hausfrau nicht mehr sagen, die ganze Familie sei nichts nutz: wenn ich doch ehrlich bin und du auch. Wir zwei halten jetzt immer zusammen, gelt, Thomas?«

Der Bruder sah verwundert auf sein schmächtiges Schwesterlein. »Wir zwei,« sagte sie, wie wenn sie seinesgleichen wäre. Eigentlich war es zum Lachen, daß die Kleine ihn zum Bundesgenossen aufforderte, ihn, den kräftigen jungen Mann. Aber er fühlte, hier war doch auch eine Kraft, wenn auch keine körperliche. Der Wille zum Guten war es, der heute in dieser jungen Seele lebendig geworden war und nun auch in ihm das Beste wachrief.

Sie waren miteinander bis an das Pfarrhaus gekommen. »So,« sagte Thomas, »mach deine Sache geschickt; gib das Geld niemand anderem als der Frau Pfarrer selbst.«

Regine fragte nach der Pfarrfrau, und das Dienstmädchen, das es im Zimmer meldete, fügte hinzu: »Es wird ein Bettelmädchen sein.«

Daher war auch die Pfarrfrau, als sie herauskam, doppelt erstaunt, daß dieses Kind ihr die volle Börse ihres Mannes überreichte. Sie fragte wohl, woher und wieso, allein die Sache blieb ihr doch rätselhaft; denn Regine war verlegen, gab nicht viel Antwort, sondern schlüpfte baldmöglichst wieder zur Türe hinaus. Erst mittags konnte der Pfarrer erklären, was es für eine Bewandtnis mit dem Gelde hatte.

»Vielleicht hat aber das Mädchen doch etwas genommen,« meinte seine Frau.

»Ich glaube es nicht,« sagte der Pfarrer bestimmt, »und wenn auch – durfte ich nicht ein Goldstück daran wagen, um einem jungen Menschenkinde einen ehrlichen Namen zu geben?«

In der nächsten Stunde suchte des Pfarrers Blick sofort diejenige, um die er sich inzwischen gesorgt hatte, denn hatte er sie nicht selbst in Versuchung geführt? Da begegnete sein Blick dem ihrigen, der voll Liebe und Vertrauen auf ihn gerichtet war, und verscheuchte seinen letzten Zweifel. Er nickte ihr freundlich in stillem Einverständnis zu. Nicht ein einziges Mal verschwand in dieser Unterrichtsstunde Regines Gestalt hinter den Mitschülerinnen; immer war sie zwischendurch zu sehen, als ob sie gewachsen wäre, die Kleine.

Daheim hatte sie nichts erzählt von dem Erlebten; aber am nächsten Sonntag sollte es doch zur Sprache kommen. Denn als sie zusammen zu Mittag gegessen hatten, redete Thomas plötzlich seine Schwester Marie an: »Wenn die Mutter nicht da ist, dann muht du eben sorgen, daß die Regine zur Konfirmation ihre Kleider bekommt.«

Marie sah ihn erstaunt an und lachte. »Seit wann sorgst du für Regine?«

»Sie muß doch haben, was ihr gehört,« entgegnete der Bruder ärgerlich.

»Wenn der Vater Geld hergibt,« sagte Marie, »dann schon; aber ich kann nicht alles hergeben für die Kleine. Sie könnte auch selbst manchmal etwas heimbringen, in ihrem Alter war ich längst nicht mehr so dumm!«

»Dafür ist sie ehrlich,« sagte Thomas.

»Wer ist ehrlich?« fragte der Vater. Er hatte bisher nur mit halbem Ohr zugehört; aber das hätte er doch gerne gewußt, wer in seiner Familie ehrlich sei.

»Die da, die Konfirmandin. Der Pfarrer hat es ja vor allen gesagt; und sie hat seine Börse voll Gold und Silber, ungezählt, ins Pfarrhaus tragen müssen und hat keinen Pfennig herausgenommen. Ich aber auch nicht; Regine hat mir auf die Finger gesehen. Ich glaube, sie hätte mir einen abgebissen, ist's nicht wahr, du?«

Die beiden Verbündeten sahen sich vergnügt an, worüber Marie große Augen machte, denn sie konnte die Geschwister nicht begreifen.

Der Vater sah nachdenklich auf Regine.

»Ehrlich ist sie?« wiederholte er wie verwundert, und nach einer Weile: »Ein anständiges Gewand soll sie bekommen zu ihrer Einsegnung: daran darf es nicht fehlen.«

Die Wochen vergingen; schon war ein Monat verflossen, seitdem die Mutter das Haus verlassen hatte. Ein einziges Mal waren Nachrichten aus dem Gefängnis gekommen: einen Brief voll Heimweh hatte sie geschrieben, voll Sehnsucht nach dem Kleinen vor allem. Und dieser entbehrte auch am meisten die Mutter. Wenn die Großen morgens alle das Haus verließen, legten sie wohl mancherlei zu essen hin, oder sie brachten ihn zu einer mitleidigen Nachbarin: aber doch trieb sich der Kleine viele Stunden auf der Straße herum, sehnsüchtig ausschauend, ob nicht die Mutter endlich wieder die Straße herunterkäme, in der sie vor seinen Augen verschwunden war. Sie trösteten das Kind manchmal, Regine komme jetzt bald ganz aus der Schule und bleibe dann immer bei ihm wie früher die Mutter. Noch vier Wochen mußte sie die Schule besuchen, das war nicht mehr lang.

Nein, nicht lang, und doch zu lang für das mutterlose Kind. Einmal fand Regine es ganz durchkältet, die Schuhe und Strümpfe vollständig durchnäßt, die Füße eiskalt von dem geschmolzenen Schneewasser, in dem es herumgestiegen war. Weinend saß der Kleine auf der steinernen Hausstaffel und zitterte am ganzen Körper. Nun wurde er freilich zu Bett gebracht, und als er nachts fieberte, holten sie den Arzt zu ihm. Marie blieb nun von der Fabrik daheim und pflegte mit Liebe den kleinen Bruder, aber die Fürsorge kam doch zu spät, und ehe sie nur recht gewußt hatten, daß das Kind in Lebensgefahr schwebte, war es schon einer Lungenentzündung erlegen.

In großer Bestürzung standen sie alle an dem Bett des Kleinen, und ein Gedanke beherrschte die ganze Familie: der Gedanke an die Mutter. Wie würde sie die Nachricht ertragen! Was mußte das einst für ein Heimkommen sein, wenn sie ihren Liebling nicht mehr fände! Und welche Vorwürfe würde sie ihnen machen! Hätte man das Kind nicht unter Tags in Kost geben können oder in eine Kinderschule schicken? Aber all diese Gedanken kamen zu spät.

Die kleine Leiche war schon zur Erde bestattet, und noch hatte niemand sich entschließen können, der Mutter die Trauerbotschaft zu schreiben. Der Vater tat es endlich mit wenigen kurzen Worten, das Briefschreiben war ihm ungewohnt.

Es kam darauf keine Antwort von der Mutter. Durfte sie nicht schreiben, oder war sie krank geworden vor Kummer? Zürnte sie ihnen, daß sie das Kind nicht besser behütet hatten? Sie hörten nichts von ihr.

Der Pfarrer, Reginens Pfarrer, hatte das Kind beerdigt und bei diesem Anlaß Einblick in die Familie getan; auch war ihm so manches über sie bekannt geworden, was ihn für seine Konfirmandin besorgt machte. Er hatte das Gute, das in ihr schlummerte, geweckt. Es lebte jetzt in ihr, aber es mußte gepflegt werden. So hätte er dies Mädchen gern in andere Verhältnisse versetzt, wo es unter ehrlichen Menschen sich in ihrer Ehrlichkeit befestigen konnte. So manches Mal beriet er mit seiner Frau darüber; aber wo sollte man ein so kleines Mädchen unterbringen, von dem man nicht einmal rühmen konnte: es ist aus gutem Haus!

Endlich fand sich doch Rat, und eines Tages wurde Regine wieder von dem Pfarrer aufgefordert, nach der Stunde in sein Haus zu kommen. Dort wurde sie freundlich empfangen von der Pfarrfrau, die eine lebhafte, eifrige Frau war. Man merkte ihr wohl an, wie sie sich freute, daß sie für Regine ein gutes Plätzchen gefunden hatte. »Es ist bei meiner Schwester,« erzählte sie ihr, »bei einer Pfarrfrau auf dem Lande. Sie hat kleine Kinder, herzig nette Kinderchen; und ein ehrliches, treues Dienstmädchen, das aber nicht mehr allein mit der Arbeit fertig wird. Dort kannst du helfen, wirst immer unter guten Menschen sein und selbst ein solcher werden, und das möchtest du doch gewiß?«

Regine bejahte aus aufrichtigem Herzen.

»Und ein Taschengeld sollst du auch bekommen,« fuhr die Pfarrfrau fort, »fünf Mark im Monat, und in einem Jahr, wenn du dich bewährst, erhältst du das Doppelte. Bis dahin wirst du in der frischen Landluft und bei der guten Kost groß und stark geworden sein. Nun geh nur heim und erzähle es deinem Vater, der wird sich freuen, und deine Schwester bittest du, daß sie dir die nötige Wäsche und Kleider richtet. Gleich nach der Konfirmation müßtest du abreisen, denn meine Schwester möchte am liebsten schon heute eine Hilfe.«

Regine eilte, ganz erfüllt von diesem Lebensplan, nach Hause. Sie fühlte sich so stolz und glücklich, wie wenn sie sich schon als treue Pfarrmagd bewährt hätte. Wie würden sie sich daheim alle wundern über das Vertrauen.

»Respekt!« würde Thomas wieder sagen. Und sie träumte sich hinein unter die guten feinen Menschen, zu den herzigen Kindern.

Zu Hause saß der Vater und Marie schon am Mittagstisch, Thomas fehlte noch. Sie wollte mit ihrer Erzählung warten bis er käme; aber als es eine Weile gedauert hatte, konnte sie nicht mehr zurückhalten, was ihr ganzes Herz erfüllte.

»Die Frau Pfarrer weiß mir ein gutes Plätzchen,« begann sie und wiederholte alles, was sie darüber gehört hatte. Und nun erlebte sie eine schmerzliche Enttäuschung.

Mit Hohn und Geringschätzung wurde von diesem »Plätzchen« gesprochen und dieses so heruntergemacht, daß nichts, aber auch gar nichts Gutes mehr daran blieb. Als Kummer und Scham ihr eben Tränen in die Augen trieben, kam Thomas heim, und beim Anblick dieses Verbündeten faßte Regine wieder Mut. Ehe sie aber ein Wort an ihn richten konnte, rief ihm schon Marie entgegen: »Du, als Magd will die Regine fortgehen, aufs Land, und fünf Mark Monatslohn bekommt sie: was sagst du dazu?« Und sie lachte laut.

»Unsinn,« entgegnete Thomas und schien gar nichts weiter wissen zu wollen, sondern machte sich daran, seine Suppe zu essen. Und die andern sprachen auch nichts mehr darüber.

Regine verstand sie alle nicht. Warum wollten sie ihr denn das schöne Plätzchen nicht gönnen? Sie brachte kein Wort mehr heraus während des Essens, so bitter und schmerzlich war ihr zumute. Als aber der Vater sich anschickte, wegzugehen, rief sie, während ihr die Tränen aus den Augen stürzten: »Was soll ich denn dann der Frau Pfarrer sagen?«

Da sah Thomas die kleine Schwester überrascht an; er merkte erst jetzt, daß es sich für sie um eine Lebensfrage handelte.

»Was ist's denn eigentlich, was will sie denn?« fragte er, und nun gab es ein lebhaftes Hin- und Herreden.

»Verdingen will sie sich,« rief Marie, »statt daß sie in die Fabrik geht, wo sie viel mehr verdient.«

»So viel mehr ist's zwar auch nicht,« entgegnete jetzt der Vater, »du rechnest immer nicht, wieviel die Kost ausmacht. Im Dienst hat sie alles frei, Kost und Wäsche, das macht ein paar hundert Mark im Jahr; und dabei wird sie vielleicht nicht so liederlich, wie eine andere, die ich kenne.«

Marie lachte. »So soll sie gehen; aber die Mutter tät's nicht leiden, wenn sie da wäre.«

»Ja, die Mutter, das ist wahr,« meinte auch Thomas, »wenn sie heimkommt – das eine Kind ist tot, das andere fort; – Regine, sei gescheit, höre auf zu weinen. Sag dem Pfarrer, es lasse sich nicht machen, weil die Mutter fort sei; er weiß ja schon davon und wird's verstehen.«

Er sagte das freundlich: aber Regine war doch nicht zufrieden mit ihrem Bundesgenossen. Er hatte nicht zu ihr gehalten, nun war es aus und vorbei mit ihrem schönen Plan.

Der Vater und Marie gingen weg; nur Thomas blieb an dem Tisch sitzen und las den Tagesanzeiger. Regine holte ihren Katechismus und setzte sich an das andere Ende des Tisches, um zu lernen. Sie schlug das Buch auf; da fiel ihr ein Blatt Papier entgegen, groß und deutlich standen darauf von einer ihr unbekannten Handschrift geschrieben einige Worte.

Unwillkürlich sagte sie laut: »Wie kommt denn das in mein Buch?«

Thomas blickte von seiner Zeitung auf. »Was steht denn darauf?«

»Nur ein Sprichwort; ich weiß nicht, wie das Papier in mein Buch kommt.« Gleichgültig schob sie es beiseite.

»Zeig doch her, was ist's für ein Sprichwort?« rief Thomas, griff nach dem Blatt und las laut: »Der Apfel fällt nicht weit vom Stamm!« Er behielt das Papier in der Hand und starrte darauf, während Regine wieder in ihren Katechismus sah und ganz erstaunt aufblickte, als nach einiger Zeit ihr Bruder rief: »Wer hat dir denn die Bosheit angetan? Gewiß wieder die Emilie Forbes! Weißt du nicht, was das heißen soll: Der Apfel fällt nicht weit vom Stamm?« Und als Regine ihn immer noch verständnislos ansah, sagte er: »Das heißt, daß du auch nicht ehrlich bist, weil es die Mutter nicht ist. Kannst du das jetzt verstehen?«

Ja, jetzt begriff Regine, was der Bruder meinte; über und über errötete sie und sah das Blatt Papier an wie etwas Häßliches, Feindseliges.

»Aber das ist nicht die Schrift von Emilie Forbes,« sagte sie nach einiger Zeit.

»Dann hat es jemand anders für sie geschrieben: sie will natürlich nicht, daß euer Pfarrer ihre Handschrift erkennt, wenn du ihm das Blatt zeigst.«

»Ich zeige es ihm nicht, sonst wird noch einmal vor allen davon gesprochen. O, Thomas, wenn doch die Mutter das nicht getan hätte!« Sie stützte den Kopf in die Hände und weinte. Es war auch heute alles so traurig; das gute Plätzchen durfte sie nicht annehmen, und nun kam noch das dazu!

Der Bruder war erzürnt über Reginens Mitschülerin.

»Ich schreibe dir auch einen Zettel,« sagte er, »den legst du in ihr Buch, und an dem soll sie auch keine Freude haben!«

Nicht umsonst arbeitete er täglich als Setzer in einer Zeitung, die voll Gift und Galle war. Eine scharfe Antwort kam ihm schnell in die Feder, sie lautete nicht fein. Aber Regine wollte nichts davon wissen.

Thomas wurde ärgerlich. »So etwas läßt man sich doch nicht gefallen!« sagte er, »was hilft das Weinen? Wehren muß man sich!«

Aber unter bitterem Schluchzen rief Regine: »Es wird eben wahr sein, Thomas, was auf dem Zettel steht; wir sind alle nicht ehrlich, weil's die Mutter nicht ist. Wenn das mit dem Apfel wahr ist, so muß doch auch das mit uns wahr sein!«

Thomas war betroffen von dieser Bemerkung und sah das Sprichwort auf dem Papier nachdenklich an. Aber bald sprach er tröstend zur Schwester: »Nein, nein, es ist nicht wahr. Die Äpfel bleiben freilich liegen, wo sie hinfallen; aber wir Menschen können aufstehen und gehen, wohin wir wollen. Und auf Diebeswegen gehen wir schon einmal nicht, wir zwei, gelt, du?«

Da hob die Schwester vertrauensvoll den Kopf zu dem Bruder, der jetzt wieder mit ihr im Bunde stand. Sie rückte näher zu ihm heran und sah ihm zu, wie er noch einmal ein Blättchen Papier beschrieb.

»So,« sagte er, »das kannst du ruhig Emilie Forbes ins Buch schieben; das ist jetzt ganz zahm, und wenn es zufällig dein Pfarrer zu lesen bekäme, so hätte er selbst nichts dagegen.«

Regine las: »Ein Apfel bin ich nicht, der nur so liegen bleibt. Ich bin ein Mensch und kann mich frei vom Platz bewegen.«

Zustimmend nickte sie, so gefiel es auch ihr.

»Das Blatt kannst du ihr frei in die Hand geben, dann sieht sie gleich, daß du dich nicht vor ihr fürchtest. Paß auf, dann läßt sie ihre bösen Reden künftig bleiben.«

Als nach der nächsten Konfirmandenstunde Emilie Forbes eben ihre Bücher zusammenpackte, wandte sich Regine nach ihr um, schob ihr das Blatt Papier entgegen und sagte: »Das gehört in dein Buch.«

Betroffen sah das Mädchen auf die Worte, die da standen, und errötete beschämt. Aber sie geriet in noch größere Aufregung, als sie bemerkte, daß Regine vor allen andern Mädchen mit dem Pfarrer zugleich den Saal verließ; gewiß in der Absicht, mit ihm reden zu können. Darin hatte sie auch recht, nur daß Regine nicht über das sprechen wollte, was ihr Emilie Forbes angetan hatte; nein, sie mußte dem Pfarrer Bescheid geben wegen des Angebotes, das sie nicht annehmen durfte. Zögernd brachte sie die ablehnende Antwort heraus.

Dem Pfarrer war es sichtlich leid, daß der Vorschlag seiner Frau nicht angenommen wurde.

»Schade, schade!« sagte er, »es wäre so gut für dich gewesen.«

Gerne hätte er in dem Herzen des Mädchens gelesen, ob die Abwesenheit der Mutter der wahre und einzige Grund der Ablehnung war.

»Später, wenn deine Mutter zurück ist, dürftest du dann die Stelle annehmen?« fragte er.

Regine wußte nichts darauf zu antworten. Die Mutter war ja gerade diejenige, die nichts vom Dienen wissen wollte. So blieb sie die Antwort auf diese Frage schuldig. Sie gingen noch eine Weile schweigend nebeneinander.

»Zunächst ist da nichts zu machen,« sprach jetzt der Pfarrer, »vielleicht später, wenn deine Mutter heimkommt. Das wird ein trauriges Wiedersehen geben, Regine, wenn die Mutter deinen kleinen Bruder nicht mehr findet. Du mußt sie dann recht lieb haben, trotz dem, was sie getan hat. Die Mutter lieben, aber die Unehrlichkeit hassen, so halte es du, Regine. Und an deiner Konfirmation, wenn du an den Altar trittst, so denke daran, was ich dir gesagt habe; und wenn ich dir die Hand zum Segen aufs Haupt lege, so werde ich auch daran denken: das ist eine, die hat einen schweren Kampf aufzunehmen, die will die Mutter innig lieben, aber die Unehrlichkeit grimmig hassen; Gott gebe ihr die Kraft dazu!«

Der letzte Sonntag vor der Konfirmation war gekommen. Regine saß am Nachmittag ganz allein zu Hause; der Vater, der Bruder, die Schwester waren da- und dorthin gegangen.

»Wenn du konfirmiert bist, nehme ich dich auch einmal mit dahin, wo's lustig zugeht,« hatte Marie versprochen: obgleich sie selbst nicht mehr so lustig aussah wie früher, sondern blaß und verstimmt war. Aber sie war doch gegangen, und Regine war allein.

Alle ihre Gedanken beschäftigten sich mit dem nächsten Sonntag. Gestern abend hatte die Näherin ihr das schwarze Kleid gebracht; es sah wie neu aus, obwohl es aus dem der Schwester gemacht war. Sie nahm es aus dem Schrank und freute sich daran. Dann dachte sie an ihre Mutter. Man hörte gar nichts mehr von ihr, sie war wie verschollen. Ob sie wohl wußte, daß am nächsten Sonntag ihre Konfirmation war? Wie traurig zu denken, daß die Mutter eingesperrt in ihrer Keuche sitzen würde, wie der Vater das immer nannte, während andere Mütter in die Kirche kamen, um zu sehen, wie ihre Kinder eingesegnet würden. Das zu denken, tat ihr weh. Sie wollte ihr auch einmal schreiben, heute noch, gleich jetzt. Sie sollte ja die Mutter lieb haben.

So setzte sich Regine an diesem einsamen Sonntag Nachmittag hin und schrieb der Mutter einen langen Brief; erzählte ihr von der Konfirmation und kam auch auf das verstorbene Brüderchen zu sprechen, wie es immer nach der Mutter verlangt habe, und unter Tränen beschrieb sie die Krankheit und den Tod des Kindes. Am nächsten Morgen bat sie den Bruder, daß er den Brief überschreibe und besorge. Er las ihn und meinte, wenn die Mutter nicht krank sei, würde sie ihn ganz gewiß beantworten. Darauf hoffte nun Regine, und dachte es sich schön aus, daß sie zur Konfirmation wenigstens einen Brief bekommen werde.

Allein die Woche verging: der Tag der Konfirmation brach an, und es kam kein Lebenszeichen von der Mutter. Regine dachte freilich an diesem Morgen kaum mehr daran. Ihre Gedanken waren erfüllt von der Feier. Sie mußte auch nicht allein zur Kirche gehen. Der Vater, der am Sonntagmorgen gerne lange schlief, wollte freilich nicht mit ihr gehen; und Marie entschuldigte sich damit, daß sie heute etwas Gutes kochen wolle. Aber Thomas begleitete sie, und der war ihr doch der liebste.

So gingen Bruder und Schwester zusammen, und sie vertraute ihm an, was der Pfarrer zu ihr gesagt hatte, und sie sagte nicht: »ich« soll die Mutter lieben und die Unehrlichkeit hassen, sondern sie sagte »wir« und zog ihren Bundesgenossen mit herein in die Lebensaufgabe, die ihr gestellt war.

Vor der Kirche trennten sich die Geschwister, der Bruder stieg auf die Empore und sah von oben, wie unter dem Geläute der Glocken die Konfirmanden in langem Zug durch das Schiff der Kirche bis zu den Bänken vor dem geschmückten Altar kamen. Die Feier, die er seit der eigenen Konfirmation nicht mehr mitgemacht hatte, bewegte dem jungen Burschen das Herz.

Als Regine an den Altar trat, mochte manches Glied der versammelten Gemeinde denken: Welch ein kleines, schmächtiges Mägdlein, noch ein ganzes Kind! Und doch war vielleicht keine von all den Konfirmandinnen mit solchem Ernst bei der Einsegnung, wie eben diese Kleine. Hatte ihr doch auch der Pfarrer versprochen, daß er an sie denken wolle. Sie erinnerte sich an seine Worte und trat, nachdem er sie eingesegnet hatte, mit fröhlicher Zuversicht aus der Kirche heraus, um den Kampf des Lebens aufzunehmen.

Zu Hause sah es nicht festlich aus. Der Vater, eben erst aufgestanden, war mürrischer Laune, und die Schwester von eigenen Gedanken hingenommen, die nicht erfreulich schienen. Doch hatte sie der Konfirmandin zu Ehren ein gutes Essen gekocht, das nun in aller Stille verzehrt wurde. Seit dem Tod des Kleinen war es immer still beim Essen.

Plötzlich ging die Türe leise auf, und in ihrem Rahmen erschien eine blasse Frau mit abgehärmten Zügen und sah mit großen, traurigen Augen auf die Anwesenden.

Ein Ausruf des Erstaunens entfuhr allen: »Die Mutter!«

Und da alle, wie vor einem Gespenst erschreckend, sie ansahen, so blieb die Gestalt wie gebannt an der Türe stehen und rührte sich nicht.

Einen Augenblick währte die Bestürzung, dann erhob sich der Mann und ging auf seine Frau zu. »Wie kommst denn du heute hierher?« fragte er. »Ich glaube gar, du bist heimlich entwichen.«

»Nein, nein,« sagte die Frau und trat nun näher an den Tisch heran: »ich habe meinen Entlassungsschein, ich bin frei. Die Hälfte der Zeit ist mir erlassen worden wegen guter Führung, auch wegen meiner Kränklichkeit und aus Rücksicht auf die Kinder. Zum Konfirmationstag haben sie mich entlassen.«

Nachdem sie dies gesagt hatte, blickte sie nach der Stelle, wo noch immer das leere Kinderbett stand; wandte sich dorthin, warf sich schluchzend über das Bettchen und rief in lautem Jammer: »Mein Hansel, mein gutes, gutes Kind!«

Sie standen alle erschüttert und mit schlechtem Gewissen diesem Kummer gegenüber, und jeden Augenblick erwarteten sie, daß die Mutter sich mit Vorwürfen an sie wenden würde. Aber sie schien nicht an sie zu denken.

»O Kind!« rief sie, »ich bin schuld, daß du gestorben bist. Deine Mutter hat dich verlassen, und sie hat dich doch so lieb gehabt! Hätte ich nur bei dir sein und dich noch ein einziges Mal sehen können!«

Allen, die da standen, kamen die Tränen. Wie sah auch die Frau so elend und abgehärmt aus! Nicht mehr wieder zu erkennen war sie.

Hinter rauhen Worten suchte jetzt der Vater seine Rührung zu verbergen. »Laß jetzt das Jammern,« sagte er barsch. »Setz dich her und iß etwas, du siehst ja aus, daß es Gott erbarmt!«

Da erhob sich die Frau, setzte sich an den Tisch und aß ein wenig, ohne vom Teller aufzusehen. Marie rückte ihr die Schüssel näher. »Du siehst so abgemagert aus, Mutter, warst du krank oder hast du Hunger leiden müssen?«

»Hunger nicht; man bekommt genug zu essen. Manche sagen auch, es sei gut, aber mir hat keinen Tag das Essen geschmeckt,« sagte sie. »Schlaf habe ich auch nicht viel gefunden. Ich war doch an unsere Federbetten gewöhnt; die gibt's dort nicht. Mich hat es immer gefroren. Krank war ich auch, zwei Wochen haben sie mich in die Krankenstube gelegt. Da hat man's besser, und die Wärterin hat es wirklich gut mit einem gemeint und mit jeder gesprochen. Aber dann bin ich wieder in meine Keuche gekommen. Untertags habe ich immer gearbeitet; aber die langen Abende, wo man ohne Licht allein dasitzt, die sind schrecklich. Dann kam die Nachricht, daß das Kind gestorben sei. Von da an habe ich keinen Schlaf mehr finden können; immer mußte ich darüber nachgrübeln, daß ich's hätte verhüten können. An diese Nächte werde ich denken mein Leben lang.«

Sie waren alle ergriffen und hörten noch manches von der Mutter; denn sie war noch mit all ihren Gedanken bei dem, was hinter ihr lag, und hatte noch keine einzige Frage an die andern gerichtet.

Jetzt stand Regine auf. »Ich muß in die Kirche,« sagte sie.

Da schien die Mutter erst wieder in die Gegenwart zu kommen. Einen aufmerksamen Blick wandte sie der Konfirmandin zu, die nun im schwarzen Kleid, mit dem langen Kleiderrock vor ihr stand und ihr so verändert vorkam. Daß das alles so geworden war, trotz ihrer Abwesenheit, erschien ihr merkwürdig; und als nach Regine auch die andern fortgingen, eines dahin, eines dorthin, wie sie es an den Sonntagnachmittagen gewohnt waren, fand sich die Mutter ganz allein zu Hause, wußte nicht recht, wozu sie da war und warum sie sich heimgesehnt hatte, da doch niemand ihrer bedurfte. Bald saß sie wieder trauernd am Bett des verstorbenen Kindes, des einzigen, das ihr zugejubelt hätte.

So fand Regine die Mutter, als sie aus dem Gottesdienst zurückkehrte. Mit einem Blick voll Liebe und Mitleid ging sie zu ihr hin. Die Mutter fühlte das.

»Komm, setze dich her und erzähle mir was von dir,« sagte sie, und dann fuhr sie selbst fort: »Deinen Brief habe ich noch in der Krankenstube bekommen und habe ihn die Wärterin lesen lassen, denn sie ist, eine gute, gescheite Person. Sie hat auch gleich mit mir gesprochen, wie sie deinen Brief gelesen hat. ›Das Kind ist noch unverdorben,‹ hat sie gemeint, ›die dürfen Sie nicht mit der Großen in die Fabrik schicken. Ich würde sie gleich aus dem Haus in eine gute Familie tun.‹« Regine horchte auf, eine leise Hoffnung begann in ihr zu erwachen.

»Warum schaust du denn so?« fragte die Mutter.

»Weil unser Herr Pfarrer auch so meint,« entgegnete

Regine und schilderte mit aller Wärme die Stelle, die ihr angeboten war, und die sie ausgeschlagen hatte.

»O,« rief die Mutter, »da hättet ihr zugreifen sollen, wenn es gleich nur ein geringer Platz ist. Soviel habe ich jetzt gelernt: wenn man zu hoch hinaus will, dann kommt man erst recht tief hinunter, bald genug wird das auch die Marie erleben.«

»Ich will nicht hoch hinaus, Mutter, aber du willst ja nicht, daß wir in Dienst gehen.«

»Ich habe es freilich nicht gewollt, aber wenn man solche Nächte durchgemacht hat wie ich, dann denkt man über manches anders als vorher. Ich rate dir: danke deinem Gott, wenn du fortkommst, je eher je lieber!« Regine sah die Mutter freudig überrascht an. »Mutter, wenn du so sagst, dann gehe ich jetzt gleich ins Pfarrhaus und frage, ob das gute Plätzchen noch zu haben ist.«

Die Mutter wunderte sich über ihre Kleine, die hatte sich verändert. »Geh nur gleich,« sagte sie, und eiligen Schrittes ging die Konfirmandin dem Pfarrhaus zu.

Wieder saß die Mutter allein im Zimmer, aber ihre Gedanken waren nicht mehr bei dem verstorbenen Kind, sie begleitete im Geist das Mädchen, das voll Eifer ihr neues Leben beginnen wollte; und sie sagte vor sich hin, denn sie hatte sich in der einsamen Zelle angewöhnt, ihre Gedanken laut werden zu lassen: »Sie ist ganz anders als wir; es muß etwas Gutes in sie hineingekommen sein, vielleicht durch den Konfirmandenunterricht. An der wenigstens kann man einmal Freude erleben.«

Inzwischen kam auch Thomas heim und hörte staunend von dem raschen Entschluß. Gespannt warteten Mutter und Sohn auf Reginens Heimkehr. Sie sahen ihr die Freude gleich am Gesicht an.

»Ich bekomme mein gutes Plätzchen,« rief das Mädchen in hellem Glück. »Aber nächste Woche soll ich fort; da ist noch viel zu richten! Ob das alles fertig wird? Marie hilft nicht gerne dazu.«

»Wir machen's schon ohne sie,« meinte die Mutter und stand rasch auf, wie wenn sie gleich an die Arbeit gehen wollte.

»Gut, daß du wieder da bist, Mutter!« sagte Regine. Da verlor das traurige Gesicht der Frau den trostlosen Ausdruck, den es bisher gehabt hatte.

»Gut, daß du wieder da bist,« die Worte taten ihr wohl; zeigten sie ihr doch, daß sich jemand über ihre Rückkehr freute.

»So kommst du wirklich in eine Pfarrfamilie?« sagte Thomas nachdenklich zu der Schwester. »Dann kann ich auch nicht mehr in der Druckerei bleiben und für eine Zeitung arbeiten, in der nur gespottet wird über alles, was geistlich ist; du müßtest dich ja schämen, wenn es bekannt würde.«

»Was fängst du dann aber an, Thomas?« fragte die Schwester betroffen.

»Es gibt noch mehr Druckereien; ich will sehen, daß ich bei einer anständigen Zeitung unterkomme. Ich habe das ewige Spotten und Schimpfen selber satt, es kommt nichts Gescheites dabei heraus. Weißt du, ich bin nur so zufällig hinuntergefallen in die schlechte Gesellschaft, wie so ein Apfel vom Baum in den Graben fällt; aber ich will nicht liegen bleiben, verstehst du?«

Ja, Regine verstand ihren Bundesgenossen, und noch einmal sagte sie zu ihm die Worte: »Ich vertraue dir ganz und gar.«

Und wir vertrauen allen beiden und können sie nun getrost verlassen; sie meinen es ehrlich, und es wird ihnen gelingen. Ja, mit Gottes Hilfe wird Segen von ihnen über ihre ganze Familie kommen.