In der Adlerapotheke

Auf dem stattlichen Bauerngut, das dem reichen Landwirt Hollwanger gehörte, gab es nun zum dritten Male in Jahresfrist einen Abschied.

Der älteste Sohn war zum Militär einberufen worden; den zweiten hatte der Vater auf die landwirtschaftliche Schule geschickt, und der dritte, Hermann, der jüngste, aber doch schon hoch aufgeschossen, war nun auch im Begriff, das Elternhaus zu verlassen. Er wollte Apotheker werden, und so hatte er heute, am Donnerstag nach Ostern, in der Adlerapotheke in Neustadt als Lehrling einzutreten.

Vor dem Hause stand die Kutsche, in der der Vater den Sohn nach der Stadt fahren wollte. Der Koffer war hinten aufgepackt, Mutter, Schwester, Knecht und Magd standen vor dem Haus in dieser Abschiedsstunde. Die Trennung war keine von den schwersten: denn das Städtchen lag so nahe, daß man die Glocken von dort läuten hörte, wenn der richtige Wind wehte. Hermann hatte dort die Lateinschule besucht und täglich den Weg vom Elternhaus nach Neustadt zu Fuß gemacht. Dieser Weg hatte ihn immer an der Adlerapotheke vorbei, manchmal auch hineingeführt, und schon seit Jahren hatte er den Wunsch ausgesprochen, Apotheker zu werden. Sein Vater hatte nichts dagegen, er war ein reicher Mann und konnte seinem Sohne wohl einmal eine Apotheke kaufen.

So kam es, daß Hermann mit fröhlichen Augen der Mutter Lebewohl sagte und erst ein ernstes Gesicht machte, als er entdeckte, daß seine Schwester, seine treue Jugendgespielin, Helene, mit Tränen in den Augen dastand. Sie war zwei Jahre jünger als er und hing mit ganzem Herzen an diesem Bruder.

»Weine doch nicht, Helene,« sagte er, »ich komme ja alle vierzehn Tage heim und so oft du nach Neustadt kommst, besuchst du mich in der Apotheke.«

Einen Abschiedkuß noch der Mutter, die ihr Töchterchen freundlich tröstend an der Hand nahm, ein Händeschütteln mit dem Knecht, der Magd, und fort ging es mit dem Vater, der flott dem Städtchen zukutschierte. Und Hermann konnte es nicht ändern, so herzlos es ihm auch vorkam, er freute sich über die Maßen.

Als das kleine Gefährt über den Marktplatz von Neustadt fuhr und vor der Adlerapotheke anhielt, wurde die Ladentüre der Apotheke geöffnet, und der Apotheker ging Vater und Sohn entgegen. Die beiden Männer mochten ungefähr in demselben Alter sein; aber der Landwirt hatte die kräftigere Gestalt, und sein sonnengebräuntes Gesicht war ein Bild der Gesundheit, was man von den etwas blassen, aber feinen Zügen des Apothekers nicht sagen konnte. Er begrüßte die Ankömmlinge und reichte Hermann die Hand: der schlug unbefangen ein und sah voll Vertrauen zu dem Manne auf, der ihm kein Fremder war, und den er, ohne daß dieser es wußte, schon seit Jahren als seinen künftigen Lehrherrn betrachtet hatte.

Durch den Laden hindurch, in dem jener den Apotheken eigentümliche Geruch herrschte, der für Hermann immer etwas geheimnisvoll Anziehendes hatte, führte Apotheker Mohr seine Gäste an die Treppe nach dem oberen Stock und in seine Wohnung. Hier wurden sie freundlich empfangen von der kleinen, rundlichen Apothekerin, die gleich geschäftig den Kaffeetisch deckte und sich entschuldigte, daß der Kaffee noch nicht bereit sei. »Ich wußte nicht genau,« sagte sie, »um wieviel Uhr Sie kommen, und lieber möchte ich meine Gäste einen Augenblick warten lassen, als ihnen einen abgestandenen Kaffee vorsetzen.«

Während sich die Gäste setzten, bat sie um die Erlaubnis, daß sie und ihr Mann zu Hermann »du« sagen dürften, es sei doch traulicher für Leute, die an einem Tisch sitzen. Dies schien Hermann sichtlich zu freuen.

Kaum eine Viertelstunde sah die kleine Gesellschaft gemütlich beim Kaffee beisammen, da ertönte die Ladenglocke der Apotheke, und Mohr mußte hinunter; nach einem weiteren Viertelstündchen gab es eine zweite Störung dadurch, daß Hermann seine Kaffeetasse umstieß. Es war seinem Vater und ihm selbst peinlich, daß er sich bei der ersten Mahlzeit so einführte, doch versicherte Frau Mohr, der Flecken in der Kaffeedecke sei nicht schlimm, aber sie bat doch, sie sogleich wegnehmen zu dürfen.

Diese Gelegenheit benützte Hollwanger, um sich zu verabschieden. Bis an die Kutsche begleitet vom Apotheker und von Hermann, stieg er ein. Die beiden Männer tauschten noch freundliche Worte, Hermann aber wußte nichts mehr zu sagen: seine Grüße an Mutter und Schwester hatte er schon aufgetragen, fast ungeduldig wartete er, daß sein Vater abfahre, er wollte doch Apotheker werden, endlich sollte es losgehen. Jetzt kam der letzte Gruß, das Pferd folgte dem leisen Anruf seines Herrn, der Wagen rasselte über den Marktplatz.

Der Apotheker wandte sich Hermann zu, der nicht dem Wagen nachsah, sondern aufmerksam nach dem großen schwarzen Adler aufblickte, der dräuend über dem Eingang der Adlerapotheke wachte. Herr Mohr klopfte ihm aus die Schulter und sagte in ernsthaftem Tone: »So, nun gehörst du in die Adlerapotheke.«

»Ja,« erwiderte Hermann ebenso, und indem er fröhlich die wenigen Stufen vorauseilte und die Ladentüre aufmachte, fragte er: »und wie geht's jetzt an?«

»Wie's angeht?« wiederholte der Apotheker und sah lächelnd auf seinen eifrigen Gehilfen. »Wie's angeht, wenn man Apotheker werden will, meinst du? Ich denke, man schaut sich zuerst einmal die Apotheke an. Komm mit!« Er schloß die Ladentüre. »Es sollte freilich nicht sein, daß mitten am Tag kein Kunde in Sicht ist,« sagte er, »es war auch früher nicht so, erst seit Herbst, wo sich die neue Apotheke hier aufgetan hat, erst seitdem ist's stiller bei mir. Es ist unrecht, daß man hier eine zweite gegründet hat; ich habe auch vorher gesprochen mit dem jungen Apotheker, aber er hat es nicht einsehen wollen, und nun ist bei ihm kein rechter Geschäftsgang und bei mir ist es auch nicht mehr wie früher.«

Inzwischen hatte der Apotheker den Neuling in das Laboratorium geführt, da standen wunderliche Kolben und Kochgeschirre aus Glas und gläserne Trichter und Röhren. Wißbegierig sah Hermann dies alles an.

»Da wird so mancherlei bereitet,« sagte Mohr, »heutzutage gibt es zwar viele Apotheker, die beziehen alles von auswärts, aber ich mache vieles selbst.«

»Machen wir heute auch etwas?« fragte Hermann.

»Diese Woche nicht mehr, aber nächste Woche will ich Höllenstein machen, der wird aus Silber bereitet. Dazu gibt meine Frau alte Kaffeelöffel.«

»Das wird fein,« sagte Hermann vergnügt.

»In meiner Familie,« sagte Mohr, »ist diese Liebhaberei von alters her, die Mohrs sind eine altberühmte Chemiker- und Apotheker-Familie aus Koblenz.«

Nun erklang die Apothekenglocke.

»Jetzt kommt doch jemand,« rief Hermann so erfreut, wie wenn der Kunde schon sein Kunde wäre und lief eiligst, die Türe zu öffnen. Ein Dienstmädchen brachte ein Rezept, in einer halben Stunde wollte sie wiederkommen, die Arznei abzuholen, und dann sollte sie auch sechs Blutegel mitnehmen.

»Bei der Gelegenheit kannst du gleich den Keller kennen lernen,« sagte der Apotheker, »in dem sind gar mancherlei Vorräte, nicht nur Blutegel.«

Sie stiegen miteinander hinunter in die großen Kellerräume. In verschiedenen Abteilungen waren wohlgeordnet Fässer, Flaschen, Kolben aller Art. Der schöne Steinboden war tadellos rein gehalten: in jedem Raum hing ein Lämpchen, von denen der Apotheker eines anzündete. »Hier sind die Blutegel; es muß von Zeit zu Zeit nachgesehen werden, ob alle lebend sind, und sie müssen mit frischem Wasser versorgt werden. Futter brauchen sie nicht; sie bleiben ein und zwei Jahre lang ohne Nahrung, inzwischen kommen wieder frische.«

Der Apotheker hatte einen großen, mit Leinwand zugebundenen Glaskolben hervorgezogen, in dem schwammen die schwarzen Würmer. Er nahm einige heraus in ein kleines Glas.

»Das nächste Mal mußt du sie selbst holen, jetzt aber binde den Kolben fest zu und lösche das Lämpchen sorgfältig aus: ich muß hinauf, ich höre die Ladenglocke.«

In den Abendstunden kamen mehrere Kunden, Arzneien waren einzufüllen, Pulver waren zu richten und in die weißen, zugeschnittenen Papierchen einzuwickeln.

»Sieh zu und mach's nach,« sagte der Apotheker zu Hermann und deutete auf die Pülverchen, die auf die einzelnen Papierchen verteilt waren. Während Hermann mit ungeschickten Fingern eines der Pülverchen einwickeln wollte, schob er mit dem Ärmel die vier anderen kleinen Portionen zum Tisch hinunter. Ein ärgerlicher Ausruf entfuhr dem Apotheker; der Arbeiter, der dastand und auf die Pulver wartete, sagte lachend: »Der ist scheint's nicht der geschickteste.«

»Er ist neu eingetreten,« sagte Mohr entschuldigend und wog neue Pülverchen ab, aber Hermann wurde nicht mehr aufgefordert, sie einzuwickeln.

Nach einer Weile schob der Apotheker ihm ein

paar Gläschen hin, die er eben mit Arznei gefüllt hatte. »Binde die Fläschchen zu, so wie dieses,« sagte er, indem er ein farbiges Papierchen über den Stöpsel faltete und mit einem Bindfaden fest knüpfte. Es sah so einfach aus und ging wie von selbst, und doch, als Hermann es versuchte, wollte das Papier nicht stramm aufliegen, das Schnürchen nicht halten. Eines der Gläser rutschte aus und zerbrach auf der Marmorplatte des Ladentisches.

»So geht das nicht,« sagte Mohr und sah seinen Lehrling groß an, »so ungeschickt hat sich noch keiner angestellt. Passe auf, daß das nicht noch einmal vorkommt!«

Als gegen acht Uhr abends der letzte Kunde befriedigt war und Hermann mit dem Apotheker und seiner Frau beim Abendessen sah, kam es ihm vor, als sei er nicht in der Gunst seines Lehrherrn gestiegen, denn dieser war sehr einsilbig bei der Mahlzeit. Nach dem Essen fragte Herr Mohr seinen Lehrling, ob er Sinn für Botanik habe, die jeder Lehrling studieren müsse, und er führte ihn an einen Bücherschrank, der viele naturwissenschaftliche Werke enthielt. Zu seiner Verwunderung bemerkte der Prinzipal, daß Hermann in Botanik und auch in anderen Zweigen der Naturwissenschaft schon prächtig Bescheid wußte.

»Wie kommst du dazu?« fragte er. »In der Lateinschule hast du das nicht gelernt.«

»Nein, bloß für mich; ich habe mir nie etwas anderes gewünscht und gekauft als naturwissenschaftliche Bücher, schon seit Jahren weiß ich mir nichts Schöneres.«

Vor seinen Büchern stehend, sprach der Apotheker über die verschiedenen Werke und stellte, ohne daß es Hermann nur recht bemerkte, eine Prüfung mit ihm an, über deren Ergebnis er staunen mußte.

Hermann saß an diesem Abend in ein Lehrbuch vertieft, bis der Apotheker ihn entschieden zum Bettgehen ermahnte und seine Frau ihn in das Stübchen führte, das zwischen der Kräuterkammer und der Vorratskammer oben im Dachraum ausgebaut war.

Hermann schlief schon längst, als noch zwei Paare beisammen saßen und über ihn sprachen: daheim die Eltern und hier der Apotheker und seine Frau.

»Hast du dem Apotheker nicht gesagt, wie viel unser Hermann schon studiert hat auf seinen Beruf?« fragte Frau Hollwanger ihren Mann.

»Nein, ich kann doch nicht mein eigen Kind anpreisen.«

»Anpreisen freilich nicht, aber du hättest doch so zufällig die Rede darauf bringen fallen, daß er schon so gelehrt ist.«

»Der Apotheker wird's bald selbst herausfinden.«

»Hast aber doch wenigstens das gesagt, daß unser Hermann gar keinen größeren Wunsch hat, als einmal ein Apotheker zu werden, und daß ihm die Apothekerbücher lieber waren als alle Spiele und Kameradschaft? So etwas muß man doch seinem Kinde zuliebe sagen!«

»Alles Nötige ist beredet worden, Frau, darüber kannst du ganz ruhig sein, und der Hermann ist ja auch keiner von den ängstlichen, er hat ganz zutraulich getan mit dem Herrn.«

»So? Das sieht ihm gleich. Er wird auch bald der Liebling sein in der Apotheke, wie er es in der Schule auch war. Alle haben ihn gern.«

»Das ist wahr. Wegen Hermann dürfen wir ruhig sein, der geht seinen Weg leichter als seine Brüder, gottlob! Man hat sonst genug Sorgen.«

Während die Eltern so über Hermann sprachen, sagte die Frau Apotheker zu ihrem Mann: »Nun, wie kommt er dir vor? Es ist ein lieber Mensch, wie mir scheint.«

»Ja, und gescheit, aber –« und bedenklich schüttelte Mohr den Kopf.

»Aber ungeschickt, gelt? Gleich hat er die Kaffeetasse umgestoßen.«

»Und kann kein Gläschen zubinden und kein Pulver einwickeln, ich will nur sehen, wie das geht.«

»Anfangs ist's allen schwer.«

»Aber nicht so. Sieh ihm nur zu, wenn er etwas mit der Hand tut, wie er den Daumen so steif hinausstreckt; er weiß gar nicht, wie man die Finger biegt, wie einer, der in seinem Leben nie etwas mit den Händen geschafft hat, nur hinter den Büchern gesessen ist.«

»Und so einer kommt vom Land!«

»Ja, vom Land, aus dem reichen Bauernhof, wo so ein Bürschlein alles nur auf Knecht und Magd abladen darf und angestaunt wird, weil er lateinisch kann.«

»Aber er wird sich doch machen, es wäre mir leid um ihn.«

»Mir auch, aber besser wäre es, sie würden einen Lehrer oder gar einen Professor aus ihm machen; Verstand ist da, Geld ist da – an was sollte es denn fehlen!«

Frisch und fröhlich saß am nächsten Morgen Hermann am Frühstückstisch.

»Wird der Mann wohl heute wieder in die Apotheke kommen, der gestern die Schlafpulver geholt hat?« fragte er den Apotheker.

»Kann wohl sein. Was willst du von ihm?«

»Ich bin nur begierig, ob die Pulver wirklich geholfen haben.«

»Warum sollten sie nicht?«

»Er hat doch erzählt, daß die Kranke fünf Nächte vor Schmerzen nicht geschlafen habe.«

»Ja, und?«

»Und da wäre es doch großartig, wenn sie wirklich heute Nacht gut geschlafen hätte.«

»Sicher hat sie geschlafen, diese Pulver wirken immer.«

»Das ist doch ganz herrlich, wenn man solche Mittel aus seiner Apotheke geben kann!« sagte Hermann.

»Ja, ja,« erwiderte Mohr; aber er war seit etwa fünfundzwanzig Jahren daran gewöhnt und deshalb schon etwas abgestumpft gegen die Herrlichkeit seiner Mittel.

»Und wie müssen erst die glücklich sein, die so ein Mittel entdecken!« fuhr Hermann fort.

Sie wurden unterbrochen durch ein ängstliches, lautes Rufen, das von dem Mädchen draußen zu kommen schien.

»Was hat doch die Mine,« rief Frau Mohr lebhaft aufspringend, »es ist gerade, wie wenn sie mich zu Hilfe riefe,« und rasch sprang sie vom Kaffeetisch auf, hinaus zum Mädchen. Einen Augenblick nachher kam sie wieder unter die Türe und rief ihrem Mann zu: »Ach, komm nur schnell, die Mine hat eben den Keller gekehrt, nun hat sie einen Blutegel am Fuß und sie sagt, überall im Keller kriechen die Blutegel umher.«

»Er läßt nicht los,« rief das Mädchen, »was soll ich denn tun? Ich bring ihn nicht weg.«

»Nicht wegreißen!« rief der Apotheker. »Salz oder Asche her.«

Im Nu brachte Frau Mohr die Salzbüchse. Eine Hand voll wurde auf den Blutegel gestreut, da fiel er weg und lag harmlos auf dem Boden.

Jetzt aber wandte sich der Apotheker mit ernstlich bösem Gesicht zu Hermann: »Hast du den Kolben mit den Blutegeln gestern abend offen gelassen?«

»Nein, nein, ich weiß ganz gewiß, ich habe ihn zugebunden.«

»Aber wie! Komm mit in den Keller.«

Drunten klärte es sich bald auf. Zugebunden war der Kolben, aber so lose, daß die ganze Bewohnerschaft zwischen dem Tuch und dem Glas durchgekrochen war, und da und dort im Keller war das Gewürm zu sehen. Zu Vorwürfen war keine Zeit mehr, denn die Glocke an der Apotheke erklang, aber die Strafe ergab sich von selbst: etwa ein halb hundert Blutegel aufsuchen und einfangen.

Hätte die gute kleine Frau sich nicht des ungeschickten Lehrlings erbarmt, er hätte wohl den ganzen Vormittag in diesem Keller zubringen müssen. Aber sie wußte, wie die Tiere zu fassen waren, und hatte zehn im Glas, bis Hermann einen hinein brachte.

Als er endlich wieder in der Apotheke erschien, sah ihn sein Herr sehr ungnädig am. Aber Hermann kam ihm reumütig entgegen, so daß er nicht viel mehr sagte als: »über der Sache ist das Abstauben versäumt worden, das sollte immer geschehen sein, ehe Kunden kommen. Jeden Morgen muß auf allen Fächern und Ständern abgestaubt werden. Dort ist die Leiter, aber das bitte ich mir aus: nichts herunterwerfen!«

Glas an Glas, Büchse an Büchse standen an den langen Wänden. Jedes mußte abgestaubt werden. Mit einer Vorsicht und Gewissenhaftigkeit ging Hermann daran, daß in der Tat nichts fallen konnte: aber freilich, auf diese Art wäre er an einem Tag schwerlich fertig geworden. Lange konnte der Apotheker das nicht mit ansehen.

»Geh einmal herunter, Hermann, und lasse mich hinauf, ich will dir zeigen, wie man das macht. So, mit einem flotten Griff über das Fach, siehst du? Hast du denn noch nie in deinem Leben etwas abgeputzt?«

In diesem Augenblick steckte die Frau Apotheker den Kopf herein. »Lieber Mann, kannst du Hermann einen Augenblick entbehren?« – »Ja.«

»Dann, Hermann, komme doch einmal hinauf mit mir in dein Zimmerchen.«

Oben angekommen, sagte Frau Mohr: »Nun sieh einmal, mein Junge,« und sie deutete ins Zimmer. Hermann schaute – aber er sah nichts Besonderes. Nachdem er rund herum geblickt, sah er die Gestrenge fragend an.

»Was meinen Sie?«

»Aber sieh doch nur, es ist ja nicht aufgeräumt, so darf es doch nie aussehen, am wenigsten in einer Apotheke. Bedenke nur, wenn unverhofft die Inspektion käme, die sieht in alle Räume des Hauses und überall muß tadellose Ordnung herrschen. Es ist schon vorgekommen, sagt man, daß ein Inspektor mit der Hand über das Treppengeländer gefahren ist und dann seine Hand besehen hat; und weil Staub daran war, hat man dem Apotheker die Apothekerberechtigung entzogen. Ja, so streng wird das genommen. Nun sieh nur, wie überall deine Kleider verstreut sind, wie der Staub auf den Möbeln liegt! Den Fußboden reinigt das Mädchen, aber alles andere geht dich an. Neben der Kommode in der Ecke hängt das Körbchen mit dem Staubtuche. Reiche mir das einmal her. Ach, nun hast du das Körbchen mitsamt dem Nagel aus der Wand gerissen; er hält schwer, ich weiß es. Das muß gleich wieder gut gemacht werden. Siehst du, so mußt du jeden Tag abstauben. Du wirst nicht wollen, daß dein Lehrherr deinetwegen bei der Inspektion getadelt wird.«

»Nein, nein,« versicherte Hermann eifrig, »ich habe nur davon gar keine Ahnung gehabt.«

»Nun komm mit herunter, ich zeige dir, wo der Hammer ist und die Nagelkiste, dann klopfst du den Nagel wieder ein für das Staubtuchkörbchen.«

Hermann folgte und kam bald wieder herauf mit dem Werkzeug. Der erste Nagel verbog sich in der Wand, auch der zweite wollte nicht halten. Frau Mohr hatte recht gehabt, daß er schwer in der Wand halte. Dann war es wohl besser, ihn in die Seitenwand der Kommode zu klopfen, im Holz hielt er wohl leichter. Hermann wählte einen kräftigen Kloben, der sich nicht so leicht umbiegen konnte, hämmerte ihn fest in das Holz der Kommode hinein und hing dann ganz befriedigt das Körbchen daran. Das war nun in Ordnung. Hammer und Nägel vergaß er freilich mit herunter zu nehmen, ehe er wieder

in die Apotheke zurückging: daheim hatten sechzehn Jahre lang andere für ihn aufgeräumt – in einem Tag lernt sich die Ordnung nicht!

Der nächste Tag war ein Samstag. Früher als sonst war Hermann geweckt worden, denn nie ging es so lebhaft zu in der Adlerapotheke wie am Samstag, dem Markttag. Hermann wußte es und freute sich darauf. Noch war es dämmerig, als er durch die großen Fensterscheiben der Apotheke auf den Markt sah. Der große Platz war leer und still, nur das Wasser im Marktbrunnen plätscherte und auf dem Kirchturm gegenüber schlug es fünf Uhr. In der Apotheke wurde der Boden aufgewaschen. Im Laboratorium wurde im Vorrat allerlei gekocht und gebraut und in der Stoßkammer nebenan mußte im großen Mörser fein zu Pulver zermalmt werden, was in harten Brocken hineinkam. Und nun sollten gebrauchte Arzneifläschchen in dem Kessel des Laboratoriums gereinigt werden.

»So wird es gemacht,« sagte der Prinzipal und zeigte den Kunstgriff.

Hermann machte sich daran, als er aber die gesäuberten Fläschchen in die Apotheke brachte, in der schon die ersten Kunden standen, und der Apotheker einen Blick auf ihn warf, sagte er leise, aber sehr kurz und unfreundlich: »Geh hinaus!«

Warum? Draußen stand Hermann und besann sich und konnte das unfreundliche »hinaus« nicht verstehen. Eine Weile verging, da kam Mohr herein, aber nur auf einen Augenblick. »Wie siehst du aus! Du vertreibst mir die Kunden aus der Apotheke. Kleide dich um, schnell!«

Er war allerdings über und über naß und verschmiert, an den Hemdkragen waren sogar braune Spritzer gekommen, natürlich vom Putzen. Er hatte nie gedacht, daß sein eigenes Aussehen nicht ganz gleichgültig sei. Höchst verwunderlich kamen ihm diese Anforderungen an Reinlichkeit und Ordnung vor; aber er eilte in seine Kammer hinauf, richtete sich frisch her, warf all das nasse Zeug auf das Bett, um nur möglichst schnell wieder herunter in die Apotheke zu kommen, denn hier ging es nun lebhaft zu. Bauern und Bäuerinnen, Köchinnen mit dem Marktkorb am Arm drängten sich. Rezepte brachten sie, Dinge verlangten sie, die Hermann nicht einmal dem Namen nach kannte, aber jeder Wunsch konnte befriedigt werden, nirgends versagte die Adlerapotheke. In dieser Stunde hätte freilich der Apotheker einen besseren Gehilfen haben sollen, als Hermann war. Nichts, aber auch gar nichts konnte er ihm anvertrauen!

Draußen, auf dem Marktplatz, herrschte lautes Leben. Bauernwagen fuhren an mit Körben voll junger Schweinchen, die ein Geschrei verführten, als ginge es ihnen ans Leben. Auch seines Vaters Leiterwagen erkannte Hermann von ferne, Hollwangers Knecht brachte Frucht zu Markte. In langen Reihen saßen und standen die Verkäuferinnen mit Tauben und Hühnern, Butter, Eiern, Gemüse und Obst. Goldgelb schimmerten die Apfelsinen über den ganzen Platz, auf dem die Frauen mit ihren Markttaschen, die Dienstmädchen mit großen Körben und Netzen sich drängten und schoben.

»Hermann, hier!« rief der Apotheker, »einfüllen die Fläschchen, bis sie voll sind.«

Flink war Hermann bei der Hand. Eine Kanne mit kräftig nach Wein duftender Arznei hatte ihm der Apotheker in die Hand gegeben, einen Trichter, dazu zwei leere Fläschchen. Hermann steckte den Trichter in das erste Fläschchen und goß rasch hinein.

»Es läuft über, junger Herr, es läuft über,« rief eine Frau, die wartend dastand und ihm zugesehen hatte. Rasch stellte Hermann die Kanne ab, nahm den Trichter weg, ringsum floß der schöne Wein. Die gefällige Frau machte Miene, Hermann zu Hilfe zu kommen.

»Bitte, bemühen Sie sich nicht,« sagte der Apotheker, besorgte selbst das Geschäft und flüsterte Hermann zu: »Nimm deine nasse Manschette ab.«

Die weiße Manschette hatte einen dunkelroten Flecken: wieder sprang Hermann in sein Zimmerchen hinauf, warf die Manschette zu den übrigen verunglückten Kleidungsstücken und erschien sofort wieder mit frischen.

Gegen Mittag leerte sich die Apotheke; draußen auf dem Markt waren nicht mehr die Köchinnen in den weißen Schürzen zu sehen, sie standen wohl alle in ihren Küchen und bereiteten zu, was sie eingekauft hatten.

Die Marktweiber saßen ruhig in ihren Ständen und verzehrten das Essen, das ihnen in irdenen Töpfen gebracht worden war; manche Wagen waren schon abgefahren, andere standen vor den Wirtschaften, in denen ihre Besitzer am Mittagstisch saßen.

»Schließe die Türe und wische den Tisch ab, Hermann, und dann komme nach, zum Essen,« sagte Mohr und ging voraus. Droben nahm er seine Frau beiseite. »Laß die Suppe noch draußen,« sagte er, »ich muß erst noch etwas mit dir reden. Ich meine, es ist am besten, ich schicke den Jungen gleich heute wieder fort, denn brauchen kann ich ihn doch nicht.«

»War er wieder so ungeschickt?«

»Freilich, die Kunden wollten ihm zu Hilfe kommen, er kann kein Fläschchen füllen, er kann kein Pulver einwickeln, er verschmiert seine Kleider –«

»Ja, das brauchst du mir gar nicht zu erzählen,« sagte Frau Mohr, »sein nasses Zeug habe ich wohl gesehen, auf den frischen, weißen Bettüberwurf hat er es hingeworfen, obwohl ich ihm gerade die Ordnung ans Herz gelegt hatte. Und was ich dir nicht sagen wollte, um dich beim Essen nicht aufzuregen, jetzt muß ich dir's doch sagen: einen eisernen Kloben hat er in die polierte Kommode geschlagen, du weißt doch, die alte Kommode mit den Messingknöpfen? Einen dicken eisernen Kloben und daran hat er das Staubtuchkörbchen gehängt!«

»Das ist stark!«

»Das ist einfach barbarisch. Die Kommode –«

»Nun, lasse nur die Kommode, wir wollen rasch das Notwendige besprechen. Es ist nämlich drüben auf dem Markt des Hollwangers Knecht mit dem Wagen, der könnte gleich Hermanns Koffer aufladen und Hermann selbst könnte mit heimfahren.«

»Hast du es dem Jungen schon gesagt?«

»Nein,« sagte Mohr, »er tut mir leid und es wird mir schwer, es ihm zu sagen: aber zum Apotheker ist er entschieden unbrauchbar, könnte mir die größten Unannehmlichkeiten machen. Darum ist's am besten, man schickt ihn gleich fort, daß er keine Zeit verliert, andere Schritte zu tun.«

»Aber den Eltern müßtest du schreiben, daß er keinen schlechten Streich gemacht hat.«

»Freilich, ich kann ihm ja das beste Lob geben, ich werde schreiben, daß er gescheit ist; sie sollten ihn einen Professor werden lassen; auch sein eifriges und freundliches Wesen, das alles kann ich ihm bezeugen, nur gerade zu dem Beruf ist er ungeschickt.«

In diesem Augenblick kam Hermann eiligst herauf. »Es ist ein Mädchen da, wollte ein Stück Glyzerinseife um zehn Pfennig. Ich hätte es ihr gern gegeben, aber weil Sie mir gefügt haben, ich solle gar nichts abgeben, so fragte ich sie, ob sie ein wenig warten könne. Da sagte sie, sie könne die Kleinigkeit auch in der neuen Apotheke mitnehmen; aber das wollte ich doch nicht, sie soll nur der Adlerapotheke treu bleiben. Darf ich ihr von der Glyzerinseife geben, die vorn liegt im Glaskasten?«

»Ja, das kannst du hergeben.«

Wie der Wind war Hermann verschwunden.

Der Apotheker und seine Frau sahen sich an.

»Er ist so liebenswürdig in seinem Eifer,« sagte die Frau, »er tut mir zu leid.«

»Ja, ein prächtiger Mensch, und wie klug, daß er gleich an die Kundschaft denkt: aber fort muß er doch, er ist keine Hilfe für mich, im Gegenteil!«

»Ich gehe hinaus, wenn du es ihm sagst, ich mag gar nicht dabei sein,« sagte Frau Mohr.

Kurz darauf kam Hermann wieder, die Suppe wurde aufgetragen, aber kein harmloses Tischgespräch würzte die Mahlzeit.

Hermann allein war unbefangen. »Das werde ich mir merken,« sagte er, »daß ein Stück Glyzerinseife das erste war, das ich verkauft habe.«

Bei sich selbst fügte der Apotheker hinzu: »und das letzte«.

»Neulich habe ich gelesen,« plauderte Hermann weiter, »daß man das Glyzerin zu Dynamit und zu anderen Sprengstoffen verwendet. Da wundert man sich ganz, wenn man's auch zu einem so unschuldigen Stückchen Seife gebraucht. Das Glyzerin muß ein feiner Stoff sein, nicht wahr?«

»Ja,« sagte Herr Mohr einsilbig, ihm tat es jetzt nur noch weh, die Berufsfreudigkeit seines Lehrlings zu sehen, der nach dem Essen aufhören sollte, Lehrling zu sein.

Kaum hatte Hermann den letzten Bissen zu sich genommen, so sprang er auf, wieder in das Geschäft zu gehen.

»Komm ein wenig mit mir herein, Hermann,« sagte Mohr, ging voraus in den kleinen, neben dem Eßzimmer liegenden Empfangsraum und machte die Türe zu.

»Ich wollte dir sagen, Hermann, daß ich es doch besser für dich finde, wenn du nicht Apotheker wirst, sondern Naturwissenschaften studierst, auf die Universität gehst und Chemiker und vielleicht Professor wirst, was ja eine viel angesehenere Stellung ist als die des Apothekers.«

»Nein, nein,« sagte Hermann ganz ahnungslos, was damit gemeint war; »ich will viel lieber Apotheker werden. Ich weiß wohl, daß es höhere Stellungen gibt, aber mir ist eine Apotheke das liebste.«

»Das mag sein,« entgegnete Herr Mohr, »aber jeder Mensch muß sich den Beruf wählen, zu dem er geschickt ist, und an der Geschicklichkeit zum Apotheker fehlt es dir. Hast du das nicht selbst schon gemerkt?«

»Freilich, aber ich bin doch erst ein paar Tage Lehrling und muß es drei Jahre bleiben, in so langer Zeit werde ich das schon lernen.«

»Hermann, es tut mir leid, daß ich es dir sagen muß – ich kann dich nicht als Lehrling behalten, denn ich brauche einen geschickten Jungen, der mir von der ersten Woche an helfen kann. Um's kurz zu machen, kehre du heute abend nach Hause zurück und besprich es mit deinem Vater, daß ich dir dringend einen anderen Beruf rate. Euer Knecht ist wohl noch nicht heimgefahren, er kann den Koffer mitnehmen. Es ist mir leid, Hermann, ich hätte dich sehr gern behalten, ich habe dich lieb gewonnen.«

Hermann war blaß geworden vor Schrecken bei diesen Worten. Ganz starr sah er auf den Mann, der so zu ihm redete. Als er aber deutlich wahrnahm, daß dem Apotheker die Sache selbst zu Herzen ging, da faßte er Mut und sagte: »Wollen Sie nicht wenigstens einen Monat zusehen? Ich will mir alle Mühe geben.«

»Wenn ich noch einen weiteren Gehilfen hätte, ginge es vielleicht; aber ich bin auf meinen Lehrling angewiesen, und wenn in einer Apotheke so viel ungeschickte Sachen gemacht werden, so spricht sich das herum im Städtchen und die Leute verlieren das Vertrauen. Das schadet der Apotheke.«

»Ja dann,« sagte Hermann, »dann muß ich freilich gehen, schaden möchte ich nicht.«

Als Hermann ganz verstört aus dem Zimmer trat, redete ihn Frau Mohr an: »Sei nur getrost, mein Junge, du kannst es noch viel weiter bringen als zum Apotheker. Das ist kein so schöner Beruf wie du meinst. Ich sage dir: der Apotheker steht immer mit einem Fuß im Zuchthaus. Ein Versehen von ihm oder seinem Gehilfen, es kommt Gift in die Arznei, es kostet ein Menschenleben und der Apotheker muß es im Kerker büßen. Ich habe dich sehr gern, Hermann, ich will es dir gar nicht nachtragen, daß du mir einen Kloben in die polierte Kommode meiner Urgroßmutter geschlagen hast, obwohl es mir leid ist um das schöne Möbel; auch der weiße Bettüberwurf hat einen Flecken, aber er geht wieder heraus, der Kaffeeflecken ist auch wieder herausgegangen aus der Tischdecke und du wirst auch wieder fröhlich werden, nimm es nur nicht so schwer, lieber Junge!«

Hermann ging langsam die Treppe hinauf in sein Zimmer und packte den Koffer. Er war wie im Traum. Mit dem Fuhrwerk seines Vaters wollte er nicht heimfahren, er wollte allein und zu Fuß gehen, den Koffer konnte der Knecht später holen.

Kaum eine Stunde nach dem Gespräch verließ er unter den freundlichsten Wünschen von Herrn und Frau Mohr das Haus. Er hob den Kopf nicht nach dem schwarzen Adler der Apotheke, zu dem er vor ein paar Tagen so hoffnungsvoll aufgeblickt hatte; mit gesenktem Haupt ging er über den Markt durch die Straßen der Altstadt hinaus auf die einsame Landstraße, seinem Dorfe zu. Und als er niemand mehr sah und ganz allein in Gottes freier Natur war, da verlor er die Fassung und weinte bittere Tränen der schmerzlichsten Enttäuschung. Zum ersten Male in seinem Leben hatte er eine bittere Erfahrung gemacht. Bisher war er als ein guter Sohn liebevoller Eltern, als ein eifriger Schüler freundlicher Lehrer ohne jegliche Anfechtung seinen Weg gegangen. Heute hatte ihm das Leben den ersten Schmerz gebracht.

Als Hermann am heimatlichen Hof ankam, sah er von ferne seine Eltern auf den Stall zugehen. Jetzt kam ihm die Erinnerung, daß ein Kälblein an dem Tag zur Welt gekommen war, wo er mit seinem Vater in die Stadt gefahren war. Er konnte es kaum glauben, daß das erst drei Tage her war, und doch mußte es so sein. Er ging nach dem Stall, sie standen beide bei dem Kälbchen, Vater und Mutter; und nun, als helles Licht durch die Stalltüre hereinfiel, sahen sie auf, und aus einem Munde riefen sie: »Hermann, du kommst?« und nach einem weiteren Blick auf ihren Sohn fügte die Mutter hinzu: »Gelt, du bist krank?«

»Nein,« sagte Hermann und versuchte zu lächeln, aber es war ein schmerzliches Lächeln, »nein, krank bin ich nicht, aber es ist aus mit der Apotheke, Herr Mohr meint, ich solle lieber etwas anderes werden.«

»Was hat's gegeben, Hermann?« fragte der Vater und sah ihn scharf an.

»Gar nichts Besonderes, nur so allerlei Ungeschicktes ist mir begegnet, und deshalb sagte der Prinzipal, ich passe nicht zum Apotheker, und das ist auch wahr, nichts kann ich, gar nichts; alles, was ich nur anrühre, fällt um, und was ich machen will, taugt nichts, meine dummen, dummen Hände, abhauen hätte ich sie mir mögen!« rief er und mit aller Gewalt schlug er sie an die hölzerne Krippe, daß ihm der Schmerz das Gesicht verzog und das Kälblein erschreckt zusammenfuhr.

»Geh, sei doch vernünftig, Hermann, komm ins Haus und erzähle genau, wie alles gewesen ist,« sagte der Vater. »Haben sie dich einfach fortgeschickt, aus dem Haus gejagt?«

»So kann man nicht sagen, freundlich waren sie. Aber was hilft mir das, ich kann eben kein Apotheker werden.«

Droben im Zimmer berichtete er mit aller Offenheit, und kurz darauf brachte der Knecht zugleich mit dem Koffer einen Brief vom Apotheker, der sich in aufrichtigen und freundlichen Worten über Hermann aussprach und den dringenden Rat gab, ihn auf die Universität zu schicken, er habe die nötigen Gaben, um eine Zierde der Wissenschaft zu werden.

Diese »Zierde der Wissenschaft« eröffnete eine schöne Aussicht und versöhnte einigermaßen die gekränkten Eltern.

»Es ist wahr,« sagte Hollwanger, »diese Laufbahn ist noch viel ehrenvoller, ein Apotheker ist nicht das Höchste, aber nun hat man gemeint, mit dem Hermann sei alles im schönsten Fahrwasser; statt dessen steht er da und ich darf anfangen zu schreiben und zu laufen, daß ich ihn unterbringe, und das gerade im Frühjahr, wo ich doch jede Stunde draußen sein sollte!«

»Mutter,« sagte abends Hermann, »ist denn das so etwas Arges, wenn man in eine Kommode einen Kloben schlägt? Wäre dir das nicht ganz einerlei?«

»Nein, Hermann, das ist etwas Arges; wie du darauf gekommen bist, kann ich nicht begreifen. Aber wer weiß, wenn du einen schönen Schinken mitgebracht hättest, so war's vielleicht doch anders gekommen, die Frau Apotheker hätte dann eins ins andere gerechnet und ein gutes Wort für dich bei ihrem Mann eingelegt. Das sage ich dir, Hermann, wenn du auf die Universität kommst, ohne Schinken für den Professor lasse ich dich nicht fort!«

In den nächsten Tagen wurde manchmal über Hermanns Zukunft gesprochen, was er studieren könnte und ob man ihn zunächst auf das Obergymnasium schicken sollte. Hermann sprach nicht mit, und wenn er gefragt wurde, so war ein freudloses: »Wie ihr wollt« seine Antwort.

»Der Bub' ist ganz verwettert,« sagte Hollwanger zu seiner Frau, »es ist nicht recht gewesen vom Apotheker, er hätte erst ein paar Wochen Geduld haben sollen.«

»Ja, das meine ich wahrhaftig auch,« sagte die Mutter, und sie grollten dem Manne.

Am meisten war die Schwester über die Behandlung des Bruders gekränkt, denn für sie war er der Inbegriff des Guten und Gelehrten. Und sie allein ließ sich auch nicht trösten durch die Aussicht, daß es ihr Bruder auf der Universität noch viel weiter bringen könnte.

»Er hat sich doch aber eine Apotheke gewünscht und nichts anderes,« war ihre Entgegnung.

So war fast eine Woche vergangen, den nächsten Sonntag wollte Hollwanger benützen, um wegen seines Sohnes einen Brief zu schreiben. Da erschien am Samstag morgen Hermann wieder mit seinem früheren, fröhlichen Gesicht; und als der Vater in früher Stunde sich auf den Weg machte, nach den Arbeiten draußen zu sehen, ging er mit ihm.

»Hast's jetzt verwunden?« fragte ihn freundlich der Vater, »gelt, wenn auch einmal Sturm und Regen die Frucht niederschlagen, sie steht doch wieder auf. Morgen schreiben wir.«

»Vater, ich möchte dich nur um eins bitten, schicke mich den Sommer noch nicht fort, laß mich noch bis Herbst daheim!«

»Daheim? Wie kommst du mir vor, willst du mit zur Feldarbeit? Dann wüßt' ich nicht, wozu du dein Latein gelernt hast?«

»Nein, aufs Feld wollte ich nicht, bloß daheim bleiben.«

»Faulenzen? Oder was? Red' deutsch, Hermann.«

»Ich weiß halt schon vorher, daß dir's gar nicht recht sein wird, Vater, aber einmal muß ich's ja doch sagen: Für mich allein arbeiten möcht ich, mich den Sommer über einüben, damit ich im Herbst Apotheker werden kann.«

»Apotheker? Ein hartnäckiger und starrköpfiger Mensch bist du, Hermann. Ein zäher Kerl mit deiner verwünschten Apotheke! Hast doch gehört, daß du nicht taugst dazu, hast's ja selbst gesagt!«

»Freilich, aber jetzt weiß ich so genau, woran es mir fehlt, Vater, und sieh,« sagte Hermann, und wurde immer wärmer, während er sein Zukunftsbild entwickelte, »sieh, ich könnte mir in meinem Zimmer alles einrichten wie in einer Apotheke; daß ich mit Fläschchen und Pülverchen, mit Wage und Glastrichter und all den zerbrechlichen Dingen umgehen lerne und alles so sauber halte wie in der Apotheke, kein Stäubchen dürft' mir im ganzen Zimmer sein. Von früh bis Nacht wollt' ich mich einüben, ob nicht doch vielleicht meine Hände geschickt würden. Nur bis Herbst, Vater, und wenn mir's dann nicht gelingt, will ich selbst nicht mehr.«

»Also versuch's,« sagte der Vater, »wenn du dich schon ganz vernarrt und verbohrt hast in den Gedanken, daß du Apotheker wirst, so will ich dir das halbe Jahr wohl gönnen; in irgend einer Apotheke in der Hauptstadt werden sie dich dann schon nehmen, es sind nicht alle so ungeduldig wie der Mohr in Neustadt, und ein gutes Lehrgeld kann ich zahlen.«

»Und die Mutter legt einen Schinken dazu,« setzte Hermann fröhlich lachend hinzu, und der Vater lachte auch und sagte: »Daß du dir's nicht einfallen läßt, deine Mutter zu verhöhnen!«

»Bewahre,« sagte Hermann, »das war ja nur Spaß,« und er schlug den Heimweg ein.

»Wenn er nur wieder spaßen kann, der lange Schlingel,« sagte Hollwanger vor sich hin und sah nach dem Sohn zurück, der mit langen Schritten, von neuer Hoffnung belebt, dem Haus zueilte.

Am liebsten hätte Hermann in aller Stille sein Wesen getrieben und niemand ins Vertrauen gezogen, aber das ließ sich nicht durchführen; denn es erregte allgemeines Aufsehen im Haus, als der Sohn, der junge studierte Herr, in der Küche erschien und sich einen Putzeimer und Wischtücher ausbat, die er für immer in seinem Zimmer behalten dürfe: als er den Knecht nach einer kleinen Leiter fragte und diese hinauftrug in sein Zimmer.

Bald drang zur Hausfrau das Gerücht, der junge Herr sei heute ganz wunderlich, offenbar habe er sich die Sache mit der Apotheke zu sehr zu Herzen genommen; schwermütig sei er ja schon all die Tage gewesen, durch so etwas sei schon mancher um den Verstand gekommen. Frau Hollwanger war mit ihren dienstbaren Geistern in der Waschküche beschäftigt, als dies Gerede zu ihren Ohren kam und sie gewaltig erschreckte. Augenblicklich verließ sie die

Waschküche und eilte hinauf in das »Bubenzimmer«, wie es im Hause genannt wurde.

Als sie die Türe aufmachte, da sah sie ihren Hermann auf der Leiter stehen, vor dem hohen Kleiderschrank, Wassereimer und Putztuch neben sich. So hatte sie ihn freilich nie früher gesehen, aber als er ihr jetzt bei ihrem Eintritt das Gesicht zuwandte, sah er so gar nicht verstört und verwirrt aus, blickte sie im Gegenteil hell und freundlich an und lachte über ihr verblüfftes Gesicht, daß ihr alle Sorge verging und nur die Neugierde blieb. Die mußte er nun freilich befriedigen und ihr seinen Plan und seine Hoffnung mitteilen, wie er es dem Vater gegenüber getan hatte.

»Zuerst muß mein Zimmer so sauber werden wie die Apotheke,« sagte er dann, »du glaubst nicht, Mutter, wie dort alles blitzblank ist, kein Stäubchen wird im Haus geduldet, vom Keller bis zur Bodenkammer, alles rein.«

»Dann will ich dir heute abend die Grete heraufschicken, daß sie dir das macht, laß du das nur bleiben, Hermann, du kannst es doch nicht und machst bloß deine Kleider schmutzig.«

Aber da geriet Hermann in Eifer. »Nein, nein, Mutter, die Grete will ich eben gerade gar nicht, alles will ich selbst tun, sonst bleibe ich ja immer so ungeschickt. Das muß ein Apotheker alles können, und wegen meiner Kleider sorge dich nur nicht; die müssen auch immer rein gehalten sein, ich nehme mich schon in acht, und Flecken mache ich selbst heraus. Aber einiges muß ich mir anschaffen, Mutter, eine Wage brauche ich, wie man sie in den Apotheken hat; und ein paar Kolben und Glastrichter und einen Mörser, gelt, das darf ich mir kaufen? Und meinen Bücherständer darf ich ableeren, damit ich Platz bekomme für Gläser und dergleichen: Bücher brauche ich nicht, die packe ich alle zusammen in eine Kiste in der Bodenkammer.«

Die Mutter ließ ihren Sohn gewähren. Sie hatte jetzt, im Frühjahr, Arbeit in Fülle, da war es nur bequem, daß für Hermann nichts getan werden mußte. So durfte er unbehelligt in seiner Stube sein Wesen treiben. Helene war die einzige nähere Vertraute bei Hermanns Arbeit; sobald sie nur aus der Schule kam, war sie bei dem Bruder und nicht nur als müßige Zuschauerin. Sie hatte bald das Ideal der Reinlichkeit erfaßt, das Hermann anstrebte.

»Du mußt denken, du seiest der Inspektor, der die Apotheke besichtigt,« sagte der Bruder zur Schwester, »du mußt überall mit den Fingern prüfen, ob du irgendwo Staub findest.«

Anfangs fand sie keinen, aber allmählich wurde ihr Auge schärfer.

»Hermann, an der Türleiste ist Staub, sieh her,« sagte sie und zeigte die grauen Spuren am Finger. Das war ein ernster Fall. Die Türe wurde von da an aufgenommen unter die abzustaubenden Gegenstände.

Wenn die Ordnung tadellos erschien, dann machte sich Hermann an die Arbeit. Da saß er an seinem Tisch und wickelte Pülverchen ein – Sandkörnchen waren es – die in die vorschriftsmäßigen Pulverpapierchen gepackt wurden.

»Das muß ich auch versuchen,« sagte die Schwester, und gleich das erstemal brachte sie es glücklicher zustande als der Bruder. Er war bekümmert darüber.

»Das kommt bloß davon, daß du den Daumen so dumm hinausstreckst, sieh, so kann ich's auch nicht machen,« und sie ahmte seine Handbewegung nach. Hermann war im Winter auf die Hand gefallen, der Daumen war eine Zeitlang geschindelt gewesen, seitdem streckte er ihn steif hinaus. »Ich weiß nicht, warum er so steif ist,« sagte Hermann.

»Wir wollen den Merz fragen,« schlug Helene vor, »er weiß, was man da machen muß.«

Der Merz war der Tierarzt, er war gerade im Stall. Die Geschwister kamen zur Beratung. Der Tierarzt riet, den Daumen recht viel zu bewegen, er sei nicht steif; es sei nur so eine dumme Gewohnheit, so ein Glied immer noch so zu halten, als wäre es krank, die Hunde machten es auch oft so.

Mit den Hunden wollte sich Hermann nicht gleichstellen lassen, er fing an, seinen Daumen zu bewegen, sogar wenn er bei Tisch saß, konnte man bemerken, wie er den Finger einübte; bald hatte das Glied seine frühere Beweglichkeit wieder erlangt.

Trotzdem ging die Arbeit nicht gut vonstatten, und oft legte sich Hermann unglücklich und mutlos zu Bett am Schlusse eines Tages, den er ganz der Übung jener Handgriffe gewidmet hatte, die seine Schwester mit Leichtigkeit ausführte. Helene war es auch, die ihm Gläser und Arzneifläschchen herbeischaffte, von denen er gar nicht genug bekommen konnte. Sie durften alt und fleckig sein, denn Hermann wollte sie selbst reinigen. Und dann wurden sie durch den Glastrichter mit Salzwasser gefüllt, kein Tropfen sollte daneben gehen. Dann kam das Zubinden. War das schön gelungen, so wurden sie auf den Bücherständer gestellt; waren sie nicht tadellos, so wurden sie wieder und wieder aufgebunden. Allmählich ging das doch besser, eine schöne Reihe von Fläschchen stand schon auf dem Fachwerk. Oben auf den hohen Schrank hatte er große, schwere Glaskolben mit Wasser gestellt, und wenn seine Finger müde waren vom Einwickeln der Pülverchen, dann kam zur Erholung die Übung, die Leiter hinauf und hinunter zu steigen, mit dem schweren Kolben in der Hand.

So verbrachte er mit Ordnen und Reinigen, mit Abwiegen und Einfüllen, mit Pulvereinwickeln und Zubinden einen Tag um den andern; und endlich, im dritten Monat, kam Helene, wenn sie um die Wette arbeiteten, ihm in der Geschwindigkeit nicht mehr nach; er fing an zu hoffen, daß sein Streben von Erfolg sein werde, und wurde immer eifriger.

In einer Nacht hörte der Vater, der unter ihm schlief, um ein Uhr Schritte in Hermanns Zimmer. Schon seit längerer Zeit hatte er sich nicht mehr um seines Sohnes Treiben gekümmert, nun, in der schwarzen Stimmung, die uns nachts leicht überkommt, wurde er unruhig. Was mochte Hermann im Schlaf stören? Was trieb ihn, hin und her zu gehen? Leise erhob er sich, der Sache mußte er auf die Spur kommen. Wie er vorsichtig die Treppe hinaufstieg, war dem großen Mann ganz ängstlich zumute, was würde er wohl finden, wenn er nun die Türe aufmachte? In der Ordnung war nur, schlafen zwischen ein und zwei Uhr nachts. Nun stand er vor dem »Bubenzimmer«. Er klinkte die Türe auf, verschlossen war sie nicht. Hermann stand, leicht angekleidet, an seinem Tisch und füllte ein Arzneigläschen ein.

»Vater, du bist's,« sagte er. »Ich bin ganz erschrocken, wie so unverhofft meine Türe aufgegangen ist.«

»Was machst du, Hermann? Bist du ein Nachtwandler, oder bist du nicht recht bei Trost? Weißt du, wieviel Uhr es ist?«

»Ja, da ist mein Wecker, ein Uhr ist's vorbei. Ich bin ganz wach, Vater, und lege mich gleich wieder, sowie die Arznei fertig ist. Ich muß aber hie und da auch nachts etwas machen, weil das öfters vorkommt

in der Apotheke: und das will auch gelernt sein, hat Herr Mohr gesagt, aber sieh, ich bin gleich fertig.« Und Hermann füllte sein Fläschchen, band es mit großer Ruhe zu und sagte: »Heute war ich schon nicht mehr so schlaftrunken wie die ersten Male.«

»Hermann, alles was recht ist, aber bei Nacht muß Ruhe sein, so etwas kann ich nicht haben.«

»Nur hie und da, Vater, wenn ich recht leise bin, daß niemand aufwacht,« sagte Hermann bittend: »sieh, jetzt bin ich schon fertig, muß nur wieder aufräumen.« Das Kölbchen kam zu der stattlichen Reihe, die schon das zweite Fach des Gestelles füllte. Alles in dem kleinen Reich sah wunderlich, aber tadellos geordnet aus.

Ein paar Minuten später lag Hermann schon wieder im Bett.

Getroster, als er heraufgekommen war, ging Hollwanger die Treppe hinunter. »Dem ist's ernst,« sagte er vor sich hin, »dem ist's bitter ernst, der wird doch Apotheker.«

\*

Der Frühling war vergangen, der Sommer kam mit all der Arbeit, die er auf dem großen Bauernhof bringt. Kaum etwas davon drang in Hermanns Zimmer. Rastlos gewissenhaft und unermüdlich verbrachte er einen Tag wie den andern und mühte sich ab, um die Geschicklichkeit zu erwerben, die manchem andern schon in die Wiege gelegt wird. Er arbeitete jetzt nach der Uhr, die vor ihm hing. Hatte er im ersten Monat in der Viertelstunde zwei Pulver abgewogen oder eingewickelt, zwei Fläschchen gefüllt und zugebunden, so waren es im zweiten Monat schon vier und im dritten und vierten noch mehr, und jetzt im fünften und letzten Monat ging es ihm von der Hand, daß es ein Spaß war, ihm zuzusehen. Und sie lagen alle säuberlich in Dutzenden zusammengebunden, die weißen Päckchen, ein großer Kasten voll, und sie standen in ungezählten Mengen nebeneinander, die kleinen Fläschchen. Warum er sie aufhob, das verstand niemand; der Sand im Pulverpapier, das Wasser im Arzneiglas, hatten doch gewiß keinen Wert?

»Ein klein wenig Verrücktheit ist doch dabei,« dachte im stillen sorglich die Mutter.

Der September neigte schon seinem Ende zu. Die strengste Arbeit auf den Feldern war getan. Der Landwirt konnte befriedigt zurückblicken auf die Arbeit des Sommers.

Ein stiller Sonntagnachmittag, an dem der Regen gleichmäßig herunterrieselte, bannte die Familie ins Zimmer. Hollwanger saß mit den Seinigen um den Tisch, er hatte den Kalender vor sich liegen.

»Nun, Hermann, wie steht's jetzt eigentlich mit dir? Der Sommer wäre vorbei. Länger kann's bei dir so nicht weiter gehen, höchste Zeit, das nun etwas geschieht.«

»Auf den ersten Oktober, Vater, habe ich gedacht, wäre ich so weit, daß ich mich wieder als Lehrling antragen könnte.«

»Ja, und darum will ich heute noch an den Onkel schreiben in der Hauptstadt.«

Hermann schwieg: man konnte ihm leicht anmerken, daß ihm der Vorschlag nicht recht war.

»Nun, was gibt's? Paßt dir's wieder nicht? Du wirst nach und nach ein wunderlicher Kauz, was ist denn wieder nicht recht?«

Da kam es zögernd heraus: »Ich möchte wieder in die Adlerapotheke.«

»Aber hör!« rief die Mutter ganz vorwurfsvoll, »zu dem Mann, der dich so schnöd aus dem Haus gejagt hat!«

»Nein!« sagte der Vater, »zu dem gehe ich nicht.«

Helene sah ängstlich zu dem Bruder auf, wie würde das weiter gehen? Sie hatte ja schon lange gesagt: »Die Eltern sind böse auf den Apotheker Mohr und werden es nicht erlauben.«

Aber auch Hermann hatte wohl gewußt, daß die Eltern dem Manne immer noch grollten, der ihm das Leid angetan hatte, und er hatte diese Schwierigkeiten kommen sehen. Jetzt galt es, einzutreten für seinen Mann!

»Vater,« sagte er, »fortgejagt hat er mich nicht, freundlich war er bis zuletzt; in aller Liebe hat er mir's gesagt, daß er mich nicht brauchen könne, und er hat mich wirklich auch nicht brauchen können, ich war zu ungeschickt. Ihr glaubt gar nicht, wie das in einer Apotheke jede Stunde zutage kommt. Ihm danke ich's, daß mir die Augen darüber aufgegangen sind, was mir fehlt, und jetzt könnt' er mich brauchen. Und die Adlerapotheke, Vater, das ist eine Apotheke, wie es gewiß nicht viele gibt und musterhaft gehalten: und der Adlerapotheker stammt vom Mohr ab, von einem berühmten Chemiker, und er macht vieles selbst, was andere Apotheker heutzutage nicht mehr machen. Er ist ein feiner, gelehrter Mann, bei dem könnt' ich etwas lernen!«

Immer wärmer und eifriger hatte Hermann gesprochen, jetzt hielt er inne und sah gespannt auf die Eltern, die beide schwiegen. Die Schwester fand, daß der Bruder den besten Grund, der für die Adlerapotheke sprach, gar nicht vorgebracht hatte, und so wagte sie auch ein Wort: »Neustadt ist näher als die Hauptstadt.«

Über diese Weisheit mußten die Eltern lachen.

»Ja, Neustadt ist näher,« sagte der Vater, »dagegen läßt sich nicht viel einwenden.«

»Hermann, glaub' mir's,« sprach nun Frau Hollwanger, »sie nehmen dich dort nicht an, Frau Mohr wird zu ihrem Mann sagen: da kommt wieder der, der in die polierten Möbel Nägel klopft, daß du mir den nicht hereinläßt.«

»Überhaupt,« sagte Hollwanger, »werden sie schon einen Lehrling haben, zwei können sie sicher nicht brauchen.«

»Nein, nein, sie haben keinen, einen Provisor haben sie zur Aushilfe, der geht aber bald.«

»Du weißt's ja sehr genau, woher denn?«

»Helene hat ja eine Freundin in der Stadt, die hat ihr immer erzählen müssen, wie es in der Apotheke steht.«

»Damit ist noch lange nicht gesagt, daß sie dich jetzt nehmen. Hermann, dort frage ich nicht am.«

»Ich kann allein hingehen und mit dem Herrn reden: will er mich nicht, so gehe ich gleich wieder heim und wende mich, wohin du willst.«

»Wenn du die Sache ganz allein machen willst, dann in Gottes Namen!«

»Aber diesmal will ich dir etwas mitgeben, Hermann, daß die Frau Apotheker gut gestimmt wird, Butter oder Eier oder Rauchfleisch, was meinst du?« sagte Frau Hollwanger.

»Ich glaube, das macht's nicht aus, Mutter, und ich kann auch gar nichts tragen. Ich will all meine Pulver mitnehmen und all meine Fläschchen, die müssen meine Empfehlung sein.«

»Die Papierchen voll Sand und all die Arzneigläschen voll Wasser? Die willst du mitnehmen? O Bub! Da wirst du ausgelacht!« sagte die Mutter.

Hermann stand betroffen. »Deshalb habe ich sie doch gesammelt all die Monate. Wenn ich die nicht zeige, weiß ich nicht, warum er mich annehmen sollte, darauf habe ich meine ganze Hoffnung gesetzt.«

»So laß ihn's mitnehmen,« sagte Hollwanger zu seiner Frau. »Jeder hat seine eigene Art. Du würdest's mit Butter und Rauchfleisch probieren, er meint's mit Pulvern und Gläsern durchzusetzen, er soll's versuchen, gleich morgen.«

Mit viel Kopfschütteln und Achselzucken sah Frau Hollwanger am nächsten Tag ihren Sohn »den ganzen Plunder«, wie sie es nannte, in den größten Handkoffer packen, der aufzutreiben war, und ihr Mißtrauen machte Hermann kleinmütig. Gestern war er voll guten Muts gewesen, da hatte er die Eltern überredet, heute hätte er das nicht vermocht. Aber jetzt gab es kein »zurück«.

»Hermann,« sagte Hollwanger, »wenn's nun fehlschlägt, so nimm's nicht schwer; bitten und betteln darfst du den Apotheker nicht, du bist eines reichen Landwirts Sohn, hast etwas gelernt, kommst überall an.«

Er ging, und die er daheim ließ, sahen ihm nach: wie wird er wiederkommen?

Der Himmel war grau, die Straße aufgeweicht vom gestrigen Regen, ein kalter Wind blies.

»Ungut Wetter heut zum Wandern!« sagte ein Wegmacher, der den Schmutz von der Straße zusammenscharrte; und er sah Hermann nach, der mit seinem Koffer einsam dem Städtchen zuwanderte, zwischen Furcht und Hoffnung schwankend.

An der Adlerapotheke war er nie mehr vorbeigekommen, seit er sie im Frühjahr verlassen, er hatte den Ort gemieden, jetzt sah er sie zum ersten Male wieder und blickte nach dem schwarzen Adler. »Bist mir diesmal hold, du finsterer Geselle?« fragte er und trat mit Herzklopfen näher.

Unter der halb offenen Ladentüre stand ein junger Herr, das mochte der Provisor sein: mit dem wollte Hermann nichts zu schaffen haben, so ging er nicht die Steinstufen zum Laden hinauf, sondern durch den Seiteneingang ins Haus. Auf der Treppe begegnete ihm das Dienstmädchen und erkannte ihn gleich wieder.

»Die Frau Apotheker ist oben,« sagte sie, führte ihn hinauf in das kleine Besuchzimmer, suchte Frau Mohr auf und kündigte ihr an: »Der junge Herr ist da, der einmal ein paar Tage in der Apotheke war, wissen Sie der, der die Blutegel auf mich losgelassen hat!«

»Was, der läßt sich auch einmal sehen? Das ist recht,« sagte Frau Mohr, während sie ihre Küchenschürze ablegte, und dann kam sie mit freundlichem Gruß zu Hermann. »Endlich sieht man Sie einmal,« sagte sie, »immer wollten wir schon wissen, was aus Ihnen geworden ist. Sie sind wohl schon im Obergymnasium und reisen nun wieder weg, wie ich am Koffer sehe?«

Sie wartete die Antwort auf ihre Fragen nicht ab. »Das müssen Sie alles auch meinem Mann erzählen, ich will gleich hinunter und sehen, ob er sich losmachen kann, setzen Sie sich, bitte« und fort war sie, Hermann allein lassend.

Dieser nutzte den Augenblick, aber nicht zum Sitzen. Jetzt mußte sein »Plunder« wirken. Mit raschen, geschickten Bewegungen, wie er sie vor einem halben Jahr noch nicht zur Verfügung gehabt hätte, nahm er vom Tisch den seinen Plüschteppich, faltete ihn, legte ihn folgsam auf das Sofa, nahm aus seinem Koffer das Kistchen, das gedrückt voll Pülverchen in weißem Papier war, und stürzte sie – es waren wohl viele Hunderte – über den Tisch aus, daß ein hoher Haufe in der Mitte lag; dann behend alle die Massen kleiner, verkorkter, mit Papierchen umbundener Arzneifläschchen rings herum, es sah ganz eigenartig aus. Den Koffer schnell beiseite.

Aber was lag denn da noch auf dem Grund? Richtig, doch ein Ballen Butter! Nein, er konnte sich nicht entschließen, ihn heraus zu nehmen, er hörte auch schon den Apotheker mit seiner Frau heraufkommen. Hermann ging ihm an die Tür entgegen, und als er wieder in das seine Gesicht des Mannes blickte, der ihn vertrieben hatte, und zu dem es ihn doch unwiderstehlich hinzog, überkam ihn eine große Bewegung, so daß er nicht gleich Worte fand, um des Apothekers herzlichen Gruß zu erwidern. Es wurde aber nicht bemerkt, denn mit lauter Verwunderung rief die Frau aus: »Ei du meine Güte, was haben Sie uns denn da mitgebracht, was liegt denn da?« und sie ging auf den Tisch zu. Der Apotheker folgte, und nun fühlte Hermann, daß die Erklärung kommen mußte.

»Es ist nur Plunder,« sagte er bescheiden, »es ist nur Sand und Wasser. Ich habe das alles und noch mehr gemacht im letzten Halbjahr zur Übung, damit Sie mich als Lehrling brauchen können.«

Die Frau Apotheker lachte und sah belustigt auf die Bescherung; aber er, der Apotheker, lachte nicht; er sah genau, prüfend und ernsthaft auf das, was vor ihm lag, strich mit der Hand durch den großen Haufen der Pülverchen, nahm ein Fläschchen, band es auf, reichte es Hermann hin und sagte: »Wie haben Sie es gemacht? Ich möchte es sehen.«

Nun galt es, das Zittern der Aufregung zu überwinden: wenn er jetzt auf dem kleinen freien Raum des glatt polierten Tisches ein Gläslein umwarf oder nicht gleich mit dem Schnürchen zurechtkam? Aber nein, er hatte ja nicht vergeblich gearbeitet; es gelang ihm im Nu; der Apotheker hatte gerade nur Zeit zu beobachten, daß auch der Daumen seine Schuldigkeit tat. Ebenso schnell machte er unaufgefordert ein Pulver zusammen.

Jetzt legte der Apotheker dem jungen Mann die Hand auf die Schulter, und mit einem Ton, bei dem es Hermann warm ums Herz wurde, sagte er: »Hermann, jetzt gehörst du wirklich in die Adlerapotheke!« Da hatte der junge Mann gerade nur zu tun, daß ihm nicht ganz unmännliche Freudentränen in die Augen traten.

Aber die Rührung wich bald einem solchen Glücksgefühl und einer so übermütigen Fröhlichkeit, daß dem würdigen Herrn und seiner Frau das Herz aufging und sie alle Drei in ungewohnter Heiterkeit beisammen saßen. Und wenn Hermann erzählte, wie er hundertmal des Tages die Leiter in seinem Zimmer hinaufgesprungen sei und von dem Schrank seine Wasserkolben heruntergeholt oder abgestaubt habe, wie er nach der Uhr Fläschchen gefüllt und auch nachts allwöchentlich seine Übungen vorgenommen habe, da machte sich die kleine Frau lustig über ihn und nannte ihn einen närrischen Kauz und sie lachten miteinander darüber.

»Was sagen denn deine Eltern dazu?« fragte der Apotheker.

»Ja, sind sie nicht bös auf uns gewesen?« setzte Frau Mohr hinzu.

Da fiel Hermann der Butterballen ein; jetzt, ja jetzt konnte der seine Dienste leisten; rasch holte er ihn, überreichte ihn der Frau Apotheker und sagte: »Das ist ein Gruß von meiner Mutter.«

»Ah,« sagte diese, »sieh, das freut mich ganz besonders, ich hatte immer das Gefühl, sie sei gekränkt.«

Draußen hatte es wieder angefangen zu regnen, der Wind schlug die Tropfen gegen die Fensterscheiben. Hermann sah nach dem Fenster. »Jetzt gehe ich heim.«

»Jetzt gerade?« fragten sie ihn.

»Dem Sturm, dem Regen, dem Wind entgegen,« antwortete Hermann, »da draußen ist's lustig jetzt.«

War's draußen oder war's drinnen im Herzen so lustig?

»Auf Wiedersehen am ersten Oktober,« sagten sie zueinander.

Als sie allein waren, kehrte die Frau an den Tisch zurück, an dem ihr Mann sinnend stand und mit Wohlgefallen in den Pülverchen wühlte.

»Recht geschickt ist er geworden in der kurzen Zeit,« sagte sie.

»Geschickt? ja,« antwortete der Apotheker. »Geschickt sind manche. Aber solchen festen Willen und solche Beharrlichkeit, hast du die schon getroffen, Frau? Damit richtet man Großes aus in der Welt!«

»So hätte er doch studieren sollen.«

»Laß ihn nur in aller Stille und Bescheidenheit heranreifen in der Apotheke: wenn Gott einen großen Geist in ihn gelegt hat, so bricht der sich Bahn, und ich will ihm helfen und ihn fördern, so gut ich kann.«

Fröhlich eilte Hermann seiner Heimat zu. Keinem Menschen begegnete er in dem Unwetter, auch der Wegmacher hatte sich geflüchtet. Jetzt hatte er sein Dorf, sein Haus erreicht. Rascher und lauter als sonst ertönte sein Tritt im Flur des elterlichen Hauses. Sie erkannten seinen Schritt nicht.

»Das ist nicht Hermann, wer kann's sein? Wer kommt?« fragte die Mutter, als er schon die Zimmertüre öffnete und triumphierend ausrief: »Der Lehrling von der Adlerapotheke!«