Mutter und Tochter

Zwischen den stattlichen Bäumen des Schloßgartens wanderte Arm in Arm im Gespräch ein Paar, das die Vorübergehenden wohl für ein Ehepaar hielten, denn der Mann mochte ein Vierziger sein und sie in den Dreißigern stehen. Aber doch waren sie erst ein Brautpaar. Er, der Direktor Hänlein, ein Witwer, der nach zehnjähriger Ehe seine Frau verloren hatte; und sie die Witwe eines Missionars, der wenige Wochen nach der Verheiratung im fernen Indien gestorben war. Im gleichen Jahr war er Witwer und sie Witwe geworden. Sie kannten sich aus der Jugendzeit und hatten sich aus weiter Ferne Teilnahme ausgesprochen, aber nie hatten sie sich wieder gesehen in den fünf Jahren des Witwenstandes. Der Fabrikdirektor lebte mit seinem einzigen Töchterchen in München, und sie wirkte als Vorsteherin einer Töchterschule in Hannover.

In diesen Tagen nun führte eine Versammlung den Direktor für ein paar Tage nach Hannover. Dort trafen die beiden sich nach langen Jahren wieder, und heute hatten sie den Entschluß gefaßt, den ferneren Lebensweg gemeinsam zu gehen.

Vieles war schon besprochen worden zwischen ihnen und nun sagte die Frau: »Erzähle mir jetzt von deiner Tochter; ich möchte mir ein Bild von ihr machen. Vierzehn Jahre ist sie, nicht wahr, und wie sieht sie aus?«

»Nun, wie eben so Mädchen in diesem Alter auszusehen pflegen,« sagte er.

»Ist sie groß für ihr Alter?«

»Ob sie gerade unter ihren Altersgenossen zu den Großen gehört, weiß ich nicht, ich denke, sie ist mittlerer Größe.«

»Ist sie blond oder dunkel? Sieht sie dir ähnlich oder ihrer Mutter?«

»Besondere Ähnlichkeit mit ihrer Mutter ist mir nie aufgefallen.«

Die Braut lächelte.

»Du erkennst sie aber doch, wenn sie dir auf der Straße begegnet?« fragte sie.

Er ließ sich die Neckerei gefallen. »Ich habe keinen Blick für diese Dinge. Hatte ich geahnt, daß du ein so scharfes Verhör mit mir anstellst, hätte ich mir Berta noch genauer angesehen. Du wirst sie aber bald selbst sehen.«

»Aber über ihr Wesen möchte ich etwas von dir hören.«

Da wußte der Vater besser Bescheid. »Sie ist gut,« sagte er, »du wirst keine schwere Aufgabe mit ihr haben: die Haushälterinnen, die wir in den letzten Jahren hatten, haben sich nie über sie beklagt. Ein wenig zurückhaltend ist sie, etwas scheu und verschlossen gegen Fremde. Von ihrem Konfirmandenunterricht war sie sehr ergriffen, und obwohl wir nie davon sprechen, fühle ich doch, daß das, was sie in diesem Unterricht gelernt hat, lebendig in ihr geworden ist.«

»O, das ist gut,« sagte die künftige Mutter, »dann finde ich schon den Anknüpfungspunkt mit ihr. Wie meinst du, daß sie die Nachricht von unserer baldigen Verheiratung aufnehmen wird?«

»Das weiß ich nicht. Über solche Dinge habe ich nie mit ihr gesprochen. Aber du weißt ja am besten, wie die Mädchen ihres Alters ungefähr sind.«

»Ich meine, sie sind sehr verschieden,« sagte die Frau, »und ich bitte dich, schreibe mir, wie sie deine Mitteilung aufgenommen hat.«

»Ja,« sagte der Direktor.

Aber seine Braut war mit der kurzen Antwort nicht zufrieden. »Ich fürchte, du schreibst mir doch nur: ›Sie hat es aufgenommen, wie es eben so Mädchen mit vierzehn Jahren aufzunehmen pflegen.‹ Ich möchte es aber genau hören, bitte, auch wenn sie sich unglücklich darüber aussprechen sollte; es kann mich nicht kränken, sie kennt mich ja noch nicht.«

Der Direktor versprach es. In glücklicher Stimmung verbrachte er diesen Abend mit seiner Braut, und ehe er sich von ihr trennte, wurde der Hochzeitstag festgesetzt.

Der Direktor hatte in den letzten Jahren kein schönes Familienleben genossen. Verschiedene Haushälterinnen hatten sich in seinem Hause abgelöst; die eine konnte nicht lange bleiben, die andere wollte er nicht behalten. Zuletzt hatte er gar keine mehr genommen, ein bewährtes Dienstmädchen hatte den Haushalt so notdürftig in Ordnung gehalten.

Fröhlichen Herzens reiste er nun heim, endlich stand ihm wieder ein glückliches, behagliches Familienleben in Aussicht und seinem Kinde die richtige Leitung.

Das Dienstmädchen wollte er noch vor der Hochzeit wechseln, es war zu sehr Herrin im Haus geworden, die zukünftige Hausfrau sollte nicht unter ihm zu leiden haben.

Allerlei Geschäfte erwarteten bei seiner Heimkehr den Direktor: erst nachmittags fand er eine günstige Viertelstunde, um mit seiner Tochter zu sprechen. Er pflegte sonst um diese Zeit allein bei einer Tasse Kaffee seine Zeitung zu lesen. Heute rief er Berta herbei.

»Du kannst auch einmal eine Tasse Kaffee mit mir trinken, Berta,« sagte er, »dabei erzähle ich dir von meiner Reise und wir feiern ganz heimlich ein kleines Fest.«

Das Mädchen sah ihn groß an. »Der Kaffee reicht nur für dich, Vater, und was sollen wir denn feiern?« Dabei setzte sie sich aber doch neben ihn und sah sehr begierig zu ihm auf.

»Meine Verlobung mit der Witwe Frau Missionar Gruner,« sagte er, und fügte hinzu: »Sie läßt dich grüßen als ihre zukünftige Tochter; im nächsten Monat soll unsere Hochzeit sein.«

Berta nahm diese Nachricht sehr ruhig auf. »Das, ist recht,« sagte sie, »das ist viel gescheiter als die Haushälterinnen, die immer wieder wechseln, die bleibt dann doch!«

»Ja, das ist zu hoffen,« sagte der Vater.

»Welcher ist sie ähnlich von allen, die wir schon gehabt haben?« fragte Berta.

»Keiner; du mußt sie dir nicht wie eine Haushälterin denken, sondern wie eine Frau, die dir Mutterliebe entgegenbringt, aber auch Liebe von dir verlangt.«

»O weh, Vater,« sagte Berta mit komischem Entsetzen, »Liebe habe ich gar keine. Weißt du noch die erste Haushälterin, die zärtliche Fräulein Schmidt, die immer wollte, ich sollte sie lieb haben wie ein Kind, und die mich immer küßte, weißt du die noch? Die war mir von allen die Schrecklichste!«

»Laß doch einmal die Haushälterinnen beiseite,« sagte der Vater nun ärgerlich, »vollends Fräulein Schmidt; deine künftige Mutter hat auch nicht die Spur von Ähnlichkeit mit ihr. Wenn du nicht ein ganz liebeleeres Herz hast, so wirst du der Frau mit Liebe entgegenkommen, die uns ersetzen will, was wir an deiner Mama verloren haben.«

Berta schwieg. Sie besann sich über sich selbst und kam zu dem traurigen Schluß, daß sie wohl in der Tat ein ganz liebeleeres Herz habe, aber sie sprach es nicht aus.

Und nun erzählte der Direktor seinem Kinde von den früheren Schicksalen der künftigen Mutter. Aber als er im besten Erzählen und sie im gespannten Zuhören war, wurden sie unterbrochen; denn Lisette, das Dienstmädchen, kam herein und meldete, daß Luise und Lore, zwei Freundinnen von Berta, gekommen seien, sie zu besuchen.

Ärgerlich über die Störung sprach der Direktor: »Warum kommen die beiden schon wieder? Sie waren doch erst vor einigen Tagen da?«

»Mir ist's selbst nicht recht, daß sie fast täglich kommen und immer so lange bleiben; aber ich kann es doch nicht ändern,« erwiderte Berta und ging hinaus zu den beiden Schulfreundinnen, die ihr in diesem Augenblick sehr ungelegen kamen.

»Das muß alles anders werden,« sprach der Vater vor sich hin, »es tut not, daß eine Hausfrau für Ordnung in all diesen Dingen sorgt und Bertas Verkehr überwacht.«

Die beiden Mädchen waren inzwischen ins Wohnzimmer geführt worden, wo sie unaufgefordert ihre Hüte ablegten, so daß Berta wohl merken konnte, sie würden so bald nicht wieder gehen. Sie hätte jetzt doch so gerne über das nachgedacht, was der Vater ihr mitgeteilt hatte, und hätte ihn noch vieles fragen mögen. Unmöglich konnte sie wie sonst lustig mit den Freundinnen plaudern.

»Was hast du denn?« fragte Luise endlich. »Du bist ja gar nicht wie sonst!«

»Ich habe es auch schon bemerkt, woran denkst du?« fragte Lorchen; und nun drängten sich die beiden Mädchen an Berta und fragten und plagten sie so lange, bis sie ihnen endlich mitteilte, was der Vater ihr anvertraut hatte.

»Nun begreife ich's, daß du so ernsthaft aussiehst,« sagte Luise, »es wird nun alles ganz anders werden bei euch.«

»Du hast's auch gar so schön gehabt, wie eine kleine Hausfrau;« und Lorchen griff an den silbernen Schlüsselhaken, den Berta an ihrer Schürze trug. Er war von ihrer Mama und nach deren Tode hatte ihn Berta sich ausgebeten und einige Schlüssel darangehängt.

»Die Schlüssel wird sie hergeben müssen, glaubst du nicht?« sagte Lore zu Luise.

»Natürlich, die wird ihr die Mutter abverlangen,« sagte Luise.

Berta war herzlich froh, als die beiden sich endlich verabschiedeten und sie allein war. Sie suchte nach dem Vater, er war inzwischen ausgegangen; sie ging zu Lisette in die Küche, fand diese mit verweinten Augen am Herde stehen und hörte, daß ihr gekündigt worden war.

Berta war sehr bestürzt; Lisette hatte immer treulich zu ihr gehalten, sie hatten sich sehr lieb gehabt, die beiden. Ja, die Freundinnen hatten recht, alles wurde nun anders.

Berta schlich sich traurig ins Zimmer, schloß den Schreibtisch auf, in dem sie ihr Tagebuch verwahrte, und während sie sonst oft über kleine Erlebnisse ihr Herz darin ausgeschüttet hatte, schrieb sie heute nur die wenigen Worte hinein: »Lisette geht. Ich bekomme eine zweite Mutter.«

Die Braut erhielt an diesem Abend einen getreuen Bericht darüber, wie Berta die Mitteilung aufgenommen habe. Sie las ihn aufmerksam durch und sagte sich dann: »Wenn sich das Kind nur vor meiner Liebe fürchtet, werde ich leicht fertig werden mit ihm.«

In den nächsten Wochen war ein geschäftiges Leben und Treiben im Hause des Direktors. Maurer und Tapezierer, Handwerksleute aller Art trieben ihr Wesen, um die ganze Wohnung schön herzustellen; und als sie alle endlich ihr Werk vollendet hatten, begann Lisette das ihrige und reinigte und putzte so lange, bis alles nur so glänzte vor Sauberkeit.

»Es soll mir niemand nachsagen, daß ich das Haus nicht ordentlich übergeben habe,« sagte sie und tat ihre Pflicht, obwohl sie wußte, daß sie nicht mehr da sein würde, um den Dank der neuen Hausfrau zu ernten.

In einem besonderen Stübchen saß eine Kleidermacherin und fertigte für Berta ein weißes Kleid an, duftig und fein, wie sie noch nie eins gehabt hatte.

Eben hatte sie es zur Probe angezogen, da rief ihr Vater nach ihr.

»Berta,« sagte er, als sie zu ihm kam, »ich finde den Schlüssel zum Schreibtisch nicht!«

»Zu meinem Schreibtisch?« fragte Berta und griff nach ihrem Schlüsselbund.

»Zu deinem? Nun, zu dem schönen Schreibtisch im Besuchszimmer, der gehört doch nicht dir! Gib einmal den Schlüssel!«

Berta reichte ihn dem Vater hin. Er öffnete eine Schublade.

»Die Sachen sind wohl von dir, die müssen natürlich alle heraus.«

»Aber Vater, warum denn? Der Schreibtisch gehört doch mir, seit Mama tot ist, und ich habe auch alle die kleinen Fächer und Schubladen voll Andenken und wichtigen Sachen!«

»Die Sachen werden so wichtig nicht sein, du mußt sie jetzt anderswo unterbringen. Es versteht sich doch von selbst; wo hat ein Kind wie du solch einen Schreibtisch! Die Mutter wird ihn brauchen, nimm also diese Dinge heraus und sage Lisette, sie solle die Schubladen ausputzen!«

Der Vater ging, Berta aber stand ratlos da. Wo sollte sie alles hinräumen und warum mußte sie gerade den Schreibtisch hergeben, in dessen Besitz sie so glücklich und stolz gewesen war? Sie wollte es ja tun, nur sollte man nicht von ihr verlangen, daß sie mit Liebe der Frau entgegensehe, die ihr jetzt schon solche Opfer auferlegte. Mit bitterem Unmut nahm sie die Schätze heraus aus den kleinen Fächern und Schubladen, um den Platz frei zu machen für die Mutter; und Lisette, die sie an dieser Arbeit traf, sagte teilnahmsvoll: »Mußt du weichen? Ja, ja, ich muß ja auch den Platz räumen.«

Der Hochzeitstag nahte, Berta sah mit klopfendem Herzen dem Augenblick entgegen, wo sie zum ersten Male die neue Mutter begrüßen sollte.

»Wenn nur der Vater nicht dabei wäre,« dachte sie im stillen, »ich kann nicht so liebevoll sein, wie er möchte, wenn ich mir auch alle Mühe gebe.«

Vor der Abreise mußte sie von Lisette Abschied nehmen für immer. »Wenn du beim fröhlichen Hochzeitsmahle sitzst,« sagte Lisette, »so denke an mich; um zwei Uhr geht der Zug ab, der mich fortbringt von hier,« und Berta versprach unter Tränen, an sie zu denken.

Die Hochzeit sollte bei Verwandten, nicht weit von München gefeiert werden.

Der Direktor und seine Tochter sprachen nicht viel miteinander auf der Reise. Jedes war von seinen eigenen Gedanken ganz hingenommen; aber in dem Augenblick, als sie in den Bahnhof einfuhren, sagte der Vater leise zu seiner Tochter: »Denke daran, daß dir Mutterliebe entgegengebracht wird, und erwidere sie um meinetwillen.«

Sie nickte. Ja, gewiß wollte sie dem Vater heute zuliebe tun, was sie konnte, aber es kam ihr vor, als sei alles leer und kalt in ihrer Brust, keine Spur von Liebe konnte sie empfinden.

Verschiedene Hochzeitsgäste waren an der Bahn: sie gingen alle zusammen nach dem Haus, in dem die Braut wohnte, die künftige Mutter. Wie im Traum wandelte Berta durch die fremden Straßen, und nun ging es in ein Haus hinein: der Vater faßte sie an der Hand und sie hörte seine Stimme: »Hier, Berta, ist deine Mutter.«

Berta sah auf. Eine große, stattliche Erscheinung. stand vor ihr, streckte ihr die Hand entgegen und begrüßte sie ruhig und mit wenigen, kühlen Worten. Kein Kuß, keine Umarmung, gar nichts, was an eine Mutter erinnerte.

Berta war erstaunt. Sie hatte sich das so ganz anders gedacht. Eigentlich war es ihr aber eine Erleichterung. Sie selbst hatte ja auch keine zärtliche Empfindung, so konnte ihre eigene Zurückhaltung nicht so auffallen.

Die neue Mutter stellte sie nun einigen Mädchen vor, die auch als Gäste geladen waren, und überließ sie diesen.

Erst in der Kirche sah Berta die Mutter wieder und sie mußte immer und immer wieder zu ihr hinüberblicken. Sie sah so ernst aus, gar nicht fröhlich und heiter, wie sich Berta eine Braut vorgestellt hatte.

Einmal begegneten sich ihre Blicke. Schüchtern schlug Berta die Augen nieder vor dem ernsten, forschenden Blick, den sie noch lange auf sich gerichtet fühlte.

Nach der Trauung versammelte sich die ganze Gesellschaft beim Mahle, und unter der jungen Welt, die Berta umgab, ging es bald sehr heiter und lustig zu, so daß auch sie sich vergaß und mit den andern fröhlich war. Schöne Trinksprüche wurden gehalten, von Braut und Bräutigam wurde viel Gutes gerühmt; und alle schienen es ganz gewiß zu wissen, daß auch Mutter und Tochter sich schon von Herzen lieb gewonnen hatten. Berta hörte auch etwas von ihren schönen, kastanienbraunen Haaren erwähnen und sah, wie alle Blicke auf sie gerichtet waren, aber genau verstand sie die Worte nicht, denn eben in diesem Augenblick wurden ihre Gedanken abgelenkt. Dort, an der Saaltüre, war eine große Uhr angebracht und die Zeiger dieser Uhr sagten ihr, daß es jetzt zwei Uhr sei und daß in dieser Stunde ihre Lisette abreiste. Bertas Fröhlichkeit war mit einem Male dahin: der ganze Abschiedsschmerz erfüllte nun wieder ihre Seele und sie kam sich wie treulos vor, daß sie ihn ein paar Stunden hatte vergessen können.

Da wurde sie von ihrem jungen Tischnachbar angesprochen: »Fräulein, der Trinkspruch gilt ja Ihnen, auf Sie wird angestoßen!«

Da raffte sich Berta zusammen, ergriff ihr Glas, stieß mit allen an, die freundlich zu ihr herkamen, und suchte ein fröhliches Gesicht zu machen. Es gelang ihr wohl, die Fremden zu täuschen, auch der Vater schien nichts zu bemerken, als er mit ihr anstieß. Aber die Mutter, hatte sie wohl auch keine Ahnung von Bertas trauriger Stimmung? Ihr Blick ruhte beobachtend auf dem Mädchen, das sich ihr schüchtern näherte, und als sie nun zusammentrafen, beugte sie sich zu Berta herab und sagte leise, so daß es keines der Umstehenden hören konnte: »Nur getrost, der Tag wird bald überstanden sein!«

Verwirrt schlug Berta die Augen nieder, sie fühlte, daß die Mutter sie durchschaut hatte.

Der Abend war gekommen; ein Dienstmädchen hatte Berta in das Gaststübchen geleitet, das für sie gerichtet worden war, und nun hatte sie sich zu Bett gelegt.

Da ging die Türe auf und die Mutter trat ein. Bertas erster Gedanke war, sich schlafend zu stellen, denn sie scheute sich, mit der Mutter allein zu sein; sie hatte sich schon oft vorher vergeblich besonnen, was sie denn antworten solle, wenn die Mutter sie fragte: »Hast du dich gefreut auf mich? Hast du mich lieb?«

Und nun, wenn sie so allein beisammen waren, kamen sicherlich solche Fragen. Aber Berta war nicht gewöhnt, sich zu verstellen, und als die Mutter fragte: »Du wachst doch noch?« antwortete Berta »ja« und setzte sich in ihrem Bett auf.

»Ich komme nur wegen deines Haares,« sagte nun die Mutter, »es ist ja ganz offen und wäre morgen so verwirrt, daß dich das Mädchen wohl erbärmlich rupfen würde, wenn sie es dir machen sollte, ich will dir's noch flechten; rücke nur ein wenig näher her zu mir, so, jetzt wird es ganz gut gehen.«

Sie nahm die Haarbürste und strich langsam und geduldig durch das lange, verwirrte Haar.

»Was hat der Onkel heute in seinem Trinkspruch über dein Haar gesagt? War es nicht, man müßte dich schon lieb haben wegen deines schönen, kastanienbraunen Haares?«

»Ja, so ungefähr war es,« bestätigte Berta.

»Nun, das ist doch ein wenig zu viel verlangt: da müßte ich viele Mädchen gern haben, wenn ich alle die lieb hätte, die kastanienbraunes Haar haben!«

Berta lachte.

»Auch sonst,« fuhr die Mutter fort, »ist gar zu viel vom Liebhaben gesprochen worden. Wie sollen wir uns denn lieb haben, du und ich, wir kennen uns ja noch gar nicht. Aber es kann ja vielleicht einmal so kommen. Wenn wir beide Gottes Willen tun, wenn wir beide Gottes Wege gehen, dann können wir uns wohl begegnen. Zunächst aber ist es ja noch gar nicht möglich.«

Berta wurde es leichter ums Herz bei diesen Worten der Mutter; es kam ihr nun nicht mehr wie ein Unrecht vor, daß sie die Mutter nicht lieb hatte, diese erwartete es ja gar nicht und hatte auch sie nicht lieb. Eine Weile war es ganz still im Zimmer.

»Wie ruhig ist es hier in dem Stübchen, es tut mir ganz wohl nach dem unruhigen Tag unter den vielen Leuten,« fing die Mutter wieder an. »Mir ist's heute schwerer ums Herz gewesen, als die lustigen Hochzeitsgäste geahnt haben. Und dir war es auch nicht leicht, ich habe es wohl bemerkt, als der Onkel den Trinkspruch auf dich ausbrachte. Nicht wahr, da hattest du traurige Gedanken?«

»Ja,« sagte Berta, »da mußte ich an unsere Lisette denken, an unser Dienstmädchen. Sie hat zu mir gesagt: ›Denke an mich um zwei Uhr, da reise ich ab.‹ Es war aber gerade zwei Uhr auf der Uhr im Saal.«

»Und da hast du an deine Lisette gedacht mitten in der Festfreude? Sieh, das gefällt mir jetzt von dir. Hast du sie lieb gehabt, war sie ein gutes Mädchen?«

»O ja,« rief Berta und fing an, ihre Lisette zu rühmen.

»Und was waren denn ihre schlechten Eigenschaften?« fragte jetzt die Mutter.

»Sie hat gar keine gehabt!«

»So, und ein solch tadelloses Mädchen hat dein Vater gehen lassen? Warum ist sie denn nicht geblieben?«

»Weil – weil eben –«

»Weil sie eben gegangen ist, nicht wahr,« sagte die Mutter, die den Grund wohl erraten mochte. »Aber höre, wie machen wir denn das, können wir sie nicht wieder bekommen?«

»Sie ist bloß zu ihren Eltern gegangen, aber Papa will eine andere.«

»Ja, ja, und diese ist auch schon gedungen. Für das nächste Vierteljahr können wir also nichts machen; aber dann – wie meinst du, wenn …«

In diesem Augenblick klopfte jemand an die Türe. Die junge Frau wurde gerufen, sie möchte doch kommen, man warte schon lange auf sie.

»Schon gut, ich komme gleich, ich habe nur vorher noch häusliche Angelegenheiten mit meiner Tochter zu besprechen.«

Das Haar war längst geflochten, die Mutter saß auf dem Rand des Bettes.

»Wie meinst du, wenn wir beide an Weihnachten auf unseren Wunschzettel setzen, daß wir Lisette wieder möchten? Da wird sie uns dein Vater bescheren, meinst du nicht? Das wollen wir uns vornehmen.«

»O ja,« sagte Berta, ganz beglückt über diese Aussicht, »das ist ein schöner Plan!«

»Nun will ich aber hinübergehen,« sagte die Mutter und stand auf; »morgen werden wir uns nicht mehr lang sehen, dein Vater und ich reisen ja frühzeitig ab. Vierzehn Tage soll die Hochzeitsreise dauern und am Tag nach uns sollst auch du heimkommen. Du hast es gut, du kommst heim, ich aber komme in ein ganz fremdes Haus und soll mich dort daheim fühlen. Ich habe Angst davor und so oft heute die Rede von der glücklichen Braut war, dachte ich, wenn Ihr nur wüßtet, wie es ihr zumute ist! Wenn ich als Erzieherin in eine neue Stelle kam, war mir auch oft ein wenig bange, aber ich sagte mir, wenn dir's nicht gefällt, gehst du wieder. Jetzt aber muß ich bleiben. Wenn ich mit deinem Vater heimkomme, ist kein Mensch in der Wohnung, der uns empfängt, als das neue Dienstmädchen: in allen Zimmern die dumpfe Luft, die verschlossenen Fensterladen; alles kalt und fremd. Hätte ich nicht deinen Vater so lieb, hätte ich mich nie dazu entschlossen. Jetzt gute Nacht, Kind; ich gebe dir keinen Gutenachtkuß, ich kann das Küssen nicht leiden bei Menschen, die sich nicht lieb haben.«

»Gute Nacht, Mutter, ich danke dir für das Flechten,« sagte Berta und reichte der Mutter die Hand.

Nun war Berta allein.

Wie ganz anders hatte die Mutter mit ihr geredet, als sie es erwartet hatte! Alles sagte sie sich in Gedanken noch einmal vor. Daß es auch der Mutter bange vor der Zukunft sein konnte, daran hatte Berta vorher nie gedacht, deshalb hatte die Mutter wohl auch bei der Trauung so ernst ausgesehen. Zum erstenmal besann sie sich nicht mehr darüber, ob ihr wohl die Mutter gefiele, sondern ob es der Mutter in der neuen Heimat gefallen würde, und nun war es ihr recht, daß zu Hause alles so schön gerichtet und geputzt worden war. Aber bei der Ankunft die dumpfe Luft in den Zimmern und all das, was die Mutter fürchtete; wenn sie nur das ändern könnte! Wenn sie ihr nur einen recht freundlichen Empfang bereiten könnte!

Warum lag ihr denn so viel daran, daß es der Mutter gefiele? Berta mußte sich selber darüber wundern: noch vor einer Stunde hatte sie gar nichts für sie empfunden, jetzt aber fühlte sie es deutlich: sie hatte die Mutter lieb gewonnen; und als sie so bei ihr am Bett gesessen war, wie es niemand mehr seit ihrer Mama Tod getan hatte, keine von all den Haushälterinnen, war eine heiße Sehnsucht in ihr erwacht, wieder an einem treuen Mutterherzen zu ruhen, wie in ihren früheren, seligen Kinderjahren. Aber sie hatte nicht gewagt, die Hand zu erfassen und die Mutter zu umschlingen, zweimal hatte sie ja deutlich gesagt, daß sie sich nicht lieb hätten. Aber eines hatte die Mutter gesagt: sie wollten beide auf Gottes Wegen gehen, dann würden sie sich vielleicht begegnen. Das war der Weg, den sie sich seit ihrer Konfirmation vorgezeichnet hatte; ja, den war wohl die Mutter schon lange gewandelt, sie hatte so etwas Sicheres, Vertrauenerweckendes, mit ihr wollte sie gehen.

*

Nicht ohne große Mühe hatte Berta von den Verwandten, bei denen sie die nächsten vierzehn Tage zubrachte, die Erlaubnis erbeten, daß sie einen Tag früher heimreisen und auch dem neuen Dienstmädchen schreiben dürfe, daß es gleichzeitig mit ihr eintreffe. Viel Überredungskunst hatte sie anwenden müssen, bis man ihr die Schlüssel zur Wohnung anvertraut hatte. Endlich hatte sie ihr Ziel erreicht und stand nun mit dem neuen Dienstmädchen in der Wohnung. Die Läden waren alle geschlossen, und sofort wurde es Berta klar, was die Mutter mit der dumpfen Luft gemeint hatte.

»Christine,« sagte sie zu dem Mädchen, »wir wollen alle Fenster weit aufmachen und auch die Türen offen stehen lassen, daß die dumpfe Luft hinausgeht.«

Christine war gern bereit. Sie zeigte sich willig und eifrig, alles zu tun, was Berta zum Empfang der Herrschaft vorschlug. Am Abend erst wurde diese erwartet.

Nachmittags machte sich Berta mit Christine auf den Weg, um Blumen zu holen, und sie brachten so große Büsche mit heim, daß sie alle Gläser füllen konnten, die im Hause waren. Bekannte des Vaters schickten eine Torte, und nun wurde der Teetisch gedeckt und die Torte, mit Blumen umgeben, aufgestellt.

Es sah nun sehr festlich aus, und von der dumpfen Luft war nichts mehr zu bemerken.

Am Abend zündeten sie alles an, was sie an Lampen und Lichtern in dem Haushalt vorfanden.

Als zur bestimmten Stunde Bertas Eltern ankamen, bemerkten sie schon auf der Straße, daß alle Fenster ihres Stockwerkes hell erleuchtet waren.

»Ich weiß nicht, wie ich mir das erklären soll,« sprach der Direktor zu seiner jungen Frau. »Sicherlich haben uns die Bekannten eine Überraschung bereitet und sich in unserer Wohnung versammelt; offen gestanden ist mir solch ein feierlicher Empfang nicht angenehm.«

»Ich bin auch von der Reise etwas müde und wäre lieber ohne Fremde daheim gewesen an diesem ersten Abend,« sagte seine Frau, »aber wir müssen gute Miene zum bösen Spiel machen!«

Als sie die Treppe heraufkamen, sahen sie Berta unter der Glastüre stehen.

»Du bist auch hier?« riefen sie wie aus einem Munde.

»Ja, ich wollte euch gerne empfangen.«

»Und wer ist außer dir noch da?«

»Niemand als das neue Mädchen.«

»So, das ist ja herrlich, ah! und wie gemütlich sieht es hier aus!« rief die Mutter, als sie ins Zimmer trat. »Wer hat denn alles so schön mit Blumen geschmückt?«

»Ich habe es mit der Christine getan.«

»Das ist schön von dir,« sprach der Vater sichtlich erfreut.

»Ja,« sagte die Mutter freundlich, »sie ist schon eine brauchbare Haustochter und hat ihren Vater sehr lieb.«

Berta hatte freilich bei all dem mehr an die Mutter gedacht, als an den Vater; aber sie hatte nicht den Mut, davon etwas zu sagen; sie begnügte sich damit, zu sehen, daß es der Mutter gut gefiel in ihrem neuen Heim, in dem sie bald darauf um den Teetisch saßen.

Als sich Berta an diesem Abend in ihr Zimmerchen zurückzog, war sie sehr gespannt, ob wohl die Mutter heute abend wieder zu ihr ans Bett kommen würde.

Aber sie kam nicht, so sehr Berta auch im stillen darauf hoffte, so lange sie sich auch abmühte, sich den Schlaf fernzuhalten.

Am nächsten Morgen war es Berta ganz merkwürdig zumute, als sie die Mutter als Hausfrau schalten und walten und mit ihrer Hilfe den Kaffeetisch ordnen sah. Wie gemütlich war dann auch das Frühstück.

In den letzten Jahren war es bei den Mahlzeiten immer sehr still zugegangen, jetzt aber war der Herr des Hauses heiter und fröhlich dabei, und die Mutter voll Güte und Freundlichkeit. Sie wußte auch so vielerlei zu erzählen, es war ein ganz anderes Leben als sonst.

Berta konnte es niemand aussprechen, wie gut ihr die Mutter gefiel, aber ihrem Tagebuch wollte sie es anvertrauen. Als Vater und Mutter mit dem Auspacken ihres Reisegepäcks beschäftigt waren, nahm sie das Buch zur Hand und schrieb: »Die Mutter ist jetzt hier, man kann sie mit gar keiner Haushälterin vergleichen: ich habe sie sehr lieb, wenn sie mich nur auch lieb hätte, aber ich glaube es gar nicht bis jetzt.«

»Was schreibst du denn?« fragte in diesem Augenblick die Mutter und trat dicht heran. Hastig klappte Berta das Buch zu und errötete über und über.

»Aber, Berta, wie unpassend!« rief der Vater, »der dies bemerkt hatte.

»Darf ich's denn nicht sehen?« fragte die Mutter.

»Es ist mein Tagebuch,« antwortete Berta.

»Laß doch die Mutter sehen, was du geschrieben hast!« sagte der Vater.

»Nein, ich will nicht verlangen, daß sie mich ihr Tagebuch lesen läßt, wenn sie es nicht gerne tut,« sprach die Mutter und fügte freundlich hinzu: »Aber es ist gewiß nichts Schlimmes darin, was du mich nicht lesen lassen möchtest?«

Fragend und fast bittend sah die Mutter auf das Mädchen, das in größter Verlegenheit die Augen zu Boden schlug und sich nicht entschließen konnte, das Buch zu öffnen.

»Das sind Dummheiten,« sagte der Vater ärgerlich, »ich kann solche Tagebücher nicht leiden, was wird da für übertriebenes Zeug hineingeschrieben! Nimm es weg, Berta!«

Sie gehorchte, aber sie konnte lange nicht mehr vergnügt werden. Sie sagte sich, daß die Mutter notwendig meinen müsse, in dem Tagebuch stehe eine unfreundliche Bemerkung über sie; aber so leid ihr das tat, konnte sie doch die Schüchternheit nicht überwinden, die sie abhielt, der Mutter das Tagebuch zu zeigen.

Am Nachmittag sollte Berta zum ersten Male wieder in ihre Schule gehen. Sie packte ihre Bücher zusammen, zog ihre Jacke an, nahm den Hut und verabschiedete sich.

»Was hast du denn da für ein Jäckchen an?« fragte die Mutter. »Die Ärmel gehen dir ja kaum mehr über die Ellenbogen herunter, und so eng ist es, daß es jeden Augenblick zu platzen droht!«

»Freilich,« sagte Berta, »auch alle meine Freundinnen haben es mir schon gesagt; aber an Weihnachten und an meinem Geburtstag haben wir immer nicht an die Frühjahrsjacke gedacht, und zwischen der Zeit bekomme ich keine Kleider.«

»Darüber will ich doch selbst den Vater fragen,« sagte die Frau Direktor und suchte auch gleich ihren Mann auf.

»Wie ist es denn mit Bertas Kleidern?« fragte sie, »sie sagt, du werdest ihr durchaus keine Jacke kaufen. Ich hätte gar nicht gedacht, daß du dich so eingehend um ihre Kleider kümmerst.«

»Das werde ich dir auch ganz überlassen; aber bisher mußte ich schon Einhalt tun, Lisette hätte nie genug bekommen für Berta. Weil ich nun von Mädchenkleidern nichts verstehe, habe ich es ein für alle Male so gehalten, daß ich an Weihnachten und an ihrem Geburtstag all ihre Wünsche erfüllt habe und damit Punktum fürs ganze Jahr.«

»Dann mag es freilich im Frühjahr und Sommer manchmal knapp ausgesehen haben. Ich meine, wir müssen ihr dringend eine Jacke kaufen.«

»Die Zeiten sind jetzt gottlob vorbei, in denen ich mich darum kümmern mußte,« sagte der Direktor. »Du weißt, was nötig ist. Sieh zu, daß Berta so einfach wird wie du und wie auch ihre Mutter war.«

Berta wunderte sich sehr, als die Mutter schon nach ein paar Minuten wieder ins Zimmer kam und sagte: »Ich will dich nach der Schule abholen, und dann kaufen wir zusammen eine Jacke.« Nie war so etwas bei ihrem Vater vorgekommen.

Als Berta um vier Uhr aus ihrem Klassenzimmer kam, stand die Mutter in eifrigem Gespräch bei der Vorsteherin, die nun, als Berta herzutrat, freundlich zu ihr sagte: »Ich glaube, du wirst nun bald wieder einen besseren Platz erobern, als du im letzten Jahre innehattest; solch gute Nachhilfe, wie du sie jetzt bekommen wirst, macht sich immer fühlbar!«

Sehr höflich geleitete die Vorsteherin die Frau Direktor bis unter die Haustüre, und allmählich zerstreuten sich auch die Mitschülerinnen, die neugierig auf die neue Mutter gesehen hatten.

»Berta,« sprach jetzt die Mutter, »die Vorsteherin hat mir gesagt, du seist in den letzten zwei Jahren ziemlich zurückgekommen. Sie meinte, du seist leichtsinnig geworden. Ich habe dich aber verteidigt und gesagt, du seist nicht leichtsinnig, aber es habe dir an der Nachhilfe und Aufsicht der Mutter gefehlt, die andern Kindern zuteil wird. Sie freute sich, als sie hörte, daß ich viel im Ausland war und Kinder gelehrt habe, und meinte, im Französischen fehle es dir am meisten. Französisch und Englisch ist mir so geläufig wie Deutsch, und wenn du willst, kann ich dir versprechen, daß du in einem Jahr auch Französisch sprechen kannst. Ich habe sehr nette französische Jugendschriften und Spiele; wenn wir diese eifrig benützen und jede Woche zwei Tage ausmachen, an welchen wir nur Französisch reden, so ist dir's in einem Jahr geläufig. Aber nur wenn du selbst willst!«

»Freilich, freilich will ich,« rief Berta voll Eifer.

»Aber du solltest noch eine Freundin dabei haben, es ist viel netter bei den Spielen; weißt du nicht ein liebes, fleißiges Mädchen? Es darf aber weder Luise noch Lore sein!«

»Kennst du denn diese schon?« fragte Berta ganz erstaunt.

»O ja, die kenne ich ganz genau, obwohl mir nur der Vater und die Vorsteherin ein paar Worte über sie gesagt haben. Das sind zudringliche Mädchen, die viel öfter kommen als man sie haben will, und mit denen du gemeinsam gearbeitet hast; oder offen gesagt, die dich abschreiben ließen. Die hast du gewiß nicht wirklich lieb.«

»Nicht so lieb wie Helene Flink, die kam oft mit ihrer Mama, als meine Mama noch lebte, und Papa hat sie auch gern.«

»Gut, deren Mutter werde ich besuchen und dann machen wir ein französisches Kränzchen aus, willst du?« Wie gerne wollte Berta! Solche Geselligkeit war ihr etwas ganz Neues.

Inzwischen waren sie an dem Laden angekommen, in dem die Jacke gekauft werden sollte. Da gab es eine große Auswahl, von den einfachsten bis zu den feinsten.

»Diese würde dir passen, gefällt sie dir?« fragte die Mutter.

»Ja, sehr gut.«

»Aber hier haben wir etwas ganz Elegantes, das würde dem Fräulein noch viel besser stehen,« sagte der Ladendiener und zeigte ein reich verziertes Jäckchen.

»Ja, das ist die schönste von allen,« sagte ruhig die Mutter und leise fügte sie hinzu: »Hat deine Mama immer das Schönste gewählt oder war sie für das Einfache?«

»Für das Einfache,« sagte Berta und legte die schöne Jacke beiseite.

»Aber das wäre doch etwas viel Vornehmeres,« drängte der Verkäufer.

»Ich will sie nicht, ich will die andere,« entschied Berta bestimmt, und mehr als die schönste Jacke freute es sie, daß die Mutter ihr offenbar befriedigt zunickte.

An diesem Abend hatten die Eltern noch vielerlei zu ordnen und Berta half dabei.

»Hier sind die Schlüssel zum Schreibtisch,« sprach nun der Vater, »dieser kleine schließt die kleinen Fächer auf.«

Berta erinnerte sich, in welchem Unmut sie damals den Schreibtisch geleert hatte; gut, daß die Mutter dies nicht wußte.

Inzwischen hatte der Vater das oberste Fächlein aufgeschlossen und siehe, es war voll von Kleinigkeiten, die Berta gehörten.

»Was ist das, Berta?« rief der Vater, und eine böse Falte zog sich auf seiner Stirne zusammen, »sind diese Sachen von dir?«

»Ja,« antwortete Berta, »ich habe ganz vergessen, sie herauszunehmen.«

»Vergessen? das ist nicht wahr!«

»Doch, Vater, ich habe es gewiß nur vergessen!« entschuldigte sich Berta.

»Das kann doch wohl sein,« warf die Mutter begütigend dazwischen.

»Nein, das kann nicht sein, denn ich habe ihr damals bestimmt den Auftrag gegeben, sofort auszuräumen, und was dabei gesprochen wurde, haben wir beide auch nicht vergessen.«

Berta errötete tief. Hastig griff sie nach den Dingen, die in der kleinen Schublade waren, um sie herauszunehmen. Der Vater zog die große Schublade auf – sie war leer; ebenso waren die andern alle ausgeräumt, nur die einzige war vergessen, an die der Vater unglücklicherweise gerade zuerst gekommen war.

»Ach so,« sagte der Direktor, »das ist etwas anderes, da habe ich dir Unrecht getan, ich war der Meinung, du hättest gar nichts ausgeräumt;« und als er sah, wie Berta mit den Tränen kämpfte, fügte er freundlich hinzu: »Es war ja nur ein Mißverständnis.« Aber für Berta war es mehr; die Mutter hatte sicher erraten, daß sie widerwillig den Platz für sie geräumt hatte, und es war Berta, als wären nun all die lieblosen Gedanken aufgedeckt, die sie früher gehegt hatte. Sie fing so bitterlich zu weinen an, daß die Eltern wohl merkten, es müsse seinen besonderen Grund haben.

»Ich kann mir denken, warum es dir so schwer ums Herz ist,« sagte die Mutter, »es tut dir weh, alle deine Sachen ausräumen zu müssen. Es war wohl dein Lieblingsplätzchen?«

»Ja,« sagte der Vater, »seit ihrer Mutter Tod hat sie sich den Schreibtisch angeeignet und diese Schlüssel zu sich genommen: aber es versteht sich von selbst, daß sie dies nun alles abgibt; nicht wahr, Berta, du möchtest es nicht anders haben?«

»Nein, nein,« rief sie, aber sie war so erregt, daß sie ihr Schluchzen nicht unterdrücken konnte.

»Ich sehe, wie schwer es ihr wird,« sprach die Mutter, »und ich will ihr gern den Schreibtisch abtreten. Lege deine Sachen nur wieder herein und nimm den Schlüssel zu dir.«

Der Vater wollte Einsprache erheben, aber die Mutter ließ sich nicht überreden.

»Ich will nur, was man mir freiwillig und gerne gibt, es ist mir viel lieber so. Hier, Berta, nimm deine Schlüssel.«

Ungern folgte Berta, so machte ihr der Besitz des Schreibtisches keine Freude mehr.

Beim Abendessen war keine so heitere Stimmung wie am Morgen beim Frühstück. Der Vater war ärgerlich über den Verdruß, den es wegen des Tagebuches und wegen des Schreibtisches gegeben hatte; die Mutter sah, daß Berta nicht wieder fröhlich war wie vorher und konnte es sich nicht erklären.

Sie wußte ja nicht, daß Berta mit sich selbst kämpfte, um ihre Schüchternheit zu überwinden und der Mutter alles zu gestehen, was ihr auf dem Herzen lag.

»Käme die Mutter nur wieder zu mir ans Bett, dann könnte ich alles sagen,« dachte Berta, »aber sie kommt nicht; sie ist auch am Hochzeitsabend nur gekommen, weil mein Haar offen war.«

Unwillkürlich griff Berta nach ihrem Zopf: er war fest geflochten.

»Ich mache ihn auf, dann kommt sie vielleicht, um ihn wieder zu flechten,« und sie löste das Zopfband; sie hoffte, daß es im Laufe des Abends von selbst aufgehen würde, wie oft war das schon geschehen, wenn sie es nicht gewollt hatte!

Der Zopf wollte sich aber heute gar nicht lösen, und als es bald Zeit für sie war, zu Bett zu gehen, mußte sie noch einmal heimlich nachhelfen, um ihre Haare zu lockern.

»Dein Haar ist ja ganz offen,« sagte nun die Mutter, »wie kommt das nur, der Zopf war doch heute abend noch ganz schön?«

Berta wußte nichts weiter zu sagen: »Ja, es ist wahr, die Haare sind ganz offen.«

»Ich will sie dir drüben noch einmal flechten,« sagte die Mutter.

»Das kann Berta längst selbst,« meinte der Vater.

»Aber nicht so schön wie die Mutter,« fiel Berta eifrig ein.

»Für die Nacht doch wohl schön genug,« entgegnete der Vater.

»Aber nicht so fest,« behauptete nun Berta.

Der Mutter fiel diese Beharrlichkeit auf. Ihr Blick haftete fragend auf Berta.

»Ich will ihr gern das Haar flechten,« versicherte sie und rasch, ehe der Vater noch einmal etwas einwenden konnte, sprach Berta: »Dann sage ich dir gleich gute Nacht, Vater,« und sie verließ schnell das Zimmer.

Auf das Tischchen an ihrem Bett legte sie ihr Tagebuch offen hin, daneben die Schlüssel zum Schreibtisch und dann schlüpfte sie so schnell wie möglich ins Bett; sie wollte schon darin sein, ehe die Mutter kam, gerade wie am Hochzeitstag. Mit Herzklopfen wartete sie nun auf die Mutter.

»Schon im Bett?« fragte diese ganz erstaunt, als sie nach wenigen Minuten ins Zimmer kam. »Eigentlich hätte ich dein Haar besser machen können, wenn du dich nicht vorher gelegt hättest.«

»Mutter,« sagte jetzt Berta in großer Bewegung, »das Haar kann ich mir wohl selbst machen; ich möchte dich auch nur bitten, daß du liest, was ich heute in mein Tagebuch geschrieben habe, sieh, da liegt das Buch.«

Und die Mutter las den Satz: »Die Mutter ist jetzt hier, man kann sie mit gar keiner Haushälterin vergleichen, ich habe sie sehr lieb, wenn sie mich nur auch lieb hätte, aber ich glaube es gar nicht bis jetzt.«

»Und das hast du vor mir verbergen wollen, dies Geständnis, das mich so glücklich macht?« rief die Mutter, beugte sich über Berta, zog sie an ihr Herz und küßte sie so innig und warm, wie es Berta nie mehr erlebt hatte seit ihrer Mama Tod.

»Muß ich dir jetzt noch sagen, daß ich dich auch lieb habe, mein Kind, oder fühlst du es nun?« fragte die Mutter und sah mit einem Blick voll Liebe auf Berta.

»Ich fühle es, Mutter,« sagte Berta, »aber ich habe noch eine Bitte: nimm jetzt die Schlüssel zum Schreibtisch und lege deine Sachen hinein, damit ich ganz gewiß weiß, daß du mir glaubst, wie gern ich dir alles geben möchte, was ich nur habe!«

»Ja, mein Kind, jetzt nehme ich sie gern, weiß ich doch, daß es einem guten Herzen eine Lust ist, denen, die es liebt, ein Opfer zu bringen.«

»Ich möchte dich auch noch etwas fragen, Mutter,« sagte Berta, und errötend flüsterte sie: »Gingest du jetzt nicht mehr von uns fort, wenn es eine Stelle wäre, die man verlassen kann, wenn man will, wie du am Hochzeitabend zu mir gesagt hast?«

»O du törichtes Kind, wie kannst du nur so etwas denken! Habe ich nicht Liebe gefunden und kann es etwas Besseres geben auf Erden?«

Noch manch inniges Wort wurde zwischen Mutter und Kind gewechselt, da ließ sich plötzlich draußen des Vaters Stimme vernehmen: »Ist das Haar noch nicht geflochten?«

»Das Haar, ach ja, das Haar!« riefen die beiden und lachten, denn das Haar war ganz und gar vergessen worden.

»Nein, wir kommen gar nicht zurecht mit dem Haar,« rief die Mutter, »komm nur herein und hilf uns!«

»Ich soll helfen?« fragte der Vater, aber beim Eintreten sagte ihm der erste Blick, daß es sich nicht in Wahrheit um den Zopf handle. Er sah, daß auf einmal alles anders geworden war zwischen Mutter und Tochter, die sich bis jetzt, zu seinem Kummer, so kühl und zurückhaltend gegenübergestanden waren. Die Mutter, die gerade noch so fröhlich gelacht hatte, ergriff des Vaters Hand und sagte in sichtlicher Bewegung: »Daß Berta und ich uns einmal in Liebe begegnen würden, habe ich sicher geglaubt; aber daß wir uns so schnell finden könnten, hätte ich noch heute abend nicht zu hoffen gewagt.«

»Gott sei Dank,« sagte der Vater; und die drei, die da beisammen im stillen Schlafkämmerlein waren, sahen viel glücklicher aus als damals im strahlenden Hochzeitssaal.

Die Mutter aber richtete sich nun auf und sprach: »Mein Kind muß jetzt schlafen,« und schnell ergriff sie die Haarbürste und begann ihr Werk.

»Morgen wollen wir es besser flechten, daß es sicher nicht mehr aufgeht.«

»Ist nicht nötig, Mutter,« sagte Berta und lachte die Mutter dabei so schelmisch an, daß dieser auf einmal klar wurde, welche Bewandtnis es mit den offenen Zöpfen gehabt hatte.

»Von jetzt an sollst du solch kleine List nicht mehr nötig haben, ich komme von selbst an dein Bett.«

»Und du, Mutter, sollst nicht nötig haben, die Lisette auf den Wunschzettel zu setzen; ich will nicht, daß du meinetwegen die Christine fortschickst, die dich so gern hat!«

»So, solche Pläne sind da geschmiedet worden?« sagte der Vater. »Du wolltest wohl Lisette wieder ins Haus bringen? Das wäre euch aber nicht gelungen, sie heiratet!«

»Ist es dir leid?« fragte die Mutter.

»O nein,« antwortete Berta, »jetzt kann ich sie entbehren, jetzt, Mutter, wo du da bist!«