Ein Wunderkind

Wunderkinder gibt es aller Art. Solche, die wie Mozart mit drei Jahren Klavier spielen, andere, die im gleichen Alter mehrere Sprachen lesen können.

Von einem Wunderkind ganz eigener Art möchte ich erzählen. Mein Wunderkind heißt Fridolin und ist das älteste Kind von armen Arbeitersleuten. Es war sechs Jahre alt geworden, ohne daß jemand ahnte, was für ein besonderes Geschick in dem Kleinen steckte, bis eines Tages der Vater zu ihm sagte: »Fridolin, nimm meinen Sonntagsrock und trag ihn zum Schneider, daß er den Riß am Ärmel flicke.«

Fridolin trug den Rock zum Schneider und dieser versprach, den Schaden wieder gut zu machen.

»Ich will darauf warten,« sagte Fridolin.

»So schnell geht's nicht,« entgegnete der Schneidermeister, »ich habe vorher noch etwas anderes zu nähen.«

»Ich kann ja warten,« wiederholte das kleine Bürschlein.

»Da dürftest du lange warten,« meinte der Schneider, »geh du nur wieder heim.«

»Ich kann auch lang warten,« versetzte der Kleine und rührte sich nicht von der Stelle. Zwei junge Burschen, ein Geselle und ein Lehrling, die auch an der Arbeit saßen, lachten über den Kleinen, der sich nicht vertreiben ließ: da lachte der Schneider auch,

legte den Rock beiseite, setzte sich an die Arbeit und sagte zu seinem Gesellen: »Laß den Knirps nur stehen, er wird schon bald genug kriegen.«

Aber Fridolin bekam nicht genug. Er stand hinter dem Gesellen und sah ihm aufmerksam zu, wie er Knopflöcher nähte. Acht Uhr war es gewesen, wie er gekommen war, und um zehn Uhr stand er noch da.

Nun trat die Meisterin ins Zimmer mit Bier und Brot, und der Meister setzte sich mit dem Gesellen an den Tisch. Fridolin aber, ohne ein Wort zu sagen, nahm den Platz ein, an dem der Geselle gearbeitet hatte, und ergriff die Arbeit, die jener eben beiseite gelegt hatte.

Der Schneider beobachtete den wunderlichen Kleinen aus der Ferne; als er aber merkte, daß er sich an des Gesellen Arbeit vergriff, trat er leise hinter ihn und sah ihm zu. Dann winkte er den Gesellen und alle drei sahen mit Staunen, wie die Kinderfingerchen die Nadel behend durch den dicken Stoff schoben, wie Stich an Stich kam, daß auch nicht fadenbreit dazwischen fehlte, und wie das Schneiderlein so in seine Arbeit vertieft war, daß es nicht einmal nach ihnen aufschaute.

»Wer hat dich gelehrt, Knopflöcher zu machen?« fragte jetzt der Schneider.

»Der da!« antwortete Fridolin und deutete auf den Gesellen, dem er vorher zugesehen hatte.

Da staunte der Meister und fragte den Kleinen nach allerlei: ob er zu Hause auch schon genäht habe, woher er's könne usw., aber es war aus dem Büblein nicht viel herauszubringen.

Nun tat's ihm der Schneider zulieb und machte sich an das Ausbessern des Rockes, den Fridolin gebracht hatte, und der Kleine stand dabei und verwandte kein Auge davon. Als die Arbeit fertig war und Fridolin mit dem Rock gehen wollte, sagte der Schneider zu ihm: »Dich freut unser Handwerk, das seh' ich, komm du nur ein andermal wieder, wenn du zusehen willst.«

Als am nächsten Morgen in aller Frühe die Meisterin aus der Türe trat, um droben in der Kammer den Lehrbuben zu wecken, saß der kleine Fridolin auf der Treppe und sagte: »Ich will nähen helfen.«

Da ließ ihn die Meisterin ein und der Schneider gab ihm eine Arbeit, von der er dachte: »Verdirbt er's, so ist nicht viel daran verloren.« Aber Fridolin verdarb nichts und kam nun alle Tage.

Der Herbst zog ins Land und Fridolin mußte in die Schule. Er war der kleinste unter all seinen Kameraden und im Lernen nicht stark; aber er war brav, machte seine Sache so gut er eben konnte, und der Lehrer mochte das stille Kind wohl leiden.

Eines Tages aber sah Fridolin mit geschlossenen Augen auf seinem Platz in der Schule.

»Schläfst du?« rief ihn der Lehrer an und berührte ihn mit dem Stock. Erschrocken fuhr Fridolin auf, aber nach ein paar Minuten drückte er schon wieder die Augen zu.

»Was ist's heute mit dir?« rief ihm der Lehrer ärgerlich zu und schüttelte ihn: »Bist du faul oder krank?«

»Nein,« antwortete der Kleine weinerlich, »aber die Naht ist ganz krumm, die kann ich nicht sehen!« und er deutete auf die Jacke des Knaben, der vor ihm sah.

Alle Kinder lachten, aber der Lehrer sagte: »Redest du im Traum oder hast du den Verstand verloren?«

»Nein, nein,« rief Fridolin, »die Naht muß so laufen,« und im Nu hatte er ein Stückchen Schneiderskreide aus seiner Tasche genommen und zeichnete damit eine schnurgerade Linie über den Rücken seines Kameraden herunter. Der Lehrer sah nun wohl, daß der Kleine recht hatte und daß die Naht etwas krumm lief. Er wußte nicht recht, sollte er lachen über den kleinen Sonderling oder staunen über seinen scharfen Blick.

»Setze dich vor zu mir,« sagte er und führte Fridolin an einen andern Platz, wo er seine Augen offen halten konnte, ohne durch Jackennähte zerstreut zu werden.

Nach der Schule sagte Fridolin zu seinem Kameraden: »Wenn du mir Zwirn mitbringst, mache ich dir die Naht an deiner Jacke zurecht.«

Und so geschah es. Von diesem Tage an wurde der kleine Fridolin der Flickschneider für seine ganze Klasse.

Als die Ferien begannen, kam der Schneider zu Fridolins Eltern und bat, daß ihm der Kleine nähen helfen möchte. Der Vater war nicht wenig stolz auf seinen kleinen Sohn und fragte, was ihm der Schneider an Lohn geben wolle, denn jeder Arbeiter sei seines Lohnes wert. Die beiden Männer handelten hin und her und Fridolin stand dabei und sagte kein Wort. Endlich wurden sie miteinander eins, der Schneider verabschiedete sich und war schon unter der Türe, da sprach Fridolin: »
Geld will ich nicht, ich will Tuch!«

Der Schneider kam wieder zurück und der Vater sagte: »Hättest auch früher reden können, sei nur zufrieden, jetzt ist's schon ausgemacht.«

Aber Fridolin war nicht zufrieden, er wiederholte ganz bestimmt: »Um Geld näh' ich nicht, ich will Tuch!«

»Ja, wozu denn?« fragte der Schneider.

»Zu einem Anzug für unseren Kleinen,« antwortete Fridolin und meinte damit seinen jüngsten Bruder, den er sehr lieb hatte.

»Er ist schon so ein Sonderling, dem man seinen Kopf lassen muß,« sagte der Schneider, versprach ihm schönes Tuch zu liefern und ging.

Jeden Tag arbeitete nun Fridolin bei dem Meister; er lernte Maß nehmen und Zuschneiden, er sah beim Anprobieren auf den ersten Blick, wo es fehlte, und seine kleinen Fingerchen wurden immer geschickter und gingen so flink auf und ab wie eine kleine Nähmaschine, so daß es ganz wunderbar anzusehen war.

Am liebsten aber arbeitete er für seine Geschwister daheim, und was er ihnen machte, das sah so nett und stand so gut, wie wenn es aus dem feinsten Herrenkleidergeschäft hervorgegangen wäre.

Die Jahre vergingen, Fridolin kam aus der Schule und man durfte sich nicht lange besinnen, was er werden sollte, er war ja schon etwas: Der geschickteste Schneider im Städtchen. Gewachsen war er nicht viel, und wenn er jemand das Maß nehmen sollte, so mußte er auf einen Schemel, ja manchmal auf den Stuhl steigen, um nur hinaufreichen zu können. Er lebte ganz still nur für seine Arbeit, wußte nicht, wie es in der Welt draußen zugeht, und hatte keine anderen Freunde als nur seine kleinen Geschwister.

Mit zwanzig Jahren sah er noch aus wie ein Kind. Um diese Zeit hörte der Vater, daß in der Hauptstadt ein tüchtiger Schneidermeister gestorben sei, der gute Kundschaft gehabt habe, und er dachte sich: »Das Geschäft könnte mein Fridolin übernehmen: alles, was er zum Handwerk braucht, ist dort, Gesellen und Lehrlinge sind da und wissen, wie es betrieben wird, da dürfte er sich nur hineinsetzen und könnte sein Glück machen.«

Die Mutter hatte zwar ihre Bedenken und meinte, der Fridolin könne nicht ohne sie sein, er sei zu unpraktisch für so ein Geschäft.

Aber der Vater sagte: »Wenn du ihn immer versorgst wie ein Kind, wird er nie ein Mann, er soll nur hinaus in die Welt, dann wird er schon klug werden.«

Fridolin selbst redete nicht darein und ließ seine Eltern die Sache ausmachen.

Nach kurzer Zeit saß er als Schneidermeister in der Großstadt. Ein ganzes Stockwerk war für ihn und seine Gesellen eingerichtet. Unten im Hause wohnten ordentliche Leute, diesen hatte die Mutter ihren Sohn anempfohlen, und so hoffte sie, es werde sich alles gut machen. Die Gesellen und Lehrbuben lachten zuerst über das Meisterlein, aber bald bekamen sie Achtung vor seiner Kunst.

Der erste Kunde, der sich einfand, war ein alter Herr. Er hatte hier kurz vorher einen Anzug machen lassen und nun betrat er in diesem das Geschäft, erklärte sich nicht ganz zufrieden mit der Arbeit und wolle etwas daran verändert haben. Den kleinen Meister Fridolin sah er wohl für den jüngsten Lehrjungen an und beachtete ihn nicht, sondern wandte sich mit seinem Anliegen an den ältesten Gesellen. Der prüfte den Anzug und behauptete, er stehe tadellos und sei nach der neuesten Mode.

Da sprang unser Meisterlein auf, stellte flugs einen Schemel neben den Herrn, stieg hinauf, und indem er mit seiner Kreide ein paar Striche über das Tuch zog, sagte er: »Hier sitzt der Fehler.«

Der Geselle mußte zugeben, daß der Meister recht habe, und am nächsten Tage war unter des Schneiderleins geschickten Händen der Fehler schon verbessert. Der alte Herr freute sich über die gute Arbeit und empfahl das Meisterlein seinem Hausgenossen, einem jungen Baron, der viel auf seine Kleider hielt. Der bestellte sofort unseren Fridolin, daß dieser ihm das Maß nehme. Aber Fridolin schüttelte bloß den Kopf, sah von seiner Arbeit nicht auf und sagte ganz ruhig zu dem Bedienten: »Der Herr soll zu mir kommen.«

Die Gesellen waren nicht wenig erstaunt über diese Antwort und der älteste flüsterte dem Meister zu, der vorige Meister sei auch immer zu dem Herrn ins Haus gegangen. Aber Fridolin sagte ganz ruhig: »Ich kann nicht, ich muß meinen Schemel haben und meinen Stuhl, ich bin zu klein,« und der Diener des Herrn Baron mußte mit dieser Antwort abziehen. Der Herr Baron war nun neugierig, das kleine Schneiderlein zu sehen, und bemühte sich selbst in die Werkstatt. Rührig sprang unser Fridolin vom Schemel auf den Stuhl und vom Stuhl auf den Schemel, um dem großen Herrn das Maß zu nehmen, und als er damit fertig war, setzte er sich sofort wieder an die Arbeit, ließ den hohen Herrn stehen und der Geselle mußte ihn zur Türe geleiten.

Der Anzug wurde aber ein Meisterwerk, und bald bemühten sich die vornehmsten jungen Herren in das Geschäft des Schneiderleins, und sie taten es um so lieber, als unser guter Fridolin sie nicht mit der Rechnung bedrängte.

»Meisterlein,« sagte eines Tages der älteste Geselle, der eine wahre Liebe zu ihm gefaßt hatte, »wie steht's mit den Rechnungen? Früher hat der Lehrbub sie ausgetragen, ich meine, es wäre Zeit, die Herren sollten bezahlen.«

Da machte Fridolin ein ängstliches Gesicht, denn die Rechnungen zu stellen, das hatte er nie recht lernen können.

»Die Rechnungen?« sagte er, »die sind schwer zu machen.«

Da lächelte der Geselle und sagte, er werde es wohl fertig bringen, und besorgte die Sache.

Des Barons Diener war der erste, der kam, um die Rechnung zu bereinigen. Fridolin, der gerade am Zuschneiden war, nahm das Geld, zählte es aber nicht nach, schob es beiseite, daß es bald zwischen den verschiedenen Tuchresten lag, und merkte nicht, wie die jungen Gesellen darüber kicherten, auch wohl eines oder das andere Geldstück zu sich nahmen, nur damit es nicht unter die Lumpen fiele; und schließlich wäre wohl alles verschwunden, wenn nicht der älteste Geselle das Geld zusammengerafft und es seinem lieben Meisterlein in die Tasche geschoben hätte.

Ein Vierteljahr war verflossen, da schnürte der wackere Geselle, dessen Zeit nun abgelaufen war, sein Bündel. Er war schon viele Jahre in der Fremde gewesen und wollte zurückkehren in seine Heimat. Der treue Bursche brachte noch, ehe er abreiste, alles Geschäftliche möglichst in Ordnung: aber er war nicht lange weg, so ging alles nicht mehr in der Werkstatt, wie es sollte. Das Schneiderlein machte zwar seine Arbeit prächtig und war von früh bis spät so emsig, daß ein Meisterstück nach dem andern aus seinen geschickten Händen hervorging. Aber die Arbeiter trieben, was sie wollten, und hatten mehr Geld als ihr Meister.

Fridolins Eltern wußten davon nichts. Sie hatten sich in der ersten Zeit einmal nach ihm umgesehen und seitdem hörten sie nichts mehr, denn das Schreiben war Fridolins Sache nicht. Da wurden sie eines Tages durch einen Brief aus der Stadt überrascht. Er war nicht von Fridolin, aber von seiner Hausfrau. Die schrieb, die Eltern sollten doch nach dem Sohn sehen; es sei gar nicht zu beschreiben, was für eine Unordnung in der Werkstatt herrsche und wie er von den Gesellen betrogen und bestohlen werde. Sie habe es ihm schon oftmals selbst gesagt, aber er könne wohl nicht anders; ihr Mann sage immer, bei dem habe sich der Verstand ganz auf eine Seite geschlagen. Die Mutter seufzte: »Ich hab's ja gleich gewußt, daß es nicht geht,« und der Vater wurde ganz nachdenklich und sprach vor sich hin: »Die Leute haben recht, der Verstand hat sich bei ihm ganz auf die eine Seite geschlagen.«

Am nächsten Tage reiste die Mutter in die Hauptstadt. Das Schneiderlein sprang von der Arbeit auf, als es die Mutter so unverhofft vor sich sah, und aus seinen blauen Kinderaugen strahlte ihr die helle Freude entgegen. Aber was sie sonst sah und erfuhr, war schlimm genug. Obwohl Fridolin die feinste Kundschaft hatte und von früh bis spät arbeitete, war doch kein Geld da. Denn meistens vergaß er, für seine Arbeit eine Rechnung zu schicken, und wenn ehrliche Leute von selbst zahlten, so ließ er das Geld offen herumliegen, daß es nehmen konnte, wer da wollte.

»So kann's nicht fortgehen,« sagte die Mutter zum Sohn, als sie mit ihm allein war.

»Nein, so kann's nicht fortgehen,« gab Fridolin zu.

»Das muß man ändern,« erklärte die Mutter.

»Ja, das muß man ändern,« wiederholte der Sohn.

»Fridolin,« erklärte nun die Mutter bestimmt, »du mußt heiraten, daß du eine tüchtige Hausfrau bekommst.«

Da sah das Schneiderlein sie ganz bestürzt an und schüttelte den Kopf. »Davon versteh ich nichts,« sagte er, und so sehr ihn auch die Mutter überreden wollte, er gab nicht nach.

So mußte sich denn die Mutter auf einen anderen Ausweg besinnen.

»Ist's dir recht, wenn wir zu dir ziehen, der Vater und ich und die Kinder alle?«

Diesmal wurde ihr Vorschlag anders aufgenommen. Fridolin strahlte mit dem ganzen Gesicht.

»Ja,« sagte er, »und bleib du nur gleich da, Mutter.«

»So leicht geht das nicht, erst muß ich mit dem Vater reden und der Umzug kostet Geld! Wo soll das so schnell herkommen?«

Jetzt tat es dem Fridolin zum ersten Male leid, daß er kein Geld hatte, und er fing an, seine Schubladen zu durchsuchen.

»Mutter,« sagte er, »ich habe anfangs einen ehrlichen Gesellen gehabt, der hat immer das Geld eingenommen, und manchmal hat er gesagt: ›Meisterlein, Ihr Geld verstecke ich vor den Buben, vielleicht brauchen Sie's einmal‹, aber ich weiß nicht mehr, wohin er's versteckt hat.«

Nun machte sich die Mutter auch daran, alles zu durchsuchen, und richtig entdeckte sie ganz unten im Kasten in einer alten Knopfschachtel mehrere Goldstücke.

Das war nun eine Freude, und die Mutter dankte im Geiste dem wackeren Gesellen, der so für ihren Sohn gesorgt hatte.

Nach einigen Wochen schon war die ganze Familie in die Stadt gezogen, und obwohl unser Schneiderlein nicht viel Worte machte, sah man ihm an, wie glücklich er sich fühlte.

Nun kam Ordnung ins Haus. Gleich am ersten Tag blieben die Gesellen bis um zwölf Uhr an der Arbeit, während sie sonst schon um elf Uhr davongelaufen waren. Sie merkten, daß nun eine Meisterin da war, die ein strenges Regiment führte. Um zwölf Uhr deckte die Mutter im Nebenzimmer den Tisch; der Vater kam zum Essen, die Kinder versammelten sich, die Mutter trug die Suppe auf, nur Fridolin fehlte noch.

»Der merkt nicht, daß Essenszeit ist,« sagte der Vater und schickte den Kleinen in die Werkstatt, daß er Fridolin hole. Der war aber nicht da. Er war wie verschwunden. Nach einer halben Stunde kam er wieder, und nun stellte sich's heraus, daß er nach alter Gewohnheit in sein Kosthaus gegangen war und ganz vergessen hatte, daß nun daheim für ihn der Tisch gedeckt war. Aber Fridolin lachte mit dem ganzen Gesicht, als er andern Tags mit all seinen Geschwistern um den Tisch saß, und er legte den kleinen Brüdern einen Kloß nach dem andern auf den Teller, schaute ihnen vergnügt zu und fragte immer wieder: »Schmeckt's euch?« so daß die Mutter ihm wehrte und sagte: »Iß du lieber selbst.« Doch der Fridolin schien vom Zusehen satt zu werden, er aß nie so viel wie andere Leute.

Der Vater sah mit Stolz, wie die vornehmsten Herren vor dem Haus anfuhren und sich von dem kleinen Schneiderlein das Maß nehmen ließen: wie sie ihm dann wohl ein Weilchen bei der Arbeit zusahen und staunten, wenn seine kleinen Hände mit der Schere so flink durch den Stoff fuhren, als wüßte die Schere von selbst ihren Weg.

Mit der Zeit kamen statt der fremden Arbeiter die Brüder zur Hilfe, die auch nicht ungeschickt waren, und so gedieh das Geschäft immer besser. Die ganze Familie lebte in Glück und Frieden, die Kinder alle konnten etwas Tüchtiges lernen und fürs Alter wurde jedes Jahr etwas zurückgelegt.

Unser Schneiderlein war aber noch nicht vierzig Jahre alt, als es eines Tages von der Arbeit weg zur Mutter kam, die nebenan im Zimmer saß. Sie sah erstaunt auf, was wollte er wohl mitten am Nachmittag?

»Mutter, mir ist so weh,« sagte Fridolin und setzte sich auf den Schemel neben sie und legte seinen Kopf in ihren Schoß wie ein Kind.

Die Mutter erschrak. »Du bist krank, Fridolin.« sagte sie, »wir schicken gleich den Bruder zu einem Arzt.«

Aber er hielt die Mutter zurück. »Laß nur, Mutter,« bat er, »einen Riß kann man schon flicken, aber wenn das ganze Tuch mürb ist, dann kann man nimmer helfen.«

»O Herzenskind, was ist dir denn?« rief die Mutter, »komm, lege du dich ins Bett!«

»Ich lieg schon drin, ich lieg so gut,« antwortete Fridolin mit matter Stimme, und dann legte er seine feinen, weißen Hände zusammen und sagte ganz leise:

»Lieber Gott, mach mich fromm,
Daß ich zu dir in den Himmel komm!«

Dann fielen ihm die Augen zu – für immer. Die alten Eltern haben ihn nie verschmerzen können und die Geschwister alle haben ihm ein treues Andenken bewahrt und werden noch ihren Kindern und Enkeln erzählen von dem kleinen Schneiderlein, dem Wunderkind!