Die Feuerschau

Die schönste Straße im Städtchen ist die Ringstraße, das schönste Haus in der Ringstraße ist das Eckhaus mit der Altane; und das schönste Stockwerk im Eckhaus ist der erste Stock. In diesem ist alles neu eingerichtet, frisch tapeziert und gestrichen, alle Möbel in den Zimmern sind nagelneu, alles Geschirr in der Küche blinkt und glänzt.

Auch die junge Frau, die an dem feinen Nähtischchen sitzt und stickt, ist noch ein Neuling. Seit acht Tagen erst ist sie Hausfrau; und noch ein paar Jahre jünger als sie ist das Evchen, das kleine Dienstmädchen, das in frischer, weißer Schürze am Herd steht, ein Liedchen singt und zusieht, wie das Fleisch kocht, das sie und ihre junge Frau miteinander zugesetzt haben.

Die kleine Magd am Herd wurde mitten in ihrem Gesang unterbrochen. Sie hörte ihren Namen rufen durch das offene Küchenfenster. Vom Hof herauf kam der Ruf. Sie sprang ans Fenster. Unten stand das Dienstmädchen der Hausfrau.

»Was gibt's?« fragte das Evchen hinunter.

»Die Feuerschau ist bei uns, sie kommt gleich zu euch hinauf, du sollst es deiner Frau ansagen.«

Das Evchen ging eiligst zu ihrer jungen Frau, den wichtigen Auftrag auszurichten.

»Frau Assessor, die Feuerschau wird gleich zu uns kommen.«

»Die Feuerschau? Was will die wohl?«

Das Evchen wußte es nicht; denn in Weilerdinkelbach, wo sie her war, gab es keine Feuerschau. Die Frau Assessor hatte auch noch nie damit zu tun gehabt; aber es zeigte sich doch, daß sie drei Jahre älter war als das Dienstmädchen, denn sie sagte: »Ich kann mir schon denken, warum die Feuerschau kommt, sie wird den neuen Ofen im Besuchzimmer ansehen wollen, oder vielleicht muß sie alle Öfen nachsehen.«

Es währte auch gar nicht lange, da klingelte es draußen, und als Evchen öffnete, standen zwei Herren vor ihr. Die Feuerschau war es nun freilich nicht, sondern zwei Freunde des Herrn Assessor, die ihn besuchen und seine junge Frau kennen lernen wollten. Das konnte aber das Evchen nicht wissen: sie dachte, sie habe die Feuerschau vor sich.

»Der Herr Assessor ist nicht zu Hause,« sagte sie auf die Frage des Herrn, »aber kommen Sie nur in das Besuchzimmer.«

Nachdem sie die beiden Herren hineingeführt hatte, eilte sie zu ihrer jungen Frau und meldete: »Die Feuerschau ist schon im Besuchzimmer.«

Als die Frau Assessor eintrat, standen zwei fremde Herren vor ihr und stellten sich vor: der eine nannte sich Ingenieur Maier, von dem andern, Archivar Rau, verstand sie nur etwas wie Wau wau; es war ihr auch nicht so wichtig, wie die Herren von der vermeintlichen Feuerschau hießen. Diese aber freuten sich, das hübsche junge Frauchen ihres Freundes kennen zu lernen, sprachen es auch aus und fragten, ob sie sich schon ein wenig heimisch fühle im Städtchen. Die Frau Assessor antwortete darauf sehr freundlich. Sie fand es nett und auch ganz natürlich, daß sogar die Feuerschau teilnahm an ihrem jungen Eheglück, und es wurden einige verbindliche Worte gewechselt. Freilich, zum Sitzen wurden die Herren nicht aufgefordert, dagegen sagte die Frau Assessor: »Wollen Sie vielleicht unseren neuen Ofen betrachten?« und

mit einer Handbewegung machte sie auf den hohen weißen Kachelofen aufmerksam. Gehorsam wandten sich die Herren diesem zu.

»Es ist ein sehr hübscher Ofen,« sagte der Ingenieur. »In der Tat sehr schön,« wiederholte der Archivar.

»Aber er ist so unbequem einzuheizen,« sagte die Hausfrau.

Das bedauerten die zwei Fremden von Herzen.

»Vielleicht könnte man es ändern?« fragte die junge Frau.

»Das ließe sich schwer machen,« antwortete der Ingenieur.

Da die Hausfrau keine Miene machte, sich von dem Ofen zu entfernen, konnten die Herren auch nicht davon wegkommen. Sie wollten doch artig sein, so mußten sie den Ofen eben noch weiter bewundern.

»Die Kacheln sind sehr schön,« sagte der Ingenieur.

Der Archivar setzte seinen Zwicker auf und besichtigte die Kacheln, aber er fand trotz des Zwickers nichts Besonderes an ihnen.

Als die Unterhaltung stockte, entfernte sich die Hausfrau von dem Ofen, machte die Türe zum Eßzimmer auf und sagte: »Wollen Sie nicht den eisernen Ofen ansehen, den habe ich viel lieber,« und ohne die Antwort abzuwarten, ging sie voran.

Die beiden Freunde warfen sich heimlich verwunderte Blicke zu, sie mußten aber wohl oder übel zu dem eisernen Ofen folgen.

Da standen sie nun wieder alle drei wie gebannt um den Ofen herum. Der Ingenieur war noch gut daran, er verstand wenigstens etwas davon und sprach nun ganz eingehend über die Bauart des Ofens. Der Archivar hingegen konnte nicht recht mittun. Unser Frauchen fing an, im stillen über die Feuerschau zu zürnen; sie fand es wunderlich, daß die Herren gar nicht voran machten, der Archivar besonders blieb immer in ehrerbietiger Entfernung vom Ofen stehen, wie wenn er sich davor fürchten würde.

Ebenso fingen die Besucher an, im stillen über die junge Frau zu zürnen. Sie war doch noch recht ungeschickt, daß sie ihnen nicht einmal einen Platz anbot!

Die Frau Assessor dachte bei sich: »Ich muß ihnen weiter helfen,« und indem sie die Türe zum Nebenzimmer

aufmachte, sagte sie: »Wollen Sie vielleicht auch den kleinen Ofen im Schlafzimmer ansehen? Es ist ein tönerner.«

Jetzt wurden ihre Besucher widerspenstig. »Ich danke,« sagte der Ingenieur, »wir wollen doch nicht überall eindringen.«

»Bitte, das stört gar nicht,« sagte die Hausfrau und ging voran.

»Mir geht wirklich das Verständnis für Öfen gänzlich ab,« sagte der Archivar.

»Das ist aber sehr traurig für Sie,« entgegnete die junge Hausfrau, denn sie dachte: »Der Mann hat offenbar seinen Beruf verfehlt.«

Inzwischen hatten die Herren doch nicht anders gekonnt, als der Hausfrau in das Schlafzimmer zu folgen, und nun standen sie vor einem kleinen, alten, unscheinbaren Tonofen, der ihnen so gar nichts sagte.

»Raucht der Ofen?« fragte nun der Archivar und war nicht wenig stolz, daß ihm noch eine so passende Frage einfiel.

»Nein, er raucht nicht, wir haben ihn auch noch gar nicht angezündet.«

»Rauch soll nämlich sehr ungesund sein.«

»Ja, für die Lunge, nicht wahr?«

Diese geistreiche Unterhaltung wurde unterbrochen, es klingelte und Evchen machte die Türe auf. Diesmal kam die wirkliche Feuerschau, ein älterer Herr in Begleitung eines jüngeren.

»Wir sind die Feuerschau,« sagte der ältere, und ohne sich um das verblüfft darein sehende Mädchen zu kümmern, klopfte er an der nächsten Türe an.

Das war eben die Türe, die in das Schlafzimmer führte, in dem nun schon drei Leute um den Ofen standen.

»Entschuldigen Sie,« sagte der ältere der beiden Männer, »wir wollen nicht lange stören, wir sind die Feuerschau.«

»Noch eine Feuerschau!« dachte die kleine Hausfrau mit Entsetzen.

Ohne Umstände gingen die Männer auf den Ofen zu. »Da ist auch noch so eine verbotene Ofenklappe,« sagte der ältere zu dem jüngeren, »schreiben Sie es auf.« Darauf empfahlen sich die beiden und gingen weiter.

Sie waren kaum eine Minute geblieben, aber doch lange genug, daß die junge Frau erkannte: das war die richtige Feuerschau. Die andere war offenbar keine. Sie kannte sich gar nicht mehr aus in dieser Welt, und sah ihre beiden Besucher ganz ratlos an, wer waren sie denn?

»Sie sind gar nicht die Feuerschau,« sagte sie nun vorwurfsvoll, »Sie haben sich bloß so gestellt.«

Aber auch den Herren war jetzt die Ahnung gekommen, daß hier eine Verwechslung vorlag.

»Nein, die Feuerschau sind wir nicht,« sagte der Ingenieur, »aber bitte gnädige Frau, wir haben uns doch nicht so gestellt.«

»Sie haben doch die ganze Zeit nur die Öfen angesehen!«

»Leider ja,« sagte der Archivar, »wir wollten das eigentlich gar nicht, aber wir konnten nicht anders, wir mußten Ihnen doch folgen.«

»Nun dürfen wir uns vielleicht noch einmal vorstellen als Freunde des Herrn Assessors: Ingenieur Maier.«

»Archivar Rau.«

»Nein,« sagte die Frau Assessor halb lächelnd, halb beschämt, »was müssen Sie von mir gedacht haben, und was wird mein Mann sagen, wenn er hört, wie ich seine Freunde empfangen habe! Jetzt höre ich ihn kommen, o bitte, wollen wir doch wieder hinüber in das Besuchzimmer.«

Sie waren kaum darin, so erschien der Herr des Hauses und freute sich, seine Freunde zu treffen.

Diese waren viel zu artig, um die kleine Frau zu verraten, und nahmen gerne Platz, wie wenn nichts gewesen wäre, sie waren ja lange genug herumgestanden. Nur sahen sie so ungewöhnlich heiter aus, sie hatten Mühe, ihr Lachen zu verbergen.

»Eine hübsche Wohnung, nicht wahr?« sagte der Hausherr.

»Ja, und wie es scheint, gute Öfen,« bemerkte der Ingenieur.

Da war die Verstellungskunst der jungen Frau schon zu Ende. Sie mußte lachen und die Herren lachten mit.

Der Hausherr machte ein sehr erstauntes Gesicht, bis ihm seine Frau alles selbst erzählte. Ein wenig ängstlich sah sie trotz ihrer Heiterkeit auf ihren Mann; wie er ihr Ungeschick wohl aufnehmen, ob er sie tadeln würde vor den Herren? Bewahre, das tat er nicht. Auch er lachte und sagte zu den Freunden: »So, habt ihr der kleinen Frau überall hin folgen müssen? Was wollt ihr, mir geht es ja auch nicht besser!«