Das kleine Dummerle

Am 1. Juli, mittags um zwölf Uhr, kam Herr Musiklehrer Pfäffling in bester Laune aus der Musikschule. Er hatte heute sein Gehalt eingenommen und außerdem noch eine ganz nette Summe für Hausunterricht. Ja, er hatte sich mit allerlei fleißigen und faulen Schülern redlich geplagt, das ganze Jahr hindurch, hatte Violin-, Flöten-, Klavier- und Zitherstunden gegeben von frühmorgens bis spät abends. Nun winkte die Ferienzeit: in vierzehn Tagen sollte sie beginnen, und zum erstenmal seit vielen Jahren hatte Herr Pfäffling so viel erspart, daß er eine Ferienreise unternehmen konnte. Fast unerlaubt kam es ihm vor, sich solchen Aufwand zu gestatten, denn er war Familienvater und hatte sieben Kinder. Aber seine Frau war vor Jahren auch einmal verreist gewesen, seitdem galt es für ausgemacht, daß nun er an der Reihe sei. So wollte er denn fort; nicht weit, nur nach Bayreuth, wo so herrliche Musik zu hören war, und von dort noch ein wenig ins Fichtelgebirge, um Wald- und Bergluft zu genießen, solange eben das Geld reichte. So ging Herr Pfäffling gleich von der Schule aus in die Buchhandlung, erwarb sich dort eine Karte vom Fichtelgebirge, und weil er sie schon auf dem Weg nach Hause studierte, so kam er später heim als sonst und fand die ganze Familie um den gedeckten Tisch versammelt. Da war seine getreue Hausfrau, die einstweilen die Suppe ausschöpfte; auf der einen Seite des Tisches saßen die Ältesten, drei große Lateinschüler, und ihnen gegenüber die Zwillingsschwestern, zwei zehnjährige Mädchen. Neben der Mutter hatte das Jüngste seinen Platz, das dreijährige Töchterchen. Diese sechs saßen schon um den Tisch. Der siebente aber, der Frieder, ein kleiner Abcschütz mit einem gutmütigen Gesichtchen, stand am Fenster und spielte auf einer Ziehharmonika.

In solchem Familienkreis geht es lebhaft zu und die Hausfrau findet oft kaum Zeit zum Essen, bis sie den Kindern vorgelegt hat, und es ist ein Glück, wenn für sie noch etwas auf der Platte bleibt, nachdem alle Teller voll sind. Sie sah auch ein wenig mager aus, die gute Frau Pfäffling, aber ihr Mann war auch nicht dicker, ebenso waren die drei Jungen lang aufgeschossen, die Zwillingsschwestern schmal und das jüngste, das Elschen, gar ein zartes Geschöpf. Nur der Frieder war rundlich und hatte frische rote Backen. Das Essen ging rasch vorüber, übrig blieb nichts, und es waren alle so gerade zur Not satt geworden. Vater Pfäffling nahm gleich wieder seine Karte vom Fichtelgebirge vor, breitete sie aus, und so viel Köpfe darüber Platz hatten, so viele steckten sich zusammen, um des Vaters Finger zu folgen, der den geplanten Reiseweg bezeichnete.

Es gibt nichts Schöneres, als so im Geist zu reisen: da geht alles so leicht und glatt, ohne Hindernis; und doch können auch die Reisen im Geist jäh unterbrochen werden – es klopfte jemand an der Türe, alle Köpfe hoben sich, der Hausherr trat ein.

Ein paar Reden wurden gewechselt über das Wetter und die bald beginnenden Ferien, und dann, ja dann kam es eben heraus, daß der Hausherr leider die Wohnung kündigen, und daß die Familie Pfäffling ausziehen müsse. Ein Verwandter wollte die Wohnung mieten und fast doppelt so viel Miete zahlen wie Herr Pfäffling, der ja die Wohnung halb umsonst gehabt habe; der Verwandte habe auch nur ein Kind, und da kämen nicht so fatale Sachen vor wie z. B. gestern, wo die jungen Pfäfflinge durch den Hof gesprungen seien und die Stangen umgestoßen hätten,

die das Waschseil hielten, so daß die frischgewaschene Wäsche auf den Hof gefallen sei und die Hausfrau alles noch einmal habe waschen müssen.

»So etwas habt ihr getan, Kinder?« rief Vater Pfäffling und wandte sich nach den Angeschuldigten um; aber merkwürdigerweise standen bloß noch die Mädchen da, die Knaben hatten sich einer nach dem andern beim Erscheinen des Hausherrn hinausgedrückt. Doch nicht alle, Frieder, der kleine Dicke, stand noch beim Vater.

»Glauben Sie nicht, daß ich solche Unarten unbestraft lasse,« sagte Herr Pfäffling zum Hausherrn. »Sie dürfen ja nur klagen, dann werden die Jungen bestraft. Kommt nur gleich her, ihr Schlingel,« rief der Vater und faßte den Kleinen, der ihm zunächst stand. »Wo sind denn aber die andern, sie waren doch eben noch da? Wegen dir allein ist mir's gar nicht der Mühe wert anzufangen, schnell hole deine Brüder.« Der Frieder ging und rief mit weinerlichem Stimmchen die Brüder; von denen war aber nichts zu sehen und nichts zu hören, er kam zurück und sagte: »Sie sind alle fort.«

Da lachte der Hausherr und sagte: »Die sind nicht so dumm wie du, spring nur auch davon, du brauchst nicht für die andern die Schläge zu kriegen, du bist ja gar nicht einmal dabei gewesen.« Und dann wandte der Hausherr sich zu Herrn Pfäffling: »Es ist nicht nur wegen der Kinder,« sagte er, »die sind ja gut in Zucht, aber ich kann's meinen Verwandten nicht abschlagen, daß sie zu mir ins Haus ziehen.«

Der Hausherr ging, die Eltern sahen sich bestürzt an. So billig, wie sie hier seit zehn Jahren gewohnt hatten, würden sie jetzt nirgends unterkommen, und schon der Auszug kostet Geld. Herr Pfäffling ging mit langen Schritten hin und her und schalt bald über die Kinder, bald über den Hausherrn. »Wäre ich nur schon fort gewesen,« rief er endlich, »hätte ich nur meine Reise schon in Sicherheit gebracht, jetzt wird nichts mehr daraus, oder meinst du, es ginge doch?« fragte er, hielt mit seinem raschen Gang inne vor seiner Frau, die ganz betroffen am Tisch stand und in Gedanken verloren auf die Karte niedersah.

»Meinst du, es reicht vielleicht doch zur Reise?« wiederholte Herr Pfäffling. Sie sah ihn traurig an: »Wenn's nur zum Leben reicht,« sagte sie, »wer weiß, wieviel Miete wir künftig zahlen müssen!« Da ging er wieder auf und ab, der Ärger wich und die Sorge kam; immer langsamer und nachdenklicher wanderte er durch das Zimmer, und als er wieder am Tisch vorbeikam, faltete er sorgfältig die Karte vom Fichtelgebirge, reichte sie einem der Kinder und sagte traurig: »Tragt sie nur wieder in die Buchhandlung zurück und sagt, der Vater brauche keine Reisekarte.«

*

»An Wohnungen fehlt's wenigstens nicht,« sagte Herr Pfäffling, als er am nächsten Tag den Anzeiger mit heimbrachte, in dem ganze Reihen Wohnungen zur Miete angeboten waren. Und er machte sich auf den Weg, um solche anzusehen, die ihm passend erschienen. In der Langenstraße waren zwei ausgeschrieben. Die erste war zu teuer, die zweite noch viel teurer. Unser Musiklehrer erschrak ordentlich. »Wenn ich so viel Miete zahlen müßte, dann bliebe uns kein Geld mehr übrig fürs tägliche Brot,« sagte er und wanderte weiter hinaus, der Vorstadt zu, eine endlose Straße entlang, bis er Nr. 80 erreicht hatte, wo eine Wohnung frei war. Ja, da war es nicht mehr so schrecklich teuer, da konnte man sich doch auf Unterhandlung einlassen. Der Hausherr führte ihn durch die Zimmer. Ein wenig klein waren diese. Herr Pfäffling stellte im Geist die Bettstellen und sprach so halblaut vor sich hin: »Hier mein Bett und das von meiner Frau, hier Karl, Wilhelm und Otto, hier Marianne, da Frieder –«

»Ja, erlauben Sie einmal,« unterbrach ihn jetzt der Hausherr, »wieviel haben Sie eigentlich Kinder?«

»Wir haben sieben.«

»Sieben! Bei sieben tut's mir leid, daß ich Ihnen sagen muß, sieben nehme ich nicht in meine Wohnung. Ich habe meist so Parteien mit einem Kind, auch zwei und drei lasse ich mir gefallen, aber vier sind mir schon zuviel, und gar sieben, nein, da ist mir's doch zu leid um meine neuen Fußböden, lieber lasse ich die Wohnung leerstehen.« »So,« entgegnete Herr Pfäffling, »dann will ich auch nicht länger auf Ihren kostbaren Fußböden herumtreten,« und ärgerlich verließ er das Haus.

Nun hinaus in die Sonnenstraße, dort gibt es auch einfache Häuser. Ein großer, weißer Zettel am Fenster des dritten Stocks zeigte schon von weitem, daß hier etwas zu hoffen war. Der Werkmeister Scholl war der Besitzer. Er stand unter der Haustüre und zeigte bereitwillig die Wohnung. Diesmal überlegte Pfäffling nur ganz in der Stille, wie sich die Betten stellen ließen. Von seinen sieben Kindern ließ er nichts verlauten. Die Wohnung gefiel ihm, der Preis war nicht zu hoch, jetzt nur gleich fest mieten. Dem Werkmeister war es auch recht, er holte einen Mietvertrag zum Unterschreiben, und während er Tinte und Feder bereitlegte, fragte er nach dem Namen seines Mieters.

»Pfäffling.«

»Und der Stand, wenn ich bitten darf, der Beruf?«

»Musiklehrer.«

»So, das ist freilich sozusagen ein lebhafter Beruf.«

»Stört in unserem Fall nicht viel,« sagte Herr Pfäffling, »ich gebe viel Unterricht außer Haus.«

»Das ist gut, denn ich muß Ihnen gleich sagen, im untern Stock wohnt eine Dame, eine feine Dame, die leidet an Kopfweh und braucht Ruhe. Aber wenn die Stunden alle außer Haus sind, ist's schon gut.«

»Alle habe ich nicht gesagt, aber die meisten.«

»Und Ihre eigene Familie ist doch nicht etwa sehr groß?«

»Sehr groß?« sagte Pfäffling, »was heißt das, es gibt noch viel größere, und übrigens kommt alles darauf an, ob Kinder streng gehalten werden; die meinigen dürfen keinen Unfug treiben. Schreiben wir nur den Vertrag, ich habe nicht viel Zeit.«

Aber der Hausherr war hartnäckig. »Wissen möchte ich doch, wieviel Personen ins Haus kommen und was für welche,« sagte er, »wieviel Kinder, bitte? Sind's Knaben oder Mädchen?« Nun half nichts mehr. Herr Pfäffling mußte bekennen: »Vier Buben sind's und dann noch so ein paar kleine Mädels, die merkt man nicht viel.«

Der Werkmeister legte die Feder wieder weg. »Es geht nicht,« sagte er, »es ist unmöglich, Musikstunden sind schon schlimm, dazu aber noch ein halbes Dutzend Kinder, nein, was zuviel ist, ist zu viel!«

»Aber Mensch,« rief Pfäffling außer sich, »wir müssen doch auch wohnen, was sollen wir denn tun, wenn uns niemand hereinläßt!«

In diesem Augenblick erschienen zwei ältere Damen unter der Türe, sie wollten die Wohnung besehen. Der Hausherr begrüßte sie höflich, für unseren armen Musiklehrer hatte er keinen Blick mehr, der konnte gehen.

Am Torweg war auch eine Wohnung frei. Die Hausfrau hängte eben im Vorgärtchen Wäsche auf; als sie hörte, was Pfäfflings Begehr war, holte sie ihren großen Schlüsselbund und schickte sich an, mit ihm hinaufzusteigen in den vierten Stock. Herr Pfäffling dachte bei sich: »Eigentlich ist's ganz unnötig, daß ich die Wohnung ansehe, ich nehme sie ja doch, mag sie sein wie sie will, aber ob die Frau uns nimmt, das ist die Frage!« Er sagte aber nichts und ging voraus, die Treppe zum ersten Stock hinauf. Langsam folgte ihm die Hausfrau, die wohlbeleibt war und schwer atmete. Pfäffling wurde ein wenig ungeduldig, er war schon so lange unterwegs und ihm war es ganz gleichgültig, wie die Zimmer aussahen. Auf dem ersten Treppenabsatz mußte die Frau ein wenig ausschnaufen. Jetzt konnte er sich nicht mehr zurückhalten. »Ich will Ihnen lieber gleich mitteilen, daß ich Musiklehrer bin,« sagte er, »wenn Sie also keinen wollen, dann verlieren wir weiter keine Zeit.«

Sie stutzte einen Augenblick, dann sagte sie gnädig: »Steigen Sie nur weiter hinauf.« Im Nu war Pfäffling die zweite Treppe droben, die Hausfrau keuchte nach. Auf dem zweiten Treppenabsatz wieder Pause zum Atemholen und Pfäffling: »Ich will Ihnen nur gleich sagen, daß wir sieben Kinder haben.«

»Um Himmels willen,« rief die Frau, »haben Sie denn für jedes Stockwerk so eine Hiobspost? Bis wir den vierten Stock hinaufkommen, spielen Sie die Regimentstrommel und haben noch ein Dutzend Buben in der Kost! Ich tu' aber nicht mehr mit!« Und die schwerfällige Frau machte Kehrt, hörte gar nicht mehr auf die guten Worte, die ihr Pfäffling gab, und brummte noch vor sich hin: »Gott bewahre mich vor so einer Gesellschaft!«

Unser Musiklehrer rannte zum Haus hinaus und spornstreichs heim – für heute hatte er's satt!

Als er bei Tisch erzählte, wie es ihm ergangen war, fühlten sich die Kinder ordentlich beschämt, daß die Eltern ihretwegen nirgends aufgenommen wurden, und nach Tisch, wo sie sonst alle im Hof herumtollten, standen sie ganz bescheiden in einem Eckchen zusammen und besprachen die Wohnungsnot. »Wir Großen können nichts dafür, daß wir so viele sind,« sagte der Älteste, »wir drei waren schon immer da.«

»Und wir zwei auch,« sagte eine der Zwillingsschwestern, »aber der Frieder und Elschen sind nachher dazugekommen.« »Ja, die sind schuld, daß wir so viele sind.«

»Ach, das Elschen macht ja nichts aus, das ist so klein und still, das bemerkt kein Hausherr. Aber der Frieder, ja, der Frieder mit seiner ewigen Ziehharmonika, wenn der nicht wäre, dann wären wir bloß sechs.« Sie sahen alle auf den Frieder, der stand da wie ein kleiner Sünder und fühlte sich schuld an der ganzen Wohnungsnot. Und als seine Geschwister längst schon die Sorge abgeschüttelt hatten und lustig im Hofe spielten, war er noch still und nachdenklich.

Frieder stand immer ein wenig allein unter den Geschwistern. Die drei großen Brüder sahen auf ihn herab und nannten ihn das Dummerle. Er war eigentlich nicht dumm, aber weil er immer Harmonika spielte, hörte und sah er manchmal nicht, was um ihn vorging, und stellte oft wunderliche Fragen. Die Zwillingsschwestern gingen immer miteinander und brauchten ihn nicht, so blieb nur das Elschen übrig, und mit dem konnte er noch nicht viel besprechen; aber er hatte es doch sehr lieb, schon weil es nicht auf ihn heruntersehen konnte, wie all die andern, sondern weil es sogar zu ihm hinaufblicken mußte; er hatte es lieb, weil es nie Dummerle zu ihm sagte, denn es war noch kleiner und dummer als er.

Dies kleine Elschen wandte sich auch oft an ihn, denn Frieder hatte mehr Zeit und auch mehr Geduld als die größeren Geschwister, und wenn Elschen noch so oft des Tages eine ihrer fünf schönen Glaskugeln verlor, so suchte sie Frieder unverdrossen wieder zusammen. Die Kleine verstand noch nichts von der Wohnungsnot, aber Frieder war sehr davon bedrückt, und als er an diesem Nachmittag aus der Schule kam, fiel ihm ein, er wolle auch helfen Wohnung suchen. Sein Weg führte ihn durch die Kaiserstraße, das war die eleganteste Straße der Stadt. In dieser gab es ja prächtige Häuser, da mußten feine Wohnungen sein, wenn er nur so eine finden könnte!

Mit dem Schulranzen auf dem Rücken, in seinem verwaschenen, blau und weiß gestreiften Sommeranzug ging Frieder in eines der stattlichsten Häuser, die teppichbelegte Treppe hinauf und drückte auf die Klingel im ersten Stock. Er mußte ein wenig warten, denn das Dienstmädchen war eben am Scheuern; sie mußte erst ihre nasse Schürze ablegen, schnell eine weiße antun, rasch am Spiegel ihr Haar glatt streichen – so, nun war sie allerdings schön genug, um unserem Frieder aufzumachen. Der zog sein Mützchen ab und sagte: »Wir suchen eine Wohnung.« Er mußte es noch zweimal sagen, denn das Mädchen meinte immer, es habe ihn falsch verstanden. Dann lachte sie und sagte: »Du kleiner Däumling, du willst eine Wohnung suchen? Geh, da würde ich doch noch zwanzig Jahre warten,« und damit ließ sie den kleinen Mann stehen und schloß die Türe. »Zwanzig Jahre können wir doch nicht warten,« dachte Frieder und ging eine Treppe höher. Dort öffnete ihm ein Junge, nur ein

paar Jahre älter wie er. Als dieser erfaßt hatte, was Frieder wollte, führte er ihn in das Zimmer und rief einer Dame, die dasaß, zu: »Sieh doch, Mama, da ist so ein komischer, kleiner Junge, der will bei uns eine Wohnung suchen.«

Die Mama sah dem kleinen Eindringling ein wenig mißtrauisch entgegen, sie fragte ihn, wem er gehöre. Der Musiklehrer Pfäffling hatte aber einen guten Namen und war der Dame nicht unbekannt. Sie fragte nun noch allerlei. Der Frieder antwortete, so gut er's verstand. Man konnte ihm wohl anmerken, wie ernst es ihm war mit der Wohnungsnot. Die Dame konnte ihm aber doch nicht helfen. »Liebes Kind,« sagte sie, »geh du lieber heim, dein Vater wird schon selbst eine Wohnung finden.« Der Frieder schüttelte traurig das Köpfchen. »Nein,« sagte er, »uns will niemand nehmen, weil wir sieben Kinder sind.«

»Das ist aber arg, Mama,« sagte der kleine Sohn des Hauses, »wenn sie keine Wohnung finden, dann müssen sie immer auf der Straße bleiben.«

»Bewahre,« entgegnete die Mama, »sie kommen schon unter; sieben Kinder sind nicht so schlimm, da drüben wohnt eine Familie mit acht Kindern, und es gibt auch solche mit zehn!« Da lauschte der Frieder, das war ihm eine gute, neue Botschaft! Jetzt war er beruhigt; das mußte er gleich daheim erzählen, die wußten das gewiß nicht. Er gab das Wohnungsuchen auf und ging heim.

Als Frau Pfäffling im Kreis der Ihrigen erzählte, daß sie an diesem Nachmittag vergeblich in vielen Häusern gewesen sei, sagte Frieder ganz ernsthaft: »Ich habe auch Wohnungen gesucht und keine gefunden.« »Du hast gesucht? ja wo denn? wie denn?« fragten alle durcheinander, und während er erzählte, wurde er von den Großen unbarmherzig ausgelacht und von den Eltern gezankt, daß er allein in fremde Häuser gegangen war. Frieder ließ das Köpfchen hängen. Niemand bemerkte, daß Tränen in seinen Augen standen, nur die kleine Else sah es, weil sie gerade an ihn herankam und zu ihm aufsah, und sie streichelte den Bruder. Sie verstand auch noch nicht, warum die andern lachten, und das tat dem Frieder wohl, in ihren Augen war er doch kein Dummerle!

Frau Pfäffling hatte aber doch eine Wohnung ausfindig gemacht. Freilich war sie auch teurer als die seitherige, gerade etwa um so viel teurer, als Herrn Pfäfflings Reise gekostet hätte, aber es waren doch so viele Zimmer darin, daß die große Familie gut Platz hatte. Frau Pfäffling berichtete genau über die innere Einteilung. »Du hast ja noch gar nicht gesagt, in welcher Straße sie liegt, das möchte ich doch vor allem wissen,« sagte Herr Pfäffling. Da kam es etwas zögernd heraus: »Sie liegt in der Hintern Katzengasse Nr. 13.«

»In der Hintern Katzengasse? Die kennt man ja nicht einmal dem Namen nach. Wollen wir doch sehen, wo die liegt.« Auf demselben Tisch, wo kürzlich die Karte vom Fichtelgebirge aufgelegen war, wurde nun der Stadtplan ausgebreitet, und wieder steckten sich alle Köpfe zusammen, bis die Hintere Katzengasse gefunden wurde. Sie führte von der Vorderen Katzengasse nach der alten Trödlergasse.

»Eine feine Lage ist's nicht,« sagte Pfäffling.

»Nein, aber dort nimmt man uns doch auf. Die Kaiserstraße wäre feiner gewesen, wo unser Dummerle gesucht hat.«

»Wem gehört denn das Haus?«

»Einem Seifensieder.«

»Riecht's da nicht den ganzen Tag nach Seifenbrei?«

»Es riecht wohl ein wenig, das kann nicht anders sein.«

»Da ist wohl auch kein Gärtchen oder Hof dabei, und das Haus ist nördlich gelegen, ein Sonnenstrahl dringt kaum in diese engen Gassen,« sagte Pfäffling seufzend. »Es können nicht alle auf der Sonnenseite wohnen,« erwiderte Frau Pfäffling, »wie viele müssen im Schatten vorlieb nehmen!«

»Wollen wir morgen noch einmal suchen, und dann, wenn wir gar nichts Besseres finden, nun, dann müssen wir uns eben begnügen.«

Am nächsten Tag fand sich nichts Besseres, und mit schwerem Herzen wurde der Beschluß gefaßt, in der Hintern Katzengasse Nr. 13 einzumieten.

Inzwischen war in der schönen Wohnung, die Frieder in der Kaiserstraße angesehen hatte, eine kleine Teegesellschaft versammelt. Die Dame des Hauses erzählte von dem kleinen Pfäffling, der mit dem Ränzchen auf dem Rücken nach einer Wohnung bei ihr gesucht habe. Wie groß mußte die Verlegenheit der Familie sein, wenn sie alle Kinder bis herunter zum sechsjährigen ausschickte auf Suche nach Wohnung! Ein älteres Fräulein aus der Gesellschaft, das ein warmes Herz für die Not anderer Leute hatte, erklärte, da müsse geholfen werden. Gleich am nächsten Morgen wolle sie zu Herrn B. gehen, der kenne alle Wohnungen der Stadt, der müsse Rat schaffen. So ging Fräulein A. zu Herrn B. und dieser wieder zu Frau C., und als die Sache noch ein Stück weiter durchs Alphabet gelaufen war, kam eines Morgens der Schreinermeister Hartwig, fragte nach dem Musiklehrer Pfäffling und sagte dem Dienstmädchen, er habe eine Wohnung anzubieten. Herr Pfäffling gab eben in seinem Zimmer Geigstunde, während am andern Ende der Wohnung einer seiner Jungen Klavier übte, und zwischen darin saßen die Zwillinge und sangen so laut sie konnten darauf los, weil sie die zweierlei Musik übertönen wollten.

Frau Pfäffling hatte in der Küche die Frage wegen der Wohnung vernommen und hätte sie nur gekonnt, sie hätte heimlich alle Musik zum Schweigen gebracht; aber da führte ihr das Mädchen schon den Herrn her, und weil auch gerade die andern Kinder über den Gang sprangen, so konnte man kaum das eigene Wort verstehen. Die Mutter führte Herrn Hartwig ins Zimmer, und im Vorbeigehen faßte sie einen ihrer Jungen und flüsterte ihm zu: »Es ist ein Hausherr da, rufe den Vater, und mache, daß man euch nicht so hört.«

Das wirkte; die Kinder wußten ja, um was es sich handelte. »Ein Hausherr,« so ging's von Mund zu Mund; alle Musik, aller Lärm verstummte, auf den Zehen schlichen sich die Kinder hinaus, lautlos wurden die Türen geschlossen, eine ungewohnte Stille herrschte im Haus. Herr und Frau Pfäffling waren allein mit dem Schreinermeister Hartwig. »Wenn Sie noch keine Wohnung gefunden haben,« sagte dieser, »so möchte ich Ihnen eine im meinem Hause anbieten, draußen in der Frühlingsstraße. Platz genug gäbe es da, und es schadet auch nichts, daß Sie zehn Kinder haben.«

»Sieben, sieben, bloß sieben,« riefen die beiden Eltern wie aus einem Mund.

»Um so besser, uns hat man von zehn gesagt; es hat sich halt so herumgesprochen in der Stadt, und darüber haben sich die Kinder vermehrt. Es ist ein großer Holzplatz am Haus, da können sich die Kinder tummeln. Und was den Mietzins betrifft, da werden wir uns schon einigen. Bei uns ist's nämlich so: Mich hat noch nie ein Lärm gestört, und meine Frau, die hat die Liebhaberei, Gutes zu tun, wie eben jeder Mensch so eine Liebhaberei hat. Darum sagte sie: Eine gute Mietpartie nehmen ist keine Kunst, aber eine schlechte Mietpartie aussuchen, das ist christlich.«

Der »schlechten Mietpartie« klangen diese Worte wie Musik, und nach fünf Minuten schon war Pfäffling mit dem freundlichen Hausherrn unterwegs in die Frühlingsstraße und ließ sich von der Hausfrau mit der christlichen Liebhaberei, Gutes zu tun, die sonnige Wohnung zeigen und ohne Schriftstück, mit freundlichem Handschlag, wurde der Mietvertrag zu billigem Preis abgeschlossen. Fröhlichen Herzens ging unser Musiklehrer von der Frühlingsstraße in die Hintere Katzengasse, freute sich, als er schon von ferne den Seifengeruch in die Nase bekam, und teilte dem Seifensieder mit, daß er sich zu einer anderen Wohnung entschlossen habe. Dann vorbei an der Buchhandlung, wo er zum zweitenmal die Karte vom Fichtelgebirge verlangte, und nun heim zur begeisterten Schilderung der künftigen Wohnung in der Frühlingsstraße.

Die ganze Familie teilte seine Freude; nur der Frieder hörte zufällig nichts davon, weil er eben mit seiner Harmonika im Hof war, und niemand dachte daran, daß er die Neuigkeit nicht erfahren hatte. Er wunderte sich im stillen, als beim Mittagstisch alle so vergnügt vom nahen Umzug sprachen und sogar sagten, sie bekämen es viel schöner als jetzt; denn er dachte, es handle sich noch um die Hintere Katzengasse. »Mir gefällt's besser da,« sagte er, »weil wir doch einen Hof haben.« »Der elende Hof voll Wäschepfosten,« sagte einer der Brüder, »da will ich doch lieber einen Holzplatz.«

»Schau, schau, dem Frieder allein ist die neue Wohnung nicht gut genug, der will eben in die Kaiserstraße,« sagte der Vater neckend zu ihm, und auch die andern lachten. Es wußte niemand, daß man ihm eigentlich die neue Wohnung verdankte, auch er selbst nicht, und so schwieg Frieder. Er fand es zwar wunderlich, daß man heute so zufrieden sein sollte mit dem Tausch, aber ihm kam ja oft etwas sonderbar vor, was die Großen sagten, und er fragte nie viel, sie hatten immer keine Lust, ihn aufzuklären.

So kam es, daß Frieder bei der Meinung blieb, man habe in der Hintern Katzengasse eingemietet.

»Wenn der Umzug doch sein muß, dann so bald wie möglich,« sagte Pfäffling, »noch vor meiner Reise,« und mit großem Eifer wurden alle Vorbereitungen getroffen. Manche Bekannte boten ihre Hilfe an, und viele luden die Kinder für den Umzugstag zu Tisch, so daß es eine ganz schwierige Beratung gab, was man annehmen konnte und ablehnen mußte. Die Eltern hatten viel zu tun; sie überließen es den Kindern, wo und wie jedes zu seinem Mittagstisch gelangen würde. So fanden die großen Jungen glücklich heraus, daß Brauns auf zwölf Uhr und Schwarzens auf ein Uhr geladen hatten, das konnten sie beides vereinigen, und sie freuten sich königlich auf das doppelte Mittagessen.

Der Tag des Umzugs kam. Gegen Mittag fuhr der vollbeladene Wagen ab, die Eltern folgten ihm in die neue Wohnung, während die Kinder gleich von ihren Schulen aus zu den Familien, die sie geladen hatten, gegangen waren und sich's da schmecken ließen. Nur unser Frieder hatte nicht recht erfaßt, wie das alles eingerichtet war und wo er zu Mittag essen sollte. Er wollte die Mutter noch einmal fragen und ging wie gewöhnlich von der Schule aus heim, in die alte Wohnung. Alle Türen standen weit offen. Betroffen blieb Frieder unter der Türe der verlassenen Wohnung stehen. Wo war denn alles? Er ging von einem Zimmer ins andere, Papier und Stroh lagen auf dem Fußboden zerstreut. Da, im Winkel, mitten unter dem Staub, sah er eine von Elschens Kugeln, die schöne, rote, die hob er auf und schob sie in seine Tasche. Dann ging er durch all die leeren Räume, seine Schritte hallten, aber sonst war alles still. Ihm wurde ganz unheimlich zumute, Tränen kamen ihm in die Augen, als er sich so verlassen fühlte. Ja, sie waren alle ausgezogen und hatten ihn vergessen. Jetzt kamen Schritte die Treppe herauf, der Hausherr war's und eine Scheuerfrau mit Besen und Wassereimer.

»Bist du noch da, Frieder?« fragte er. »Deine Leute sind schon in der neuen Wohnung, mache nur, daß du auch hinkommst, sonst wirst du hinausgekehrt.« Da ging Frieder die Treppe hinunter: er wußte jetzt, was er zu tun hatte, er mußte in die neue Wohnung gehen. Also in die Hintere Katzengasse Nr. 13. Wo diese lag, wußte er ungefähr; hinter dem Markt hatte er sagen hören, und auf dem Markt war er schon oft gewesen. Er machte sich auf den Weg. Der war weit und heiß: der kleine Fußgänger mit dem Schulranzen kam langsam vorwärts und dachte dabei, daß er zum Mittagessen bei Bekannten eingeladen sei, wenn er nur gewußt hätte, wo? Endlich gelangte er doch auf den Markt und sah sich um. Rechts, links, überall gingen Straßen und Gassen ab, welche aber war die richtige? Zweifelnd kam er bis mitten auf den Platz, da trieben sich ein paar Kinder herum. An die wandte er sich. Ein Mädchen wies ihm den Weg. »Dort,« sagte sie, »wo der Seifenladen ist, da ist Nr. 13.«

Der Seifensieder stand unter der Ladentüre, und als er sah, daß der kleine ABC-Schütz mit dem Ränzchen auf dem Rücken unschlüssig vor dem Hause stehen blieb, fragte er: »Wen suchst du denn, Kleiner?«

»Ich möchte in unsere neue Wohnung,« sagte Frieder. »Wie heißt du denn?« »Frieder Pfäffling.« »Pfäffling? Pfäffling? Gehörst du dem Musiklehrer? Ja? Der hat ja hereinziehen wollen, hat sich aber dann anders besonnen. Bist du sein Bub und weißt das nicht?«

»Ich weiß gar nichts,« sagte Frieder und sah recht jämmerlich darein.

»Geh nur wieder in deine alte Wohnung,« sagte der Mann, »und frage dort, wo du hin sollst, dort sagt man dir's schon. So etwas ist mir aber noch nicht vorgekommen, daß man auszieht und sagt den Kindern nicht einmal wohin!«

Dem Frieder kamen trübe Gedanken, während er die Hintere Katzengasse wieder hinaufging nach dem Markt. Seine Eltern waren also in eine andere Wohnung gezogen und ihm hatte man nichts davon gesagt, weil man ihn nicht brauchen konnte. Der neue Hausherr hatte gewiß nur sechs Kinder nehmen wollen: er war der siebente, er war zuviel. Das kam ihm alles ganz natürlich vor, aber traurig war es. Und jetzt war er so hungrig. Für heute war er wenigstens noch zum Mittagessen eingeladen. Vielleicht bei Brauns? Dort wollte er es einmal versuchen. Den Weg dahin konnte er freilich nur von zu Hause oder von der Schule aus finden. So ging er bis zu seinem Schulhaus. Dort traf er einen seiner Schulkameraden, der schon wieder in die Nachmittagsschule ging und höchlich erstaunt war, daß Frieder erst zum Essen gehen wollte. Auch ein anderer Kamerad, der kleine Meinert, kam schon des Weges. »Du, Meinert,« rief ihm der erste Kamerad zu, »der Pfäffling will erst zum Essen gehen.«

»O, der kommt viel zu spät!«

»Gelt, ich sag's auch, der kommt zu spät.«

So eingeschüchtert wagte sich »der Pfäffling« auch nicht mehr weg, sondern ging hinauf in das Schulzimmer, setzte sich todmüde auf seinen Platz in der Bank, ließ das heiße Köpflein hängen und schlief ein. Aus diesem Mittagsschlaf erwachte er erst, als gegen zwei Uhr die andern Kinder alle heraufstürmten und der Lehrer kam. Sehr gut bestand Frieder heute nicht in der Schule, und die zwei Stunden schienen ihm eine Ewigkeit.

Als sie endlich überstanden waren und er die Treppe herunterkam, ohne zu wissen, wohin er sich dann wenden solle, da rief plötzlich eine Stimme: »Frieder!« Er sah auf und da stand sein Vater vor ihm und sagte freundlich: »So Frieder, ich habe auf dich gewartet, ich will dich abholen in die neue Wohnung, die Mutter hat Angst gehabt, daß du sie nicht findest.«

Ei, wie da der kleine Frieder verklärt zu seinem Vater aufsah, wie er sich dicht an ihn drängte und mit ihm ging! Und wie ihm dann auf einmal die Tränen aus den Augen schossen und all der Jammer im Durcheinander herauskam: Kein Mittagessen – die alte leere Wohnung – die Hintere Katzengasse und die Angst, daß man nur noch sechs Kinder haben wolle! Vater Pfäffling drückte fest die kleine Hand, die in der seinigen ruhte, und sagte: »Frieder, wo wir sind, da gehörst du auch hin, und in der Frühlingsstraße Nr. 20 wird auch für unser liebes Dummerle der Tisch gedeckt.«

In der neuen Wohnung war noch ein buntes Durcheinander und Frieder hätte wohl nicht so schnell etwas zu essen gefunden, wenn nicht die neue Hausfrau mit der Liebhaberei Gutes zu tun dagewesen wäre. Sie brachte eine riesige Kanne mit Kaffee und Milch zum Einstand, um die sich bald die ganze Familie scharte; viele Freunde und dankbare Musikschüler schickten Vorräte für die Speisekammer, so daß alles in Hülle und Fülle da war, wie sonst nie im Jahr, und alle Pfäfflinge, jung und alt, voll Vergnügen waren. Frieder wurde freilich von den Geschwistern viel geneckt und mußte sich oft Dummerle nennen lassen, aber er ließ sich's gar nicht anfechten, er war jetzt glücklich! Und als das Elschen am Abend zu ihm kam mit vier Kugeln in den Händen und klagte: »Die rote Kugel ist nicht mit eingezogen,« da freute er sich darüber, daß er noch einmal in die verlassene Wohnung gekommen war und dort die Kugel gefunden hatte, ging mit der kleinen Schwester auf den Holzplatz, wo die großen Geschwister auf den Balken schaukelten und kletterten, und spielte mit ihren Kugeln, wie sie es in der alten Wohnung getan hatten.

Bald war die neue Wohnung eingerichtet und Herr Pfäffling rüstete sich zur Reise. Seine Tasche war gepackt, alles lag bereit, am nächsten Morgen wollte er abreisen. Das Wetter war herrlich und lockte hinaus, er sang und pfiff den ganzen Tag vor Freude und unterbrach sich nur manchmal, um zu seiner Frau zu sagen: »Nächstes Jahr bist du an der Reihe,« oder zu den Kindern: »Wenn ihr groß seid, dürft ihr auch reisen.« Sie freuten sich alle mit ihm.

Aber – in der Nacht wurde Elschen krank. Sie konnte nicht sagen, was ihr fehlte, aber sie weinte und wimmerte und wälzte sich in ihrem Bett herum. Am frühen Morgen wurde der Arzt geholt. Er untersuchte, fragte und wurde nicht klug daraus, was dem Kind fehle. Als Frau Pfäffling sagte: »Mein Mann kann doch unbesorgt abreisen?« da zuckte er die Achseln und meinte: »Ich würde doch noch einen Tag zusehen.« Den ganzen Tag konnte die Kleine nichts essen und lag stöhnend im Bettchen, und am nächsten Tag fand der Arzt sie kränker als am vorhergehenden. Traurig schlichen die Kinder umher, jedes teilte die Angst der Eltern um die Kleine, alle Musik verstummte. In diesen Tagen waren Pfäfflings eine gute Mietpartei für die Hausleute.

Elschen aber konnte doch nicht schlafen, so sehr man ihr Ruhe verschaffte. Der kleine Frieder stand an ihrem Bett; sie lächelte ihn manchmal an und sprach ein paar Worte mit ihm, aber von den andern Geschwistern wollte sie nichts wissen. So ließ ihn die Mutter manchmal allein am Bett, wenn sie selbst nach der Haushaltung sehen mußte, die zwei hatten sich ja so lieb. Vater Pfäffling ging unruhig im Haus herum, an seine Reise dachte er schon fast nicht mehr, so groß war die Sorge um das Kind.

Eben war der Arzt wieder dagewesen. »Wenn ich nur erst herausfände, was dem Kinde fehlte,« sagte er, »aber so kann ich ihm gar nicht helfen.« Die Eltern begleiteten ihn hinaus und Frieder stand am Bett. Die kleine Schwester sah ihn an und streckte ihm die Händchen hin. »Elschen,« sagte er schmeichelnd, »willst du unsere schönen Glaskugeln?« und er schüttelte ein wenig das Büchschen, in dem ihr gemeinsames Lieblingsspiel verwahrt war.

»Nein, nein, nein!« rief die Kleine mit ungewohnter Heftigkeit und streckte ihre Hände wie abwehrend gegen das Büchschen, und als Frieder es schnell beiseite legte, flüsterte sie ihm ganz leise zu: »Die rote Kugel schmeckt so hart.« Dann legte sie sich auf die Seite und schloß die Augen. Frieder blieb ganz still bei ihr stehen. Zuerst kam es ihm komisch vor, daß Elschen so etwas Dummes sagen konnte. Wer weiß denn, wie Kugeln schmecken! Frieder war kein großer Denker, aber nach einer Stunde war er doch mit seinen Gedanken so weit gekommen, daß er sich sagte: »Die rote Kugel ist nicht im Büchschen, vielleicht hat das Elschen sie gegessen.« Und nun fing er an, im Zimmer nach der Kugel zu suchen, ob sie nicht doch irgendwo lag. So trafen ihn die Eltern, gerade als er mit einem Stecken unter der Kommode herumfuhr und damit einigen Lärm machte.

»Ruhig, ruhig,« wehrte die Mutter, und der Vater, der immer neben der Sorge auch ein wenig Ärger empfand wegen seiner mißlungenen Reise, fuhr ihn ungeduldig an: »Geh doch hinaus zu den andern, was treibst du denn da?« »Ich muß die rote Kugel suchen, denn – –.« »Geh hinaus mit deinen Kugeln! Wenn du nicht still bei Elschen bleiben kannst, dann darfst du auch nicht mehr zu ihr,« und unsanft wurde der Kleine zur Türe hinausgeschoben.

Da ging er hinunter auf den Holzplatz, setzte sich auf einen Balken und dachte an sein Schwesterchen. Nach und nach wurde ihm alles klar: die rote Kugel war am Sonntag noch in der Büchse gewesen, dann war das Elschen krank geworden und seitdem war die Kugel weg. Und wenn das Elschen sie nicht gegessen hätte, dann wüßte es doch nicht, daß sie hart schmeckt. Und das hatte sie ihm deshalb ganz leise gesagt, damit es die Eltern nicht hörten, denn so eine schöne Glaskugel essen ist schade, da wird man gezankt. Der Bruder wollte auch seine Schwester nicht verraten, damit sie nicht gezankt würde, er sagte zu niemand ein Wort.

Am nächsten Morgen hatte er sich doch wieder an Elschens Bett gemacht. Die Eltern beachteten ihn nicht und sprachen miteinander. Sie erwarteten den Arzt. »Wenn er nun gar nicht herausbringt, was dem Kinde fehlt,« sagte Vater Pfäffling, »dann müssen wir doch einen andern Arzt dazu holen.« »O ja, bitte,« sagte die Mutter, »laß ihn holen, ehe es zu spät ist, heute nacht habe ich schon gemeint, sie stirbt mir« – und die Mutter weinte. Daß seine Schwester sterben könnte, daran hatte Frieder noch gar nicht gedacht, und mit einem Male wurde es ihm ganz klar, daß er nicht verschweigen dürfe, was er wußte, lieber Elschen verraten, als sie sterben lassen. Da klingelte schon der Arzt. »Mutter,« fing Frieder an, »du weißt doch, daß wir so eine rote Kugel haben –.« Aber die Mutter fiel ihm ins Wort: »Aber Frieder, meinst du denn, wenn das Schwesterchen so krank ist, will man etwas von deinen Kugeln wissen?«

Der Arzt kam und untersuchte die kleine Kranke. Unterdessen näherte sich Frieder dem Vater. »Vater,« begann er leise, »Vater, wir haben doch eine rote Kugel gehabt und – –.« »O du mit deinen verwünschten Kugeln!« rief Herr Pfäffling so laut und ärgerlich, daß das kranke Kind erschreckt und der Arzt erstaunt herüberblickte und sagte: »Es wird immerhin besser sein, wenn die Kinder nicht im Krankenzimmer sind,« und Vater Pfäffling machte die Türe auf und wies mit strenger Miene dem Frieder den Weg. Der aber, der sonst nie wagte, ungehorsam zu sein, schlüpfte an der Türe vorbei zum Arzt, der über das Bett der Kleinen gebeugt stand und sie behorchte. Er schlang beide Arme um den Hals des Arztes und flüsterte ihm ganz leise zu: »Die rote Kugel hat das Elschen gegessen, ja, und darum ist sie krank.«

Die Eltern hatten nicht verstanden, was Frieder leise gesagt hatte, und so sahen sie mit Staunen, daß der Doktor sich von der kleinen Kranken weg eifrig dem Frieder zuwandte und nun, wahrhaftig – sie hörten es ganz deutlich – fing auch der Doktor an, von den Kugeln zu sprechen, die Herr Pfäffling eben verwünscht hatte. Der Arzt nahm den Frieder, der ein wenig ängstlich nach dem Vater hinübersah, auf die Kniee und redete sehr freundlich mit ihm, während die Eltern auf seine Worte lauschten. »Wie war das mit der Kugel, Frieder? Sage mir's nur noch einmal genau; weißt du, das muß ich alles erfahren, wenn ich deine Schwester gesund machen soll. Hast du es denn gesehen, daß sie die Kugel geschluckt hat? Nein? Aber erzählt hat sie dir's? Was hat sie denn erzählt?«

»Nur, daß die rote Kugel hart schmeckt. Und das weiß man doch nicht, wie die rote Kugel schmeckt, wenn man sie nicht gegessen hat. Und die Kugel ist auch nicht mehr da, sieh nur her.« Und Frieder öffnete das Büchschen. »Fünf müssen es sein, und es sind doch nur vier.« Elschen fing ängstlich an zu weinen. »Jetzt weint sie,« sagte Frieder und schien selbst den Tränen nahe, »ich habe sie doch auch nicht verraten wollen.«

»So etwas muß man verraten,« sagte der Arzt, und nun wandte er sich an die Eltern, die in große Aufregung versetzt waren durch Frieders Mitteilung. »Wenn es so ist, wie der Kleine sagt, dann kann dem Kind geholfen werden. Ich bin überzeugt, daß die Sache sich so verhält, denn nur durch so etwas läßt sich diese Krankheit erklären. Am besten ist es, ich bringe gleich heute nachmittag einen geschickten Chirurgen mit, vielleicht ist eine Operation vorzunehmen.« Frau Pfäffling erschrak darüber. »Unser Frieder ist so ein Dummerle,« sagte sie, »auf seine Reden hin kann man doch keine Operation vornehmen!«

»Der scheint mir gar kein Dummerle zu sein,« sagte im Fortgehen der Arzt, »wer weiß, ob Sie ihm nicht das Leben Ihres Kindes verdanken.« Die Mutter aber traute der Sache noch nicht und sie fing an, nach der Kugel zu suchen, und rief alle Kinder zu Hilfe. In der ganzen Wohnung wurde aus allen Ecken vorgekehrt, der Vater setzte einen Finderlohn aus und in jedem Zimmer traf man eines der Kinder der Länge

nach auf dem Boden liegend und unter die Möbel schlupfend, um zu suchen. Nur Frieder suchte nicht mit, er sah dem Treiben verwundert zu und sagte nur: »Ich habe schon lange gesucht, da ist unsere rote Kugel nie.« Am Nachmittag wurde die Kleine so krank und schwach, daß es aussah, als ob sie den Abend nicht mehr erleben könnte, und so eilte Herr Pfäffling fort und holte die beiden Ärzte zu Hilfe. Sie kamen, brachten eine Krankenschwester mit, gingen ins Krankenzimmer und schlossen die Türe ab – niemand, nicht einmal die Eltern durften mit ihnen hinein. Das war nun ein bange Stunde. Die ganze Familie war im Wohnzimmer beisammen, lauschte auf die Geräusche, die hie und da aus dem Krankenzimmer über den Vorplatz herübertönten, und wartete. Der Mutter Auge ruhte auf Frieder. Sollte wirklich gerade dieses Kind, das kleine, unbeachtete Dummerle, den wahren Grund der Krankheit gefunden haben? Er saß ganz ruhig mit seinem Büchschen in der Hand da, während Herr Pfäffling aufgeregt im Zimmer hin und her lief und das lange Warten kaum ertragen konnte.

Endlich, endlich hörte man, daß die Türe des Schlafzimmers aufgeschlossen wurde, Herr Pfäffling eilte hinaus in den Vorplatz, die Mutter ihm nach. Da kamen schon die beiden Ärzte auf sie zu und der Hausarzt rief ihnen entgegen: »Nun, da hätten wir ja die verlorene Kugel wieder,« und er hielt hoch in der Hand, daß es alle sehen konnten, die rote Kugel! Der Mutter stürzten die Tränen aus den Augen. »Darf ich hinein?« fragte sie und war schon durch die Türe und bei dem kleinen Liebling, ehe sie Antwort bekommen hatte. Das Kind lag bleich in seinem Bettchen und erkannte die Mutter nicht, aber die Krankenschwester sagte zu der besorgten Mutter: »Seien Sie nur ganz getrost, es ist so gut gegangen, die Ärzte sind ganz zufrieden.«

Leise, leise schlichen sich allmählich die Kinder herein, während draußen die Ärzte mit dem Vater sprachen. Die großen Brüder, die Zwillingsschwestern, jedes wollte das Elschen sehen. Da konnte der kleine Frieder nicht beikommen und das Schwesterchen nicht sehen. Er wollte hinausschlüpfen, aber die Herren standen unter der Türe. Der Arzt bemerkte ihn. »Das ist der Kleine,« sagte er zu dem Chirurgen, »ein kluges, aufmerksames Kind, dem verdankt die kleine Schwester gewissermaßen das Leben.« »Ja,« sagte Herr Pfäffling, »das kommt daher, daß er sein Schwesterchen so lieb hat, er ist sonst nicht der Klügste, da muß die Liebe den schlummernden Verstand geweckt haben.« Die Geschwister alle hörten das, sie wandten sich Frieder zu und sahen ihn staunend an. Dieser selbst beachtete das nicht, er hatte ein anderes Anliegen, und da er sah, daß die Arzte ihn freundlich anblickten, wagte er es vorzubringen. Er streckte das Büchslein hin, in dem die vier Kugeln waren, und sagte: »Da herein gehört die rote Kugel!«

Das Elschen erholte sich so schnell, daß es schon nach einigen Tagen wieder ganz lustig und munter war, und Herr Pfäffling rüstete sich abermals zur Reise. Ohne Sorge konnte er sein Töchterchen verlassen, das noch im Bett lag, aber fröhlich mit Frieder plauderte. Die Mutter folgte dem Reisenden noch die Treppe hinunter, die Zwillingsschwestern begleiteten den Vater an die Bahn, die Brüder sollten ihn dafür bei der Heimkehr abholen. Als Frau Pfäffling allein die Treppe wieder herauf und ins Zimmer kam, sagte sie zu ihren drei Großen: »Gottlob, daß des Vaters Reise doch noch zustande gekommen ist,« und sie fing an, den Tisch abzuräumen, an dem der Vater noch eine kleine Mahlzeit eingenommen hatte.

Nun kam auch Frieder, der bei dem Schwesterchen geblieben war, herein, nahm seine Ziehharmonika und spielte ein Lied. Aber mitten in der Melodie unterbrach er sich und fragte: »Wann reist denn der Vater fort?« Da sahen ihn alle an, lachten und fragten: »Hast du's nicht gemerkt, daß der Vater abgereist ist? Er hat sich doch von dir und Elschen auch verabschiedet. Bist du denn doch wieder unser Dummerle? Und der Vater hat erst gesagt, niemand darf dich mehr so heißen.«

Da besann sich der Frieder eine Weile, nahm seine Melodie wieder auf, wo er sie unterbrochen hatte, und spielte sie zu Ende. Dann deutete er auf das Klavier und sagte langsam: »Weil doch da oben noch die Karte vom Fichtelgebirge liegt, kann doch der Vater nicht fort sein.« Was gab es für einen Aufruhr bei diesen ruhig gesprochenen Worten! Die Mutter, die Geschwister, alle waren in einem Augenblick am Klavier: richtig, da lag die Karte; wie war es möglich, daß der Vater die vergessen hatte! Dann ein Blick auf die große Wanduhr – reicht es noch, kann man noch vor Abgang des Zuges an die Bahn kommen, dem Vater die Karte bringen? »Es geht nicht mehr,« meint die Mutter. »Es geht, es geht,« meint einer der Jungen und nimmt schon die Karte, reißt die Mütze vom Nagel und hinaus zur Türe: »Ich kann schneller laufen,« »und ich länger,« ruft der Zweite und Dritte, und einer hinter dem andern hinaus, die Treppe hinunter, mit einem Gepolter, daß sogar die freundliche Hausfrau zu ihrem Mann sagte: »So ein Gepolter dürfen die Kinder nicht anfangen, es ist besser, wenn man es ihnen gleich das erstemal verwehrt.« Der Hausherr meinte das auch und ging an die Türe, aber die drei waren zum Haus hinaus, schossen davon und man hörte nur noch, wie droben das Fenster aufgemacht wurde und Frau Pfäffling ihren Jungen nachrief: »Rennt nur, was ihr könnt, es kann noch reichen!« Aber die drei hörten schon nichts mehr und waren im Nu um die Ecke. »Es muß etwas Besonderes los sein,« sagte die Hausfrau zu ihrem Mann, »da kann man nicht zanken.«

Der Musiklehrer Pfäffling war zeitig an die Bahn gegangen, er konnte sich in Ruhe einen guten Platz im Zug wählen, stieg ein und plauderte durchs offene Fenster mit seinen zwei Töchtern. Nun reichte er ihnen noch die Hand heraus zum Abschied: »Grüßt mir die Mutter noch einmal und das Elschen, und nun geht nicht so nahe an den Zug, er wird gleich abfahren, daß nicht noch ein Unglück geschieht –« »Und du wieder nicht reisen kannst,« sagte eine der Schwestern. »Ja, diesmal hat's schwer gelingen wollen, gottlob, daß ich so weit bin.« »Fertig!« rief der Zugführer, und der Bahnbeamte setzte eben das Pfeifchen an den Mund, um das Zeichen zur Abfahrt zu geben, da stürzte auf den Bahnsteig heraus ein Bub, atemlos, schweißtriefend, und ein zweiter hinter ihm drein, und riefen schon von der Ferne: »Vater, Vater!« Der dritte war nicht nachgekommen, der hatte unterwegs einen Schuh verloren. Der Zugführer empfand ein menschliches Rühren, er war doch auch Vater: wenn zwei Kinder so nach dem Vater riefen, durfte er wohl einige Sekunden zögern. Er nahm das Pfeifchen von den Lippen, alle Umstehenden sahen auf die heranstürmenden Jungen, auch Pfäffling erblickte sie, und wie der Blitz durchfuhr ihn der Gedanke: »Es ist etwas

geschehen – du kannst nicht reisen – das Elschen ist wieder krank!« Da hatte sein Ältester den Wagen erreicht, streckte ihm etwas entgegen: »Die Karte!« Der Pfiff ertönte, der Zug fuhr ab und noch aus weiter Ferne sahen die Kinder, wie der Vater sie grüßte und ihnen fröhlich zuwinkte mit der Karte vom Fichtelgebirge!