Der Toni vom Kandergrund

1. Kapitel

Daheim im Steinhüttchen

Hoch oben im Berner Oberland, noch eine gute Strecke über das von Wiesen umsäumte Dörfchen Kandergrund hinaus, steht eine kleine, einsame Hütte, von einem alten Tannenbaum überschattet. Nicht weit davon stürzt von der bewaldeten Felsenhöhe der Wildbach nieder, der bei großen Regengüssen viel Felsgestein und Geröll mit fortschwemmt. Wenn der Regen aufgehört hat, hinterläßt der Bach eine wüste Steinmasse, die von einem klaren Wasser schnell durchflossen wird. Darum heißt die kleine Behausung in der Nähe dieses Baches die Steinhütte.

Hier wohnte der brave Tagelöhner Toni, der auf allen Bauernhöfen, wohin er zur Arbeit ging, gern gesehen wurde. Denn er war still und fleißig, pünktlich in der Arbeit und zuverlässig in seinem ganzen Wesen.

In seiner Steinhütte wohnte er mit seiner jungen Frau und einem Büblein, das die Freude der beiden war. Am Hüttchen in dem kleinen Stall stand die Geiß, von deren Milch Mutter und Kind sich ernährten, während der Vater die ganze Woche hindurch auf den Bauernhöfen, wo er vom Morgen bis zum Abend arbeitete, seine Kost erhielt. Nur den Sonntag verbrachte er daheim mit seiner Frau und dem kleinen Toni. Frau Elsbeth pflegte ihr Häuschen sehr. Wenn es auch eng und klein war, so sah es doch immer so sauber und aufgeräumt aus, daß jeder gern in das sonnige Stübchen eintrat. Und der Toni fühlte sich nirgends so wohl, wie daheim im Steinhüttchen mit seinem kleinen Buben auf dem Schoß.

Fünf Jahre lang hatten die Leute so in Eintracht und ungestörtem Frieden gelebt. Wenn sie auch keinen Überfluß und wenig irdische Güter hatten, so waren sie doch glücklich und zufrieden. Der Mann verdiente so viel, daß sie keinen Mangel litten, und mehr als ihren einfachen Unterhalt begehrten sie nicht. Denn sie hatten einander lieb, und ihre größte Freude war der kleine Toni. Das Büblein wuchs frisch und gesund heran und erfreute mit seiner Fröhlichkeit des Vaters Herz, wenn dieser Sonntags daheimbleiben konnte. Er versüßte der Mutter alle Arbeit an den Wochentagen, wenn der Vater bis spät am Abend fortblieb.

Der kleine Toni war nun vier Jahre alt und war schon bei vielen kleinen Arbeiten behilflich, im Häuschen und im Geißenstall und auch im kleinen Acker hinter der Hütte. Vom Morgen bis zum Abend trippelte er fröhlich hinter der Mutter her, denn er fühlte sich so wohl wie die kleinen Vögel oben in der alten Tanne. Wenn der Samstagabend kam, so scheuerte und putzte die Mutter doppelt eifrig, um bald fertig zu werden. Denn an dem Tag hatte der Vater früher als sonst Feierabend, und sie ging ihm dann, den kleinen Toni an der Hand, immer ein Stück entgegen. Das machte dem Kleinen eine besondere Freude.

Er wußte nun auch schon genau, wann sie dem Vater entgegengingen. Fing die Mutter zu scheuern an, so sprang er schon vor Freude in der Stube umher und rief immer wieder: »Jetzt gehen wir zum Vater! Jetzt gehen wir zum Vater!« Wenn die Arbeit getan war, nahm ihn die Mutter bei der Hand, und sie machten sich auf den Weg.

So war im schönen Maimonat wieder ein Samstagabend gekommen. Draußen sangen die Vögel im Baum lustig zum blauen Himmel empor, drinnen scheuerte die Mutter eifrig, daß sie bald in den goldenen Abend hinauskomme. Und bald draußen, bald drinnen hüpfte der kleine Toni umher und jauchzte: »Jetzt gehen wir zum Vater!« Es dauerte auch nicht lange, so war die Arbeit fertig.

Die Mutter legte ihr Tuch um, band die gute Schürze vor und trat aus der Hütte. Der Toni sprang vor Freude in die Höhe und dreimal um die Mutter herum, dann faßte er ihre Hand und jubelte noch einmal: »Jetzt gehen wir zum Vater!« Dann trippelte er neben der Mutter her in den sonnigen, lieblichen Abend hinaus. Sie wanderten dem Wildbach zu über den hölzernen Steg, der darüber führt. Dann kamen sie auf dem schmalen Fußweg, der sich durch die blumenreichen Wiesen hinaufschlängelt, zum Mattenhof, wo der Vater arbeitete.

Jetzt fielen von der untergehenden Sonne die letzten Strahlen über die Wiesen hin, und vom Kandergrund herauf ertönte die Abendglocke.

Die Mutter stand still und faltete die Hände.

»Leg deine Hände zusammen, Toneli«, sagte sie, »es ist die Betglocke.«

Der Kleine gehorchte.

»Was muß ich beten, Mutter?« fragte er dann.

»Gib uns und allen Müden einen seligen Sonntag! Amen!« sprach die Mutter andächtig.

Toneli betete dasselbe. Plötzlich schrie er: »Der Vater kommt!«

Vom Mattenhof herunter kam einer gelaufen, so schnell er konnte.

»Das ist nicht der Vater«, sagte die Mutter, und beide gingen dem Fremden entgegen. Als sie ihn erreichten, blieb der Mann stehen und sagte keuchend: »Geht nicht weiter, kehrt um, Elsbeth, ich wollte gerade zu Ihnen, es ist etwas geschehen.«

»Ach, du mein Gott!« rief die Frau in höchster Angst aus, »Ist's etwas mit dem Toni?«

»Ja, er war beim Holzfällen, und da ist er getroffen worden. Sie haben ihn heimgebracht, er liegt oben im Mattenhof. Aber geht nicht hinauf«, fügte er hinzu und hielt die Elsbeth fest, die gleich fort wollte, als sie die Nachricht vernommen hatte.

»Nicht hinauf?« sagte sie rasch, »ich muß doch zu ihm. Ich muß ihm helfen und sehen, daß sie ihn heimbringen.«

»Ihr könnt nichts helfen, er ist – er ist schon tot«, brachte der Mann jetzt mit unsicherer Stimme hervor. Dann kehrte er um und lief wieder zurück, froh, seinen Auftrag ausgeführt zu haben.

Die Frau Elsbeth war auf den Stein am Weg niedergesunken, unfähig weder zu stehen noch zu gehen. Sie hielt ihre Schürze vor das Gesicht und brach in ein Weinen und Schluchzen aus, daß es dem Toneli angst und bange wurde. Er schmiegte sich ganz nahe an die Mutter und begann auch zu weinen.

Es war schon dunkel, als Elsbeth sich endlich wieder beruhigen und an ihr Kind denken konnte. Der Kleine saß noch neben ihr auf dem Boden, hatte die kleinen Hände in die Augen gedrückt und wimmerte kläglich. Die Mutter zog ihn in die Höhe.

»Komm, Toneli, wir müssen heim, es ist spät«, sagte sie und nahm ihn bei der Hand.

Aber er wollte nicht gehen.

»Nein, nein, wir müssen noch auf den Vater warten«, sagte er und zog die Mutter zurück.

Sie konnte wieder die Tränen nicht zurückhalten. »Ach, Toneli, der Vater kommt nicht mehr«, sagte sie mit unterdrücktem Schluchzen. »Er feiert jetzt schon den seligen Sonntag, den wir für die Müden erbeten haben. Sieh, der liebe Gott hat ihn in den Himmel genommen. Da hat er's jetzt so schön, daß er am liebsten dort bleibt.«

»Dann wollen wir auch gehen«, sagte Toneli und machte sich gleich auf den Weg.

»Ja, ja, wir kommen dann auch hin«, versprach die Mutter. »Aber jetzt müssen wir zuerst noch heim ins Steinhüttchen«, und schweigend ging sie mit dem Kleinen zu der stillen Hütte zurück.

Der Mattenhofbauer ließ der Elsbeth am anderen Tag sagen, er wolle alles besorgen, was für ihren Mann noch getan werden müsse. Sie solle dann nur zum Begräbnis kommen, vorher nicht, denn sie würde ihren Mann nicht mehr erkennen. Er schickte ihr auch ein wenig Geld, damit sie für die nächste Zeit nicht zu große Sorgen habe, und versprach, auch später an sie zu denken. Elsbeth folgte seinem Rat. Sie blieb daheim, bis unten in Kandergrund die Glocken ertönten, die zum Begräbnis riefen. Dann ging sie, um ihren Mann zu seiner Ruhestätte zu begleiten.

Es kamen traurige und schwere Tage für die Elsbeth. Ihr braver, guter Mann fehlte ihr überall, sie fühlte sich ganz verlassen ohne ihn. Dazu kamen nun die Sorgen, die sie bis jetzt wenig gekannt, da ihr Mann täglich seinen guten Verdienst gehabt hatte. Jetzt aber meinte sie zuweilen, sie müsse fast verzweifeln. Sie hatte nichts als ihre Geiß und das Kartoffeläckerchen hinter der Hütte. Davon mußte sie sich und den Kleinen ernähren und kleiden und dazu die Miete für das kleine Haus zusammenbringen.

Die Elsbeth hatte nur einen Trost, aber einen solchen, der sie immer wieder aufrichtete, wenn Schmerz und Sorgen sie erdrücken wollten. Sie betete. Und wenn auch manchmal unter Tränen, doch immer mit der festen Zuversicht, daß der liebe Gott auf ihr Flehen höre.

Hatte sie am Abend ihren kleinen Toni in sein Bettchen gelegt, so kniete sie bei ihm nieder und betete laut ihr altes Lied, das ihr jetzt so tief aus dem Herzen kam, wie nie zuvor:

»Ach lieber Gott, ach Vaterherz,
Mein Trost von so viel Jahren,
Wie läßt du mich so manchen Schmerz
Und große Angst erfahren!

Ach, Herr, wie lange willst du mein
So ganz und gar vergessen?
Wie lange soll ich traurig sein,
Mein Brot mit Tränen essen?

Nach dir, o Herr, verlanget mich
Im Jammer dieser Erden.
Mein Gott, ich harr und hoff auf dich,
Laß nicht zuschanden werden

Herr, deine Magd, daß unverzagt
Ich trage, was du schickst,
Bis du mein Schrein vom Himmel dein
Erhörst und mich erquickst!«

Und während sie betete, weinte die Mutter bitterlich. Und der kleine Toni wurde tief in seinem Herzen bewegt vom Weinen der Mutter und innigem Gebet, hielt fest seine Hände gefaltet und weinte leise mit.

So ging die Zeit dahin. Elsbeth kämpfte sich durch, und der kleine Toni konnte ihr schon bei vielen Arbeiten behilflich sein, denn er war nun sieben Jahre alt geworden. Er war die einzige Freude der Mutter. Und Freude konnte sie an ihm haben, denn er war folgsam und willig in allem, was sie von ihm haben wollte. Er war die ganze Zeit über immer bei seiner Mutter gewesen, so daß er genau wußte, wie die Arbeiten des Tages verrichtet werden mußten. Und er wünschte nichts weiter, als der Mutter zu helfen, wo er konnte.

Arbeitete sie auf dem Acker, so kauerte er neben ihr, rupfte das Unkraut aus und warf die Steine auf den Weg hinüber. Holte die Mutter die Geiß aus dem Stall, damit sie das Gras neben der Hütte abweiden könne, so ging er Schritt für Schritt mit ihr. Denn die Mutter hatte ihm gesagt, er müsse sie hüten, damit sie nicht fortlaufe. Saß die Mutter im Winter an ihrem Spinnrad, so saß er die ganze Zeit neben ihr und flocht aus festen Tuchstreifen seine Winterschuhe, wie die Mutter es ihm gelehrt hatte. Er kannte keine größeren Wunsch, als seine Mutter froh und zufrieden zu sehen. Sein größtes Glück aber war, wenn wieder der Sonntag kam und die Mutter sich von aller Arbeit ausruhte. Dann saß sie mit ihm auf der kleinen hölzernen Bank vor dem Hüttchen, erzählte ihm vom Vater und den glücklichen Jahren, die sie zusammen verlebt hatten.

Nun aber war die Zeit gekommen, da Toni zur Schule mußte. Es fiel ihm sehr schwer, von seiner Mutter wegzugehen und so lange von ihr fortzubleiben. Der weite Weg nach Kandergrund hinunter und wieder herauf kostete schon viel Zeit, so daß der Toni fast den Tag über nicht mehr mit seiner Mutter zusammen war, nur noch am Abend. Er kam zwar immer so schnell nach Hause, daß sie es fast nicht begreifen konnte, denn er freute sich schon den ganzen Tag darauf, wieder daheim zu sein. Mit den Schulkameraden vertrödelte er keine Zeit, sondern lief gleich von ihnen weg, sobald die Schule zu Ende war. Er wollte nicht mit den anderen Buben spielen, da er ja stets ganz allein, nur mit der still arbeitenden Mutter gelebt hatte. Er war es gewohnt, ohne Lärm fleißig bei einer bestimmten Beschäftigung zu sein.

So war es ihm ganz fremd, und er hatte keine Freude daran, wenn die Buben beim Heraustreten aus dem Schulhaus ein großes Geschrei anstimmten. Er hatte keinen Spaß daran, wenn einer dem anderen nachlief, wenn sie probierten, wer der Stärkere sei und einander zu Boden warfen, so daß die Kappen weit wegflogen und die Kleider halb durchgerissen wurden. Oft riefen ihm die Kämpfer zu: »Komm und mach mit!« Und wenn er dann davonlief, riefen sie ihm nach: »Du bist ein Duckmäuser!« Aber das machte ihm wenig, er hörte es nicht lange, denn er lief sehr schnell, um wieder daheim bei der Mutter zu sein.

Jetzt entdeckte er in der Schule eine neue Lieblingsbeschäftigung. Er hatte auf weißen Tafeln schöne Tiere abgebildet gesehen, die die Kinder der oberen Klassen nachzeichneten. Schnell probierte er das auch mit seinem Bleistift, und daheim fuhr er dann fort, die Tiere immer wieder zu zeichnen, so lange er noch ein Stück Papier hatte. Dann schnitt er die Tiere aus und wollte sie auf den Tisch stellen, aber das ging nicht. Da kam er plötzlich auf den Gedanken, daß, wenn sie aus Holz wären, sie gewiß stehen könnten.

Er fing schnell an, mit seinem Messer an einem Holzstückchen herumzuschneiden, bis ein Leib und vier Beine entstanden. Aber zu einem Hals und dem Kopf darauf reichte das Holz nicht. Er mußte ein anderes Stück nehmen und von Anfang an berechnen, wie hoch es sein und wo der Kopf sitzen müsse. So schnitzte der Toni mit viel Ausdauer an seinem Holzstück, bis er etwas Ähnliches wie eine Geiß zurechtgeschnitten hatte und es nun mit großer Befriedigung der Mutter zeigen konnte. Sie war sehr erfreut über seine Geschicklichkeit und sagte: »Du wirst gewiß einmal ein Holzschnitzer und ein recht guter.«

Von der Zeit an untersuchte Toni jedes Stückchen Holz, das er fand, ob es gut zum Schnitzen wäre. War das der Fall, so packte er es schnell ein, so daß er manchmal alle Taschen voller Holzstücke heimbrachte. Diese warf er dann wie Schätze zu einem Häufchen zusammen und fing in jeder freien Minute wieder zu schnitzen an.

So vergingen die Jahre. Wenn Elsbeth auch immer viele Sorgen plagten, so hatte sie doch an ihrem Toni nur Freude. Er hing an ihr mit immer gleicher Liebe, half ihr in allem, so gut er nur konnte. Sonst widmete er sich ganz seiner stillen Beschäftigung, in der er es nach und nach zu einer ganz erfreulichen Geschicklichkeit brachte. Der Toni fühlte sich auch nirgends so wohl, als wenn er im Steinhüttchen bei seiner Schnitzerei saß. Die Mutter ging geschäftig hinaus, kam bald herein, sagte ihm wieder ein freundliches Wort und setzte sich zuletzt neben ihn an ihr Spinnrad.

2. Kapitel

Ein schwerer Spruch

Toni war schon im Winter zwölf Jahre alt geworden, und er hatte nun die Schule hinter sich. Die Zeit war gekommen, da man sich nach einer Arbeit für ihn umsehen konnte, die ihm etwas eintrug, und bei der er lernen konnte, was ihm in den kommenden Jahren helfen würde. Der Frühling war da, und auf den Feldern hatte die Arbeit begonnen. Die Mutter meinte, es sei am besten, wenn sie den Mattenhofbauer frage, ob er etwas leichte Arbeit für den Toni hätte. Aber jedesmal, wenn sie davon anfing, bat er dringend: »Ach, Mutter, tu's doch nicht, laß mich doch ein Holzschnitzer werden!«

Dagegen hätte sie nichts gehabt, aber sie wußte keinen Weg, wie das zu machen sei. Den Bauer oben auf dem Mattenhof kannte sie ja von ihrem Mann her, er hatte ihr auch seit dessen Tod von Zeit zu Zeit ein wenig Holz oder Mehl geschickt. Sie hoffte, daß er den Toni erst für leichtere Dienste auf dem Feld verwenden wurde, so daß dieser nach und nach die schwerere Arbeit erlerne. So sagte sie noch einmal, als sie am Samstagabend nach vollendetem Tagewerk mit dem Toni bei ihrem spärlichen Abendessen saß: »Toni, nun müssen wir etwas unternehmen. Ich meine, es wäre das beste, wenn ich morgen zu dem Mattenhof hinaufginge.«

»Ach, Mutter, tu nur das nicht!« bat der Toni gleich flehentlich, »geh nur nicht zu dem Bauer! Laß mich nur ein Holzschnitzer werden, ich will auch so fleißig sein, daß ich genug verdiene und du nicht mehr so angestrengt arbeiten mußt. Dann kann ich bei dir daheim bleiben. Sonst müßtest du ja ganz allein sein, und ich kann es auch nicht aushalten, wenn ich immer fort sein muß. Laß mich bei dir, schick mich nicht fort, Mutter!«

»Ach, du guter Toni«, sagte die Mutter, »was wollte ich dafür geben, daß ich dich immer mir behalten könnte! Aber das wird nicht gehen. Zum Holzschnitzen weiß ich keinen Weg, es mußte dir's ja jemand zeigen. Und wenn du's auch könntest, wie wollten wir denn die Sachen verkaufen? Da muß man Leute kennen und herumkommen, sonst bringt die Arbeit keinen Verdienst ein. Wenn ich nur mit jemand reden könnte, der mir einen guten Rat gäbe.«

»Kennst du denn niemand, Mutter, den man fragen könnte?« sagte Toni ängstlich und grübelte nach, wo jemand zu finden wäre. Auch die Mutter dachte nach.

»Ich glaube, ich werde zum Herrn Pfarrer gehen, der gibt mir schon einen Rat«, sagte die Mutter, selbst erfreut über den Ausweg, den sie gefunden hatte.

Toni war ganz glücklich, und nun wurde gleich ausgemacht, daß sie früh am Morgen hinunter zur Kirche gehen wollten. Dann sollte die Mutter zum Herrn Pfarrer hineingehen und der Toni draußen auf sie warten. Wie sie es sich vorgenommen hatten, so wurde am Sonntagmorgen alles ausgeführt. Die Mutter hatte von den geschnitzten kleinen Tieren zwei in die Tasche gesteckt, um sie dem Herrn Pfarrer als Beweis der guten Anlagen ihres Jungen zu zeigen.

Der Pfarrer empfing sie sehr freundlich. Sie mußte sich neben ihn setzen, und er fragte interessiert nach ihrem Anliegen. Denn er kannte die Elsbeth und wußte, wie brav sie sich in den schweren Tagen geholfen hatte. Sie erzählte ihm nun die ganze Sache, wie Toni von früh auf sich so gern mit Schnitzen beschäftigt habe und nun nichts sehnlicher wünsche, als mit dieser Arbeit Geld zu verdienen. Sie wußte aber keinen Weg, wie er das Schnitzen erlernen könne und auch nicht, wie nachher die Arbeiten verkauft werden. Zuletzt zeigte sie die beiden Tierlein als Beweis von Tonis Geschicklichkeit. Der Herr Pfarrer sagte nun der Frau, daß die Sache schwer auszuführen sei. Wären auch die zwei Geißlein gar nicht übel geschnitzt, so müßte doch Toni, um wirklich etwas Rechtes zu leisten und sein Brot damit zu verdienen, erst bei einem guten Schnitzer lernen. Denn nur kleine Tierlein oder Schächtelchen verfertigen, das sei nichts, bringe auch nichts ein, er würde nur seine Zeit damit verlieren.

Es sei aber unten im Dorf Frutigen ein sehr geschickter, weit bekannter Holzschnitzer, der mache prächtige große Arbeiten, die weit in die Welt bis nach Amerika hinauskämen. Der schneide ganze Tiergruppen auf hohen Felsen aus, Gemsen und Adler und ganze Alpen mit dem Senn und den Kühen. Mit diesem Schnitzer möge Elsbeth reden. Würde der Toni bei ihm lernen, so könnte er ihm dann auch zum Verkauf der fertigen Arbeiten verhelfen, er habe genug Wege dazu offen.

Die Elsbeth verließ mit Dank und neuer Hoffnung im Herzen den Herrn Pfarrer. Vor dem Haus wartete Toni in großer Spannung. Sogleich mußte sie alles berichten, was der Herr Pfarrer gesagt hatte. Und als sie zuletzt von dem Schnitzer in Frutigen erzählte, blieb der Toni plötzlich stehen und bat: »So komm doch, Mutter, wir wollen gleich auf der Stelle hingehen.«

Daran hatte aber die Mutter gar nicht gedacht. Sie machte viele Einwendungen, doch der Toni bat so eindringlich, daß sie endlich sagte: »Heim müssen wir noch und etwas essen, der Weg ist zu weit. Aber wir können das schnell erledigen und dann gleich wieder fortgehen.« So wanderten sie eilig dem Hüttchen zu, nahmen ein wenig Milch und Brot und machten sich gleich wieder auf den Weg. Sie hatten mehrere Stunden zu gehen, aber Toni war so mit den Plänen und Gedanken für die Zukunft beschäftigt, daß ihm die Zeit verflog wie ein Traum. Er blickte ganz erstaunt auf, als die Mutter sagte: »Sieh, dort ist der Kirchturm von Frutigen.«

Bald standen sie vor dem Haus des Holzschnitzers und hörten von den Kindern vor der Tür, daß der Vater daheim sei.

Drinnen in der großen, getäfelten Stube saß der Schnitzer mit seiner Frau am Tisch und schaute mit ihr in einem großen Buch schöne gemalte Tierbilder an. Die konnte er für sein Handwerk gut gebrauchen. Als die beiden eintraten, hieß er sie willkommen. Er lud sie ein, Platz auf der hölzernen Bank zu nehmen, auf der er selbst mit seiner Frau saß und die längs der Wand um die ganze Stube ging. Elsbeth folgte der Einladung und begann gleich, dem Schnitzer zu berichten, weshalb sie gekommen sei, und was sie gern von ihm wüßte.

Der Toni stand wie angewurzelt da, und seine Augen starrten unbeweglich auf einen Punkt. Vor ihm an der Wand stand ein Glasschrank, in dem zwei hohe, aus Holz geschnittene Felsblöcke zu sehen waren. Auf dem einen stand eine Gemse mit ihren Jungen. Sie hatten so zierliche, schlanke Beinchen, und die schönen Köpfe saßen so natürlich auf den Hälsen, daß es aussah, als seien sie lebendig und gar nicht aus Holz gemacht. Auf dem anderen Felsblock stand ein Jäger, die Flinte hing an seiner Seite, der Hut, sogar mit einer Feder daran, saß auf dem Kopf. Alles war so fein geschnitzt, daß man meinte, es müsse ein wirklicher Hut und eine wirkliche kleine Feder sein, und doch war alles von Holz.

Neben dem Jäger stand der Hund, und es war nicht anders, als wedele er gerade mit dem Schwanz. Toni war wie verzaubert. Er bewegte sich nicht und holte kaum Atem.

Als die Mutter ausgeredet hatte, sagte der Schnitzer, es komme ihm fast vor, als meine sie, die Sache gehe so halb von selbst, das sei aber nicht so. Wenn etwas Rechtes geleistet werden solle, so koste das Lernen viel Zeit und Mühe. Doch wäre er nicht abgeneigt, den Buben zu übernehmen, es schiene ihm, als habe er Lust zu der Sache. Er müsse aber ein paar Monate gegen ein Kostgeld in Frutigen bleiben und außerdem ein Lehrgeld zahlen, etwa ebenso viel wie das Kostgeld. Und die Frau müsse selbst wissen, ob sie so viel für den Buben ausgeben wolle. Er könnte dagegen versprechen, daß der Bub etwas Rechtes lerne, sie möge dort im Kasten sehen, was er ihn lehren könne.

Die Elsbeth konnte vor Leid und Schrecken zuerst kein Wort herausbringen. Nun wußte sie, daß es eine völlige Unmöglichkeit sei, den größten Wunsch ihres Buben zu erfüllen. Das notwendige Kost- und Lehrgeld überstieg alles, was sie aufbringen konnte, so weit, daß die Frage schon entschieden war. Tonis Pläne mußten scheitern.

Sie stand auf und dankte dem Schnitzer für seine Bereitwilligkeit, den Buben zu nehmen, sie müsse aber darauf verzichten. Dann winkte sie dem Toni. Dessen Blicke waren aber immer noch so unbeweglich auf den Schrank gerichtet, daß er nichts bemerkte. Sie nahm ihn bei der Hand und zog ihn leise mit sich zur Tür hinaus.

Draußen sagte Toni mit einem tiefen Atemzuge: »Hast du's gesehen im Schrank? Mutter hast du's gesehen?«

»Ja, ja, ich habe es schon gesehen, Toni«, antwortete die Mutter seufzend. »Aber hast du gehört, was der Schnitzer sagte?«

Toni aber hatte nichts gehört, alle seine Sinne waren auf einen Punkt gerichtet gewesen.

»Nein, ich habe nichts gehört. Wann kann ich gehen?« fragte er verlangend.

»Ach, es ist nicht möglich, Toni, nimms dir nur nicht so zu Herzen. Sieh, ich kann's nicht machen, ich täte es so gern«, versicherte die Mutter. »Aber es würde mehr kosten als eine ganze Jahresmiete, und du weißt, wie hart ich arbeiten muß, um die jährlich zu bezahlen.«

Es war ein harter Schlag für den Toni. Die Hoffnung vieler Jahre war zerstört worden. Aber er wußte, wie seine Mutter arbeitete, wie wenig Gutes sie sich gönnte und wie sie immer noch nachdachte, ihm eine kleine Freude zu machen. Er sagte auch kein Wort und schluckte nur ganz still seine aufsteigenden Tränen hinunter. Aber er wurde jetzt erst recht betrübt, daß alle Hoffnung dahin war, denn zum erstenmal hatte er gesehen, welch wundervolle Sachen man aus einem Stück Holz schnitzen konnte.

3. Kapitel

Oben in den Bergen

Am anderen Morgen ließ der Mattenhofbauer der Elsbeth sagen, sie solle gegen Abend zu ihm heraufkommen, er habe mit ihr zu reden. Zur rechten Zeit legte sie ihre Hacke weg, band die saubere Schürze um und sagte: »Mach du weiter, Toni. Dann kannst du die Geiß melken und ihr ein wenig frisches Stroh geben, daß sie besser liegt. Ich komme bald wieder.« Sie ging zum Mattenhof hinauf. Der Bauer stand unter dem offenen Scheunentor und schaute mit vergnügtem Gesicht nach seinen schönen Kühen, die in langer Reihe zum Brunnen wanderten. Elsbeth trat zu ihm.

»So, es ist recht, daß Ihr kommt«, sagte er und gab ihr die Hand. »Ich habe wegen des Jungen an Sie gedacht. Er ist jetzt in dem Alter, in dem er leichte Arbeiten verrichten kann, um Ihnen ein wenig zu helfen, wenigstens sich selbst durchzubringen.«

»Auch ich habe schon daran gedacht«, antwortete Elsbeth, »und wollte Sie fragen, ob Sie ihn zu kleinen Arbeiten auf dem Felde brauchen können?«

»Das trifft sich gut«, fuhr der Mattenhofbauer fort, »ich habe eine Arbeit für ihn, die wenig Mühe macht. Er kann auf der kleineren Alm die Kühe hüten. Auf der großen ist der Senn mit seinem Buben. Ein Knecht ist auch dort, der kommt jeden Morgen und Abend herüber zum Melken, so ist der Bub nicht ganz allein. Er hat nichts zu tun, als die Kühe zu hüten. Er soll darauf achten, daß sich keine verläuft, daß sie sich nicht mit den Hörnern stoßen oder sonst etwas Ungeschicktes tun. Er ist auf der Alm sein eigener Herr und bekommt Milch, so viel er will. Besser kann es kein König haben.«

Die Elsbeth war ein wenig erschrocken über das Anerbieten. Der Toni war bisher selten mit den Knechten zusammengekommen und kannte sich mit dem Vieh kaum aus. Er war zum Kommandieren nicht geeignet, denn er war still und schüchtern. Zum erstenmal ganz allein für mehrere Monate von daheim fort zu sein, auf einer Alm zu leben, eine Herde Kühe zu hüten, das kam ihr für den Toni fast zu schwer vor. Wie wäre der arme Junge, der gar nicht besonders kräftig war, verlassen, wenn ihm oder der Herde etwas zustieße.

Sie sagte dem Bauer alle ihre Bedenken. Aber er ließ nichts gelten, denn er glaubte, gerade für den Buben sei es gut, daß er einmal hinauskomme. Oben auf der Alm werde er auch kräftiger werden als daheim. Geschehen könne ihm nichts, denn man würde ihm ein Horn mitgeben. Sollte einmal etwas vorfallen, dann könne er in das Horn blasen, und sofort werde der Knecht von der anderen Alm herüberkommen. In einer guten halben Stunde sei er da.

Elsbeth dachte zuletzt, der Bauer verstände es wohl besser als sie. So wurde ausgemacht, wenn die Kühe nächste Woche auf die Alm ziehen, geht der Toni mit. »Er soll ein gutes Stück Geld und einen neuen Anzug haben, wenn er herunterkommt. Das tut auch Ihnen gut für den Winter«, sagte schließlich der Bauer.

Die Elsbeth nahm dankend Abschied und kehrte heim.

Toni wollte zuerst widersprechen, als er hörte, daß er für so lange fort sollte, ohne nur einmal zwischendurch heimkommen zu können. Aber die Mutter erzählte ihm, wie leicht der Dienst sei und daß er auf der Alm recht kräftig werde und dadurch später bessere Arbeit bekomme. Außerdem wolle der Mattenhofbauer ihm einen neuen Anzug und ein Stück Geld als Lohn geben. Da zögerte Toni nicht mehr, sondern sagte, er wolle ja gern auch etwas tun und die Mutter nicht allein arbeiten lassen.

Nun überlegte die Elsbeth. Wenn der Toni den ganzen Sommer fort sei, so könne sie vielleicht nach Interlaken in eines der großen Gasthäuser gehen, wo den Sommer über so viele Fremde sind. Da könne sie ein gutes Stück Geld verdienen und dem kommenden Winter einmal ohne Sorgen entgegensehen. In Interlaken war sie schon bekannt, denn sie hatte vor ihrer Heirat mehrere Sommer in einem Gasthaus als Zimmermädchen gearbeitet.

Als nun der Tag kam, wo die große Schar der Kühe auf die Alm ziehen sollte, da gab die Mutter dem Toni sein Bündel und sagte: »So geh nun in Gottes Namen. Vergiß nicht zu beten, wenn der Tag anfängt und wenn er zu Ende geht. So wird dich der liebe Gott auch nicht vergessen, und sein Schutz ist besser als Menschenschutz.«

So zog der Toni mit seinem Bündel hinter der Herde zur Alm hinauf.

Wenig später schloß Elsbeth ihre Hütte. Die Geiß brachte sie auf den Mattenhof. Als der Bauer vernommen, daß sie nach Interlaken gehe, hatte er ihr versprochen, die Geiß zu nehmen. Er versprach, wenn Elsbeth wieder heimkomme, werde sie ihr doppelt so viel Milch geben. Für die Milch der Geiß wollte er der Elsbeth später Käse geben. Nun ging sie hinunter nach Interlaken.

Die Herde war schon einige Stunden lang in die Höhe gestiegen. Der Senn schwenkte nun mit der großen Schar linksab, und der Knecht stieg mit Toni rechts hinauf. Ihnen folgte eine kleinere Herde, die aus wenigen Kühen, aber vielen jungen Rindern bestand. Denn viele Kühe konnte man auf der kleinen Alm nicht halten, weil die Milch auf die große hinübergetragen werden mußte, wo die Sennhütte stand.

Jetzt waren sie auf dem höchsten Punkt der Alm angekommen. Da stand eine kleine Hütte. Ringsum war nur Weide, kein Baum, kein Strauch. In der Hütte war auf der einen Seite eine kleine Bank an der Wand festgenagelt, davor stand ein Tisch. Auf der anderen Seite war ein Heulager errichtet, und in der Ecke stand noch ein kleines, rundes Stühlchen und auf diesem ein hölzerner Krug.

Toni und der Knecht waren eingetreten. Dieser stellte das große hölzerne Milchgefäß, das er auf dem Rücken hinaufgetragen hatte, auf den Boden. Er nahm daraus ein rundes Brot und ein großes Stück Käse hervor, legte beides auf den Tisch und sagte: »Ein Messer wirst du haben.« Toni bejahte es. Jetzt erfaßte der Knecht den hölzernen Krug, schwang das große Milchgefäß wieder auf den Rücken und ging hinaus. Toni folgte ihm.

Der Knecht hob einen hölzernen Eimer aus dem großen Gefäß hervor, setzte sich auf das kleine runde Stühlchen, das er aus der Hütte genommen hatte, und fing an, eine Kuh nach der anderen zu melken. War eine zu weit weg, so rief er: »Treib sie her!« Und Toni gehorchte. War der Eimer gefüllt, so goß er die Milch in das große Gefäß, und schweigend fuhr er so fort, bis alle Kühe gemolken waren. Zum Schluß füllte der Knecht noch den Krug mit Milch, streckte ihn dem Toni hin, nahm das Gefäß auf den Rücken, den Eimer in die Hand und sagte: »Gute Nacht.« Damit ging er die Alm hinunter.

Jetzt war Toni ganz allein. Er stellte seinen Milchkrug in die Hütte hinein und kam wieder heraus. Er schaute sich nach allen Seiten um. Drüben sah er die große Alm mit der Sennhütte, aber zwischen ihr und seiner Alm war ein weites Tal. Da mußte man erst hinunter, um zur großen hinaufzusteigen. Rings um beide Almen schauten große, dunkle Bergmassen nieder, die einen felsig, grau und zerklüftet, die anderen mit Schnee bedeckt. Alle ragten so hoch und gewaltig zum Himmel auf und mit so verschiedenen Zacken und Hörnern und wieder mit so breiten Rücken, daß es dem Toni fast vorkam, als seien es ungeheure Riesen. Es kam ihm vor, als hätte jeder sein eigenes Gesicht und schaue auf ihn nieder.

Es war ein heller Abend. Die Alm drüben hatte eben noch golden im Abendschein geglänzt. Jetzt kam ein Sternlein über den dunklen Bergen zum Vorschein und schaute so freundlich auf Toni herab, daß es ihm ganz wohltat. Er dachte an die Mutter, wo sie jetzt wohl sei, und wie er sonst um diese Zeit noch mit ihr vor dem Hüttchen gestanden und sie so freundlich zu ihm geredet hatte. Da überkam ihn mit einemmal das Gefühl der Einsamkeit, so daß er in die Hütte lief, sich auf sein Lager warf, sein Gesicht in das Heu drückte und leise schluchzte. Dann übermannte ihn die Müdigkeit des Tages, und er schlief ein.

Der helle Morgen lockte ihn früh hinaus. Schon war der Knecht draußen, melkte die Kühe, sagte kein Wort und ging wieder.

Nun folgte ein langer, langer Tag. Es war völlig still ringsum, und die Kühe grasten und lagen umher auf der sonnenbeschienenen Weide. Toni ging ein paarmal in die Hütte hinein, trank von seiner Milch und aß von dem Brot und Käse. Dann kam er wieder heraus, setzte sich auf den Boden und schnitzte an den Holzstücken herum, die er in seine Tasche gesteckt hatte. Wenn auch keine Hoffnung mehr war, ein Holzschnitzer werden zu dürfen, so konnte er es doch nicht lassen, für sich selbst zu schnitzen, so gut er es vermochte. Endlich wurde es wieder Abend. Der Knecht kam und ging, er sprach nie ein Wort, Toni hatte auch nichts zu sagen.

So verging ein Tag wie der andere. Sie waren alle so lang, so lang! Wenn es abends anfing dunkel zu werden, wurde es dem Toni immer unheimlich. Dann schauten die hohen Berge so. schwarz und drohend aus, als könnten sie ihm auf einmal etwas antun. Dann zog er sich eilig in die Hütte zurück und verkroch sich in seinem Heulager.

Viele Tage waren schon so vergangen, einer ganz wie der andere. Immer hatte die Sonne am wolkenlosen Himmel geschienen, immer war abends das freundliche Sternlein über dem dunklen Berg aufgegangen.

Aber eines Nachmittags fingen dicke, graue Wolken an, über den Himmel hinzujagen, hier und da zuckten blendende Blitze. Und auf einmal ertönten furchtbare Donnerschläge, die krachend von den Bergen widerhallten, als wären es doppelt so viele. Nun brach ein schreckliches Unwetter los. Es wurde völlige Nacht, der Regen peitschte gegen die Hütte, dazwischen rollten die Donner mit fürchterlichem Widerhall über die Berge. Zuckende Blitze erhellten schwarze, schreckliche Riesengestalten, die ganz gespenstisch näher zu kommen schienen und immer drohender herunterschauten. Die Rinder liefen angstvoll und laut brüllend durcheinander, und große Raubvögel flatterten mit durchdringendem Gekrächze umher.

Toni war längst in die Hütte geflohen. Aber die Blitze erhellten ihm auch da die furchtbaren Gestalten, und die rollenden Donner schienen alle Augenblicke die Hütte in den Erdboden hineinschlagen zu wollen. Toni konnte vor Angst kaum noch atmen. Er klammerte sich an den Tisch und erwartete so jeden Augenblick, daß die Hütte zusammenfallen und ihn zerschmettern würde. Stundenlang dauerte das Gewitter, der Knecht kam nicht herüber. Es wurde nun wirklich Nacht, aber immer noch zuckten die blendenden Blitze. Immer wieder rollten neue Donnerschläge, und um die Hütte heulte und toste der Sturm, als müßte sie fortgefegt werden.

Toni stand die halbe Nacht starr vor Schrecken an den Tisch geklammert da. Er hatte keine Gedanken mehr, nur das Gefühl einer furchtbaren Gewalt, die alles zerschmettere. Wie er auf sein Lager gekommen war, wußte er nicht. Am Morgen lag er quer über das Heu hingestreckt, so zerschlagen, daß er sich kaum erheben konnte. Angstvoll schaute er aus dem Fenster. Wie mußte es draußen nach einer solchen Nacht ausschauen? Dann ging er hinaus, um nach den Kühen zu sehen. Der Boden war noch naß, die Tiere grasten aber ruhig. Der Himmel war grau und dicke schwarze Wolken zogen darüber. Finster und schrecklich anzusehen standen die hohen Berge da. Sie waren so nahe herangekommen und schauten den Toni immer drohender an. Er lief in die Hütte zurück.

Es folgten viele Gewittertage nacheinander, und kam zwischendurch einmal wieder die Sonne hervor, so stach sie unbarmherzig vom Himmel herab. Und neue Gewitter folgten so schnell hintereinander, daß der Senn drüben öfters sagte, einen solchen Sommer habe er seit Jahren nicht erlebt. Wenn sich das Wetter nicht bessern würde, so mache er nicht halb soviel Butter wie voriges Jahr. Denn die Kühe wollten keine Milch geben, das Futter schmecke ihnen nicht.

Während dieser Zeit suchte der Knecht die besten Augenblicke aus, um auf die kleine Alm herüberzukommen, melkte seine Kühe so schnell wie möglich und achtete dabei nicht auf den Buben. Nur hier und da, wenn er dachte, der Toni habe keine Milch mehr, holte er schnell den Krug heraus, füllte ihn und stellte ihn wieder hin. Er sah dann oft den Toni auf seinen Heulager sitzen und rief ihm zu: »Du bist ein Fauler!« Dann aber lief er gleich fort, um trocken hinüberzukommen, und kümmerte sich weiter nicht um Toni.

So war der Juni vergangen, auch schon ein guter Teil des Juli. Die Gewitter waren seltener geworden, aber dicke Nebel hüllten oft die Alm so ein, daß man kaum ein paar Schritte weit sah. Nur hoch oben kam hier und da ein schwarzer Berggipfel zum Vorschein, der finster durch die Nebel hervorblickte. Die Rinder verliefen sich oft so weit, daß der Knecht in dem Tal zwischen beiden Almen einige fand und wieder hinaufbrachte. So konnte es nicht weitergehen. Er rief oben sofort nach dem Buben, erhielt jedoch keine Antwort. Er lief zur Hütte und trat ein. Toni saß auf seinem Lager in die Ecke gekauert und starrte vor sich hin.

»Warum siehst du nicht nach den Kühen?« fragte der Knecht.

Er erhielt keine Antwort.

»Kannst du nicht reden? Was ist denn mit dir?«

Keine Antwort.

Nun schaute der Knecht zu dem Brot und dem Käse, ob Toni alles gegessen und etwa Hunger gelitten habe. Aber noch war mehr als das halbe Brot da, vom Käse der größte Teil. Toni hatte fast nur Milch getrunken.

»Wo fehlt's dir denn? Bist du krank?« fragte der Knecht wieder.

Toni gab keine Antwort. Es war, als hörte er gar nichts. Er starrte so regungslos vor sich hin, daß es dem Knecht ganz unheimlich wurde. Er lief aus des Hütte zur anderen Alm hinüber. Drüben erzählte er dem Senn, wie es mit dem Hüterbuben ging. Sie machten aus, wenn einer von den Sennbuben mit der Butter hinuntergehe, so müsse man die Sache dem Mattenhofbauer berichten.

So verging wieder eine Woche. Dann wurde der Bauer benachrichtigt. Er meinte aber, der Bub werde schon wieder lustig werden, die starken Gewitter werden ihn ein wenig erschreckt haben. Doch bat er den Senn, er möge hinübergehen. Er habe ja eigene Buben und verstehe sich besser auf deren Art als der Knecht. Wenn etwas mit dem Toni sei, so müsse man ihn herunterbringen. Einige Tage später ging der Senn wirklich mit einem seiner Buben hinüber.

Er fand den Toni ebenso in die Ecke gekauert, wie der Knecht ihn gesehen hatte. Was der Senn auch sagen mochte, Toni gab keinen Laut von sich, rührte sich nicht und starrte immer vor sich hin.

»Er muß hinunter«, sagte der Senn zu seinem Buben, »geh gleich mit ihm. Aber gib acht, daß ihm nichts zustößt, und sei gut zu ihm, es ist ja zum Erbarmen mit dem Buben.« Dabei sah er mitleidig auf den Toni, denn der Senn hatte ein gutes Herz und Freude an seinen drei großen, frischen Buben. Der, den er bei sich hatte, war ein fester, stämmiger Bursche von sechzehn Jahren. Er trat zu Toni heran und sagte ihm, er sollte aufstehen, aber Toni regte sich nicht. Da faßte der Bursch ihn unter den Armen, hob ihn in die Höhe wie eine Feder, schwang ihn dann hinten auf seinen Rücken und packte ihn mit beiden Armen. So wanderte er mit der leichten Last die Alm hinab.

Als der Mattenhofbauer den Toni in dem traurigen Zustand sah, erschrak er. So hatte er ihn nicht erwartet. Er wußte gar nicht, was er mit dem Buben machen sollte. Die Mutter war weit weg, Verwandte waren keine da, und in diesem Zustand den Toni bei sich behalten, das mochte er nicht. Diese Verantwortung wollte er nicht auf sich laden.

Plötzlich kam ihm ein guter Gedanke. Derselbe, den die Leute dort in jeder Verlegenheit, in jeder Not und jedem Jammer immer zuerst haben. »Trag ihn zum Herrn Pfarrer«, sagte er zu dem Sennbuben, »der weiß schon einen Rat und wird helfen.« Der Bursche machte sich gleich wieder auf den Weg und kam zum Herrn Pfarrer. Dieser ließ sich alles erzählen, was der Bursche von dem Hergang der Sache wußte. Er fragte, wie Toni in diesen Zustand gekommen sei und wie lange er schon dauere. Der Bursche wußte aber von allem sehr wenig. Der Pfarrer versuchte erst alle Mittel, Toni zum Sprechen zu bringen, fragte ihn, ob er zur Mutter wolle. Aber es war alles umsonst, Toni gab nicht das leiseste Zeichen des Verständnisses oder der Teilnahme von sich.

Jetzt setzte sich der Herr Pfarrer hin, schrieb einen Brief und sagte zu dem Sennburschen: »Geh zurück auf den Mattenhof und sag dem Bauer, er soll anspannen lassen und mir sein Wägelchen schicken. Ich will dann dafür sorgen, daß der Toni heute noch nach Bern kommt, er ist schwer krank, sag das dem Bauer.« Dieser spannte auf der Stelle an, froh, daß ihm die Verantwortung abgenommen worden war und er den Toni nur bis zur Bahnlinie hinunterzufahren hatte. Der Herr Pfarrer aber benachrichtigte seinen Küster. Das war ein älterer, freundlicher Mann, der schon seit vielen Jahren dem Herrn Pfarrer in manchem verantwortlichen Geschäft an die Hand gegangen war.

Ihm wurde der Auftrag erteilt, mit aller Sorgfalt den Toni zu der großen Heilanstalt in Bern zu bringen und dort dem Arzt, einem guten Bekannten des Herrn Pfarrers, dessen Brief zu übergeben. Eine halbe Stunde später fuhr das offene Wägelchen mit dem hohen Sitz vor das Pfarrhaus. Der Küster stieg hinauf, setzte den kranken Buben neben sich und hielt ihn sorgsam fest. So fuhr der Toni zum erstenmal in seinem Leben, von einem Pferd gezogen, in die Welt hinaus. Aber er saß teilnahmslos da. Es war, als ob er von der Außenwelt gar nichts mehr vernähme.

4. Kapitel

In der Heilanstalt

Der Arzt der Anstalt saß mit seiner Familie bei einem fröhlichen Gespräch abends um den Familientisch. Selbst die Dame aus Genf, die täglich einige Stunden mit der Familie verbrachte, schien heute von der Munterkeit der Kinder ein wenig angesteckt. So lebendig hatte sie sich noch nie an der Unterhaltung beteiligt, die über verschiedene Interessen der Schuljugend geführt wurde.

Der Dame war ein geliebter, sehr begabter Knabe vor nicht langer Zeit gestorben. Der Tod ihres Kindes hatte sie so mitgenommen, daß ihre Gesundheit schwer gelitten hatte und sie daher in die Anstalt gebracht worden war, um dort Genesung zu finden.

Die belebte Unterhaltung wurde plötzlich dadurch unterbrochen, daß dem Arzt ein Brief übergeben wurde.

»Ein Brief von einem Bekannten, der mir einen Kranken in die Anstalt schickt. Es ist ein Junge, kaum so alt wie unser Max – da lies.« Damit überreichte der Doktor den Brief seiner Frau.

»Ach, der arme Junge!« rief die Frau, »ist er denn da? Hol ihn doch her. Vielleicht tut es ihm gut, Kinder zu sehen.«

»Ich glaube, er ist ganz in der Nähe«, sagte der Doktor, ging hinaus, und bald kam er mit dem Küster und Toni wieder herein. Er zog den ersteren mit sich zu einer Fensternische und fing hier halblaut mit ihm zu sprechen an. Inzwischen näherte sich die Hausfrau dem Toni, der sich beim Hereintreten in die nächste Ecke gedrückt hatte. Sie sprach freundlich mit ihm und forderte ihn auf, an den Tisch zu kommen und mit ihren Kindern etwas zu essen. Toni rührte sich nicht. Jetzt sprang die kleine kecke Marie vom Sessel und kam mit einem großen Butterbrot zu Toni. »Da, beiß einmal hinein«, sagte sie ermunternd.

Toni blieb unbeweglich.

»Sieh, so mußt du's machen«, und die Kleine biß ein großes Stück von dem Brot ab. Sie hielt es ihm dann wieder hin, immer näher, er hätte jetzt nur hineinzubeißen brauchen. Aber er starrte vor sich hin und machte keine Bewegung. Dieser tonlose Widerstand wurde Marie unheimlich, sie zog sich leise zurück.

Jetzt kam der Doktor näher, nahm den Toni bei der Hand und ging, vom Küster gefolgt, hinaus.

Der arme Toni hatte auf die Kinder einen großen Eindruck gemacht, sie waren ganz still geworden. Später, als sie zu Bett gegangen waren und die beiden Frauen noch allein zusammensaßen, kam der Doktor wieder zurück. Er erzählte nun auf die drängenden Fragen der beiden alles, was ihm der Küster über den Verlauf der Krankheit und auch über das Leben des Toni mit seiner Mutter mitgeteilt hatte. Er sagte auch, daß man vorher nie etwas Krankhaftes an dem Jungen bemerkt habe. Er sei nur immer ein stilles und zahmes Kind und auch zarter gebaut gewesen als alle anderen.

Die Frauen fragten, wie er denn im Sommer auf der schönen Alm diese Krankheit bekommen hätte? Und der Doktor erklärte, das sei so unbegreiflich nicht, wenn man wisse, wie schrecklich die Gewitter oben in den Bergen seien. Noch dazu wäre er ein zartes Kind, das ganz allein, ohne Menschen in der Nähe, ganze Wochen, ja monatelang kaum einen Menschen gesehen hätte. »Da«, so schloß er, »kann vor Furcht und Grauen in der unheimlichen Einsamkeit ein Kind wohl so erschrecken, daß es gänzlich erstarrt.«

Jetzt geriet die Genfer Dame, die einen ganz ungewöhnlichen Anteil an dem Geschick des armen Toni nahm, in große Aufregung. »Wie kann eine Mutter zulassen, daß so etwas mit ihrem Kind geschieht. Es ist ja völlig unbegreiflich, ganz unfaßlich!«

»Sie können ja nicht ahnen«, erwiderte besänftigend der Arzt, »was arme Mütter oft mit ihren Kindern geschehen lassen müssen. Glauben Sie nur nicht, daß es ihnen weniger weh tut als anderen. Sie sehen daraus, wie vieles ertragen wird, wovon wir nichts wissen, und wie schwer die Armut drücken kann.«

»Wird man auch dem armen Jungen wieder helfen können?« fragte die Frau des Arztes.

»Wenn ich nur eine rechte Gemütsbewegung bei ihm hervorbringen könnte«, entgegnete er, »daß der Bann sich lösen würde, der ihn gefangen hält. Jetzt ist alles in ihm völlig starr und leblos.«

»Ach, helfen Sie ihm! Helfen Sie ihm!« bat die kranke Dame eindringlich. »Wenn ich nur etwas für ihn tun könnte!« Und in großer Aufregung ging sie hin und her und wollte helfen, denn Tonis Geschick ging ihr sehr zu Herzen.

Es war in der zweiten Woche des August gewesen, als Toni in die Anstalt gekommen war. Tag um Tag, Woche um Woche vergingen, der Doktor konnte den beiden Frauen, die jeden Morgen seinem Bericht mit großem Verlangen entgegensahen, immer nur dieselbe traurige Kunde bringen. Nicht die leiseste Änderung war zu merken. Alle Mittel wurden versucht, den Knaben zu erfreuen, ob er vielleicht lachen würde. Alle Mittel, ihn zu rühren, damit er weinen möchte schlugen fehl. Man machte ihm allerlei Künste vor, um seine Aufmerksamkeit zu erregen. Alles, alles war umsonst, keine Spur von Teilnahme oder Bewegung war bei dem Toni hervorzubringen. »Wenn er nur einmal zum Lachen oder zum Weinen zu bringen wäre«, wiederholte der Doktor immer wieder. Aber bald war er vier Wochen in der Anstalt, alle Hoffnung schwand, der Arzt hatte alle Mittel erschöpft.

»Jetzt will ich noch eines versuchen«, sagte er eines Morgens zu seiner Frau. »Ich habe an meinen Freund, den Pfarrer geschrieben und ihn gefragt, ob der Junge sehr an seiner Mutter gehangen habe. Wenn ja, so solle er sie in den nächsten Tagen herschicken. Vielleicht macht das Wiedersehen einen Eindruck auf ihn.«

Mit größter Spannung sahen die Frauen nun der Ankunft der Elsbeth entgegen.

In der ersten Septemberwoche hatten die letzten Gäste das Gasthaus in Interlaken verlassen, in dem Elsbeth den Sommer verbracht hatte. Sie machte sich gleich auf den Weg nach Hause, denn sie wollte alles in Ordnung bringen, bevor Toni von der Alm herabkäme. Sie dachte, daß er noch oben sei, und hatte keine Ahnung von allem, was vorgefallen war.

Als sie daheim ankam, ging sie gleich zu dem Mattenhof, um nach dem Toni zu fragen und ihre Geiß zu holen. Der Bauer war sehr freundlich, meinte, ihre Geiß sei jetzt weit und breit eine von den schönsten, weil sie so lang gut gefuttert hätte. Als die Elsbeth aber nun nach ihrem Toni fragte, brach er das Gespräch schnell ab und sagte, er habe noch so viel zu tun. Sie möge nur zum Herrn Pfarrer gehen, er wisse am besten Bescheid über den Buben. Es kam der Elsbeth gleich ein wenig sonderbar vor, daß der Herr Pfarrer am besten wissen sollte, was auf der Alm vorgehe. Und während sie die Geiß heimführte und darüber nachdachte, stieg ein ängstliches Gefühl in ihr auf und wurde immer stärker. Daheim band sie schnell die Geiß an, ging gar nicht ins Hüttchen hinein, sondern lief auf demselben Weg, den sie eben gekommen war, wieder bis nach Kandergrund hinunter.

Der Herr Pfarrer sagte ihr mit großer Schonung, der Toni habe das Leben auf der Alm nicht gut vertragen, man habe ihn herunterbringen müssen. Und da es am besten für ihn gewesen sei, daß er schnell zu einem guten Arzt in die rechte Pflege komme, so habe er den Buben gleich nach Bern geschickt.

Die Mutter war sehr erschrocken und wollte am nächsten Tag sofort hinunterreisen, um selbst zu sehen, ob ihr Kind sehr krank sei.

Der Herr Pfarrer aber meinte, das gehe nicht, sie müsse warten, bis der Arzt einen Besuch erlaube, sie könne jedoch sicher sein, daß ihr Toni die beste Pflege genieße.

Mit schwerem Herzen ging Elsbeth in ihr Hüttchen zurück. Sie konnte nichts tun, nur alles dem lieben Gott anvertrauen, er allein war ja ihr Trost seit so vielen Jahren. Es dauerte aber nur wenige Tage, so schickte der Herr Pfarrer ihr den Bescheid, sie solle gleich nach Bern reisen, der Doktor wünsche, daß sie komme.

Früh am folgenden Tag machte sich Elsbeth auf den Weg. Um die Mittagstunde hatte sie Bern erreicht, und bald stand sie vor der Pforte der Anstalt.

Sie wurde zu dem Wohnzimmer des Arztes geführt und hier mit großer Freundlichkeit von seiner Frau und mit einer noch lebhafteren Teilnahme von der Genfer Dame empfangen. Diese hatte sich so in die Geschichte des armen Toni und seiner Mutter hineingelebt, daß sie nur noch daran dachte, wie den beiden zu helfen sei. Sie hatte ja auch nur ein Kind gehabt und konnte sich den Kummer der Mutter gut vorstellen.

Sie hatte auch den Arzt gebeten, dabei sein zu dürfen, wenn er den Buben zu der Mutter führen wurde. Sie wollte sich auch daran erfreuen, wenn beim Wiedersehen die Freude bei dem armen Kind durchbrechen würde. So hoffte sie jedenfalls. Bald erschien auch der Doktor, und nachdem er die Mutter darauf vorbereitet hatte, daß Toni im ersten Augenblick noch nicht sprechen werde, holte er ihn. Er führte ihn an der Hand ins Zimmer, ließ ihn dann los und trat selbst zur Seite.

Die Mutter lief auf ihren Toni zu und wollte seine Hand fassen. Er zog sie zurück, kauerte sich in die Ecke und starrte ins Leere.

Die Frauen und der Arzt wechselten traurige Blicke.

Die Mutter ging ihm nach und streichelte ihn. »Toneli, Toneli«, sagte sie immer wieder mit zärtlicher Stimme, »kennst du mich denn nicht? Kennst du deine Mutter nicht mehr?«

Wie immer wich Toni in eine Ecke zurück, machte keine Bewegung und schaute starr vor sich hin.

Die zärtlichen Töne der Mutter gingen in jammernde Ausrufe über: »Ach, Toneli, sag nur ein einziges Wort! Sieh mich nur einmal an! Toneli, hörst du mich gar nicht?«

Toni blieb unbeweglich.

Noch einmal schaute die Mutter voller Zärtlichkeit auf ihn, sie sah seine völlig starren Augen. Es war zuviel für die arme Elsbeth. Das einzige Gut, das sie auf Erden besaß und an dem sie mit ganzer Seele hing, ihr Toni sollte ihr auf so traurige Weise genommen worden sein! Sie vergaß alles um sich her. Sie fiel neben ihrem Kind auf die Knie nieder, und während ihr die Tränen aus den Augen stürzten, betete sie laut aus dem Jammer ihres Herzens heraus:

»Ach lieber Gott, ach Vaterherz,
Mein Trost von so viel Jahren,
Wie läßt du mich so manchen Schmerz
Und große Angst erfahren!

Ach Herr, wie lange willst du mein
So ganz und gar vergessen?
Wie lange soll ich traurig sein,
Mein Brot mit Tränen essen?«

Tonis Augen hatten einen anderen Ausdruck bekommen, er schaute seine Mutter an. Sie sah es nicht und fuhr unter Tränen zu flehen fort:

»Nach dir, o Herr, verlangt mich
Im Jammer dieser Erden.
Mein Gott ich harr und hoff auf dich,
Laß nicht zuschanden werden.«

Plötzlich warf sich Toni auf die Mutter und schluchzte laut auf. Sie umschlang ihn, und ihr Jammern ging in lautes, freudiges Schluchzen über. Auch das Kind schluchzte laut.

»Es ist gewonnen«, sagte der Doktor in heller Freude zu den Frauen, die tiefbewegt auf die Mutter und den Buben schauten,

Jetzt öffnete der Doktor das Nebenzimmer und winkte der Elsbeth, mit dem Toni dort hineinzugehen. Er hielt es für gut, daß die beiden nun eine Weile allein seien. Drinnen fing nach einiger Zeit, der Toni ganz natürlich mit seiner Mutter zu sprechen an und fragte: »Gehen wir heim, Mutter, ins Steinhüttchen? Muß ich nicht mehr auf die Alm?«

Und sie beruhigte ihn und sagte, sie nehme ihn jetzt gleich mit heim, und da blieben sie beieinander. Bald konnte der Toni sich wieder an alles erinnere. Nach einer Weile sagte er: »Aber ich muß etwas verdienen, Mutter.«

»Kümmere dich jetzt nicht darum«, beruhigte Elsbeth ihn, »der liebe Gott wird schon einen Weg zeigen, wenn es Zeit ist.«

Dann fing sie an, ihm von der Geiß zu erzählen, wie schön und fett sie geworden sei, und Toni wurde nach und nach ganz lebendig.

Nach einer Stunde holte der Doktor die beiden ins Wohnzimmer zu den Frauen zurück. Toni war völlig verändert, seine Augen hatten jetzt einen ernsthaften, aber ganz verständigen Ausdruck. Die Genfer Dame hatte eine unbeschreibliche Freude. Sie setzte sich gleich zu ihm hin, und er mußte ihr erzählen, wo er in die Schule gegangen und was er gern gelernt habe.

Der Doktor aber winkte Elsbeth zu sich heran.

»Hört, gute Frau«, fing er an, »das Gebet hat einen tiefen, erschütternden Eindruck auf das Herz des Buben gemacht. Kannte er das Lied schon?«

»Ach du mein Gott«, rief die Elsbeth aus, »viele hundert Male habe ich es ja an seinem Bettlein gebetet, als er noch ganz klein war, oft unter vielen Tränen. Und er hat dann mit mir geweint, wenn er schon nicht wußte warum.«

»Er weinte, weil Sie weinten, er litt, weil Sie litten«, sagte der Doktor. »Nun begreife ich's, daß er bei diesem Gebet erwachte. Mit solchen Eindrücken schon in der frühen Kindheit ist es kein Wunder, daß er ein stiller und in sich gekehrter Junge wurde. Das erklärt mir noch manches an dem Vorgang.«

Jetzt trat die Genfer Dame heran, sie mußte unbedingt mit der Frau reden. »Liebe, gute Frau, er soll und darf nicht wieder auf die Alm, er paßt nicht dorthin«, sagte sie in großem Eifer. »Wir müssen etwas anderes für ihn suchen. Hätte er keine Lust zu irgendeiner anderen Arbeit? Aber es müßte etwas Leichtes sein. Er ist nicht kräftig und bedarf der Sorge.«

»Ach ja, er hätte große Lust etwas zu erlernen«, sagte die Mutter. »Schon von klein auf hat er es gewünscht, aber ich darf es fast nicht sagen.«

»Doch, doch, gute Frau, sagt's nur frisch heraus«, ermunterte die Dame und erwartete etwas Unerhörtes.

»Er möchte so gern Holzschnitzer werden und hat auch viel Geschicklichkeit dazu, aber das Kost- und Lehrgeld zusammen beträgt über achtzig Franken.«

»Ist das alles?« rief die Dame im höchsten Erstaunen, »ist das alles? Komm, mein Junge«, und sie lief wieder zu Toni hin, »wirst du wirklich gern Holzschnitzer werden?«

Die Freude, die in Tonis Augen leuchtete, als er die Frage bejahte, zeigte der Dame, woran sie war. Sie hatte ein solches Verlangen, dem Toni etwas Gutes zutun, daß sie am liebsten gleich noch in derselben Stunde handeln wollte. »Möchtest du's gleich erlernen, jetzt gleich zu einem Meister kommen?« fragte sie ihn.

Toni bejahte freudig.

Nun kam aber ein neuer Gedanke. Sie wandte sich an den Doktor: »Sollte er sich vielleicht erst erholen müssen?«

Der Doktor erwiderte, er habe auch schon darüber nachgedacht. Die Frau habe ihm aber gesagt, daß sie einen sehr guten Meister oben in Frutigen wisse. »Nun, denke ich«, fuhr er fort, »das Schnitzen ist keine anstrengende Arbeit, und die Hauptsache für den Toni ist, daß er eine Zeitlang gute, kräftige Nahrung bekommt. In Frutigen ist ein sehr gutes Gasthaus, wenn er nur hier und da…«

»Das übernehme ich, Herr Doktor, das übernehme ich«, unterbrach ihn die Dame. »Ich gehe mit, morgen reisen wir. In Frutigen werde ich Kost und Wohnung und alles, was er braucht, für den Toni besorgen.« Die Dame schüttelte in ihrer Herzensfreude der Mutter und dem Buben wiederholt die Hände und ging hinaus, um ihr Mädchen über die Reisevorbereitungen zu unterrichten.

Als dann die Mutter mit dem Buben zu ihrem Zimmer gebracht worden war, sagte der Doktor in großer Freude zu seiner Frau: »Wir haben zwei Gesunde. Auch unsere Dame ist geheilt. Ihr Leben hat einen neuen Sinn bekommen, du wirst sehen, sie wird neu aufleben in der Fürsorge für diesen Jungen. Das war ein schöner Tag.«

Am folgenden Morgen wurde die Reise nach Frutigen angetreten. Und die kleine Gesellschaft war so froh und glücklich zusammen, daß sie oben angekommen war, ehe sie sich's versah. Beim Holzschnitzer ließ sich die Dame alles sagen, was man zu der Arbeit brauche. Und nachdem der Schnitzer allerlei Instrumente vorgezeigt hatte, meinte er ein schönes Buch mit guten Bildern, nach denen man arbeiten könne, sei auch nicht zu verachten.

Nachdem ihn die Dame gebeten hatte, den Toni alles zu lehren, was ihm für die Zukunft nützlich sei, ging man zu dem Gasthaus. Hier mietete die Dame ein gutes Zimmer mit bequemem Bett und machte selbst mit dem Wirt den Küchenzettel für jeden Tag der Woche. Der Wirt versprach unter vielen Bücklingen, alles genau zu befolgen, denn er merkte wohl, mit wem er es zu tun habe.

Nun mußten die Mutter und Toni mit der Dame im Gasthaus speisen, und während der Mahlzeit hatte sie ihnen noch viel mitzuteilen. Sie gehe, sagte sie, nun bald heim nach Genf, da seien große Geschäfte, wo nichts als Schnitzereien verkauft würden. Dort werde sie gleich vermitteln, daß Toni alle seine Arbeiten hinschicken könne. Er möge nur mit frischem Mut zu arbeiten anfangen. Auch bestand sie darauf, daß Toni nicht zwei, sondern drei Monate beim Schnitzer bleibe, damit er alles von Grund auf erlerne. Er könne ja von hier aus sonntags die Mutter besuchen, oder sie könne zu ihm kommen. Elsbeth und Toni waren so erfüllt von Dank, daß sie gar keine Worte dafür fanden. Aber die Dame verstand sie trotzdem und trug ein fröhliches Herz heim, wie sie es seit langer Zeit nicht mehr gehabt hatte.

Wie der Doktor vorausgesehen hatte, so kam es. Die Dame, die nicht mehr an ihre Heimat hatte denken können und wollen, wollte nun nach Genf zurückkehren. Sie hatte nun so viele Pläne dort auszuführen, daß sie den Tag der Rückkehr kaum erwarten konnte.

Mit großer Freude willigte der Arzt in die baldige Abreise ein.

Toni, kaum bei seinem neuen Lehrmeister angekommen, machte sich mit solchem Eifer und Geschick an die Arbeit, daß der Schnitzer schon in der vierten Woche zu seiner Frau sagte: »Wenn der so fortfährt, so lernt er's besser, als ich es selber kann.«

Drei Monate waren zu Ende, da nahte das Weihnachtsfest. Durch tiefen Schnee watete Toni eines Morgens seiner Heimat zu. Er sah rund und frisch aus, und sein Herz war so fröhlich, daß er laut vor sich hinsingen mußte.

Als er aber nach langem Marsch plötzlich sein Steinhüttchen erblickte, mit der tiefverschneiten Tanne dahinter, da schossen ihm die Tränen in die Augen vor Freude. Er kam wieder heim, heim für alle Zeit. Er lief auf das Häuschen zu, und schon hatte ihn die Mutter gesehen und lief heraus. Und wer nun von beiden die größte Freude hatte, das kann kein Mensch wissen. Aber die beiden waren so glücklich, als sie wieder nebeneinander in ihrem Häuschen saßen, daß sie sich gar kein größeres Glück auf Erden hätten denken können. Ihre größten Wünsche waren erfüllt worden. Toni war Holzschnitzer und konnte sein Gewerbe daheim bei der Mutter ausüben. Und mit welchem Segen hatte außerdem der liebe Gott sie noch überschüttet! Von Genf her waren der Elsbeth solche Wohltaten zugekommen, daß sie keinen sorgenschweren Tagen mehr entgegensehen mußte. Und mit jeder Sendung kamen neue Zusicherungen für die bereitwillige Aufnahme von Tonis Arbeiten.

Ein Weihnachtsfest aber, wie zwei Tage nachher im Steinhüttchen gefeiert wurde, hatten weder die Elsbeth noch ihr Toni je erlebt. Denn die Festkerzen, die die Mutter angezündet hatte, beleuchteten nicht nur eine Menge Sachen, die Toni zum Anziehen erhielt. Sie erhellten auch eine ganze Anzahl der schönsten Messer zum Schnitzen und ein Buch mit so schönen, großen Bildern, wie es Toni in seinem Leben noch nie gesehen hatte. Das Buch seines Meisters war dagegen ein wahres Spielzeug. Auch für Elsbeth war liebevoll gesorgt worden. Alles hatte die Dame in Genf veranlaßt, und der lichte Widerschein davon fiel erhellend in ihr eigenes Herz zurück.

Die schönsten Gemsen und Jäger aber und die prächtigen Adler auf den Felsen, die in den großen Schaufenstern in Genf stehen, hat der Toni geschnitzt. Und wenn ihm ein Stück ganz besonders gut gelungen war, so kam es nicht zu dem Genfer Kaufmann, sondern zu der Dame, für die Toni sein Leben lang ein dankbares Herz bewahrte.