In sicherer Hut

1. Kapitel

Vor der Abreise

In Dresden, nicht weit von der Terrasse an der Elbe, steht ein großes, steinernes Haus. Dort saß an einem sonnigen Julimorgen Herr Feland in seinem Lehnstuhl und hielt eine so große Zeitung vor sich, daß man von seinem Gesicht gar nichts sehen konnte.

Ihm gegenüber saß die Frau des Hauses im weißen Morgenhäubchen und goß von Zeit zu Zeit aus dem Kessel ein wenig Wasser auf den duftenden Kaffee in der Maschine. Das Frühstück sollte gleich beginnen.

Da öffnete sich die Tür. Zwei kleine Mädchen traten ein. Hinter ihnen stand ein großes Fräulein, das mit einiger Besorgnis die lebhaften Sprünge beobachtete, mit denen die kleine Rita durch die Stube lief. Schließlich landete sie mit einem großen Satz auf Papas Knien. An der Gewandtheit des Sprungs sah man deutlich, daß er nicht zum erstenmal ausgeführt wurde. Triumphierend schaute nun Rita umher, als wollte sie sagen: Nun sitze ich wieder auf meiner festen Burg, wo mich kein Unheil treffen kann. Dann steckte sie das lockige Köpfchen unter die große Zeitung und rief schelmisch: »O Papa, ich finde dich schon! Wann gehen wir auf die Gemmi?«

Der Papa legte das Blatt weg, küßte die Kleine und sagte: »Erst guten Morgen, kleine Heuschrecke. Nachher kommen die Reisepläne.« Wegen ihrer geschickten Sprünge nannte der Papa sie nämlich die kleine Heuschrecke. Als Rita nun die große Zeitung nicht mehr zwischen sich und dem Papa sah, legte sie ihre Arme um seinen Hals und sagte ihm mit großer Zärtlichkeit guten Morgen. Inzwischen stand Schwester Ella ganz still neben Papas Stuhl und wartete seinen Morgengruß ab. Jetzt küßte er auch sein älteres Töchterchen, das sich dann still an den Tisch setzte.

»Bitte geh auch an den Tisch, wo du hingehörst!« sagte der Papa zu Rita, die noch gar keine Anstalt machte, ihren hohen Sitz zu verlassen.

»Ich gehe gleich, Papa«, versicherte Rita, setzte sich aber erst noch auf ihrer Burg zurecht. »Ich wollte nur warten, bis du gesagt hast, wann wir auf die Gemmi gehen.«

»Sobald die Mutter gepackt hat«, erwiderte der Papa.

Jetzt sprang Rita herunter und lief zur Mama.

»O Mama, so wollen wir doch heute packen! Bitte, bitte, gleich auf der Stelle«, bat Rita schmeichelnd. »Ich will dir helfen, und Ella kann auch helfen und Fräulein Hohlweg auch, und dann können wir morgen fort und dann…«

»Jetzt trinken wir erst unsere Milch und sitzen eine Weile ganz ruhig am Tisch, liebes Kind«, berichtigte die Mutter. Und Rita, die fürs erste keine weitere Antwort auf ihre Frage erwartete, setzte sich nun an ihren Platz zwischen Vater und Mutter, und das Frühstück begann.

Schon seit längerer Zeit hatte in Herrn Felands Haus jeder Morgen mit der dringenden Frage nach der Gemmireise angefangen. Im Kopf der kleinen Rita kam kaum mehr ein anderer Gedanke zustande. Dieses Reiseziel war auf folgende Weise in die Vorstellungen der kleinen Rita eingedrungen und hatte sich da festgesetzt.

Im vergangenen Sommer hatten Vater und Mutter eine Schweizerreise gemacht. Auf dem Gemmipaß, der sie von Wallis zum Kanton Bern hinüberführte, hatte es ihnen so besonders gut gefallen, daß sie beschlossen, im folgenden Sommer wieder hierherzufahren. Die Kinder und Fräulein Hohlweg wollten sie mitnehmen und einige Zeit dort bleiben. Die Eltern hatten auf ihrer Reise den Fremdenführer Kaspar kennengelernt und ihm ihre Absicht mitgeteilt, in der Gegend eine Wohnung zu mieten, statt in einem Hotel zu wohnen.

Da hatte Kaspar ihnen den Vorschlag gemacht, sein eigenes Häuschen, das unweit des Gemmipasses an einem grünen Abhang nahe beim Fußwege stand, zu beziehen. Gerade diese Zeit war für ihn die beste, sein kleines Haus zu vermieten. Er selbst war dann immer mit den Fremden unterwegs, und seine beiden Buben hüteten auf der Alm die großen Herden. Seine Frau konnte im Dachkämmerchen oben wohnen und die Familie Feland bedienen. Für diese konnten dann die große Wohnstube und die beiden Schlafkammern eingerichtet werden. Dieser Vorschlag hatte Herrn Feland und seiner Frau sehr gefallen. Nachdem sie sich das Häuschen angesehen hatten, beschlossen sie, es für die Sommermonate des kommenden Jahres zu mieten.

Diese Nachricht und die Schilderung der schönen Wiesen und hohen Schneeberge, der grünen Almen und der vielen weidenden Kühe hatten bei beiden Kindern einen tiefen Eindruck gemacht. Und seit langem konnte Rita kaum mehr den Tag der Abreise erwarten. Schon im Winter war kein Tag vergangen, ohne daß Rita wiederholte: »Mama, wird nun bald der Sommer kommen?«

Nun war der Sommer da, und Ritas Fragen wurden immer bestimmter und dringender. Jeden Morgen sprach sie nun in erwartungsvollem Ton die Worte: »Wann gehen wir auf die Gemmi?« Mit jedem Tag wuchs die Ungeduld des Kindes, und es häuften sich die stürmischen Fragen und Bitten. Denn jetzt konnte Rita kaum mehr erwarten, daß man in einen Wagen steige und den hohen Bergen und grünen Wiesen entgegenfahre.

Endlich kam der Tag, als das ganze Haus Feland wie ein großer Jahrmarkt aussah. Alle möglichen Kleidungsstücke lagen in solcher Menge in allen Zimmern umher, daß man sich nirgends mehr setzen konnte. Nach und nach verschwand aber alles in drei riesigen Koffern, und zwei Tage später saß die ganze Familie Feland im Reisewagen. Ella in stiller Freude zwischen Mama und Fräulein Hohlweg, Rita neben dem Papa, den sie alle Augenblicke begeistert umarmte. Denn nun ging es ja auf die große Reise, nun fuhren sie auf die Gemmi.

2. Kapitel

Auf der Gemmi

Nicht weit von der Höhe des Gemmipasses führt der schmale Weg ins Gehölz hinein und kommt bald an die Stellen, wo der Wanderer nicht ohne Grauen über die steilen Felswände in den tiefen Abgrund hinunterschaut. Auf diesem Waldpfad kam an einem schönen Sommerabend ein kleiner Junge daher. Er hielt eine große rote Blume in der Hand, die er wohl drinnen im Gehölz gefunden hatte, und schaute sie von Zeit zu Zeit bewundernd an.

Nun trat er aus dem Wald heraus und schaute sich um. Er schien aber nichts Besonderes zu entdecken und setzte seinen Weg fort. Jetzt betrat er den schmalen Wiesenpfad, der zur Linken den grünen Abhang hinaufführt. Dort standen zwei Häuschen nicht weit voneinander entfernt, jedes mit einem kleinen Anbau nach hinten, der offenbar das Vieh beherbergte. Einer dieser Ställe war größer, auch das Häuschen selbst mit einer nagelneuen Haustür sah geräumiger und schöner aus. Es gehörte dem Fremdenführer Kaspar, der mit seiner Frau und seinen zwei Buben darin wohnte. Jedes Jahr konnte er etwas daran ausbessern, weil er den Sommer über als Fremdenführer einen guten Verdienst hatte.

In seinem Stall standen nicht nur zwei Geißen, wie bei allen Nachbarn, sondern seit zwei Jahren auch eine schöne Kuh, die ihm prächtige Milch und Butter lieferte. Das kleinere Häuschen drüben mit der alten, wurmstichigen Haustür und dem baufälligen Schindeldach gehörte dem Träger Martin. Er war ein großer Mann, der wegen seiner kräftigen Erscheinung nur »der feste Martin« genannt wurde. Er lebte mit seiner Frau und vier kleinen Kindern, und hinten im kleinen Stall standen seine zwei Geißen, deren Milch die ganze Familie ernähren mußte.

Den Sommer über, besonders wenn es schön war, hatte der feste Martin auch eine ordentliche Einnahme. Er trug dann den Fremden das Gepäck über die Gemmi, doch verdiente er lange nicht soviel wie der Nachbar Kaspar, der oft viele Tage mit den Herren Bergsteigern unterwegs war.

Vor der neuen Haustür standen die zwei Buben des Kaspar und hatten eine wichtige Sache zu besprechen. Sie besahen, befühlten und verglichen mit großem Ernst zwei Gegenstände, die sie in ihren Händen hielten. Und wenn sie endlich mit dem Vergleichen zu Ende zu sein schienen, fingen sie wieder von vorne an. Der kleine Junge, der eben vom Wald her auf das Häuschen zukam, stand jetzt still und schaute erstaunt auf den Vorgang vor der Haustür.

»Seppli, komm, sieh!« rief ihm nun einer der beiden Buben zu. Seppli kam näher. Starr und verwundert schauten seine Augen auf das, was ihm gezeigt wurde.

»Sieh, das hat der Vater uns vom Jahrmarkt in Bern mitgebracht«, rief der größere der Buben wieder dem Seppli zu, und jeder hielt sein Geschenk in die Höhe. Welch ein wunderbarer Anblick bot sich Sepplis Augen. Chäppi und Jörg hielten jeder eine große Peitsche in der Hand, hier zu Lande Geißel genannt. Der feste und doch biegsame Stock war mit roten Lederbändchen umwunden. Die lange weiße Schlinge war aus soliden Lederstreifen geflochten. An ihrem Ende hing ein fest gedrehtes, rundes Schnürchen von gelber Seide mit einer offenen Quaste. Dieses Ende, das einen wundervollen Knall hervorzaubern konnte, wurde der Zwick genannt. Seppli schaute sprachlos auf die Geißeln. Nie in seinem Leben hatte er etwas so Herrliches gesehen.

»Jetzt hör einmal«, sagte Chäppi, fing an, seine Geißel zu schwingen, und Jörg folgte seinem Beispiel. Nun knallte und donnerte es das Tal hinab und hinauf und hallte von allen Bergen wider, daß es dem Seppli vorkam, als gäbe es nichts Größeres und Herrlicheres auf der ganzen Welt.

»Wenn ich nur auch eine Geißel hätte mit einem gelben Zwick«, sagte er traurig, als die beiden das Knallen endlich eingestellt hatten.

»Ja, da kannst du warten«, erwiderte der Chäppi stolz, und mit einem letzten ungeheuren Knall lief er davon. Er wollte seine Geißel ja noch anderen Leuten zeigen. Jörg lief hinter ihm her. Der Seppli aber schaute den beiden nach und blieb unbeweglich stehen. Auf sein unbekümmertes Herz hatte sich eine schwere Last gelegt. Er hatte etwas gesehen, was er sich sehnlich wünschte wie sonst nichts auf der Welt. Und der Chäppi hatte vernichtend gesagt: »Ja, du kannst warten.«

Es war dem Seppli nicht anders zumute, als ob in seinem Leben alles verloren wäre, was ihm Freude machen konnte. Er packte seine rote Blume fest an und warf sie von sich. Denn nur eine rote Blume haben und niemals eine Geißel mit einem gelben Zwick besitzen, das vergällte dem Seppli die Blume. Sie flog weit in die Wiese hinab, und der Seppli schaute ihr mit stillem Zorn nach. Man kann nicht wissen, wie lange er noch so da stehengeblieben wäre, wenn sich nicht jetzt hinter ihm die Haustür geöffnet hätte. Eine Frau mit einem großen Besen in der Hand trat heraus.

»Wo sind die Buben, Seppli?« fragte sie.

»Fort mit den Geißeln«, war die Antwort, denn diese hatte er immer noch vor Augen.

»Lauf und ruf sie heim, aber schnell«, befahl die Frau. »Morgen früh müssen sie auf die Alm, und am Abend kommt die Herrschaft, da ist noch viel zu tun. Sag es ihnen, spring, Seppli!«

Der Junge lief jetzt mit aller Kraft in die Richtung, in der die beiden Buben verschwunden waren. Die Frau fing nun mit ihrem Besen an, in allen Winkeln zu kehren. Es war Kaspars Frau und die Mutter der beiden Buben Chäppi und Jörg.

Am Morgen war von Herrn Feland ein Brief angekommen, der ihn und seine Familie für den folgenden Abend anmeldete – daher die großen Vorbereitungen mit dem Besen, die übrigens nicht unnötig waren, denn Chäppi und Jörg trugen viel Schmutz mit ihren großen Schuhen ins Haus. Jetzt kamen die beiden unter fürchterlichem Peitschenknall dahergerannt. Nachbars Seppli lief ihnen immer noch nach, denn der Anblick der Geißeln zog ihn unwiderstehlich mit. Als aber nun die Mutter ihre Buben hereinrief, da sie ihr noch bei der Arbeit helfen sollten, kehrte Seppli endlich um und ging dem Häuschen seiner Eltern zu. Aber er ging ganz langsam, so wie einer, der einen großen Schmerz mit sich trägt. Und den trug der Seppli auch mit sich, denn die Geißeln mit dem gelben Zwick schwebten ihm unaufhörlich vor Augen. Und dazu hörte er Chäppis entmutigendes Wort: »Ja, du kannst warten!«

Vor der alten Haustür drüben auf dem Plätzchen, wo der Boden zu einer Tenne festgetreten war, stand der Vater Martin und war bemüht, mit einem schweren Beil einen großen, knorrigen Holzklotz in kleine Stücke zu zerspalten. Damit sollte die Mutter wieder das Feuer im Herd entfachen. In einer Reihe vor dem Vater standen das Martheli, der Friedli und das Betheli und schauten mit großen, ernsthaften Augen seiner Arbeit zu. Seppli, der Älteste, trat jetzt auch heran, stellte sich in die Reihe und riß die Augen auf, denn wo es etwas zu sehen gab, war er immer dabei.

Bald aber deutete der Vater auf die kleinen Stücke am Boden und sagte mit einer so sanften, freundlichen Stimme, wie man sie von dem großen, festen Mann gar nicht erwartet hätte: »So, Seppli, nimm immer zwei davon auf den Arm und bring sie der Mutter in die Küche hinein, so kann sie uns die Kartoffeln kochen.« Der Seppli tat sofort, was ihm der Vater sagte, und die Arbeit ließ ihn ein wenig seinen großen Kummer vergessen. Als er aber später neben dem Friedli auf dem schmalen Bett lag, da konnte er nicht gleich einschlafen. Das große Leid stieg wieder vor seinen Augen auf, und er mußte seufzen: »Oh, wenn ich nur eine Geißel hätte mit einem gelben Zwick!«

3. Kapitel

Es wird Bekanntschaft gemacht

Am folgenden Morgen konnte man in aller Frühe schon ein fürchterliches Peitschenknallen hören, denn um vier Uhr standen Chäppi und Jörg schon vor dem Häuschen und warteten auf die Kühe. Die sollten von überall her auf die Alm hinaufgeführt werden, wo die große Herde war. Dann sollten die beiden bis zum Herbst als Hirtenbuben oben bleiben, und darauf freuten sie sich so sehr, daß sie gar nicht genug Lärm machen konnten. Denn zu zweit da oben zu sein und den ganzen Sommer nichts zu tun zu haben, als mit den Peitschen und mit den Kühen umherzurennen, das war für die beiden ein herrlicher Gedanke.

Als die Mutter ihnen noch die Ränzlein aufgebunden und sie ermahnt hatte, brav zu sein, und sie dann mit ihren Kühen davongezogen waren, da kehrte die Mutter in das Häuschen zurück. Nun begann ein Fegen und Putzen in jedem Raum und Winkel, von oben bis unten, daß es den ganzen Tag kein Ende nehmen wollte. Schon ging die Sonne hinter den Tannen unter, als die Frau noch einmal ein Fenster nach dem anderen abrieb und sie dann prüfend anschaute.

Nun glitzerte aber auch alles. Die vielen Fenster, der Tisch mit der Platte aus Schiefer, die Bänke ringsum an den Wänden und auch der Boden. Jetzt sah die Frau, wie den Weg vom Tal herauf ein ganzer Zug von Trägern, von Rossen und Reiterinnen nahte. Schnell lief sie die kleine Treppe hinauf zu der Bodenkammer, band eine saubere Schürze um und stellte sich in die Haustür, um ihre fremden Gäste zu empfangen.

Der Zug hielt, und Herr Feland hob erst seine Frau und Fräulein Hohlweg, dann die Kinder von den Pferden. Kaum stand Rita auf dem Boden, so rannte sie vor Wonne hin und her und wußte gar nicht, was am allerschönsten war. Sie bewunderte das hölzerne Häuschen mit der kleinen Bank vor der Tür, die grünen Wiesen ringsum mit den Blumen und Bächen und den goldenen Abendschein oben auf den Felsen und Tannen. Alles war so neu, so schön!

Auch Ella war ganz voller Bewunderung und schaute sich staunend um. Aber jetzt traten Vater und Mutter in das Häuschen. Für Rita begann wieder ein neues Abenteuer, denn da war alles so anders, als sie es je in ihrem Leben gesehen hatte. Sie faßte Ella bei der Hand und rannte mit ihr in alle Winkel. »Sieh, sieh, da kann man in der ganzen Stube an der Wand sitzen, und sieh nur, wohin man da klettern kann.« Dann stieg Rita mit schnellen Schritten die Stufen hinauf, die hinter dem Ofen zu einer Öffnung führten, durch die man in die Schlafkammer eintrat. Das war eine herrliche Entdeckung. Von da ging es durch die offene Tür in eine andere Kammer, in der wieder zwei Betten standen. Daneben lag ein kleiner Abstellraum und ein hölzernes Treppchen führte auf der anderen Seite wieder in die Wohnstube hinunter. Das war ein herrlicher Kreislauf, den man am Tag oft machen konnte. Alles im ganzen Häuschen innen und außen sah so neu und ungewohnt und vielversprechend aus.

Rita wußte gar nicht, worüber sie sich am meisten freuen sollte. Als sie endlich in ihrem großen Bett oben in der Kammer neben Ella lag und die Mutter nach dem Abendgebet den Kindern gute Nacht sagte, da machte Rita einen tiefen Atemzug und sagte mit innigster Befriedigung: »Oh, nun sind wir auf der Gemmi!«

Die schönsten Sommertage folgten nun mit goldenem Sonnenschein auf den Wiesen, mit frischem Windesrauschen oben im Tannenwald und dem dunkelblauen Himmel, der weithin über die Felsen und die weißen Schneeberge ausgebreitet lag. In wenigen Tagen schon hatten Ella und Rita alle schönen Stellen in der Nähe entdeckt, wo man sich ausruhen und die warmen Nachmittagsstunden gemütlich zubringen konnte. Abends wurde wieder eine Wanderung mit Papa und Mama unternommen.

Aber der Rita war es eigentlich mehr um die Entdeckung der schönen Plätzchen als um das Ausruhen zu tun, während Ella sich auf das weiche Moos bei den Tannen oder auf den grünen Weideboden des Bergabhangs hinsetzte und sich darauf freute, daß nun Fräulein Hohlweg kommen und eine schöne Geschichte lesen oder erzählen würde. Inzwischen war Rita schon wieder auf Entdeckungsreise gegangen. Die Mutter saß drinnen im Häuschen beim Papa, und manchmal mußte sie sich auch zum Ausruhen hinlegen, denn ihre Gesundheit war sehr angegriffen.

Wenn Rita Fräulein Hohlweg aus dem Häuschen treten sah, den großen Korb mit sämtlichem Strickzeug am Arm, da kamen dem Kind erst recht viele schöne Orte in den Sinn. Dorthin wollte sie gehen. Und ehe noch Fräulein Hohlweg sich hingesetzt hatte, erklärte ihr Rita, sie müsse schnell zum Papa hinein, da sie ihm vieles zu sagen habe. Husch – war sie im Häuschen, hatte sich auf Papas Knie gesetzt und machte ihm eine Menge Vorschläge, wie man zu den Tannen hoch oben auf die Felsen klettern und dann weit umherschauen könnte, oder man könnte tief in das Gehölz hineingehen, bis man zu den großen Vögeln käme, die manchmal so fürchterlich schreien.

Der Papa hörte dann die kühnen Vorschläge mit Interesse an, meinte aber, vorläufig wären noch kürzere Wanderungen zu unternehmen, und jetzt möge sie wieder zu Ella und dem Fräulein zurückkehren.

Eben hatte sich Rita wieder auf das Knie des Vaters gesetzt. Heute wollte sie einen neuen Vorschlag machen, und sie hatte es sehr eilig.

»O Papa, leg nur das Buch einen ganz kleinen Augenblick weg«, bat sie, »ich will dir nur etwas sagen.« Der Papa tat ihr den Gefallen und hörte aufmerksam zu. »Sieh, Papa«, fuhr Rita fort, »schon gestern und heute wieder steht dort drüben vor dem Häuschen ein kleiner Junge und sperrt die Augen auf und schaut immer herüber. Ich muß wirklich einmal hinübergehen und fragen, warum er das tut, und wie er heißt.«

Der Papa war mit dem notwendigen Gang einverstanden, und Rita machte sich gleich auf den Weg. Drüben stand der Seppli noch auf dem gleichen Fleck wie vor einer Stunde und schaute zum Nachbarhaus hinüber. Seit die fremden Leute angekommen waren, gab es hier immer etwas Neues und Merkwürdiges zu sehen. Als Rita bei ihm angelangt war, stellte sie sich vor ihn hin, die Hände auf den Rücken gelegt, so wie Papa, wenn er wichtige Besprechungen mit Mama zu führen hatte.

»Was hast du sehen wollen, als du immer hinübergeschaut hast?« fragte sie.

»Nichts«, erwiderte Seppli.

Diese Antwort schien der Rita nicht ganz zutreffend.

»Hast du etwa gemeint, wir haben auch einen kleinen Jungen, und hast du sehen wollen, wie er aussieht?« forschte sie weiter.

»Nein«, gab der Seppli kurz zurück.

»Du hast jetzt vielleicht vergessen, was du sehen wolltest«, sagte nun Rita. »Wie heißt du denn?«

»Seppli.«

»Wie alt bist du?«

»Weiß nicht.«

»Das muß man wissen. Komm, stelle dich neben mich, so.« Und Rita stellte sich neben den Seppli und schaute ihm über die Schulter. Er war ein wenig kleiner, aber dafür auch viel kräftiger gebaut als Rita.

»Du bist noch nicht so groß wie ich«, sagte sie, »du bist noch ziemlich klein. Siehst du, ich werde sieben Jahre alt. Denn ich bin sechs Jahre alt geworden, gerade an meinem Geburtstag, das weiß ich noch gut, denn ich habe viele Geschenke bekommen. Du wirst vielleicht erst sechs Jahre alt, weil du noch so klein bist.«

Der Seppli nahm die Belehrung gläubig an, denn er wußte nicht, daß er schon seit einiger Zeit sieben Jahre alt war, und daß er nur mehr in die Breite als in die Höhe gewachsen war.

»Was machst du den ganzen Tag, Seppli?« fragte Rita.

Seppli hatte lange nachzudenken. Endlich sagte er: »Ich weiß, wo es rote Blumen gibt.«

Dieses Wort fiel wie ein zündender Funke in Ritas Herz. Auf einmal sah sie einen Busch flammender, roter Blumen im Wald, und sie wünschte sich nichts sehnlicher als die wunderbaren Blumen.

»Wo, wo? Seppli, wo sind die Blumen? Komm, wir wollen schnell hingehen!« Und Rita hatte schon Sepplis Hand erfaßt und zog ihn fort. Der Seppli folgte aber langsam.

»Dort«, sagte er jetzt und zeigte mit dem Finger zu dem Gehölz hinauf.

»Oh, geht man dort in den großen Wald hinein?« rief Rita erwartungsvoll und zog den Seppli mit aller Macht mit sich.

»Ja, und dann immer weiter«, antwortete Seppli bedächtig und ohne in einen schnelleren Schritt zu verfallen. Er hatte auch schwere Holzschuhe an den Füßen. Aber Rita zog immer stärker an dem Seppli. Schon sah sie den Weg durch den dunklen Wald vor sich und hinter den Bäumen die großen roten Blumen, leuchten und schimmern.

»Komm doch, Seppli, komm«, rief sie und zog ihn noch heftiger vorwärts.

Jetzt kamen sie am Häuschen des Kaspar vorüber. Der Papa stand in der Tür. Er wollte sehen, wo seine Kleine sich so lange aufhalte. Der gestattete Besuch konnte wohl nun zu Ende sein. Als er gerade auf die Schwelle trat, kam das seltsame Paar vorüber. Rita zog mit aller Anstrengung den Seppli hinter sich her.

»He, he! Nicht so eilig, kleine Heuschrecke!« rief der Papa. »Komm hierher! Wo soll der neue Freund hingeschleppt werden?«

»O Papa«, rief Rita mit großem Eifer, »er kennt so schöne, rote Blumen im Wald, wir wollen sie holen.«

»Nein, nein«, sagte der Papa und nahm Rita bei der Hand, »das geht nicht. Jetzt gehen wir mit Mama spazieren, und der kleine Freund holt einmal die Blumen und bringt sie dir, dann soll er ein schönes Butterbrot haben.«

Damit zog der Papa sein Kind mit sich ins Haus, und bald kamen alle miteinander, Vater und Mutter, Fräulein Hohlweg, Ella und Rita wieder heraus und wanderten zusammen auf dem sonnenbeschienenen Bergpfad in das Tal hinab. Der Seppli blieb auf demselben Fleck stehen, bis er gar nichts mehr von der Gesellschaft sah, dann erst wandte er um und kehrte wieder zu seiner Haustür zurück.

4. Kapitel

Eine Schreckensnacht

Am folgenden Tag, um die Zeit, da Frau Feland wie gewöhnlich ausruhen mußte, schritt Fräulein Hohlweg mit dem großen Korb dem schönen Schattenplätzchen nahe der Wohnung zu, um das gemütliche Strick- und Lesestündchen abzuhalten. Ella saß schon ruhig auf ihrem Moosplätzchen. Rita stand vor ihr und erzählte mit großem Eifer von einem Busch im Wald mit roten flammenden Blumen, die leuchteten weithin durch die Bäume. Ihre Augen wurden dabei immer größer und glänzender, denn je mehr sie davon redete, desto deutlicher sah sie alles vor sich. Und es war, als sei sie schon auf dem Weg mitten im Wald.

Fräulein Hohlweg stellte eben den großen Korb hin und sagte: »Setz dich nun, Rita, und sei still, ich habe euch etwas Schönes vorzulesen.« Aber Rita war so erfüllt von ihren Blumen und dem Wald und all den Dingen, die sie vor Augen hatte, daß die Ermahnung vergeblich war. –

»Ich muß geschwind zum Papa, ich habe ihm so viel zu sagen,« versicherte Rita und lief auf das Häuschen zu. Das war jeden Tag das gleiche. Immer meinte Rita, wenn sie sich hinsetzen sollte, dem Papa schnell etwas Besonderes sagen zu müssen. Heute jedoch hatte sie es noch eiliger als sonst. Als schon eine gute Weile vergangen war und das Kind nicht zurückkehrte, wurde Fräulein Hohlweg unruhig und sagte: »Geh schnell hinein, Ella, und rufe Rita, daß sie ja nicht Mama aufweckt. Papa muß auch schon fort sein, er sagte ja bei Tisch, daß er einen langen Weg vorhabe.«

Ella lief hinein, kam aber so lange nicht wieder, daß auch Fräulein Hohlweg ins Haus ging. Es war ganz still drinnen. In der Wohnstube war kein Mensch, in der Küche auch niemand. Das Fräulein stieg die kleine Treppe hinauf und öffnete leise die Schlafkammer der Kinder, auch da war niemand. Durch die offene Tür konnte man ins Zimmer der Eltern sehen. Frau Feland lag mit geschlossenen Augen auf ihrem Bett, sie war allein im Zimmer.

Fräulein Hohlweg trat wieder hinaus. Jetzt kam Ella vom Dachboden herunter und erzählte, daß sie Rita im ganzen Häuschen, in allen Winkeln gesucht habe. Auch im Kämmerchen von Kaspars Frau war Rita nicht zu finden. Das Fräulein lief die Treppe hinunter zu dem Stall, dort war etwas zu hören. Kaspars Frau stand drinnen und machte den Geißen das Stroh zurecht. Auf die Frage nach der kleinen Rita antwortete sie nur, vor nicht langer Zeit habe sie das Kind ins Haus kommen gesehen. Wo konnte aber Rita nachher hingegangen sein?

Fräulein Hohlweg und Ella durchsuchten noch einmal das ganze Haus, dann ringsumher alle Ecken und Winkel. Die Frau half tüchtig mit, denn sie sah, daß das Fräulein Angst hatte. Aber nirgends war eine Spur von dem Kind zu entdecken. Die Frau lief zu dem Nachbarhäuschen hinüber, vielleicht hatte man dort Rita gesehen. Aber niemand war zuhause, die Haustür war geschlossen. Da fiel der Frau ein, daß Martin heute hoch oben bei den Felsen sein Heu machte und daß ihm alle Hausgenossen helfen würden. Mit dieser Nachricht kam sie zurück.

Fräulein Hohlweg war sonst schon furchtsamer Natur, jetzt wurde sie immer unruhiger. »Ach, wenn ich doch dem Kind gleich nachgelaufen wäre!« jammerte sie wohl hundertmal. Aber das half nun nichts. Was war zu tun? Wo sollte man Rita suchen? Konnte sie vielleicht den Leuten zu dem Felsen hinauf nachgelaufen sein? Vielleicht mit dem kleinen Jungen, mit dem man sie gestern gesehen hatte? Je mehr Fräulein Hohlweg darüber nachdachte, desto wahrscheinlicher schien es ihr. Wenn man jetzt nur gleich jemanden hinaufschicken könnte, meinte sie, bevor man der Mutter von der Sache erzählen müßte.

Kaspars Frau wollte bei den Felsen nachsehen und so schnell wie möglich wiederkommen. Aber der Weg sei weit und mühsam, sie brauche mehr Zeit, als man denke, wenn man so hinaufschaue. Fräulein Hohlweg versprach ihr die beste Belohnung, wenn sie nur laufen und dadurch Frau Feland vor dem Schrecken bewahren wolle. Sie hoffte ganz sicher, die Frau werde Rita mit nach Hause bringen. Aber der Weg war länger, als das Fräulein dachte. Und lange bevor die Frau zurück sein konnte, kam Frau Feland aus ihrem Zimmer herunter und wollte mit den Kindern einen Gang machen. Nun mußte alles berichtet werden.

Im ersten großen Schrecken wollte die Mutter gleich selbst hinaus, um nach dem Kind zu suchen. Aber Fräulein Hohlweg war so sicher, Rita müsse mit dem kleinen Jungen fortgelaufen sein und die Frau wurde sie zurückbringen, daß Frau Feland sich auch beruhigte und auf die Rückkehr der Frau warten wollte. Sie hatte aber keinen ruhigen Augenblick. Sie lief von einem Fenster zum anderen, dann wieder vor die Haustür, dann um das Häuschen herum. Die Zeit wurde ihr so lang.

Endlich, nach zwei langen Stunden, kam die Frau zurück, keuchend und glühend vor Anstrengung. Aber sie kam allein, ohne Rita. Martin war mit seiner ganzen Familie am frühen Morgen zum Heusammeln zu den Felsen hinaufgegangen und oben geblieben. Seit gestern hatte niemand das Kind gesehen. Auch auf dem Weg hatte die Frau hier und dort nach ihm gefragt, aber es war keine Spur von ihm zu entdecken.

Jetzt brach die Mutter in großen Jammer aus.

»Oh, wenn nur mein Mann da wäre!« rief sie. »Wo finden wir Leute, um das Kind zu suchen? Was müssen wir tun? Gute Frau, was können wir tun?«

Die Frau wollte in die umliegenden Hütten laufen und die Leute fragen, ob sie beim Suchen helfen würden, bevor es Nacht werde. Man müsse dem wilden Waldbach nach- und ins Gehölz hinaufgehen. »Wenn nur nicht alle oben beim Heu wären«, jammerte sie. Aber sie machte sich sofort auf den Weg. Ella, die nun begriff, was mit Rita geschehen sein könnte, fing zu weinen an.

»O Mama, wenn Rita in den Bach hineingefallen wäre, der so schrecklich tost, oder wenn sie im Wald wäre und den Weg nicht mehr finden könnte!« schluchzte sie. »Oh, wir wollen gleich in den Wald gehen, sie hat sicher furchtbare Angst.«

Das dachte auch die Mutter. Sie nahm Ella bei der Hand und eilte zu dem Gehölz hinauf, so schnell, wie sie früher nicht hätte laufen können. Fräulein Hohlweg rannte hinter ihnen her, sie wußte vor Angst kaum mehr, was sie tat. Eine Stunde nach der anderen verging. Nach allen Seiten hin liefen suchende Frauen und Kinder, aber keine Spur von Rita wurde entdeckt. Es war Nacht geworden.

Frau Feland war bis jetzt kreuz und quer durch das Gebüsch gelaufen, sie konnte nicht mehr. Sie kehrte mit Ella zu der Wohnung zurück und brach erschöpft zusammen. Fräulein Hohlweg, die ihr auf Schritt und Tritt gefolgt war, stand ratlos da und sah aus, als wäre auch sie dem Umfallen nahe. Ella saß still weinend neben der Mutter.

Jetzt kehrte Herr Feland zurück. Als er von seiner Frau in wenigen Worten vernommen hatte, was vorgefallen war, trug er sie sofort hinauf in die Schlafkammer. Er bat sie, völlig ruhig zu bleiben, er werde alles tun, um das Kind zu finden. Auch Fräulein Hohlweg und Ella sollten sich schlafen legen. Wenn Rita gefunden worden war, werden sie davon in Kenntnis gesetzt werden.

Nun ging Herr Feland zu dem Häuschen des Martin hinüber, denn auch sein erster Gedanke war, Rita sei mit dem neuen Freund von gestern weggelaufen. Martin trat gerade aus der Haustür. Er hatte schon gehört, daß ein Kind verloren sei, und wollte eben kommen, um suchen zu helfen. Auf Herrn Felands Fragen erzählte er ihm, wie er vom frühen Morgen an mit Frau und Kindern fort gewesen sei. Sie hätten die Rita nirgends gesehen.

Herrn Felands Gedanke war nun, Rita sei allein ausgezogen, entweder irgendwo in die Felsen hinauf oder tief in den Wald hinein. Er ordnete nun an, Martin solle alle Männer der Nachbarschaft herbeiholen und sie mit guten Laternen ausrüsten. Dann sollten die einen zu den Felsenhöhen hinaufsteigen und überall herumsuchen, die anderen das Gehölz nach allen Richtungen durchstreifen. Den letzteren wollte Herr Feland sich selbst anschließen, und er war entschlossen, das Suchen fortzusetzen, bis sein Kind gefunden sei. So zogen die Männer in die Nacht hinaus, und Frau Feland hörte, wie eine Stunde nach der anderen unten an der alten Wanduhr schlug. Aber so langsam, so schleichend ging die Nacht dahin, wie Frau Feland noch keine in ihrem Leben durchwacht hatte. Sie schloß kein Auge. Bei jedem fernen Ton, der an ihr Ohr drang, fuhr sie auf und sagte sich: »Nun kommen sie und bringen das Kind. Aber wie, lebend oder tot?« Aber sie kamen nicht.

Von Zeit zu Zeit kam Ella leise herübergetrippelt. Sie wollte sehen, ob die Mutter schlafe, denn auch sie konnte vor Angst keine Ruhe finden. Wenn sie dann auch die Mutter wieder wach fand, bat sie immer wieder: »O Mama, wollen wir nicht noch einmal beten, daß der liebe Gott die Rita beschütze und bald heimbringe?« Das wollte die Mutter jedesmal gern. Ella kniete dann an ihrem Bett nieder und betete und flehte zum lieben Gott, daß er doch Rita vor allem Unglück behüten und dem Papa den Weg zu ihr zeigen wolle. Dann ging Ella wieder still in ihre Kammer zurück.

Die Nacht verging. Schon stieg die Sonne strahlend hinter den Bergen empor und leuchtete auf Wald und Wiesen, als hätte sie lauter Freude zu verkünden.

Frau Feland sank erschöpft auf ihre Kissen zurück. Endlich überwand die Müdigkeit Kummer und Sorge. Ein leiser Schlummer entrückte die verängstigte Mutter für kurze Zeit der qualvollen Ungewißheit und Erwartung.

5. Kapitel

Am anderen Morgen

Bleich und verstört schritt Herr Feland durch den goldenen Morgenschein seiner Wohnung zu, und an seinen Kleidern war's zu sehen, daß er durch viele Dornen und stechendes Gestrüpp gedrungen war. Frau Feland hatte gleich seinen Schritt gehört und angstvoll rief sie: »Bringst du das Kind?« Er trat näher, setzte sich an ihr Bett, legte den Kopf in seine Hände und sagte fast tonlos: »Ich komme allein. Ich kann nicht mehr hoffen, nicht mehr denken. In welchem Zustand werden wir das Kind nach der langen Nacht wiederfinden, ganz oder halb tot?«

»O nein, Papa«, rief Ella schluchzend, die leise hinzugekommen war, »der liebe Gott hat gewiß unsere Rita beschützt. Mama und ich haben ihn in der Nacht so viel darum gebeten.«

Der Vater stand auf. »Wir haben die ganze Nacht das Gehölz nach allen Richtungen durchzogen, da kann das Kind nicht sein. Nun wollen wir zu den Schluchten des Waldbaches hinuntersteigen.«

Mit zitternder Stimme hatte der Vater diese Worte gesprochen. Die Vermutung, das Kind sei in den wilden Waldbach gestürzt, wurde ihm mehr zur Gewißheit. Herr Feland hatte angeordnet, den Männern bei Martin ein gutes Frühstück zu bereiten, dann sollten sie alle weiter suchen helfen. Da es nun hell war, konnte man auch besser in die Schluchten und Tiefen hinabsteigen. Als Herr Feland bei Martin eintrat, saßen die Männer noch am Tisch und besprachen eifrig, was nun zu tun sei. Der Seppli stand neben seinem Vater und sperrte Augen und Ohren weit auf.

Herr Feland setzte sich neben Martin. Eine Stille trat ein, denn alle sahen es ihm an, welche Angst er um seine Tochter ausstand. Plötzlich sagte der Seppli trocken: »Ich weiß schon, wo sie ist.«

»Du mußt nicht so dumm reden, Seppli«, sagte ihm der Vater in seiner sanftmütigen Weise, »du warst ja oben beim Heu, als sie sich verlaufen hat. Du kannst nichts davon wissen.«

Herr Feland fragte nach Seilen und anderen notwendigen Dingen, und während darüber verhandelt wurde, sagte Seppli halblaut, aber ganz hörbar: »Ich weiß doch, wo sie ist.«

Herr Feland stand auf, faßte ihn bei der Hand und sagte: »Junge, sieh mich an und sag mir's. Weißt du etwas von dem Kind?«

»Ja«, war die kurze Antwort.

»So sprich doch, Junge! Hast du das Kind gesehen? Wo ist sie hingegangen?« fragte Herr Feland in wachsender Aufregung.

»Ich will's zeigen«, antwortete der Seppli und ging zur Tür. Alle standen auf. Sie sahen einander an. Keiner wußte, ob Ernst gemacht werden sollte mit dem unnützen Gang. Herr Feland aber ging ohne Zögern dem Buben nach.

»Seppli, Seppli«, sagte der Vater Martin warnend, »ich meine fast, du versprichst, was du nicht halten kannst.«

Der Seppli aber trottete weiter, Herr Feland folgte, die Männer kamen zögernd nach.

Als der Junge auf das Gehölz zusteuerte, standen sie still und einer sagte: »Es ist ja ganz unnütz, dahin dem Buben zu folgen. Wir haben alle Plätze durchsucht und nichts gefunden. Wir gehen nicht.« Martin berichtete das Herrn Feland und sagte, daß er selbst dem Buben nicht traue. Seppli marschierte indes immer weiter, und auch Herr Feland und Martin entschlossen sich zu folgen. Seppli wanderte unentwegt weiter in das Gehölz hinein. Plötzlich bog er links ab zu den alten Tannen, wo man bald etwas Rotes durchschimmern sah. Der Seppli steuerte gerade darauf los, mitten durch Gestrüpp und stechende Distelbüsche bis zu einem lichten Plätzchen. Dort standen mehrere große Büsche hintereinander, alle mit roten Blumen bedeckt. Hier blieb er stehen und schaute ein wenig verblüfft umher. Er hatte offenbar erwartet, Rita da zu finden. Dann setzte er entschlossen seinen Weg fort. Die Blumenbüsche wurden seltener, aber immer größer. Bei jedem stand der Seppli einen Augenblick still und schaute rundum, dann ging er weiter, immer nach links.

»Nein, Seppli, jetzt geht's nicht weiter«, rief der Vater, »dort kommen wir an die große Felswand.«

Aber in demselben Augenblick schimmerte es wie Feuer durch die Bäume. Die Sonne glühte auf einem über und über mit den roten Blumen bedeckten Strauch. Der Seppli lief schnell darauf zu, war dann aber dicht an der Felswand, die schroff und steil in den tiefen Abgrund führte. Seppli sah sich um und über die Blumen den Felsen hinab. Dann ging er zurück. Herr Feland stand hoffnungslos hinter ihm. Der Weg hörte auf, und das Kind war nicht gefunden.

Martin faßte den Buben bei der Hand und wollte ihn von der gefährlichen Stelle zurückziehen, da sagte der Seppli in seiner trockenen Art: »Da unten liegt sie.« Herr Feland stürzte vor, beugte sich über den Abgrund – eine Totenblässe überzog sein Gesicht. Er trat zurück, am nächsten Baum mußte er sich festhalten, so zitterten ihm die Knie. Er winkte Martin. Dieser hielt den Seppli noch fest an der Hand. Jetzt trat er an den Rand und schaute in die Tiefe. Hier und da hing einiges Gebüsch am Abgrund. Tief unten hatte der Fels einen kleinen Vorsprung wie eine schmale Platte. Hier lag, ganz an den Felsen angeschmiegt, regungslos ein kleines Wesen, das Gesichtchen an den Stein gedrückt.

»Gott im Himmel, es ist wahr, da liegt sie!« rief Martin erschüttert, »aber ob lebendig oder…« Er sprach das Wort nicht zu Ende, ein Blick auf Herrn Feland schloß ihm die Lippen. Dieser sah aus, als könnte er selbst gleich tot hinfallen. Doch er faßte sich.

»Martin«, sprach er tonlos, »es ist keine Zeit zu verlieren. Eine Bewegung, und das Kind liegt im Abgrund. Wer steigt hinunter? Wer holt es?«

Die anderen Männer kamen jetzt auch heran. Hoffnungslos aber neugierig waren sie dem kleinen Führer doch noch gefolgt. Auch sie schauten jetzt, einer nach dem anderen, die Felswand hinunter.

»Hört, ihr Männer«, sagte Herr Feland mit bebender Stimme, »es ist kein Augenblick zu verlieren. Wer will es tun? Wer hilft, wer wagt es?«

Die Männer blickten einander an, alle jedoch blieben stumm. Einer trat wieder an den Rand, schaute hinunter, kehrte dann um, zuckte mit den Schultern und ging fort.

»Wenn man nur bestimmt wüßte, daß sie noch lebendig ist«, sagte ein anderer. »Aber man wagt sein Leben, und vielleicht nur, um ein totes Kind zu holen.«

»Wer weiß, ob das Kind nicht lebt«, rief Herr Feland fast außer sich, »und wenn es sich bewegt, ist es unrettbar verloren! Oh, ist es nicht möglich?«

»Es wäre schon lange unten, wenn es noch lebte, so still liegt kein Kind«, sprach einer. »Und, Herr, wenn man dort hinabrollt, dann hilft auch der beste Lohn nichts mehr.«

Mit einem Schulterzucken trat einer nach dem anderen zurück. Herr Feland schaute verzweifelt um sich. Es war keine Aussicht mehr auf Hilfe. »Ich will es selbst tun«, rief er außer sich, »sagt mir nur, wie?«

Jetzt trat Martin zu ihm heran.

»Nein, Herr«, sagte er ruhig, »das geht nicht, dann sind beide verloren, das ist sicher. Aber ich will's tun mit Gott. Ich habe auch Kinder, ich weiß, wie es dem Herrn zumute sein muß.« Noch während er sprach, hatte er das große Seil an dem Stamm der alten Tanne festgemacht. Denn er hatte beschlossen, das Kind dem Vater heraufzuholen, sei es nun tot oder lebendig. Jetzt nahm er seine Mütze ab, betete leise, faßte fest das Seil und glitt die Felswand hinab.

Er kam bei der schmalen Felsplatte an. Mit der Linken hielt er mit aller Kraft das Seil, mit den bloßen Füßen suchte er sich an dem Felsen festzuklammern, um mit der Rechten das Kind hochheben zu können. Vorsichtig kam er näher, denn war das Kind am Leben und erschrak vor ihm – nur eine rasche Bewegung, und noch im letzten Augenblick war es verloren. Es lag ohne Regung da. Martin bückte sich und legte seine breite, feste Hand auf das Kind. In demselben Augenblick wollte es sich rasch umwenden und wäre dann unrettbar hinabgestürzt. Aber Martins Hand lag fest auf ihm. Den Kopf konnte es umdrehen. Ein paar große, verwunderte Augen schauten den Mann an.

»Gott sei Lob und Dank!« sagte Martin tief aufatmend. »Bete auch, Kleines, wenn du noch reden kannst!«

»Ja, ich kann schon noch reden. Gott sei Lob und Dank!« sagte das Kind mit ganz frischer Stimme.

Martin schaute in höchster Verwunderung auf das völlig unverletzte Kind.

»Du mußt unserem Herrgott besonders lieb sein, an dir hat er ein Wunder getan. Das mußt du dein Lebtag nicht vergessen, Kleines«, sagte er andächtig. Dann hob er mit seiner festen Rechten das Kind zu sich empor. »So, nun mußt du mich mit beiden Armen um den Hals fassen, aber recht fest, so, als wenn ich der liebe Papa wäre. Denn du siehst, ich kann dich nicht halten. Ich habe mit beiden Händen genug zu tun, daß wir hinaufkommen.«

»Ja, ja, ich will schon festhalten«, versicherte Rita und umklammerte den Martin so fest, daß er kaum atmen konnte. Aber wie froh war er!

Er begann nun die Felswand hinaufzuklettern. Es war keine leichte Arbeit. Das Blut lief ihm von Händen und Füßen herunter. Manchmal mußte er einen Augenblick ausruhen. Oben standen Herr Feland und die Männer und schauten mit angehaltenem Atem hinunter, wie der Mann über dem Abgrund schwebte. Wird er die Anstrengung aushalten? Wird er heraufkommen? Oder wird ihn die Kraft verlassen? Wird er ausgleiten und mit dem Kind in die dunkle Tiefe stürzen?

Näher und näher kamen sie – nur noch das letzte, furchtbar steile Felstück – da –

»Gott sei gedankt!« rief Martin atemlos, als er den letzten Schritt über den Rand tat. Er nahm das Kind von seinem Hals und legte es dem zitternden Vater in die Arme.

Herr Feland mußte sich setzen. Er hielt sein Kind und schaute es stumm an, als könnte er sein Glück noch nicht fassen.

»O Papa, ich bin so froh«, sagte Rita und schlang beide Arme liebkosend um seinen Hals. »Aber ich wußte schon, daß du mich am Morgen holen würdest.«

Martin war an die Seite getreten. Mit gefalteten Händen schaute er auf Vater und Kind, und vor Freude liefen ihm jetzt die Tränen über das gebräunte Gesicht herab. Seppli hatte sich an ihn geschmiegt und hielt ihn fest, denn er hatte begriffen, daß der Vater in großer Gefahr gewesen war.

Jetzt trat Herr Feland, sein Kind auf dem Arm, zu Martin heran. Er streckte dem Retter seine Hand entgegen. »Sie begreifen sicher, Martin, daß ich jetzt erst tue, was ich zuallererst hätte tun sollen«, sprach er mit bewegter Stimme. »Ich danke Ihnen, wie nur einer danken kann, dem das Leben wiedergegeben ist. Ich vergesse es nie, daß Sie Ihr Leben gewagt haben, um mein Kind zu retten.«

Die beiden Männer drückten einander die Hände, und Martin sagte treuherzig: »Es ist mir ein schöner Lohn, daß ich Ihnen das Kleine so ohne Schaden zurückbringen konnte.«

»Ich sehe Sie heute noch einmal, jetzt müssen wir zur Mutter«, sagte Herr Feland und trat den Rückweg an. Seine Kleine hielt er fest im Arm. Martin, seinen Seppli an der Hand, und die anderen folgten.

Als sie nun so zusammen durch den Wald gingen, sagte Martin zu seinem Buben: »Jetzt sag mir, Seppli, wie wußtest du, daß die Kleine sich gerade dahin verlaufen hatte?«

»Weil sie zu den roten Blumen wollte«, erwiderte Seppli.

»So? Aber wie wußtest du denn, daß sie gerade dort bei dem Felsen sein konnte?«

»Weil sie nicht beim ersten Busch war, mußte sie weitergegangen sein, weil dann immer noch schönere Blumen kommen. Und der allerschönste Busch ist zuletzt am Felsen. Aber ich wußte nicht, daß sie hinabgefallen war«, berichtete der Seppli.

Jetzt war Herr Feland bei seiner Wohnung angekommen. Er trat ein und öffnete die Tür des Schlafzimmers. Ella saß noch am Bett und hielt die Hand der Mutter fest. Diese lehnte erschöpft ihren Kopf in die Kissen, die Augen waren geschlossen. Herr Feland trat heran und setzte Rita mitten auf das Bett der Mutter.

»Guten Morgen, Mama! Hast du auch gut geschlafen?« rief Rita fröhlich, wie sie es jeden Morgen tat, wenn sie kam, die Mutter zu umarmen. Diese öffnete die Augen und starrte ihr Kind an. Dann plötzlich drückte sie es fest an ihr Herz, und Freudentränen strömten ihr aus den Augen. Sie konnte kein Wort sprechen, nur immer wieder dem lieben Gott in ihrem Herzen danken.

Ella hielt die kleine Schwester bei der Hand und rief: »Bist du wieder da, Rita? Wo warst du denn die ganze Nacht so allein?«

Der Vater berichtete, wie und wo er Rita gefunden und wie Martin sein Leben gewagt hatte, um das Kind zu retten. Ein Schauer überlief die Mutter bei der Schilderung. Sie drückte das Kind noch einmal fest an sich, als sie sich die furchtbare Gefahr vorstellte, in der es die ganze Nacht hindurch geschwebt hatte.

»Oh, hast du dich denn nicht fast zu – Tode gefürchtet?« fragte Ella, die vor Mitleid mit den Tränen kämpfte.

»O nein, ich habe mich nicht gefürchtet«, berichtete Rita fröhlich. »Jetzt will ich erzählen, wie es gewesen ist. Zuerst wollte ich zu Papa hinein und ihn fragen, ob ich jetzt mit dem Seppli zu den roten Blumen gehen dürfe. Aber der Papa war fort. Da dachte ich, er wurde es mir erlauben, weil ich doch schon gestern so gern gehen wollte und dann nicht durfte. Und dann ging ich zu Seppli. Aber der war auch fort. Da dachte ich, die roten Blumen finde ich schon allein, der Seppli hat mir ja gesagt, wo man hingehen muß. Dann bin ich in den Wald hinaufgegangen, habe aber lange, lange gesucht und sie nicht gefunden. Aber auf einmal habe ich einen roten Schimmer gesehen hinter den Bäumen, und ich bin hingelaufen. Zuerst waren aber nur wenige Blumen da, und sie waren nicht schön rot. Aber der Seppli hatte gesagt, man müsse ins Gehölz hineingehen und dann immer weiter. Da ging ich immer noch weiter, und es kamen immer mehr Blumen, und zuletzt kam ein großer, großer Busch mit so viel schönen, roten Blumen. Die leuchteten so prachtvoll, und ich wollte sie alle, alle haben. Und da bin ich auf einmal hinuntergefallen und auf einem Stein liegen geblieben. Aber er war nur schmal, und darum bin ich ganz nahe an den Felsen herangerückt und habe gedacht: Ich will nur ganz still liegen, der Papa kommt dann schon und holt mich. Aber dann wurde ich müde – und es ist auch schon ein wenig Nacht geworden. Und ich habe gedacht, jetzt muß ich gewiß schlafen, und am Morgen kommt dann der Papa und holt mich. Dann habe ich gedacht, jetzt muß ich noch beten, daß mir der liebe Gott die Englein schickt, daß sie mich beschützen, wenn ich schlafe, und ich habe gebetet:

›Breit aus die Flügel beide,
O Jesu, meine Freude,
Und nimm dein Küchlein ein!
Will Satan mich verschlingen,
So laß die Englein singen:
Dies Kind soll unverletzet sein.‹

Dann habe ich gut geschlafen, bis der Mann kam, und ich wußte gleich, daß ihn der Papa geschickt hat.«

Unter Tränen lächelnd hatte die Mutter zugehört. Der Vater konnte seine Freude daran nicht verbergen.

»Aber nun geht meine kleine Heuschrecke keinen Schritt mehr allein«, sagte er jetzt in so ernstem Ton, wie er ihn in der Freude seines Herzens finden konnte.

Die Mutter aber hatte noch nicht gehört, wer die Suchenden endlich auf die richtige Spur geführt hatte. Sie wollte aber alles genau wissen. Nun fiel dem Vater ein, daß der Seppli eigentlich der erste gewesen war, der Rita aufgespürt hatte.

»Den braven Jungen müssen wir besonders bedenken«, sagte er, und Rita, die diesen Gedanken begeistert aufgriff, kletterte sofort vom Bett herunter, um die Sache gleich auszuführen.

Was aber sollte die Belohnung für Seppli sein? Was konnte sie ihm auf der Stelle bringen?

»Er soll sich etwas wünschen«, sagte der Vater, »wir wollen sehen, was sein Herz erfreuen könnte.«

»Kann ich gleich zu ihm gehen?« fragte Rita eilig.

Der Papa wollte mitgehen, um gleich mit Vater Martin zu sprechen und auch die anderen Männer zu belohnen. Rita hüpfte vor Freude durch die Stube und dachte nur noch an den Seppli.

»Aber, Papa, wenn er sich eine Menagerie wünscht, mit den allergrößten Tieren, die es gibt?« fragte sie.

»Dann bekommt er sie«, war die bestimmte Antwort.

»Aber, Papa«, rief sie, »wenn er sich einen Türkenanzug wünscht und einen krummen Säbel dazu, wie Vetter Karl ihn hat?«

»Bekommt er ihn auch«, war die Antwort.

»Aber, Papa«, sagte sie wieder, »wenn er eine ganz große Festung wollte und zwölf Schachteln voll Soldaten, wie Karl sie hat?«

»Bekommt er sie«, erwiderte noch einmal der Vater.

Jetzt schoß Rita auf Seppli zu, der vor der Haustür stand.

»Komm, Seppli«, rief sie, »jetzt kannst du dir das Allerschönste wünschen, was es gibt.«

Der Seppli schaute die Rita mit gerunzelter Stirn an. Es war, als ob ihre Worte etwas, das ihm schwer auf dem Herzen lag, wieder geweckt hätten. Endlich sagte er niedergeschlagen: »Das nutzt nichts.«

»Doch sicher, das nutzt«, erwiderte Rita. »Da du mich gefunden hast, kannst du dir wünschen, was du willst, und du bekommst es. Der Papa hat es gesagt. Jetzt denk einmal nach und dann sag etwas.«

Allmählich schien Seppli die Sache zu begreifen. Er schaute Rita noch einmal prüfend an, ob es auch wirklich im Ernst gemeint sei. Dann holte er tief Atem und sagte: »Eine Geißel mit einem gelben Zwick.«

»Nein, Seppli, das ist gar nichts«, erwiderte Rita ganz unwillig, »so etwas mußt du dir nicht wünschen. Denk noch einmal nach, was das Allerschönste ist, und das mußt du dir wünschen.«

Seppli dachte gehorsam nach, holte noch einmal tief Atem und sagte: »Eine Geißel mit einem gelben Zwick.«

Jetzt trat Herr Feland mit den Männern aus dem Haus. Diese entfernten sich unter vielen Danksagungen, Martin blieb in der Tür stehen.

»Ihnen habe ich noch nichts angeboten, Martin«, sprach Herr Feland. »Ihnen möchte ich meine Dankbarkeit vorerst auf eine Weise zeigen, die Ihnen eine rechte Freude macht. Sagt, haben Sie irgendeinen besonderen Wunsch?«

Martin drehte seine Mütze ein wenig in den Händen herum, dann sagte er zögernd: »Ich habe schon lange einen großen Wunsch, aber den darf ich nicht sagen. Nein, nein, er hätte mir nicht in den Sinn kommen sollen.«

»Sagt ihn frei heraus«, ermunterte Herr Feland, »vielleicht kann ich helfen.«

»Ich habe immer gedacht«, fuhr Martin zögernd fort, »wenn ich es nur einmal so weit bringen könnte wie mein Nachbar drüben, daß ich auch daran denken dürfte, eine Kuh zu kaufen. Ich habe ziemlich viel Heu und könnte dann ohne Sorgen meine Familie ernähren.«

»Es ist gut, Martin«, sagt Herr Feland, »wir sehen uns wieder.« Dann nahm er Rita bei der Hand und machte sich mit ihr auf den Rückweg.

»Und was wünscht sich denn dein Freund Seppli?« fragte er.

»Oh, der ist dumm«, rief Rita, »er will nur eine Geißel mit einem gelben Zwick. Das ist ja gar nichts.«

»Doch, doch, das ist etwas«, versicherte der Papa. »Siehst du, jedes Kind hat seine eigenen Freuden. Dem Seppli wird eine solche Geißel die gleiche Freude machen wie dir die allerschönste Puppenstube.«

Auf diese Erklärung hin gab sich Rita zufrieden und konnte nun kaum erwarten, daß das Gewünschte erfüllt wurde.

Am folgenden Tag hatte Herr Feland eine Reise ins Tal hinunter zu machen. Rita kannte den Grund und hüpfte vor Freude den ganzen Morgen lang. Der Papa ging aber nicht, ohne seiner kleinen Heuschrecke einzuschärfen, daß sie keinen Schritt allein vom Haus weggehen dürfe. Und Fräulein Hohlweg sollte auf sie aufpassen. Diese hatte aber in der Schreckensnacht solche Angst ausgestanden, daß sie von jetzt an kein Auge mehr von Rita abwenden wollte, was ihr aber doch schwer werden würde.

Zwei Tage darauf, als Martin sich gerade mit den Seinen an den Tisch zu den dampfenden Kartoffeln gesetzt hatte, ertönte vor dem Häuschen ein starkes Gebrüll – noch einmal und zum drittenmal!

»Dem Kaspar muß seine Kuh fortgelaufen sein«, sagte Martin und stand auf, um sie einzufangen. Das mußte Seppli auch sehen. Eilig lief er dem Vater nach, das Martheli, der Friedli und das Betheli folgten, und hinter ihnen lief die Mutter, um alle wieder zurückzuholen.

Draußen aber stand Vater Martin in regungslosem Staunen, und alle anderen neben ihm sperrten die Augen weit auf. Die Mutter aber, die jetzt hinzukam, schlug die Hände zusammen und konnte vor Verwunderung kein Wort hervorbringen. Am Haus angebunden stand eine glänzend braune Kuh, so groß und prächtig, wie nur hier und da bei den reichen Bauern eine zu sehen war. An dem einen Horn war eine große Peitsche befestigt, die hatte eine weiße feste Lederschlinge mit einem dicken, seidenen Zwick daran. Der flimmerte wie Gold in der Sonne.

An den Peitschenstiel war ein Papier gebunden, darauf stand mit großen Buchstaben: ›Für den Seppli.‹

Martin nahm die Peitsche herunter und gab sie dem Buben. »Sie gehört dir«, sagte er.

Seppli hielt seine Geißel in der Hand. Das Schönste und Herrlichste, was er sich denken konnte, war sein Eigentum. Und dazu war noch eine Kuh da, die konnte man auf die Alm treiben und dazu mit der Geißel knallen wie der Jörg und der Chäppi.

Seppli erfaßte mit strahlenden Augen seine Geißel, umarmte sie und hielt sie so fest, als wollte er sagen: ›Keine Macht der Erde kann mich davon trennen!‹ Martin und seine Frau konnten das prächtige Tier nicht genug anschauen. Daß es ihnen aber gehören sollte, kam ihnen wie ein Wunder vor.

Endlich sagte Martin: »Sie brüllt, weil sie die Milch hergeben will. Seppli, hol die Kannen, heute wollen wir es uns gutgehen lassen.«

Zwei große Kannen voll der schäumenden, frischen Milch wurden gefüllt und zu den Kartoffeln auf den Tisch gestellt. Dann begleiteten alle im Triumphzug die braune Kuh zu dem Stall.

Drüben vor dem Nachbarhäuschen stand Herr Feland mit seinen Kindern. Sie wollten zuschauen, wie die Kuh empfangen wurde. Auch wollte Rita unbedingt wissen, welchen Eindruck die Geißel auf den Seppli machen würde, da sie selbst den Zettel mit der Aufschrift ›Für den Seppli‹ an den Peitschenstiel gebunden hatte.

Als Frau Feland sich von den großen Aufregungen erholt hatte, wanderte die ganze Familie zu der Felsenwand hinauf. Sie wollte dem lieben Gott noch einmal an dem Ort aus vollem Herzen selbst Lob und Dank sagen, wo er seine schützende Hand so sichtbar über das Kind gebreitet hatte.