Rosenresli

1. Kapitel

Zur Zeit der Rosen

Der Dorfbote Dietrich aus Wildbach, der früher ein ordentliches Heim besessen, war seit einigen Jahren sehr heruntergekommen und hatte dadurch auch Amt und Verdienst verloren. Seine einzige Beschäftigung bestand darin, hier und da aus seinem unbebauten Acker einige Büschel Gras auszureißen, die er der mageren Geiß als Mittagsmahl heimbrachte. Für ihn und sein Pflegekind gab's dann nur einige Kartoffeln und ein wenig Milch. Nach dem Essen verschwand Dietrich und erschien erst Gegend Abend wieder, um die Geiß zu melken.

Dann sah man ihn daheim nicht mehr. Jedermann wußte aber, daß er bis spät in die Nacht hinein im Wirtshaus saß, und ihm bald Haus und Acker und Geiß genommen wurde, um seine Schulden damit zu bezahlen. So lange seine Frau gelebt hatte, war alles noch besser gegangen. Sie hatten mehr Feld und eine Kuh gehabt, und früh und spät hatte die Frau fleißig gearbeitet. Eigene Kinder hatten sie nie gehabt, aber eine verwaiste Nichte von Dietrich lebte seit drei Jahren bei ihnen.

Vor einem Jahr hatte er seine Frau verloren, und seither war es so rasch abwärts mit ihm gegangen, daß sich nur jeder über das frische, blühende Aussehen des Kindes wundern mußte. Es war jetzt acht Jahre alt und hieß überall nur das Rosenresli, denn es wurde niemals gesehen, ohne daß es ein Röslein in der Hand oder im Mund hatte. Das Resli, das ursprünglich Therese hieß, hatte ein solches Wohlgefallen an den Rosen, daß es mit seinen fröhlichen blauen Augen so lange in jeden Rosengarten hineinguckte; bis die Leute darin freundlich riefen: »Willst du eine?« Und freudestrahlend steckte Rosenresli die kleine Hand durch das Gitter und nahm dankbar seinen Schatz in Empfang. So sah man das Kind immer von Rosen umgeben, wenn sie blühten, und jedermann kannte das liebe Rosenresli und hatte es gern.

Den Onkel sah es nicht oft. Am Morgen ging es zur Schule, mittags sagte er gewöhnlich: »Ich komme nicht heim am Abend, du findest noch etwas zu essen.« Aber der Schrank war immer leer, und es war gut, daß hier und da ein Kind in der Schule dem Rosenresli Äpfel oder Birnen oder ein Stück Brot geschenkt hatte. Und selbst wenn es oft hungern mußte, so lief es trotzdem zu den Gärten, wo die Rosen standen, durfte sich einige pflücken und über dieser Freude vergaß es alles andere.

Auch heute hatte das Kind kein Abendessen gehabt, dennoch sprang es glücklich über die Wiesen. Es war ein warmer Sommerabend. Die Schmetterlinge flatterten auf und nieder in der blauen Luft, und hoch oben flogen die Schwalben im Kreis herum. Sie zwitscherten so sommerlich, und ringsum in den Wiesen zirpten so fröhlich die Grillen, daß dem Rosenresli auch immer froher zumute wurde. Und es sprang immer höher, so als wollte es mit den Schmetterlingen in der Luft fliegen. So kam es in kurzer Zeit bei dem Garten an, der draußen am Waldhügel lag und immer die schönsten Rosen hatte. Der Garten war von einem hölzernen Zaun umgeben, und Rosenresli kletterte schnell auf die unteren Holzbalken und schaute sehnsüchtig in den Garten hinein.

»Komm nur herein«, rief eine Stimme hinter den Bäumen. »Ich weiß schon, wonach du suchst. Heute sollst du auch Rosen haben.«

Rosenresli ließ sich das nicht zweimal sagen. Schnell trat es ein, ging auf das duftende Rosenbeet zu und schaute bewundernd auf die Menge der roten und weißen, hellen und dunkeln Blumen, die leuchteten und dufteten. Jetzt trat die Frau Präsidentin, die Besitzerin des Gartens zu dem Kind. Sie war es, die dem Resli schon manche Rose gegeben und es eben jetzt hereingerufen hatte.

»Du kommst gerade recht heute, Resli«, sagte sie. »Du sollst einen ganzen Strauß haben. Aber manche Rose will schon abfallen, siehst du. Du mußt dann ein wenig vorsichtig sein und nicht so hoch springen. Sonst fallen den Rosen alle Blätter ab, bevor du daheim bist.«

Nun schnitt die Frau Präsidentin behutsam hier eine Rose ab und dort eine, helle und dunkle, rote und weiße, bis ein dicker, großer, prachtvoller Strauß daraus wurde. Rosenresli machte seine Augen immer weiter auf, so was Wunderschönes hatte es noch nie in der Hand gehalten. Aber hier und da fielen schon die duftigen Blätter zu Boden, und die kahlen Stiele standen zwischen den anderen Blumen so traurig da, daß Rosenresli ganz erschrocken schaute.

»Siehst du, siehst du«, sagte die Frau mahnend. »Ganz langsam mußt du nach Hause gehn, sonst bringst du nicht drei davon mit den Blättern heim.« Rosenresli bedankte sich schön und machte sich auf den Rückweg. Dieser führte sie an einem armseligen Häuschen vorüber. Dort wohnte die »Sorgenmutter«, die stille Frau mit dem abgehärmten Gesicht. Rosenresli hatte sie stets nur so nennen gehört und ahnte nicht, daß sie noch einen anderen Namen hatte.

»Sorgenmutter!« rief Resli, als sie die Alte am Fenster erblickte. »Seht! Seht! Haben Sie schon einmal solche Rosen gesehen?«

»Nein, Resli, schon lange nicht mehr«, erwiderte die Frau, und das Kind zog weiter, ganz versunken in dem Anblick der duftenden und glänzenden Blumen. Beim letzten Haus am Weg wollte Resli gerade vorübergehen, als die Frau des Hauses, die Kreuzwegbäuerin genannt wurde, weil sie am Kreuzweg wohnte, heraustrat. Sie hatte ihre beiden festen Arme in die Seiten gestemmt und betrachtete das Kind.

»So, so, das ist ein rechtes Rosenresli heute«, rief sie ihm nach. »Komm, zeig mir deine Schätze aus der Nähe.«

Rosenresli kehrte rasch um und hielt voller Freude der Frau den Strauß hin. Aber bei der schnellen Bewegung fielen die Blätter von drei, vier Rosen ab und flatterten auf den Boden. Resli schaute ihnen traurig nach. »Schade«, sagte die Frau, »die werden mir gefallen. Kind, gib mir deine Rosen, und du sollst ein gutes Stück Brot dafür haben. Du bringst sie doch nicht mehr weit. Bis du heimkommst hast du nur Stiele in der Hand. Komm, gib sie mir.«

»Alle meine Rosen willst du, und keine soll ich behalten?« fragte Resli ganz betroffen.

»Eine kannst du behalten. Sieh diese, die anderen fallen gleich ab. Komm, leg sie da hinein, die müssen nicht verlorengehen«, und die Bäuerin hielt ihre Schürze hin. Resli legte seine Rosen hinein, bis auf die eine, die steckte es vorn in sein Röckchen, wo es fast immer ein Röslein hatte. Nun ging die Bäuerin ins Haus und kam bald wieder zurück mit einem großen Stück Brot in der Hand. Bei dessen Anblick spürte das Kind auf einmal, daß es tüchtigen Hunger hatte.

»Hör, Resli, ich will dir einen guten Rat geben«, sagte die Bäuerin, indem sie dem Kind das Brot gab. »Nimm ein Körbchen, geh jeden Abend dahin, wo es Rosen gibt, und bitte um die, die abfallen wollen. Dann leg sie gleich ins Körbchen, daß du die Blätter nicht verlierst. Denn gerade diese brauche ich, und jeden Abend, wenn du mir ein schönes Häufchen Blätter bringst, bekommst du ein gutes Stück Brot. Willst du?«

»Ja, gern«, sagte Rosenresli, machte sich auf den Heimweg und verzehrte dabei mit Wohlbehagen sein Brot. Als das Kind wieder am Häuschen der Sorgenmutter vorbeiging, kam diese mit einem Bündelchen zusammengelesenem Holz auf dem Rücken heim.

»Wo hast du deine schönen Rosen?« fragte sie, als das Kind vor ihr stand. Resli erzählte ihr den ganzen Hergang der Sache und sagte, daß es nun jeden Tag der Kreuzwegbäuerin Rosenblätter bringen wolle.

Die Frau hatte nachdenklich zugehört. Jetzt sagte sie schüchtern: »Resli, komm doch morgen zu mir, bevor du der Bäuerin die Rosen bringst? Ich möchte dich dann gern etwas fragen.«

»Ja, das will ich tun, und schlaft gut, Sorgenmutter!« Dann zog Resli seines Weges. Bei dem abgelegenen Häuschen des Onkels angelangt, trat es in die stille, einsame Stube. Es verschloß keine Tür, zündete kein Licht an. Wie ein Vöglein suchte es in der Dämmerung sein Nest und schlief bald friedlich ein. Dann träumte es von seinen Rosen, bis die helle Sonne es wieder aufweckte.

2. Kapitel

Eine kleine Helferin und eine große Hilfe

Die Frau, der die Leute den Namen Sorgenmutter gegeben hatten, war eine sehr arme Witwe. Sie hatte einmal bessere Tage gesehen und war nicht gewohnt zu betteln. Sie erzählte niemandem von ihrer Not, klagte nur dem lieben Gott ihr Leid und suchte bei ihm allein Trost. Ihr Mann, ein Schneider, war früh gestorben und hatte ihr nur einen Sohn hinterlassen. Dieser sollte wie sein Vater Schneider werden. Das hatte der Vormund des Knaben bestimmt, und er hatte in dieser Sache zu entscheiden. Ihr Sohn Joseph wollte das aber nicht. Wenn er in der Schneiderei arbeiten sollte, lief er fort und kam erst spät in der Nacht oder gar nicht heim. So geriet er in schlechte Gesellschaft, und der Vormund, der auch Gemeindevorsteher war, drohte ihm mit einer Strafe. Wenn er jetzt nicht arbeiten und fleißig sein wollte, so werde er mit dem nächsten Transport nach Australien geschickt.

Da wurde Joseph sehr zornig und sagte, er könne schon arbeiten, wenn man ihn tun lasse, was er wolle. In die Fremde gehen könne er allein, ohne daß man ihn dorthin schicke. Dann verschwand er und kam nicht wieder. Die Mutter grämte sich sehr, aber sie vertraute ihr Kind dem lieben Gott an, und wenn die Leute im Dorfe spottend sagten: »Was hilft es ihr, daß sie so viel gebetet hat? Jetzt sitzt sie mit ihren Sorgen im Elend und der Joseph wird wohl draußen elend umkommen«, dann antwortete sie: »Und wenn ich auch eine Sorgenmutter bis an mein Lebensende bleiben und im Elend sterben muß, so will ich doch das Vertrauen nicht verlieren, daß der Joseph noch auf den rechten Weg kommt. Denn ich habe ihn von Anfang an und immer wieder dem lieben Gott anvertraut und habe so viel für ihn gebetet, daß es nicht vergeblich sein kann.«

Rosenresli machte sich am nächsten Tag, als die Schule zu Ende war, wieder auf den Weg. Ein Körbchen besaß das Kind nicht, aber es wollte die Rosen in seine Schürze packen. In fröhlichen Sprüngen lief es zu dem großen Garten, wo die Frau Präsidentin zwischen ihren Blumen hin- und herwanderte.

»Hättest du gern wieder Rosen, Resli?« rief sie dem Kind zu. »Komm herein, eine oder zwei wird's wohl wieder geben.«

»Nur von denen, wo die Blätter abfallen wollen«, sagte Resli und hielt sein Schürzchen hin, damit kein Blatt auf den Boden falle.

»Ja, wenn du's so meinst, dann bekommst du die ganze Schürze voll. Komm hier herüber.« Und die Frau Präsidentin führte das Kind an ein großes Beet voller Rosen, die aber alle weit offen standen oder schon halb entblättert waren. Hier schnitt sie so viele ab, daß Rosenresli die ganze Schürze voll hatte.

»Darf ich morgen wiederkommen?« fragte Resli erwartungsvoll.

»Das kannst du«, erwiderte die Frau, »die verblühten Rosen sollst du alle haben, wenn du Freude daran hast.«

Rosenresli dankte und lief freudig davon. Am verfallenen Häuschen der Sorgenmutter angelangt, erinnerte sich das Kind an das Versprechen, sie zu besuchen. Es trat in das niedere Stübchen, wo die Sorgenmutter am Spinnrad saß. Sie begrüßte Resli mit großer Freundlichkeit. Dann ging sie an ihr Fenster und schnitt von dem kleinen Rosenstock, der da stand, zwei rote Röschen ab und hielt sie dem Kind hin.

»Siehst du, Resli«, sagte sie zögernd, »ich habe dich fragen wollen, ob du nicht die zwei Röslein auch mitnehmen willst. Vielleicht gibt die Bäuerin auch dafür noch ein wenig Brot, wenn auch nur ein kleines Stück. Willst du das tun, Resli?«

»Ja, ja«, rief das Kind schnell, »dann will ich Ihnen gleich das Brot bringen. Ich bin bald wieder da.«

Die Kreuzwegbäuerin stand vor dem Haus an dem Mäuerchen beim Gemüsegarten und guckte bald in den einen bald in den anderen der Körbe, die auf der Mauer standen. In denen waren die schön duftenden Rosenblätter ausgebreitet und sollten in der Sonne trocknen. Die Bäuerin machte jedes Jahr ein wohlriechendes Rosenwasser und dazu brauchte sie sehr viele Rosenblätter, die gar nicht so leicht zu haben waren.

»So ist's recht«, sagte sie vergnügt, als Rosenresli kam und seine Schürze aufmachte, »heute sollst du ein großes Stück Brot haben.«

»Da habe ich noch zwei«, sagte Resli und hob die Röslein von der Sorgenmutter in die Höhe.

»Wirf sie nur zu den anderen. Sie sind zwar mager, aber ein paar Blätter haben sie doch.«

»Aber ich hätte gern ein besonderes Stück Brot dafür«, sagte Resli und hielt sie immer noch fest in der Hand.

»Ich weiß schon«, sagte die Bäuerin, als sie ins Haus trat. »Unsereins war auch einmal so. Wir tauschten hin und her in der Schule, ein Stück Brot gegen eine Birne oder ein paar Pflaumen. Ich weiß, wie das ist, Resli. Da nimm, das ist das große Stück für die Rosen in der Schürze, und hier das kleine für die zwei zum Tauschen. Bist zufrieden so?«

»Ja, ja, gewiß«, versicherte Resli, dankte vielmals und trat den Rückweg an. Das kleine Stück Brot legte es für die Sorgenmutter in die Schürze, und in das große biß Resli sofort hinein, denn zu Mittag hatte es wenig gegessen, und abends gab's auch nichts mehr. So hatte es alles aufgegessen, noch bevor Resli beim alten Häuschen angelangt war. Jetzt war es erreicht, das Kind trat ein.

»Da, Sorgenmutter, hier ist das Brot!« rief Resli.

Die Frau nahm Reslis Hand und drückte sie dankbar: »Du weißt nicht, was du mir Gutes tust, Resli«, sagte sie. »Siehst du, draußen im Gärtchen habe ich Kartoffeln, die sind meine einzige Nahrung. Aber oft kann mein Magen sie nicht vertragen, und Brot ist mir zu teuer. Wenn ich dann fast nichts esse, werde ich so schwach, daß ich nicht mehr spinnen kann. Darum bin ich froh über dein Brot, Resli, und danke dir herzlich dafür.«

Jetzt schämte sich das Rosenresli, daß es der Sorgenmutter nur das kleine Stück Brot gebracht und das große für sich behalten hatte. Und im stillen dachte es: Hätte ich doch nur das kleine und nicht das große Stück gegessen, und sie sah sehr niedergeschlagen aus. Die Sorgenmutter meinte, es habe gewiß noch Hunger, und wollte ihm das Stück Brot wiedergeben. Aber Resli rief: »Nein, nein, ich will nicht, ich habe schon genug. Morgen komme ich wieder!« Und fort war es.

Am folgenden Abend kam es pünktlich wieder. Noch einmal hatte ihm die Frau Präsidentin die Schürze mit Rosen gefüllt, und noch einmal hatte die Sorgenmutter zwei Röslein vom Stock brechen und dem Resli mitgeben können. Als es damit bei der Kreuzwegbäuerin anlangte und diese die Rosen aus der Schürze hob, sagte Resli: »Kann ich heute nur ein Stück Brot haben, aber so groß, wie die letzten zwei zusammen?«

»Siehst du, ich hab's mir gedacht«, antwortete die Bäuerin, »jetzt hast du's gemerkt, daß es schade ist, das gute Brot gegen Äpfel und Birnen zu tauschen. Es ist richtig, behalt's nur, und heute ist's auch ganz frisch, und du sollst ein schönes Stück haben. Komm mit mir.«

Die Bäuerin trat in ihre Küche und schnitt hier von dem großen Laib Brot ein so mächtiges Stück herunter, wie Resli in seinem Leben noch keines in der Hand gehalten hatte. Schnell lief es zur Sorgenmutter und legte freudestrahlend das ganze Stück in ihre Hand. Keinen Bissen hätte das Kind heute davon genießen können.

Resli hatte es immer noch bedrückt, daß es das größte Stück behalten und das kleine der Sorgenmutter gebracht hatte. Jetzt leuchteten seine Augen vor Freude, als die Alte mit verwunderten Blicken ihr Stück Brot ansah. Sie hielt es dem Kind wieder hin.

»Was ist das, Resli? Das ist gewiß dein Brot, komm, nimm es! Wenn du mir ein kleines Stück davon abbrechen willst, so will ich dies danken.«

»Nein, nein, ich nehme kein einziges Stück«, rief das Kind. »Gute Nacht, und morgen komme ich wieder.«

»Ich habe ja keine Rosen mehr, Resli, aber ich danke dir. Du weißt nicht, was du mir Gutes getan hast.«

Die Frau hatte Tränen in den Augen, als sie dem Kind nachrief. Das hatte Resli wohl gesehen, und einen Augenblick war es ganz nachdenklich geworden. Aber nun kam ihm etwas anderes in den Sinn, und das Resli war wieder froh, sang und sprang vor Freuden und dachte sich schon aus, was es morgen tun wolle.

Die Frau Präsidentin hatte bald keine Rosen mehr. Aber Resli wußte von seinen Streifzügen her noch so viele Gärten, daß es gar keine Sorge hatte, Rosen zu finden. Und es war so flink und leichtfüßig, daß ihm kein Weg zu weit war. So brachte es jeden Abend eine Schürze voll Rosen zur Bäuerin und erhielt jedesmal sein Stück Brot, das eher größer als kleiner wurde. Denn die Bäuerin war sehr zufrieden mit Reslis Leistungen.

Die Nachbarin, die auch Rosenwasser bereitete, schaute manchmal mit etwas Neid herüber, wenn sie sah, wie das Resli seine vollen Schürzen ausschüttete. Sie sagte, es sei gar kein Wunder, wenn die Kreuzwegbäuerin besseres Rosenwasser machen könne als sie selbst. Wenn sie so schöne Rosenblätter aufzutreiben wüßte, so brächte sie das auch fertig.

Von dem Brot aber aß Resli niemals mehr. Alles mußte die Sorgenmutter annehmen, wie diese sich auch wehrte und mit dem Kind alles teilen wollte. Aber von Zeit zu Zeit fragte es dann: »Sorgenmutter, tut das Brot Euch gut?« Dann erzählte sie ihm immer wieder, wieviel kräftiger sie sich fühle, seitdem sie täglich Brot esse. Wieviel mehr sie spinnen und dadurch verdienen könne, so daß sie im Winter nicht wie sonst frieren müsse.

Zum Schluß sagte sie dann immer: »Wenn ich dir doch einmal vergelten könnte, was du für mich tust, Resli.«

Aber Reslis Gesicht glänzte dann so vor Freude, daß man sehen konnte, es hatte die beste Belohnung erhalten.

So ging es weiter, bis die Rosenzeit zu Ende war. Und als eines Abends Resli weit gelaufen war, vergebens in alle Gärten hineingesehen hatte und am Ende auch nur noch drei halbverwelkte Röslein zu der Bäuerin brachte, sagte diese: »Es ist aus mit den Rosen, aber nächstes Jahr bringst du mir wieder deine schönen Sträuße.« Diese Worte machten einen solchen Eindruck auf das Resli, wie es die Bäuerin nicht erwartet hatte. Sie nahm an, ein Kind bekomme da und dort etwas von guten Leuten, an ihrem Stück Brot sei ihm nicht so viel gelegen. Aber Resli dachte an die Sorgenmutter und was nun aus ihr werde, wenn sie wieder nichts als ihre wenigen Kartoffeln zu essen hätte. Große Tränen kamen ihm in die Augen, als es nun sah, daß alles aus war mit den Rosen.

»Nein, nein, du mußt nicht weinen, Resli«, sagte die Bäuerin mitleidig. »Versprich, daß du mir nächsten Sommer wieder so viele schöne Rosen schenken willst, und du sollst den ganzen Winter hindurch täglich dein Stück Brot haben. Willst du?« Da waren die Tränen schnell getrocknet, und Resli strahlte vor Freude.

»Ja, gewiß will ich, und alle, alle Rosen sollen Sie haben und auch Vergißmeinnicht.«

»Das ist nicht nötig, aber die Rosen, vergiß es nicht! Da hast du dein Stück Brot, und jetzt kommt die Zeit der Äpfel, davon mußt du auch noch haben, da Resli.« Und die Bäuerin nahm einen großen, rotwangigen Apfel und hielt ihn samt dem Stück Brot dem Kind hin. Glückstrahlend lief Resli mit seinen Schätzen davon, und befriedigt schaute ihm die Bäuerin nach, denn sie hatte das Resli gerne und freute sich, daß es so froh war. Außerdem war es ihr auch recht, daß sie sich schon für den kommenden Sommer die schönsten Rosen gesichert hatte.

Sie hatte wohl bemerkt, wie die Nachbarin immer nach ihren Rosenblättern herübergeschaut hatte. Und es war ihr ein wenig angst geworden, die Nachbarin könnte ihr im nächsten Sommer das Resli abtrünnig machen. Denn sie wußte, daß es die schönen Rosen herbeibrachte.

Auch die Sorgenmutter hatte einen frohen Abend. Als Resli, das immer Sonnenschein in die einsame Stube der Alten brachte, alles berichtet, was es mit der Bäuerin ausgemacht hatte, da faltete die Sorgenmutter die Hände. Sie dankte still dem lieben Gott, der ihr das Kind wie einen guten Engel zugesandt hatte, und daß sie nun dem gefürchteten Winter mit so viel weniger Angst und Sorgen entgegensehen konnte.

3. Kapitel

Rosenreslis Kummer

Einige Tage später schien es, als habe sich eine seltsame Veränderung zugetragen. Es sah so aus, als hätten die Sorgenmutter und das Rosenresli ihr Wesen miteinander vertauscht. Die Frau saß mit stillem, fröhlichem Gesicht an ihrem Spinnrad. Da trat Resli bei ihr ein und sah so betrübt aus, als habe es etwas erlebt, das ihm für alle Zeit jede Fröhlichkeit genommen hätte.

»Was hast du, Resli, was hast du?« fragte die Sorgenmutter erschrocken.

»Ich habe ein Loch im Rock«, sagte sie traurig, »und in der Schule haben die Kinder mich ausgelacht. Sie sind hinter mir hergelaufen und haben alle laut gesungen:

›Rosenresli, Rosenstock,
Rosenresli, Loch im Rock.‹«

Und bei der Erinnerung an die Schande, die es erdulden mußte, liefen dem Resli große Tränen die Wangen herunter.

»Es ist nicht schön, wenn die Kinder dich auslachen. Vielleicht war's aber nicht so böse gemeint. Komm her, Resli, zeig mir den Schaden! Wir wollen ihn wieder in Ordnung bringen«, tröstete die Sorgenmutter.

Resli trat zu ihr, und sie brauchte nicht lange nach dem Loch zu suchen, denn es war sehr groß. Das Kind mußte sich auf einen Schemel setzen, die gute Alte holte Faden und Nadel und fing sofort mit der Arbeit an.

Aber Resli konnte seinen Kummer immer noch nicht vergessen und schluchzte laut.

»Sei nicht traurig, Resli«, sagte die Sorgenmutter freundlich. »Solches Leid soll dir nie mehr widerfahren. Ich will jeden Abend dein Röcklein genau ansehen und jedes kleine Loch gleich zunähen. Und wenn du mal hängen bleibst und es reißt, so komm nur schnell zu mir, dann mache ich's gleich wieder zu. Kannst du jetzt wieder fröhlich sein?«

»Ja, so kann ich schon«, sagte Resli erleichtert und wischte seine Tränen fort, »aber ich habe gedacht, jeden Morgen könnte ich wieder ein Loch haben, und dann laufen sie mir alle Tage nach und singen hinter mir her:

›Rosenresli, Rosenstock‹

Und dann habe ich gedacht, ich wollte nie mehr in die Schule gehen.«

»Doch, doch, Resli, das mußt du, das ist ein Gesetz und ein gutes, sonst würdest du ja nichts lernen. Und siehst du, keiner darf gleich davonlaufen, wenn ihn ein Leid trifft. Wir müssen auch stillhalten und es tragen, weil der liebe Gott uns dadurch immer etwas lehren will, was wir sonst nicht lernen würden. Denn wenn wir traurig sind, dann suchen wir Rat und Trost bei ihm und lernen ihn kennen. Dann kommt eine Zuversicht in unser Herz, weil wir merken, wir haben einen Vater im Himmel, der uns beisteht und hört, wenn wir rufen. Betest du auch zu ihm, Resli?«

Das Kind dachte nach, dann sagte es: »Ja, in der Schule.«

»Was betest du in der Schule?«

Resli fing an, ohne Atem zu holen, so als hätte es Angst, den Text zu vergessen, sagte es schnell hintereinander:

»Lieblich ist die Morgenstunde,
Wenn man sie mit Gott beginnt.
Freud im Herzen, Dank im Munde
Gehört sich für ein Menschenkind.«

Nun wußte das Resli nicht mehr weiter.

»Es ist ein schönes Verslein, du hast es nur ein wenig geschwind gesagt, Resli. Hast du auch bedacht, was es dir sagen will?«

»Nein, das habe ich nicht«, erwiderte Resli.

»Siehst du, das heißt, daß du am Morgen, wenn du erwachst, zuerst an den lieben Gott denken und dich freuen und ihm danken sollst. Denn er hat dich die ganze Nacht durch behütet. So betet man am Morgen. Aber weißt du auch ein Gebet für den Abend?«

»Nein, ich weiß keines.«

»Dann kannst du nur aus deinem Herzen zum lieben Gott beten und ihn um Verzeihung bitten, wenn du am Tag etwas Unrechtes getan hast. Du mußt beten, daß er dir helfe, daß du's nicht wieder tust. Siehst du, Resli, wenn man so zum lieben Gott hat beten können, wird man wieder ganz froh. Und wenn ich das nicht immer täte, so wäre ich schon lange vor Kummer gestorben.«

»Warum?« fragte Resli verwundert.

»Ja, siehst du, ich habe Grund genug. Ich bin ja sehr arm und habe kaum genug zum Leben. Auch habe ich ein Kind draußen in der Welt, einen Sohn, und weiß nichts von ihm. Vielleicht stirbt er im Elend, oder er ist schon umgekommen. Und wenn ich ihn nicht, wie in der ersten Stunde seines Lebens, jetzt jeden Abend dem lieben Gott anvertrauen und ihm sagen könnte: ›Er ist doch dein, hilf du ihm‹, so könnte ich vor Angst und Sorge nie einschlafen. Aber wenn ich so gebetet habe, dann kommt wieder Trost und Zuversicht in mein Herz.«

»So will ich auch für ihn beten«, sagte Resli.

»Das freut mich, Kind, das freut mich. Und wenn du für den Joseph betest, so wird es auch dir zugute kommen, das weiß ich. Und du kannst es brauchen, wenn du beten kannst.«

»Warum?« fragte Resli wieder.

»Sieh, Kind«, begann die Sorgenmutter liebevoll, aber ein wenig ängstlich an, »dein Onkel hat schlecht gewirtschaftet. Man sagt, Haus und Acker werden ihm bald genommen. Dann mußt du zu fremden Leuten, und da gibt's viel Arbeit und wenig gute Worte. Das kennst du noch nicht, und da ist's gut, wenn du den Weg zum lieben Gott weißt, daß du ihm alles klagen und Trost holen kannst.«

»Ich will dann zu Ihnen kommen und bei Ihnen wohnen«, sagte Resli, eher erfreut als verängstigt.

»Ach, du gutes Kind, ich könnte dich ja gar nicht ernähren, es wird alles ganz anders kommen. Aber wir wollen dich dem lieben Gott anvertrauen, der wird dich versorgen. So, nun ist alles geflickt, Resli«, sagte die Sorgenmutter, die während des Gesprächs das Röcklein des Kindes untersucht und ausgebessert hatte. »Wenn's nun wieder reißt, so komm zu mir, dann helfe ich wieder.«

Resli bedankte sich schön und sprang mit erleichtertem Herzen davon. Nun konnte es in der Schule nie wieder ausgelacht werden. Diese Sicherheit beglückte Resli so sehr, daß es darüber ganz die Worte der Sorgenmutter vergaß, daß es vielleicht bald zu fremden Leuten gehen und viel Arbeit verrichten müsse.

Sein Versprechen vergaß Resli nicht, denn als es sich zum Schlaf niederlegte, betete es ganz laut und von Herzen. »Lieber Gott, hilf auch dem Joseph!«

Es folgte ein langer harter Winter. Die Sorgenmutter mußte zwar oft frieren, aber nie hungern wie in den Jahren vorher, und so blieb sie gesund. Rosenresli war ihre Stütze und ihr Ernährer. Es hatte im Spätherbst gesehen, daß die Sorgenmutter mit der größten Anstrengung ein Bündelchen Holz heimgeschleppt hatte. Seitdem war es jeden Tag in den Wald gelaufen und hatte so viel Holz gesucht, daß die Sorgenmutter alle Tage in ihrem Stübchen Feuer machen und in dem kleinen Ofen ihre Brotsuppe kochen konnte.

Jeden Abend nach der Schule, trotz Kälte, Sturm und Schneegestöber, erschien Rosenresli bei der Kreuzwegbäuerin. Manchmal war sie ganz blau vor Kälte und zitterte an allen Gliedern. Denn es hatte zwar ein anderes Röcklein für den Winter bekommen, aber kein warmes. Außerdem hatte es nur ein dünnes Tuch um Hals und Schulter gebunden. Wenn dann die Bäuerin das Kind vor Kälte so zittern und klappern sah, dachte sie, es müsse Hunger leiden, da es wegen des Stückchen Brots durch Sturm und Unwetter gelaufen komme. Das erweckte ihr Mitleid, und sie schnitt tief ins Brot hinein, so daß das Stück größer wurde, als je eines im Sommer gewesen war. Aber das Kind trug alles zur Sorgenmutter und schlug deren Bitte, die Hälfte selbst zu essen, beharrlich aus. Wenn Resli auch oft hungrig zu Bett ging, so freute es sich, daß die Sorgenmutter keine Not litt und betete: »Lieber Gott, hilf auch dem Joseph!« Dann schlief sie fröhlich ein.

Sein Röcklein wurde auch den ganzen Winter hindurch von der Sorgenmutter genäht, und kein Schulkind lachte und spottete mehr über das Rosenresli.

4. Kapitel

Keine Sorgenmutter mehr

Der Sommer war wieder da, und in allen Gärten blühten und dufteten die Rosen. In allen Beeten standen sie in Fülle, die jungen Stengel trugen viele Blüten, und von allen Fenstern nickten sie aus den Töpfen nieder. Es war ein gutes Rosenjahr. Der Sommerabend lag glänzend über Wildbach und all den Wiesen und Wäldern.

Dietrichs Häuschen wurde von der goldenen Abendsonne beschienen und schimmerte weit ins Land hinaus. Davor aber standen zwei Männer mit nachdenklichen Gesichtern. Der eine war der Onkel Dietrich. Er wußte, daß ihm morgen Häuschen, Acker und Geiß genommen würden und daß er trotzdem seine Schulden nicht bezahlen könnte.

Er steckte beide Hände in die Taschen und sagte voller Ärger: »Ich gehe fort, ich will von allem nichts mehr wissen.«

»Du mußt nur nicht vergessen, daß man dich finden wird«, sagte der andere. »Das Kind will ich zu mir nehmen. Es kann zwar nicht arbeiten, du hast es umherlaufen lassen, aber ich will's schon lehren, mit der Hacke umzugehen. Nach der Schule sind noch viele Stunden, da soll es mir helfen.«

»Es ist noch jung«, sagte der Onkel.

»Desto gelehriger«, entgegnete der andere und ging seines Weges.

Es war der Wegknecht von Wildbach, der auf allen Wegen das Unkraut auszuhacken und wegzuschaffen hatte. Alle Kinder fürchteten ihn und liefen vor ihm davon, denn er war sehr bös und rauh und sagte niemals ein freundliches Wort.

Zu diesem Mann sollte nun morgen früh das Rosenresli kommen. Er hatte keine eigenen Kinder, und es war ihm gerade recht, ein solches Kind zu sich zu nehmen, das einige Handlangerdienste bei ihm verrichten konnte.

Das Kind selbst ahnte nichts von dem, was die beiden Männer beschlossen hatten. Jetzt wanderte es zufrieden durch die Wiesen, weit über Wildbach hinaus der Mühle zu. Dort stand der Garten voll der prächtigsten Rosen, und die Müllerin hatte dem Resli einen großen Strauß versprochen. Bald darauf sah man das Kind, mit seinen Rosen in der Hand, wieder fröhlich dieselbe Straße durch den goldenen Abendschein zurückwandern.

Es war noch nicht lange gegangen, als ein junger Mann mit schnellen Schritten hinter ihm herlief. Er hielt seinen Strohhut in der Hand und ließ die frische Abendluft kühlend um seinen Kopf wehen.

»Du hast schöne Rosen«, rief er, als er Resli eingeholt hatte. »Gibst du mir auch eine für meinen Hut?«

Resli nickte und zog eine heraus.

»Das ist brav von dir, du gibst mir die allerschönste«, sagte der Fremde, indem er sie stolz auf seinen Hut steckte. »Wie weit willst du noch?«

»Ich gehe heim nach Wildbach«, antwortete Resli.

»So dann gehen wir den gleichen Weg«, sagte der Wanderer und ging neben Resli her. »Wenn du von Wildbach bist, so kennst du wohl die Leute dort und kannst mir etwas sagen. Lebt die gute Frau Steinmann noch und ist sie gesund?«

»Die kenne ich nicht«, erklärte Resli, »niemand heißt dort so.«

»Ach Gott! Ach Gott!« seufzte der Fremde und schwieg.

Resli schaute verwundert zu ihm auf, denn von Zeit zu Zeit wischte er eine Träne fort und sah nicht mehr so fröhlich aus wie vorher.

Nachdem sie lange still nebeneinandergegangen waren, fing der Fremde wieder an.

»Weißt du den Weg zur Kreuzwegbäuerin?«

Das Resli nickte und sagte: »Alle Tage gehe ich dorthin.«

»So sag mir, wer wohnt jetzt in dem elenden, alten Häuschen dort links am Weg, wo der krumme Weidenbaum steht?«

»Dort wohnt die Sorgenmutter, die kenne ich gut.«

»Was ist denn das für ein Name? Hat sie keinen anderen?«

»Ich weiß keinen.«

»Heißt sie so, weil sie viel Sorgen hat? Weißt du's?«

»Ja, sie hat Sorgen, weil sie nicht weiß, ob der Joseph noch lebt.«

»Ach Gott! Ach Gott!« rief der Fremde wieder und ging plötzlich schneller, so daß er dem Resli weit vorauseilte. Aber er kehrte wieder um, nahm das Kind bei der Hand und sagte sehr freundlich: »Komm, wir wollen miteinander gehen und noch ein wenig reden.« Und er sah so gutmütig dabei aus, daß Resli ihm vertraute.

»Sag mir«, fing er wieder an, »ist die Sorgenmutter bös über den Joseph?«

»O nein! Jede Nacht betet sie für ihn, sonst könnte sie gar nicht einschlafen, und ich helfe ihr auch.«

»So, und was betest du denn für ihn?«

»Ich bete: Lieber Gott, hilf auch dem Joseph.«

»Vielleicht hat dich der liebe Gott jetzt erhört und hat ihm geholfen.«

»Glauben Sie?« fragte Resli und schaute in größter Spannung zu dem Fremden auf, dem es wie ein Freudenblitz über das Gesicht fuhr. Er sagte nichts mehr.

Jetzt waren sie bei dem krummen Weidenbaum angelangt, wenige Schritte von dem alten Häuschen entfernt.

»So leben Sie wohl«, sagte Resli, indem es dem Fremden die Hand hinhielt. Sie war sichtlich ein wenig enttäuscht über sein Schweigen. »Ich gehe zur Sorgenmutter hinein.«

»Ich gehe mit«, sagte er schnell. Aber bevor sie die Tür aufmachten, wurde sie von innen aufgerissen, und heraus stürzte die Sorgenmutter, umfaßt den Fremden und rief immer wieder: »O Joseph! Joseph! Bist du's denn wirklich?«

Und vor Freude mußte sie laut weinen, und der Joseph weinte mit ihr. Und das Resli begriff nun, daß der Fremde der Joseph war, der nun zu der Sorgenmutter zurückkehrte. Da er gar nicht so zerfetzt aussah, wie es sich den Joseph vorgestellt hatte, wußte es sich vor Freude gar nicht zu fassen. Sie umklammerte die weinende Mutter und rief: »Der liebe Gott hat ihm geholfen, der liebe Gott hat ihm geholfen.«

Jetzt gingen alle drei in das Häuschen, und nun erst sah die Sorgenmutter ihren Sohn von oben bis unten an, und ihr Herz floß über von Dank und Freude. Denn er sah nicht aus wie einer, der tief gesunken und im Elend verkommen ist und wie sie ihn in ihren Kummernächten so oft vor sich gesehen hatte. Sie konnte ihn nicht genug ansehen, so gut sah er aus.

»Komm, Mutter, komm«, rief jetzt der Bursche mit fröhlichem Gesicht, »nun wollen wir uns zusammensetzen und etwas essen und fröhlich sein. Kann uns das Kind etwas bringen?«

»Ach ja, das tut es schon«, sagte die Mutter. »Wie viel Gutes hat es mir doch schon gebracht und jetzt noch den Sohn. Wo hast du ihn nur hergeholt, Resli?«

»Das will ich schon erzählen, Mutter, laß das Kind nur gehen und Wurst und eine Flasche Wein und ein großes Brot holen«, bat Joseph und legte ein großes Geldstück auf den Tisch.

»Ein ganzes Brot?« fragte Resli mit dem größten Erstaunen. Denn daß die Sorgenmutter auf einmal ein ganzes Brot haben sollte, konnte es fast nicht glauben. Dann lief es in solcher Freude davon, daß es bald wieder mit allem Gewünschten zurückgekehrt war. Nun setzten sich alle drei an den Tisch und hielten ein Festmahl, wie noch keines in dem Stübchen gehalten worden war.

Nur die Mutter konnte vor Freude fast nicht essen, und immer wieder fragte sie voller Staunen: »Ist's auch wirklich wahr, Joseph?« Und er bejahte es jedesmal ganz fröhlich und schob dem Resli ein Stück Brot mit Wurst nach dem anderen zu. Und wenn es sagte: »Nein, nein, jetzt esse ich gewiß nicht mehr, es ist ja für die Sorgenmutter«, dann erwiderte er: »Iß nur und habe keine Sorge, die Mutter soll nun keinen Mangel mehr leiden, sie soll alle Tage genug Brot haben.«

»Und jetzt«, sagte Joseph, als er sich nach seiner langen Wanderung gestärkt hatte, »jetzt will ich dir erzählen, Mutter, wie es mir ergangen ist. Du weißt, ich sollte nach Australien geschickt werden. Aber die Schande, dorthin geschickt zu werden, wollte ich nicht ertragen und darum lief ich fort. Ich kam nach England und dort blieb ich, da ich kein Geld mehr hatte. Dort verlebte ich harte Tage, mußte schwer arbeiten, um mein Leben zu fristen und glaubte, ich müßte zugrunde gehen.

Aber jedesmal, wenn es am äußersten mit mir war und ich Schlechtes im Sinne hatte, habe ich dich plötzlich gehört, wie du laut in deiner Kammer neben mir gebetet hast: Der liebe Gott möge alles Elend über dich bringen, wenn er mich nur noch auf den rechten Weg bringen wolle. Dann sah ich dich vor mir und konnte das Schlechte nicht tun, das dich ins Grab gebracht hätte, und ich fing wieder an zu arbeiten. Ich arbeitete in Maschinenwerkstätten und nach und nach kam ich weiter.

In neun Jahren kann man etwas lernen, Mutter, wenn man will. Und ich wollte, und nun bin ich ein tüchtiger Mechaniker und Arbeit werde ich schon finden. Nun, Mutter, sollst du's auch anders haben. ›Sorgenmutter‹ darf dich kein Mensch mehr nennen. Sieh, Erspartes bringe ich dir auch mit. Nun erzähl mir, wie es dir ergangen ist.« Damit legte Joseph seine schönen Taler vor die Mutter auf den Tisch, und die Freude seines Herzens leuchteten ihm aus den Augen, als er das wachsende Erstaunen seiner Mutter sah,

»Ach, daß du das alles ehrlich durch Arbeit verdient hast, Joseph! Ich weiß nicht, wie ich dem lieben Gott danken soll. Es ist fast zu viel.« Und die gute Mutter mußte immer wieder ihre Hände falten und loben und danken. Aber der Sohn bat: »Sag mir nun auch, wie es dir ergangen ist, Mutter?«

»Da ist nicht viel zu erzählen, Joseph«, sagte sie. »Ich habe schwere Tage und viel Kummer gehabt, und umsonst haben sie mich nicht die Sorgenmutter genannt. Der liebe Gott hat mir aber immer wieder geholfen. Aber im letzten Jahr war ich recht elend und so kraftlos, daß ich meinte, ich komme nicht mehr durch den Winter. Da kam wie ein Engel vom Himmel das Kind, das Rosenresli, und hat mich wieder gestärkt. Den ganzen Winter durch und bis jetzt hat es mich erhalten, und ich weiß, es hat mir oft sein Brot gebracht und selbst gehungert. Und jetzt habe ich nur noch einen Kummer, Joseph. Resli lebt bei seinem Onkel, dem Dietrich. Der muß morgen sein Haus und seinen Hof verlassen. Das Kind soll zu fremden Leuten, und wer weiß, wie es ihm dort geht.«

»Was? Das Kind, das dich erhalten hat, Mutter?« unterbrach sie der Joseph erregt. »Wir haben auch noch für das Kind genug, man braucht uns dafür nichts zu geben. Ich gehe zum Dietrich, das Rosenresli geben wir nicht mehr her.« Und Joseph ging eilig zur Tür hinaus.

Jetzt sprang das Resli von seinem Sessel, fiel der Alten um den Hals und rief in seiner Freude: »Sorgenmutter! Sorgenmutter! Jetzt kann ich bei Ihnen bleiben! Jetzt muß ich nicht mehr fort!« Und die Mutter hielt das Kind fest und sagte: »Resli, wie dankbar müssen wir sein. Wenn wir dem lieben Gott unser ganzes Leben lang dankten, so wäre es nicht genug. Vergiß das nie in deinem Leben! Nun ist mir auch der letzte Kummer vom Herzen genommen, und du mußt mich nicht mehr Sorgenmutter nennen, ich bin ja keine mehr, aber eine Mutter will ich dir sein.«

Als der Onkel Dietrich von Joseph gehört hatte, was er wollte, war er froh, denn im stillen hatte er Erbarmen mit dem Resli gehabt. Er wollte es ungern dem bösen Wegknecht geben, aber er wußte so schnell keinen anderen Ausweg, denn am nächsten Morgen wollte er fort. So sagte er zu Joseph: »Behalt das Kind nur. Schick es nicht mehr zum Schlafen hierher, sondern nimm gleich sein Bettlein mit.« Er dachte, so sei die Sache sicher. Und wenn der Wegknecht noch so früh kommt, so könnte er das Resli doch nicht mitnehmen. Joseph war sehr zufrieden und drückte dem Dietrich noch ein Geldstück in die Hand, da er gehört hatte, daß der Onkel nie böse mit dem Resli gewesen war.

Dann nahm er das Bettlein mit dem spärlichen Inhalt auf die Schulter und kam fröhlich damit angezogen. Es wurde ins Kämmerlein neben das Bett der Mutter gestellt, und Resli hatte eine große Freude, daß es nun Tag und Nacht bei der Mutter bleiben konnte.

Joseph fand seine Schlafstätte, wie er sie vor neun Jahren verlassen hatte. Die Mutter hatte während dieser Zeit jeden Tag gedacht: Vielleicht kommt er wieder, und dann muß er doch eine Heimat finden. Und Joseph war so glücklich, seine Heimat wiedergefunden zu haben, daß er sie um keinen Preis mehr verlassen wollte. Er fand auch Arbeit, wie er sie wünschte, denn er war ein geschickter, erfahrener Handwerker.

Jeden Morgen aber, wenn er zur Arbeit ging, steckte Resli ihm eine Rose auf den Hut. Das gefiel dem Joseph besonders gut und gab ihm gleich die rechte Freude zur Arbeit. Er hatte auch noch immer seine Rose, wenn sonst weit und breit keine mehr zu sehen war. Denn das Resli kannte jede Stelle, wo noch eine letzte Rose blühen konnte, und es bekam die Blume, wem sie auch gehörte. Als die Geschichte bekannt geworden war, wie Resli die Sorgenmutter ein ganzes Jahr lang fast allein erhalten hatte, wollte jedermann dem Resli etwas Gutes tun. Und wo es sich nur zeigte, erhielt es eine Rose, ob es die erste oder die letzte war.

So leben im kleinsten Häuschen von Wildbach die drei glücklichsten Menschen, und Rosenresli wird wohl sein Leben lang so genannt werden.