Die Poesie des Unbewussten

1

Liebe Mama!

7. Juli

Das Schloß liegt auf einem Berge, der für unsere Gegend ein Montblanc wäre, hier aber, neben diesen Riesen, nur ein Kind von einem Berge ist. Gegen Osten hin öffnet sich ein grünes Tal; ein Bächlein durchrennt es, weiß wie gepeitschter Seifenschaum. Wenn ich auf den Balkon trete, rauscht ein Meer von grünen Wipfeln zu meinen Füßen. – »Hör ihnen zu, sie begrüßen dich«, sagte Albrecht. War das nicht nett? Mein Mann ist überhaupt so gut! Ich mache jetzt erst seine Bekanntschaft. Eigentlich hast Du mich mit einem fremden Herrn in die weite Welt reisen lassen.

Ich küsse Deine Hände, ich möchte Dir tausend zärtliche Dinge sagen, aber Du liebst das nicht, so sage ich denn nur: Lebe wohl!

Deine Tochter

2

10. Juli

Dank für Deinen teuren Brief; es ist doch grausam, daß ich, um ihn zu beantworten, nur eines der schönen Kärtchen benützen darf, die Du mir mitgegeben hast. Viel zu tun habe ich allerdings. Ich will auch eine Schloßfrau werden wie meine Mutter, eine Stütze und ein Hort für meine ganze Umgebung. Freilich, Du bist schon lange die Gebieterin Deines Hauses, und ich muß mich erst an die Herrschaft gewöhnen. Albrecht mahnt mich oft: »Laß doch das Bitten weg! Der Oberst sagt zu seinen Soldaten: Vorwärts! Wenn er sagen würde: Ich bitte vorwärts zu marschieren, bliebe wohl mancher zurück.« – Aber das ist doch nicht ganz dasselbe, nicht wahr, meine geliebte Mama? – Ich umarme Dich, ich lege mein ganzes Herz in – oder soll ich sagen: auf diese Karte?

3

13. Juli

Mein teures Kind, lasse es nur bei den Kärtchen bewenden, murre nicht gegen meine Anordnungen. Daß ich im ersten Jahre Deiner Ehe durchaus keine langen Briefe von Dir erhalten will, das hat seine guten Gründe, die Dein Mann, der »fremde Herr«, der mir ein so gut bekannter ist, sicherlich würdigen wird, Du brauchst ihn nur danach zu fragen. Mit treuer Liebe

Deine Mutter.

4

17. Juli

Ich habe Albrecht Deine Karte gezeigt und ihn gefragt: »Weißt du sie zu würdigen, diese Gründe?« – Nun, Mama, er hat mich so ernsthaft angesehen, daß ich ganz bestürzt wurde. – »Natürlich«, war seine Antwort. O Mutter, ich fürchte, mein Mann versteht Dich besser als ich! Ich wagte nicht, ihn um eine Erklärung zu bitten, ich bin ihm gegenüber noch sehr befangen. Er spricht so wenig, er ist ein verschlossener Mensch: das Kennenlernen geht nicht so rasch, als ich anfangs dachte. Es ist doch etwas außerordentlich Imposantes um solch einen großen, schweigsamen Mann. Haben wir es denn genug erwogen, ob ich nicht zu gering für ihn bin, ich armes Ding, das in der Welt und von der Welt nichts weiß?

5

22. Juli

Ich soll trachten, ihn zu unterhalten! Ach, er hat sich mit mir noch nie so gelangweilt, als seitdem ich ihn zu unterhalten trachte. Tagsüber sehe ich ihn nicht, da ist er im Wald oder in der Fabrik. Er kommt erst zu Tische um sieben Uhr. Nach Tische raucht er und liest Zeitungen, und sodann beginnt das große Schweigen. Ein paarmal befolgte ich Deinen Rat und brachte allerlei vor – von Büchern und solchen Sachen. Er hört mir geduldig zu, aber auf mein Geschwätz zu antworten ist ihm nicht der Mühe wert. Kein Wunder auch. Ein Mann wie er! Ein Kind wie ich!

6

26. Juli

Vor drei Tagen dachte ich: Willst doch suchen, ihn ins Gespräch zu ziehen, und fragte ganz direkt: »Wallenstein oder Götz, welchen stellst du höher?« – »Schwer zu bestimmen«, sagte er, machte sein strenges Gesicht und sah aus wie einer, der sich mit Gewalt auf etwas besinnen will. Endlich sprach er: »Ein Buch, das ich sehr gern habe, ist der Siebenjährige Krieg von Schiller. Kennst du's?« – »Ich nicht, und niemand kennt es.« – »Warum?« – »Weil es nicht existiert.« – »So?…« Seine braunen Wangen wurden noch dunkler; das ist seine Art zu erröten. Hat es ihn verdrossen, daß ich auf seinen Scherz nicht einging? Habe ich eine andere Albernheit begangen? Genug, er stand auf, machte eine Bemerkung über das Wetter und ging sogleich fort. Und seitdem geht er alle Abende fort, und ich sehe ihn fast gar nicht mehr. O hätte ich geschwiegen!

7

Liebe Schwester!

26. Juli

Es geht nicht, wie es gehen sollte. Meine Frau ist eine Vollkommenheit an Güte, an Verstand, an Gelehrsamkeit, in allem und jedem – viel zu hoch für mich, und ihre Meinung von mir auch viel zu hoch!…

Die Augen werden ihr aufgehen, und dann werde ich alles verloren haben; ihre Liebe nämlich ist mir alles, die sie mir auf Treu und Glauben geschenkt hat.

Es ist jeder zu bedauern, der es mit seiner Frau schlecht getroffen hat; ich habe es zu gut getroffen und bin am allermeisten zu bedauern.

Albrecht

8

28. Juli

Gestern machten Albrecht und ich einen Ritt durch das Tal. Es zieht sich lange schmal hin, breitet sich dann plötzlich aus und umfängt sammetne Wiesen und einen kleinen See, den unser Waldbach tränkt, am Ufer des Sees liegt ein Garten und in diesem ein allerliebstes Schlößchen. – »Wem gehört das? Wer wohnt da?« fragte ich. – »Ein Graf Wiesenburg hat es bewohnt.«

– »Hat?« – »Ja. Er starb vor kurzem in Ems.« – »Unverheiratet?« – »Nein.« – »Und seine Witwe?« – »Nimmt ihren Aufenthalt im Auslande.« – »Und dieser reizende Besitz?« – »Steht leer; soll verkauft werden.« – »Steht nicht leer! Die Fahne weht vom Dache, die Gräfin wird angekommen sein …« Da sah ich es, wie sehr man sich in acht nehmen muß, ihm zu widersprechen, besonders – – Verzeih, ich lasse mir's heute wohlsein und nehme eine zweite Karte.

9

(Fortsetzung)

Besonders wenn er unrecht behält wie gestern, denn gar bald bestätigte ein Bäuerlein, das des Weges kam, meine Vermutung: die Gräfin Blanka von Wiesenburg ist zurückgekehrt. – »Siehst du?« rief ich. Albrecht schwieg, biß seinen Schnurrbart und peinigte sein Pferd. Ich konnte es endlich nicht mehr mit ansehen und sagte: »Aber, Albrecht, der arme Fuchs!… Wäre diese Gräfin doch dort, wo das bekannteste aller Gewürze wächst.«

Er warf mir einen Blick zu – – Mama, hört eine Frau jemals ganz auf, sich vor ihrem Mann zu fürchten?

10

Teure Mutter!

29. Juli

Ich habe erfahren, daß mein Vetter Hans wieder in M. ist und nach wie vor in den Fesseln der Frau von F. liegt. Willst Du ihn nicht zu Dir kommen lassen und ihm ins Gewissen reden? Du verstehst das. Du kannst ihm auch sagen, daß wir uns seiner schämen, Albrecht und ich. Albrecht begreift es nicht, wie ein Mann so ehrlos sein kann, der Frau eines andern den Hof zu machen. Du hättest die Entrüstung sehen sollen, mit welcher er auf meine Frage: »Begreifst du's?« entgegnete: »Was würdest du zu einem Manne sagen, der das getan hätte?« Ich konnte mich nicht genug beeilen, ihn zu beruhigen: »Verachten würd ich ihn! Er ist ja ein Dieb und Betrüger und in allen Stunden ein Lügner!«

»So ist es! So ist es!« sprach Albrecht mit einem Ausdruck, den ich Dir nicht schildern kann. O Gott, wie edel muß man
sein, um solchen Schmerz zu empfinden über die Schlechtigkeit der anderen. Ich stand auf, trat zu ihm und drückte einen Kuß auf seine ehrliche Stirn. Er kann aber Zärtlichkeitsausbrüche so wenig leiden wie Du, und auch das gefällt mir im Grunde. – »Laß, laß«, sagte er und wandte sich ab.

11

Liebe Schwester!

29. Juli

Ich kann nicht fort, sonst hätte ich Dir schon meine Frau gebracht, es würde mich sehr freuen, wenn Du sie kennenlernen würdest, aber ich bin jetzt mein eigener Fabriksdirektor, und dabei wird es noch eine Weile bleiben müssen. Schrecklich ist gewirtschaftet worden in den letzten verwünschten Jahren, das wäre aber alles nichts, damit werde ich allein fertig, es ist etwas anderes.

Daß Blanka im Schlößchen eingetroffen ist!!!

So hält die ihr Wort, und so ist alles aus, wenn meine Frau das erfährt, alles aus, und damit werde ich allein nicht fertig.

Liebe Schwester, laß den Reisewagen einspannen, setz Dich hinein und komme.

Albrecht

12

Liebe Mama!

1. August

Die Schwester Albrechts hat uns mit ihrem Besuche überrascht. Sie ist um zehn Jahre älter als er und ein Fräulein und wird wohl auch nichts anderes mehr werden. Sie ist groß und mager, sehr liebenswürdig, außerordentlich gescheit. Vor Zeiten muß sie wunderschön gewesen sein. Ihre Augen sind es noch, die sehen einen durch und durch. Sie macht gar nichts aus sich, ihre Haltung hat gewöhnlich etwas Nachlässiges; aber manchmal, plötzlich, scheint sie zum Bewußtsein ihres Selbst zu kommen, und da richtet sie sich auf … In solchen Augenblicken fühle ich mich neben ihr – eine Mücke. Meinem Albrecht ist wohl in ihrer Nähe. Nun ja, ein Mann wie er kann leicht aufrecht stehen neben jeder Superiorität.

13

3. August

Mein Mann spricht jetzt mehr als früher, und Emilie weiß immer, was er gemeint hat, wenn er auch etwas ganz anderes sagt. (Denn er ist sehr zerstreut.) Er hat zum Beispiel in eigentümlichem Zusammenhang den Orinoco genannt oder Karl den Großen. Sie läßt sich dadurch nicht irremachen – wie ich mich neulich durch den Siebenjährigen Krieg –, sie nickt zustimmend: »Ganz recht, du meinst den Mississippi«, oder: »Ganz recht, du meinst Karl V.« Und er sagt: »Natürlich«, und freut sich, daß man ihn so gut verstanden hat.

Ja, so mit ihm umzugehen, das muß ich eben lernen!

14

4. August

Meine Schwägerin ist noch am Tage ihrer Ankunft zur Gräfin Wiesenburg gefahren. Es war ihr darum zu tun, ein kleines Versäumnis Albrechts gutzumachen. Er vergaß nämlich, der Gräfin seine Heirat anzuzeigen, was sie übelgenommen hat, wie es scheint. Emilie blieb lange aus, und mein Mann erwartete sie mit außerordentlicher Bangigkeit. Ich möchte mich einmal in Gefahr befinden, damit er sich auch um mich ängstige.

Als Emilie endlich zurückkam, merkte ich ihm viel weniger Freude an, als ich ihm früher Unruhe angemerkt hatte. Er fragte nur: »Etwas ausgerichtet?« – »Eigentlich nein; du mußt hinüber.« Albrecht protestierte, und das freute mich; ein so außerordentliches Wesen seine Schwester auch ist, sie hat ihm doch nicht zu sagen: Du mußt!

15

6. August

Gräfin Blanka hat uns besucht. Denke Dir ein Schneewittchen mit blauen, melancholischen Augen, mit gewellten, seidenen, aschblonden Haaren. Mein alter Musiklehrer (ich lasse ihn herzlichst grüßen) würde sagen: Eine harmonische Erscheinung. Ich war beim ersten Blick von ihr bezaubert, und sie – o Himmel, solang ich lebe, ist mir noch niemand mit solcher Wärme entgegengekommen! Sie ist eine ebenso ausgezeichnete Person wie Emilie, und auch ihr Dasein war reich an Prüfungen; sie
war unglücklich verheiratet, sie sagt es selbst, sie ist zutraulich wie ein Kind, obwohl sie schon dreißig Jahre alt sein soll. Wie traurig, daß ich die kaum gewonnene Freundin so bald wieder verlieren werde! Das Schlößchen ist verkauft und Blanka nur hierhergekommen, um ihre Zelte abzubrechen.

16

8. August

Es ist merkwürdig bei uns seit der Anwesenheit Blankas. Sie kommt oft zu mir, möchte mit mir allein sprechen. Ja! ob Albrecht und Emilie uns auch nur einen Augenblick verließen! Ich werde bewacht und behütet … man könnte es nicht anders treiben, wenn Blanka der böse Feind wäre, der auf mein Verderben sinnt. Ich bin nicht mißtrauisch, es geschieht aber alles, um mich dazu zu machen.

17

10. August

Blanka muß einmal eine große Enttäuschung erlitten haben, sie spielt oft darauf an. – »Es gibt keine Treue in der Welt!« sagte sie heute, und Emilie erwiderte: »Das Gegenteil zu beweisen steht jedem frei. Er übe Treue, und sie wird in der Welt sein.« Dabei leuchteten ihre Augen. Aber Blanka hielt den Blick aus (der mich blinzeln macht wie ein Blitz) und lächelte nur und sprach: »Die Lehre mache ich mir zunutze. Ich führe meine Vorsätze treulich aus. Sie glauben doch nicht, daß ich hierhergekommen bin, um Gerümpel einpacken zu lassen? Ich bin gekommen, um Gericht zu halten, und das wird geschehen.« – Nun lächelte auch Emilie, aber etwas säuerlich. – »Gericht halten oder denunzieren?« – »Wie Sie wollen.« – »Bei derlei Affären erweist der Denunziant sich oft als Mitschuldiger.« – »Wer weiß, vielleicht ist ihm alles, sogar die Begeisterung der Unschuldigen und Reinen, feil um die Wollust der Rache …«

Das sind kindische Reden, aber die Damen führen sie mit einem Nachdruck, als ob hinter jedem Wort eine Armee von Gedanken versteckt wäre.

18

12. August

Habe ich Dir schon erzählt, daß Blanka ein Vergnügen darin findet, meinen Mann zu necken? Mich wundert nur, daß sie den Mut dazu hat. Ja, sie neckt ihn mit seiner … seiner zeitweiligen kleinen Gedächtnisschwäche. Sie behauptet auch, er hätte eine neue Orthographie erfunden. Beim Ordnen verschiedener Papiere (vermutlich ihres Mannes) ist sie auf merkwürdige Schriftstücke gekommen, die sie mir zeigen will – wegen der Orthographie. Sie sagte das so sonderbar, ihre Art und Weise war so herausfordernd – schien Albrecht so peinlich zu berühren, daß es mich verdroß und ich ausrief: »Nur her mit diesen Elaboraten! Ich will sie sehen! Ich habe ohnehin keine Ahnung von dem Stil meines Mannes, wir schrieben uns nicht während unseres kurzen Brautstandes. Nur her also! nur her!« – Da fuhr er aber auf mit einer unbegreiflichen Heftigkeit … Und diese Heftigkeit, und seine finstern, lauernden Mienen … Ich liebe ihn ja unaussprechlich, wenn das aber so fortgeht, werde ich ihn noch mehr fürchten als lieben, und das, Mama – das wird ein Unglück sein.

19

Verehrte Schwiegermutter!

15. August

Ich bestätige mit ehrerbietigem Dank den richtigen Empfang der Korrespondenzkarten meiner lieben Frau und habe Ihre gute Meinung daraus ersehen. Es ist sehr schlimm, denn ich weiß nicht, was ich tun soll, damit sie nicht so vor mir erschrickt, wenn ich vor ihr erschrecke. Das Gewitter steht über meinem Hause, der Blitz wird gleich einschlagen. Sie wissen alles, ich habe Ihnen pflichtgemäß alles eingestanden, bevor ich um Ihre Tochter, meine liebe Frau, bei Ihnen geworben habe … Meine Situation ist auf das höchste gespannt – soll ich nicht abspannen? – auch ihr alles eingestehen?!

Sie wird mich verachten; raten Sie mir! Es wird alles geschehen, nur mit Worten kann ich meine liebe Frau nicht täuschen, genug schon, zuviel, daß es mit Vertuschen geschieht.

Raten Sie mir!!

20

Lieber Schwiegersohn!

18. August

Die Frage, ob Sie alles gestehen sollen, haben Sie wohl nicht im Ernst gestellt, deshalb erspare ich mir die Beantwortung derselben; und was das Täuschen anbetrifft, so muß ich sagen, wenn Sie es nicht können, so trachten Sie es zu lernen, denn wie wollen Sie regieren, wenn Sie nicht täuschen können? Und eine Frau nehmen, hat doch regieren wollen geheißen, seit die Welt steht.

21

Verehrte Schwiegermutter!

20. August

Verzeihen Sie, Sie irren sich. Ich habe es ernst gemeint, das mit dem Gestehen. Es ist nicht so kurios, wie es aussieht, weil ich weiß, daß »man« nicht ruhen wird, bevor »man« mich verraten hat. Aber weil Sie es so nehmen, werde ich schweigen. Möge ich es nie bereuen, aber ich werde es bereuen.

Die Reue ist etwas Schreckliches.

Ich bin in ihren Krallen zum Feigling geworden. Könnte übrigens auch auf einmal andere Saiten aufziehen; meine Schwester hält mich ab, sonst hätte ich schon energische Maßregeln ergriffen.

22

Lieber Schwiegersohn!

22. August

Ihre Schwester hat recht, energische Maßregeln sollen Sie nicht ergreifen, sondern in Gottes Namen, wenn man Sie verrät – sonderbar! ich meine eher sich –, zugeben, daß Sie das Unglück gehabt haben, bei einer Kokette Glück zu haben, sogleich jedoch hinzusetzen, daß der Mann Rechenschaft zu verlangen hat von der Vergangenheit seiner Frau, diese aber nicht von der seinen, in bezug auf Herzensangelegenheiten. Auf Argumente lassen Sie sich, wenn ich Ihnen raten darf, nicht ein, das einzige: »Es war von jeher so«, ausgenommen, das allerdings schwach ist; aber in dieser Sache gibt es wenig starke, und solange die schwachen gelten … Wir wissen von den meisten Münzen, daß sie den Wert, den sie anzeigen, nicht besitzen – da sie jedoch allenthalben für denselben angenommen werden … Sie verstehen mich.

23

22. August

Alles gut, mehr als gut. Wir waren im Schlößchen, um Abschied zu nehmen, Emilie und ich. Albrecht hatte versprochen, uns nachzukommen, erschien aber nicht. Er hat wieder furchtbar viel zu tun, dachte ich, und entschuldigte ihn auch damit bei Blanka. Statt dessen – wir sind noch gar nicht lange auf der Rückfahrt begriffen, und wen erblicke ich?… Niemand anders als meinen Herrn Gemahl, der am Wege steht und nach uns (wäre ich ganz aufrichtig, ich sagte nach mir) auslugt, hoffend und harrend, wie eine männliche »Spinnerin am Kreuz«. Als wir in seine Nähe kamen, springt er in den Wagen, sieht erst Emilien an, die ihm wie beruhigend zunickt, und dann mich und sagt so freudig: »Also wieder da! Also glücklich wieder da!« als ob ich unversehrt aus der Schlacht oder von einem Ausflug zu den Menschenfressern heimgekehrt wäre. »Was hast du denn gefürchtet?« fragte ich, »der Weg ist ja gut, und die Pferde sind sicher.«

Da nahm er meine Hände in die seinen und sprach das geflügelte Wort: »O mein Herz – lieben heißt fürchten!«

24

23. August

Sie ist fort, leider fort, wie eine liebliche Erscheinung aufgetaucht und wieder verschwunden. In der zwölften Stunde erwachte Albrechts Gewissen, und er fuhr nach der Eisenbahnstation, um Blanka ins Kupee ein Lebewohl nachzurufen. Er hat einen weiten Weg und kann vor Abend nicht zurück sein. Emilie ist zu Hause geblieben.

Ach, liebe Mama, sie glauben, ich merke nichts, während ich mich im stillen königlich ergötze an allen ihren Schlichen! Albrecht ist nicht nach der Station gefahren, weil ihn danach verlangte, sich bei Blanka zu empfehlen, sondern weil er sich überzeugen will, ob sie auch wirklich fortreist. Emilie spaziert nicht zu ihrem Vergnügen längs der Terrasse auf und nieder, sondern um wie eine Schildwache zu patrouillieren – – – Und während alle diese weisen Vorsichtsmaßregeln getroffen werden, ist das, was sie verhüten sollen – geschehen. Die Briefe Albrechts an den Grafen sind in meinen Händen. Ich habe sie! Ich habe sie!

Emilie ruft, ich will zu ihr. Lebe wohl für jetzt. Mit der Nachmittagspost schicke ich noch eine Karte.

25

23. August, nachmittags

Wie ich zu den Briefen kam, mußt Du hören. Ein kleiner Junge brachte mir ein Körbchen, gefüllt mit herrlichen Rosen. – »Wer schickt das?« fragte Emilie. – »Der geistliche Herr.« – »Ja so!« Nichts einleuchtender. Wir waren neulich vor dem Garten des Pfarrers stehengeblieben und hatten seine Zentifolien bewundert, und lauter Zentifolien waren es, die, nachlässig hineingeworfen, das Körbchen füllten. Ich freue mich, trage die Blumen in mein Zimmer, um sie in Wasser zu setzen, und siehe da, unter ihnen verborgen liegt ein Zettel und ein versiegeltes Päckchen. Den Zettel schreibe ich Dir ab:

»Die Auslieferung dieser Briefe an Sie kostet mich viel – Ihre gute Meinung. Je nun – ich bezahle den Preis, heimsen Sie den Vorteil ein. Das Leben über haupt, die Ehe insbesondere, ist ein Kampf. Hier sind Waffen.

Blanka«

Im Augenblick, in dem sie für immer von uns scheidet, findet sie noch die Stimmung zu einem etwas boshaften Scherz. Er beweist allerdings eine starke Seele, und was sie da schreibt, ist ja recht geistreich; aber ein einfaches warmes Abschiedswort wäre mir doch lieber gewesen.

26

Meine geliebte Mutter!

24. August

Heute muß es ein Brief sein, und heute mußt Du es mir verzeihen.

Ich erzähle von Anfang an, obwohl nur das Ende interessant ist.

Albrecht kam gestern erst nach neun Uhr zurück. Er hatte den Wagen vor dem Hoftor halten lassen und war schon ins Haus geeilt, während ich am Fenster stand und mich fürchtete, weil ein schweres Gewitter aufstieg. Da öffnet sich die Tür, und Albrecht stürzt herein. Ich erschrecke, stoße einen Schrei aus, und – er schreit auch: »Was ist? Was gibt's? Was hast du?…« Sieht sich im Zimmer um, sieht alles mit einem Blick, auch die Rosen, die neben der Lampe auf dem Tische stehen, und ich, weil sein verstörtes Wesen mich ängstlich macht, plumpse sogleich heraus: »Blanka hat sie geschickt, deine Briefe lagen dabei.«

Er zuckte zusammen wie ein verwundeter Hirsch, sprach kein Wort und fuhr mit beiden geballten Fäusten nach dem Kopf.

»Albrecht! Albrecht!« rief ich, »wie unrecht von dir, wie schrecklich unrecht!« – »Nicht wahr?…« Er stöhnte nur so, und ich weiß selbst nicht, wie es kam, daß ich nicht in Tränen ausbrach über seinen Schmerz, sondern – freilich mit sehr beklommener Stimme – sagen konnte: »Wie unrecht, daß du Geheimnisse vor mir haben, dich mir nicht zeigen willst, wie du bist, mit deinem guten und braven Charakter und mit deiner mangelhaften Orthographie!«

»Du spottest«, preßte er mühsam hervor, und ich entgegnete: »Dich verspotten, weil du nicht Zeit hattest, hinter den Büchern zu hocken? Ein Mann wie du, der Besseres zu tun hat! O Lieber! warum mich täuschen wollen? Was liegt denn mir daran, ob du glaubst, daß die Inster im Nassauischen entspringt und daß Katharina von Medici die Frau Peters des Großen war? Wenn du nur das sicher und gewiß weißt und festhältst und nie vergissest, daß ich deine einzige Freundin und Vertraute bin und sein muß …« – »Auch sein willst?« unterbrach er mich und schnappte nach Luft. – »Willst?… Hab ich da noch zu wollen? Bin ich nicht deine Frau?« Und er: »Das jetzt? Jetzt – nachdem du gelesen hast – –« Er deutete nach dem Päckchen und zitterte, wahrlich, der ganze Mann zitterte, und es war sein Glück, sonst wäre ich ernstlich und unbarmherzig böse geworden. Aber weil er gar so beschämt und reuig aussah, sagte ich nur ein wenig vorwurfvoll: »Gelesen?… Albrecht! wie kannst du es glauben?«

»So hast du nicht?… hast nicht?…«

»Überzeuge dich, ob das Siegel unversehrt ist«, gab ich, und diesmal recht trocken, zur Antwort und steckte ihm die Briefe in seine Brusttasche. – »Und in Zukunft halte es nie mehr für möglich, daß ich wissentlich etwas tue, das dir unlieb ist …«

Nun kommt das Interessante! und daran werde ich denken, solange ich lebe. Statt aufzufahren über meine harten Worte, wie ich erwarten mußte, statt dessen – – – Liebe Mutter, nie hat er vor mir gekniet, nicht als Bräutigam, nicht in der ersten Flitterwoche … In dem Augenblick aber – bevor ich mich besann, bevor ich's hindern konnte – da lag er zu meinen Füßen, mein bester Mann, mein teurer Herr, und faltete seine Hände wie ein Betender. In seinen Augen glänzten große Tränen, und er rief, und er flüsterte mit lautem Jubel, mit stillem Entzücken: »O mein Weib! mein Kind!«