Die Resel

Es war im März zwischen Okuli und Lätare. Der Graf und die Gräfin hatten sich in ihrer neueingerichteten Wohnung im Forsthause des Reviers Fichtenberg einquartiert, um die Zeit des Schnepfeneinfalls gehörig auszunutzen. Da erlagen viele der geflügelten Reisenden, die eine Zuflucht in den feuchten Niederungen der Nadelwälder gesucht hatten. Je blutiger der Tag gewesen, je vergnügter kehrten die Jäger heim, je liebenswürdiger wurde der Herr Oberförster zum Abendessen geladen. Die kleine Gesellschaft nahm das Mahl in einem traulichen holzgetäfelten Zimmer ein, das von einem stark geheizten Kachelofen fast übermäßig erwärmt und von den vier Kerzen eines Hirschweibchenlüsters ziemlich spärlich erhellt wurde.

Die Ereignisse des Tages hatten den Stoff zum Tischgespräche geliefert. Beim schwarzen Kaffee begann der Graf in seiner breiten und äußerst gutmütigen Art den Stand der Waldungen zu loben. »Das ist ein Unterschied«, sagte er, »zwischen den meinigen und den fürstlichen, wo wir im Herbst gejagt haben.«

Man rauchte; die Gräfin, die sich die größte Zigarre angebrannt hatte, sprang plötzlich auf, lief zum Fenster öffnete es weit und sprach, dampfend wie ein Schlötchen: »Alles gut bei Ihnen, mein lieber Herr Ruppert, nur Ihre Leute nicht. Die Hausdiener feuern einen aus dem Zimmer und Ihre Jäger – eine Sippschaft… mein Großvater würde sagen: ›Wie wenn's die Tauben zusammengetragen hätten.‹«

»Ja, ja, sie hat recht«, sagte der Graf, »ich hab mir heut das Jagdpersonal betrachtet. Diese Menschen schauen aus wie die Räuber.«

Das Gesicht des Oberförsters zog sich in die Länge. »Das können Hochgräfliche Gnaden gleich anders haben, brauchen nur zu befehlen, nämlich. Wir nehmen uns halt ein Muster an den fürstlichen Jägern drüben: die tragen Uniform mit silberne Knöpf und Borten und waschen sich alle Tag zweimal die Händ.«

»Zu was alterieren Sie sich gleich, Ruppert – ich hab nur so gemeint«, beschwichtigte der Graf, und seine Frau fiel ein: »Es handelte sich auch nicht ums Händewaschen, aber daß die Leute gar so merkwürdig sind. Da ist einer den ganzen Tag hinter mir hergegangen, so ein Magerer, Brauner, ein recht Unheimlicher mit trotzigen Augen.«

»Der Gruber, Hochgräfliche Gnaden.«

»Der kann nicht einmal reden.«

»Mit dem Maul, nein, aber ich bitt untertänigst, nur einen Blick auf seine Kulturen am Reiterberg zu werfen, die sprechen nämlich statt seiner.«

»Sie haben mir aber keine Antwort gegeben, wie ich gefragt habe«, sprach die Gräfin und schlug ihre wundervollen, schwarzbraunen Augen schalkhaft zu dem Alten auf.

Er verstand sie nicht: »Was belieben zu meinen?«

»Hören Sie zu. Ich war an einer Stelle im Wald, die ich noch nicht gekannt hab. Es sind dort gar große Fichten, und ein schmaler Wiesengrund – kleine Quellen durchrieseln ihn – zieht sich hinunter bis zum Taldorf. Man kann den Kirchturm sehen und das Kreuz darauf. Dort am Waldesrand bemerke ich einen grünen Hügel, lang und schmal, ganz eingefaßt mit Schneeblumen. ›Sie‹, sag ich, ›Sie, Jäger, was ist denn das?‹ – ›Was?‹ sagt er und knotet eine von den Schnepfen fester, die er sich an die Waldtasche angebunden hat. ›Ist das nicht ein Grab, ein armes, einsames Grab?‹ – ›Kann sein‹, brummt er, so still, daß ich's kaum verstanden habe. Dabei reißt er an seinem dicken Schnurrbart… grad, wie Sie jetzt tun, lieber Ruppert, Herr Oberförster«, brach sie lachend aus.

Er ließ schnell die Hand sinken, und die Gräfin fuhr fort: »Neben dem Grab – als ob sich's nicht näher getraute, ist ein Kreuzerl aus zwei dünnen Latten aufgepflanzt, die ein gebogener Nagel in der Mitte zusammenhält, und es steht ein Name drauf: Resel. Man kann's noch ausnehmen, trotzdem die Buchstaben vom Regen halb verwischt und so krumm sind, wie wenn ein Kind sie geschrieben hätte.«

»Kein Kind«, versetzte der Förster, »aber einer, der geworden ist wie ein Kind… Hochgräfliche Gnaden haben ihn noch gekannt«, wandte er sich an den Grafen, »den alten Vitalis, den Großen, Dicken, mit dem rosenfarbigen Gesicht.«

»Ja – ja – und ich hab immer ministrieren wollen, wenn er ins Schloß gefahren gekommen ist, die Mess' lesen. Was für eine Geduld hat er mit mir gehabt!«

»Aber die Resel, warum ist sie nicht auf dem Friedhof begraben?« fragte die Gräfin, und der Förster erwiderte zögern: »Ja, leider, weil sie leider Hand an sich gelegt hat, sich nämlich umgebracht hat.«

»Umgebracht!« rief die junge Frau erregt – »gewiß aus unglücklicher Liebe, sie hat ihren Geliebten nicht heiraten dürfen, oder er hat sie sitzenlassen, der Lump… Ist's so? Sagen Sie's, wenn Sie's wissen.«

»Wie sollt ich nicht? Die Resel ist ja die Tochter von meinem Bruder gewesen.«

»So – und was war der?«

»Müller im Taldorf.«

»Hat er viele Kinder gehabt?«

»Die längste Zeit gar keins, dann ist die Resel gekommen. Der liebe Gott hat sich besonnen. Aber weil sie keine Ruh gegeben haben mit Bitten und Betteln auf alle Wallfahrtsorte herumgezogen sind, gibt er endlich nach und schickt ihnen die zitternde Freud.«

»Das Kind wird wohl kränklich gewesen sein?«

»Gesund wie ein Fischerl von ihrer Geburt an. – ›Wenn die zwei Alten ein Kind kriegen, kommt's mit graue Haar auf die Welt‹, hat es immer geheißen. Indessen bringt das Mädel einen Kopf voll dunkle Locken mit, und wie ihr die ausgegangen sind, wachsen noch dunklere nach. Die Augen waren schwarzbraun, ich hab mein Lebtag keine so schönen mehr gesehen.«

Die Gräfin zuckte die Achseln, erhob sich und sagte mit komisch-naiver Entrüstung zu ihrem Gatten: » Comme il est bête!«

Der Angesprochene erwiderte nur mit einem zustimmenden Laut, denn er befand sich bereits im Halbschlafe. Ein wenig verdrossen nahm die junge Dame Platz auf der Ottomane am Fensterpfeiler, stützte den Nacken auf die Polster und fragte: »War die Resel groß, klein, wie hat sie ausgesehen?«

»Sie wird beiläufig eine Person gehabt haben wie die Hochgräfliche Gnaden, nur nicht so mager da herum.« – Der Förster legte die Zigarre weg und griff mit beiden Händen an seine breite Taille. »Aber ein Feuerteufel. Man hat nämlich nie gewußt, wenn sie weg war, ob sie ihre geraden Glieder heimbringt.«

Die Gräfin lächelte: »Ja, ja, so wilde Hummeln gibt's, ich habe auch eine gekannt.«

»Die Eltern sind aus der Todesangst um sie nicht herausgekommen, wollten es ihr aber nicht zeigen, daß ihr nicht weh geschieht. Manchmal hat sie's von selbst bemerkt und gesagt: ›Mutterl, acht Tag geh ich dir nicht von der Seiten‹, hat sich mit ihrer Arbeit hingesetzt und gekniffelt, gekniffelt! An gutem Willen hat's ihr nicht gefehlt, nur war's ganz gegen ihre Natur, und wenn man sie so gesehen hat, ist sie einem vorgekommen wie ein Fink oder ein Kanari, den's eingespannt haben und der ein Wagerl hinter sich herziehen muß. Ihr Vater hat den traurigen Anblick nicht vertragen, hat sie immer bald weggeschickt, sich austanzen auf der Wiesen. Da ist sie geflogen!… Hat übrigens nicht nur getanzt, auch den Leuten geholfen beim Mähen und Heumachen und im Winter beim Holzklauben – wenn sie nur draußen im Freien sein konnte. Und – kurioses Mädel! eine Passion, ihr Leben zu riskieren, als ob sie's nicht früh genug loswerden könnt.«

Seine Zuhörerin unterbrach ihn eifrig: »Nein, nein, daran hat sie nicht gedacht, sie hat die Gefahr geliebt, das kommt vor, auch Mädchen haben Heldenblut in den Adern… Vielleicht war ihr Großvater Soldat wie der meine.«

Der Förster nickte zustimmend: »Kann wohl sein… Die Resel – wenn ich denk, daß sie als ein zwölfjähriges Ding ein Wickelkind aus dem lichterloh brennenden Haus gerettet hat und ein paar Wochen drauf bald ersoffen wär. Ist nämlich ins Wasser gesprungen einem jungen Hund nach, der hätt ertränkt werden sollen.«

»Einem Hund? – Förster, das hätt ich auch einmal getan, bei einem Haar! Aber die Gouvernante, die dumme Gans, hat mich am Kleid erwischt und festgehalten… Erzählen Sie weiter, ich hab sie schon lieb, die Resel.«

»Schauen, so ist es jedem Menschen gegangen, nämlich, und nicht anders dem lieben Vieh. Wenn sie zu uns gekommen ist, glauben, daß mein Hund mir zugegangen wär? Keine Idee. Wie verhext um sie herumgesprungen und ihr nicht von den Fersen gewichen. Und mein ältester Bub, der Robert, macht ihm's nach. Oder will wenigstens… Sie war damaln sechzehn, er achtzehn. Ich hab ihn g'haut – es hat nichts genutzt. Fortschicken mußt ich ihn zu einem Bekannten in Sachsen, wo er mehr zu tun und weniger zu essen bekommen hat als zu Haus. Plag und Hunger, Hochgräfliche Gnaden, sind die besten Mittel gegen die Lieb nämlich.«

»War der Resel nicht leid um ihn?«

»Nein. Sie ist mit ihrem Toni gegangen und hat sich sonst um niemanden geschert. Das heißt, das will ich nicht gesagt haben; an ihre Eltern nämlich ist sie gehängt, denen sie ja das Allerhöchste war, und auch an dem alten geistlichen Herrn, dem Vitalis. – Schauen, an dem konnt man's erleben, wie das ist, wenn ein einschichtiger Mensch sein Herz an ein fremdes Kind hängt. Der treibt's mit ihm mehr als die eigenen Eltern, glauben mir sicher. – ›Mein Taufkind, mein Beichtkind‹, ich hör noch den Ausdruck und: ›Die hat ein Köpferl, die fragt gscheiter, als ich antworten kann. Ja, und was für ein Herz! Nur daß sie's nicht immer zeigen mag. Wie oft kommt es aber von selbst zum Vorschein, zum Beispiel – wißt Ihr noch, Förster? – bei dem großen Feuer.‹ – Jehses, Jehses! wenn allemal ein halbes Dorf abbrennen müßt, damit eins sein gutes Herz zeigen kann, hab ich gedacht – gesagt, nein. Den guten, guten Herrn zu kränken, hätt ich mir zur Sünd angerechnet. Die Resel war weniger heiklig in dem Punkt, und der Herr Pater nämlich auch schwer dahin zu bringen, daß er ihr eine Ermahnung erteilt. Ihm hat ihre Reu Angst gemacht, die gleich da war, aber nicht viel anders ausgeschaut hat wie die pure Verzweiflung. Da ist sie auf die Knie gefallen vor denen Eltern und hat ihnen Händ und Füß geküßt und mit Jammern und Weinen um Verzeihung gebeten.«

»Warum denn um Verzeihung?«

»Wird ihre Ursachen gehabt haben, wissen. Die Liebschaft mit dem Toni war nämlich im höchsten Flor, und die Alten, so schwach sie sonst waren, davon haben sie doch nichts wissen wollen.«

»Aus welchem Grund?«

«Erstens war er kaum zwanzig.«

»Kaum zwanzig!« Die Gräfin ließ ihren Blick auf den edlen, aber nicht mehr jugendlichen Zügen ihres Gatten ruhen und auf seiner blanken Glatze, in der das Licht einer der Lüsterkerzen sich spiegelte.

»Zweitens«, setzte der Förster hinzu, »war mein Bruder ein wohlhabender Mann, der für seine Tochter etwas Besseres verlangen konnte als nämlich einen armen Heger, was der Bursch zu der Zeit gewesen ist. Heger in der Hubertushütten oben. Wahr ist, der Vater hätte früher gscheit sein und nicht erlauben sollen, daß die Resel und der Toni von Kind auf beständig mitsammen herumrennen. Es hat sich so gemacht, weil das Haus vom Revierjäger, dem Toni seinem Vater, nicht weit von der Mühl war und das einzige in der Nachbarschaft.«

»Also Spielkameraden«, sprach die Gräfin ernst und nachdenklich, »und beide jung und lustig, da haben sie sich ineinander verlieben müssen.«

»Zu dienen, Hochgräfliche Gnaden. Ich habe meinem Bruder oft gesagt, es wäre Zeit, daß er auf sie Achtung gebet. Umsonst. Höchstens, daß er's in Übel genommen und mich angefahren hat: ›Ich kann ihr nicht nachlaufen mit meiner Gicht; wär auch schad um die Müh. Alle möglichen Mucken trau ich ihr zu, aber nicht einen unrechten Gedanken. Sie wird die Kinderschuh und die Dummheit mit dem Toni auf einmal ablegen; laß nur den Andreas da sein.‹«

»Wen?«

»Dem Wirt vom Fichtentann sein Einziger. Ja. – Die Alten haben sich ihn nämlich schon lang zum Schwiegersohn ausgesucht gehabt. Die Wochen drauf nach geleisteter Militärpflicht sollte er eintreffen. Ein prächtiger, braver Mensch.«

»Ja«, sagte die Gräfin wie im Traum, »brav und gut… aber er hat eine Glatze gehabt.«

»Eine Glatzen? daß ich nicht wüßt.«

Die junge Frau wurde über und über rot und wandte die Augen etwas erschrocken ihrem Manne zu, der inzwischen fest eingeschlafen war. »Alles eins«, sprach sie rasch, »erzählen Sie weiter.«

»Was soll ich noch erzählen? – Belieben sich das End zu denken; haben das Grab von dem armen Ding gesehen. Sie ist, versteht sich, mit Erlaubnis des hochseligen Herrn Grafen, dort bestattet worden. Solang der Pater Vitalis noch gelebt hat, hat er die Ruhestatt von seinem Taufkind gepflegt. Dann hab ich immer einen von meine Buben hinausgeschickt.«

»Gut, gut, das kommt später, jetzt möchte ich wissen, wie die Resel gestorben ist.«

Der Förster zögerte. »Verlangen sich's nicht, Hochgräfliche Gnaden, es ist nämlich eine sehr traurige Geschicht.«

»Aber ich will sie kennen«, sprach die Gräfin gebieterisch und hob sich auf dem eingestemmten Ellbogen ein wenig in die Höhe.

»Jetzt haben grad so gschaut wie die Resel«, bemerkte der alte Jäger lächelnd.

»So – wann?«

»Wann man sie bös gemacht hat, und das ist sie leicht geworden gegen jeden, nur gegen den Toni nicht; was der getan hat, war immer recht – nämlich ihr. Eine Unbändige wie die, und getraute sich nicht die Augen anders aufzuschlagen als so, wie sie es ihm gefällig war.«

»Sie hat ihn eben liebgehabt.«

»Beim Tanz konnt es noch so lustig hergehen, konnten's die Burschen mit ihr treiben wie verruckt, die Freud war gleich vorbei, wie der Toni aus Eifersucht oder was ein Gsicht geschnitten hat. Bei ihm war das fertig im Handumdrehen.«

»Das ist merkwürdig«, sagte die Gräfin, »daß der Toni auch so gewesen ist.«

»Sehr merkwürdig«, bestätigte der Förster unbefangen. »Ein lieber, hübscher, lustiger Kerl ist zum Tisch getreten; ein hölzerner Haubenstock mit schiefem Maul hat sich niedergesetzt. Wenn ich ein Mädel wär, ich nehmet keinen, der so ist. Sonst war ihm nichts nachzusagen; er war tüchtig in seinem Fach, voll Kurasch und wie der Teufel auf Wildschützen und Holzdiebe. Davon aber hat eine Geliebte nichts.«

»Sie hat davon, daß es ihr gefällt, und das ist alles.«

»Entschuldigen, man möcht halt wissen, was für einen Grund sie gehabt hat zu so einer Lieb.«

»Auf den kommt's nicht an, mein lieber Ruppert.« Sie lehnte den Kopf zurück und schloß die Augen. »Weiter, weiter. – Nun, soll ich Ihnen einsagen? – Der andere wird stündlich erwartet und der armen Resel fürchterlich zugesetzt: ›Du nimmst ihn, du mußt! – Wir wollen, wir beschwören – der Frieden unserer alten Tage hängt davon ab. – Wie sanft würden wir sterben, wenn wir dich wüßten in der Hut eines braven Mannes… Kind, Kind! mach uns den Tod nicht schwer.‹ – Haben sie so zu ihr gesprochen, die Großeltern und der Vitalis?«

»Bitt schön, Großeltern waren keine«, versetzte Ruppert nicht ohne Schadenfreude an der Lücke im divinatorischen Talent seiner Gebieterin. »Der geistliche Herr hat ihr im Namen der Eltern zugeredet.«

»Und sie hat nachgegeben, die Ärmste?«

Der Förster wiegte bedenklich den Kopf: »Verzeih ihr Gott und geb ihr den ewigen Frieden.«

»Wie – also standhaft geblieben die Resel und nein gesagt?«

»Nicht ja und nicht nein, aber völlig desperat gewesen, hör ich, den Eltern gute Nacht gewünscht, und man soll für sie beten. – Aus dem Zimmer gegangen, wieder hereingekommen, paarmal nacheinand, gerade als ob sie etwas sagen möcht und sich nicht traut und es nicht herausbringt. Endlich auf das viele Bitten der Mutter geht sie zur Ruh. ›Morgen reden wir weiter‹, sagt der Vater, und sie, mit einer Art Todesangst: ›Wenn zwei bitten kommen, vielleicht erbarmt ihr euch dann.‹ In einer Viertelstund hat die Mutter nachgesehen, da ist sie im Bett gelegen und hat geschlafen – oder dergleichen getan. Am nächsten Morgen war sie verschwunden.«

»Sie hat sich ins Wasser gestürzt oder in einen Abgrund«, erklärte die Gräfin mit großer Bestimmtheit. »Wohl ihr, daß sie es konnte, daß keine Gouvernanten da waren, sie zu hindern.«

»Wie meinen – Gubernanten? waren freilich keine da«, sprach der Förster treuherzig. »Die ordinären Leut aber haben alle gesagt wie Hochgräfliche Gnaden: Die hat sich umgebracht so oder so, und denen Eltern noch zu Gehör gesprochen: Wenn man einem Kind von jeher seinen Willen gelassen hat, darf man nicht auf einmal Gehorsam von ihm verlangen. Die den Selbstmord am bittersten beweinen, brauchen nicht erst zu fragen, wer ihn verschuldet hat.«

»Ganz richtig«, warf die Gräfin ein.

»Die Alten sind dagesessen, wie wenn der Blitz sie getroffen hätt. Was ist ihnen am Gered gelegen? Solche Vorwürfe, als sie sich selber gemacht haben, hätte der ärgste Bosnickel nicht erfunden. Der Herr Kaplan, der auch Trost brauchet, spendet ihn, probiert es wenigstens. – Da klopft's ans Fenster und gleich darauf an die Tür. Die Eltern fahren zusammen; sie meinen nicht anders als: Unsere Tote meldet sich. – Statt dem kommt der Bub vom Bäcker herein, der dem Toni alle Wochen zweimal das Brot bringt. Sie sollen sich nicht abkränken, sagt er, die Resel lebt, er hat sie gesehen, sie ist oben in der Hubertushütten.«

»Wo?« – die eifrige Zuhörerin schlug in die Hände und rief mit einem Gemisch von Tadel und Bewunderung: »Mordsmädel das!«

»Ich bin just auf Besuch bei meinem Sohn in Sachsen gewesen«, fuhr der Erzähler fort, »und erst am Abend zurückgekommen. Das Unglück war schon geschehen – vorher aber ein Wunder. Denken nur, der alte Pater Vitalis hat den Weg zum Heger angetreten und wirklich zurückgelegt. Wie er über die Felsen und über das Geröll gekrochen ist, der schwerfällige Herr mit seine wackligen Beine, laßt sich auf natürliche Art nicht erklären. Nachgehends habe ich ihn gefragt: ›Wie waren Sie imstande, die Beschwerlichkeiten von der Wanderung zu überwinden?‹ – Seine Antwort war: ›Ich habe keine Beschwerlichkeiten verspürt, ich bin hinaufgetragen worden von meinem großen Zorn und meinem großen Schmerz.‹ – Kurz und gut, er tritt in die Hütten. In der Kuchel am Herd steht sein ›Taufkind, sein Beichtkind‹, schlagt die Hände vors Gesicht, wie sie ihn erblickt, und weint, daß die Tränen ihr durch die Finger fließen.

Wo war da sein Zorn? Nur sein Schmerz ist übriggeblieben und hat aus ihm geredet: ›Du Gottverlassene, weißt du, was du getan hast? Weißt du, ob deine Eltern die Schand überleben?… Davongelaufen – du!… Warum davongelaufen? – Sprich! Da ist dein alter Beichtvater, beichte!‹

Nun, mein Gott und Herr, es war schon nicht anders als nämlich am allerschlimmsten. Sie hat eingestanden, daß sie es nicht mehr aushalten konnte unter einem Dach mit ihre braven, betrogenen Eltern, nicht mehr hören konnte: ›Wenn du uns liebhast, heiratest du den Andreas‹ – daß sie also in ihrer Desperation hierhergerennt ist. Heute oder morgen haben die Eltern doch erfahren müssen, wie es mit ihr steht und -«

Die Gräfin fiel ihm erregt ins Wort: »Die Zucht hat ihr gefehlt, die Führung. Sie ist ganz allein dagestanden, Aug in Aug mit der Versuchung… Arme Resel! –Von einer solchen Gefahr wissen wir freilich nichts; uns wird die Wahl zwischen Recht und Unrecht erspart – die Beschützer laufen uns ja nach auf Tritt und Schritt. Gar oft verdrießt einen die beständige Überwachung und ist am Ende doch Glück und Gnade. – Ach, wie wohl tut das reine Gewissen, das wir uns – nein, das man uns bewahrt!… Weiter, Oberförster, warum unterbrechen Sie sich alle Augenblicke? Was hat er jetzt gesagt, der gute Pater Vitalis?«

»Je nun, die Botschaft der Eltern hat er ihr ausgerichtet. Daß ihr verziehen ist nämlich und die Heirat mit dem Toni erlaubt, aber: aus dem Elternhaus geht's zur Kirchen, ins Elternhaus muß sie gleich mit ihm zurück.

Die Resel war, wie wenn ihr die Sonne beim Untergang feuerrot ins Gesicht geschienen hätte, und dabei soll ein Frost sie geschüttelt haben. ›Mein Vater‹, sagt sie, ›meine Mutter, meine guten Eltern, meine viel zu guten!‹ Sie hat die besten Vorsätze gefaßt, ihnen alles zu vergelten und tausendfach zu büßen, was sie an ihnen verschuldet hat, und von nun an die dankbarste Tochter zu sein, die gehorsamste. – ›Mit Gottes Gnade‹, sagte der Herr Kaplan, ›und jetzt komm.‹ Noch nicht; sie nötigt ihn, ein Glas Ziegenmilch zu trinken, und gibt ihm dann über den halben Berg das Geleit, bis wo der Weg gut wird. Da bleibt sie stehen, nimmt seine Hand und küßt sie. ›Vergelt's Gott, Hochwürden, und auf baldiges Wiedersehen.‹ Er erschrickt: ›Was? gehst nicht gleich mit?‹ – Also nein! Um nichts auf der Welt kann sie kommen ohne den Toni; das wär ja, als ob er nichts mehr von ihr wissen wollt und sie nach Hause schicket. Sie haben beide gefehlt, sie müssen beide um Verzeihung bitten und um den Segen. Die Tage sind jetzt lang, meint sie – nämlich im Anfang Juni – es ist noch hellicht, und sie möchte so gern warten bis es dunkel wird. Vor Schlafengehen trifft sie sicher ein, bringt den Toni mit, und wenn der seine Begnadigung hat, soll er nur gleich fort, sie schwört, daß sie sich's dann nicht einmal verlangt, ihn eher wiederzusehen als am Altar bei der Trauung. Noch einmal küßt sie dem Pater die Hand, und eh er sich besinnt, ist sie auf und davon gesprungen. – Nach einer Weile hat die Luft von der Höhe herab dem geistlichen Herrn einen Jauchzer zugetragen, da war so ein Jubel drin, als ob eine arme Seel aus dem Fegfeuer gradaus in den Himmel aufflieget.«

»Nun hätte ja alles gut werden können, Förster.«

»Zu dienen, ja – können, das heißt, wenn nämlich der Toni ein ganzer Mann gewesen wäre und nicht ein halbeter, der sich einer übeln Angewohnheit aus seiner Bubenzeit noch nicht erwehren kann. Er ist, das hat er mir erzählt, wenn ich sage zwanzigmal, sage ich nicht genug, an dem Abend in seinem schlimmsten Humor gewesen, nämlich. Hat er einen Streit gehabt, hat er einen Waldfrevel entdeckt oder was – genug, wie ihm die Resel schon weitem zuruft, tut er schon, als ob er nichts höret und sehet. Sie kommt ihm entgegen und teilt ihm voller Freuden alles mit, vom Besuch des Pater Vitalis und von der Einwilligung der Alten. Der Toni spielt sich auf den Dummen, macht dergleichen, als ob er nichts versteht. Einwilligung – zu was? Er möcht gern wissen, zu was er Einwilligung brauchet. Geht ins Haus, fangt an, sein Gewehr zu putzen, und singt sich dazu recht frech und übermütig das alte Liedel:

Ich will dich lieben,
aber heiraten nicht.«

Die Gräfin hatte sich mit einem Ruck aufgerichtet: »Schlechter Kerl! Miserabler Mensch… Ach, daß sie doch nicht zu ihm gegangen wäre! – Also weiter, Herr Ruppert.«

»So gewohnt die Resel an seine ungleiche Laun auch war, in dem Augenblick ist sie ihr zuviel geworden, und sie hat ihm ein paar ernsthafte Worte gesagt. Gleich ist der Gifthahn beleidigt, der empfindliche Dalken, und das muß natürlich gestraft werden, je grausamer, je besser. –Werden das nicht wissen, weil es dergleichen kaum geben wird bei so hohe Herrschaften nämlich; aber unter uns kommt's vor, daß einer sein Liebstes, ob es jetzt ein Hund ist, ein Pferd oder ein Frauenzimmer, manchmal plagen muß bis aufs Blut…«

»Ach ja, ich kenne das«, seufzte die junge Frau, »solche Käuze findet man überall. Und sie gefallen einem noch.«

»Unbegreiflicherweise nämlich; denn in einem solchen Moment – ich hab das vom Toni – ist denen Sekkierern, wie wenn der Teufel ihr Herz in seine verfluchte Krallen nehmet und zusammendrucket, daß es hart wird wie Stahl… Aber Hochgräfliche Gnaden sind, mir scheint, schläfrig. Soll ich nicht aufhören?

»Nur weiter, lieber Herr Oberförster.«

»Wie sie ihn so gar bös gesehen hat, ist ihr angst und bang geworden, und sie macht ihm nicht den geringsten Vorwurf, bittet nur demütig: ›Schau, nimm mich doch. Tu's aus Erbarmen mit meine braven Eltern.‹ Aber der stutzige Bock beutelt mit dem Kopf wie ein Sonnenkoller. Es fallet ihm nichts ein vom Heiraten, und er sei zu jung nämlich, und er will noch seine Freiheit genießen. Auf das hin wird die Resel still.«

»Und was tut sie?«

»Im vorigen Winter, wissen, ist der Toni von drei Kerlen mit berußten Gesichtern, wahrscheinlich abgestrafte Holzdiebe, im Schlaf überfallen, gebunden und geknebelt, aus dem Bett gerissen und in den Schnee geworfen worden. Einem puren Zufall, der mich zu ganz ungewohnter Zeit dort vorbeigeführt hat, hat er's zu verdanken, daß er nicht völlig erfroren ist; zu drei Viertel war er's schon. Seit damalen hat er immer eine geladene Pistole an der Wand beim Bett hängen gehabt. Auf diese geht die Resel zu, nimmt sie vom Nagel und spannt: ›Toni, ich muß heim, ich hab's dem geistlichen Herrn versprochen, ich kann aber nicht kommen ohne dir. Kommst mit, Toni – willst?‹

In ihm hat alles gezittert, weil sie einen so entschlossenen Ausdruck gehabt hat, aber er wird sich doch nicht imponieren lassen, er, mit seiner Kurasch. – ›Kommst mit?‹ – Das ist kein Bitten mehr, und jetzt droht sie: ›Willst?‹ – Er schreit, er weiß nicht was – er fürchtet, daß er: ›Nein‹, daß nämlich der Böse: ›Nein‹ aus ihm geschrien hat, und stürzt auf sie zu und will ihr die Pistolen aus der Hand reißen. Das hätt ihm freilich früher einfallen sollen. Die Resel stürzt zusammen, hat sich in die Brust geschossen, die Kugel sitzt in der Lungen… Jetzt ist dem Teufel seine Arbeit fertig, jetzt laßt er los. Dem Toni geht das Herz auf und gehen die Augen über. Er wirft sich neben ihr hin… Die Welt, wenn sie sein wäre, nämlich, den Himmel, wenn er ihn hätte, alles gebet er, um daß sie gesund werden möchte, seine Geliebte, er spürt es wohl: seine Vielgeliebte. Und holt Decken und einen Polster und legt sie so vorsichtig darauf, als ob sie ein bis zum Rand gefülltes Glas wäre, aus dem um Gottes willen kein Tropfen ausgeschüttet werden darf. Aber sie sagt mit einer großen Müh: ›Geh, du bist schlecht… Ach, Vater – ach, Mutter!… Ach, du Schlechter, laß mich wenigstens nicht sterben wie ein Tier – ruf mir den geistlichen Herrn‹… Und er fort. – Ein Felsstück, das von der steilen Wand abspringt, wäre nicht früher unten gewesen. Ohne anzuklopfen, stürzt er dem Herrn Kaplan ins Zimmer, findet ihn nicht allein, seine Behörde, der Herr Dechant von Marienhöhe, sitzt bei ihm. Natürlich bringt der Toni trotzdem seine Sache vor. Der Pater Vitalis wird leichenblaß und muß sich an ihn anhalten, daß er nicht umfallt, nämlich. Dennoch sagt er: ›Stütze mich – komm‹, und will in die Kirchen um das Allerheiligste; kann nur nicht, ist zu schwach. Der Herr Dechant führt ihn zu einem Sessel und erkundigt sich genau, was denn sei? Dann meint er: ›Wie? das Allerheiligste hinauftragen an die Stätte, wo alles Heilige mit Füßen getreten worden? Unmöglich. Bringt erst die Verwundete ins Elternhaus zurück, zu Buße und Entsühnung…‹ – ›Ja, bringt sie‹, sagt auch der Herr Kaplan… ›Aus dem Elternhaus hat sie als Braut zu mir kommen sollen, sich meinen Priestersegen abholen zu einem neuen Lebensweg; im Elternhaus will ich ihr die Reisezehrung reichen zu ihrem letzten Gang.‹

Von da an habe ich alles selber mitgemacht, nämlich, bin neben der Tragbahre hergegangen, auf der sie gelegen ist und hat nichts als gebetet. Manchmal habe ich mich zu ihr gebückt. ›Nun, wie fühlst dich?‹ – ›Ach, Herr Onkel, als eine große Sünderin.‹

Wir haben sie also heimgebracht und auf das Bett der Mutter gelegt, weil die es so verlangt hat. Kein Auge hat die Resel von ihr abgewendet, außer um den Vater anzuschauen; und hat die Händ von beide in ihre Händ gehalten und gesagt: ›Ihr… ‹ und immer wieder: ›Ihr…‹ Es war leicht zu verstehen, was das geheißen hat, nämlich: Ihr seid das Gute, das Beste. Niemand hat mich liebgehabt wie ihr: Ich bereue! ich bereue!… Ach, daß ich doch nicht fort müßte, daß ich doch bei euch bleiben könnte. – Mein Bruder hat laut geantwortet auf ihre stummen Reden: ›Es wird keine lange Trennung sein, wir kommen dir bald nach.‹ – Nun hat der Geistliche sich genähert und ihr zugesprochen mit herrlichen Worten. Dann ihre kurze Beichte gehört, und ist eben im Begriff gewesen, ihr die Absolution zu erteilen, als ein Krakeel vor der Tür entstanden ist. Es will nämlich einer herein, den andere abzuhalten suchen.«

»Der Toni«, sprach die Gräfin.

»Ja. Man hört ein paar Leute schreien und hinfallen, und die Tür geht auf. Keiner hat sich umgeschaut, nur ich. Da seh ich ihn, wie er kniet… Hochgräfliche Gnaden, ich habe viel gesehen in meinem langen Leben, so etwas nicht wieder. Der rechte Schächer, wenn man den vom Kreuz abgenommen hätte, bevor der göttliche Erlöser ihm Vergebung verheißen – dem sein Ebenbild war er. Wohl bin ich aufgesprungen, nimm ihn beim Kragen und will ihn hinauswerfen. – Aber er, den ich sonst mit einem Finger an die Wand gedruckt habe, erwehrt sich meiner und rutscht auf seine Knie bis mitten ins Zimmer. Seine Zähne haben ihm geklappert, dicke Schweißtropfen sind ihm über die Wangen gelaufen, seine Augen waren trocken wie Feuer. ›Resel!‹ sagt er, ›verzeih mir!‹ Sie horcht. – ›Verzeih mir!‹ wiederholt er, schleppt sich bis ganz in die Nähe von ihrem Bett und schlagt mit der Stirn auf den Boden. Der Herr Kaplan wendet sich ab, die beiden Eltern pressen die Gesichter in das Kissen, auf dem die Resel liegt. Sie faßt mit der einen Hand die Mutter um den Hals und mit der andern deutet sie auf den Schächer.

Alles Irdische war von ihr abgefallen, sie hat ihn mit so einem sanftmütigen Mitleid angeschaut… ›Vater – Mutter – Hochwürden… das ist ein armer Mensch…‹ Und nimmt ihre letzte Kraft zusammen: ›Vater – Mutter – Hochwürden, erbarmt euch seiner…‹

›Mein Kind, denke jetzt nur an den Ewigen, vor dem du bald stehen wirst‹, beschwört Vitalis – ›denk an das Heil deiner Seele.‹

Aber sie sagt: ›Mein Leben lang habe ich um Verzeihung gebeten, jetzt bittet einer mich, und ich soll sie ihm verweigern?‹

›Dein Heiland, mein Kind, begehrt einzuziehen in dein Herz – empfange deinen Heiland, mein Kind.‹

›Zuerst verzeihen‹, antwortet sie und richtet ihre halbgebrochenen Augen auf den armen Sünder: ›Ich verzeih dir, Toni, und wenn auch Gott mir nicht verzeiht – ich verzeih dir.‹

Damit ist sie hinüber.«

»Tot?«

»Tot, und hat über die Versöhnung mit einem Menschen die Versöhnung mit ihrem Schöpfer versäumt. – Wir stehen vor ihr, ich und die Eltern nämlich, und starren sie voller Entsetzen an, und doch wieder nicht, weil sie daliegt und lächelt, so friedlich wie ein unschuldiges Kind. Der Pater Vitalis ist am frühesten zur Besinnung gekommen, hat sich mit einer wunderbaren Kraft aufgerichtet, die Arme zum Himmel emporgehoben und laut und inbrünstig gebetet: ›Vergib uns unsere Schulden, wie auch wir vergeben unseren Schuldigern.‹«

»Arme Resel!« hub die Gräfin nach einer langen Pause an… »und was ist aus ihrem unglückseligen Geliebten geworden, lebt er noch? Ich möchte ihn kennen, den Toni.«

»Kennen ihn ohnehin«, erwiderte der Förster. »Ist derselbe, der Hochgräfliche Gnaden heute geführt hat auf der Jagd.«

»Der war's – der?« – Jetzt besann sie sich. Der hartnäckige Schweiger mit dem finstern Blick, in dessen Nähe ihr fast unheimlich zumute gewesen, hatte eine flüchtige, rasch verjagte Erinnerung in ihr geweckt – die Erinnerung an einen, den zu vergessen ihre Pflicht war.