Ihr Traum

Im Sommer 79 hatte ich von einem hohen Kunstfreunde den Auftrag erhalten, Land und Leute des Kronlands Mähren in einer Reihe von Bildern zu charakterisieren. Da ich meine Zeit gehörig ausnützen und auch ganz unabhängig bleiben wollte, vermied ich, von der Gastfreundschaft der Schloßbewohner Gebrauch zu machen, und nahm trotz der Liebenswürdigkeit, mit der sie mir überall angeboten wurde, mein jeweiliges Standquartier wohl oder übel – meistens übel – im Dorfwirtshaus.

Rasch ging die Arbeit mir von der Hand. Ende September hatte ich alle meine Skizzen und sogar einige Bilder fertig. Mit gutem Gewissen und sehr heiterem Mut durfte ich wieder heimwärts fliegen nach Wien, wohin für den ersten Oktober eine Verabredung mich rief – mächtig rief… Ich verrate nichts, ich sage nur: mein Herz, das heute noch von Winterfrost nichts weiß, befand sich damals im Drang der Herbstäquinoktialstürme.

Am Morgen des letzten September erwachte ich zugleich mit dem Haushahn im Gasthof des Dorfes Willowic. Ein ganzer Tag war noch zu überwinden, bevor sie aufging, die Sonne des ersten Oktobers. Wenn ich heute meine Heimreise antrat, lagen noch ein paar Abendstunden, lag eine sicherlich schlaflose Nacht zwischen der Stunde meiner Ankunft und der meines Glückes. Ich entschloß mich, meine Ungeduld tagsüber zu verrennen und die Nacht lieber im Waggon als im Bett zu durchwachen. Einen Lokalzug verschmähend, der mich zur nächsten Nordbahnstation gebracht hätte, hing ich meinen Tornister um, steckte einigen Mundvorrat zu mir und trat die Wanderung an. Sonderliche Genüsse bot sie mir nicht. Die Gegend dort ist ebenso fruchtbar wie unmalerisch; sie erinnert mich immer an ein nichtssagendes, aber von Gesundheit strotzendes Gesicht. Der Menschenschlag aber ist nicht übel, und hie und da hatte ich doch Gelegenheit,
mein Skizzenbuch herauszuziehen und während meiner kurzen Rast eine Kindergruppe und die schlanke Gestalt eines hübschen Mädchens oder eines jungen Burschen zu konturieren.

Die Sonne neigte sich schon zum Untergang, und ich schritt gemütlich weiter, überzeugt, daß ich die Richtung nach meinem Ziele innehielt. Um mich dessen jedoch zu vergewissern, holte ich von Zeit zu Zeit Erkundigungen bei Vorübergehenden ein.

»Jen rovno«, hieß es anfangs, dann einmal: »Na levo«, einmal: »Na pravo«, und je weiter ich kam, desto bedenklicher schüttelte der Angesprochene den Kopf und sagte: »Daleko! daleko!«

Also erst geradeaus, dann links, dann rechts, und endlich weit, weit!

Es begann zu dunkeln. Seit einer Weile schon rieselte ein dichter, kühler Regen mit großer Emsigkeit nieder. Die Abspannung, nach der ich mich so herzlich gesehnt hatte, war allmählich eingetreten, und meine Phantasie fing an, mir einen wenn auch noch so langweiligen Aufenthalt im Wartezimmer der Bahnstation als etwas Wünschenswertes vorzuspiegeln.

Mein Weg, eine gut gehaltene Vizinalstraße, führte längs einer bewaldeten Anhöhe dahin, und plötzlich drang zwischen den vom Sturm gerüttelten Baumwipfeln ein funkelnder Glanz mir ins Auge. Etwas tiefer unten glaubte ich hellen Lichtschein durch das Dickicht schimmern zu sehen. Er verschwand, nachdem ich ein paar hundert Schritte weitergegangen war; dafür aber stieß ich am Ende des Wäldchens auf einen breiten Hohlweg, an dessen beiden Seiten sich zwei Reihen, soviel mir in der Dunkelheit wahrzunehmen möglich war, ziemlich ansehnlicher Bauernhäuser erhoben. Das Wirtshaus war unschwer zu finden, und bald trat ich pudelnaß und mit triefendem Regenschirm in die von Tabaksqualm und Petroleumdünsten erfüllte Gaststube. An einem schmalen Tische saßen einige Bauern, tranken, rauchten und spielten Karten. Der Wirt und ein junger Livreebedienter standen, dem Spiele zusehend, daneben. Ich lüftete den Hut vor der Gesellschaft, wandte mich an den Wirt, verlangte zu essen und zu trinken und forderte ihn auf, mir eine Fahrgelegenheit nach N., das nicht mehr weit sein könne, zu verschaffen.

Obwohl der Mann jedes meiner Worte verstand – ich sah es ihm an dem stumpfen Kegel seiner Nase an –, erwiderte er verächtlich: »Ne rozumim!« (ich verstehe nicht) und wandte mir den Rücken.

Die Bauern blinzelten einander verstohlen und schmunzelnd
zu, der Bediente jedoch, der mich seit meinem Eintreten aufmerksam betrachtet hatte, sprang jetzt mit einem Schrei des Jubels auf mich los. Er rief: »Herr Professor!« und ich rief: »Christel Mayerchen, vulgo Varus!«

»Jawohl, Varus, ich bin's, ich bin's! Eine Ehre für mich, daß Sie mich wiedererkennen!«

»Und auch ein Wunder«, sagte ich, denn mein Farbenreiber von einst, der gutmütige Knirps, den wir – niemand wußte aus welchem Grunde – Varus nannten, hatte sich gewaltig herausgemacht. Als ein prächtiger Bursche stand er vor mir, in all und jedem verändert, nur nicht in seiner großen Dienstbeflissenheit.

»Herr Professor«, sagte er, »Sie wollen zum Nachtzug zurechtkommen? Das geht nicht mehr, mit Bauernpferden schon gar nicht. Ja, wenn Sie nur um eine Viertelstunde früher gekommen wären, die unseren hätten Sie mit dem größten Vergnügen hingeführt.«

»Die unseren?«

»Die gräflichen mein ich, die aus dem Schlosse, aber auch die bringen Sie jetzt nicht mehr hin.«

»Nicht mehr?« – ich hätte den Menschen prügeln mögen für diese Nachricht und schnaubte ihn an: »Wann kommt der nächste Zug nach N.?«

»Morgen acht Uhr früh. Um fünf steht der Wagen, der Sie hinführt, vor dem Schloß… Aber kommen, Herr Professor, ins Schloß kommen müssen Sie.«

Ich schickte ihn zum Teufel samt allen Einladungen, die er in fremdem Namen machte.

Da brach er in ein freudiges Gelächter aus: »Wenn sich's nur darum handelt – eine Einladung von der Frau Gräfin, noch dazu eine sehr dringende, will ich gleich bringen.« Sprach's – und war draußen mit einem Satze.

Ich hatte nun nichts Eiligeres zu tun, als mein ganzes, auf meiner Künstlerfahrt erbeutetes Tschechisch zusammenzuraffen, um einige Fragen an die Anwesenden zu stellen: Wie die Frau Gräfin heiße, ob sie alt oder jung, verheiratet oder verwitwet, ob sie eine gute Dame und beliebt im Dorfe sei.

Den Namen erfuhr ich. Es war der eines alten Landadelsgeschlechtes, und ich besann mich einer in Paris lebenden russischen Fürstin – einer berühmt und berückend schönen Frau, die aus demselben Hause stammte. Meine weiteren Erkundigungen blieben fruchtlos. Der Wirt und seine Gäste schnitten geheimnisvolle Gesichter und antworteten ausweichend.

Ich erhielt von alledem den Eindruck, die Schloßherrin gelte für eine brave, aber etwas absonderliche Frau, der man in Anbetracht vieler edler Eigenschaften ihre Schrullen verzieh.

Nach einiger Zeit war mein Christel wieder da und verkündete mit wichtiger Miene, die Frau Gräfin heiße mich sehr willkommen und erwarte mich in einer halben Stunde zum Diner.

Diner? – Diner auf dem Lande um sieben Uhr abends? – ganz englisch, aber viel zu nobel für mich in meinen beschmutzten Reisekleidern. Ich deprezierte auf das eifrigste – es war umsonst. Der Tyrann aus Dienstbeflissenheit hatte sich schon meines Tornisters bemächtigt und lief voran, und ich – nun, ich lief ihm, das heißt meinen Skizzen nach.

Draußen heulte der Sturm, lehnte sich gegen uns wie eine unsichtbare Wand, machte das Vorwärtskommen zum atemraubenden Kampfe. Wir waren, nachdem wir die Straße überschritten hatten, in einem, soviel ich sehen konnte, sehr ausgedehnten und sehr verwilderten Park angelangt und gingen vorwärts, immer bergan. Plötzlich, bei einer jähen Krümmung des Weges, erblickte ich ein Schlößchen, ein Stockwerk hoch, mit dreizehn Fenstern Front, und alle erleuchtet, sowohl die des ersten Geschosses wie des Hochparterres. Daher war der helle Glanz gekommen, den ich vorhin durch das Geäste hatte schimmern sehen. Hinter dem Schlosse zog eine bewaldete Höhenkette sich hin und war gekrönt von einem weißen tempelartigen Bau, aus dem das einsame Licht, das mich zuerst begrüßt hatte, mir wieder entgegenblinkte.

»Ist das die Kirche dort oben?« fragte ich meinen Führer.

»Die Gruft«, erwiderte er kurz und wurde immer einsilbiger, je näher wir dem Herrenhause kamen; ich hingegen immer neugieriger. Zuletzt gestaltete sich unser Gespräch folgendermaßen: »Sind viele Gäste da?«

»O nein.«

»Wird das Schloß von einer großen Familie bewohnt?«

»O nein.«

»Wem zu Ehren also diese Beleuchtung?«

»Das ist immer so.«

Wir traten in den Hof, der vom Hauptgebäude und von zwei Seitenflügeln gebildet wurde. Tiefe Ruhe herrschte. Kein Laut außer dem Geplätscher des Springbrunnens, der aus einem kleinen Bassin emporstieg, ließ sich vernehmen. Im Innern des Hauses dieselbe Stille. Unter der Einfahrt lagen zwei Doggen
auf einem Kissen. Uralte Hunde. Sie erhoben die Köpfe – ihre halb erloschenen Augen richteten sich auf mich. Die eine kam sogar heran, beschnupperte meine Hand und – schlich enttäuscht davon. Sie streckte sich, daß ihr Bauch den Boden berührte, öffnete den zahnlosen Rachen zu einem Jammergeheul und kehrte erschöpft zu ihrer Lagerstätte zurück.

Ich habe ein ähnliches Gebaren an einem Hunde beobachtet, der seinen Herrn verloren hatte und nach Jahren noch nicht vergessen konnte.

Christel führte mich in ein Zimmer des Hochparterres und half mir meinen Anzug in den bestmöglichen Stand setzen. Dabei begann er wieder zu sprechen oder vielmehr zu flüstern: »Ja, Herr Professor, den Dienst hier im Hause verdank ich Ihnen. Wie die Frau Gräfin das Zeugnis gesehen hat, das Sie mir ausgestellt haben, war ich gleich aufgenommen. Ich bin zwar dem Doktor zugeteilt, dem aufgeblasenen Gelehrten, aber es ist doch ein guter Dienst, und was die Bezahlung betrifft… Gott erhalte die Frau Gräfin!… Aber jetzt«, unterbrach er sich, »wird's gleich Zeit sein, und ich muß mich noch umkleiden… Bitte, Herr Professor, gehen Sie allein hinauf, oben wenden Sie sich rechts; im Gang die vierte Tür, die ist's. Bitte nur einzutreten, Sie werden empfangen werden wie die Heiligen Drei Könige.«

Mit dieser Versicherung verließ er das Zimmer, und ich dachte dabei: Möge mir der zu erhoffende Empfang an einer gut besetzten Tafel zuteil werden. Mein Magen knurrte gewaltig, und meine ganze Neugier war jetzt darauf gerichtet, ob man in diesem stillen Hause eine dem Menschen ersprießliche Küche führe.

So ging ich denn erwartungsvoll die Treppe empor, kam in einen breiten, hübsch dekorierten Gang und befand mich bald vor der Tür, die Christel mir bezeichnet hatte. Eine Doppeltür, ein Meisterwerk der Kunsttischlerei, reich geschmückt mit anbetungswürdiger Marketerie – meine Liebhaberei. Oh, wie gerne hätte ich dieses Prachtstück ausheben und nach Wien in mein Atelier spedieren lassen. Das ging aber nicht an – ewig schade! So sagt ich denn zu mir selbst: Vorbei, vorbei, du wünschereicher Sterblicher, und trat alsbald in den Speisesaal oder vielmehr in ein Paradies – ein Paradies im Zopfstil. Die anmutigen Stukkaturen an der Decke, die schwungvollen Draperien an Fenstern und Türen, die reiche Einrichtung, alles zusammen machte im Glanz der Lichter, die vom kristallenen Kronleuchter niederstrahlten,
einen ungemein harmonischen und heiteren Eindruck. Vortrefflich erhaltene Fresken bedeckten die Wände und brachten die ländlichen Vergnügungen der ehemaligen Schloßbewohner zur Darstellung. Herren und Damen in der Tracht des achtzehnten Jahrhunderts fuhren im Schlitten dahin, hielten eine Obstlese ab, tanzten im Grünen, jagten auf ramsnasigen Pferden dem Hirsche nach.

Es waren brav gemalte zierliche Bilder, die meine Aufmerksamkeit in Anspruch nahmen, nicht genug aber, um mich den Hunger vergessen zu machen, der mich quälte und durch einen klassisch gedeckten kleinen Speisetisch mit zwei Kuverts noch gereizt wurde. Ich begann mit wachsender Ungeduld im Saale auf und ab zu pendeln und bemerkte erst jetzt, daß ich nicht allein war. Am Kredenzschrank in der Ecke stand regungslos ein weißhaariger schwarzbefrackter Kammerdiener, den Blick unverwandt auf eine der Seitentüren gerichtet. Nun öffneten sich beide Flügel, der Alte machte eine tiefe, ehrerbietige Reverenz, und gefolgt von zwei Dienern erschien die Herrin des Hauses und kam mit leisen raschen Schritten auf mich zu.

Ich sah sie an, und mein Herz erbebte – mein Künstlerherz. Was ich so oft gesucht und nie gefunden, nicht im Leben und nicht in der Kunst, da stand es glorreich in der größten Vollkommenheit vor mir – das Urbild einer schönen Greisin.

Beschreiben kann ich sie nicht – wie ich denn jetzt auch weiß, daß mein vielgepriesenes Bild, das ich mit solcher Liebe, mit so begeistertem Vertrauen zu meiner Kunst gemalt, nur einen schwachen Abglanz der sanften Hoheit ihres wunderbaren Wesens wiedergibt … Und wenn ich auch sage: Die Züge ihres blassen Gesichts waren fein und edel, aus ihren dunklen Augen leuchteten Verstand und Güte, ihre schlanke Gestalt erhob sich über die Mittelgröße – was wißt ihr dann? Die Gräfin trug ein eng anliegendes graues Kleid mit breitem weißem Spitzenkragen und eine ebenfalls weiße Spitzenhaube über den schneeweißen glattgescheitelten Haaren.

Ich hatte nicht einen Schritt ihr entgegengemacht, war plump wie ein Tölpel stehengeblieben und muß sehr albern und verblüfft dreingesehen haben, als sie mir die Hand reichte, ihre merkwürdigen Augen voll Wohlwollen auf mir ruhen ließ und sprach: »Welche Freude, Sie bei uns zu sehen, Herr Professor, wie glücklich werden meine Kinder sein!«

Ohne Ahnung, wen sie meinte, murmelte ich etwas Unverständliches.

»Allerdings hat der Zufall Sie hierherführen müssen«, sagte sie mit leichtem Vorwurf, »den Einladungen meines Iwan haben Sie kein Gehör geschenkt.«

Auch darauf wußte ich nichts zu antworten und entschuldigte mich ins Blaue hinein. Sie lächelte – ihre Erwiderung war stumm, mir jedoch höchst angenehm, denn sie bestand in einem freundlich auffordernden Wink, ihr gegenüber am Tisch Platz zu nehmen.

Der Kammerdiener hatte den Sessel der Gräfin gerückt, Christel, der in ihrem Gefolge gekommen war, den meinen. Wir setzten uns, und die Schloßfrau fuhr fort, mich zu behandeln wie einen alten Freund, der sich nach kurzer Abwesenheit am wohlbekannten Herde wieder eingefunden hat.

Die Gräfin las mir mein Erstaunen vom Gesichte ab und sagte: »Sie sind nicht in einem fremden Hause, Herr Professor, Sie sind bei Ihren treuesten und wärmsten Bewunderern. Mein Iwan hat die Ehre, Sie persönlich zu kennen. – Iwan T.«, beantwortete sie meinen fragenden Blick.

Dieser Name brachte mir nach kurzem Besinnen einen jungen Mann in Erinnerung, der mich vor mehreren Jahren aufgesucht. Er hatte Skizzen mitgebracht, die viel Talent verrieten, meine Ratschläge erbeten und mir die Abyssinier abgekauft, die von so vielen reichen Leuten für unerschwinglich erklärt worden waren.

»Fürst Iwan T.? Was ist aus ihm geworden? Pflegt er sein Talent?«

»Getreulich und immer unter Ihrem Einfluß. Ihre freundliche Aufnahme hat ihn völlig berauscht, und kürzlich ist er nach London gereist, einzig und allein um die Ausstellung Ihrer Orientbilder zu sehen.«

Ei, dacht ich, dieser Dame muß die Zeit schnell vergehen! »Vor kurzem? – Wie man's nimmt; ich habe seit sechs Jahren in London nicht mehr ausgestellt«, erwiderte ich – und die Augen erhebend, begegnete ich denen des Kammerdieners, der hinter seiner Gebieterin stand. Drohend zugleich und flehend glotzte der alte Bursche mich an. Um was er flehte, wovor er mich warnte, konnte ich allerdings nicht erraten.

»Seit sechs Jahren?« wiederholte die Gräfin ungläubig, »das ist nicht möglich …« Sie senkte den Kopf und schaute ernst und sinnend vor sich hin. –

An wen mahnte sie mich in dieser Haltung, mit diesem Schauen, ohne zu sehen? Diesem wehmütigen, träumerischen Schauen – – an wen mahnte sie mich doch?

Langsam richtete die Gräfin sich empor und machte mit der Hand eine Bewegung in der Luft, dieselbe, die der Zeichner macht, der eine licht gebliebene Stelle auf seinem Bilde verschummert. »Ja, lieber Professor, das Rechnen habe ich verlernt, zehn Jahre sind mir wie zwei und zwei wie zehn. Das aber ist gewiß, Sie sind meines Iwan leuchtendes Vorbild. Die Sehnsucht, Ihnen nachzustreben, trieb ihn fort. – Er wollte malen wie Sie … Ein hohes Ziel, das er sich da gesteckt – ein hohes Ziel … Meinen Sie nicht?«

Was sollte ich darauf antworten? – Ja wäre gar zu aufrichtig gewesen und nein gar zu falsch. So half ich mir, indem ich das Gespräch von neuem auf den jungen Fürsten brachte und fragte: »Wo ist er jetzt?«

»Wieder verreist – – aber er wird bald wiederkommen, nicht wahr, Leonhard?« wandte sie sich an den Kammerdiener.

Der, mit tiefer Verbeugung, antwortete: »Zu die nen, hochgräfliche Gnaden.« Dazu machte er Zeichen, die mir galten und die ich dieses Mal verstand. Sie hießen: – Hörst du, man sagt ja, so ist's Brauch bei uns, halte dich daran!

»Matja, ein großer Jäger vor dem Herrn«, fuhr die Gräfin fort, »Matja hätte ihn gar zu gern begleitet nach Afrika –«

»Wer?« fiel ich zagend ein, ungewiß, ob in diesem Hause die Frage nicht ebenso verpönt sei als der Zweifel. Die Gräfin jedoch versetzte gelassen: »Sein älterer Bruder. Aus dieser Reise ist aber nichts geworden – die Kinder haben eine andere angetreten.« Sie griff sich an die Stirn, ein schmerzlicher Ausdruck flog über ihr Angesicht. »Matja mußte zu seinem Vater nach Wolhynien«, nahm sie wieder das Wort. »Iwan blieb allein in Marseille. Er hat mir von dort Bilder geschickt, die sogar mich – die ihm doch viel zutraut – überraschten.«

Sie beschrieb diese Bilder mit großer Anschaulichkeit und legte dabei ein tüchtiges und selbständiges Kunsturteil an den Tag.

Trotzdem hörte ich ihr nicht mit der gebührenden Aufmerksamkeit zu, ich vergaß die weise und liebenswürdige Rede über den Mund, aus dem sie floß. Unter anderem sprach die Gräfin von einer meiner älteren Arbeiten, lobte dieselbe fein und klug und begründete das gespendete Lob. Sie tat es mit innigem Wohlwollen, mit echter Freude am Erfreuen und dem Gewürdigten gegenüber mit einer Bescheidenheit, die an Demut grenzte.

Da durchblitzte mich's: – An die alte Frau mahnt sie, die meine Mutter war – an die arme Bewohnerin einer Hütte in
unseren Tiroler Bergen… Im nächsten Augenblick freilich sagte ich mir schon: Ach nein! mit der Ähnlichkeit ist's nichts. Aber daß sie, wenn auch im Fluge, vor mir aufgetaucht, daß ich nur meinte sie zu finden, hatte mir gutgetan, mir das Herz erwärmt. Die Befremdung, die mich im Bann gehalten, seitdem ich das Schloß betreten, war verschwunden, auch ich wurde gesprächig.

Auf die schweren Weine, die mir zu Anfang der Tafel serviert worden, hatte ich bereits eine Flasche Veuve Cliquot gesetzt. Die Gräfin ermunterte mich, den Anfang mit einer zweiten zu machen: »Es ist der Lieblingswein meiner Kinder und wird deshalb immer im Keller gehalten.«

Auf meine Bitte gestattete sie, die bisher nicht einen Tropfen Wein genommen hatte, daß auch ihr Champagnerglas gefüllt werde. Schon hatte sie es an die Lippen geführt, als ich ausrief: »Auf die Gesundheit der Fürsten Matja und Iwan!«

Merkwürdigerweise mußte, was ich da getan, dem Alten mir gegenüber nicht recht sein, denn ich fühlte, ja fühlte, ohne aufzublicken, obwohl ich wahrlich kein Sensitiver bin, daß seine Augen mich zornig angrollten. Doch machte ich mir um so weniger Sorgen darüber, als die Gräfin sowohl diesen ersten Toast wie einen zweiten, den ich auf sie ausbrachte, sehr gnädig aufnahm. Meine Stimmung wurde immer heiterer. Die Atmosphäre der Schönheit und der Pracht, die mich umgab, die vorzüglichen Weine, die ich getrunken hatte, die Freundlichkeit, mit der meine edle Wirtin mich behandelte, versetzten mich in einen köstlichen Rausch. Ich empfand ein himmlisches Behagen, eine große Dankbarkeit und Vertrauensseligkeit und erzählte der Gräfin meine Lebensgeschichte von A bis Z. Sie hörte teilnehmend zu, unterbrach mich nur manchmal mit dem Ausspruch: »Das hätten meine Kinder auch –« oder: »Das hätten sie nicht getan.«

Und während ich sprach und aß und trank, hörte ich nicht auf, ihre Züge, den wechselnden Ausdruck ihres Gesichtes zu studieren. Ja, wer dich malen könnte! hatte ich anfangs gedacht, jetzt dacht ich schon – du wirst gemalt, und wenn es gelingt, dann gibt's ein Bild ohnegleichen.

Rembrandt hat ein unvergeßlich liebes Mütterchen auf die Leinwand gezaubert, andere haben wohlerhaltene alte Frauen verewigt; den Adel des Alters, eine Greisin als Greisin schön, hatte, soviel ich wußte, noch niemand gemalt. Ich hoffte der erste zu sein.

Die Mahlzeit war zu Ende, der schwarze Kaffee wurde gebracht, mein Christel, der seinen Dienst als dritter Aufwärter feierlich wie ein Theaterkönig, unhörbar und lautlos wie ein Schatten versehen hatte, erhielt von der Gräfin den Befehl, Zigarren und Zigaretten aus dem Zimmer des Fürsten Matja zu bringen. Nachdem dieser Auftrag besorgt war, verließ die Dienerschaft das Zimmer. O wie ungern ging der alte Leonhard! An der Tür wandte er sich noch, und hinter dem Rücken seiner Gebieterin streckte er die Hände gegen mich aus, faltete sie und preßte dann mit vielsagender Gebärde die Rechte an seine Lippen.

Die Gräfin schob mir die Zigarrenkiste zu, deren Inhalt fast unwiderstehlich lockend duftete. »Bitte, nehmen Sie – nichts da, es muß sein«, sprach sie gebieterisch, als ich aus Höflichkeit eine heuchlerische Ablehnung vorbrachte. »Matja wäre gekränkt, wenn er erführe, daß Sie seine Imperiales verschmäht haben … Wie? – noch immer Komplimente? Da bleibt mir nichts übrig, als Ihnen mit gutem Beispiel voranzugehen.« Sie nahm eine winzige Zigarette und zündete sie an. »Sehen Sie, wozu meine unartigen Kinder mich verleitet haben?« sagte sie lächelnd und – rauchte aus Gastfreundschaft, aber ohne Übung, denn sie blies in ihr Zigarettchen hinein, bis es ausging. Ich sekundierte diskret. Ein famoses Kraut, das ich zwischen den Zähnen hielt, aber doch gar zu trocken für meinen Geschmack.

Eine kurze Pause, und die Gräfin begann: »Wenn sie jetzt kämen, die Kinder, und Sie hier träfen, Herr Professor, und mich in Ihrer Gesellschaft rauchend wie ein Student, das wäre ein Jubel – das wäre …«

Sie legte die längst erloschene Zigarette weg und sah in die Luft, wieder wie vorhin, so träumerisch, so verloren … Und ich – immer mein Bild im Kopfe – betrachtete sie mit heißer Aufmerksamkeit, bewunderte den milden silbernen Glanz ihrer weichen Haare – die Stirn um einige Linien höher, als Praxiteles mit seinem Schönheitsideal vereinbar gefunden hätte, aber edel geformt und geistvoll, eine Stirn, die nie andere als reine Gedanken geborgen. Die Augen … Gott steh mir bei! wie konnt ich doch nur zweifeln, an wen sie mich erinnerten. Hatte ich nicht hundertmal versucht, ihnen sehr ähnliche aus dem Gedächtnis nachzupinseln, ohne daß es mir gelang … denn sie waren unergründlich und seicht, sie konnten in einer und derselben Minute ein tödliches Ermatten widerspiegeln und vor Lebenslust sprühen.

In einer lustigen Männergesellschaft, deren feurige Beherrscher diese Augen waren, habe ich sie, eines Momentes Dauer, gesehen wehmütig ins Leere schauen mit dem Blick, mit dem Ausdruck der Augen meiner verehrungswürdigen Gastfreundin … Und da, in der Freude über meine Entdeckung, erhitzt vom Wein, glühend von Schöpferwonne – schon tauchte es vor mir empor, das Bild, das mein bestes werden sollte – vergaß ich, daß ich im Begriffe stand, einen Namen zu nennen, der in diesem Hause nicht hätte ausgesprochen werden dürfen, und rief: »Fürstin T. in Paris – stammt sie nicht aus Ihrer Familie?«

Die Gräfin senkte die Augen, ein Schauer lief durch ihre Glieder, sie richtete sich noch gerader auf und sprach mit eisiger Miene und Stimme: »Fürstin T. war meine Tochter. Sie ist tot.«

– Ihre Tochter!… Teufel, Teufel! was hatte ich da getan?… Die schmerzlichste Fiber im Herzen der edlen Frau berührt in meiner verfluchten Gedankenlosigkeit. Ich ward sogleich nüchtern vor Leid und Reue und stammelte bestürzt: »Tot? – die Fürstin tot?… Seit wann?«

»Seit vielen Jahren«, erwiderte sie mit einer Bestimmtheit, die den Widerspruch ausschloß.

Mir aber hatte man vor drei Tagen den Brief eines Freundes nachgeschickt, in welchem von der Fürstin als von einer sehr Lebendigen die Rede war.

Und dennoch: – »Sie ist tot!« Erschütternd hallte der Klang dieser Worte in mir nach. »Sie ist tot«, das hieß: tot für mich, ihre Mutter, ausgestrichen aus den Reihen derer, die noch fähig sind, mir weh zu tun. – Diese alte Frau, deren ganze Erscheinung eine Verkörperung der Lauterkeit war, mußte einen Trost darin finden, das verlorene Kind als ein totes zu betrauern. Mit Recht …

Ich hatte vor Jahren die Fürstin in Pariser Künstlerkreisen kennengelernt, in welchen sie lebte, seitdem die Kreise, denen sie der Geburt nach angehörte, sich ihr verschlossen hatten. Sie sehen und mich leidenschaftlich in sie verlieben, das war – nicht wie es in veralteten Romanen heißt: das Werk eines Augenblicks, aber das Werk eines Abends. Es war eine heftige Leidenschaft, denn sie raubte mir den Schlaf – den Appetit hat mir eine Leidenschaft nie geraubt. Ich mißfiel der Fürstin nicht und wiegte mich bereits in süßen Hoffnungen, als ich erfuhr, daß die Gunst der entzückenden Frau zur Zeit vergeben sei. Ein junger Maler befand sich in ihrem Besitz, der die Berühmtheit des Tages war, weil er ein freches Gemälde in seinem Atelier ausgestellt hatte, mit freiem Eintritt für das Publikum. Ich habe es auch gesehen,
und sofort hat mir gegraut vor der Schmiererei, vor dem Schmierer und vor des letzteren Geliebten.

Nicht lange nachher begegnete einem meiner Freunde das Unglück, bei der Fürstin Glück zu haben und in ernsthafter Liebe für sie zu entbrennen. Sie wurde schlecht belohnt. Trotz alledem und alledem konnte der altmodische Schwärmer seine Ungetreue nicht vergessen und war auf die außerordentlich gut erhaltene, aber nicht mehr junge Frau eifersüchtig wie ein Türk. Er hatte mir neulich jenen Brief geschrieben.

Die Gräfin, die lange in tiefem Schweigen verharrt hatte, erhob jetzt die Stimme: »Sie haben die Fürstin gekannt, Herr Professor?«

»Nur vom Sehen«, antwortete ich überstürzt.

Sie faßte mich schärfer ins Auge, mit so angstvoller Spannung und zugleich mit so gebieterischer Frage, daß mir altem Sünder das Blut in die Wangen stieg und ich fast kleinlaut erwiderte:

»Nur vom Sehen. Völlig genügend aber, um einen unvergeßlichen Eindruck zu empfangen …«

»Welchen?«

»Den einer wunderbar schönen Frau.«

»Ja, schön ist sie gewesen … Schon als Kind – und schon als Kind …« Sie brach ab, eine peinliche Erinnerung schien in ihr aufzuleben. – »O Herr Professor! Sie war ihres Vaters Glück und Stolz und seine nagende Sorge. Wohl ihm, daß er ruhte im ewigen Frieden, als seine furchtbarsten Vorahnungen sich erfüllten … Wohl ihm, daß er die höllische Marter nicht geteilt, die ich erduldet habe, als sie heranwuchs, als sie blühte und prangte im Glanze ihrer sechzehn Jahre – entzückend für alle, die ihr nahten – nur für eine nicht …«

Die Gräfin war unheimlich blaß geworden, und unheimlich auch war der Blick, mit dem sie mich ansah, und der Ton, in dem sie sprach: »Unvergeßlich der Eindruck, den sie in Ihnen hervorrief, dem Maler der Seelen. – Sagten Sie nicht so vorhin? In welcher Weise unvergeßlich? Aufrichtig, aufrichtig! – Ich bin gefeit.«

»Nun, Frau Gräfin«, versetzte ich – und war damals sehr zufrieden mit dem Einfall, der mir später ziemlich roh erschien –, »kennen Sie die Nachbildung des Porträts, das Furino von Maria Stuart malte, als sie noch Dauphine von Frankreich war? Die englischen Verse, die darunter stehen, die kamen mir in den Sinn, als ich das Glück hatte …«

»Sie lauten«, fiel die Gräfin ein:

»If to her lot some human errors fall Look to her face and you'll forget them all.

Ein sehr angreifbarer Ausspruch. Das Entzücken, das die Schönheit erweckt, kann sich in Abscheu verwandeln, wenn wir das Lügnerische der Hülle erkennen, in welcher eine makelvolle Seele sich birgt.«

Sie verwirrte sich, schwieg, begann von gleichgültigen Dingen zu reden, kam aber immer und immer wieder auf ihre Tochter zurück. »Wer trägt die Schuld?« sagte sie plötzlich. »Ihre Eltern, ihre Vorfahren waren brave Leute … Woher in ihr dieser angeborene, unüberwindliche Hang zum Schlechten? Welche gräßliche Erbschaft hatte sie angetreten?«

Die Stimme der Gräfin wurde leiser und beklommen, sie sprach in abgebrochenen Sätzen und wie aus schwerem Traume: »Der Mann, der sie liebte und heimführte, war gewarnt, ich, ihre Mutter, warnte ihn. Aber sein Glaube stand felsenfest … Unselig ist, die ihn erschüttert hat. Unselig …«

Sie hielt inne – der laute Wehruf, der ihrer Brust entstieg, verriet die Qual einer tiefen, grausam aufgerissenen Herzenswunde. – Aber größer noch als ihr Schmerz war die Stärke dieser Frau … Eine gewaltige Selbstüberwindung, abermals die verschummernde Bewegung mit der Hand, und sie zwang sich eine heitere Miene ab und sagte: »Noch ein Gläschen Chartreuse, Herr Professor. Meine Kinder behaupten, ein Diner ohne Chartreuse sei die höchste Unvollkommenheit in der kulinarischen Welt.«

Ihr Angesicht hatte sich wieder freudig verklärt, ein holder, anbetungswürdiger Zug umspielte ihren welken Mund. »Lauter schlechte Späße, aber sie beglücken die alte Großmutter, und deshalb wird mit ihnen nicht gespart. Ach, diese Kinder waren immer gut und liebevoll, wahrhaftig und treu. Was ich für sie tat und tue, ist nichts, ihre Dankbarkeit ist unendlich. So stehe ich denn immer in ihrer Schuld.«

Forderten diese Worte nicht einen Widerspruch heraus? – Ich meinte ja, und ich brachte ihn vor, so schön und fein, als ich nur immer konnte. Aber meine aufrichtige Huldigung wurde nicht zur Kenntnis genommen.

Die Gräfin nickte zerstreut und begann ohne direkten Zusammenhang mit dem Vorhergegangenen: »Niemand kann sich vorstellen, was ich empfand in der Stunde, in welcher ihr Vater mit ihnen zu mir kam. Nach der Scheidung war's: ›Nimm sie, sie sind dein‹, sprach der um sein höchstes Gut betrogene Mann – und sie waren mein.

Paul, mein Sohn, blieb bei uns, überwachte die Erziehung seiner Söhne, sagte manchmal zu mir: ›Seien Sie nicht zu nachsichtig, liebe Mutter.‹ Ich war es nicht. Mit stiller Angst beobachtete ich die Kinder, lauerte auf Fehler – auf Keime von Fehlern in diesen Anfängen von Menschen und entdeckte nichts, das mich beunruhigen konnte. Sie sind beide reinen Herzens, und wenn auch voneinander ganz verschieden, doch beide edlen Sinnes wie ihr Vater, und ihr Streben ist wie das seine nach hohen Zielen gerichtet. Eine Stimme, die nicht trügt, sagt mir, sie sind zu Großem bestimmt.«

Sie teilte mir viele herzgewinnende Züge aus der Kindheit und Jugend ihrer Enkel mit. Nebenbei erfuhr ich, daß Fürst Paul alljährlich den Sommer auf seinen Gütern in Wolhynien zubrachte. Sein Erstgeborener, Matja, hatte ihn vor einigen Monaten dahin begleitet. Wo Fürst Iwan sich gegenwärtig aufhalte, davon machte die Gräfin keine Erwähnung.

»Sie werden bald heimkommen«, sprach sie, »aber ich darf noch nichts davon wissen, sie werden mich überraschen wollen, wie sie es schon einmal getan – morgen – heute vielleicht …«

Ihre Augen öffneten sich weit und erglänzten in rührender Hoffnungsseligkeit.

Vom Gange herüber schallte durchdringenden Klanges der Schlag einer Uhr. Die Gräfin horchte. »Halb zehn – in zwei Stunden könnten sie da sein … Iwan und Matja und ihr Vater, der mir geschrieben hat – ich weiß nicht genau wann – – die Zahlen – ja die Zahlen, mein lieber Professor! – Doch habe ich den Brief bei mir, Sie können sich selbst überzeugen …«

Sie entnahm ihrer Gürteltasche eine kleine Mappe, in der eine Anzahl wohlgeordneter, aber schon etwas vergilbter Briefe lag. Eine geweihte Hostie hätte sie nicht mit mehr Andacht berühren können als diese Blätter. Wie auf einem Heiligtume ließ sie ihre schmale, feingeäderte Hand auf dem Päckchen ruhen. Dann reichte sie mir den zuoberst liegenden Bogen und sagte: »Lesen Sie, Herr Professor! Laut, wenn ich bitten darf.«

Nun, ich nahm den durch zahlloses Falten und Entfalten ganz zerschlissenen Brief und sah, daß er vor drei Jahren auf der
Besitzung des Fürsten geschrieben worden war. So gut ich konnte, das heißt: nicht sehr gut, weil ich von Natur ein gerader Kerl bin, verbarg ich mein Staunen und fragte einfach: »Ist dieser Brief wirklich der letzte, den Sie, gnädigste Gräfin, von einem der Ihren erhalten haben?«

»Der letzte«, bestätigte sie rasch und sichtlich unangenehm berührt. »Bitte, lesen Sie.«

Ich las denn, und sie hörte mir mit höchster Spannung zu.

»Teure Mutter!

Ich komme bald. Ich habe Ihnen eine Botschaft zu bestellen, einen letzten Dank, teure Mutter, ein Abschiedswort. Gott stärke Sie und mich. – Ich komme bald … Wir wollen ein großes Leid mit vereinten Kräften zu tragen suchen …«

Die Gräfin flüsterte nach: »Ein großes Leid?… was er so nennt mit seiner Kunst, jede Widerwärtigkeit als Unglück zu empfinden. Er ist nicht immer so gewesen«, seufzte sie und verwahrte ihre Briefe mit ehrfürchtiger Liebe.

Abermals entstand eine Pause, und abermals fiel die seltsame Stille mir auf, die über dem Hause lag und eines verwunschenen Schlosses würdig gewesen wäre. Ich erlaubte mir eine Bemerkung darüber zu machen, und die Gräfin erklärte: »Ja, mein lieber Professor, ich will es so. Wer in meinem Dienste zu bleiben wünscht, muß ein Schweiger und Sachtetreter sein. Jeder Mensch hat seine Marotte; die meine ist: Ruhe, ungestörte Ruhe schaffen um mich her. In diesen Räumen wohnen die Stimmen meiner Kinder – ich höre manchmal ihren leisen Gruß. Das Geschwätz und Getrippel der Leute, das Geräusch der Arbeit soll sie mir nicht übertönen … Still! –« sprach sie plötzlich, stand auf und wandte sich der Tür zu, durch welche ich vorhin eingetreten war.

Ich hatte mich gleichfalls erhoben, und ihrem Winke gehorchend, folgte ich ihr. Mitten im Saale hemmte sie ihren Schritt, neigte den Kopf vor und lauschte. Ihr schöner, leuchtender Blick flammte – ihre Lippen öffneten sich wie zu einem Ausruf des Entzückens – doch entstieg er ihnen nicht.

»Was fällt mir ein«, sagte sie mit wehmütigem Scherze, »ich träume wieder, es ist noch viel zu früh. Aber dafür, daß sie es nicht machen wie neulich, dafür wollen wir sorgen … Denken Sie, Herr Professor, als sie zurückkamen von ihrer ersten Reise, ganz unerwartet, da war es Nacht, ich schlief bereits, und sie, die Kinder, erlaubten nicht, daß man mich wecke. Am Morgen trete ich nun ins Frühstückszimmer und sehe und traue meinen
Augen nicht: drei Tassen auf dem Tisch … ›Warum drei Tassen, Leonhard?… Was soll dies heißen?‹ – ›Daß wir da sind, Großmutter‹, und sie stürzen auf mich zu, und ich halte sie in mei nen Armen, und ich sehe wieder in ihre guten, fröhlichen, blauen Augen … Es war eine schöne Überraschung, und dennoch, eine Wiederholung verbitt ich mir, deshalb komme ich ihr allabendlich zuvor. Begleiten Sie mich, Herr Professor!«

Wir gingen durch den taghell erleuchteten Gang, an der Treppe vorbei und betraten, um die Ecke biegend, einen Seitenflügel des Schlosses. Auch hier ein breiter Gang, den viele tüchtige Bilder und Trophäen aus Waffen des Orients und Okzidents schmückten.

»Ich führe Sie jetzt in die Arbeitsstube Iwans; die Wohnungen der Kinder liegen gegenüber«, sprach die Gräfin und trat durch eine gewölbte Halle mir voran ins Atelier.

Respekt! – Das war eine Arbeitsstube, die man sich gefallen lassen konnte. Etwas gar zu prunkvoll vielleicht – vielleicht eine zu große Vorliebe für Rot und Gold verratend in der Wahl der Teppiche, Gewebe, Draperien – aber wohl befand man sich inmitten dieser Reichtümer, weil sich ein eigentümlicher und echt künstlerischer Geschmack in der Anordnung derselben kundgab. Über den ganzen Raum ergoß eine vielarmige Hängelampe ein reines, ruhiges Licht und brachte dessen schönsten Schmuck, die Skizzen und Bilder, zur vollen Geltung. Sämtlich Arbeiten des jungen Fürsten und sämtlich Talentproben. Man lügt mir nach, daß ich ungern lobe, ich aber tu's um so lieber, als mir so verteufelt selten Gelegenheit dazu gegeben wird. Hier fand ich sie und beutete sie gehörig aus. Die Gräfin schwamm in Glückseligkeit und fragte ganz besonders nach meinem Urteil über einige Gemälde, die auf den Staffeleien in der Nähe des Fensters standen. Ich entdeckte sogleich unter ihnen einen alten Bekannten, eine prächtige Hafenszene, und rief: »Das ist das beste!«

»Sein bestes, nicht wahr? und auch sein letztes. Von diesen Bildern habe ich Ihnen gesprochen; es sind diejenigen, die er mir kürzlich aus Marseille geschickt hat.«

Kürzlich? da hatte die Gräfin wieder einen Irrtum in der Zeitrechnung begangen. Das Bild war ja schon vor mehreren Jahren in der Pariser Exposition, als unverkäuflich und einfach mit Iwan signiert, ausgestellt gewesen. Damals hatte es mir einen außerordentlichen Eindruck gemacht und machte ihn mir jetzt von neuem.

»Das ist das beste«, wiederholte ich, »das steht mir höher als manches vielgerühmte Werk der neuen Schule … Möchte wissen, in welche Kategorie die Alleskenner und Nichtskönner den einreihen, der das gemalt hat?… Ein Idealist? Ihr Herren! seht nur die Wahl des Stoffes: eine Balgerei zwischen einem Soldaten und einem Matrosen, um welche ein neugieriges Publikum sich schart … Und nun die Ausführung! wessen ist die? – Eines Realisten? Nein, eines Künstlers, dem das Häßliche und Rohe widerstrebt und der dennoch die Wahrheit darstellt, die höchste, in den Gluten seiner Feuerseele geläuterte Wahrheit. Der macht aus einer Prügelei, die wir in der Wirklichkeit schwerlich mit ansehen möchten, ein unvergeßliches Kunstwerk. Alles gut dran, jede einzelne Figur sowohl wie der Schauplatz, der Himmel, die Luft, wie das Ganze. Ich bewundere alles, sogar manche Kühnheit, die ich mir nicht mehr erlauben würde – wir wollen sichergehen, wir Alten.«

Die Gräfin unterbrach mich: »Kühnheit, Herr Professor? die hätte der Schüler dem Meister abgelauscht.«

»Was Schüler«, versetzte ich, »den Schüler könnt ich beneiden.« »Sie haben keine Ursache«, erwiderte sie und zog den Vorhang von einem auf der Staffelei nebenan stehenden Bilde, und ich sah meine Abyssinier nach sieben Jahren wieder. – Nicht übel, gar nicht übel waren sie und sehr freudig meine ersten Empfindungen bei ihrem Anblick. Aber gleich kam der hinkende Bote nach: Soviel hast du damals schon gekonnt … Um wieviel mehr kannst du denn heute?… Wo bleibt der Fortschritt?… Höhe ist Wende – bist du nicht auf der deinen angelangt? – Eine Ahnung unausbleiblichen Versiegens der sprudelnden Quellen in meinem Innern durchfröstelte mich … Was dann?… dann trag's oder stirb – nur sinke nicht. Und ich schwor mir's zu: Du wirst dich hüten vor Selbsttäuschung, wirst nicht für Schaffenskraft halten, was nichts mehr ist als Schaffenslust … Wieder trat ich vor die Hafenszene hin und versenkte mich in ihren Anblick … O wie tüchtig, wie genial und – wie jung!…

»Herr Professor«, sagte die Gräfin, »es ist spät geworden, glaube ich – wollen wir nicht hinübergehen zu den Kindern?«

Sie näherte sich bereits der Halle, als ihr aus derselben ein junger Mann, groß, breitschultrig, bärtig, mit dunkelblonder zurückgeworfener Mähne, entgegentrat. »Noch auf, Frau Gräfin?« fragte er. »Es ist elf Uhr.«

»Elf Uhr«, stieß sie erschrocken hervor – »wirklich?… Dann«, eine grausame Enttäuschung drückte sich in ihrem Tone aus, »dann werden sie heute nicht mehr kommen.«

»O nein«, bestätigte er, und die Gräfin legte die Arme übereinander, richtete den Blick fest auf ihn und sprach mit gelassener Würde: »Woher des Weges, Doktor?«

»Ich war – Ihrem Befehl gehorchend – beim Amtmann in Reiß. Er ist ganz wohl.«

»Um so besser.« Sie wandte sich zu mir: »Herr Professor M., ich bitte Sie, Ihnen meinen Hausarzt Doktor Schmitt vorstellen zu dürfen.«

»Professor M.? Durch welchen Zufall? Ah! das freut mich …«

Er eilte auf mich zu und reichte mir die Hand.

Die Gräfin hatte Platz genommen, wir folgten ihrem Beispiel. Der Doktor entfaltete eine lebhafte Beredsamkeit und teilte mir seine Ansichten über Maler und Malerei sehr unbefangen mit.

Ich hätte wahrscheinlich viel lernen können aus seinem Vortrag, wenn er nicht mitten in demselben unterbrochen worden wäre. Aber dies geschah, und zwar durch Freund Christel, der mit verstörtem Gesichte herbeigeschlichen kam und dem Doktor einige Worte ins Ohr sagte.

»Tut mir leid«, erwiderte dieser mit einer entlassenden Handbewegung. »Was gibt es?« fragte die Gräfin, und Schmitt antwortete: »Etwas Unangenehmes, Frau Gräfin. Im Meierhof scheint sich ein Pferd losgerissen und einen der Knechte verletzt zu haben.«

»Verletzt?«

»Es hat ihn geschlagen, hierher«, wagte Christel vorzubringen und griff an die Hüfte.

»Der Chirurg ist gerufen worden; er waltet bereits seines Amtes. Ich bitte, der Sache keine zu große Wichtigkeit beizulegen, es ist hoffentlich überflüssig«, suchte der Doktor zu beruhigen – erfolglos jedoch.

»Davon will ich mich selbst überzeugen«, sprach die Gräfin und erhob sich.

Auf ihren Befehl lief Christel voran, um Hut und Mantel bringen zu lassen. – Ich bot meine Begleitung an, die Gräfin dankte mit der Versicherung, daß sich immer Begleiter genug bei ihren Dorfgängen einfänden. In der Tat trafen wir beim Hinaustreten auf den Gang einige Diener und Dienerinnen bereits dort versammelt, an ihrer Spitze Leonhards schattenhafte
Gestalt. Aus dem Hintergrunde stürzte, so schnell sie konnte, eine tonnenrunde Kammerfrau mit den verlangten Kleidungsstücken herbei.

Im Begriff fortzueilen, richtete die Gräfin noch die Frage an ihren Arzt: »Sie kommen also nicht?«

»Ich bitte, mich gnädigst zu entschuldigen«, erwiderte er, und sie ging.

Beim Doktor hatte ein rascher Übergang von guter in schlechte Laune stattgefunden. Trotzdem lud er mich ein, mit ihm auf sein Zimmer zu kommen, und ich nahm an, weil meine Absicht war, die Rückkehr der Hausfrau zu erwarten, um mich bei ihr zu empfehlen. Unterwegs beobachtete Doktor Schmitt ein verdrießliches Schweigen und ließ seinem Unmut erst freien Lauf, als wir in seiner Gelehrtenstube saßen und dampften. »Es ist unglaublich«, brummte er, »wie oft die gute Gräfin mich in Kollision mit dem Dorfbader brächte, wenn ich mich nicht zur Wehre setzen würde.« Er hatte sich in einem ungeheuren Lehnstuhl so schlangenmäßig zusammengerollt, daß man nicht wußte, wo der Mensch anfing und wo er aufhörte, und sprach und sprach! – Allerdings recht gescheit und witzig, aber alles, was er sagte, war mehr oder minder – Selbstverherrlichung.

So eitel, dachte ich im stillen, kann ein verständiger Mensch nur auf dem Lande werden, wo er vermutlich der einzige in seiner Art ist. Und als er eine seiner Auseinandersetzungen mit dem grollenden Ausruf schloß: »Ich bin hier nicht an meinem Platze«, entgegnete ich: »Warum bleiben Sie?«

»Das ist es ja – ich kann nicht anders, ich bin angeschmiedet auf Lebensdauer – nämlich der Gräfin. Ihre Verwandten haben mich engagiert.« »Unter guten Bedingungen natürlich?« »Unter vortrefflichen. Und dennoch – ich hätte nicht annehmen sollen. Das Leben hier ist doch gar zu ärmlich. Indessen – was ist zu tun? Vor geistigem Verkommen bewahre ich mich nach Kräften durch häufig erbetenen und immer gern erteilten Urlaub. Ich bedarf seiner zu wissenschaftlichen Reisen, zur Aufrechterhaltung meiner zahlreichen Verbindungen. Die Gräfin sieht das ein, kleinlich ist sie nicht.«

»Das glaube ich Ihnen gern, daß diese Frau nicht kleinlich ist.«

»Sie sind begeistert von ihr; kein Wunder. Mit welcher Liebenswürdigkeit wird sie das ›leuchtende Vorbild‹ ihres Iwan aufgenommen, Ihnen ihr ganzes Vertrauen geschenkt haben …
Aber, Herr Professor, die Geschichten, die Ihnen neu waren, wachsen mir bereits zum Halse heraus.«

»Die Gräfin hat mir keine Geschichten erzählt.«

»Keine einzige aus der Kindheit ihres Matja und ihres Iwan? Das setzt mich in Erstaunen.«

»Wie mich, aufrichtig gestanden, die Art und Weise, in welcher Sie, Herr Doktor, von der Gräfin reden.«

»Ich? – ich habe die höchste Achtung vor ihr, ich sage jedem, der's hören will, daß ich, ein Psychiater, in diesem Hause überflüssig und im Besitz einer Sinekure bin.«

»Als Psychiater sicherlich.«

»Jawohl, und trotzdem … Ist Ihnen gar nichts Seltsames an ihr aufgefallen?«

Ich antwortete ausweichend, und er begann gelehrt zu werden und berief sich auf Tod und Teufel, unter andern auch auf Schopenhauer.

»Diese Frau«, sagte er, »führt ein Traumleben, in dem es jedoch an wachen Momenten nicht fehlt. Schopenhauer sagt in seinem Versuch über Geistersehen: Bei der Tätigkeit aller Geisteskräfte scheint im Traume das Gedächtnis allein nicht disponibel. Längst Verstorbene figurieren darin noch immer als Lebende …«

Mich überlief's. – »Was heißt das?… was wollen Sie damit sagen?« Ich ahnte wohl, was jetzt kommen würde, und war doch voll Angst, es aussprechen zu hören. – »Wo ist Fürst Iwan?« stieß ich plötzlich hervor.

Der Doktor schlug auf den Tisch. »Herr Professor! so sind Sie ihr wirklich aufgesessen? Haben nicht bemerkt …« Er hielt inne und rief, einem Geräusch von Stimmen und Schritten, das sich vernehmen ließ, lauschend: »Der Tausend, da kommt sie schon zurück von ihrem Krankenbesuch.«

»Hat sie den auch im Traum gemacht?« fragte ich.

»Nein«, erwiderte er, »und ich will Ihnen erklären …«

Aber ich hörte ihn nicht zu Ende; ich war schon aufgestanden und verließ mit einer Entschuldigung das Zimmer, um der Frau des Hauses entgegenzugehen.

Sie kam an der Spitze ihres Gefolges langsam dahergeschritten. Meine Stimme schien mir einen aufdringlichen Klang in diesen stillen Räumen zu wecken, als ich mich an die Gräfin wandte mit einer Erkundigung nach ihrem Kranken.

»Es geht schlecht«, sprach sie, tief erregt und noch ganz im Banne der eben erhaltenen peinlichen Eindrücke.

An der Schwelle ihrer Gemächer verabschiedete ich mich und lehnte dankend ihre Aufforderung zu längerem Bleiben ab. So befahl sie denn, mit dem frühesten alles für meine Abreise bereit zu halten, und entließ mich mit den Worten; »Vielleicht besinnen Sie sich doch anders und schenken mir noch einen Tag.«

Meiner Treu! ich tät's gern, dacht ich bei mir und wollte mich wieder zum Doktor zurückbegeben, der mir die Beendigung des Satzes, in dem er unterbrochen worden, schuldig geblieben war. Ich tät's, ich bliebe, wenn nicht die Hexe wäre, die Julietta, und meine Sehnsucht – und die Furcht vor ihrem Zorn.

Während ich meinen Weg fortsetzte, ging ein Diener hinter mir her, der eine Lampe nach der andern abdrehte. Er hielt in seinem finsternisverbreitenden Geschäft erst inne, als Christel herbeikam, ihm abwinkte und zugleich mir die Meldung brachte, der Doktor habe sich zur Ruhe begeben und lasse mir gute Nacht wünschen. Für diese gute Nacht wünschte ich ihn zum Teufel und ging mit Christel auf mein Zimmer, dasselbe, in das er mich nach meiner Ankunft geführt hatte.

Ich muß wieder ein beschämendes Geständnis ablegen. Als der Bursche sich mir beim Auskleiden mit solcher vom Herzen kommender Dienstwilligkeit behilflich, oder sagen wir: überflüssig machte und mir so recht wie ein guter, dienender Geist erschien, dem man wohl Vertrauen schenken könne, kam mich die Versuchung an, ihn auszufragen, um zu erfahren, was er und seinesgleichen von der Gebieterin dächten. – Sogleich jedoch überwand ich diese ganz ordinäre Regung und schickte Christel schlafen, nachdem ich ihm dringend aufgetragen, mich morgen Schlag fünf zu wecken. Und nun war ich allein mit meiner Neugier und mit meinem ungelösten Rätsel. Eine große Ungeduld ergriff mich. Um sie zu täuschen, nahm ich mein Skizzenbuch und begann, erst lässig, allmählich immer mehr ins Feuer geratend, ein paar Entwürfe zu machen … Maria im Alter. Sie lehrt ein Kindlein die Liebesgebote ihres Sohnes und Herrn … Sie steht am Sterbebett eines Pharisäerknechts – beide ausführbar – keiner das Rechte. Das Rechte mußte ich noch finden, es kam mir nicht, wie schon so oft, als Offenbarung. In meinem Kopf entstand ein wildes Ringen, und wer vollführt's? – lauter stumpfe elende Gedanken. Gebt Ruh, ihr seid nichts, und es ist erbärmlich, wenn die Ohnmacht schaffen will … Unsinn und Qual! – und doch keine Qual, denn nicht einen Augenblick verließ mich in meiner Pein und Not die feste, die erlösende Hoffnung: Die Erfüllung kommt,
sie muß. Was sich dir jetzt verhüllt, du wirst es sehen. Was dir heute unerreichbar ist, fällt dir morgen von selbst in den Schoß.

So vertröstete ich mich, stand auf, tauchte meinen Kopf in das mit frischem Wasser gefüllte Waschbecken, öffnete alle Fenster und legte mich, zunächst um auszuruhen, an Schlaf dachte ich nicht, in das weit ins Zimmer hineinragende Himmelbett. Ein köstliches Lager, das mir da bereitet worden. Mit Hochgenuß streckte ich mich aus, freute mich des Hereinströmens der kühlen Luft und horchte dem Rauschen der windbewegten Bäume, das von Zeit zu Zeit der Schrei eines beutegierigen Nachtvogels durchdrang. Wohlige Ruhe umfing mich, ein Reflex alles dessen, was mich heute bewegte, sammelte sich wie in einem Brennpunkt und umwob mich mit dunkelhellen, geheimnisvollen Strahlen … Ich weiß noch, daß ich ein Frauenbild von erhebender Schönheit vor mir sah und daß es meine edle Gastfreundin vorstellte und ein Werk war, das den Namen dessen, der es schuf, durch die Jahrhunderte trägt …

Plötzlich wacht ich auf – grelles Sonnenlicht, das mir in die Augen fiel, hatte mich aufgeweckt … Schon Tag? Mir war, als hätte ich kaum eine Stunde geschlafen. – Am Fuße meines Bettes stand Christel, hatte den Vorhang zurückgeschoben und blinzelte mich halb mutwillig, halb verlegen an.

»Schon fünf?« rief ich, und er kratzte sich hinter dem Ohr.

»Sehen Sie doch, wie hoch die Sonne steht, es hat just zehn geschlagen.«

Wie mir wurde, wie ich ihn anfuhr – darüber mag ich mich nicht ausbreiten. Aber bekennen muß ich, daß Christel wohl versucht hatte, mich zu wecken, daß es ihm aber nicht gelang, weil ich in meinem Waterlooschlaf gelegen hatte. So nämlich nennen meine Freunde den eisernen Schlaf, der mich zum erstenmal befiel, nachdem ich als junger Künstler einen furchtbaren Mißerfolg erlitten. Später stellte er sich seltener, meist nur nach einer großen Ermüdung bei mir ein. Und auch dann nicht immer – zu meinem Bedauern, denn aus einem solchen Schlaf erwache ich als ein glücklicher Mensch und fühle mich fähig, alle Kräfte, die in mir liegen, zu verwerten und jede Niederlage von einst wettzumachen durch Sieg um Sieg.

Auch an diesem Morgen überkam mich eine herrliche Stimmung, leider jedoch erst, als meine Flüche gegen Christel bereits ausgestoßen waren. Um so sanfter und freundschaftlicher fragte ich ihn jetzt, wann der nächste Zug in der Station eintreffe.

»In fünf Stunden dreißig Minuten. Sie haben noch zwei Stunden Zeit zum Frühstück und zu einem kleinen Spaziergang, wenn's gefällig ist.«

»Und zu einem Besuch bei der Frau Gräfin?«

»Das nicht.« – Christel geriet in Bestürzung. »Vormittags darf unter Dienstesentlassung kein Mensch angemeldet werden. Auch ist die Frau Gräfin nie zu Hause.«

»Wieso nie? – das heißt wohl für Besucher?«

»Nein, wirklich – aber ich bitte, fragen Sie lieber den Doktor –« setzte er mit demütigem Flehen hinzu. »Er hat ohnehin fragen lassen, ob er Ihnen Gesellschaft leisten darf beim Frühstück.«

»Ohne weiteres«, erwiderte ich und hatte mich kaum gewaschen und angekleidet, als der junge Mann auch schon ins Zimmer trat. Er schüttelte mir die Hand und erkundigte sich, ob ich viel versäume durch meine verspätete Ankunft in Wien?

– »Hm!« antwortete ich, »hm, hm – eine Sitzung der Akademie.«

»Eine Sitzung? O Herr Professor« – und der Ausruf kam ihm vom Herzen –, »das muß Ihnen schrecklich sein!«

»Passiert, und ich will's verschmerzen, vorausgesetzt, daß Sie mir eine Abschiedsaudienz bei der Frau Gräfin verschaffen.«

Nachdem er sich dazu bereit erklärt hatte, bestätigte er Christels Behauptung, daß die Gräfin vormittags nie zu Hause sei.

»Und wo ist sie?«

»Bei den Ihren. – Wir müssen sie dort aufsuchen.«

Ich beeilte mich, meine Mahlzeit zu beenden, und folgte ihm, sehr bemüht, meine Spannung zu verbergen. Mich verdroß die Überlegenheit, mit welcher er neben mir herschritt, ganz wie ein Hofmeister, der sei nen Zögling zu einem interessanten Schauspiel geleitet und Betrachtungen über die Art anstellt, in welcher der Junge sich wohl dabei benehmen wird.

Wir wanderten durch dichtverwachsene Laubgänge die Lehne hinan, die hinter dem Schloß emporstieg. Es war ein wunderschöner Tag und in der Luft ein Frühlingsatem, mit dem einzelne vertrocknete Zweige am Geäste und die dürren Blätter, welche der Wind raschelnd vor uns hertrieb, in seltsamem Widerspruch standen.

Der Doktor sprach, absichtlich wie mir schien – vielleicht tat ich ihm unrecht –, durchaus nur von gleichgültigen Dingen. Eine gute Weile nahm ich mich zusammen, endlich aber riß mir
die Geduld, und ich brach aus: »Ich bin kein Freund von Überraschungen, Herr Doktor!… Wohin führen Sie mich?«

Er erwiderte mit verwünschter Gelassenheit: »Zur Gruft, wo die Gräfin ihre Vormittage zubringt und aus der sie oft ganz traurig heimkehrt, weil diejenigen, die dort in den Sarkophagen liegen, nicht gekommen sind, um mit ihr zu beten.«

»Zu beten? sie weiß nicht …«

»Sie weiß nicht mehr, sie hat vergessen – vergessen wollen. Das Maß ihrer Leidensfähigkeit war erschöpft durch den Tod ihres Mannes und durch das Leben ihrer Tochter. Den Verlust ihrer Enkel – beide, denken Sie, sind gewaltsam aus dem Dasein gefördert worden – und den ihres Schwiegersohnes hätte sie nicht ertragen können. Da hat ›die Natur‹ sich ihrer erbarmt und ihr die Fähigkeit geschenkt, Träume zu weben, in denen die Begrabenen auferstehen. Übrigens entreißt sie sich manchmal diesen Wahnvorstellungen. Sie findet dazu die Kraft, wenn es gilt, erfüllen, was sie für Pflicht gegen ihre Toten hält. Zum Beispiel in der Kapelle dort oben eine Messe hören an jedem Erinnerungstage. Ein solcher ist heute, und wir finden sie möglicherweise so klar, als jemand sein kann, der im Nebel der Frömmigkeit wandelt. – Den zu zerstreuen, war ich zuerst bemüht, denn ich halte ihn für den anonymen Urheber …«

»Bleiben wir bei den Tatsachen!« unterbrach ich ihn. »Wie sagten Sie vorhin: beide Enkel eines gewaltsamen Todes gestorben?«

»Beide, und zwar rasch nacheinander – und der Fürst gleich darauf. An gebrochenem Herzen, heißt es, ich meine an einem Lungenleiden, das er seit langem in sich getragen haben soll. Jedenfalls war sein Ende nicht tragisch wie das seiner Söhne.« Der Doktor hielt inne, erwartend, daß ich ihn bitten werde fortzufahren. Ich tat es nicht, und so erzählte er denn aus eigenem Antrieb weiter: »Iwan, der jüngere, der Maler, hat in Marseille, kurz bevor er sich nach Afrika einschiffen wollte, einen französischen Offizier herausgefordert. Warum? Weil jener, der eben aus Paris kam, etwas respektlos von der Fürstin-Mutter gesprochen hatte. Das Duell fand statt, und der ritterliche Verteidiger einer verlorenen Ehre blieb auf dem Flecke.«

»Ein Unglück, nicht nur für die Seinen, auch für die Kunst. Schade um den Mann.«

»Gewiß ein Unglück und zugleich eine Lächerlichkeit.«

»Herr«, sagte ich, »mögen solche Lächerlichkeiten nie aussterben in unserer ernsten Welt.«

»Das ist Geschmacksache, sehen Sie. – Meinetwegen brauchte ein reiches und hoffnungsvolles Leben nicht hingeworfen zu werden, um eine schadhafte Reputation zu verteidigen, weil es zufällig die eigene Mutter ist, welche sich diese Reputation gemacht hat.«

Gar zu gern hätte ich ihm darauf eine tüchtige Antwort gegeben, aber nichts dergleichen fiel mir ein. Ich hasse die kalte Vernunft – gegen sie aufkommen kann ich nicht.

Er fuhr fort: »Der Majoratsherr, der Matja, war aus derberem und gesunderem Stoffe gebaut als sein Bruder und ein leidenschaftlicher Jäger. Er ging in Wolhynien zugrunde auf einer Bärenjagd … Aber sehen Sie, wir sind am Ziel.«

Wir waren aus dem Dickicht herausgetreten, vor uns lag zwischen uralten Bäumen eine dicht bewachsene, kurz geschorene Wiese. Sie zog sich den Berg hinan, auf dem ein wahrer Prachtbau emporragte. Es war ein Tempel aus poliertem grauem Marmor, dessen Gebälk von weißen korinthischen Säulen getragen wurde. Eiben und Zypressen umgaben ihn im Halbkreis und bildeten eine dunkle Sichel inmitten der Laubwaldungen, die schon herbstlich entfärbt weithin die Höhen bedeckten. Die Pforte des Tempels stand offen, und der innere Raum, von Sonnenlicht durchflutet, das durch die hohen Fenster brach, blinkte uns goldig entgegen.

»Ein merkwürdiger Bau«, sagte ich.

»Ein Mausoleum«, erwiderte der Doktor. »Die Gräfin hat es nach dem Tode ihres Mannes errichten lassen. Die anderen sind viel später dort beigesetzt worden … Aber Sie haben nicht mehr allzuviel Zeit, wenn Ihnen daran liegt, sie noch einmal zu sehen; kommen Sie.«

»Wohin?« rief ich aus und blieb stehen. »An die Ruhestätte ihrer Lieben? – Sie vielleicht im Gebete stören – was denken Sie?«

»Die Gebetstunde ist längst vorbei, kommen Sie, es wird sie freuen … Sie wollen nicht? – Nun, so muß ich Sie denn anmelden.«

Mit großen Schritten ging er vorwärts, und ich, durch seine Zuversicht ermutigt, folgte ihm nach. Schon konnte ich das goldene Kreuz auf dem Altare sehen, der frei inmitten des Tempels stand. Über ihm hing die Lampe mit dem Ewigen Licht … Dieses – ja dieses war's, das mir gestern so freundlich durch die Bäume hindurchgeschimmert hatte. In der Dunkelheit
ein klarer, verheißender Stern, in der Tageshelle ein schwach glimmender Schein.

Oben am Eingang ließ der Doktor sich wieder blicken. »Nicht mehr da, Sie haben Unglück!« schrie er mir zu. »Bemühen Sie sich trotzdem herauf, es ist ganz hübsch hier.«

Mich aber widerte es an, das Heiligtum meiner Gastfreundin an der Seite dieses pietätlosen Gesellen zu betreten. Statt aller Antwort wandte ich mich ab und sah – im selben Augenblick sah ich gerade mir gegenüber die Gräfin aus dem Walde herausschreiten. – Sie trug einen Laubkranz in ihrer Hand und durchschritt langsamen Ganges, unbewußt und mechanisch, die Wiese auf dem kürzesten Wege dem Grabdenkmal zu.

Nach kurzem Zaudern wagte ich's, eilte ihr nach, und mich tief verneigend, pochenden Herzens, sprach ich sie an. Sie tat erschrocken einen Schritt zurück, Bestürzung und Verlegenheit malten sich in ihren Zügen. Rasch jedoch nahm sie sich zusammen.

»Ah – Herr Professor …« sprach sie und reichte mir die Hand, »so haben Sie sich's doch überlegt und sind geblieben … Iwans wegen? Sagte ich Ihnen denn, daß heute sein Geburtstag ist? Nein, nicht wahr? Eine schöne Fügung also, daß Sie es sind, der ihm heute diesen Kranz bringen kann.«

Sie reichte ihn mir, wir stiegen die Stufen hinan und standen in einem hochgewölbten Raum, dessen reich kassettierte Kuppel von schlanken Säulen getragen wurde. Zwischen diesen, an der Evangelienseite des Altars, standen fünf Marmorsärge. Einer derselben war offen und leer. Auf den Deckeln der übrigen las ich die Namen derer, von welchen die Gräfin gestern so oft, mit soviel Liebe und wie von Lebenden gesprochen hatte.

Die alte Frau breitete ihre Arme mit einer unsagbar ergreifenden Gebärde aus. »Alle tot –« sprach sie, »alle tot!«

Sie war aus ihrem Traum erwacht.

Wir gingen von Sarg zu Sarg, und im Innersten ergriffen, schmückte ich denjenigen meines gottbegnadeten Jüngers, der auf dem besten Wege gewesen, mein Meister zu werden. Die Gräfin stand dabei, hoch aufgerichtet, regungslos. Als mein Blick dem ihren begegnete, schüttelte sie das Haupt: »Bedauern Sie mich nicht. Ich habe die Meinen nicht begraben. Nur ihren Staub. Die Seelen, die ihn belebten, wohnen weit … Aber sie kommen – aus lichten Bereichen kommen, kraft ihrer unsterblichen Liebe, meine Kinder zu mir. Ich fühle – wie oft! – ihre beglückende Nähe. Und wenn ich durchs Haus gehe, durch den
Garten, durchs Dorf, scheinbar allein, ich bin es nicht – meine Toten gehen mit …«

Der Doktor, der die Zeit über schweigend an der Pforte gelehnt hatte, räusperte sich laut. Die Gräfin nahm seine Mahnung zur Kenntnis, ein bleiches Lächeln umspielte ihre Lippen.

»Mein Hausarzt zwar behauptet, das sei ein Wahn, und will mich davon kurieren, ich aber hoffe unheilbar zu sein.«

Der Doktor murmelte: »Das heißt hoffen, sich immer der Wahrheit verschließen zu können.«

»Wahrheit!« fuhr ich ihn an, »wie sieht die aus, die bei Ihnen zu haben ist?… War jemals in dergleichen Fragen die Wahrheit von gestern noch die von heute?«

»Sie werden den Zug versäumen, Herr Professor«, erwiderte er.

Ich küßte der Gräfin die Hände und rief: »Heil Ihnen, edle Frau, Heil Ihrem Traum, Ihrem Wahn, Heil Ihrem schönen Glauben. Halten Sie so lange an ihm fest, als Ihnen niemand eine Wahrheit bringt, die schöner ist als er.«

Ich ging. Der Doktor gab mir das Geleite und ließ unaufhörlich die Quellen reichlicher Belehrung springen. Aber dieser ganze Segen rieselte über einen Unwürdigen nieder. Alle meine Gedanken waren gefangengenommen von dem Eindruck, den ich empfing, als ich mich zum letztenmal nach der Gruftkapelle zurückwandte. Die Gräfin stand auf der Schwelle, und ich glaubte, den Freudenglanz auf ihrem Angesicht noch schimmern zu sehen, den meine Worte hervorgerufen hatten.

Und ich versäumte den Zug, und ich kam erst am nächsten Tage in Wien an, und ich fand Juliettas Abschiedsbrief angenagelt an der Tür meines Ateliers. Und das alles war mir gleichgültig, weil ich malte – malte und von der Welt nichts wußte und von unserer Erde nichts verlangte, als daß sie ihre eigene Bahn verfolge und sich's nicht einfallen lasse, in die Sonne oder irgendwohin anders zu stürzen, bevor mein Werk geschaffen war.

Sie erfüllte mir den Wunsch, und ins Leben trat meine Mater resurrecti, die ihr alle kennt: Maria am Grabe, in dem ihr Sohn gelegen – aus dem er auferstand.

Das Urbild meiner besten Arbeit habe ich nicht wiedergesehen. Am selben Tage, an welchem diese mit dem großen Preise gekrönt wurde, erhielt ich die Nachricht vom Tode der Gräfin. Sie war plötzlich und schmerzlos aus dem Leben geschieden.