Er laßt die Hand küssen

»So reden Sie denn in Gottes Namen!« sprach die Gräfin, »ich werde Ihnen zuhören; glauben aber – nicht ein Wort.«

Der Graf lehnte sich behaglich zurück in seinem großen Lehnsessel: »Und warum nicht?« fragte er.

Sie zuckte leise mit den Achseln: »Vermutlich erfinden Sie nicht überzeugend genug.«

»Ich erfinde gar nicht, ich erinnere mich. Das Gedächtnis ist meine Muse.«

»Eine einseitige, wohldienerische Muse! Sie erinnert sich nur der Dinge, die Ihnen in den Kram passen. Und doch gibt es auf Erden noch manches Interessante und Schöne außer dem – Nihilismus.« Sie hatte ihre Häkelnadel erhoben und das letzte Wort wie einen Schuß gegen ihren alten Verehrer abgefeuert.

Er vernahm es ohne Zucken, strich behaglich seinen weißen Bart und sah die Gräfin beinahe dankbar aus seinen klugen Augen an. »Ich wollte Ihnen etwas von meiner Großmutter erzählen«, sprach er. »Auf dem Wege hierher, mitten im Walde, ist es mir eingefallen.«

Die Gräfin beugte den Kopf über ihre Arbeit und murmelte: »Wird eine Räubergeschichte sein.«

»O nichts weniger! So friedlich wie das Wesen, durch dessen Anblick jene Erinnerung in mir wachgerufen wurde, Mischka IV. nämlich, ein Urenkel des ersten Mischka, der meiner Großmutter Anlaß zu einer kleinen Übereilung gab, die ihr später leid getan haben soll«, sagte der Graf mit etwas affektierter Nachlässigkeit und fuhr dann wieder eifrig fort: »Ein sauberer Heger, mein Mischka, das muß man ihm lassen! Er kriegte aber auch keinen geringen Schrecken, als ich ihm
unvermutet in den Weg trat – hatte ihn vorher schon eine Weile beobachtet… Wie ein Käfersammler schlich er herum, die Augen auf den Boden geheftet, und was hatte er im Laufe seines Gewehres stecken? Denken Sie: – ein Büschel Erdbeeren!«

»Sehr hübsch!« versetzte die Gräfin. »Machen Sie sich darauf gefaßt – in Bälde wandern Sie zu mir herüber durch die Steppe, weil man Ihnen den Wald fortgetragen haben wird.«

»Der Mischka wenigstens verhindert's nicht.«

»Und Sie sehen zu?«

»Und ich sehe zu. Ja, ja, es ist schrecklich. Die Schwäche liegt mir im Blut – von meinen Vorfahren her.« Er seufzte ironisch und sah die Gräfin mit einer gewissen Tücke von der Seite an.

Sie verschluckte ihre Ungeduld, zwang sich zu lächeln und suchte ihrer Stimme einen möglichst gleichgültigen Ton zu geben, indem sie sprach: »Wie wär's, wenn Sie noch eine Tasse Tee trinken und die Schatten Ihrer Ahnen heute einmal unbeschworen lassen würden? Ich hätte mit Ihnen vor meiner Abreise noch etwas zu besprechen.«

»Ihren Prozeß mit der Gemeinde? – Sie werden ihn gewinnen.«

»Weil ich recht habe.«

»Weil Sie vollkommen recht haben.«

»Machen Sie das den Bauern begreiflich. Raten Sie ihnen, die Klage zurückzuziehen.«

»Das tun sie nicht.«

»Verbluten sich lieber, tragen lieber den letzten Gulden zum Advokaten. Und zu welchem Advokaten, guter Gott! … ein ruchloser Rabulist. Dem glauben sie, mir nicht, und wie mir scheint, Ihnen auch nicht, trotz all Ihrer Popularitätshascherei.«

Die Gräfin richtete die hohe Gestalt empor und holte tief Atem. »Gestehen Sie, daß es für diese Leute, die so töricht vertrauen und mißtrauen, besser wäre, wenn ihnen die Wahl ihrer Ratgeber nicht freistände.«

»Besser wär's natürlich! Ein bestellter Ratgeber, und – auch bestellt – der Glaube an ihn.«

»Torheit!« zürnte die Gräfin.

»Wieso? Sie meinen vielleicht, der Glaube lasse sich nicht
bestellen? … Ich sage Ihnen, wenn ich vor vierzig Jahren meinem Diener eine Anweisung auf ein Dutzend Stockprügel gab und dann den Rat, aufs Amt zu gehen, um sie einzukassieren, nicht einmal im Rausch wäre es ihm eingefallen, daß er etwas Besseres tun könnte als diesen meinen Rat befolgen.«

»Ach, Ihre alten Schnurren! – Und ich, die gehofft hatte, Sie heute ausnahmsweise zu einem vernünftigen Gespräch zu bringen!«

Der alte Herr ergötzte sich eine Weile an ihrem Ärger und sprach dann: »Verzeihen Sie, liebe Freundin. Ich bekenne, Unsinn geschwatzt zu haben. Nein, der Glaube läßt sich nicht bestellen, aber leider der Gehorsam ohne Glauben. Das eben war das Unglück des armen Mischka und so mancher anderer, und deshalb bestehen heutzutage die Leute darauf, wenigstens auf ihre eigene Fasson ins Elend zu kommen.«

Die Gräfin erhob ihre nachtschwarzen, noch immer schönen Augen gegen den Himmel, bevor sie dieselben wieder auf ihre Arbeit senkte und mit einem Seufzer der Resignation sagte: »Die Geschichte Mischkas also!«

»Ich will sie so kurz machen als möglich«, versetzte der Graf, »und mit dem Augenblick beginnen, in dem meine Großmutter zum erstenmal auf ihn aufmerksam wurde. Ein hübscher Bursche muß er gewesen sein; ich besinne mich eines Bildes von ihm, das ein Künstler, der sich einst im Schlosse aufhielt, gezeichnet hatte. Zu meinem Bedauern fand ich es nicht im Nachlaß meines Vaters und weiß doch, daß er es lange aufbewahrt hat, zum Andenken an die Zeiten, in welchen wir noch das jus gladii ausübten.«

»O Gott!« unterbrach ihn die Gräfin, »spielt das jus gladii eine Rolle in Ihrer Geschichte?«

Der Erzähler machte eine Bewegung der höflichen Abwehr und fuhr fort: »Es war bei einem Erntefest und Mischka einer der Kranzträger, und er überreichte den seinen schweigend, aber nicht mit gesenkten Augen, sah vielmehr die hohe Gebieterin ernsthaft und unbefangen an, während ein Aufseher im Namen der Feldarbeiter die übliche Ansprache herunterleierte.

Meine Großmutter erkundigte sich nach dem Jungen und hörte, er sei ein Häuslerssohn, zwanzig Jahre alt, ziemlich brav,
ziemlich fleißig und so still, daß er als Kind für stumm gegolten hatte, für dummlich galt er noch jetzt. – Warum? wollte die Herrin wissen; warum galt er für dummlich? … Die befragten Dorfweisen senkten die Köpfe, blinzelten einander verstohlen zu und mehr als: ›So – ja eben so‹, und: ›Je nun, wie's schon ist‹, war aus ihnen nicht herauszubringen.

Nun hatte meine Großmutter einen Kammerdiener, eine wahre Perle von einem Menschen. Wenn er mit einem Vornehmen sprach, verklärte sich sein Gesicht dergestalt vor Freude, daß es beinahe leuchtete. Den schickte meine Großmutter anderen Tages zu den Eltern Mischkas mit der Botschaft, ihr Sohn sei vom Feldarbeiter zum Gartenarbeiter avanciert und habe morgen den neuen Dienst anzutreten.

Der eifrigste von allen Dienern flog hin und her und stand bald wieder vor seiner Gebieterin. ›Nun‹, fragte diese, ›was sagen die Alten?‹ Der Kammerdiener schob das rechte, auswärts gedrehte Bein weit vor…«

»Waren Sie dabei?« fiel die Gräfin ihrem Gaste ins Wort.

»Bei dieser Referenz gerade nicht, aber bei späteren des edlen Fritz«, erwiderte der Graf, ohne sich irremachen zu lassen. »Er schob das Bein vor, sank aus Ehrfurcht völlig in sich zusammen und meldete, die Alten schwämmen in Tränen der Dankbarkeit.

›Und der Mischka?‹

›Oh, der‹ – lautete die devote Antwort, und nun rutschte das linke Bein mit anmutigem Schwunge vor -›oh, der – der laßt die Hand küssen.‹

Daß es einer Tracht väterlicher Prügel bedurft hatte, um den Burschen zu diesem Handkuß in Gedanken zu bewegen, verschwieg Fritz. Die Darlegung der Gründe, die Mischka hatte, die Arbeit im freien Felde der im Garten vorzuziehen, würde sich für Damenohren nicht geschickt haben. – Genug, Mischka trat die neue Beschäftigung an und versah sie schlecht und recht. ›Wenn er fleißiger wäre, könnt's nicht schaden‹, sagte der Gärtner. Dieselbe Bemerkung machte meine Großmutter, als sie einmal vom Balkon aus zusah, wie die Wiese vor dem Schlosse gemäht wurde. Was ihr noch auffiel, war, daß alle anderen Mäher von Zeit zu Zeit einen Schluck aus einem Fläschchen
taten, das sie unter einem Haufen abgelegter Kleider hervorzogen und wieder darin verbargen. Mischka war der einzige, der, diesen Quell der Labung verschmähend, sich aus einem irdenen, im Schatten des Gebüsches aufgestellten Krüglein erquickte. Meine Großmutter rief den Kammerdiener. ›Was haben die Mäher in der Flasche?‹ fragte sie. – ›Branntwein, hochgräfliche Gnaden.‹ – ›Und was hat Mischka in dem Krug?‹

Fritz verdrehte die runden Augen, neigte den Kopf auf die Seite, ganz wie unser alter Papagei, dem er ähnlich sah wie ein Bruder dem anderen, und antwortete schmelzenden Tones: ›Mein Gott, hochgräfliche Gnaden – Wasser!‹

Meine Großmutter wurde sogleich von einer mitleidigen Regung ergriffen und befahl, allen Gartenarbeitern nach vollbrachtem Tagewerk Branntwein zu reichen. ›Dem Mischka auch‹, setzte sie noch eigens hinzu.

Diese Anordnung erregte Jubel. Daß Mischka keinen Branntwein trinken wollte, war einer der Gründe, warum man ihn für dummlich hielt. Jetzt freilich, nachdem die Einladung der Frau Gräfin an ihn ergangen, war's aus mit Wollen und Nichtwollen. Als er in seiner Einfalt sich zu wehren versuchte, ward er Mores gelehrt, zur höchsten Belustigung der Alten und der Jungen. Einige rissen ihn auf den Boden nieder, ein handfester Bursche schob ihm einen Keil zwischen die vor Grimm zusammengebissenen Zähne, ein zweiter setzte ihm das Knie auf die Brust und goß ihm so lange Branntwein ein, bis sein Gesicht so rot und der Ausdruck desselben so furchtbar wurde, daß die übermütigen Quäler sich selbst davor entsetzten. Sie gaben ihm etwas Luft, und gleich hatte er sie mit einer wütenden Anstrengung abgeschüttelt, sprang auf und ballte die Fäuste… aber plötzlich sanken seine Arme, er taumelte und fiel zu Boden. Da fluchte, stöhnte er, suchte mehrmals vergeblich sich aufzuraffen und schlief endlich auf dem Fleck ein, auf den er hingestürzt war, im Hofe, vor der Scheune, schlief bis zum nächsten Morgen, und als er erwachte, weil ihm die aufgehende Sonne auf die Nase schien, kam just der Knecht vorbei, welcher ihm gestern den Branntwein eingeschüttet hatte. Der wollte schon die Flucht ergreifen, nichts anderes erwartend, als daß Mischka für die gestrige Mißhandlung Rache üben werde. Statt
dessen reckt sich der Bursche, sieht den anderen traumselig an und lallt: ›Noch einen Schluck!‹

Sein Abscheu vor dem Branntwein war überwunden.

Bald darauf, an einem Sonntagnachmittag, begab es sich, daß meine Großmutter auf ihrer Spazierfahrt, von einem hübschen Feldweg gelockt, ausstieg und bei Gelegenheit dieser Wanderung eine idyllische Szene belauschte. Sie sah Mischka unter einem Apfelbaum am Feldrain sitzen, ein Kindlein in seinen Armen. Wie er selbst, hatte auch das Kind den Kopf voll dunkelbrauner Löckchen, der wohlgebildete kleine Körper hingegen war von lichtbrauner Farbe, und das armselige Hemdchen, das denselben notdürftig bedeckte, hielt die Mitte zwischen den beiden Schattierungen. Der kleine Balg krähte förmlich vor Vergnügen, sooft ihn Mischka in die Höhe schnellte, stieß mit den Füßchen gegen dessen Brust und suchte ihm mit dem ausgestreckten Zeigefinger in die Augen zu fahren. Und Mischka lachte und schien sich mindestens ebensogut zu unterhalten wie das Bübchen. Dem Treiben der beiden sah ein junges Mädchen zu, auch ein braunes Ding und so zart und zierlich, als ob ihre Wiege am Ganges gestanden hätte. Sie trug über dem geflickten kurzen Rocke eine ebenfalls geflickte Schürze und darin einen kleinen Vorrat aufgelesener Ähren. Nun brach sie eine derselben vom Stiele, schlich sich an Mischka heran und ließ ihm die Ähre zwischen der Haut und dem Hemd ins Genick gleiten. Er schüttelte sich, setzte das Kind auf den Boden und sprang dem Mädchen nach, das leicht und hurtig und ordentlich wie im Tanze vor ihm floh; einmal pfeilgerade, dann wieder einen Garbenschober umkreisend, voll Ängstlichkeit und dabei doch neckend und immer höchst anmutig. Allerdings ist bei unseren Landleuten eine gewisse angeborene Grazie nichts Seltenes, aber diese beiden jungen Geschöpfe gewährten in ihrer harmlosen Lustigkeit ein so angenehmes Schauspiel, daß meine Großmutter es mit wahrem Wohlgefallen genoß. Einen anderen Eindruck brachte hingegen ihr Erscheinen auf Mischka und das Mädchen hervor. Wie versteinert standen beide beim Anblick der Gutsherrin. Er, zuerst gefaßt, neigte sich beinahe bis zur Erde, sie ließ die Schürze samt den Ähren sinken und verbarg das Gesicht in den Händen.
Beim Souper, an welchem, wie an jeder Mahlzeit, der Hofstaat, bestehend aus einigen armen Verwandten und aus den Spitzen der gräflichen Behörden, teilnahm, sagte meine Großmutter zum Herrn Direktor, der neben ihr saß: ›Die Schwester des Mischka, des neuen Gartenarbeiters, scheint mir ein nettes, flinkes Mädchen zu sein, und ich wünsche, es möge für die Kleine ein Posten ausgemittelt werden, an dem sie sich etwas verdienen kann.‹ Der Direktor erwiderte: ›Zu Befehl, hochgräfliche Gnaden, sogleich… obwohl der Mischka meines Wissens eine Schwester eigentlich gar nicht hat.‹

›Ihres Wissens‹, versetzte meine Großmutter, ›das ist auch etwas, Ihr Wissen! … Eine Schwester hat Mischka und ein Brüderchen. Ich habe heute alle drei auf dem Felde gesehen.‹

›Hm, hm‹, lautete die ehrerbietige Entgegnung, und der Direktor hielt die Serviette vor den Mund, um den Ton seiner Stimme zu dämpfen, ›es wird wohl – ich bitte um Verzeihung des obszönen Ausdrucks – die Geliebte Mischkas und, mit Respekt zu sagen, ihr Kind gewesen sein.‹«

Der unwilligen Zuhörerin dieser Erzählung wurde es immer schwerer, an sich zu halten, und sie rief nun: »Sie behaupten, daß Sie nicht dabei waren, als diese denkwürdigen Reden gewechselt wurden? Woher wissen Sie denn nicht nur über jedes Wort, sondern auch über jede Miene und Gebärde zu berichten?«

»Ich habe die meisten der Beteiligten gekannt und weiß – ein bißchen Maler, ein bißchen Dichter, wie ich nun einmal bin –, weiß aufs Haar genau, wie sie sich in einer bestimmten Lage benommen und ausgedrückt haben müssen. Glauben Sie Ihrem treuen Berichterstatter, daß meine Großmutter nach der Mitteilung, welche der Direktor ihr gemacht, eine Wallung des Zornes und der Menschenverachtung hatte. Wie gut und fürsorglich für ihre Untertanen sie war, darüber können Sie nach dem bisher Gehörten nicht im Zweifel sein. Im Punkte der Moral jedoch verstand sie nur äußerste Strenge, gegen sich selbst nicht minder als gegen andere. Sie hatte oft erfahren, daß sie bei Männern und Frauen der Sittenverderbnis nicht zu steuern vermöge, der Sittenverderbnis bei halbreifen Geschöpfen jedoch, der mußte ein Zügel angelegt werden können. – Meine Großmutter schickte ihren Kammerdiener wieder zu
den Eltern Mischkas. Mit der Liebschaft des Burschen habe es aus zu sein. Das sei eine Schande für so einen Buben, ließ sie sagen, ein solcher Bub habe an andere Dinge zu denken.

Der Mischka, der zu Hause war, als die Botschaft kam, schämte sich in seine Haut hinein…«

»Es ist doch stark, daß Sie jetzt gar in der Haut Mischkas stecken wollen!« fuhr die Gräfin höhnisch auf.

»Bis über die Ohren!« entgegnete der Graf, »bis über die Ohren steck ich darin! Ich fühle, als wäre ich es selbst, die Bestürzung und Beschämung, die ihn ergriff. Ich sehe ihn, wie er sich windet in Angst und Verlegenheit, einen scheuen Blick auf Vater und Mutter wirft, die auch nicht wissen, wo ein und aus vor Schrecken, ich höre sein jammervoll klingendes Lachen bei den Worten des Vaters: ›Erbarmen Sie sich, Herr Kammerdiener! Er wird ein Ende machen, das versteht sich, gleich wird er ein Ende machen!‹

Diese Versicherung genügte dem edlen Fritz, er kehrte ins Schloß zurück und berichtete, glücklich über die treffliche Erfüllung seiner Mission, mit den gewohnten Kniebeugungen und dem gewohnten demütigen und freudestrahlenden Ausdruck in seiner Vogelphysiognomie: ›Er laßt die Hand küssen, er wird ein Ende machen.‹«

»Lächerlich!« sagte die Gräfin.

»Höchst lächerlich«, bestätigte der Graf. »Meine gute, vertrauensselige Großmutter hielt die Sache damit für abgetan, dachte auch nicht weiter darüber nach. Sie war sehr in Anspruch genommen durch die Vorbereitungen zu den großen Festen, die alljährlich am zehnten September, ihrem Geburtstage, im Schlosse gefeiert wurden und einen Vor- und Nachtrab von kleinen Festen hatten. Da kam die ganze Nachbarschaft zusammen, und Dejeuners auf dem grünen Teppich der Wiesen, Jagden, Pirutschaden, Soupers bei schönster Waldbeleuchtung, Bälle – und so weiter folgten einander in fröhlicher Reihe… Man muß gestehen, unsere Alten verstanden Platz einzunehmen und Lärm zu machen in der Welt. Gott weiß, wie langweilig und öde unser heutiges Leben auf dem Schlosse ihnen erscheinen müßte.«

»Sie waren eben große Herren«, entgegnete die Gräfin bitter, »wir sind auf das Land zurückgezogene Armenväter.«

»Und – Armenmütter«, versetzte der Graf mit einer galanten Verneigung, die von derjenigen, der sie galt, nicht eben gnädig aufgenommen wurde. Der Graf aber nahm sich das Mißfallen, das er erregt hatte, keineswegs zu Herzen, sondern spann mit hellem Erzählerbehagen den Faden seiner Geschichte fort: »So groß der Dienertroß im Schlosse auch war, während der Dauer der Festlichkeiten genügte er doch nicht, und es mußten da immer Leute aus dem Dorfe zur Aushilfe requiriert werden. Wie es kam, daß sich gerade dieses Mal auch Mischkas Geliebte unter ihnen befand, weiß ich nicht; genug, es war der Fall, und die beiden Menschen, die einander hätten meiden sollen, wurden im Dienste der Gebieterin noch öfter zusammengeführt, als dies in früheren Tagen bei der gemeinsame Feldarbeit geschehen war. Er, mit einem Botengang betraut, lief vom Garten in die Küche, sie von der Küche in den Garten – manchmal trafen sie sich auch unterwegs und verweilten plaudernd ein Viertelstündchen…«

»Äußerst interessant!« spottete die Gräfin – »wenn man doch nur wüßte, was sie einander gesagt haben.«

»Oh, wie Sie schon neugierig geworden sind! – aber ich verrate Ihnen nur, was unumgänglich zu meiner Geschichte gehört. – Eines Morgens lustwandelte die Schloßfrau mit ihren Gästen im Garten. Zufällig lenkte die Gesellschaft ihre Schritte nach einem selten betretenen Laubgang und gewahrte am Ende desselben ein junges Pärchen, das, aus verschiedenen Richtungen kommend, wie freudig überrascht stehenblieb. Der Bursche, kein anderer als Mischka, nahm das Mädchen rasch in die Arme und küßte es, was es sich ruhig gefallen ließ. Ein schallendes Gelächter brach los – von den Herren und, ich fürchte, auch von einigen der Damen ausgestoßen, die der Zufall zu Zeugen dieses kleinen Auftritts gemacht hatte. Nur meine Großmutter nahm nicht teil an der allgemeinen Heiterkeit. Mischka und seine Geliebte stoben natürlich davon. Der Bursche – man hat es mir erzählt«, kam der Graf scherzend einer voraussichtlichen Einwendung der Gräfin entgegen –, »glaubte in dem Augenblick sein armes Mädchen zu hassen. Am selben Abend jedoch
überzeugte er sich des Gegenteils, als er nämlich erfuhr, die Kleine werde mit ihrem Kinde nach einer anderen Herrschaft der Frau Gräfin geschickt; zwei Tagereisen weit für einen Mann, für eine Frau, die noch dazu ein anderthalb Jahre altes Kind mitschleppen mußte, wohl noch einmal soviel. – Mehr als: ›Herrgott! Herrgott! o du lieber Herrgott!‹ sprach Mischka nicht, gebärdete sich wie ein Träumender, begriff nicht, was man von ihm wolle, als es hieß, an die Arbeit gehen – warf plötzlich den Rechen, den ein Gehilfe ihm samt einem erweckenden Rippenstoß verabfolgte, auf den Boden und rannte ins Dorf, nach dem Hüttchen, in dem seine Geliebte bei ihrer kranken Mutter wohnte, das heißt gewohnt hatte, denn nun war es damit vorbei. Die Kleine stand reise fertig am Lager der völlig gelähmten Alten, die ihr nicht einmal zum Abschiedsegen die Hand aufs Haupt legen konnte und die bitterlich weinte. ›Hört jetzt auf zu weinen‹, sprach die Tochter, ›hört auf, liebe Mutter. Wer soll Euch denn die Tränen abwischen, wenn ich einmal fort bin?‹

Sie trocknete die Wangen ihrer Mutter und dann auch ihre eigenen mit der Schürze, nahm ihr Kind an die Hand und das Bündel mit ihren wenigen Habseligkeiten auf den Rüchen und ging ihres Weges an Mischka vorbei und wagte nicht einmal, ihn anzusehen. Er aber folgte ihr von weitem, und als der Knecht, der dafür zu sorgen hatte, daß sie ihre Wanderung auch richtig antrete, sie auf der Straße hinter dem Dorfe verließ, war Mischka bald an ihrer Seite, nahm ihr das Bündel ab, hob das Kind auf den Arm und schritt so neben ihr her.

Die Feldarbeiter, die in der Nähe waren, wunderten sich: ›Was tut er denn, der Tropf? … Geht er mit? Glaubt er, weil er so dumm ist, daß er nur so mitgehen kann?‹

Bald nachher kam keuchend und schreiend der Vater Mischkas gerannt: ›Oh, ihr lieben Heiligen! Heilige Mutter Gottes! Hab ich mir's doch gedacht – seiner Dirne läuft er nach, bringt uns noch alle ins Unglück… Mischka! Sohn – mein Junge! … Nichtsnutz! Teufelsbrut!‹ jammerte und fluchte er abwechselnd.

Als Mischka die Stimme seines Vaters hörte und ihn mit drohend geschwungenem Stocke immer näher herankommen sah, ergriff er die Flucht, zur größten Freude des Knäbleins,
das ›Hott! hott!‹ jauchzte. Bald jedoch besann er sich, daß er seine Gefährtin, die ihm nicht so rasch folgen konnte, im Stich gelassen, wandte sich und lief zu ihr zurück. Sie war bereits von seinem Vater erreicht und zu Boden geschlagen worden. Wie wahnsinnig raste der Zornige, schlug drein mit den Füßen und mit dem Stocke und ließ seinen ganzen Grimm über den Sohn an dem wehrlosen Geschöpfe aus.

Mischka warf sich dem Vater entgegen, und ein furchtbares Ringen zwischen den beiden begann, das mit der völligen Niederlage des Schwächeren, des Jüngeren, endete. Windelweich geprügelt, aus einer Stirnwunde blutend, gab er den Kampf und den Widerstand auf. Der Häusler faßte ihn am Hemdkragen und zerrte ihn mit sich; der armen kleinen Frau aber, die sich inzwischen mühsam aufgerafft hatte, rief er zu: ›Mach fort!‹

Sie gehorchte lautlos, und selbst die Arbeiter auf dem Felde, stumpfes, gleichgültiges Volk, fühlten Mitleid und sahen ihr lange nach, wie sie so dahinwankte mit ihrem Kinde, so hilfsbedürftig und so völlig verlassen.

In der Nähe des Schlosses trafen Mischka und sein Vater den Gärtner, den der Häusler sogleich als ›gnädiger Herr‹ ansprach und flehentlichst ersuchte, nur eine Stunde Geduld zu haben mit seinem Sohne. In einer Stunde werde Mischka gewiß bei der Arbeit sein; jetzt müsse er nur geschwind heimgehen und sich waschen und sein Hemd auch. Der Gärtner fragte: ›Was ist ihm denn? Er ist ja ganz blutig.‹ – ›Nichts ist ihm‹, lautete die Antwort, ›er ist nur von der Leiter gefallen.‹

Mischka hielt das Wort, das sein Vater für ihn gegeben, und war eine Stunde später richtig wieder bei der Arbeit. Am Abend aber ging er ins Wirtshaus und trank sich einen Rausch an, den ersten freiwilligen, war überhaupt seit dem Tage wie verwandelt. Mit dem Vater, der ihn gern versöhnt hätte, denn Mischka war, seitdem er im Schloßgarten Beschäftigung gefunden, ein Kapital geworden, das Zinsen trug, sprach er kein Wort, und von dem Gelde, das er verdiente, brachte er keinen Kreuzer nach Hause. Es wurde teils für Branntwein verausgabt, teils für Unterstützungen, die Mischka der Mutter seiner Geliebten angedeihen ließ; und diese zweite Verwendung des von dem Burschen Erworbenen erschien dem Häusler als der ärgste
Frevel, den sein Sohn an ihm begehen konnte. Daß der arme Teufel, der arme Eltern hatte, etwas wegschenkte, an eine Fremde wegschenkte, der Gedanke wurde der Alp des Alten, sein nagender Wurm. – Je wütender der Vater sich gebärdete desto verstockter zeigte sich der Sohn. Er kam zuletzt gar nicht mehr nach Hause, oder höchstens einmal im geheimen, wenn er den Vater auswärts wußte, um die Mutter zu sehen, an der ihm das Herz hing. Diese Mutter…« der Graf machte eine Pause – »Sie, liebe Freundin, kennen sie, wie ich sie kenne.«

»Ich soll sie kennen? … Sie lebt noch?« fragte die Gräfin ungläubig.

»Sie lebt; nicht im Urbilde zwar, aber in vielfachen Abbildern. Das kleine schwächliche, immer bebende Weiblein mit dem sanften, vor der Zeit gealterten Gesicht, mit den Bewegungen des verprügelten Hundes, das untertänigst in sich zusammensinkt und zu lächeln versucht, wenn eine so hohe Dame, wie Sie sind, oder ein so guter Herr, wie ich bin, ihm einmal zuruft: ›Wie gehts?‹ und in demütigster Freundlichkeit antwortet: ›Vergelt's Gott – wie's eben kann.‹ – Gut genug für unsereins, ist seine Meinung, für ein Lasttier in Menschengestalt. Was dürfte man anders verlangen, und wenn man's verlangte, wer gäbe es einem? – Du nicht, hohe Frau, und du nicht, guter Herr…«

»Weiter, weiter!« sprach die Gräfin. »Sind Sie bald zu Ende?«

»Bald. – Der Vater Mischkas kam einst zu ungewohnter Stunde nach der Hütte und fand da seinen Jungen. ›Zur Mutter also kann er kommen, zu mir nicht‹, schrie er, schimpfte beide Verräter und Verschwörer und begann Mischka zu mißhandeln, was sich der gefallen ließ. Als der Häusler sich jedoch anschickte, auch sein Weib zu züchtigen, fiel der Bursche ihm in den Arm. Merkwürdig genug, warum just damals? Wenn man ihn gefragt hätte, wie oft er den Vater die Mutter schlagen sah, hätte er antworten müssen: ›Soviel Jahre, als ich ihrer denke, mit dreihundertfünfundsechzig multipliziert, das gibt die Zahl.‹ – Und die ganze Zeit hindurch hatte er dazu geschwiegen, und heute loderte beim längst gewohnten Anblick plötzlich ein unbezwinglicher Zorn in ihm empor. Zum zweiten Male nahm er gegen den Vater Partei für das schwächere Geschlecht, und
dieses Mal blieb er Sieger. Er scheint aber mehr Entsetzen als Freude über seinen Triumph empfunden zu haben. Mit einem heftigen Aufschluchzen rief er dem Vater, der nun klein beigeben wollte, rief er der weinenden Mutter zu: ›Lebt wohl, mich seht ihr nie wieder!‹ und stürmte davon. Vierzehn Tage lang hofften die Eltern umsonst auf seine Rückkehr, er war und blieb verschwunden. Bis ins Schloß gelangte die Kunde seiner Flucht; meiner Großmutter wurde angezeigt, Mischka habe seinen Vater halbtot geschlagen und sich dann davongemacht. Nun aber war es nach der Verletzung des sechsten Gebotes diejenige des vierten, die von meiner Großmutter am schärfsten verdammt wurde; gegen schlechte und undankbare Kinder kannte sie keine Nachsicht… Sie befahl, auf den Mischka zu fahnden, sie befahl, seiner habhaft zu werden, um ihn heimzubringen zu exemplarischer Bestrafung.

Ein paarmal war die Sonne auf- und untergegangen, da stand eines Morgens Herr Fritz an der Gartenpforte und blickte auf die Landstraße hinaus. Lau und leise wehte der Wind über die Stoppelfelder, die Atmosphäre war voll feinen Staubes, den die Allverklärerin Sonne durchleuchtete und goldig schimmern ließ. Ihre Strahlen bildeten in dem beweglichen Element reizende kleine Milchstraßen, in denen Milliarden von winzigen Sternchen aufblitzten. Und nun kam durch das flunkernde, tanzende Atomengewimmel eine schwere, graue Wolkensäule, bewegte sich immer näher und rollte endlich so nahe an der Pforte vorbei, daß Fritz deutlich unterscheiden konnte, wen sie umhüllte. Zwei Heiducken waren es und Mischka. Er sah aus, blaß und hohläugig wie der Tod, und wankte beim Gehen. In den Armen trug er sein Kind, das die Händchen um seinen Hals geschlungen, den Kopf auf seine Schulter gelegt hatte und schlief. Fritz öffnete das Tor, schloß sich der kleinen Karawane an, holte rasch einige Erkundigungen ein und schwebte dann, ein Papagei im Taubenfluge, ins Haus, über die Treppe, in den Saal hinein, in welchem meine Großmutter eben die sonnabendliche Ratsversammlung hielt. Der Kammerdiener, von dem Glücksgefühl getragen, das Bedientenseelen beim Überbringen einer neuesten Nachricht zu empfinden pflegen, rundete ausdrucksvoll seine Arme und sprach, vor
Wonne fast platzend: ›Der Mischka laßt die Hand küssen. Er ist wieder da.‹

›Wo war er?‹ fragte meine Großmutter.

›Mein Gott, hochgräfliche Gnaden‹ – lispelte Fritz, schlug mehrmals schnell nacheinander mit der Zunge an den Gaumen und blickte die Gebieterin so zärtlich an, als die tiefste, unterwürfigste Knechtschaft es ihm nur irgend erlaubte. ›Wo wird er gewesen sein… Bei seiner Geliebten. Ja‹, bestätigte er, während die Herrin, empört über diesen frechen Ungehorsam, die Stirn runzelte, ›ja, und gewehrt hat er sich gegen die Heiducken, und dem Janko hat er, ja, beinahe ein Auge ausgeschlagen.‹

Meine Großmutter fuhr auf: ›Ich hätte wirklich Lust, ihn henken zu lassen.‹

Alle Beamten verneigten sich stumm; nur der Oberförster warf nach einigem Zagen die Behauptung hin: ›Hochgräfliche Gnaden werden es aber nicht tun.‹

›Woher weiß Er das?‹ fragte meine Großmutter mit der strengen Herrschermiene, die so vortrefflich wiedergegeben ist auf ihrem Bilde und die mich gruseln macht, wenn ich im Ahnensaal an ihm vorübergehe. ›Daß ich mein Recht über Leben und Tod noch nie ausgeübt habe, bürgt nicht dafür, daß ich es nie ausüben werde.‹

Wieder verneigten sich alle Beamten, wieder trat Schweigen ein, das der Inspektor unterbrach, indem er die Entscheidung der Gebieterin in einer wichtigen Angelegenheit erbat. Erst nach beendigter Konferenz erkundigte er sich gleichsam privatim nach der hohen Verfügung betreffs Mischkas.

Und nun beging meine Großmutter jene Übereilung, von der ich im Anfang sprach.

›Fünfzig Stockprügel‹, lautete ihr rasch gefällter Urteilsspruch; ›gleich heute, es ist ohnehin Samstag.‹

Der Samstag war nämlich zu jener Zeit, deren Sie«, diesem Worte gab der Graf eine besondere, sehr schalkhafte Betonung, »sich unmöglich besinnen können, der Tag der Exekutionen. Da wurde die Bank vor das Amtshaus gestellt…«

»Weiter, weiter!« sagte die Gräfin, »halten Sie sich nicht auf mit unnötigen Details.«

»Zur Sache denn! – An demselben Samstag sollten die letzten
Gäste abreisen, es herrschte große Bewegung im Schlosse, meine Großmutter, mit den Vorbereitungen zu einer Abschiedsüberraschung, die sie den Scheidenden bereiten ließ, beschäftigt, kam spät dazu, Toilette zum Diner zu machen, und trieb ihre Kammerzofen zur Eile an. In diesem allerungünstigsten Momente ließ der Doktor sich anmelden. Er war unter allen Dignitären der Herrin derjenige, der am wenigsten in Gnaden bei ihr stand, verdiente es auch nicht besser, denn einen langweiligeren, schwerfälligeren Pedanten hat es nie gegeben.

Meine Großmutter befahl, ihn abzuweisen, er aber kehrte sich nicht daran, sondern schickte ein zweitesmal und ließ die hochgeborene Frau Gräfin untertänigst um Gehör bitten, er hätte nur ein paar Worte über den Mischka zu sprechen.

›Was will man denn noch mit dem?‹ rief die Gebieterin; ›gebt mir Ruhe, ich habe andere Sorgen.‹

Der zudringliche Arzt entfernte sich murrend.

Die Sorgen aber, von denen meine Großmutter gesprochen hatte, waren nicht etwa frivole, sondern solche, die zu den peinvollsten gehören – Sorgen, für welche Ihnen, liebe Freundin, allerdings das Verständnis und infolgedessen auch das Mitleid fehlt – Poetensorgen.«

»O mein Gott!« sagte die Gräfin unbeschreiblich wegwerfend, und der Erzähler entgegnete: »Verachten Sie's, soviel Sie wollen, meine Großmutter besaß poetisches Talent, und es manifestierte sich deutlich in dem Schäferspiel Les adieux de Chloë, das sie gedichtet und den Darstellern selbst einstudiert hatte. Das Stückchen sollte nach der Tafel, die man im Freien abhielt, aufgeführt werden, und der Dichterin, obwohl sie ihres Erfolges ziemlich sicher war, bemächtigte sich, je näher der entscheidende Augenblick kam, eine desto weniger angenehme Unruhe. Beim Dessert, nach einem feierlichen, auf die Frau des Hauses ausgebrachten Toast, gab jene ein Zeichen. Die mit Laub überflochtenen Wände, welche den Einblick in ein aus beschnittenen Buchenhecken gebildetes Halbrund verdeckt hatten, rollten auseinander, und eine improvisierte Bühne wurde sichtbar. Man erblickte die Wohnung der Hirtin Chloë, die mit Rosenblättern bestreute Moosbank, auf der sie schlief, den mit Tragant überzogenen Hausaltar, an dem sie betete, und den mit einem
rosafarbigen Band umwundenen Rocken, an dem sie die schneeig weiße Wolle ihrer Lämmchen spann. Als idyllische Schäferin besaß Chloë das Geheimnis dieser Kunst. Nun trat sie selbst aus einem Taxusgange, und hinter ihr schritt ihr Gefolge, darunter ihr Liebling, der Schäfer Myrtill. Alle trugen Blumen, und in vortrefflichen Alexandrinern teilte nun die zarte Chloë dem aufmerksam lauschenden Publikum mit, dies seien die Blumen der Erinnerung, gepflückt auf dem Felde der Treue und bestimmt, dargebracht zu werden auf dem Altar der Freundschaft. Gleich nach dieser Eröffnung brach ungemessener Jubel im Auditorium los und steigerte sich von Vers zu Vers. Einige Damen, die Racine kannten, erklärten, er könne sich vor meiner Großmutter verstecken, und einige Herren, die ihn nicht kannten, bestätigten es. Sie aber konnte über die Echtheit des Enthusiasmus, den ihre Dichtung erweckte, nicht im Zweifel sein. Die Ovationen dauerten noch fort, als die Herrschaften schon ihre Wagen oder ihre Pferde bestiegen hatten und teils in stattlichen Equipagen, teils in leichten Fuhrwerken, teils auf flinken Rossen aus dem Hoftor rollten oder sprengten.

Die Herrin stand unter dem Portal des Schlosses und winkte den Scheidenden grüßend und für ihre Hochrufe dankend zu. Sie war so friedlich und fröhlich gestimmt, wie dies einem Selbstherrscher, auch des kleinsten Reiches, selten zuteil wird. Da – eben im Begriff, sich ins Haus zurückzuwenden – gewahrte sie ein altes Weiblein, das in respektvoller Entfernung vor den Stufen des Portals kniete. Es hatte den günstigsten Augenblick wahrgenommen und sich durch das offenstehende Tor, im Gewirr und Gedränge unbemerkt, hereingeschlichen. Jetzt erst wurde es von einigen Lakaien erblickt. Sogleich rannten sie, Herrn Fritz an der Spitze, auf das Weiblein zu, um es gröblich hinwegzuschaffen. Zum allgemeinen Erstaunen jedoch winkte meine Großmutter die dienstfertige Meute ab und befahl zu fragen, wer die Alte sei und was sie wolle. Im nämlichen Moment räusperte sich's hinter der Gebieterin und nieste, und den breitkrempigen Hut in der einen Hand und mit der anderen die Tabaksdose im Busen verbergend, trat der Herr Doktor bedächtig heran: ›Es ist, hm, hm, hochgräfliche Gnaden werden entschuldigen‹, sprach er, ›es ist die Mutter des Mischka.‹

›Schon wieder Mischka, hat das noch immer kein Ende mit dem Mischka? … Und was will die Alte?‹

›Was wird sie wollen, hochgräfliche Gnaden? Bitten wird sie für ihn wollen, nichts anderes.‹

›Was denn bitten? Da gibt's nichts zu bitten.‹

›Freilich nicht, ich habe es ihr ohnehin gesagt, aber was nutzt's? Sie will doch bitten, hm, hm.‹

›Ganz umsonst, sagen Sie ihr das. Soll ich nicht mehr aus dem Hause treten können, ohne zu sehen, wie die Gartenarbeiter ihre Geliebten embrassieren?‹

Der Doktor räusperte sich, und meine Großmutter fuhr fort: ›Auch hat er seinen Vater halbtot geschlagen.‹

›Hm, hm, er hat ihm eigentlich nichts getan, auch nichts tun wollen, nur abhalten, die Mutter nicht ganz totzuschlagen.‹

›So?‹

›Ja, hochgräfliche Gnaden. Der Vater, hochgräfliche Gnaden, ist ein Mistvieh, hat einen Zahn auf den Mischka, weil der der Mutter seiner Geliebten manchmal ein paar Kreuzer zukommen läßt.‹

›Wem?‹

›Der Mutter seiner Geliebten, hochgräfliche Gnaden, ein erwerbsunfähiges Weib, dem sozusagen die Quellen der Subsistenzmittel abgeschnitten worden sind… dadurch, daß man die Tochter fortgeschickt hat.‹

›Schon gut, schon gut! … Mit den häuslichen Angelegenheiten der Leute verschonen Sie mich, Doktor, da mische ich mich nicht hinein.‹

Der Doktor schob mit einer breiten Gebärde den Hut unter den Arm, zog das Taschentuch und schneuzte sich diskret. ›So werde ich also der Alten sagen, daß es nichts ist.‹ Er machte, was die Franzosen une fausse sortie nennen, und setzte hinzu: ›Freilich, hochgräfliche Gnaden, wenn es nur wegen des Vaters wäre…‹

›Nicht bloß wegen des Vaters, er hat auch dem Janko ein Auge ausgeschlagen.‹

Der Doktor nahm eine wichtige Miene an, zog die Augenbrauen so hoch in die Höhe, daß seine dicke Stirnhaut förmliche
Wülste bildete, und sprach: ›Was dieses Auge betrifft, das sitzt fest und wird dem Janko noch gute Dienste leisten, sobald die Sugillation, die sich durch den erhaltenen Faustschlag gebildet hat, aufgesaugt sein wird. Hätte mich auch gewundert, wenn der Mischka imstande gewesen wäre, einen kräftigen Hieb zu führen nach der Behandlung, die er von den Heiducken erfahren hat. Die Heiducken, hochgräfliche Gnaden, haben ihn übel zugerichtet.‹

›Seine Schuld; warum wollte er ihnen nicht gutwillig folgen.‹

›Freilich, freilich, warum wollte er nicht? Vermutlich, weil sie ihn vom Sterbebette seiner Geliebten abgeholt haben – da hat er sich schwer getrennt… Das Mädchen, hm, hm, war in anderen Umständen, soll vom Vater des Mischka sehr geprügelt worden sein, bevor sie die Wanderung angetreten hat. Und dann – die Wanderung, die weit ist, und die Person, hm, hm, die immer schwach gewesen ist… kein Wunder, wenn sie am Ziele zusammengebrochen ist.‹

Meine Großmutter vernahm jedes Wort dieser abgebrochenen Sätze, wenn sie sich auch den Anschein zu geben suchte, daß sie ihnen nur eine oberflächliche Aufmerksamkeit schenkte. ›Eine merkwürdige Verkettung von Fatalitäten‹, sprach sie, ›vielleicht eine Strafe des Himmels.‹

›Wohl, wohl‹, nickte der Doktor, dessen Gesicht zwar immer seinen gleichmütigen Ausdruck behielt, sich aber allmählich purpurrot gefärbt hatte. ›Wohl, wohl, des Himmels, und wenn der Himmel sich bereits dreingelegt hat, dürfen hochgräfliche Gnaden ihm vielleicht auch das weitere in der Sache überlassen… ich meine nur so!‹ schaltete er, seine vorlaute Schlußfolgerung entschuldigend, ein -›und dieser Bettlerin‹, er deutete nachlässig auf die Mutter Mischkas, ›huldvollst ihre flehentliche Bitte erfüllen.‹

Die kniende Alte hatte dem Gespräch zu folgen gesucht, sich aber mit keinem Laut daran beteiligt. Ihre Zähne schlugen vor Angst aneinander, und sie sank immer tiefer in sich zusammen.

›Was will sie denn eigentlich?‹ fragte meine Großmutter.

›Um acht Tage Aufschub, hochgräfliche Gnaden, der ihrem Sohne diktierten Strafe untersteht sie sich zu bitten, und ich, hochgräfliche Gnaden, unterstütze das Gesuch, durch dessen
Genehmigung der Gerechtigkeit besser Genüge geschähe, als heute der Fall sein kann.‹

›Warum?‹

›Weil der Delinquent in seinem gegenwärtigen Zustande den Vollzug der ganzen Strafe schwerlich aushalten würde.‹

Meine Großmutter machte eine unwillige Bewegung und begann langsam die Stufen des Portals niederzusteigen. Fritz sprang hinzu und wollte sie dabei unterstützen. Sie aber winkte ihn hinweg: ›Geh aufs Amt‹, befahl sie, ›Mischka ist begnadigt.‹

›Ah!‹ stieß der treue Knecht bewundernd hervor und enteilte, während der Doktor bedächtig die Uhr aus der Tasche zog und leise vor sich hinbrummte: ›Hm, hm, es wird noch Zeit sein, die Exekution dürfte eben begonnen haben.‹

Das Wort, ›begnadigt‹ war von der Alten verstanden worden; ein Gewinsel der Rührung, des Entzückens drang von ihren Lippen, sie fiel nieder und drückte, als die Herrin näher trat, das Gesicht auf die Erde, als ob sie sich vor soviel Größe und Hoheit dem Boden förmlich gleichzumachen suche.

Der Blick meiner Großmutter glitt mit einer gewissen Scheu über dieses Bild verkörperter Demut: ›Steh auf‹, sagte sie und zuckte zusammen und horchte… und alle Anwesenden horchten erschaudernd, die einen starr, die andern mit dem albernen Lachen des Entsetzens. Aus der Gegend des Amtshauses hatten die Lüfte einen gräßlichen Schrei herübergetragen. Er schien ein Echo geweckt zu haben in der Brust des alten Weibleins, denn es erhob stöhnend den Kopf und murmelte ein Gebet…

›Nun?‹ fragte einige Minuten später meine Großmutter den atemlos herbeistürzenden Fritz: ›Hast du's bestellt?‹

›Zu dienen‹, antwortete Fritz mit seinem süßesten Lächeln: ›Er laßt die Hand küssen, er ist schon tot.‹« –

»Fürchterlich!« rief die Gräfin aus, »und das nennen Sie eine friedliche Geschichte?«

»Verzeihen Sie die Kriegslist, Sie hätten mich ja sonst nicht angehört«, erwiderte der Graf. »Aber viel leicht begreifen Sie jetzt, warum ich den sanftmütigen Nachkommen Mischkas nicht aus dem Dienst jage, obwohl er meine Interessen eigentlich recht nachlässig vertritt.«