Die Sünderin

Das Schreiben, selbst an meine liebsten Menschen, ist mir eine Qual», sagte Louise von François, und: Mir auch, mir auch! dachte die alte Baronin, als sie den vierten Brief, den sie heute geschrieben hatte, und jeden an einen ihr sehr lieben Menschen, schwer seufzend schloß.

Kein fauler Student sehnt sich ungeduldiger von der Schulbank fort, als sie sich fortsehnte vom Schreibtisch in den Garten hinaus.

Es war ein Sommermorgen von jauchzender Pracht. Ein Blick ins Freie umfaßte eine Welt von Schönheit: Schauen war Glück und Atmen Genuß. Vom offenen Fenster her kam in lauen Wellen die Luft hereingestrichen über die frisch gemähten Wiesen, durch das Geäste der Fichten, das helle Laub der Tulpenbäume, den Blätterreichtum der Flügelnuß. Und von drüben grüßte die Deucia, die sich aus der Ferne ausnahm wie ein großes, von Künstlerhand gebundenes Bukett und deren einzelne Blüten in der Nähe kleinen Damen gleichsehen in weiß und rosa Ballkleidern.

Die Baronin schob ihre erledigte Korrespondenz von sich und wollte eben aufstehen, als die Kammerjungfer, Fräulein Emilie, erschien. Sie war ältlich, lang und dürr, und ihre Bewegungen hatten etwas Automatenmäßiges. An der Tür blieb sie stehen und meldete kurz und bündig: «Die Fanka ist da!»

«So, so – die Fanka. Was fällt ihr ein? Wer hat sie gerufen?»

«Kommt von selbst. Möcht die Arbeiten für das Armenhaus wieder haben.»

«Möcht sie? Ohne weiter's?»

«Ohne weiter's.»

«Weiß sie nicht, daß sich zwei andere um die Arbeit bewerben? Geschickte Schneiderinnen und brave Mädchen. Weiß sie nicht, daß ich böse auf sie bin?»

Das Fräulein schupfte die rechte Achsel in die Höhe und machte eine äußerst verächtliche Miene. «Scheint nicht. Tut nichts dergleichen.»

«Unglückliches Geschöpf! Hat schon zwei Kinder und muß noch ein drittes bekommen. Und wer ist denn dieses Mal der Vater?»

«Das ist der Marian aus dem Meierhof.»

«Der Witwer, der die vielen Kinder hat?»

«Sieben.» Fräulein Emilie senkte die Arme und machte eine ausbreitende Bewegung, als ob sie der Gebieterin diese ganze Nachkommenschaft zu Füßen legen wollte.

Die phantasiereiche Dame hatte sogleich den Anblick in völliger Leibhaftigkeit vor Augen; er tat ihr weh, und sie murmelte schmerzlich ergriffen: «Arme Würmer!»

«Er taugt nichts, der Marian», setzte sie nach einer Weile hinzu. «Wie seine Frau gestorben ist, hat jeder gesagt: ‹Wohl ihr!› Und mit dem läßt die Fanka sich ein. Es ist unglaublich, empörend ist's! Gehen Sie und sagen Sie ihr, daß ich sie nicht sehen will und in diesem Jahre keine Arbeit für sie habe.»

«Schon recht.» Emilie nickte und wandte sich.

Ihre Eilfertigkeit und ihre Zustimmung zu dem grausamen Ukas mißfielen der Gebieterin. «Geduld!» Sie nahm eine Banknote aus der Schreibtischlade. «Geben Sie ihr das, und sie soll gehen!»

«Soviel?» In ihrer eigentümlichen Gangart, einem steifen Hüpfen, war Emilie herangekommen. «Ich werde ihr aber sagen, daß sie davon den Doktor bezahlt. Er hat sie schon klagen müssen.»

«Müssen? Der wohlhabende Mann die armselige Person?»

«Der Doktor will auch leben. Wozu hätte er was gelernt?»

«Ist sie krank gewesen?»

«Sie nicht. Eins von die Buben.»

«Der blonde, der schöne?»

«Weiß nicht, hab mich nicht erkundigt.»

«Sagen Sie mir – wie sieht sie denn aus?»

«Recht abgerackert.»

«Wie geht's dem Vater? Hat sie nichts gesagt?»

«Mein Gott, ja! Daß er alt ist und nicht mehr arbeiten kann.»

«So? Und wer besorgt denn das Stück Feld, das sie wieder gepachtet hat?»

Dieses viele Fragen machte das Fräulein schon ganz nervös. «Natürlich sie! Und sie hat ja den großen Buben.»

«Groß? Ein zehnjähriges Kind.»

«Wer kann dafür, daß er nicht älter ist?» Das war eine recht Emilianische Antwort, und die Ungeduld, der sie entsprungen, nicht mehr zu bemeistern. Das Fräulein wandte sich mit maschinenhafter Geschwindigkeit wie ein Drehkreuz und schritt der Tür zu.

«Warten Sie!» rief die Gebieterin, ärgerlich über dieses selbstherrliche Benehmen. Sie hatte einmal wieder einen ihrer raschen Entschlüsse gefaßt. Daß sie strafen werde, das war gewiß, dabei mußte es bleiben; aber selbst strafen wollte sie, nicht strafen lassen durch andere, die vielleicht grausam wären. «Warten Sie, hören Sie! Sie brauchen der Fanka gar nichts zu sagen. Ich will selbst mit ihr reden, sie soll kommen.»

«Selbst reden – no, das wird wieder was werden», murmelte Emilie, aber so leise, daß ihre so ziemlich schwerhörige Herrin den Wortlaut dieses Mißtrauensvotums nicht vernahm. «Und was geschieht damit?» fragte sie, die Banknote an einer Ecke mit zwei Fingern von sich haltend, als ob sie etwas Ekelhaftes wäre.

«Das geben Sie ihr und schicken sie her.»

Das Fräulein entfernte sich wortlos; nur ihre Miene gab kund, daß sie verletzt worden war in irgendeinem besseren Gefühl, und wenige Augenblicke darauf trat die Fanka ein.

Ein heller Freudenschein glitt über ihr Gesicht beim Anblick der Greisin, die dasaß im Lehnstuhl in der Nähe des Fensters. Leise, rasch, völlig unbefangen kam sie auf sie zu, beugte sich und küßte ihre Hand. «Ich danke untertänigst für das Geld, gnädigste Frau Baronin, und ich komme die Arbeit abholen für das Armenhaus.»

Die alte Frau betrachtete sie mit großem Ernste. Verjüngt hatte ihr letzter Fehltritt sie nicht, und Vorteil hatte sie auch nicht aus ihm gezogen, denn so armselig wie jetzt war ihre Kleidung nie gewesen. Aber hübsch war sie noch immer und noch anmutig ihre schlanke Gestalt. Ein kleines weißes Kopftuch umschloß den braunen Scheitel und die Wangen, die sehr schmal geworden waren. Auch das etwas zu kurze Näschen hatte schärfere Linien bekommen, und ganz so hell wie früher leuchteten die dunklen Augen nicht mehr. Unverändert geblieben war nur der ungewöhnlich schöne Mund, dessen volle rosige Lippen so fein geschwungen waren und den ein eigentlich anziehender Ausdruck von Lebenslust und Übermut umschwebte.

«Ich komm die Arbeit abholen für das Armenhaus», wiederholte sie nach einer Weile, da die Baronin schwieg.

«So, die Arbeit. Woher wißt Ihr denn, daß Ihr sie wieder bekommt?»

Fanka lächelte freundlich: «Ich denk mir's schon, Euer Gnaden, Frau Baronin.»

Die Unglückliche, die Unverbesserliche! So hatte sie keine Ahnung davon, daß sie einen Vorzug verscherzt haben konnte.

«Ihr seid im Irrtum, wenn Ihr Euch das denkt. Die Arbeit bekommt in diesem Jahr ein braves Mädchen.»

Fanka war einen Augenblick betroffen. Gleich darauf lächelte sie wieder, aber etwas wehmütig, wie über einen schlechten, grausamen Scherz, den man verzeihen muß, und sprach halblaut: «Ach nein, gnädige Frau Baronin.»

«Wieso, nein? Durchaus ja! Ich bin bös auf euch. Ihr seid unmoralisch. Wieder ein Kind. Schämt Ihr Euch nicht vor Eurem großen Buben?»

«Vor dem Josefek?» Sie schlug die Hände leicht zusammen und blickte die Baronin mit gelassenem Staunen an. «Der hat ja die Brüder lieb; den kleinen schon gar. Den hat er gar lieb.»

«So?… Nun, das ist wirklich ein guter Bub, der Josefek.»

«Ob der gut ist, Euer Gnaden!» beeilte sich Fanka eifrig zu bestätigen. «So gut und so brav. Der Herr Lehrer loben ihn, daß er so brav ist in der Schule, der Allerbeste. Und fleißig ist der! So fleißig! Der Vater sind schon sehr schwach, können nichts mehr tun; da hilft mir mein Bub, was er nur kann. Mein Glück, der Bub; an dem werde ich meine Stütze haben, wenn ich einmal alt bin und mir nichts mehr verdienen kann.»

«Das hat gute Wege; vorher werdet Ihr noch lang für ihn sorgen müssen, und wie lang noch für die andern!… Fanka, Fanka! Nein, daß Ihr Euch an den Marian weggeworfen habt, das verzeih ich Euch nicht, das ist eine Schande.»

Dieser Vorwurf traf die Sünderin hart, sie errötete bis unter die Haare und sprach langsam und leise mit schmerzhaft vorgezogenen Lippen: «Von dem hab ich geglaubt, daß er mich heiraten wird.»

«Hat er es Euch versprochen?»

«Was soll er's versprechen? Heiraten muß er ja, was möcht er denn anfangen mit den vielen Kindern?»

«Ein Versprechen hat er Euch also nicht gegeben, und Ihr habt keins verlangt, weil Ihr Euch wohl gedacht habt: Wenn er's auch gibt, halten wird er's doch nicht. Ihr habt ihn ja kennen müssen und gewußt, daß er nichts taugt.»

Fanka seufzte tief auf und erwiderte mit grandioser Ergebung: «Er ist halt ein Mann, einer wie der andere; sie sind alle so, alle schlecht.»

Welche Erfahrungen! sagte sich die Baronin im stillen und setzte laut hinzu: «Das denkt Ihr, das glaubt Ihr und trotzdem… ich begreif Euch nicht… Geht, Fanka, geht! Euch ist nicht zu helfen; geht nur weiter ins Verderben, ins Elend mit Euren Kindern.»

Fanka hatte diese harten Worte über sich ergehen lassen und die Sprecherin fortwährend angesehen mit einem Blick, der traurig fragte: Bist du's, die so zu mir spricht? Kann das sein? Bist du's wirklich?

Jetzt zog sie ihr fadenscheiniges Umhängetuch fester um die Schultern, lehnte den Kopf zurück und sagte, ohne die Stimme zu erheben, aber mit einem Anklang von Trotz: «Ich hab noch nie einen Menschen angesprochen um ein Stück Brot für meine Kinder.»

«Gott behüt Euch davor, daß Ihr's je tun müßt», versetzte die Greisin, gegen ihren Willen ergriffen von diesen stolzen Worten.

«Ja, Euer Gnaden, ja, Gott behüt's, daß es nur nicht wieder so wird, wie's im Winter war mit dem Sylvin… Erinnern sich an ihn, Euer Gnaden? Haben ihn gesehen beim Erntefeste, haben ihn auf den Arm genommen, und er hat sich nicht gefürchtet. Er hat Sie freundlich angeschaut. Erinnern sich?»

Ja, sie erinnerte sich. Ein bildschönes, etwa dreijähriges Büblein. Sie hatte gefragt: «Wem gehört der Blasengel?» Und einige Weiber hatten gekichert: «Der ist ja von der Schneiderin, der Fanka!» Und sie hatte denken müssen: Ihr – wie sollt es anders sein? – zur Last. Und was gäben manche Vornehme und Reiche um den Besitz eines solchen Kindes!

«Der, Euer Gnaden, der war zum Sterben, zum Sterben!» beteuerte Fanka, und hastig, sich überstürzend, sich verwirrend, erzählte sie, wie es so plötzlich gekommen war, im Winter, gerade damals, als sie so viel Arbeit gehabt… Einmal in der Nacht konnte sie sich vor Schlaf nicht retten… Da hatte der Vater sie geweckt: «Der Sylvin stirbt, wach auf, komm beten!»

Herr Jesus Christus! Wie? Was? Der Sylvin, ihr Bub, mit dem sie am Abend noch gelacht und gespielt hat? Nein, nein, der stirbt nicht, den läßt sie nicht sterben… stürzt zu ihm… Er glüht wie eine Kohle und röchelt.

«Laß ihn!» sagt der Vater. Aber sie hat ihn genommen, ihn gut eingewickelt, daß er nichts spürt, und fort mit ihm zum Doktor…

«Zum Doktor?» fragte die Baronin. «In der Nacht, im Winter, den weiten Weg?» Sie kannte ihn. Er zog sich durch die flachen Felder, die, kahl und baumlos, von Schnee bedeckt, unübersehbar schienen; sie kannte den mährischen Nordwest, der über sie hin fegt, ihren alten Feind, kannte seinen schneidenden Frost, sah das arme Weib, das sein Kind der Rettung entgegentrug, gegen ihn ankämpfen in Dunkel und Einsamkeit, malte sich alle Schrecken der langen, langen Wanderung aus und sagte: «Unsinn!»

«Ja», gestand Fanka, «der Herr Doktor haben gezankt: ‹Was schleppt Ihr ihn her? Ich muß zu ihm, nicht er zu mir.› Sind dann auch gekommen.»

«Wie oft?»

«Fünfmal.» Sie seufzte und fuhr mit der Hand über das Gesicht, als ob sie den Schatten eines sorgenschweren Gedankens wegwischen wollte. «Ich bin ihm noch schuldig, dem Herrn Doktor.»

«Das Kind hat er Euch mit Gottes Hilfe gesund gemacht?»

«O je, Euer Gnaden» – ihre Munterkeit und Zuversicht waren schon zurückgekehrt –, «der lauft jetzt herum, daß der Staub hinter ihm auffliegt. Gott sei Dank, alle sind gesund, und ich hab Zeit, und mit der Arbeit für das Armenhaus kann ich mir helfen.»

«Fanka», sprach die Baronin nach einer Pause und nicht ohne Selbstüberwindung, «mir tut's leid; aber auf die Arbeit für das Armenhaus dürft Ihr in diesem Jahr nicht rechnen. Ihr wißt, warum.»

«Nicht rechnen, Euer Gnaden? Und wem möchten sie denn geben? Es macht sie ja niemand so gut wie ich. Die Frauen sind immer zufrieden, ich weiß schon so gut, wie jede es haben will, sie sind so heikel, die Frauen… Euer Gnaden, Frau Baronin, ich bitte…»

«Bittet nicht, quält mich nicht, und geht jetzt, Fanka!»

Nicht bitten und – gehen! Sollte sie's wirklich glauben, daß sie verstoßen war? Dann aber auch ins Elend. Die Pfändung wird kommen, und die Kinder werden hungern, und die ihr mit Hohn und Spott vorhergesagt: «Betteln wirst gehen!», werden recht behalten. O Herr Jesus Christus, lieber ins Wasser!…

Ihr Kopf brannte, ihre Knie bebten, und plötzlich, von Verzweiflung gepackt, stürzte sie mit einem lauten Aufschrei nieder: «Ich hab nie gebettelt, schicken Sie mich nicht betteln, gnädigste Frau Baronin!»

Die alte Frau war erschrocken in ihren Sessel zurückgesunken und hatte sich dann rasch erhoben: «Steht auf!» rief sie und blickte erschüttert auf das mühselige Geschöpf nieder, das gebrochen vor ihr lag, weil ihm eine neue Möglichkeit, sich zu mühen, verweigert wurde. Zur Strafe – wofür? Wer darf strafen? Trägt ihre Schuld die Strafe nicht in sich? Hat sie ihr nicht Plage und Schande genug gebracht? Freilich, nicht nur die allein – so strafst du, Weisheit, unergründliche, einzig anbetungswürdige Macht! -, freilich auch, strömend aus demselben Quell, Glück und Läuterung durch unendliche Opferkraft und eine tapfere, beschützende Liebe. «Steht auf!» wiederholte sie. «Was fällt Euch ein? Ich kann solche Sachen nicht leiden.»

Langsam und zögernd wurde ihr Befehl erfüllt, und nun standen sie einander gegenüber, beide im Innersten erregt und verwirrt. Fanka wagte kein Wort mehr zu sprechen; sie hatte den Kopf gesenkt, schluchzte, und unaufhaltsam rannen Tränen über ihre Wangen.

Da legte eine Hand, deren leises Zittern sie fühlte, sich sanft auf ihre Schulter, und eine Stimme, aus der jede Spur von Strenge verschwunden war, sagte: «Geht! Jetzt aber wirklich. Ihr sollt Euch helfen können. Seid getrost und weint nicht, ich kann auch das nicht leiden.»