Der Pfad der Äbtissin

Eine Sommerskizze aus Italien

Nahe bei einer der interessantesten und kunstreichsten Städte Italiens fängt das Gebirgsland an und zwischen grünen Hecken, unter denen unzählige Blumen üppig wuchern, erhebt sich die Straße, beträchtlich ansteigend, bis sich – auf der Höhe des Bergrückens – der Blick auf weite Ebenen nach der einen und neu aufsteigende Bergreihen, von tiefen Abgründen durchschnitten, nach der andern Seite hin öffnet. Auf dieser Straße fuhr an einem heißen Junitag ein leichtes Wägelchen, von einem starken Pferd gezogen, hinauf. Der Kutscher, ein rüstiger Bauer in breitkrempigem Strohhut und leinener Jacke, schritt nebenher, sich öfter den Schweiß von dem dunkel gebräunten Antlitz wischend. Die zwei einzigen Sitze des Fuhrwerks waren von zwei Damen eingenommen, welche ihrer Kleidung nach zu schließen, den höheren Ständen angehörten. Auf dem Antlitz der älteren hatten Zeit und Schicksale ihre unvertilgbaren Spuren eingegraben, über denen aber wie eine milde Abendsonne der Friedensschein einer Überwinderseele leuchtete. Die jüngere hatte, ohne schön zu sein, eines jener Gesichter, die vergessen lassen, ob sie schön oder häßlich sind, weil aus den tiefen, ernsten Augen Geist und Empfindung und aus den ausdrucksvollen Zügen der Reichtum eines bewegten Seelenlebens sprechen. Beide Damen machten durch wiederholte Ausrufungen ihrer freudigen Überraschung Luft, jemehr der aufsteigende Weg ihnen die finsteren Schönheiten einer schroffen Gebirgswelt und die liebliche Pracht sanft abfallender, rebenbedeckter Hügel und einer unermeßlichen, fruchtbaren Ebene zeigte, welch letztere von Flüssen durchschnitten, mit malerischen Städten und Orten bedeckt und an dem Horizont von dem silbern erglänzenden Streifen des Meeres begrenzt war. Endlich wandte sich die ältere Dame, zwar in italienischer Sprache, aber doch mit dem Akzent, der sie als Ausländerin verriet, an den Führer und fragte: »Sieht man denn den Quellenhügel noch nicht?«

Der Führer machte eine verneinende Bewegung und wies auf einen Gebirgskegel, den man erst zu umfahren habe, ehe man des Ortes ansichtig werde; kaum aber war die Strecke zurückgelegt, so rief er mit stolzer Freude im Gesicht: »Da ist der palazzo meiner padroni!« und zeigte mit der Peitsche in einer Richtung, der die Blicke der Damen sogleich folgten. Nun sahen sie in kurzer Entfernung einen Hügel sich auf dem wellenförmigen Boden der Hochebene erheben, dichtbewaldet mit hundertjährigen Eichen, aus denen, wie aus einem frischen, grünen Strauß, das Dach eines Gebäudes und das Türmchen einer Kirche hervorsahen.

»Wie reizend, wie anmutig sieht das aus!« rief die ältere der Damen. »Das verspricht ein wahrer ländlicher Aufenthalt zu werden.«

»Ach, nun wird mir aber auf einmal so bange,« sagte die jüngere; »ich kenne ja den Marchese noch gar nicht und wenn seine Frau so freundlich war, mich mit einzuladen, so ist damit doch gar nicht gesagt, daß mein Besuch auch ihm recht sein wird.«

»Da können Sie ruhig sein, liebes Kind,« erwiderte die andere, »der Marchese ist ein so guter Mann und besitzt in so hohem Grad die liebenswürdige Einfachheit der Italiener, daß Sie sich bald zu Hause bei ihm fühlen werden. Zudem ist ihm in geselliger Beziehung, glaub ich, alles recht, was seine Frau tut; darin ist sie unbeschränkte Herrin.«

Eben bog das Wägelchen in eine Eichenallee ein, die den Hügel hinaufführte und deren erquickender Schatten von den Reisenden mit einem frohen Ah! begrüßt wurde, da die Reise in der schon ungewöhnlich heißen Junisonne sehr anstrengend gewesen war. Als der Wagen am Hause anlangte, eilte ein Diener herbei, öffnete die Tür des Salons, die in den Garten führte und rief hinein: »le signore!«

Die Hausfrau, die im ganz dunkel gehaltenen Saal am Piano saß und spielte, sprang auf und eilte, die Ankommenden mit Herzlichkeit zu begrüßen. Von den lauten Stimmen
gelockt, kam auch der Marchese eilig die Treppe hinunter in den Saal.

»Hier sind unsere Freundinnen,« rief ihm seine Frau entgegen, »unsere Marianne kennst du,« fuhr sie fort, als der Marchese der älteren Dame die Hand reichte, »aber hier stelle ich dir Fräulein Theresa vor, die uns auch die Freude macht, uns zu besuchen.«

Der Marchese wandte sich mit freundlichem Gruße zu der jüngeren Dame und fragte: »Die Damen sind schon lange befreundet?«

»Nein,« erwiderte die Theresa genannte, »ich war diesen Winter zum ersten Male in Rom und hatte dort außer dem Glück, in Rom zu sein, auch das, Fräulein Marianne kennenzulernen.«

»Ja, aber wir sind nun schon alte Bekannte,« versetzte Marianne lächelnd, »denn zwischen den Gleichwollenden und nach Gleichem Strebenden knüpft sich das Band schnell; es ist die moderne Freimaurerei, die ihre geheimen Zeichen hat, an denen man sich erkennt und durch die man all der lästigen Zeremonien überhoben wird, die in der Gesellschaft die Menschen voneinander fernhalten.«

»Nun, ich hoffe, meine Freundin, Sie rechnen mich auch zu dieser Freimaurerei,« rief heiter die Marchesa, eine noch schöne, wenngleich nicht mehr junge Frau, die neben der eleganten Grazie der Weltdame auch die spontane Freundlichkeit des guten Herzens bewahrt hatte; »aber kommen Sie, meine Lieben, sehen Sie sich unsern Wohnsitz an, der nun auch hoffentlich für lange der Ihrige ist.«

Damit zog sie Marianne am Arme fort, obgleich diese fand, daß es schwer sei zu sehen, da in den Zimmern fast völlige Dunkelheit herrschte, weil man, wie es in Italien üblich ist, die Läden fest geschlossen hatte, um die glühende Sonne der heißen Stunden auszuschließen und den innern Räumen Kühlung zu erhalten. Dessenungeachtet führte die Marchesa ihre Gäste aus einem der geräumigen Zimmer des Erdgeschosses in das andere, dabei mit lebhaften Worten die Einfachheit der
Einrichtung kommentierend, die den mit dem künstlerischen Luxus ihrer Stadtwohnung Bekannten nur bewies, wie ein feiner Sinn alles an der rechten Stelle zu tun weiß, denn während in der Stadt die Farbenpracht der Stoffe, die kostbaren Geräte, die Kunstwerke edelster Art ein Inneres bildeten, in dem man die Natur vergessen konnte, so gab hier, inmitten des Reichtums einer unvergleichlich schönen Landschaft, die heitere Einfachheit der Gemächer dem Gemüt eine Ruhe, wie sie das Landleben als wohltätigen Gegensatz zu der Stadt geben sollte.

»Halt ein, Carolina!« rief der Marchese endlich lachend, »du verhängst über diese Damen gleich die harte Prüfung, sich bei einer Gutsbesitzerin zu befinden, die ihren Besitz gelobt wissen will. Laß unsere Gäste sich erst von der heißen Reise erholen, sie müssen ganz gekocht sein.«

»Ja, ja, gleich, laß mir das unschuldige Vergnügen, nur diese Terrasse müssen sie noch sehen,« versetzte die lebhafte Frau und öffnete die Tür eines der Wohnzimmer, die auf eine geräumige Terrasse hinausführte, von wo der Blick ein wunderbares Bergpanorama beherrschte: wilde Schluchten, an deren rauhen Felsenwänden nur der gelbe Ginster, die Blume des Vesuvs, wuchs und sie mit goldenem Schmuck bekleidete, während oben auf grünen, baumgekrönten Gipfeln alte Kirchlein mit schlanken Türmchen hervorragten oder blaue, ferne Bergreihen sich übereinander gipfelten, hie und da in den Tiefen aber ein ärmliches Bauernhaus zwischen ein wenig dem Fels aufgedrungenem Grün sich barg; ein großartig wildes Stück Landschaft, in das man mit Bewunderung von der schön eingehegten Terrasse hinabsah, während der feine, weißblütige Jasmin, der die Mauer des Hauses bis unters Dach überwucherte, einen wonnigen Duft ausströmte.

»O, wie schön,« rief Marianne, »welche seltsame Formationen, doch gewiß vulkanisch?«

»Jawohl,« erwiderte der Mrarchese, »es möchte diese ein ausgebrannter Krater sein.«

»Aber das ist eine lokale Bildung, nicht wahr?« sagte
Marianne, »denn dem übrigen Charakter der Apenninen entspricht sie nicht.«

»Nein, dies ist lokal,« bemerkte der Marchese.

»Ach, wie himmlisch ist das alles, jede Schönheit ist hier vereinigt,« sagte Theresa voll Enthusiasmus; »hier diese wilde, phantastische Partie, nach der andern Seite die sanften Wellenlinien der vielen übereinander aufsteigenden Bergreihen mit dem fruchtbaren Vorgrund und den herrlichen Eichen Ihres Parkes und dort die von reichstem Leben erglänzende Ebene mit dem schönen, schimmernden Streifen der Adria am Horizont – wie glücklich müssen Sie sein, solch einen wunderbaren Fleck Erde Ihr Eigen zu nennen.«

»Ja, es ist schön und es freut mich, wenn es Ihnen gefällt,« sagte lächelnd der Marchese; »aber nun, Carolina, ist es wahrhaftig Zeit, den armen Damen etwas Ruhe zu gönnen nach der anstrengenden Reise.«

Die Marchesa verstand sich jetzt auch mit ebenso bereitwilliger Güte dazu, ihre Gäste in die für sie bestimmten Zimmer zu führen und alles zu tun, was erhitzten und ermüdeten Reisenden Erquickung gewähren kann. So fanden sich nach einigen Stunden der Ruhe die Damen erfrischt und heiter im Salon zum Mittagsmahle ein. Nach nochmaliger freundlicher Begrüßung sagte die Marchesa: »Wir haben zwei Gäste zum Mittagessen, es wird Ihnen hoffentlich nicht unangenehm sein; einen Herrn aus der Stadt, der meines Mannes Ländereien hier oben gepachtet hat, da dieser keine Zeit hat, sich um deren Anbau zu bekümmern, und unsern jungen Pfarrer.«

»Der, von dem Sie mir schon in Rom erzählten?« frug Marianne.

»Derselbe,« erwiderte die Marchesa; »da die kleine Kirche und das Pfarrhaus hier an unser Haus anstoßen und die Gemeinde beinah nur aus den Bauern, die auf unserm Eigentum ansässig sind, besteht, so sehen wir ihn oft, wenn wir hier auf dem Lande sind und mein Mann hilft ihm, indem er ihm Bücher leiht und in seine noch etwas verworrenen Ideen Klarheit zu bringen sucht. Er ist ein Bauernsohn aus einem
kleinen Bergdorf, hat aber eine feurige, wißbegierige Seele, die in der Erziehung des katholischen Seminars beinah nur Stoff zum Zweifel und zum Widerwillen gegen seinen Stand gefunden hat. Als er mit 22 Jahren hier in diese Bergeinsamkeit kam, war er ein vollkommener Skeptiker. Leopardi war sein Ideal und er wäre zu den tollsten Dingen, ja zum Selbstmord fähig gewesen, hätte ihn mein Mann nicht beruhigt, indem er ihm Rosmini und Gioberti zu lesen gab und Gespräche mit ihm führte, die ihn zu Mäßigung, Ausdauer im Studium und ruhiger Erwägung der Pflichten seines Standes führten. Sie werden sehen, er ist kein uninteressanter Mensch, aber noch gar sehr ein Chaos.«

Kaum hatte sie ausgesprochen, so traten die zwei Gäste ein. Der eine war der Typus der wohlhabenden, bürgerlichen Mittelmäßigkeit, die, ohne je nach dem »woher« und »wohin« zu fragen, viel Fleiß und alles das Nachdenken, dessen sie fähig ist, darauf verwendet, das Leben möglichst behaglich hinzubringen und von den Schätzen aufzuhäufen, die »Motten und Rost fressen«, ohne dem Nächsten mehr wehe zu tun, als es die Sorge für das eigene »Ich« verlangt: also ein vollkommen »ehrlicher Mann«. – Der andere war eben jener junge Pfarrer, eine schlanke Jünglingsgestalt, die sich in dem langen, schwarzen Priesterrock mit natürlicher Freiheit und nicht ohne Anmut bewegte. Während er den Herrn des Hauses begrüßte, warf Marianne einen prüfenden Blick auf ihn und sah wohlgefällig auf das edle Antlitz, auf die schöne Stirn, auf der sich dunkle Brauen wölbten, unter denen die feurigen und doch melancholischen Augen bald blitzend wie von elektrischem Licht, bald düster und traurig sinnend hervorsahen, während das dichte, schwarze Haar die Stirn wie in einen Rahmen von Ebenholz einfaßte. Die Marchesa stellte die beiden Herren den Damen vor und man setzte sich zu Tisch. Das Gespräch drehte sich meist um Angelegenheiten des Landlebens, besonders des Weinbaues, für den der Boden hier in diesen Höhen äußerst günstig erfunden worden sei, während die Getreidearten nur dürftig auf
dem harten, felsigen Grund fortkämen. Der Pächter rückte sogar mit einem Projekt hervor, noch mehrere der Felsengründe und Abhänge mit Wein zu bepflanzen und eine großartige Produktion zu erzielen, die einen köstlichen und gesuchten Wein liefern würde, wenn der Marchese die Kapitalien dazu vorschießen wollte, da drei Jahre nach der Anpflanzung der Weinstock schon Trauben trage und dann ein ganz unfehlbarer, bedeutender Gewinn sicher sei.

»Ja, das ist ein herrlicher Plan,« rief die Marchesa, »da würden die kahlen Felsenwände plötzlich mit frischem Grün bekleidet.«

»Und was jetzt öde liegt, brächte reichen Ertrag, da wir die Phylloxera bis jetzt nicht zu fürchten haben,« bemerkte der Pächter.

»Das Utilitätsprinzip, das Prinzip der modernen Welt« – sagte leise Marianne.

»Wie schade aber, diese herrlichen Schluchten in ihrer wilden Schönheit zu stören,« warf Theresa ein; »die bieten in ihrer geologischen Unberührtheit, mit den metallischen Bestandteilen, die überall durchblitzen, dem Licht so schöne Gelegenheit, zauberische Wirkungen hervorzubringen und dann ist gerade der Gegensatz hier so schön zwischen der wilden Gebirgswelt und der weiten fruchtbaren Ebene, daß es schrecklich wäre, diese malerische Wirkung zu zerstören.«

»Das Fräulein hat recht, das Schöne hat das volle Recht zu existieren, denn das wahre Schöne ist auch das wahre Gute, auch wenn es anscheinend keinen Nutzen bringt,« versetzte der Geistliche, indem sich seine dunkeln Augen zum erstenmal mit einem so durchdringenden Blick auf die junge Fremde hefteten, daß es ein leichtes Erröten auf deren Gesicht hervorrief. »Das Gute, das Wahre und das Schöne,« fuhr er fort, »bilden die große Harmonie des Daseins, wie sie sich in Gott finden muß, von wo sie in einzelnen Strahlen ausgeht in die Welt.«

»Ja, leider in recht vereinzelten Strahlen und die sich beinah nie wieder zu einem Ganzen zusammenfügen, außer im
vollendeten Kunstwerk,« versetzte Marianne mit wehmütigem Lächeln; »da – ja da strahlt uns die Einheit des Lebens als Vereinigung alles Höchsten und Besten, als Erlösung aus den Schranken unserer Individualität auf Augenblicke an.«

»Und in der Religion, Signora?« frug der Geistliche mit einer Art ängstlicher Hast, als ob er die Antwort fürchte.

»Ja, da darf ich Ihnen nun nicht ganz meine Ansicht sagen,« erwiderte Marianne freundlich; »ich glaube aber, wenn die Religion immer das wäre, was sie sein soll, die Erfüllung des höchsten idealen Bedürfnisses im Menschen, so wäre sie es vor allem, die uns jenes Gefühl der Einheit des Guten, Wahren, Schönen geben müßte.«

Der Marchese, der vielleicht fürchtete, daß das Gespräch einen zu metaphysischen Charakter annehmen möchte, schlug vor, die Tafel aufzuheben und den schönen Abend im Freien zu genießen. Man begab sich in den Park, den die Marchesa ganz angelegt hatte, freilich mit Vorfindung eines zu malerischer Entwicklung höchst geeigneten Bodens und prächtiger, hundertjähriger Eichen.

»Ich bewundere Ihren künstlerischen Sinn,« sagte Marianne zu ihr; »Sie haben nicht nur trefflich zu benutzen verstanden, was Sie hier vorfanden, sondern Sie haben auch so ganz richtig das Neue angepflanzt, wie es sich für eine so große, wahrhaft ländliche Anlage ziemt: keine kleine Garteneinteilung, keine bunten Zierpflanzen und vielfarbigen Blumenbeete, sondern immer nur große, einfache Massen, Linien, die das Auge malerisch berühren, durch schöne Gruppen ausgezeichneter Bäume angenehm durchbrochen; am Hause nur die Menge des feinen Jasmin und des üppigen Jelängerjelieber, welche die Luft mit Wohlgerüchen erfüllen; dann hier ringsum die grünen Wiesen mit den königlichen Eichen, nur Rosen, dort die Gruppen der feinsten, edelsten Nadelhölzer, die dem Auge erwünschte Abwechslung gewähren Sie sind wirklich eine Künstlerin, liebe Marchesa.«

»Nun, kommen Sie nur, und sehen Sie erst mein Lärchenwäldchen,« rief die Marchesa, indem sie mit munterem Schritt
voraneilte, »das ist die Schöpfung meines Mannes und ist wirklich schön.«

Man schritt auf schattigem Parkwege einem Hügel zu, der dem das Haus tragenden gegenüberlag und nach der andern Seite schroff in die wilden Bergschluchten hinabstürzte. Der ganze Hügel war mit Lärchenbäumen bepflanzt, die den würzigen Duft des Nadelholzes ausströmten und durch deren feingezeichnete Äste die Purpurglut des Abendhimmels schimmerte.

»Hier muß man bleiben und den Sonnenuntergang mitansehn, bitte,« versetzte Theresa, sich schmeichelnd an den Arm der Marchesa hängend.

»Ja, mein Kind, setzen wir uns hier aufs Gras,« erwiderte diese, »hier ist nicht die mindeste Gefahr beim Sonnenuntergang wie unten in den Städten, wo der feuchte Niederschlag kommt; hier ist die Luft trocken und man kann auf der Erde sitzen und die prachtvolle Stunde genießen, ohne für die Gesundheit zu fürchten.«

Sie ließ sich bei diesen Worten auf den Boden nieder und die beiden Damen folgten ihrem Beispiel; der junge Geistliche streckte sich zu ihren Füßen ins Gras, während der Marchese mit dem Pächter zu geschäftlichen Beratungen weiterging. Vor ihnen dehnte sich das prachtvolle Bergpanorama aus, das sich jetzt in tiefe Purpurfarbe hüllte, während die Sonne in feurigem Glanz hinabsank und jenes wundersame Spiel der Färbungen der verschiedenen Luftschichten begann, das in solcher Schönheit nur der Süden kennt. Die beiden deutschen Damen, denn das waren Marianne und Theresa, konnten sich nicht sattsehen an der Herrlichkeit dieser zarten Übergänge vom reinsten Goldgelb in helles Grün und von da ins Blau, an den feurig glänzenden Wolkenstreifen darin und oben auf tiefblauem Grund an den reizenden Rosenwolken, vor denen sich die feine Zeichnung der Lärchenbäume wie ein durchsichtiges Spitzengewebe abhob.

»Wie unrecht haben die im Norden,« sagte Marianne, »die immer meinen, der Süden verwöhne und fessele uns zu
sehr an die schöne Welt. Je wohltuender und beseligender uns eine solche Schönheit und Harmonie umfängt, je stiller wird der ewige Rebell in unserer Brust und wir empfinden es als ein wehmütiges Glück, uns aufzulösen in die Harmonie, in den Frieden des allgemeinen Seins. Der Norden, der uns von dieser Seite unbefriedigt läßt und uns mit unserm ungestillten Sehnen nach Schönheit immer wieder zum Kampfe treibt, ruft den Protest in uns hervor; das harte: ›Entbehren sollst du, sollst entbehren‹ zuckt schmerzlich auf gegen den angeborenen Trieb und die gerechte Forderung eines ideal vollendeten Lebens. So entsteht der Gegensatz zwischen den schmerzdurchfurchten, harten Gestalten Albrecht Dürers und den sanften Wonnen raffaelischer Madonnen.«

»O, Signora,« rief der junge Geistliche mit Feuer, »Sie sprechen aus meiner Seele heraus; ja, den Rebellen in uns zu zähmen, das ist die schwere Aufgabe.«

»Aber Sie leben ja in dieser beseligenden Natur und müssen ihren beruhigenden Einfluß doch empfinden?« frug Theresa.

»Ja, Madamigella, ich liebe die Natur mit feuriger Seele,« rief er, indem er die Arme ausbreitete, als wollte er die ganze Schöpfung an sein Herz drücken; »sie spricht zu mir von der Liebe, die alles Lebens Urquell ist und nach der sich alles Lebende sehnt und wenn ich diesen großen Gesang der Liebe höre, der durch die ganze Natur tönt, so fühl ich mich beruhigt, sonst aber« –

»O, Don Rafaele ist ein schlimmer Rebell,« fiel die Marchesa lachend ein, »aber jetzt geht es schon besser; doch als wir ihn vor ein paar Jahren hier oben als Pfarrer empfingen, da war er in einem schrecklichen Zustand; ein ärgerer Zweifler als Leopardi, mit der ganzen Welt zerfallen und zum Selbstmord bereit.«

»Ich danke es der Güte des Marchese, daß ich nicht Hand an mich legte und den Frevel beging,« versetzte Don Rafaele, indem sein dunkles Auge düster in den Abendhimmel sah; »er hat mich gerettet, indem er mich zur Philosophie leitete und mir die Pflichten meines Standes in neuem Lichte zeigte.«

»Aber wie kamen Sie denn dazu, diesen Stand zu wählen?« frug Marianne mit Teilnahme.

»Das ist sehr einfach, Signora,« erwiderte Rafaele. »Ich war der Sohn armer Bauern im Gebirge. Von klein auf fühlte ich den heftigsten Wissensdrang und wußte keinen andern Weg, ihn zu befriedigen, als das Seminar; ich ahnte gar nicht, daß man noch anderswie zur Ausbildung kommen könne, dazu waren wir arm und ins Seminar kam ich umsonst. So blieb ich zehn Jahre eigentlich ohne etwas zu lernen, ich konnte nicht einmal ordentlich italienisch schreiben; es waren verlorene Jahre, aber mich erfüllte ein einziger Gedanke: ein Heiliger zu werden im Sinne der Kirche und alle Glut meiner Einbildungskraft hatte sich diesem Ziele zugewendet. Mit zwanzig Jahren wurde ich Priester, da man mich für eine künftige Stütze der Kirche ansah. Nun kam ich hinaus in die Welt, durfte Messe lesen und lernte das Leben kennen. Da sah ich, daß alles ganz anders sei, als man es mir geschildert; ich sah Tugend und Bildung in der Welt, in der Kirche dagegen Aberglauben, Heuchelei und geheime Laster. Ich sah die Liebe als den Frühling des Menschenlebens, das Lächeln holdseliger Frauen als eine himmlische Labung auf dem rauhen Pfad des Lebens und ich hatte in weltentsagender Askese den reichen Kranz des Daseins entblättern wollen; ich las andere Bücher als meine geistlichen Breviere und ich sah mit Staunen, daß schon Heiden, wie Sokrates und Plato, große schöpferische Gedanken und Ideale ausgesprochen hatten und daß die christliche Welt kaum Schöneres auf sittlichem Gebiet hervorgebracht hat, als was jene hohen Geister des Altertums schon einsahen und verlangten, so daß sogar der heilige Augustin, nachdem er Seneca zitiert hatte, ausrief: ›Was könnte ein Christ mehr sagen als dieser Heide?‹ Dazu las ich Leopardi, und ganz ergriffen von dieser erhabenen Poesie der Hoffnungslosigkeit schien mir der Tod der einzige Ausweg aus dem Labyrinth von Widersprüchen, das man Leben nennt. Inzwischen waren meine rebellischen Gedanken ruchbar geworden und anstatt in mir einen neuen Kämpfer für die orthodoxe
Kirche zu finden, fand man einen Revolutionär, einen Empörten. Die Kurie weiß in solchem Fall, was sie zu tun hat. Hätte ich mich gebeugt, hätte ich geheuchelt und geschmeichelt, ich wäre jetzt schon ein Bevorzugter, auf glänzender Bahn. So aber wurde ich hier heraufgeschickt, in diese abgelegene Bauerngemeinde, wo ich abgeschnitten bin von jedem geistigen Verkehr, wo im Winter der Schnee fußhoch liegt und die ohnehin mühsamen Wege beinah unmöglich werden, wo ich das karge Brot mit meiner Familie teilen und es annehmen muß, daß meine Schwestern mich und mein Haus bedienen und wo mir nichts bleibt, den ungeheuren Durst der Seele zu stillen als Bücher, Bücher und immer wieder Bücher.«

»Armer Mensch,« sagte Theresa mit dem Ton innigen Mitgefühls und schaute bewegt auf zu dem Sprechenden.

»Danke, Madamigella, danke,« versetzte der Geistliche, indem sich seine wunderbar ausdrucksvollen Augen tief in die des Mädchens senkten, so daß es ihr wie ein elektrischer Schlag ans Herz hinunterging. »Wenn Sie wüßten, welch ein himmlisches Manna die Sympathie hochgebildeter Menschen für mich ist!« Er legte dabei die Hand aufs Herz und sah schwärmerisch auf zum Abendhimmel.

»Ist er nicht etwas theatralisch?« frug Theresa leise auf Deutsch die ältere Freundin, halb erstaunt über dies ganze ihr fremdartige Wesen und Benehmen, halb wie um sich zu wehren gegen ein allzu warmes Empfinden, das sie über sich hereinströmen fühlte und gegen das sich ihr stolzes Unabhängigkeitsgefühl auflehnte.

»Mein Kind, das ist ganz natürlich,« antwortete Marianne ebenfalls in ihrer Sprache; »diese feurig empfindenden Südländer sind so, sie müssen das Wort mit der Gebärde begleiten, das Auge muß verstärken, was der Mund sagt. Aber,« fuhr sie dann in italienischer Sprache fort, indem sie sich zu Don Rafaele wandte, »jetzt sind Sie mit Ihrem Stand und dem Leben versöhnt, nicht wahr?«

»Das heißt, ich habe eingesehen,« erwiderte er, »daß es
eine Pflicht ist, zu leben und daß man in der Erfüllung seiner Pflicht das Leben sogar liebgewinnen kann.«

Die Rückkehr des Marchese unterbrach das Gespräch und man trat den Heimweg an; der Pächter und der Geistliche verabschiedeten sich und die Marchesa rief dem letzteren nach: »Morgen kommen wir zur Messe.«

Am folgenden Tag, der ein Sonntag war, wurde der Morgenkaffee im Freien vor dem Hause eingenommen, wo noch liebliche Morgenkühle herrschte, die Zikaden ihr unermüdliches Lied rings in Bäumen und Büschen sangen und die Gegend in frischem Glanz der Frühsonne einen neuen Reiz entfaltete.

»Wie ganz gehört das ewige Gezwitscher der Zikaden zum Charakter des Südens,« sagte Marianne, »es ist der Ausdruck des intensiven Lebens, das unter den Strahlen dieser heißen Sonne in der ganzen Natur pulsiert. Kurz ist das Fest des Lebens und darum will es ganz genossen sein; leben, singen, sterben, das ist das Dasein der Zikade und wenn uns im kalten Norden das einförmige Geräusch störend sein würde, so erfreut es uns hier wie der volle Rebenkranz, der sich von Baum zu Baum schlingt, wie die Fülle des Duftes, den eine Blüte wuchernd aussendet, um in kurzer Üppigkeit des Blühens alles zu geben und dann, rasch verwelkend, andern Blüten, andern Düften Raum zu lassen. Wie ganz versteht man hier die dionysischen Entzückungen der Griechen und die tiefe Naturpoesie, die sie enthielten.«

»Sole sub ardenti resonant arbusta cicadis,« zitierte der Marchese, der ein großer Lateiner war und dessen Lieblingsschriftsteller die lateinischen Klassiker waren.

»Von wem ist das Zitat?« frug Theresa.

»Von Virgil,« erwiderte der Marchese und erging sich in dem Lobe dieses Dichters, den er dem Homer gleichschätzte.

»Nun genug von der Klassizität, meine Lieben,« rief endlich die Marchesa, die während des Gesprächs verschiedene Male aufgesprungen war, um bald nach dieser, bald nach jener Pflanze zu sehen und dem arbeitenden Gärtner Instruktionen
zu erteilen. »Jetzt wollen wir eine christliche Pflicht erfüllen. Wir halten es nämlich für unsre Pflicht,« sagte sie, zu den Gästen gewendet, »hier oben an Sonn- und Festtagen die Messe inmitten unserer kleinen Gemeinde mit anzuhören. Es würde diese einfachen, naiven Landleute befremden, wenn sie ihre padroni nicht da sähen, es könnte ihnen böse Gedanken der einen oder andern Art erwecken, ja sie dazu bringen, zu fragen: warum sollen wir es denn tun, da sie, die klüger und glücklicher sind als wir, es nicht tun? Auch geschieht es schon unserem Pfarrer zuliebe, den es tief kränken würde, wenn wir nicht beiwohnten und ihn, der so schon zum Skeptizismus neigt, muß man zu seiner Mission auf alle Weise anfeuern.«

»Nun, und den Weltkindern ist es auch manchmal gut, wenn sie sich ihres Seelenheils erinnern,« bemerkte lächelnd der Marchese.

»Ach nein, die sogenannten Weltkinder brauchen das nicht, um ihr Seelenheil zu fördern,« erwiderte die Marchesa, indem sie graziös mit ihrem Fächer der Hand ihres Gatten einen leichten Schlag versetzte; »wenn eine Sinfonie von Beethoven ihre Seele auf leichten Schwingen emporträgt, wenn ihr Herz vor der andächtigen Schönheit einer Madonna des Francia oder des Costa in süßer Rührung schmilzt oder wenn sie beim Lesen des Plato fühlen, daß die edlen Heiden ebenso sittlich vollendete Menschen waren wie die besten Christen, dann, amico mio, hat es keine Gefahr um ihr Seelenheil. Aber kommen Sie, meine Damen, Sie begleiten uns gewiß, nicht wahr?«

»Sehr gern,« versetzte Marianne, »ich bin zwar keine Katholikin, aber das tut ja nichts, ich bin auch nicht Protestantin, ich glaube an die unsichtbare Kirche der Heiligen und wo fromme Menschen in Einfalt und Demut versammelt sind, da ist diese vorhanden, mag sie sich nennen, wie sie will.«

Aus einer Seitentür des Herrenhauses trat man auf den freien Platz vor der Kirche hinaus, deren schlankes Türmchen, mit roter Farbe angemalt, sich gar freundlich von dem blauen Himmel abhob. Aus der Tiefe führte mitten durch
den Park ein von mächtigen Eichen beschatteter Weg herauf, auf dem jetzt aus den zerstreut umherliegenden Häusern die Bauern heranzogen, was mit den bunten Röcken und Kopftüchern der Frauen und Mädchen einen malerischen Eindruck machte. Die Marchesa hatte eine hübsche Toilette angelegt, allerdings ein einfaches Sommerkleid, aber einfach mit Absicht, wie es die Damen der Gesellschaft zu tun pflegen, ungefähr in der Art wie Marie Antoinette in Trianon in ihrer Meierei.

»Sie sehen, ich habe mich hübsch gemacht für meine Bauern,« sagte sie mit einer graziösen Bewegung des Kopfes, den ein kokettes Strohhütchen schmückte und griff mit der fein behandschuhten Hand nach dem Gebetbuch, das der Marchese ihr reichte. Dieser sah ernst und würdig aus in schwarzem Überrock und weißer Halsbinde, die er der Kühle wegen hier stets zu tragen pflegte und mit einem großen Strohhut, der sein schon ganz ergrautes Haupt bedeckte. Er schritt in ruhiger Haltung, wie jemand, der etwas Ernstem zugeht, durch die vor der Kirche versammelten Bauern, während die Marchesa hie und da stehen blieb, freundliche Worte an die Bauern richtete oder laut die Schönheit des einen oder andern pries, da es allerdings unter dieser Bevölkerung nicht an schönen Menschen fehlte. Die kleine Kirche war schon voll von knienden Frauen, Mädchen, Kindern und zwischen ihnen durch schritten die Herrschaften zu den vier Stühlen, die für sie in erster Reihe aufgestellt waren. Die Männer blieben abgesondert meist in der weit geöffneten Kirchentür stehen, durch welche die würzigen Sommerlüfte hereinströmten. Marianne fühlte sich tief bewegt von dem Anblick der kleinen, ländlichen Gemeinde; es überkam sie eine Rührung, wie sie sie nie bei dem Prunk der Feste in St. Peter empfunden hatte. Sie, die längst in den dogmatischen Formen des kirchlichen Lebens, sowohl in der katholischen wie protestantischen Kirche, keine Befriedigung mehr fand, sie sagte sich selbst aus tiefstem Herzen hier: »Nein, an diese Form des idealen Daseins bei solchen einfachen Menschen darf man nicht rühren, ehe man
ihnen nichts Höheres, Vollendeteres dafür geben kann. Es ist der einzige Moment und der einzige Ort, wo sich ihnen nach dem harten, mühevollen Leben der Woche die Ahnung einer vergeistigten Existenz zeigt, wo das Unsichtbare sie mit einem heiligen Schauer durchdringt, wo im Mysterium der Gottesnähe ihnen ihr Unterschied vom Tier zum Bewußtsein kommt und der Trost der erbarmenden Liebe, die auch über ihrem armen Leben wacht, einen Lichtstrahl über die gequälten Tage wirft.« Mit Ehrfurcht beugte auch sie ihr Haupt, als der junge Priester, der am Altar die Messe verrichtete, die Hostie erhob und das Opfer der Versöhnung im Namen der Gemeinde empfing. Dieser Moment feierlichen Schweigens, in dem sich das Wunderbare, Unbegreifliche vollzieht, wurde von ihr in seiner vollen Bedeutung empfunden. »Ist es nicht in jeder Sphäre des geistigen Lebens die Berührung mit dem großen Mysterium, das Streifen an das noch nicht Erkannte, nur Geahnte, das uns ergreift, bewegt und die Quelle aller Dichtung, aller Kunst, aller Religion wird? Es scheint uns, als sei es die Klarheit des neuen Gedankens, die uns beglücke; ja, sie ist es, weil in ihrem Licht wir an die Schwelle neuer Mysterien und neuer, zu erringender Klarheiten geführt werden und selbst das siegreich bewiesene Experiment des materialistischen Gelehrten gewährt ihm nur Befriedigung, weil es ihm die Bahn ebnet, neue Experimente zu versuchen.«

Aus diesen Gedanken weckte sie die Stimme des Geistlichen, der vom Altar aus zu der Gemeinde gewendet, in kurzer, freier Rede das Gleichnis vom Samariter erzählte, ihr ans Herz legte, daß ein jeder unser Nächster sei, der unserer Hilfe und Liebe bedürfe und in steigender, herzlicher Betonung damit endete, daß sie in ihrem kleinen Kreise dazu beitragen solle, das Reich der Pharisäer und Heuchler zu enden und die Gemeinde der Brüderlichkeit zu verwirklichen von Familie zu Familie, von Ort zu Ort, von Volk zu Volk und endlich in der ganzen Menschheit.

»Laßt uns hier anfangen,« sagte er, »laßt die kleine Gemeinde
hier, auf einsamer Bergeshöhe, ein Vorbild werden für die Welt, daß endlich die wahre Religion Christi zur Tat werde.«

Wieder wurden die Bauern freundlich von den Gutsherren begrüßt, besonders von der Marchesa, die für alle ein herzliches Wort und ein anmutiges Lächeln hatte. Marianne freute sich an den schönen Menschen, besonders an den jungen Mädchen von vierzehn, fünfzehn Jahren, deren Holdseligkeit und reiner, demütiger Blick sie ganz entzückte. »Wie versteht man hier erst die alten Meister,« sagte sie; »umgeben von diesen Typen war es leicht, jene Welt andächtiger, keuscher, begeisterter Gestalten zu schaffen, die uns auf den Bildern der toskanischen, umbrischen, bolognesischen Maler rühren und entzücken. Vor mir in der Kirche kniete ein Mann, der leibhaftige Hirte von Ghirlandajos Anbetung der Hirten in der Akademie der schönen Künste in Florenz. Und dieses holdselige Kind da,« sie meinte ein vierzehnjähriges Mädchen, mit dem sie eben gesprochen hatte, »erinnert doch ganz und gar an die wunderliebliche Maddalena von Timoteo Viti in der Pinakothek von Bologna.«

»Ja, schade nur, daß diese Anmut und Schönheit so bald verblühen,« bemerkte die Marchesa; »sobald sie verheiratet sind, kommen die Kinder und kaum haben sie das Kind zur Welt gebracht, so müssen sie schon wieder hinaus an die harte Arbeit, sich auf dem Felde und im Hause abmühen und nach wenigen Jahren sind sie alt und verblüht.«

Der Nachmittag versammelte die kleine Gesellschaft auf einer Wiese des Parks, wo sich im Schatten mächtiger Eichen und Ulmen auch in den heißen Stunden aufs angenehmste weilen ließ und von wo man eine köstliche Aussicht auf die fruchtbare Ebene genoß. Der Marchese erbot sich, aus den Satiren des Horaz einiges viva voce zu übersetzen, was von den Damen mit Freude angenommen wurde. Das Lateinische war dem gelehrten Manne so geläufig, daß er beinahe so gut übersetzte, als lese er es in seiner Sprache. Man erfreute sich an der heitern Ironie des römischen Dichters und an den
lebendigen Bildern, welche die Gedichte uns aus jener Zeit vorführen. Wie feierlich schön der Chorgesang der 27 Jünglinge und 27 Jungfrauen beim Feste!

»Es ist Rhythmus darin,« sagte Marianne, »so daß man sieht, das Gehen, Stehen und Bewegen mußte dem Rhythmus folgen; das Ganze mußte einen unbeschreiblich feierlichen Eindruck machen. Diese beständige Wechselwirkung zwischen der Gottheit und Menschheit, die Bedeutung, die jeder Lebensakt durch die Weihe religiöser Gebräuche erhielt, gibt dem heidnischen Altertum einen großen Vorzug vor unserer Zeit, wo weltliches und geistliches Leben so weit auseinander liegen, sich kaum berühren und gänzlich gleichgültig gegeneinander verhalten.«

Das Gespräch wurde unterbrochen durch die Ankunft eines kleinen Mädchens von sieben Jahren, Tochter eines der intelligentesten Bauern, der im Herrschaftshause viel beschäftigt war und den Verkehr mit der entfernten Stadt vermittelte. Die Marchesa hatte die Intelligenz und Grazie des Kindes bemerkt und unternommen, es lesen zu lehren, was die meisten Bauern nicht konnten, da es keine Schule in der armen, kleinen Gemeinde gab. Das kleine Mädchen war herausgeputzt in seinem Sonntagsstaat und sah aus wie eines der Kinder auf den Bildern des Velasquez, in langem, steifem Rock, der bis auf die Erde reichte, einer weiten Jacke darüber mit weißer Halskrause und das Haar auf die Stirn gekämmt und scharf abgeschnitten, wie bei den Kindern jener Bilder. Aber trotz des wunderlichen, steifen Anzugs tanzte die Kleine, auf der Marchesa Wunsch, mit Leichtigkeit und Anmut den Tanz des Landes, der nur einmal im Jahr, bei Gelegenheit der Maisernte, wo man das einzige Fest dieser armen Menschen feiert, getanzt wird. Sie sang sich selbst dazu die Melodie, die einförmig ist wie alle italienische Musik des Volkes und schlug mit den Händchen den Takt dazu. Nachdem man sie bewundert und gelobt hatte, ließ die Marchesa sie lesen; sie wußte noch nicht viel, aber man sah es an dem leuchtenden, intensen Blick der Augen, wie ihre ganze Seele dabei war. Sie brachte das Wort:
paradiso zustande, und nun fragte die Marchesa sie, was sie sich unter dem Paradies vorstelle. Sie zögerte schüchtern mit der Antwort, dann aber sagte sie: »Es ist ein schöner, großer Ort, ein Garten mit vielen Blumen, wo die Toten hinkommen; die liegen auf der Erde und schlafen; aber da sind auch viele Lebendige, die pflücken die Blumen und legen sie auf die Toten und die Frauen stecken sich die Blumen hierhin,« dabei zeigte sie auf die Brust.

»Aber wer sind denn die Lebendigen?« frug die Marchesa.

Die Kleine neigte ihren Kopf ganz nahe zu dem der Marchesa und sagte leise und geheimnisvoll: »Die Engel.«

»So,« versetzte die Marchesa wieder, »wie sehen denn die Engel aus, weißt du es?«

Das Kind nickte stumm mit dem Kopfe, dann fuhr es wieder leise und geheimnisvoll fort: »Ja, sie können fliegen, ihre Flügel sind groß und fein, wie die von einem kleinen dunkeln Vogel, der des Nachts hoch über die Berge fliegt.«

»Hast du denn diesen Vogel gesehen?« frug die Marchesa.

»Ja, im Traum sehe ich ihn und höre ihn, wie er sum-sum-sum – macht; er baut sein Nest in den Spitzen der Bäume; wenn ich wüßte, wo sein Nest wäre, ich holte einen, um ihn dir zu zeigen.«

»Wer erzählt dir denn die schönen Geschichten von Engeln und Vögeln?«

»Niemand, die weiß ich. Aber die Fabeln, die erzählen sie.«

»Die Fabeln? Was sind die denn?«

»Das sind Geschichten, die nicht wahr sind.«

»Und wer erzählt sie?«

Wieder nahm sie den geheimnisvollen Ton an und flüsterte: »Die Arbeiter.«

»Das sind die fremden Arbeiter, die im Winter heraufkommen von der Arbeit unten und in ihre Heimat zurückkehren,« erläuterte die Marchesa, zu ihren Freundinnen gewandt. »Und die erzählen die Fabeln am Abend im Winter?« frug sie weiter.

Die Kleine nickte und fuhr flüsternd fort: »Dann sitzen wir alle im Stall beisammen und sie erzählen.«

»Und was machen die Frauen?«

»Die spinnen.«

»Erzählen sie auch Fabeln?«

»Nein, die Frauen niemals,« sagte die Kleine streng, als ob es nur den Helden der Arbeit zukäme, den langen Winterabend mit den Wundern der Legende zu kürzen, während die Frauen, demütig horchend, die Kleidung des Sommers spinnend bereiten, da in der Zeit der Feldarbeit dafür nicht Muße bleibt.

»Spinnst du auch schon deine kleine Spindel?«

»Ja, aber einen recht dicken Faden,« antwortete das Kind lachend.

»Was machst du denn am Tag?« frug die Marchesa.

»Da hüte ich den kleinen Bruder oder die Tiere.«

»Was hütest du lieber?«

»O, lieber die Tiere,« rief sie lebhaft, »bei dem Kleinen immer – immer – immer sitzen, da werde ich böse, aber bei den Tieren auf dem Felde kann ich laufen und springen.«

»Hier müssen nämlich die kleinen Kinder mit den Kühen, den Schafen, den Schweinen hinaus aufs Feld und sie hüten, das ist schon ihr Anteil an dem sauern täglichen Brot des Lebens,« erklärte die Marchesa.

»Welch einen Ton homerischer, epischer Einfachheit und Ursprünglichkeit hat das alles,« versetzte Marianne; »überall ragt das Übernatürliche, das Geheimnisvolle in das begrenzte, mühevolle Leben und nur leise flüsternd naht man den unbekannten Mächten, die das Leben regieren.«

»Ja, hier in den Bergen ist es noch so,« bemerkte der Marchese; »wenn man sich den Städten nähert, wird es leider anders. Da ist die Korruption groß, denn die Halbbildung beginnt, die in allen Übergangsperioden der Kultur der allerschlimmste Moment ist. Die Menschen lernen lesen und es fallen ihnen die abscheulichsten Blätter in die Hände, die sie um einen Spottpreis haben können; sie hören in den gemeinen
Kaffees und Bierhäusern die hohlen Phrasen vulgärer Prahlhänse und entzünden ihre Einbildungskraft an unreifen, verführerischen Ideen; sie nehmen sich das Recht, über das Vergangene mit Hohn und Verachtung zu sprechen und haben kein Ideal an dessen Stelle zu setzen, sondern nur unterscheidungslose Zerstörung nach der einen Seite und nach der andern nichts als materielle Gelüste, die über die einfachen Bedingungen ihres Daseins hinausgehen. Das sind immer traurige Epochen, in denen ein alter Glaube untergeht und noch kein neuer geboren ist und ist der Glaube einmal in den höhern Klassen erstorben, so dauert es nicht lang und er erstirbt auch im Volk.«

Die Marchesa erinnerte daran, daß es Zeit sei, einen Spaziergang zu machen; sie stiegen auf ländlichen Wegen, die jeden Augenblick eine neue, schöne Aussicht boten, in ein Tal hinab, wo die Natur selbst den schönsten Park angelegt hatte, ohne daß Menschen etwas dazu zu tun brauchten. Zwischen herrlichen Baumgruppen schritt man auf weichem Rasen dahin, Kühe und Schafe weideten, von kleinen Kindern gehütet, an den grünen Abhängen und die höhern Bergspitzen hüllten sich in die dunkle Purpurglut des Sonnenuntergangs. So kamen sie bei einem der zerstreut umherliegenden Bauernhäuschen an, die zu des Marchesen Eigentum gehörten. Auf jedem Spaziergang pflegten die Gutsherren eine der Bauernfamilien zu besuchen, sich nach ihrem Ergehen zu erkundigen und eine kleine Gabe zurückzulassen. Es geschah auch diesmal. Ein achtzigjähriges Mütterchen kam ihnen entgegen, an der Hand ein kleines Enkelkind führend und selbst von einem hold aufblickenden, frei und doch bescheiden lächelnden Mädchen geführt. Das Mütterchen hatte ein halb vertrocknetes Gesicht, das aber mit allen Furchen und Runzeln, die es bedeckten, in den Linien und den noch lebhaft blickenden Augen die Spuren einstiger Schönheit zeigte und wie ein Bild von Rembrandt aus dem buntfarbigen Tuch, das über den Kopf gebunden war, heraussah. Sie geriet förmlich in Begeisterung, als sie die Gutsherren erblickte und erzählte mit Lebhaftigkeit,
wie sie den Marchese noch als Knaben gekannt habe, wie seine Eltern und dann er die Wohltäter ihrer Familie gewesen und wie sie einzig ihm es danke, daß sie jetzt inmitten von Kindern und Kindeskindern ein ruhiges Alter habe. »Versprecht mir,« sagte sie zu dem Marchese, »daß Ihr über den Meinen wachen wollt, wenn ich gegangen sein werde; denn das ist meine einzige Sorge, daß, wenn ich sie lassen muß, sie vielleicht nicht mehr so gut sein werden. Jetzt müssen sie jeden Abend und jeden Morgen, um mich versammelt, für die Unsern beten, die schon vor uns gestorben sind, damit sie sie nicht vergessen und gut bleiben um ihres Andenkens willen.«

»Sonst hast du keine Sorge? Du fürchtest den Tod nicht?« frug die Marchesa, die nach italienischer Sitte das Volk mit du anredete.

»Nein,« erwiderte die Alte, »den Tod fürchte ich nicht, wenn ich gerufen werde, komme ich, das ist alles.«

Der Marchese versprach ihr feierlich, der Ihrigen nicht vergessen zu wollen.

»O, nun bin ich ruhig,« rief sie freudig, »hier kann ich's nicht vergelten, aber wenn ich an einen guten Ort komme,« setzte sie hinzu, indem sie gen Himmel blickte, »o da – da werd ich's vergelten, da werd ich beten – beten – beten für Euch.«

»Wie köstlich ist diese einfache Gemütsruhe,« sagte Marianne bewegt, »wie mancher reiche Vornehme hätte die arme Alte um die heitere Ergebung zu beneiden, mit der sie den letzten Ruf erwartet und bereit ist, ihm zu folgen. Die Hoffnung, daß sie an ›einen guten Ort‹ kommen nach dem mühevollen Leben, nimmt ihnen allen Egoismus; sie denken nicht an sich, sondern nur an die, die sie zurücklassen im Land der Arbeit, der Sorge und – der Schuld, welche die Ihrigen verhindern könnte, auch zum fröhlichen Wiedersehn am »guten Ort« zu kom men. Ist diese Ruhe im Angesicht des Todes allgemein hier?« frug sie den Pfarrer, der sich ihnen angeschlossen hatte.

»Ganz allgemein,« erwiderte Don Rafaele. »Die Leute werden
überhaupt sehr alt auf diesen Höhen, in der gesunden Luft; sie sterben meist vor Altersschwäche und wenn sie ihre Stunde nahe fühlen, legen sie sich nieder, ohne Sentimentalität, ohne Furcht, rufen nicht den Arzt, den sie für unnütz halten, sondern den Priester, daß er ihnen das Brot des ewigen Lebens mitgebe auf die dunkle Reise und schlafen friedlich ein. Ich habe das Schönste und zugleich das Schmerzlichste erlebt,« fuhr er fort, zu den beiden fremden Damen gewendet, mit denen er voranging, da der Marchese und seine Frau noch im Gespräch mit einigen Bauern zurückgeblieben waren, »was sich an einem Totenbett erleben läßt. Ich habe vor einem halben Jahr meine Mutter verloren, die, da sie die Trennung von mir, ihrem Lieblingssohn, nicht ertragen konnte, aus unserer Heimat in den Bergen drüben hierhergezogen war, worauf dann auch mein Vater und meine Schwestern kamen. Meine Mutter war eine einfache Bäuerin, aber sie hatte eine so außerordentliche Intelligenz, daß sie in andern Verhältnissen und mit anderer Erziehung eine Zierde jeder Klasse der Gesellschaft geworden wäre. Doch größer noch als ihre Intelligenz war ihr Herz. Die Liebe, die sie für die Ihrigen hatte, ließ sie jede Entbehrung, jedes Opfer willig tragen, wenn sie den Teuren nur das Nötige schaffen konnte und wie oft hat sie – gehungert, um uns Kindern das Brot zu geben. O Mutter, Mutter,« rief er und fuhr mit der Hand über die nassen Augen; einen Augenblick lang versagte ihm die Stimme, dann hub er wieder an: »Aber nicht nur wir, das ganze Dorf verehrte und liebte sie, in der Not kam ein jeder zu ihr um Rat und Trost und wenn sie nicht helfen konnte, so hatte sie doch stets jenes Wort der echten Liebe bereit, das auch in die bekümmerten Herzen einen Tropfen Balsam zu träufeln weiß. Als ich, ihr Erstgeborener, hier oben Pfarrer wurde, war sie stolz und glücklich; war sie es doch gewesen, die meine geistige Entwicklung beschützt und möglich gemacht hatte und ich war selig in dem Gedanken, ihr ein weniger mühevolles Alter bereiten und ihrem seltenen Geist noch manche Freude der Erkenntnis zuführen zu können, für die sie in dem arbeitsreichen
Leben keine Zeit und Gelegenheit gehabt hatte. Sie erkrankte ganz plötzlich an einem rauhen Dezembertag und gleich so heftig, daß ich tief erschreckt hinuntereilte in den nächsten Ort, um einen Arzt zu holen. Der aber wollte sich nicht bei dem schlechten Wetter und den mit Schnee bedeckten Wegen auf diese Höhe wagen und da ich ihm keine Reichtümer versprechen konnte, mußte ich mit Verzweiflung im Herzen, ohne Hilfe, zurückkehren. Ich fand sie sterbend; der Pfarrer der nächsten Gemeinde war auch noch nicht zu erreichen gewesen, da dichtes Schneegestöber die Pfade über die Berge unsicher machte. So fühlte ich denn, daß mir das Schwerste auferlegt war und mit übermenschlicher Anstrengung, mit einem Blick auf das Kreuz, an dem sich das größte aller Opfer vollzogen, beugte ich mich zu der geliebten Kranken hinab und frug mit bebender Stimme: ›Mutter, du bist sehr krank, willst du mir beichten?‹

›Dir lieber als jedem andern,‹ erwiderte sie mit dem Lächeln der Verklärung und ergoß nun in mein Herz die Bekenntnisse ihres schuldlosen Lebens, so daß ich mit begeisterter Gewißheit ihr das Wort der Gnade aussprechen durfte und sie, gleichsam schon mit dem Lichtgewand der Seligen bekleidet, aufschweben sah in höhere Sphären. Aber als sie zur Ruhe gelegt war in die kühle Erde, als ich heimkam in das öde Haus, wo mir das heiligste Asyl, das Mutterherz, nun nicht mehr Ruhe bot in den heißen Kämpfen der Seele – da fühlte ich, daß ich das Unersetzliche verloren und noch blutet die Wunde wie am ersten Tag.«

Er schwieg und die beiden Damen auch, tief bewegt; aber Theresa erhob die Augen, in denen Tränen glänzten, mit dem Ausdruck inniger Teilnahme zu ihm und begegnete seinem Blick, in dem es plötzlich aufleuchtete wie ein heller Sonnenstrahl, der durch dunkle Wolken bricht und zauberisch ein ungeahntes Paradies bescheint. Auch ihr sandte dieser Blick abermals den elektrischen Strom zum Herzen hinunter und sie wendete sich schnell ab, um ihr Erröten und die Verwirrung, die sich ihrer bemächtigte, zu verbergen.

Als sich spät am Abend die Gesellschaft getrennt und ein
jeder sich in sein Zimmer zurückgezogen hatte, trat Marianne an ihr Fenster, das auf die wilde, zerklüftete Bergseite hinausging. In feierlichem Schweigen lag die Nacht; es war so still, daß man die Stille zu hören meinte; ein frischer Hauch brachte ganze Ströme von Düften des Jelängerjelieber herauf; oben funkelten in leuchtender Klarheit die Sterne; unter ihnen stand ein Komet mit langem, lichtem Schweif; ein himmlischer Wanderer, mit schwindelnder Schnelle die Weiten des Universums durchstreifend, Sonnen und Planetensysteme im Fluge grüßend und vielleicht in jugendlichem Übermut spottend über die würdigen Gestirne, die zu fester Gestaltung geballt, in ernster Ordnung um Zentralpunkte kreisen. Marianne stand, versunken in die Stimmung, die dieser Zauber als Schluß des schön verbrachten Tages hervorrief – da ließ sich plötzlich vom nahen Ulmenbaum, der mit prächtigem Stamm und dichter Laubkrone neben dem Hause aufstieg, ein zwitschernder Ruf des liebesehnsüchtigen Natigallmännchens hören. Nach kurzer Frist ertönte über die Bergschlucht her über, in langgehaltenen, süßen Tönen die verheißungsvolle Antwort; und nun begann ein wundersames Zwiegespräch seligen Werbens und holder Gewährung, nur der schweigsamen, dufterfüllten Nacht und den fernen, stummen Himmelslichtern anvertraut. Marianne lauschte und lauschte und konnte sich nicht losreißen von der Teilnahme an diesem zauberhaften Weben der Natur. Wieder stiegen alte Gedanken in ihr auf, die ihr schon so oft in einsamen Nächten am Meeresstrand oder auf mondbeglänzten Höhen gekommen waren: daß im elementaren Leben der Welt sich schon alle die Formen finden, die nachher in der bewußten Schöpfung zu den Gewalten werden, die das Leben bestimmen. Dort sind sie noch unschuldsvoll und rein elementar, noch ohne die Grenze, die das Bewußtsein zwischen Gut und Böse, zwischen blindem Wollen und höherem Versagen zieht, kurz das Paradies vor dem Genuß vom Baume der Erkenntnis. Wild und traurig ist der Weg, den die bewußte Schöpfung durchzumachen hat und wohl ziemt der Gedanke, daß sie büße für eine große Schuld:
die Schuld, geschieden zu sein aus der elementaren Einheit, womit der Tod und das Leiden in die Welt tritt; denn die Gattung stirbt nicht, leidet nicht; nur das aus der Einheit losgerissene Individuum leidet und stirbt. Aber im Individuum liegt auch die Erlösung. Gott, die ewige Einheit, wird Mensch, wird Individuum und er hebt das Leiden und den Tod, die Schuldentsprungenen, zum erlösenden Prinzip, durch welches das Individuum aufsteigt in das neue Paradies der höheren wiedergebornen Unschuld und sich der nun im Lichte der Erkenntnis verklärten Einheit des Seins wieder vermählt.

»O du arme, gequälte, kämpfende Menschheit, kürze dir doch selbst den weiten Umweg von einem Paradies zum andern, es ist ja so einfach, gut zu sein,« sagte Marianne, als das Zwiegespräch der Nachtigallen endlich verstummte und sie ihr Fenster schloß. »Aber es ist wahr, was jener amerikanische Prediger gesagt hat: die Frau hat die Sünde in die Welt gebracht, indem sie den Mann verführte, die verbotene Frucht zu essen; die Frau muß nun auch die ernsteste Apostolin der Erlösung werden! Die katholische Kirche hat, vielleicht ohne es selbst zu wissen, bereits das allertiefsinnigste Symbol dafür im Kultus der Maria aufgestellt; ist sie nicht die Mutter des Erlösers? Ist ihrem Schoße nicht das Heil der verlornen Menschheit entstiegen? Ist sie nicht die verklärte Eva, mit der unvergänglichen Schönheit der Himmel geschmückt, statt der durch die Sünde entweihten Schönheit des Paradieses? Ist sie nicht das ›Ewigweibliche, das hinanzieht‹? O, meine Schwestern, verständet ihr es doch alle, daß es darauf ankommt, Maria zu sein und nicht Eva!«

Es vergingen viele schöne Tage. Musik (Theresa und die Marchesa waren geübte Klavierspielerinnen), Lektüre, gemeinschaftliche und besondere, alles in größter persönlicher Freiheit, angeregte Unterhaltungen und Spaziergänge füllten die Zeit in liebenswürdigster Weise aus. Don Rafaele war der tägliche Besucher am Nachmittag, wenn die Gesellschaft sich auf der Wiese versammelte, der Teilnehmer an den gemeinschaftlichen Lektüren und Spaziergängen. Er flößte
den beiden fremden Damen ein immer wachsendes Interesse ein. Der arme Bauernsohn, im Seminar erzogen, wo der Unterricht, anstatt den Geist zu entwickeln, ihn abstumpft und in einem leeren Formalismus erstickt, hatte sich nun durch Selbstunterricht zu einer wahrhaft bewunderungswürdigen Fülle des Wissens und einer Belesenheit erhoben, welche die Literatur aller Zeiten, der klassischen sowohl wie der modernen, umfaßte. Dabei riß ihn seine feurige Natur zu Ausbrüchen eines so unverfälschten, natürlichen Enthusiasmus hin, daß Theresa – der diese Art der Unmittelbarkeit in der italienischen Natur fremd war, weil sie in dem städtischen Verkehr, den sie allein kannte, schon bedeutend modifiziert ist – oft unwillig wurde und zu der ältern Freundin sagte: »Aber kann denn das natürlich sein, ein solches Losbrechen der Begeisterung, solche verzückte Blicke, solches Gestikulieren mit den Armen, sich bald auf die Brust schlagen, bald sie ausbreiten, als wollte er sagen: Seid umschlungen, Millionen! Mir kommt das gemacht vor.«

»Nein, nein, Kind,« erwiderte Marianne, »ich sagte es Ihnen schon, es ist ganz natürlich; diese expansiven Naturen haben es nötig, ihre innern Vulkane in aller Weise zu äußern. Sie sind dabei nicht minder innerlich wie wir, es ist nicht bloß ein vorübergehender Rausch. Sie haben ja gesehen, gestern abend, als Sie mit der Marchesa das Adagio der fünften Sinfonie spielten, wie ergriffen er war, er, der nie früher etwas von Beethoven gehört hatte; die Tränen standen ihm in den Augen und er sagte: ›O, das ist das Gedicht einer Seele.‹ Nachdem ich ihm den Text von »Tannhäuser« erzählt hatte, da er etwas über Wagner wissen wollte, war er überwältigt von der Schönheit dieser Dichtung und als Sie dann den Pilgerchor, das Gebet der Elisabeth und das erschütternde Finale spielten, da hielt er den Atem an, um zu lauschen und ich sah es an seinem Ausdruck, wie tief und innig er empfand.«

Im Grunde glaubte auch Theresa gern an diese Versicherungen, denn wenn sie mit Eifer an dem jungen Mann zu tadeln fand und über seinen Enthusiasmus spottete, so geschah das
mehr aus mädchenhaftem Trotz, um sich selbst und die Umgebung über den magnetischen Zug zu täuschen, der sie zu Don Rafaele hinzog und über die Bewegung, die ihr der Blick seiner dunklen Augen verursachte, wenn er mit immer wachsender Zärtlichkeit und ebenso unverhohlen natürlich wie in den Ausbrüchen seiner Begeisterung sie ansah. Die Marchesa fing an zu scherzen und Theresa mit der Eroberung, die sie gemacht habe, zu necken. Diese aber behauptete, es sei nur die Sympathie, die sich zwischen ihnen fände in bezug auf ihre Lieblingsdichter, »denn es ist sonderbar, wie wir darin übereinstimmen und noch sonderbarer, daß er dies alles gelesen hat; daß er meinen geliebten Leopardi kennt und liebt, ist nicht zu verwundern, da er der Dichter seines Landes und seiner Sprache ist; aber Byron, aber Shelley, aber Goethe und Schiller und so viele andere! Die kennt er freilich nur aus Übersetzungen, aber er hat sie verstanden und ich glaube kaum, daß man z.B. Byrons Kain, Manfred und Goethes Faust besser verstehen kann als er.«

»Ja, er ist ein merkwürdiger Mensch,« sagte Marianne, »und ein recht schlagender Beweis, was für bildungsfähige Kräfte in dem edlen Volk Italiens schlummern. Da spreche man noch von Gesunkenheit der lateinischen Rasse! Sie ist gemischt und keine ursprüngliche Rasse mehr, das ist wahr, aber was liegt daran? Wenn die Mischung des Blutes herrliche Eigenschaften, eine neue Individualität hervorbringt, sollen wir es bedauern? Diese Mischung ist doch vor sich gegangen, ehe die Renaissance blühte und wer möchte sagen, daß eine gesunkene Rasse die Wunderblume hervorgebracht habe, deren Spuren wir in den Werken edler Bildner in den kleinsten Orten Italiens finden? Nein, ich verteidige meine Italiener; nicht die, welche man in den Städten findet, die zu lange traurigen Einflüssen ausgesetzt waren, aber das Volk, das Volk in den Bergen, wo noch die Dichtung, die Improvisation, das intuitive Verständnis für alles Herrliche und das zarte Mysterium der das Übernatürliche ahnenden Naturen lebt.«

»Ich danke, Signora, für diesen warmen Anteil an meinem Volk,« sagte der Marchese lächelnd, »ich glaube mit Ihnen, daß viele edle Kräfte darin schlummern und ich hoffe auf einen Tag der Auferstehung; aber für den Augenblick sieht es allerdings traurig aus; aus unsern edlen, patriotischen Kämpfen ist, nun das große Ziel der Einheit erkämpft ist, ein elendes Parteileben geworden. Trotz der vielen Bildungsanstalten, die überall entstehen, ist das geistige Leben noch auf sehr niedriger Stufe; ernste Bücher werden so wenig gelesen, daß man kaum Lust hat, solche zu schreiben. Dennoch wäre ich ungerecht, wollte ich sagen, daß gar nichts geschieht. Zunächst entwickelt sich auf industriellem Gebiet eine wirklich erfreuliche Tätigkeit und die Ausstellung in Mailand hat davon ein uns selbst überraschendes Zeugnis abgeliefert. Dann ist auch z.B. auf dem Felde der historischen Forschung ein sehr lobenswerter Eifer erwacht und unsere reichen Archive und Bibliotheken werden mit großem Fleiß von geschickten jungen Leuten durchsucht, um genaueres und reicheres Material für die Geschichte Italiens die so lange die Geschichte der Welt war, zutage fördern.«

»Aber Sie besitzen doch wohl schon in Sismondis herrlicher Geschichte der italienischen Republiken ein für diese Epochen vollständiges Werk?« frug Marianne.

»O nein, bei weitem nicht vollständig,« antwortete der Marchese. »Sismondi, den ich sehr gut gekannt habe, hatte lange nicht das Material zur Hand, das wir jetzt besitzen und eine vollständige Geschichte Italiens bleibt noch zu schreiben. Es ist aber ein schwieriges Werk, das ein ganzes Leben erfordert.«

»Mich dünkt aber, es müßte auch wieder leichter sein als anderswo, weil eben so viele einzelne, vollständig herzustellende Geschichten der verschiedenen Städte und beinah der kleinsten Teile des Landes da sind,« bemerkte Marianne.

»Ja, das ist aber auch eben eine Schwierigkeit, den gemeinsamen Faden zu finden, der dies ungeheure Detail, diese sonderbaren Entwicklungen verknüpft,« sagte der Marchese.

»Was mich wundert,« versetzte Marianne, »das ist, daß man sich noch so wenig der unzähligen dramatischen Stoffe bemächtigt, die diese Einzelgeschichten enthalten. Da ist z.B. die wilde Geschichte der Blutnacht in Perugia, wo die schöne Atalanta den geliebten Sohn, der zum Verräter an seinem Geschlecht wurde, verwünscht und verstößt und dann den Sterbenden mit erbarmender Mutterliebe tröstet; dies scheint mir ein wundervoller dramatischer Vorwurf, um so mehr, als die Jugendzeit Raffaels damit verknüpft ist und Atalantas Schmerz ihr den Gedanken eingab, die Kreuzabnahme bei dem herrlichen urbinatischen Jüngling zu bestellen, zum Gedächtnis des Schwertes, das auch durch ihr Herz ging.«

»Nun, es hat eben ein junger italienischer Dichter diese Episode in einem längern Gedicht behandelt,« sagte der Marchese, »aber ich kann nicht sagen, daß es sehr gelungen ist. Sie haben recht, es eignet sich der Stoff viel mehr zur dramatischen als epischen Behandlung. Ich will es Ihnen zeigen, Sie werden selbst sehen.«

Don Rafaele, der inzwischen sich der Gesellschaft angeschlossen hatte, nahm jetzt das Wort und sagte: »Außer jenen historischen Stoffen haben wir auch noch eine Fülle von Legenden, die kaum bekannt sind und zwar hat hier unser Quellenhügel eine sehr schöne, die einer Heiligen angehört, die ganz vergessen war und deren Andenken ich wieder an das Licht ziehen will.«

»O, erzählen Sie doch, was ist das für eine Legende? Ich liebe die Legenden so,« rief Theresa, indem sie sich rasch zu dem Geistlichen wandte.

»Ihr Wunsch ist mir Befehl, Madamigella,« erwiderte dieser und ließ sich neben Theresa auf das Gras niedergleiten. »Ich gehorche Ihnen wie der Liebende am ersten Tage der Geliebten,« setzte er hinzu und sah schwärmerisch zu ihr auf.

Theresa fühlte ihr Gesicht von Purpurglut übergossen; Marianne und der Marchese hatten ihr Gespräch fortgesetzt und die Bemerkung nicht gehört. Die Marchesa aber lachte,
drohte dem Priester mit dem Finger und sagte scherzend: »Ei, ei, Don Rafaele!«

Dieser legte die Hand aufs Herz und sagte etwas betroffen: »Mein Ausspruch gilt für diese drei Damen; ich bin eine aufrichtige Natur und muß sagen, was ich fühle. Noch nie habe ich so hohe Bildung, so vollendete Idealität in Frauen gesehen, wie ich sie hier vor mir sehe. Es ist mir, als lebte ich erst seit den wenigen Wochen, wo Sie hier sind und wenn ich an die völlige Abgeschiedenheit von allem geistigen Verkehr denke, die mich hier oben umgibt, so erscheint sie mir jetzt doppelt furchtbar, nachdem ich das Glück eines solchen Gedankenaustausches kennengelernt habe. Und eine junge Dame schon so gebildet, so voller Talente, mit so hohen Bestrebungen –«

»Genug, genug, lieber Don Rafaele!« rief die Marchesa von neuem lachend. »Sie sehen ja, daß das Fräulein ganz verwirrt wird; in ihrem Lande sagt man den jungen Mädchen nicht so energisch, was man fühlt, und überhaupt ist es besser, auch hier nicht. Lassen wir das und erzählen Sie die Legende.«

Don Rafaele lag im Grase hingestreckt und stützte den Kopf auf den einen Arm, während sein bleiches Antlitz, auf dem sich bei den Worten der Marchesa ein schmerzliches Zucken gezeigt hatte, sich den ältern Damen zuwandte. Er erzählte: »Vor Zeiten krönte diesen Hügel ein stattliches, wohlbefestigtes Schloß, das Eigentum eines vornehmen Geschlechts. Da lebte ein holdseliges Fräulein, das von einem vornehmen Ritter geliebt wurde und ihn wieder liebte. Der Ritter aber mußte fort ins gelobte Land, um das Grab des Erlösers befreien zu helfen und es vergingen Jahre auf Jahre, ohne daß er wiederkehrte. Das Fräulein betete inbrünstig zu der Mutter Gottes, daß sie ihn vor Gefahren schütze und ihn zur Heimat zurückgeleite und gelobte dagegen, ein Kloster zu stiften und sich darin dem Dienste der heiligen Jungfrau zu weihen. So geschah es; sie baute dort im Tal ein Kloster und wurde Äbtissin desselben. Da träumte der Ritter eines Nachts im fernen Morgenland, daß Engel ihn in die Heimat trügen und als er am Morgen erwachte, sah er die wohlbekannten
Bergzüge vor sich und droben auf steiler Höhe die feste Burg, die einst sein Liebstes umschlossen hatte. Mit Verwunderung aber bemerkte er unten im Tale ein Kloster und eine Kirche, die ihm neu waren und auf sein Befragen hörte er, daß Lucia, das adlige Fräulein vom Schlosse, sie gebaut habe, jetzt im Kloster Äbtissin und ihres frommen Wandels wegen gleich einer Heiligen verehrt sei. Da starb auch in ihm die Lust am Leben und er wurde Mönch im nahen Mönchskloster; Lucia aber wurde heilig gesprochen.«

»Der Ritter Toggenburg,« bemerkte Marianne.

»Ja, nur mit dem Unterschied, daß hier nicht treue Schwesterliebe die Ursache war, die ihn forttrieb,« sagte Theresa.

»Wie sonderbar aber doch alle diese Legenden sich gleichen,« fuhr Marianne fort, »und wie ähnlich der christliche Himmel darin dem heidnischen ist, daß es überall das Opfer ist, das den Göttlichen gefällt. Die heidnischen Götter griffen nur die Sache gewaltsamer an; eifersüchtig auf die Größe der Sterblichen brachten sie gleich Tod und Verderben auf sie herab. Im Mittelalter nahm das Opfer eine andere Form an, äußerlich weniger grausam, aber subtiler, das innerste Leben treffender. Es war das große Opfer der Entsagung; für die Gewährung einer Bitte mußte das Glück des Herzens dahingegeben werden, die irdische Liebe mußte vor der himmlischen verstummen.«

»So will's die Kirche noch immer,« sagte Don Rafaele halblaut dumpf vor sich hin. Nur Theresa hatte die Worte gehört und sah mitleidsvoll auf ihn nieder; er fühlte es und schaute zu ihr auf mit einem so tieftraurigen Blick, daß es ihr weh ums Herz wurde.

»Es existieren sogar in den Benennungen der Örtlichkeiten hier noch Erinnerungen an die heilige Lucia,« bemerkte der Marchese; »ein äußerst schmaler, wirklich gefährlicher Pfad, zu dessen beiden Seiten das Gebirg steil in die Tiefe abfällt, führt von einem Berggipfel auf den andern und dieser Pfad heißt: ›Der Pfad der Äbtissin‹, weil man behauptet, die
Heilige habe ihn allein sicher überschreiten können, um zu ihren Armen, die jenseits des Gebirgs wohnten, zu gelangen.«

»O, den Weg möchte ich machen,« rief Theresa.

»Ah, da müssen Sie erst eine Heilige werden,« scherzte der Marchese.

»Wollen Sie sich mir anvertrauen, Madamigella?« frug Don Rafaele rasch mit leuchtenden Blicken, »ich gehe mit.«

»Seien Sie nicht so verwegen, Theresa,« sagte Marianne etwas ernst, »Sie dürfen sich nicht mutwillig in Gefahr begeben, Ihre Eltern würden mich verantwortlich machen, wenn Ihnen etwas begegnete.«

»Nun, ich will mir's überlegen,« versetzte Theresa mit einem Ton, dem man es anfühlte, daß sie bei sich selbst schon sehr entschieden war.

»Haben Sie denn das Buch des Padre Curci gelesen, das ich Ihnen neulich gab?« frug der Marchese den Pfarrer.

»Gewiß, ich habe es heute beendigt,« erwiderte dieser, »es ist ein vortreffliches Buch, mit all dem Ernst und der Rückhaltlosigkeit eines Mannes geschrieben, der nichts mehr auf Erden erreichen will, dem es einzig darum zu tun ist, die Wahrheit ohne Menschenfurcht aufzudecken, und zwar um das teuerste Gut zu retten, denn er ist ein wahrer Katholik und liebt die Kirche, aber er möchte sie gereinigt sehen von den Mißbräuchen der Kurie und wie viele sind unter uns, die das gleiche wünschen.«

»Ja, es scheint, daß viele Mut bekommen, sich zu äußern,« sagte der Marchese. »Padre Curci schreibt in der Zeitung, daß er Haufen von zustimmenden Briefen von der jungen Geistlichkeit erhalte. Es ist ein Beweis, daß der jüngere Klerus sich den Ideen der Zeit nicht verschließt und daß es vielleicht nur eines kühnen Reformators bedürfte, um der Kirche eine neue Form zu geben und einen neuen Geist einzuflößen. Welch ein Segen dies wäre, läßt sich nicht absehen, denn ohne Religion nicht bloß, sondern auch ohne eine sichtbare Kirche, die das Volk in weihevollen Stunden vereinigt und mit dem
frommen Schauer eines geahnten, höhern Lebens erfüllt, geht es nun einmal nicht.«

»Ja, und wie schön die Aufgabe eines Landgeistlichen wäre, das ist mir hier erst wieder recht klar geworden,« versetzte Marianne; »das einfache Leben dieser Menschen in den Bergen liegt so klar begrenzt zwischen Geburt und Tod; bei der ersten führt die Kirche sie ein ins Leben, beim zweiten geleitet sie sie hinaus. Zu eigentlicher Bildung bleibt keine Zeit und Gelegenheit, es kommt also nur darauf an, ihnen in den einzigen idealen Stunden, die sie haben, denen in der Kirche, die einfachen Grundzüge eines humanen Lebens ans Herz zu legen, ihnen ein edles Beispiel zu geben und sie liebevoll und tröstend durch die schweren Stunden des mühseligen Daseins bis an die letzte, dunkle Schwelle zu geleiten. In wahrem, edlem Sinn zu humanisieren, darauf kommt es an. Ich beneide Sie fast, Don Rafaele, um die schöne Aufgabe. Es muß Ihnen Freude machen, in diesem Sinne bei den guten Menschen hier oben zu wirken.«

Don Rafaele schwieg einen Augenblick, dann sagte er zögernd: »Im Anfang begriff ich meine Mission gar nicht; alles in mir war Empörung. Ich danke es diesem edlen Manne«, – dabei zeigte er auf den Marchese – »daß ich ruhiger wurde und einsehen lernte, was mir zu tun obliegt. Die Philosophie Rosminis und vor allem die des edlen Gioberti, deren Bücher mir der Marchese gab, leiteten mich auf den richtigen Weg und lehrten mich, den katholischen Gedanken von seiner philosophischen Seite zu erfassen, wo er mir dann als die allertiefste Philosophie erschien und als göttliche Wahrheit. Seit der Zeit bin ich erst Katholik, kein Freund der Kurie, sonst wäre ich nicht hier, ein armer Pfarrer auf dieser verlornen Höhe, aber, wie ich hoffe, ein immer treuerer Hirte meiner kleinen Herde.«

»Seien Sie überzeugt, daß das ein schönes Los ist,« versetzte Marianne. »Das Große besteht nicht in dem Umfang, den unsere Taten einnehmen, noch in dem Maße, wie die Welt sie anerkennt; es besteht in der völligen Hingabe des einzelnen
an eine erhabene Idee und in der heroischen Durchführung dieser Idee, was nie ohne schwere Opfer geschehen kann. Ob die Welt etwas davon weiß oder nicht, darauf kommt es nicht an.« –

Die Zeit des Besuches der Damen nahte ihrem Abschluß. Der Marchese war auf einige Tage in die Stadt, wohin ihn Geschäfte riefen, gefahren. Die kleine Gesellschaft war wie gewöhnlich auf der Wiese im Schatten der alten Eichen versammelt. Die Marchesa und Marianne waren an einem Tisch mit Briefschreiben beschäftigt. Theresa hatte Don Rafaele vorgeschlagen, sie etwas italienisch lesen zu lassen und ihre Aussprache zu korrigieren. Er hatte den Vorschlag mit Eifer angenommen, seinen Stuhl dicht an sie gerückt und nun hielten sie gemeinsam das Buch, so daß ihre Hände sich berührten, sein Kopf sich nahe zu dem ihrigen beugte und sein Atem ihre Wange streifte. Sie widerstrebte der angenehmen Erregung nicht, die ihr diese Nähe verursachte, las halblaut, um die Damen nicht zu stören und er verbesserte ebenso im Flüsterton. Plötzlich frug er in demselben Ton, so daß die Fragestellung für jeden andern unbemerkt blieb: »Und der Spaziergang über den Pfad der Äbtissin? Werden Sie mir diese letzte Freude nicht gönnen?«

Theresa sah auf in die dunkeln Augen, die sie flehend anschauten. Da überkam sie jener wilde Reiz, den der Mensch, um die warnende Stimme höherer Einsicht zu übertönen, vor sich selbst Kühnheit und Unabhängigkeit nennt, und ohne zu überlegen, sagte sie bestimmt: »Ja, gehen wir, gleich jetzt.« Es schmeichelte ihr, den Ausdruck von Glück zu sehen, der sich über Rafaels Züge verbreitete und den leisen Druck seiner Hand, die ihr das Buch abnahm, auf der ihrigen zu fühlen. Sie sprang auf und sagte zu den beiden Damen: »Ich denke eben, daß ich mich beeilen muß, noch den Pfad der Äbtissin zu beschreiten, da wir schon so bald gehen; diese Heldenprobe muß ich doch noch ablegen.«

»Ach, Theresa« – begann zweifelnd Marianne.

»Lassen Sie sie gehen, Liebste,« rief die lebhafte Marchesa;
»das Wagnis erfreut die Jugend; wir vertrauen sie Ihnen an, Don Rafaele, Sie stehen uns für sie ein.«

»Mit meinem Leben,« rief er und legte die Hand aufs Herz; dann sprang er jugendlich heiter dem flinken Mädchen nach, die mit kurzem Röckchen, wie es die Mode jetzt erheischt, die zierlichen Füße bis über die Knöchel sichtbar, rasch voraneilte, wie um sich jedem ferneren Einspruch zu entziehen.

»Armer Don Rafaele!« lachte die Marchesa, »die Liebe dringt ihm aus allen Poren; die Jugend und die Natur fordern stürmisch ihr Recht und nun starrt ihm ewig sein Gelübde entgegen. Schon vor mehreren Jahren, kurz nachdem er hier heraufgekommen war, bat er mich, mir eine Sammlung Gedichte von sich überreichen zu dürfen. Ich dachte, es würden Gedichte geistlichen Inhalts sein; wer beschreibt mein Erstaunen, als ich sie überschrieben finde: Erotische Gedichte.«

»Ja, ob wir recht tun, ihn der Versuchung auszusetzen –« sagte Marianne, bedenklich den Kopf schüttelnd.

»Ach, es wird ja weiter kein Unheil daraus entstehen,« versetzte die Marchesa sorglos; »der arme Schelm genießt einmal das Glück, mit einem gebildeten jungen Mädchen zu verkehren; wenn es etwas tiefer gehen sollte als nötig ist, so wird sich das im Winter hier oben, in Schnee und Eis, wieder abkühlen. Er hat ein solches Glück noch nie genossen und in sei nem Umgang hier mit den Bäuerinnen ist er untadelhaft.«

Inzwischen wanderten die beiden jungen Leute in heiteren Gesprächen bergauf, bergab, ihrem Ziele zu. Don Rafaele war strahlend von jugendlicher Lust; sein schönes Angesicht leuchtete in frohem Übermut; alle Spur düsteren Ernstes und unterdrückter Leidenschaftlichkeit war verschwunden und nur der lange, schwarze Rock, der die schlanke Jünglingsgestalt umgab, erinnerte noch an den Priester. Er scherzte und lachte, malte Theresa mit furchtbaren Farben die Gefahren aus, denen sie entgegenging, fügte aber dann hinzu: »Doch ich bin Ihr Schutzengel, ich heiße ja Rafael und wer weiß, ob ich im geeigneten Augenblick nicht Flügel entfalte, um Sie hinüberzutragen.«

»Nein, nein, ich vertraue auf mich selbst, ich habe keine Furcht,« rief Theresa, »und an die Schutzengel glaube ich nicht.«

»Aber an mich glauben Sie, Theresa, nicht wahr?« sagte er plötzlich mit solcher Innigkeit, indem er vor ihr stehen blieb und sie zum erstenmal bei ihrem Namen nannte, daß es sie im Innersten erbeben machte und noch ehe sie sich besann, was sie antworten solle, pflückte er eine kleine blaue Blume, die am Wege stand, reichte sie ihr und sagte: »Dies ist mein Herz, Theresa, ich gebe es Ihnen.«

Eine unerklärliche Befangenheit hatte sich Theresas bemächtigt und all ihren Übermut verscheucht; sie fand keine Erwiderung, nahm die Blume aus seiner Hand und sagte nur schüchtern: »O, Don Rafaele –«

»Ich danke, Theresa, ich danke,« versetzte er mit Wärme, zog, ehe sie es verhindern konnte, ihre Hand an seine Lippen und drückte einen Kuß darauf. »Nehmen Sie meinen Arm,« bat er, »denn wir haben ein furchtbar steiles Aufsteigen jetzt vor uns, bis wir oben an den schlimmen Pfad kommen, und stützen Sie sich fest darauf. Sie sind schon erhitzt, Ihr Herz klopft heftig, ich sehe es, und Sie müssen frei und kräftig sein, um den Pfad zu betreten.«

Theresa fühlte sich unter einem Zauberbann und gehorchte schweigend. Er zog ihren Arm fest an seine Brust und sie erstiegen nun beide schweigend die steile Höhe; aber es war ihnen, als redeten sie lebhafter miteinander wie vorhin bei ihrem fröhlichen Geplauder und in beiden schlug das Herz mit gewaltigen Schlägen, als wollte es seine Hülle sprengen; ja, jemehr sie sich der gefährlichen Höhe näherten, je verwirrter wurde es Theresa zumut und es überfiel sie eine unerklärliche Angst. Aber sie hätte um keinen Preis diese Schwäche eingestehen mögen und beharrte bei ihrem Entschluß. Auf der Höhe angelangt, sah sie den Pfad der Äbtissin vor sich: die Kante eines Felsrückens, der zu beiden Seiten jäh in den Abgrund niederstürzte. Der Pfad war nur so breit, daß notdürftig ein Mensch darauf gehen konnte. Jenseits desselben
lockte ein grünes Bergplateau, von dichtem Tannengebüsch umgeben.

»Haben Sie noch den Mut hinüberzugehen?« frug Don Rafaele, als sie oben still standen, um Atem zu schöpfen.

»Gewiß, gewiß,« versetzte Theresa, deren Herz ungestüm pochte und deren Schläfen pulsierten.

»Dann aber lassen Sie mir Ihre Hand zu größerer Sicherheit,« sagte er, indem er ihre Hand ergriff, »mein Schritt ist sicher, aber Sie könnten wanken und könnt' ich Sie nicht retten, so stürzte ich mich hinab und der Tod wäre mir süß,« setzte er leise hinzu.

Theresa beschritt den schwindelnden Pfad, er hinter ihr, ihre Hand haltend, die sie rückwärts ihm reichte. Schon waren sie nahe am gegenüberliegenden sichern Platze angelangt, da wurde es plötzlich Nacht vor Theresas Blicken, an die Stelle der furchtbaren Glut, die ihr im Kopfe tobte, trat kalter Schweiß und mit einem kurzen »Ach« sank sie zusammen. Hätte Don Rafaele nicht mit Anspannung aller Lebensgeister die gewagte Reise unternommen, hätte er nicht ihre Hand fest in der seinigen gehalten, er würde vielleicht nicht imstande gewesen sein, sie vom Sturze abzuhalten und auch so war es fast ein Wunder, daß er das sinkende Mädchen in seinen Armen auffing und emporhob, ohne selbst das Gleichgewicht zu verlieren. Er blieb einen Augenblick stehen, die teure Last an sich drückend, um die Festigkeit zu finden, besonnen den noch übrigen Weg zurückzulegen. Die Ohnmächtige mit beiden Armen umschlingend, ihr Haupt auf seiner Schulter, so stand er, sah gen Himmel und in seinem Herzen rief es: »Heilige Lucia, steh mir bei! hilf mir, sie zu retten.« Und wie das Herz, selbst der Zweifler, im Augenblick der höchsten Not so gerne noch eine unsichtbare Hilfe von oben in Anspruch nimmt und dann gleichsam gestärkt an sein Wagnis geht, so schritt nun auch er mit bewunderungswürdiger Kraft über den letzten Teil des schwindelnden Weges und erreichte glücklich die grüne Höhe, wo er, tief aufatmend, wieder stillstand und einen dankenden Blick nach oben sandte. Sanft legte er dann
seine Bürde auf weichen Rasen unter die Tannen und kniete neben ihr nieder, indem er ihren Oberkörper in seinen Armen aufrichtete und ihr Haupt an seine Brust legte. Er rief die noch immer tief Ohnmächtige zärtlich bei ihrem Namen, strich leise über ihre Stirn und legte die Hand auf ihr Herz, um zu sehen, ob es noch klopfte. Er wußte nicht was tun und in dieser Weltabgeschiedenheit konnte er auf keine Hilfe rechnen. Er selbst fühlte sich machtlos; die ungeheure Angst und Anstrengung aller Kräfte gaben einer plötzlichen Abspannung Raum; der jugendliche Körper, der in seinen Armen ruhte und dessen Wärme ihm durch das leichte Sommerkleid fühlbar war, machte seinen Sinn schwindeln; die bisher nur leise aufkeimende Liebe durchflutete ihn plötzlich mit Flammengewalt und es überfiel ihn eine süße, traumähnliche Mattigkeit. Er wünschte, so zu sterben. Endlich aber fing die Ohnmächtige an, sich zu regen und schlug die Augen auf. Im ersten Augenblick sah sie erstaunt und verwirrt um sich her, dann aber, ihre Lage gewahrend, richtete sie sich schnell aus Rafaeles Armen empor, indem Purpurglut ihre bleichen Wangen färbte und sagte: »Was geschah? Wo sind wir? Wurde ich ohnmächtig?«

»Ja, dort, auf dem Pfad der Äbtissin, am Rand des Abgrundes, sanken Sie zusammen,« sagte er, noch immer auf den Knien liegend.«

»Und Sie haben mich – gerettet?« frug sie, indem eine tiefe Beschämung, daß sie die Probe, deren sie sich gerühmt, so schlecht bestanden hatte, sich ihrer bemächtigte.

»Auf meinen Armen trug ich Sie hierher, an meinem Herzen haben Sie geruht, bis seine Schläge Sie wieder ins Leben riefen, da ich keine andere Hilfe hier hatte,« sagte er leise.

Eine unbeschreibliche Regung von Scham, Unwillen und Trotz wallte in Theresa auf und verdunkelte im Augenblick jedes edlere Gefühl.

»Ich danke Ihnen,« sagte sie kalt; »lesen Sie morgen der Santa Lucia eine Dankmesse für meine Rettung; die Heilige hat mir wohl eine Lektion geben wollen, daß ich nicht wieder solche Spaziergänge unternehme. Hier geht der Rückweg hinunter,
nicht wahr? Ich kann gut allein zurückgehn, ich bin ganz wohl«, damit schritt sie einem bequemen Pfad, der auf der andern Seite von der Höhe hinabführte, zu.

»Theresa,« rief da eine Stimme so schmerzlich vorwurfsvoll, daß sie erbebend stillstand und sich umwandte. Don Rafaele hatte sich erhoben und stand vor ihr, sein Antlitz totenbleich, vom Strahl des Mondes, der bereits am Himmel stand, übergossen. »Theresa,« wiederholte er, während ein Beben durch seine ganze Gestalt ging, »habe ich das verdient? Wird mir, dem Jüngling, kein anderes Andenken an diese Stunde bleiben, das dem Priester zur Kraft der Entsagung werde und sein Leben in der Erinnerung verkläre?« Und wie in namenloser Sehnsucht breitete er die Arme aus. Da wichen in Theresens Seele die häßlichen Dämonen dem Mitleid; sie sank in seine Arme und flüsterte: »Mein Retter – Dank und Vergebung.«

Er drückte sie fest an sich und ihre Lippen begegneten sich in einem langen Kuß.

Sie entwand sich endlich seinen Armen und er sagte: »O Theresa, dieser Augenblick ist mir so heilig wie jener, da ich meiner sterbenden Mutter das erlösende Wort der Gnade verkündete; die Heilige, auf deren Pfad wir gewandelt sind, hat ihn mir geschenkt und mich aus Todesangst zur Seligkeit berufen. Ich will dies Freundliche glauben; sollte es ihr Wille sein, daß ich das schwerste, das unnatürlichste Opfer nicht bringe, daß ich den Beruf des Priesters aufgebe, zu den süßen Freuden des Familienlebens mich wenden darf? – Theresa – könnt' ich hoffen – alles würde ich daran setzen um ein Ihrer würdiges Los.« –

»O, stille, Don Rafaele, stille, Sie ängstigen mich! Wie könnte ich eine so große Verantwortung auf mich nehmen,« stammelte Theresa erschrocken; »aber horch! da – hören Sie nicht, man ruft uns.« –

In der Tat erschollen jetzt vom Tale her ihre beiden Namen zu wiederholten Malen.

»Sie sind's, sie suchen uns,« flüsterte Theresa. »Kommen
Sie rasch ihnen entgegen, sprechen Sie morgen mit meiner Freundin, ihr werd ich alles sagen, vor den übrigen, Schweigen – über alles.« –

Mit diesen hastig ausgestoßenen Worten eilte sie dem bergab führenden Weg zu. Don Rafaele folgte ihr und schon gewahrten sie den Marchese, seine Frau und Marianne, die aufwärts stiegen. »Gottlob, da sind sie ja,« rief Marianne. »Kinder, welche Angst habt ihr uns gemacht.«

»Wir glaubten schon, wir würden Sie aus dem Abgrunde heraufholen müssen,« sagte der Marchese lächelnd.

»Ich hatte doch eigentlich keine Angst,« versetzte die Marchesa, »ich wußte ja, daß Don Rafaele ein ritterlicher Beschützer ist und es ist ja alles gut abgelaufen, scheint es; nicht wahr, Thereschen?«

Damit nahm sie des jungen Mädchens Arm in den ihren und sagte: »Kehren wir nun aber nach Hause zurück; das Abendessen wartet schon auf uns.« Sie begann den Rückweg, indem sie lachend und plaudernd mit Theresa voraneilte.

»Es ist also wirklich gelungen, Sie haben den Pfad der Äbtissin glücklich überschritten?« frug Marianne den Priester, der mit ihr und dem Marchese hinter den andern herkam.

Don Rafaele, durch die Fragestellung jeder falschen Antwort überhoben, bejahte, daß der gefährliche Pfad von ihnen zurückgelegt worden sei.

»So hat der kleine Trotzkopf doch seinen Willen gehabt,« sagte Marianne; »ja, ja, was ihr gerade Lust macht, das muß geschehen, mag daraus entstehen, was da will: sogar Schaden für sie selbst und Schmerz für andere. Die Kraft der Entsagung hat sie noch nicht gelernt. Nun Gott sei Dank, daß sie es so glücklich durchgeführt hat. Aber – Sie sind ungewöhnlich bleich, Don Rafaele,« fuhr sie fort, indem sie den jungen Priester aufmerksam ansah, »Sie haben sich gewiß zu sehr angestrengt bei dem mühsamen Weg.«

Der junge Mann schützte ein heftiges Kopfweh vor und entschuldigte sich auch damit, als er, beim Herrenhause angelangt,
die freundliche Einladung der Marchesa zum Abendessen ablehnte.

Als sich alle zur Nachtruhe in die Schlafzimmer begeben hatten, erschien Theresa bei Marianne und legte nach vielen Vorreden und beschämtem Zögern ihre Beichte ab. Marianne war sehr ernst, als sie geendet hatte und fragte: »Was gedenken Sie zu tun?«

»O liebste Marianne, wie können Sie nur fragen? es fällt mir doch nicht ein, den Priester zu heiraten und ihn seinem Berufe abwendig zu machen!?«

»Dann hätten Sie vorsichtiger sein müssen, Theresa, denn daß sich in dem jungen Manne ein Gefühl für Sie entwickelte, war mir schon lange klar und Sie wußten es auch; so etwas fühlt man; aber es schmeichelte Ihnen und Ihr Entschluß, den Spaziergang zu machen, war nicht frei von Koketterie. Die heilige Lucia hat sich gerächt und der Sache eine tragische Wendung gegeben. Jetzt gilt's aber, edel zu sein und die Wunde, die Sie geschlagen haben, so schonend als möglich zu behandeln. Sie haben ihm gesagt, er solle mit mir sprechen. Was soll ich ihm sagen?«

»Sagen Sie ihm alles, was Sie wollen: daß ich ihm dankbar bin, ihm wohl will, aber – daß ich ihn nicht liebe und – und – daß es ein Unsinn wäre, seinen Beruf aufzugeben. Was soll ein Priester anfangen, der in die Welt zurücktritt? Er soll seinen Beruf gut erfüllen; wie viel Gelegenheit hat er, Gutes zu tun!«

»Ja, das werde ich ihm sagen,« versetzte Marianne, »nie ist es mir noch so zum Bewußtsein gekommen, was ein Pfarrer auf dem Lande für eine herrliche Mission hat, wie hier.«

Am folgenden Tag ließ sich Don Rafaele nicht sehen, bis er am Abend, als Marianne allein im Park zurückblieb, während die andern zu einem langen Spaziergang ausgezogen waren, erschien und sie ohne Zögern auf den Gegenstand, der sie beide beschäftigte, anredete.

»Sie wissen alles,« sagte er, »und ich verehre Sie so, daß ich mein Herz ohne Scheu vor Ihnen offen lege, wie ich es
vor meiner Mutter getan haben würde. Ich bin eine tugendhafte Natur, ich darf es wohl sagen; heilig würde mir die Ehe sein, mit keinem Gedanken würde ich die Frau beleidigen, die sich mir anvertraut hätte; ich würde lieben, lieben, bis zum letzten Atemzug. – Aber dem Glück der Liebe, der Ehe, der Familie zu entsagen, einst sterben zu müssen, ohne daß liebende Hände mir die Augen zudrücken, ohne daß teure Kinder, in denen ich fortlebe, mein Lager umstehen – o Signora, es ist zu viel, was die Kirche von uns verlangt und dies ist die Klippe, an der unser Beruf scheitert. Wenn ich hoffen könnte, daß Ihre Freundin das Gefühl, das sie mir eingeflößt, teilen würde – ich habe Kenntnisse – ich könnte arbeiten –«

»Lieber Don Rafaele,« unterbrach ihn Marianne, »es tut mir innig leid, Sie hierüber aufklären zu müssen; Theresa liebt Sie nicht; sie hat Ihnen ein warmes Interesse zugewandt wie wir alle, aber von da bis zu der Liebe, die für das Leben ausreicht, ist es weit.« Sie hielt einen Augenblick inne, denn sie sah, wie der junge Mann die Hand vor die Augen hielt und eine heftige Bewegung unterdrückte. Dann fuhr sie fort: »Ich verstehe Sie vollkommen, ich begreife die ganze Schwere des Kampfes, den Sie durchzumachen haben und mit Ihnen alle, die Ihren Beruf wählen. Die meisten unterliegen und – Sie selbst wissen es – das sind nicht die, die auf der Höhe ihrer Mission stehen. Die Ehelosigkeit der Priester war gewiß zuerst ein erhabener Gedanke, nicht vom Standpunkt eines falschen Asketismus aus, sondern von dem Standpunkt aus, daß wer sich der Idee vermählt, nicht an die Befriedigung irdischer Triebe denken soll, sondern, daß die Entsagung ihm nötig ist, um mit voller Intensität ein Seelenarzt zu sein. Sie sind einmal Priester, seien Sie es ganz; lernen Sie die Leidenschaften der Menschen zum Guten führen, indem Sie Ihre eigenen zügeln, lassen Sie in dem leeren Formalismus der Kirche das heilige, ewig neue Mysterium der arbarmenden und erlösenden Liebe wieder lebendig werden. Wenn Sie das Meßopfer feiern, das jene
einfachen Menschen mit dem frommen Schauer eines übernatürlichen Geheimnisses durchbebt, so vollziehe sich in Ihnen stets aufs neue das wahre Opfer des Egoismus: sich selbst zu verneinen, um andere zu erlösen und zu retten. Sie haben es mir selbst mehrere Male gesagt, daß Sie trotz der bittern Kämpfe mit dem Zweifel – und wer kennte die nicht? – doch den rohen Materialismus verachten, der alles auf den Zufall chemischer Kombinationen zurückführt und die ideale Wirklichkeit leugnet. Verwirklichen Sie das Ideal des Apostels in Ihrer kleinen Welt unter einfachen, guten Menschen; seien Sie der Verkünder einer gereinigten, wahrhaftigen Religion. Die Zeit ist fern, wo man einen Giordano Bruno und die, die ihm glichen, verbrennen durfte. Das Schlimmste, was Ihnen passieren kann, ist, daß man Sie hier oben in Ihrer kleinen Pfarre läßt, die man Ihnen ja nicht nehmen kann. Nun wohl denn, seien Sie der freudig Entsagenden einer! Führen Sie ein heroisches Leben und seien Sie gewiß, daß einst in der letzten Stunde – wenn statt der leiblichen Kinder die Erinnerung der Tränen, die Sie getrocknet, der Herzen, die Sie zum Guten geleitet, der Siege, die Sie über sich selbst errungen haben um Ihr Lager schwebt – Ihr Tod nicht minder süß, ja vielleicht süßer sein wird, denn das sind die Kinder, die Sie mit dem Ideal gezeugt haben. Ich weiß es,« sagte sie und sah ihn voll Güte und Teilnahme an, »was ich jetzt sage, trifft ein verwundetes Herz; aber diese Wunde wird heilen und ist das Leben nicht überhaupt ein großes Schlachtfeld, von dem wir alle mit tiefen Narben, ja oft mit unheilbaren Wunden heimkehren und die Heldenhaftesten mit den meisten?«

Sie hielt ihm die Hand hin; er führte sie ehrfurchtsvoll an seine Lippen; dann mit plötzlich ausbrechendem Gefühl beugte er ein Knie vor ihr und rief: »Die Berührung der Heiligen hat eine weihende Kraft; segnen Sie mich und ich gelobe es Ihnen: ich werde ein Apostel sein, wie Sie es verlangen. Das Opfer hat mir von jeher größer geschienen als der Siegesruhm.«

Marianne legte gerührt ihre Hand auf das schwarze, lockige Haupt und sagte: »Im Namen des unbekannten Gottes, im Namen der Kraft, die sich selbst überwindet, segne ich Sie. Amen!«

Er erhob sich langsam und beide schauten schweigend in die untergehende Sonne, die eben in Feuergluten hinter den Bergen versank. »Alles ist Symbol,« sagte Marianne leise, »es kommt nur darauf an, es zu verstehen.«

Zwei Tage später war die Abreise der Damen festgesetzt. Don Rafaele war in den Tagen nur flüchtig erschienen und hatte sich Theresa nicht genähert. Sie, offenbar befangen in seiner Gegenwart, vermied es sichtlich, mit ihm allein zu sein. Die Abreise sollte in erster Morgenfrühe erfolgen, wegen der Hitze, die am Tage das Reisen unerträglich machte. Die heißen Stunden wollte man ruhig unten in der Stadt verbringen und am Abend mit dem Nachtzug weiter nach Norden fahren. Don Rafaele hatte sich am Abend verabschiedet, doch gesagt, er werde am Morgen noch erscheinen, um die Reisenden zu begrüßen. Er erschien aber nicht, zu Theresas Erleichterung, und nachdem die Damen von ihren Wirten den herzlichsten Abschied genommen hatten, rollte das leichte Wägelchen, das sie hergeführt, mit ihnen wieder bergabwärts. An einem der Gründe, die noch zu des Marchesen Besitzung gehörten, hielt der Kutscher plötzlich an und zeigte mit der Peitsche auf einen Pfad, der vom Hügel, wo das Herrenhaus und die kleine Kirche standen, in diesen Grund hinabführte. Zu gleicher Zeit ließ sich ein feierlicher Gesang vernehmen und die Damen gewahrten Don Rafaele im priesterlichen Ornat, das Kreuz tragend, hinter ihm der Meßner mit dem Allerheiligsten und ihnen folgend, ein Zug von Frauen und Mädchen, die das »Miserere« sangen.

Marianne frug den Kutscher, was dies bedeute. Er zeigte auf das vor ihnen liegende Bauernhaus und sagte: »Drinnen liegen die beiden Alten im Sterben.« Es war das Haus eines hochbejahrten Bauern, dem auch einer der Besuche der Herrschaften gegolten hatte. Er und seine ebenso alte Frau
waren da noch ganz rüstig gewesen und Marianne hat sie Philemon und Baucis genannt, denn sie lebten einträchtig bei einander, des Tages gewärtig, da der Herr sie rufen würde. Nun waren sie auch plötzlich beide zugleich erkrankt. »Wenn einer hier stirbt,« fuhr der Kutscher fort, »da kommen die Nachbarn herbei, besonders die Frauen, holen den Priester und vereinigen sich im Gebet. Wenn man sich auch im Leben nicht lieb hatte, vor dem Tod muß man Ehrfurcht haben und die Sterbenden wie Brüder an das Grab geleiten.«

»Lassen Sie uns aussteigen und der frommen Handlung beiwohnen,« sagte Marianne. »Dieses brüderliche Gefühl beim Tod ist schön und es rührt mich, Don Rafaele zuletzt in einer so schönen Ausübung seines Amtes zu sehen.«

Theresa folgte der Freundin etwas zögernd. Der Kutscher war froh, sich mit den übrigen vereinigen zu können. Mittlerweile war der Zug angelangt; die Tür des Hauses ward geöffnet und drinnen sah man das alte Paar auf reinlichem Lager, ruhig und friedlich, als ginge es zum erquickenden Schlummer. Ein Tisch, mit einem weißen Tuch bedeckt und mit grünen Zweigen geschmückt, sollte als Altar dienen. Die Kinder der Sterbenden, selbst schon rüstige Männer und Frauen, und viele Enkel knieten umher. Die Tür blieb geöffnet und die Frauen, die singend heruntergekommen waren, knieten draußen vor der Tür nieder, da im Innern kein Raum war. Marianne und Theresa stellten sich bescheiden hinter die Knienden, wo sie das Innere der Hütte übersehen konnten. Don Rafaele schritt gesenkten Blickes an ihnen vorüber und trat hinein. Er erhob das Kreuz und sagte feierlich: »Friede sei mit Euch! Friede sei mit diesem Haus!« Dann sprengte er Weihwasser in die vier Ecken und sagte: »So werde dieses Haus, so eure Herzen, rein von aller Sünde und würdig, die Gnade zu empfangen.«

Er stellte das Kreuz und die Monstranz auf den Altar und sprach herzliche, einfache Worte des Trostes und der Hoffnung zu den Sterbenden, versicherte ihnen, daß ihre Beichte, die er schon am Tage zuvor empfangen hatte, ihn überzeugt
habe, daß ihre Seelen, rein und friedlich gestimmt, bereit seien, das Fest der Versöhnung zu feiern und sich an der Schwelle der Ewigkeit zu finden. Er pries sie glücklich, ihr einfaches Leben in redlicher Arbeit, in Eintracht und Liebe vollbracht zu haben und tröstete sie mit der Hoffnung, daß ihr Beispiel fortleben werde in Kindern und Kindeskindern. Mit freundlicher Ruhe hörten die Sterbenden, mit stillen Tränen die Verwandten und Freunde zu. Auch Mariannes Augen füllten sich mit Tränen und sie sah mit tiefer Rührung auf den jungen Priester, dessen bleiches Antlitz von einem Strahl des Frühlichts, der in die Hütte fiel, wie mit einer Glorie umgeben war. Er ergriff die Hostie, nahte sich dem Lager und fragte das alte Paar, ob sie bereit seien, Gott zu empfangen und so begnadigt dem erhabenen Augenblick, der ihnen die Pforten der Ewigkeit erschließe, entgegenzugehen. Ein festes, freudiges »Ja« aus beider Munde erfolgte. Darauf empfingen sie aus seinen Händen das Unterpfand der Erlösung. Sanfte Ruhe verbreitete sich über ihre matten Züge und der Alte flüsterte: »Herr, Dein Wille geschehe, wir sind bereit!« Der Priester ergriff das Kreuz, trat auf die Schwelle der Hütte und erhob es hoch, um die draußen Knienden zu segnen. Auch Marianne und Theresa hatten andachtsvoll ihr Haupt gebeugt. Er grüßte auch sie mit dem Kreuz und über sein Antlitz zog es siegreich, mit dem Lächeln der Überwinder.

»So lassen Sie uns von ihm scheiden,« flüsterte Marianne, zog Theresa mit sich fort und winkte Don Rafaele mit der Hand einen innigen Scheidegruß zu. Fort rollte der Wagen und bald war die ganze Gruppe ihren Augen entschwunden.

Beide Damen schwiegen lange, eine jede dem eignen Gedankenzuge folgend. Endlich sagte Theresa halblaut, wie zu sich selbst: »So leicht begegnet man doch nicht wieder einem solchen Menschen!«

»Nein, gewiß nicht,« versetzte Marianne, »ich möchte diese Gestalt und die Eindrücke dieser Wochen um keinen Preis aus meinem Leben missen. Wir haben uns zu sehr gewöhnt, mit dem scharfen Messer der Kritik nicht nur die verlebten
Formen anzugreifen, sondern auch den Inhalt damit wegzuwerfen und es kommt doch nur überall auf den Geist und die Wahrheit an, um auch die Form neu zu adeln. Durch solche Erlebnisse wird man wieder demütig und naiv und das ist die Pforte, durch welche die höchsten Offenbarungen in die Seele treten: die erhabene Kunst, die erlösende Liebe und der weltüberwindende Glaube.«