Das feindselige Gepäck

Ich weiß nicht mehr, wer eigentlich auf den Gedanken verfallen war, eine Mittelmeerfahrt zu unternehmen und warum wir anderen darauf eingingen. Es lag durchaus kein zwingender oder besonders verlockender Grund dazu vor. Fast alle Beteiligten waren gerade schlecht bei Kasse, und man hätte zweifellos besser getan, daheim zu bleiben. Aber vielleicht gerade weil so vieles dagegen sprach, setzten wir uns die Sache in den Kopf, verachteten die Ratschläge wohlmeinender Freunde und rüsteten uns zur Abfahrt.

Unser Reisemarschall, der das Unternehmen angeregt hatte, war Archäologe und viel gereist – er vertrat die Ansicht, man müsse vor allem sehr anständiges Gepäck mit sich führen, und wir unterwarfen uns blindlings seinen Anordnungen. So begaben wir uns in ein Spezialgeschäft für Reiseausrüstungen und kauften dort zwei große, flache Handkoffer aus vorzüglichem Leder, einen dunkelbraunen und einen hellgelben, ferner einen Kabinenkoffer und à Person einen Dressing-bag mit luxuriöser
Inneneinrichtung. Alles erste Qualität, sehr schön und sehr teuer.

Dann versahen wir uns noch mit Feldbetten, denn wie der Archäologe meinte, könne es, zum Beispiel im Peloponnes, leicht vorkommen, daß wir im Freien übernachten müßten. Man konnte diese Betten ganz in sich zusammenschieben und so auf ein ziemlich handliches Paket reduzieren. Und zum Schluß erstanden wir einige recht bequeme Patentklappstühle, die auf den primitiven südlichen Küstendampfern sozusagen unentbehrlich sein sollten.

Der Archäologe war immer noch nicht zufrieden und kaufte noch einen ausgezeichneten amerikanischen Revolver. Er sagte, das sei unbedingt notwendig, und schwelgte schon in dem Gedanken an dramatische Abenteuer mit anatolischen Räubern.

Als das alles erledigt war, nahm unser Gepäck sich wahrhaft fürstlich und äußerst reisekundig aus, nur wir selbst paßten nicht mehr recht dazu. Die Ausrüstung hatte so viel Geld verschlungen, daß für unsere Kleidung nicht viel mehr übrig blieb, wir mußten, falls wir die Reise nicht doch lieber aufgeben wollten, abfahren, wie wir eben gingen und standen, und die Koffer blieben einigermaßen leer.

In der ersten Begeisterung setzte man sich mutig darüber hinweg. Als wir dann aber das erstemal an Bord saßen, überfiel uns eine gewisse Niedergeschlagenheit, jene spezielle Niedergeschlagenheit, die eben durch unzweckmäßige oder deplazierte Kleidung hervorgerufen wird. Wir saßen auf unseren Patentklappstühlen, und die übrigen Effekte hatte man dicht daneben aufgestapelt. Sie sahen etwas zu neu aus, sehr elegant und wirkten durchaus, als ob sie nicht zu uns gehörten. Das wurmte uns. –

Im Laufe der Fahrt kamen wir mit einem vornehmen
alten Araber ins Gespräch, und da wir Vertrauen zu ihm faßten, teilten wir ihm unsere peinlichen Empfindungen mit. Er nahm es sehr ernst damit, ja, er warnte uns geradezu vor den Koffern und meinte: nicht nur Mensch und Tier, sondern auch leblose Gegenstände hätten eine Seele, und vor Dingen, die einem wohl formell angehörten, mit denen man aber nicht in innerem Kontakt stehe, möge man ja auf der Hut sein.

Wir wurden hierdurch nachdenklich gestimmt, und mit der Zeit kam es uns wirklich vor, als ob die Sachen da vor uns so etwas wie eine Seele hätten und zwar eine, die von bösen und rachsüchtigen Instinkten erfüllt sein könne, weil wir sie so ohne weiteres gezwungen hatten, uns zu folgen. Fremd und verächtlich sahen sie uns an, halb schadenfroh und dann wieder, als ob sie sich unserer schämten, uns für Reiseparvenus hielten und sich nicht mit uns identifizieren wollten. Man versuchte, sie versöhnlich zu stimmen, Beziehungen anzuknüpfen, betrachtete sie mit liebevollen Blicken, lobte und bewunderte sie, aber es half nichts, und der Archäologe wurde schließlich ärgerlich. Er zankte mit Emma Müller, seiner Cousine – weil sie ihm zum Trotz heimlich eine unansehnliche, alte Plaidtasche mitgenommen hatte, dann verhöhnte er die Feldbetten, die so korrekt und zusammengeklappt dastanden, als ob sie sich nie zu einem Nachtlager hergeben würden, und gab dem gelben Handkoffer, weil er gar zu unverschämt dreinsah, einen Fußtritt, so daß er beiseite flog und alles durcheinander geriet. Wir erschraken und verwiesen ihm sein Benehmen, aber es war nicht wiedergutzumachen.

Als wir das Schiff verlassen hatten und im Hotel unser Gepäck überzählten, fehlten vier Stück – nämlich die Patentklappstühle. Wir hatten bis zum letzten Moment an Bord gesessen und dann in der Eile vergessen, daß sie
unser Eigentum waren. Es war sehr ärgerlich, aber wir schoben es auf unsere Nachlässigkeit. Bald darauf verließen uns auch die Feldbetten. Wir machten einen Ausflug, fanden programmäßig kein Nachtquartier und wagten es zum erstenmal, sie herzurichten und uns darauf auszustrecken. Man schlief wider Erwarten ausgezeichnet und begab sich morgens an einen etwas entfernten Bach, um sich zu waschen. Als wir zurückkehrten, waren die Betten verschwunden und mit ihnen die Dressing-bags, denen wir nur die notwendigsten Toilettengegenstände entnommen hatten. Nur Emma Müllers geschmähte Plaidtasche war zurückgeblieben. Wir nahmen an, daß die Sachen gestohlen worden seien, es war ja auch unverantwortliche Nachlässigkeit, sie auf freiem Felde liegen zu lassen. Der Archäologe lag den ganzen Tag mit seiner Schießwaffe auf der Lauer, aber die etwaigen Diebe ließen sich nicht sehen. Wir bekamen überhaupt keinen Menschen zu Gesicht, auf den man hätte schießen können.

Die anderen Sachen waren in der nächsten Stadt geblieben, wir fanden sie unversehrt wieder und behüteten sie jetzt mit Argusaugen. So reisten wir weiter, vergnügten uns und waren ganz zufrieden. Aber die Beziehung zwischen unserem Gepäck und uns gestaltete sich keineswegs herzlicher – im Gegenteil, denn wir sahen bei dem vielen Herumfahren allmählich so heruntergekommen aus, daß es uns völlig ignorierte und bei jeder Gelegenheit tat, als ob es uns nicht gehörte. Kommissionäre und Portiers betrachteten uns mit Mißtrauen, um so mehr, weil unsere Gepäckstücke so unwahrscheinlich leicht waren. Wir stiegen nur in guten Hotels ab, in der Hoffnung, man möchte uns für angesehene Persönlichkeiten halten, die sich eine scherzhafte Verkleidung erlaubten. Vielleicht tat man es auch, aber diese Lebensweise ging über
unsere Verhältnisse. Wir beschlossen, die Rückreise anzutreten und fuhren nach Italien hinüber. Kaum hatten wir die Küste erreicht, als unter dem Gepäck eine förmliche Meuterei ausbrach. Sie begann damit, daß der dunkelbraune Handkoffer beim Ausbooten über Bord sprang – – (oder fiel, wie man es nehmen will). Es war finstere Nacht und keine Möglichkeit, ihn wiederzubekommen.

Wenige Stunden später mußten wir uns auch noch von dem Kabinenkoffer trennen, zu dem wir immer noch das meiste Vertrauen hatten, weil er so ehrenhaft und solide aussah. In dem versunkenen hatte sich eine Brieftasche mit Geld befunden, das war nun fort, und wir hatten nicht mehr genug bei uns, um die Billetts zu bestreiten. So mußten wir es immerhin noch als glücklichen Zufall ansehen, daß ein hochherziger Spediteur aushalf und als Pfand eben den Kabinenkoffer zurückbehielt. Den gelben gaben wir als Passagiergut auf und freuten uns hämisch, als er wehrlos mit entstellten Zetteln beklebt, abgeschleppt wurde. Nur Emma Müllers Plaidtasche kam mit ins Coupé, von der hatte man anscheinend nichts zu befürchten.

Es erwies sich denn auch, daß wir wenigstens diesmal umsichtig gehandelt hatten. Man hatte eben die Grenze erreicht, als ein Polizeibeamter von Waggon zu Waggon ging und sich erkundigte, wer einen gelben Lederkoffer, gezeichnet T. T., aufgegeben habe. Wir wurden blaß und rot, aber einmütig verleugneten wir ihn, denn uns ahnte neues Unheil.

Nachher erfuhren wir denn auch, daß er beim Verladen an irgendeiner Station explodiert war, das heißt, nicht eigentlich explodiert, sondern ein darin befindlicher Revolver war losgegangen. Dabei war ein Bahnbediensteter verletzt worden, und nun fahndete man nach dem Besitzer, um ihn dafür verantwortlich zu machen.

Natürlich war es der Revolver des Archäologen – er hatte ihn beim Packen noch rasch mit hineingeworfen, da er meinte, ihn jetzt nicht mehr nötig zu haben.

Hatte nun der Revolver sich rächen wollen, weil er nie zu Schuß gekommen war – wollte der heimtückische gelbe Koffer, gleich seinem dunklen Bruder Selbstmord begehen, um uns zu schaden – oder sollte er uns gar nach dem Leben getrachtet haben?

Bei diesem letzten Gedanken überlief uns noch nachträglich ein kalter Schauer, und lebhaft gedachten wir des alten Arabers und seiner warnenden Worte.

Emma Müllers Plaidtasche war das einzige Gepäckstück, das wir wieder mit nach Hause brachten, und sie wurde fortan in hohen Ehren gehalten.