Spiritismus

Wir saßen in einer Bar und warteten, bis es Zeit war. Um elf Uhr sollte die Seance anfangen. Uns war etwas beklommen zumut, denn der Spiritismus lag uns nicht recht, aber wir waren nun einmal hineingeraten und wußten uns nicht mehr aus der Affäre zu ziehen.

Leonore war an dem ganzen Unheil schuld. Sie hatte seit einiger Zeit eine ausgesprochene Vorliebe für Russen, und wir mußten überall mit ihr hingehen, wo es etwas Russisches gab – zu russischen Bällen, Neujahrsfesten und jetzt neuerdings in eine russische Spiritistengesellschaft, die weit draußen in der Vorstadt ihre Sitzungen hielt.

Es kostete jedesmal viele Überwindungen, um dorthin zu gelangen. Gleich nach dem Abendessen war es zu früh, so traf man sich in einem Lokal, fing an zu trinken und hatte keine Lust mehr aufzubrechen. Dann war es plötzlich so spät, daß wir zwei oder drei Autos nehmen mußten. Die Sache wurde dadurch etwas kostspielig und wir hofften von Tag zu Tag, daß Leonorens Russenpassion sich bald wieder legen möchte.

Es kam noch dazu, daß die Gesellschaft an unseren Spiritismus glaubte und unsere okkulten Fähigkeiten zu hoch einschätzte. Oder geschah es nur aus Höflichkeit, daß der »Geist«, den man beschwor, sich lebhaft für unsere Angelegenheiten und Personalien interessierte, jeden Augenblick einem von uns irgendwelche belanglose Dinge mitteilen ließ, kurz sich allem Anschein nach mit uns in Beziehung zu setzen wünschte. Natürlich saßen wir dann wie auf Kohlen, denn wir wußten nicht, wie man sich in
solchen Fällen zu benehmen hat. Leonore konnte uns nicht darüber belehren, denn sie wußte es auch nicht, aber sie verstand es wenigstens, im gegebenen Moment das richtige Gesicht zu machen und dadurch über den Mangel an innerer Beteiligung hinwegzutäuschen.

Gerade an diesem Tage wollten wir uns dagegen auflehnen. Wir sehnten uns allmählich danach, irgend etwas anderes zu unternehmen. Theater, Konzerte, Variété – alles das war uns fremd geworden, seit wir in Spiritismus machten, und es mußte eine Erlösung bedeuten, einmal, wenn auch nur ein einziges Mal, die Seance zu versäumen, an der Autohaltestelle vorbeizugehen, in die Stadt hinein.

Aber dann kam Leonore – als letzte – und sie wurde blaß vor Erregung, als sie unsere Absichten erriet. Heute? – nein, heute sei es ganz unmöglich, wir müßten gehen! Der Vorsitzende des Spiritistenklubs war am Nachmittag extra in ihre Wohnung gekommen. Da sie gerade abwesend war, wurde er von ihrer Tante empfangen und wiederholte ihr dringlich ein Mal über das andere: »Leonore kommen – Geist hat gesagt.« – Er konnte kaum drei Worte Deutsch, und die Tante war in nicht geringer Aufregung, was es mit diesem bleichen Menschen und seiner Botschaft für eine Bewandtnis haben möge. Vom Spiritismus und der Russenpassion wußte sie nichts. Sie, Leonore, mußte also heute auf jeden Fall hingehen, und wir gaben nach, hatten aber trotzdem Mühe, sie zu beruhigen. Außer der Sorge um ihre Russen hatte sie Angst, die Tante möchte auf schlimme Vermutungen gekommen sein und anfangen, den Irrwegen ihres Lebens nachzuspüren.

Man brach auf. Leonore stürzte wie immer an das Telephon und besprach sich mit einem ihrer Freunde, den wir nur dem Namen nach kannten. Er war ausnahmsweise
kein Russe. Aber es schienen auch hier Schwierigkeiten vorzuliegen, und das Gespräch dauerte endlos lange. Wir standen alle daneben, denn Leonore hatte keine Geheimnisse vor uns, und wir waren es gewöhnt, daß sie ihr halbes Leben am Telephon zubrachte.

Als wir dann glücklich draußen in der Vorstadt anlangten und die vielen Treppen hinaufgeklettert waren, fanden wir die Russen schon vollzählig versammelt. Der Vorsitzende empfing uns mit ausgesuchter Höflichkeit und Leonore mit einem tiefen Blick, dankte ihr, daß sie gekommen sei, und überwies uns dann einem jungen Mann, der gut Deutsch sprach. Der junge Mann zog uns beiseite in eine Fensternische und erklärte uns folgendes: – der heutige Abend verspreche sehr interessant zu werden, und es werde sich um eine merkwürdige Sache handeln. Man erwarte eine Dame, die Hauswirtin von zwei guten Bekannten. Sie habe traurige Familienerlebnisse gehabt, über denen ein unaufgeklärtes Geheimnis walte, und sei nun durch ihre beiden Zimmerherren zu der Überzeugung gelangt, daß jenes geheimnisvolle Dunkel vielleicht durch okkulte Kräfte aufzuhellen sei. Gestern schon hätten sie eine außerordentliche Séance abgehalten, aber leider ohne Resultat. Einer nach dem anderen habe sich als Medium versucht, aber der Geist äußerte nur unverständliche Dinge, und das letzte, was er vernehmen ließ, deutete darauf hin, daß er nur mit einem weiblichen Wesen Zwiesprache zu halten wünschte. –

Leonore warf uns einen Blick zu, jedem von uns einen Blick und einen auf die Tür. Bei jedem Blick wurden ihre Augen noch um einen Schatten dunkler, nur, als sie die Tür ansah, leuchtete ein matter Strahl in ihnen auf.

Der junge Mann schien nichts davon zu merken und fuhr in fließendem Deutsch fort: – ja, eine sehr merkwürdige Sache – die Dame habe übrigens einen etwas auffallenden
Namen, und er wolle uns lieber gleich darauf vorbereiten, weil sonst bei der Vorstellung – – dabei sah er uns prüfend an, besonders Leonore, die leicht in nervöse Heiterkeit verfiel, wenn ihr etwas komisch in die Ohren klang. Wir erwiderten seinen Blick mit vollkommener Fassung – »Nun, die Dame nennt sich Rabenschnabel – Frau Rabenschnabel – und das ist so gekommen: – ihr verstorbener Mann, der Herr Rabenschnabel, war ein wunderlicher, grüblerischer Mensch gewesen, der in jedem Zufall eine tiefere Bedeutung zu erkennen glaubte und sich in allen seinen Handlungen dadurch bestimmen ließ. So verursachte auch der Name, den er von seinen Vätern übernommen hatte, ihm vieles Kopfzerbrechen, und er fühlte sich gebunden, auch diese Zufälligkeit irgendwie bestimmend auf sein Leben einwirken zu lassen. Lange Zeit war er sich nicht recht klar darüber, wie das geschehen könne, bis er auf den Gedanken verfiel, sich eine Lebensgefährtin zu suchen, in deren Persönlichkeit der dunkle, scharfe und hackende Klang des Namens Rabenschnabel zu bedeutsamer Verwertung gelangte.

Das war keine leichte Aufgabe, und Herr Rabenschnabel war schon ziemlich zu Jahren gekommen, als er – natürlich wieder durch einen Zufall – die Frau kennen lernte, um die es sich für ihn handelte – die Frau, die bis ins kleinste Detail so beschaffen war, daß der Name Rabenschnabel ihr zukam wie eine gottgewollte Bestimmung.

Er heiratete sie, und es schien, als ob damit sein Schicksal erfüllt wäre, denn kaum ein Jahr später kam er auf rätselhafte Weise ums Leben. Er machte eine harmlose Geschäftsreise und wurde in seinem Hotelzimmer erschossen aufgefunden. Neben dem Toten fand man einen Revolver, der ganze Befund ließ auf Selbstmord schließen, aber doch sprachen verschiedene Umstände dagegen. Vor
allem, daß absolut kein Motiv vorlag – Herr Rabenschnabel war zeit seines Lebens ein unbescholtener und geordneter Mensch gewesen und hatte nach Aussage seiner sämtlichen Bekannten in glücklicher Ehe gelebt. Ferner wußte man, daß er am Tage seines Ablebens einen Brief mit mehreren Tausendmarkscheinen bei sich trug, und dieser Brief war verschwunden, während Uhr, Portemonnaie und andere Wertsachen sich unberührt bei ihm vorfanden.

Seitdem waren jetzt schon einige Jahre vergangen, und trotz allen Nachforschungen war es nie gelungen, den wahren Sachverhalt aufzuklären. Frau Rabenschnabel verzehrte sich in stillem Gram und hatte, wie schon bekannt, sich unter dem Einfluß ihrer Zimmerherren dem Spiritismus zugewandt – – –«

Wir bemühten uns, Teilnahme und Interesse an den Tag zu legen – im Grunde schien es uns nicht sehr wesentlich. Da Herr Rabenschnabel längst unter der Erde lag, konnte es ja doch nicht mehr viel nützen. Wir aber lebten und konnten uns blamieren.

Mit Leonore war inzwischen eine Wandlung vorgegangen, ihre Blicke suchten nicht mehr die Tür, sondern die Russen, die auf der anderen Seite des geräumigen Zimmers in Gruppen beisammen standen. Dann lächelte sie spitzbübisch und sagte dem jungen Mann, sie müsse noch auf eine halbe Stunde fortgehen, komme aber bestimmt rechtzeitig wieder. Wir fühlten uns erleichtert, sie schien etwas ersonnen zu haben, um sich und uns aus der peinlichen Situation zu befreien. Aber der junge Mann bestand darauf sie zu begleiten, und während noch darüber hin und her gestritten wurde, klopfte es an die Tür, und die erwartete Dame trat mit ihren beiden Zimmerherrn ein. Sie war kohlschwarz gekleidet, die Gestalt ziemlich klein, breit, knochig und mager, wie man es nur bei Frauen aus
dem Mittelstande sieht. Auffallend war die vorspringende, nach unten scharf abgebogene Hakennase und die bohrenden schwarzgrauen Augen, die wie Vogelaugen keine wahrnehmbaren Lider zu haben schienen.

Sie warf rasch einige stechende Blicke auf die Versammlung und begann sich mit altfränkischen Verneigungen nach allen Seiten hin vorzustellen: »Habe die Ehre – Rabenschnabel – Frau Rabenschnabel – Rabenschnabel –.« Die Stimme fügte sich dem Ganzen aufs glücklichste ein, klang krächzend, knarrend, unheilverkündend, wie der Name selbst. Man war beim Anblick dieser Dame durchaus durchdrungen von dem Gefühl, daß nur sie und keine andere Frau Rabenschnabel sein konnte.

Und wie immer, wenn ein schicksalsmäßiges Geschehen sich mit eherner Notwendigkeit vollzieht – – man war überwältigt, stand wie angewurzelt, vermochte sich kaum zu rühren. Vor allem Leonore – als die Dame auf sie zutrat, mit den grauschwarzen, lidlosen Augen und der gebogenen Schnabelnase nach ihr hackte und heiser schnarrte: – Rabenschnabel – Frau Rabenschnabel – stand sie da wie ein plötzlich zu Stein oder Eis erstarrtes Menschenbild, stammelte tonlos ihren Namen und schien nicht mehr zu wissen, wo sie war, und was sich mit ihr begab. Sie sah die Russen nicht mehr, die bewundernd und liebevoll zu ihr hinüberäugten – sah uns nicht mehr, fühlte nicht, wie unsere Herzen ihretwegen fast hörbar schlugen, und hatte alle Fluchtgedanken wohl völlig vergessen. Denn als die Gesellschaft sich nun organisierte und verteilte, nahm sie ganz mechanisch ihren Platz ein.

Die Séance begann, und es ergab sich etwa folgendes Bild: Man ließ sich teils auf dem ungeheuren Diwan, teils auf dicht zusammengerückten Stühlen nieder und bildete eine Kette, indem man sich an den Händen faßte. Die Kette endete am Schreibtisch und der am Schreibtisch
saß, hatte Papier vor sich und einen Bleistift in der Hand, um niederzuschreiben, was der Geist sagen würde. Durch die Kette wurde er anscheinend mobil gemacht, denn wenn wir eine Zeitlang so zugebracht hatten, begann der am Schreibtisch ein heftiges, stoßartiges Schlagen mit Hand und Stift, und es entstand etwas Geschriebenes, das ziemlich merkwürdig aussah und aus dem ein anderer aus dem Kreise alle möglichen seltsamen Dinge vorzulesen wußte. Unsere Beteiligung hatte immer nur darin bestanden, die Kette mitzubilden, dem konvulsivischen Schreiber zuzusehen, zu hören, was vorgelesen wurde und gelegentlich eine treffende Bemerkung zu machen. Und das alles konnten wir ganz gut – wer der Geist eigentlich war, wo er war und weshalb man sich in dieser Weise mit ihm unterhielt, das hatten wir nie begriffen.

Frau Rabenschnabel saß auf einem alleinstehenden Sessel dicht bei dem Tisch, neben ihr die beiden Zimmerherren. Alles nahm seinen gewohnten Verlauf. Wir saßen ziemlich lange Hand in Hand, bis endlich das Medium anfing mit seinem Bleistift zu zucken. Aber es schien etwas nicht zu stimmen, das Medium zuckte nicht gut und hielt jeden Augenblick inne. Der Geist war wohl nicht disponiert. Wir drückten uns immer inniger die Hände; Leonore, die zwischen zwei Russen saß, fand heute augenscheinlich kein besonderes Vergnügen daran, wie sie sonst wohl tat. Sie blieb völlig teilnahmlos und starrte wie hypnotisiert auf Frau Rabenschnabel, die sich gespannt, aber ruhig verhielt und nur manchmal mit einem scharfen Blick zu ihr hinüberstach.

Das Medium saß eine Zeitlang regungslos, zuckte dann kurz und entschlossen – der Bleistift zitterte über die Schreibfläche hin, blieb stehen wie ein Soldat und rührte sich nicht mehr. Einer der Herren, der das Geschriebene auszulegen pflegte, trat rasch hinzu, nahm das Blatt und
hielt es empor, so daß wir alle lesen konnten, was darauf stand. Nur ein Wort, groß und deutlich: – Leonore!

Wir waren auf alles gefaßt – hätte sie sich gesträubt – wäre sie in Ohnmacht gefallen oder davongelaufen, so wußten wir, was zu tun war – aber Leonore stand ruhig auf, wand ihre Hände aus denen der beiden jungen Russen, die neben ihr saßen, ging an den Schreibtisch und nahm den Bleistift.

Es war ein beklemmender Moment, dann aber erfüllte ihr Verhalten uns mit Staunen und Bewunderung, und wir begannen an ihre spiritistische Begabung zu glauben, von der bisher nur die Russen überzeugt waren.

Hochaufgerichtet saß sie da, starrte mit somnambulem Blick in die Luft und schien sich auf irgend etwas zu konzentrieren. Dann fing sie an zu zucken, – zuckte, soweit wir es beurteilen konnten, sehr gut, nämlich weit konvulsivischer und ausdrucksvoller wie alle bisherigen Medien. Nach der ersten Zeile brach der Bleistift ab. Der Schriftdeuter, der sichtlich erregt neben ihr stand, reichte ihr einen neuen.

Dabei trat er etwas beiseite und in diesem Augenblick nahmen wir mit Entsetzen wahr, daß dicht neben Leonore ein Tischtelephon stand. Dieser Umstand war uns bisher völlig entgangen – vielleicht war es auch früher noch nicht dagewesen – und erfüllte uns mit schwerer Besorgnis. Wir wußten nur allzugut, daß Leonore sich niemals im Bereich eines Telephons aufhalten konnte, ohne einen Teil ihrer Biographie in leidenschaftlichen Ferngesprächen abzuwickeln, und sobald sie dieser unseligen Neigung verfiel, alles andere – Zeit, Ort und jeweilige Umgebung darüber vergaß und vernachlässigte.

Aber entweder stand sie so sehr unter dem Banne der Frau Rabenschnabel, deren Erscheinung offenbar starken Eindruck auf sie gemacht hatte – oder der Wunsch, die
Russen und den »Geist« für sich einzunehmen, war stärker als die Versuchung – sie blieb ganz Medium – schrieb in großen, fliegenden Buchstaben die ganze Seite herunter und stockte dann plötzlich. Der Schriftdeuter beugte sich über sie und las vor – alles horchte in atemloser Spannung.

Der Geist hatte klar und deutlich geredet, während er sich sonst meistens sehr gewunden und schwer verständlich ausdrückte. Er wußte ganz genau, wie alles zugegangen war – nein, Herr Rabenschnabel hatte nicht selbst Hand an sich gelegt, etwa in momentaner Geistesstörung, wie man damals angenommen hatte. Sein Verstand war hell und ungetrübt geblieben, bis zum letzten Augenblick. – Er war ermordet worden, einfach ermordet. Und der Brief mit den Tausendmarkscheinen – – Hier wurde die Vorlesung unterbrochen, denn Frau Rabenschnabel hatte angefangen laut zu schluchzen, ihr Blick umflorte sich, und man konnte jetzt sehen, daß sie doch Augenlider hatte, denn sie hoben und senkten sich ein paarmal in einem ruckartigen Tempo. Die Zimmerherren suchten sie zu beruhigen, aber es war unmöglich. Sie schluchzte immer lauter und rief zwischendurch in weichen schnarrenden Tönen: Rabenschnabel – Rabenschnabel – Richard – wo bist du? – wo ist der Brief? – Richard, der Brief – O mein Gott, sag doch nur ein Wort. –

Leonore schob den Vorleser sanft von sich fort und sagte dumpf und somnambul: – Er hatte den Brief in der Brusttasche – in der rechten Brusttasche. –

»Richard«, – schluchzte Frau Rabenschnabel wieder auf, – »wo ist er?«

»Er wird gleich da sein« – antwortete Leonore – »Sie können mit ihm sprechen.« –

»Ruhe – Ruhe«, – rief der Vorsitzende auf Russisch, und die Zimmerherren übersetzten es.

»Die Kette ist unterbrochen«, – sagte Leonore mit fremder Stimme – »Sascha, Ihre Hand ist nicht da.« –

Sascha saß mitten zwischen uns auf dem Diwan, er warf ihr einen heißen Blick zu, aber sie würdigte ihn keiner Beachtung, denn jetzt hatte sie das Tischtelephon entdeckt und war vollständig in seinen Anblick vertieft.

Wir atmeten schwer, denn wir ahnten dunkel, daß irgend etwas Unheilvolles geschehen könnte, hofften aber noch, wie man eben hofft, daß das Unentrinnbare dennoch vorübergehen möchte.

Frau Rabenschnabel hörte auf zu schluchzen, alles verhielt sich ruhig – eine ganze Weile. Leonore starrte immer noch das Telephon an und begann Nummern vor sich hinzumurmeln, während sie mechanisch mit dem Bleistift spielte.

Wir sahen mit Herzklopfen den Augenblick nahen, in dem sie nach dem Hörrohr greifen und den Spiritismus, die Russen, uns und sich selbst preisgeben würde. Aber sie rührte das Telephon nicht an, sie starrte nur daraufhin und sagte dann mit entrückter Stimme, wie jemand, der im Traum redet:

»Bitte 1366 – nein, es stimmt nicht – umgekehrt – – 6613 – – ja – kann ich Herrn Rabenschnabel sprechen? – es macht nichts – natürlich ist er ermordet worden – –«

Es war totenstill im Zimmer. Und jetzt konnten auch wir nicht mehr an ihrem mediumistischen Zustand zweifeln. Sie hatte sich anscheinend wirklich mit dem Geist in Beziehung gesetzt.

Die Russen flüsterten von einem Phänomen… Aller Augen hingen an Leonore, die völlig versunken vor dem Schreibtisch saß, den Kopf zwischen beiden Händen.

Frau Rabenschnabel richtete sich hoch empor und durchbohrte sie mit ihren Blicken – Die Augenlider waren wieder ganz verschwunden. – Und Leonore schien es
plötzlich zu fühlen, – sie sah rasch auf, schrak zusammen und wurde verwirrt. Dann griff sie nach der Kurbel des Telephons wie nach einer Stütze – und jetzt war es zu spät – sie drehte um und nahm das Hörrohr. Wer damals auf ihren Anruf geantwortet hat, war später nicht mehr in Erfahrung zu bringen, sie selbst wußte es auch nicht zu sagen. Ihr ganzes Sein konzentrierte sich in liebevoller Hingabe auf das Telephon und sie sprach leise, aber deutlich und vernehmbar vor sich hin:

»Ermordet worden – – ja, ich muß ihn unbedingt sprechen – – wo sind die Geldscheine – – Richard – halt – warte noch einen Augenblick – – du kannst sie mir nachher geben – – du, das ist eine verfluchte Geschichte! – ich fürchte mich vor ihr – sie schaut mich so unheimlich an – leg' den Schlüssel unter' s Gitter oder warte auf der Straße – – ja – natürlich – Rabenschnabel – Frau Rabenschnabel – um Gottes willen – was meinst du damit? – natürlich bleib' ich bei dir – aber laß dich nur nicht wieder ermorden – – halt den Mörder fest, sonst sagt er es meiner Tante – – geh' nicht fort, Richard – ich bleibe ja bei dir – –«

Ein Aufschrei fuhr durch das Zimmer: »- Richard, das ist nicht wahr – das ist nicht wahr – sie lügt – –« Vergebens mühten sich die Zimmerherren, Frau Rabenschnabel zu beschwichtigen; der Vorsitzende, der Schriftdeuter, alle waren außer sich über die Unterbrechung, redeten wieder von einem Phänomen und gestikulierten wie Wahnsinnige. Aber Frau Rabenschnabel riß sich wild und eckig von ihren Zimmerherren los, schoß auf Leonore zu, ihre Blicke stachen wie Messerspitzen und ein Schwall von krächzenden, schnarrenden Zornesworten ergoß sich über das Mädchen. Was sie sagte, war kaum zu verstehen, aber es handelte sich um die Ehre des Hauses Rabenschnabel und um den Geist des Seligen, mit dem Leonore
allem Anschein nach am Telephon einen Ehebruch zu inszenieren suchte.

Leonore hob den Kopf, sah sich verstört um, und ihr Blick fiel auf das zornsprühende Antlitz mit den schwärzlichen Rabenvogelaugen und der gespenstischen Hakennase, die schon in nächster Nähe auf sie einzuhacken drohte. – –

Das alles geschah so schnell, daß wir kaum begriffen, was vorging, bis Leonore wahrhaft markerschütternd aufschrie: »- Rabenschnabel – Frau Rabenschnabel – Richard –« im nächsten Augenblick blaß, mit wirrem Haar und wirren Augen auf uns zustürzte, den Kopf an Saschas Brust barg, nach unseren Händen faßte und absolut nicht mehr zur Vernunft zu bringen war. Unter der übrigen Gesellschaft herrschte eine Art Panik, alles sprach und lärmte durcheinander, diskutierte, schien sich über das Phänomen, über Leonore, kurz über alles zu streiten. Frau Rabenschnabel war verstummt, gänzlich verstummt. Ohne sich von uns zu verabschieden, schwankte sie, von ihren Zimmerherren geleitet, hinaus. Es wurden noch viele Worte gemacht, Entschuldigungen und Bedauern geäußert, Hände geschüttelt, aber die Verständigung war so schwierig, daß wir nicht recht begriffen, wie die Russen sich zu dem Vorgefallenen verhielten und wie sie es aufgefaßt haben wollten. Nur Sascha war zurückgeblieben und hatte sich mit uns um Leonore bemüht, die blaß und matt auf dem Diwan lag und uns verwirrt anlächelte.

»Wir wollen jetzt gehen«, sagte sie schließlich – »bitte, telephoniert an Richard, daß er auf mich warten soll, – ich kann es nicht selbst.« –

Wir wußten, daß ihr Freund Richard hieß, aber keiner konnte sich entschließen, von hier aus zu telephonieren. Wir standen dem Spiritismus nicht mehr so skeptisch
gegenüber wie früher und fürchteten, es möchte doch am Ende der selige Rabenschnabel auf unseren Anruf antworten. So zogen wir es vor, in unsere Bar zu gehen und einen Kellner an das Telephon zu schicken.

Als der wirkliche Richard eine Stunde später eilig und besorgt an unseren Tisch trat, wollte Leonore durchaus nichts von ihm wissen, sie sah ihn kaum an und schien ihn nicht mehr zu kennen. Und wir anderen, die ihn persönlich nicht kannten, wollten auch nichts von ihm wissen. Wir hielten ihn für einen Revenant und wollten uns erst bei dem Geist über ihn erkundigen, aber wie sollten wir jetzt die Verbindung mit ihm wiederherstellen?

Wir saßen noch lange beisammen, aber es kam weder ein Gespräch noch sonst etwas zustande. Wir starrten nur in unsere Gläser oder stierten uns mit somnambulen Blicken an, verneigten uns altfränkisch und eckig gegeneinander – nach links, nach rechts und über den Tisch hinüber – dienerten unaufhörlich, nickten mit den Köpfen wie chinesische Porzellanfiguren und schnarrten in mechanischer Ergriffenheit: – Habe die Ehre – Rabenschnabel – Frau Rabenschnabel – Rabenschnabel – Schnabel – bis der graue Morgenschein durch die Fenster drang.