Tot

Er war tot, und es war ihm unsagbar unangenehm. Die ganze Sache kam ihm so deplaciert und taktlos vor. Von jeher hatte er sich dagegen verwahrt, im Bett zu sterben, und immer aus tiefster Überzeugung behauptet, er würde einmal durch Selbstmord oder Unglücksfall enden.

Nun war ihm die verwünschte Krankheit über den Hals gekommen, man hatte nicht einmal Zeit gehabt, ihn ins Krankenhaus zu schaffen. Er war einfach in seiner Wohnung liegengeblieben, ein Arzt war gekommen, dann ein
zweiter und dritter, eine Krankenschwester, Freunde, Bekannte, Blumen, Verwandte, Weinflaschen – alles, was eben zu kommen pflegt, wenn ein junger Mann aus guter Familie plötzlich schwer krank wird.

Heute mittag, um halb eins, war es dann vorüber, und er starb. Jetzt mochte es ungefähr drei Uhr sein, und er wäre lieber wie sonst ins Café gegangen. Aber da er tot war, ging es nicht mehr. Die Krankenschwester war dageblieben, als alle anderen fortgingen. Er hörte sie hin und her gehen und wurde nervös. Was hatte sie noch in seinem Zimmer zu tun? Womöglich war sie indiskret und stöberte seine Sachen durch. Wie unangenehm, und man konnte es nicht verhindern. Dabei sang sie Choräle vor sich hin – – oh, daß ich tausend Zungen hätte ––. Taktlos – sie fühlte sich sichtlich unbeobachtet, sonst hätte sie doch wenigstens ein Sterbelied gesungen, irgend etwas, was auf die Gelegenheit paßte.

Hier und da wurde geschellt, die Schwester ging hinaus, und er hörte sie in verschiedenen Tonarten sagen: »Der junge Herr ist heute mittag gestorben.« – Es waren anscheinend Lieferantenstimmen, die draußen sprachen – Rechnungen. Zum erstenmal empfand er eine gewisse Genugtuung, als er von seinem Tode sprechen hörte, und es kam eine schadenfrohe Vergnügtheit über ihn. All diese unangenehmen Dinge war er nun wenigstens für immer los, sie konnten nicht mehr an ihn herankommen. Bis vor kurzem hatten sie ihm das Leben ziemlich unangenehm gemacht, er hätte sich schütteln mögen, wenn er daran dachte. Aber er konnte sich nicht mehr schütteln, er war tot.

Ja, er hatte manchmal ernstlich daran gedacht, sich zu erschießen, wenn er sich der Finanzfrage nicht mehr gewachsen fühlte. In früheren Zeiten hatte man ihm von allen Seiten geholfen, damals war er eben noch ein hoffnungsvoller
junger Mann, und man hatte erwartet, er würde sich irgendwie »durchsetzen«. Aber er hatte sich niemals durchgesetzt und wurde allmählich als verlorner Posten betrachtet. Und als verlorner Posten hat man die Verpflichtung, sich selbst herauszureißen oder diskret zu verschwinden. Es wäre auch sicher ein hübscher Effekt gewesen, aber schließlich hatten die anderen mehr davon wie man selbst. Und unter den jetzigen Umständen waren das eigentlich zwecklose Betrachtungen.

Es klingelte wieder – aufgeregt und dramatisch. Diesmal war es eine ausgesprochen weibliche Stimme, die mit der Schwester unterhandelte. Natürlich war es Maria. Sie schien eine förmliche Szene zu veranstalten – ach, Maria! Sie konnte ja nicht ohne Szenen existieren, und heute, an seinem Todestage – wer weiß, ob ihr jemals wieder eine solche Gelegenheit geboten würde.

»Was – kein Recht – – Onkel – – ich – – das ist nicht wahr – davon verstehen Sie nichts –« Dann entstand ein betäubendes Stimmengewirr, es schienen sich noch andere Leute hineinzumischen, – Nachbarn, die Wirtin. Dazwischen wie ein Refrain, immer wieder in sanftem bitterbösem Ton die Stimme der Schwester: »In einem Sterbehause – – in einem Sterbehause«. – Dann wurde es wieder ruhig. Maria war nicht hereingekommen. – Es wäre ihm auch eigentlich nur peinlich gewesen.

Etwas später klingelte es von neuem, diesmal reserviert, bestimmt und gedämpft, wie es sich in einem Sterbehause gehört und den Nerven des Verstorbenen angemessen ist. Die Verwandten kamen vom Mittagessen zurück.

»Nun, liebe Schwester, haben Sie sich von der Nachtwache ausgeruht?«

»Das ist mein Beruf, gnädige Frau.«

»Ist der Sarg noch nicht gekommen?«

»Nein.«

»Unglaublich mit diesen Lieferanten! Wann sollen wir denn unsere Besuche machen?« – Das war die Tante.

Der Tote empfand eine unhöfliche Regung. Was wollten sie denn noch hier in seinem Zimmer? Wahrscheinlich saß die Tante auf seinem Sofa, der Onkel auf dem Sessel vor seinem Schreibtisch, und der Vetter rauchte die hinterlassenen Zigaretten, die Maria ihm neulich zum Geburtstag geschenkt hatte.

Aber endlich schienen sie alle Platz gefunden zu haben, und der Onkel eröffnete die Unterhaltung. »Hans«, – das war der Vetter – »du bist über seine Verhältnisse orientiert?«

Hans: »Wieso, Papa?«

Der Onkel räusperte sich, und der Tote wurde ganz vergnügt, er kannte dieses Räuspern und meinte, der Onkel hätte sich alle weiteren Worte sparen können. Aber diesmal kam es anders. Er war eben nicht mehr der lebende Neffe, dessen Lebensäußerungen man nicht zu schätzen wußte – er war der tote Neffe, und das änderte die Sache bedeutend.

»Ob der arme Junge Schulden hatte, meine ich.«

Hans: »O ja.«

»Sind sie hoch?«

Und vom Sofa her die Tante:

»Ich will doch nicht hoffen – – –«

Aber Hans sagte fest und zuversichtlich:

»Sehr hoch.«

Pause. – Ein Stuhl wurde gerückt, und einer von ihnen ging im Zimmer auf und ab. Wahrscheinlich der Onkel. Dann fing die Tante wieder an – sie hatte heute kein Glück und kam nie mit ihren Sätzen zu Ende:

»Aber du denkst doch nicht etwa daran – – –«

»Selbstverständlich muß jetzt alles in Ordnung gebracht werden. Ich will doch nicht, daß die Leute um ihr Geld
kommen und sein Name durch den Schmutz gezogen wird. Es ist auch unser Name.«

Hans nannte eine ziemlich ungeheuerliche Summe. Der Tote war selbst ganz erstaunt, er konnte sich nicht mehr erinnern, ob es stimmte, und fing an nachzurechnen, aber es wollte nicht recht gehen. Die anderen schienen inzwischen nach Fassung zu ringen, und dann sagte die Tante: »Aber Hans, wie ist das möglich – und du hast darum gewußt? – Wer um Gottes willen hat ihm denn all das Geld geliehen?«

»Nun Leute«, sagte Hans.

»Leute? – – –«

»Ja, Leute – die ihn besser kannten wie ihr.«

»Hans!« sagte der Onkel mit melancholischer Würde und die Tante: »Wie kannst du so etwas sagen? Er ist doch in unserem Hause aufgewachsen. Ich bin ihm eine zweite Mutter gewesen, und wenn er in seinem Leichtsinn – – –« Schade, daß der Onkel sie unterbrach, aber er tat es.

»Laß das jetzt ruhen, Mathilde, es soll alles vergeben und vergessen sein. Er ruht im Grabe – –«

Das stimmte nicht ganz, der Onkel hatte sich etwas übereilt, aber in diesem Moment schellte es draußen. Die Tante schien von ihrem Sofa aufzufahren: »Das wird der Sarg sein – – Liese, sieh doch nach.« – –

Also die kleine Kusine war auch da. – Sonst hatte sie ihn nie in seinem Zimmer besuchen dürfen. – –

– – Nein, es war nicht der Sarg. Maria hatte einen Kranz geschickt. Schade, daß man die Gesichter nicht sehen konnte, aber sie gingen anscheinend mit Fassung darüber hinweg. Er war ja tot.

»7000 – 12000 – 15000 – Wechsel – Zinsen – Halsabschneider.« – Das Gespräch wurde ziemlich angeregt. Dazwischen wieder die Hausglocke. Der Herr Pfarrer ließ fragen, ob man ein Begräbnis erster Klasse wünsche.
Ja, selbstverständlich. Man erörterte die Kosten. Ein Begräbnis erster Klasse war ziemlich teuer und der Sarg auch. – Eichenholz – Beschläge – und ein Extrahonorar an den Pfarrer für die Rede.

Die Tante widersprach nicht ein einziges Mal. Aber der Tote ärgerte sich.

12000–15000 – Zinsen. –

»Und das willst du wirklich alles bezahlen?« sagte die Tante schwer atmend.

»Ich betrachte es als meine Pflicht« – der Onkel.

»Es ist ja auch ein kleines Erbteil von seiner Mutter da. Die gute Klara hat es mir damals anheimgestellt, es nach meinem Ermessen für ihn zu verwenden. Wer konnte auch wissen, daß der arme Junge so früh dahingehen würde.«

»Hättest du ihm doch seine Schulden gezahlt, wie er noch lebte« – – das war die kleine Kusine, die bisher noch kein Wort gesagt hatte. – – –

Düstere Pause.

»Brave Liese«, dachte der Tote. – –

Ja, das Erbteil, das berühmte Erbteil. – Es konnte ihm jetzt eigentlich gleichgültig sein, aber es wurmte ihn doch gewaltig. Seit er denken konnte, war es ein wunder Punkt zwischen ihm und dem Onkel gewesen. – Was für wundervolle Reisen hätte er damit machen können – mit Maria! Sie hatten immer davon geträumt, zusammen zu reisen, eben von diesem Erbteil. Wirklich anständig zu reisen – unter falschen Namen, mit fabelhaften Koffern, feenhaften Necessaires und tadellosen Kleidern. Nur Lackschuhe sollten vor ihrer Tür stehen – – Mittwoch frühstücken wir in Ägypten. –

Nun war er tot. – Die Gläubiger erbten. Maria würde nie zu schönen Kleidern kommen und nie in Ägypten frühstücken. – – –

Es schellte.

»Der Sarg«, sagte die Tante.

»Nein, der Mann von der Druckerei ist da.«

»Er soll noch einen Augenblick warten. – – Wir haben es doch gestern schon aufgesetzt – als der Doktor sagte – – – Der Zettel muß auf dem Schreibtisch liegen – da –

Heute ist unser lieber Neffe… nach kurzem, schwerem Leiden – –«

Wenn nur der Sarg erst kommen wollte, dachte der Tote, er fing an, die Ungeduld seiner Tante zu teilen. Er wollte jetzt endlich Ruhe haben. Es war wirklich kein Vergnügen, anzuhören, wie sie so mit Geldsummen herumwarfen.

»- – – nach kurzem, schwerem Leiden sanft im Herrn entschlafen –«

»Er ist nicht im Herrn entschlafen«, bemerkte die Tante mit scharfer Betonung.

»Jesus nimmt die Sünder an – –« sagte die Stimme der Krankenschwester.

»Meinen Sie?« sagte Hans.

Es schellte wieder. Diesmal war es der Sarg.