Ein Bekenntnis

Die junge Frau hat es mir selbst erzählt an einem Abend, als wir zusammen vor dem Kamin saßen, und das Märchenlicht
der rotumschirmten Lampe in ihre träumerischen grauen Augen hineinsank.

Wir hatten vorher von der Nordsee gesprochen.

»Es war damals, als wir eben verheiratet waren. Der Arzt schickte mich ins Seebad, während Adolf eine sechswöchige Übung zu machen hatte. – Man fürchtete damals für meine Lunge. –

Es war so schwer, sich trennen zu müssen, wo das Glück eben angefangen hatte.

Wir waren bis zu einer kleinen Heidestation zusammen gereist, dann fuhr mein Mann landeinwärts, und ich der Marschgegend zu.

In dem kleinen Badeort kam ich um Mittag bei strömendem Regen an und hatte bald eine Wohnung gefunden. Von dem Balkon aus konnte ich auf das Meer sehen. So hatte ich es mir gewünscht.

Die ersten Wochen lebte ich ganz einsam, nur meinen Gedanken und meiner Gesundheit. Ich lag am Strande oder machte weite Spaziergänge am Deich entlang und zuweilen mehr landeinwärts in die blühende Heide hinein, und wenn ich heimkam, ließ ich mir das Ruhebett auf meinem Balkon herrichten und brachte lange Stunden damit zu, auf die Nordsee hinauszusehen. Da kam dann die Vergangenheit mit Heimatsklängen vom Meer herauf, traurige, mit tiefem Weh ins Herz einschneidende Töne. Und mir fehlte die warme greifbare Gegenwart meines Glückes, um die Schatten zu vertreiben.

Mit quälender Unruhe konnte es mich oft erfassen, und als ich etwas kräftiger geworden war, fuhr ich oft allein im Boot in das Meer hinaus, zuweilen, wenn der Abendhimmel feine goldrote Reflexe auf die lichtgraue, wunderbar ruhige Meerfläche warf und dann dunkler und dunkler wurde, bis ich die das Fahrwasser bezeichnenden »Baken« kaum mehr unterscheiden konnte. Oder an anderen
Tagen, wenn die See stürmische Wellen gegen die Steindämme warf und meine kleine weißgetünchte Nußschale wie eine Möwe mit den Wellen auf und nieder tanzte. Wenn ich dann heimkam, schüttelten die Schiffer den Kopf und bei den Badegästen galt ich bald für tollkühn oder lebensmüde.

Aber mir war es am liebsten, wenn das Meer so ungestüm war. Es kam mir dann auf einmal ein so wilder Lebensmut, ein so intensives Lebensgefühl in die Adern, daß mir das Herz laut klopfte, und ich es nicht lassen konnte, laut in das Wellentoben hinauszujauchzen und hinauszusingen.

Die mitgebrachte Arbeit blieb gänzlich liegen. In dieser Zeit war die Ruhe viel zu schön, um zu arbeiten. –

Mein einziger Verkehr war ein alter Herr, den ich einmal beim Mittagstisch kennengelernt hatte, und der meistens durch ein schweres inneres Leiden an sein niedriges Zimmer bei einem Fischer gefesselt war. Er schalt oft über meine Unvorsichtigkeit und weissagte mir die Schwindsucht, wenn ich hustete. Zuweilen erzählte er mir von seinem Leben, und dann schalt er auf die verdammten Weiber. Er schalt überhaupt immer auf irgend etwas, aber ich kam doch gerne zu ihm und war sehr traurig, als er eines Morgens ohne Abschied fortgereist war. Er wird wohl nie wieder an die See gekommen sein. Der Tod sagte sich schon damals deutlich in seiner fahlen Gesichtsfarbe und in den immer starrer werdenden Augen an.

Die letzten Wochen gingen ganz anders hin. Das Meer hatte mir die Gesundheit wiedergebracht, und die Trennungszeit ging zu Ende. Ich fühlte mich in nie gekannter Wonne am Leben wieder jung und gesund werden. Die krankhaften Gedanken gingen von mir, ich sah zum ersten Mal das Leben lachen. –

Dann lernte ich verschiedene Menschen kennen und war schließlich in eine lustige Gesellschaft hineingekommen, die sich aus allen Gegenden Deutschlands zusammengefunden hatte und dem Lebensgenuß in allen Formen, die das kleine Seebad darbot, fröhnte. Es waren drei Rheinländer darunter, die es verstanden, Leben in die Gesellschaft hineinzubringen. Mit einem von ihnen, der bei der Gesellschaft den Spitznamen ›Aujust‹ führte, war ich besonders gut Freund.

Eine tolle, frohe Jugendlust war unter diesen Menschen über mich gekommen. Aujust war der fleischgewordene Sonnenschein – Siegfried – mit einem Sprung mitten auf die Bühne. Und seine Lebensfreude teilte sich allen mit. Alle hatten ihn gern. Hundertmal konnte er in seiner naiven Naturwüchsigkeit im Gespräch oder in den Umgangsformen den vorgeschriebenen guten Ton verletzen, niemand brachte es fertig, ihm böse zu sein. Daß er seinen Ehering in der Westentasche trug und daheim Weib und Kind hatte, wußte man allgemein, und er selbst machte kein Hehl daraus, daß er dem Ewigweiblichen, wo er nur konnte, seine Huldigungen darbrachte.

In dieser Zeit war alles schön. Und wenn es so geblieben wäre, so wäre alles gut gewesen. Aber es brauchte nur ein geringes Etwas, um zwei Naturen, wie die unsrigen, in einem gefährlichen Punkt zusammentreffen zu lassen.

Das kam an einem milden Morgen.

Wir waren nach einem kleinen Deichwirtshaus weit draußen an der Landspitze gegangen, die drei Freunde, Fräulein Mahr, eine Ostpreußin, und ich. In der kleinen Weinlaube des Wirtsgartens saßen wir und tranken Grog. Der Doktor S. bändelte mit dem Schenkmädchen an, sie mußte sich zu uns setzen und mittrinken. Der alte Stadtrat und Fräulein Mahr gingen früher zurück.

Die Lustigkeit fing an wild zu werden. Die Liese hatte
sich an des Doktors Seite gesetzt, er umschlang sie und wurde immer dringender. Sie wehrte sich, es wurde ein förmliches Ringen unter Toben und Lachen. Wir beiden sahen zu, uns stieg das Blut heiß zu Kopf.

Aujust lehnte sich an mich: ›So sieh doch, wie die es machen, komm, Kind, komm.‹

Ich lachte ihn gezwungen aus. Ich fühlte, wie er unter dem heißen Begehren litt, und wie jung wir beide waren, und wie sich von dem Augenblick an ein sinnliches Moment in unsern Verkehr drängte.

Dann stand ich auf und zog ihn mit hinaus ins Freie.

›Nach Hause, Aujust, wir müssen gehen.‹

Der Doktor und Liese waren auch aufgestanden. Er hielt sie wild und fest im Arm. Ich gab ihr die Hand, sie machte einen Arm von ihrem Bedränger los und hielt mir eine rote Nelke hin. ›Zum Abschied.‹ –

Aujust hatte meinen Arm genommen und tobte seine Glut in Worten aus, während wir auf dem Deich warteten, bis der Doktor uns heiß und atemlos nachkam. Mit brennenden Köpfen und wie zerschlagen kamen wir alle drei um Mittag heim. Wie ein glühender Wüstenwind hatte der Sinnentaumel uns alle gestreift.

Am nächsten Tage wollte ich abreisen. Abends feierten wir Abschied. Da kam die Stimmung vom Morgen wieder in unser Zusammensein. –

Gegen Mitternacht hatte sich der größte Teil der Gesellschaft zurückgezogen. Wir hatten erst im großen Gasthaussaal gesessen. Es war Klavier gespielt und getanzt worden. Der Doktor stellte dem hübschen Schenkmädel nach. Dann, ich weiß nicht mehr wie es gekommen war, saßen Aujust und ich mit unsern Gläsern draußen auf der Bank vor dem Hotel, und wie es dann kam, daß wir über allerhand intime Sachen redeten. Von der Ehe sprachen wir, und es faßte mich unendlich traurig an, auch aus
diesem lachenden Mund das alte Lied von der Ehe zu hören, leidenschaftliche Liebe, Glut, Sinnenrausch, Ernüchterung – und dann das ganze Leben miteinander fortleben zu müssen.

Ich war weich gestimmt und zugleich sinnlich erregt, er legte seinen Arm auf die Rückwand der Bank, und ich lehnte mich daran.

›Und morgen gehst du nun auch fort, dann habe ich meine tolle Ella nicht mehr. Dann ist auch das wieder vorbei. – Warum willst du fort?‹

›Aujust, ich gehe ja zu meinem Mann.‹

›Hast du ihn lieb?‹

›Und ob ich ihn lieb habe! Und das dauert auch. Ganz gewiß, Aujust.‹

›Hast du mich denn nicht auch ein bißchen lieb, Ella? – So sei doch ein wenig toll heute Abend. Du bist ja so still.‹

›Mir wird das Fortgehen von euch allen schwer. Unser Zusammenleben hier war doch so schön und fidel.‹

Wir schwiegen beide eine Zeitlang, dann fing er wieder an:

›Kind, willst du mir nicht zum Abschied einen Kuß geben, nur einen?‹

›Ach, warum denn, Aujust, geht es nicht ohne das? Siehst du, ich tu' es nicht gerne.‹

›So mach' doch, Kind, du bist ja ganz töricht heute abend.‹

Ich fand mich selbst töricht in dem Augenblick; was war es denn?

Und er zog mich warm an sich und murmelte: ›Du gute Maid, du tolles, liebes Kind, habe Dank.‹ – War das Sünde? Mein Gewissen regte sich nicht. Es war so anders, so ganz anders – wie früher bei anderen. Es war so traurig und so sinnlich zugleich.

Fräulein Mahr kam zu uns hinaus, die anderen waren heimgegangen.

Dann kam Käthe, die Kellnerin, um nach dem Doktor zu fragen. Der war schon zu Bett gegangen, der alte Stadtrat auch. Die drei Freunde wohnten zusammen, es war nicht weit weg, und Aujust machte den Vorschlag, sie wieder zu holen.

Jeder von uns nahm sein Glas mit, und wir gingen die kleine Gasse hinab, klopften ans Fenster, stießen mit den mitgebrachten Gläsern dagegen, bis wir die beiden glücklich aus ihrem Schlaf aufgerüttelt hatten, und sie in flüchtig übergeworfener Bekleidung zum Fenster hinaussprangen.

Dann ging es ins Gastzimmer zurück, wo das Gelage von neuem begann, toll, jugendlich, ausgelassen bis zur vollsten Orgie.

Fräulein Mahr und der Stadtrat präsidierten mit einem Rest von Vernunft.

Ein Berliner Opernsänger, Harry genannt, seinen wirklichen Namen weiß ich nicht mehr, raste am Klavier eine wilde Tanzmusik daher, Aujust und ich tanzten um den Tisch herum. Der Doktor hatte sich eine große Schürze vorgebunden und hantierte mit Käthe am Schenktisch. Umgestürzte Gläser, wildes Lachen und das erste Tageslicht schon in den Fenstern.

Gegen vier Uhr waren alle müde geworden.

Der Doktor und Käthe waren stillschweigend verschwunden und kamen nicht wieder.

Aujust wollte mich nach Hause bringen. Er war wahnsinnig erhitzt und aufgeregt. Wir gingen durch die mondhellen Straßen des kleinen Strandortes.

Wie vorhin bat er, aber jetzt glühend und brünstig: ›Kind, Kind, so küß mich, küß mich doch.‹

In mir tobte und brandete die Lust immer wilder. Als wir
an meiner Haustür standen, küßte er mich mit brennendem Mund wieder und wieder. Dann warf ich mich wild in seine Arme.

›Mein tolles, tolles Kind!‹ –

Dann gingen wir an den Deich hinaus bis zur ersten grünen Bretterbude. –

Ich kam erst in der vollen Morgensonne wieder nach Hause, warf mich aufs Bett und lag bis gegen Mittag in schwerem Schlaf.

Dann ging ich nach dem Gasthaus hinüber, um von allen Abschied zu nehmen. Aujust war nicht da. Man sagte mir, er schliefe zu Mittag. Ich ging nach seinem Quartier. Das Fenster stand offen. Als ich anklopfte, fuhr er verschlafen vom Sofa in die Höh', lehnte sich dann mit verschränkten Armen auf das Fensterbrett.

›Ich wollt' dir Adieu sagen.‹

›Kind, bist du mir böse?‹

›Nein, Aujust, das kann ich nicht.‹

›Aber Kind, du, das war ein verflucht dummer Spaziergang gestern, verzeih' mir, das kam eben so.‹

›Ich bin dir nicht böse.‹

Am Bahnhof sagten wir uns das letzte Lebewohl. Als der Zug sich in Bewegung setzte, rief Aujust mir noch mit seinem alten sonnigen Lachen nach: ›Leb wohl, du tolles Kind.‹

– Als ich meinen Mann wiedersah, hatte ich alles andere vergessen. Es lag wie ein schwerer, wüster Traum hinter mir, von dem nur zuweilen die Erinnerung mit dumpfer Reue in mir aufzuckte. Dann habe ich lange nicht mehr daran gedacht, bis an einem Abend, wo wir zusammen in besonders lustiger Gesellschaft gewesen waren. Da kam die Erinnerung plötzlich und gewaltsam über mich und ich sagte ihm alles.

Und er begrub meine Schuld in seine Liebe. –

»Haben Sie nie wieder von jenem Aujust gehört, gnädige Frau?«

»Doch ja, noch ein Mal, etwa drei Tage nach unserm Abschied«, – die junge Frau stand mit ihrer müden Bewegung auf und ging an den Schreibtisch. Dann reichte sie mir eine Postkarte, die mit Versen in einer kleinen festen Handschrift beschrieben war.

»Fahr wohl, mein Lieb, der Abend graut,
Fahr wohl, wir müssen uns trennen.
Das Scheiden ist ein bittres Kraut,
Von heißen Tränen ist's betaut
Und seine Blätter brennen. –
Schau mich noch einmal lächelnd an,
Das will ich zum letzten bitten. –
Du hast mir viel zu Lieb getan
Und treulich wollt ich zu Dir stahn,
Die Welt hat's nicht gelitten.
Dort drüben am Meer eine Weide steht,
Die Äste neigen sich nieder,
Ein Blatt sich wirbelnd zur Erde dreht,
Wer weiß, wohin es der Wind verweht,
Zurück kehrt's nimmer wieder.
Drum fahr' wohl, Ella, fahre wohl.
Mög' Dich das Glück geleiten,
Seit unserm Abschied glaubst Du wohl,
Ist Aujust toller noch als toll,
Er kann das Scheiden nicht leiden. –
Dies als traurigen Abschiedsgruß von Deinem traurigen Aujust.«
– Ich gab ihr die Karte zurück, und sie legte sie schweigend und müde wieder in das Fach zurück. –