Der Herr Fischötter

Es war in einem Seebad – wir amüsierten uns ausnahmsweise wirklich gut und hatten uns unter anderem mit einem Rechtsanwalt befreundet, den wir sehr schätzten. Er hieß Berger und war ein angenehmer Gesellschafter, nur hatte er einige Sonderbarkeiten, die man sich nicht recht zu erklären wußte. Zum Beispiel, wenn wir alle zusammen baden gingen, uns stundenlang im Wasser und am Strande ergötzten oder müde und gesprächig in der Sonne lagen, tat er niemals mit, sondern verschwand, sowie nur davon die Rede war. Und es war auffallend, wie er jedesmal zusammenfuhr, wenn von Baden, Wasser, Schwimmen und dergleichen gesprochen wurde. Überhaupt litt er manchmal an scheinbar völlig unmotivierten Depressionszuständen, und es war dann nichts mit ihm anzufangen. Sein offenes, heiteres Wesen verkehrte sich ohne jeden Übergang in düstere Verschlossenheit, so daß keiner von uns sich getraut hätte, teilnehmende oder persönliche Fragen an ihn zu richten.

Waren wir unter uns, so unterhielten wir uns des öfteren darüber und konnten nicht aus ihm klug werden. Vor allem seine rätselhafte Wasserscheu blieb uns unbegreiflich. Daß es ihm an Mut fehlte, war wohl ausgeschlossen, daß er nicht schwimmen konnte und sich zu blamieren fürchtete, sehr unwahrscheinlich. Er hätte es dann ja auch lernen können. – Oder sollte es am Ende Prüderie sein? Vielleicht nahm er Ärgernis an unserem zwanglosen Treiben, umging es, daran teilzunehmen und badete heimlich alleine.

Wir versuchten nun in dieser Richtung Beobachtungen
anzustellen, benahmen uns, wenn der Rechtsanwalt zugegen war, noch zwangloser wie sonst. Die Unterhaltung gestaltete sich immer frivoler, es wurde kokettiert und geliebelt, pikante Anekdoten erzählt, kurz, der ganze Ton kam bedenklich herunter. Bei unseren Spaziergängen veranstalteten wir gemeinsame Luftbäder auf Waldwiesen – aber der Rechtsanwalt machte alles fröhlich und unbefangen mit und genoß es sichtlich, sich in einem Milieu zu bewegen, das raffinierte Kultur atmete und doch von jeder Konvention frei war. Nur wenn vom Baden die Rede war, zog er sich nach wie vor verstimmt zurück.

Kurz, unsere Methode blieb ganz ohne Erfolg, wir gaben es auf und trösteten uns damit, daß sein Seelenleben uns ja eigentlich gar nichts anging und für unsere freundschaftlichen Beziehungen ganz unwesentlich war. Wir ließen den schlechten Ton wieder fahren und milderten unser Benehmen auf seine ursprüngliche Dezenz zurück. Der Rechtsanwalt schien es zu bedauern, fügte sich aber darein. Das Leben ging seinen Gang, und die Hochsommerhitze schläferte unser Interesse für diese Fragen immer mehr ein.

Aber dann geschah es, daß wir an einem schwülen Augustabend in einer kleinen Gastwirtschaft saßen. Wir führten ziemlich langweilige und matte Gespräche – da kam ein alter Förster, den wir kannten, durch den Garten, blieb an unserem Tisch stehen und erzählte, ihm sei heute ein seltenes Wild vor die Flinte gekommen. Um uns liebenswürdig zu zeigen, heuchelten wir lebhafte Neugier. – Er warf seinen schweren Rucksack auf einen Stuhl, knüpfte ihn auf und der runde Kopf eines ansehnlichen Fischotters kam zum Vorschein. Wir bewunderten ihn und machten dem Alten Komplimente, obgleich wir keinen rechten Begriff von dem Wert, der Seltenheit, ja
überhaupt von dem Vorhandensein dieses Tieres in der Naturgeschichte hatten. Dann bemerkten wir, daß der Rechtsanwalt den Otter geradezu entsetzt anstarrte und lachten darüber, aber das Lachen verging uns, als er von seinem Platz auffuhr und den Förster mit fürchterlicher Stimme anschrie: »Fort damit – schaffen Sie ihn weg – der verfluchte Kerl ist an allem schuld.«

Es folgte eine peinliche Szene, um so peinlicher, als keiner von den Anwesenden ahnte, was es zu bedeuten habe und man sich deshalb jeder Einmischung enthalten mußte.

Der würdige Förster war einen Moment sprachlos, als der elegante Herr im Tennisanzug so auf ihn losfuhr, dann beschuldigte er ihn in bitteren Worten des Wahnsinns, und als der Rechtsanwalt erregt antwortete: noch sei er bei klarem Verstand, aber wenn man die verfluchte Bestie nicht rasch fortschaffe, stehe er für nichts – da maß der alte Mann ihn mit einem prüfenden Blick, wich einen Schritt zurück und sagte langsam: »Jetzt erkenne ich Sie – was hat das unschuldige Tier damit zu schaffen? – Sie – Sie waren es, der zum Unglück noch die Schuld fügte. – Unseliger Mensch – ich war dabei, wie man Ihr Opfer aus dem Walde trug. – Möge Gott Ihnen Frieden geben!«

Der Rechtsanwalt fuhr sich über die Stirn – durch die Haare – und wurde plötzlich ruhig, mehr wie ruhig, alles Leben war aus seinen Zügen gewichen. Dann sagte er mit sichtlicher Anstrengung: »Verzeihen Sie mir – Sie haben wohl recht – ich bin manchmal halb von Sinnen. – Aber ich bitte Sie, schaffen Sie das Tier fort – ich kann es nicht sehen.« – –

Er drückte dem Alten sichtlich erschüttert die Hand und wiederholte »Verzeihen Sie mir!« – Der schüttelte den grauen Kopf, wünschte uns guten Abend und ging. Den toten Otter nahm er mit und wir fühlten uns etwas erleichtert.
Uns fing an vor ihm zu grauen, wie ein Unhold aus dem Märchen hatte er dagelegen und uns aus seinen halboffenen, verglasten Augen angesehen, während die beiden Männer sich gegenüberstanden und von furchtbaren Dingen redeten.

Berger setzte sich, er zitterte an allen Gliedern, und es dauerte eine Weile, bis er sich wieder gefaßt hatte. Verstört sah er sich dann im Kreise um und sagte: »Ich muß auch Sie alle um Verzeihung bitten, meine lieben Freunde, aber vielleicht weiß einer oder der andere von Ihnen aus eigener Erfahrung, daß es Momente gibt, wo einem die Sache über den Kopf wächst und man seiner selbst nicht mehr Herr ist. – Ja, und nach diesem bedauerlichen Auftritt bin ich Ihnen wohl eine Erklärung schuldig. Sie möchten nach den Worten des Alten sonst wohl den Verdacht hegen, daß ein Mörder und Verbrecher unter Ihnen weilt – –«

Hier brach er ab und verfiel wieder in dumpfes Sinnen. »Mörder – o lächerlich – es war mein gutes Recht – einer von uns mußte fort – und der Verbrecher war er – aber muß er denn immer wieder kommen und mich mit seinen schrecklichen Augen ansehen?«

Er stand noch einmal auf, ging ein paar Minuten auf und ab, schob den Stuhl fort, auf dem der Otter gelegen hatte, und erzählte uns dann seine Geschichte.

Vor einigen Jahren hatte er schon einen Sommer hier zugebracht, mit einem Mädchen, das er grenzenlos und leidenschaftlich liebte, und mit dem er sich nach Ablauf der Saison zu verloben gedachte. Ein Geschöpf von seltenem Liebreiz war sie gewesen und die langen Sommermonate so still, glühend und heiter, daß er wie in einem unwahrscheinlichen Glückstraum zu leben meinte.

Den größten Teil des Tages brachten sie am Strande zu. Er selbst war nur ein mäßiger Schwimmer, da er gerade
zu diesem Sport in seiner Jugend wenig Gelegenheit gehabt. Das Mädchen dagegen – sie hieß Alwine – schien mit dem Wasser und mit allen Schwimmkünsten so vertraut, daß man hätte glauben können, es sei ihr eigentliches Element, in dem sie geboren und aufgewachsen war. Die leidenschaftliche Liebe, mit der sie dem Meer zugetan war, konnte ihn manchmal fast beunruhigen. Wenn die sonst so Ruhige und Besonnene lachend und jubelnd in den Wellen auf und nieder tauchte, überkam ihn ein Gefühl, das der Eifersucht verwandt war – als gäbe es noch etwas in ihrem Wesen, woran er nicht teilhaben konnte. Sie sagte auch selbst, ihr sei im Wasser zumut, als ob sie sich in einem fremden Dasein herumtreibe, das mit ihrem sonstigen Leben gar nichts gemein habe.

Dann kam ein fremder Herr in den Badeort. Am Morgen nach seiner Ankunft waren sie unangenehm überrascht, als der neue Gast am Strande erschien. Aber er hielt sich in diskreter Ferne, schwamm weit hinaus, so weit, daß man sich leise beunruhigt fühlte, kehrte jedoch wohlbehalten zurück und unternahm wohl eine Fußtour, denn sie bekamen ihn den ganzen Tag nicht mehr zu Gesicht. Am nächsten Morgen war er wieder da, sie sahen ihn in einer nahen Badehütte verschwinden, und bald darauf schwamm er hinaus, kehrte wieder um und näherte sich dem Platz, wo die beiden Liebenden zu baden pflegten. Das Mädchen war schon eine Zeitlang im Wasser, während der Rechtsanwalt sich noch nicht entschließen mochte, sondern im Sande lag, ihr nachsah und überlegte, was zu tun sei, um jedem Bekanntwerden mit diesem Fremden auszuweichen. Er rief Alwine zu, sie möge nicht so weit hinausgehen, aber sie hörte es wohl nicht mehr, sie trieb auf dem Rücken, schaute in den blauen Sommerhimmel hinauf und lebte ganz in ihrer fernen Wasserwelt. Der Fremde schwamm in langen Zügen auf
sie zu, er schwamm auf eine sonderbare Weise, bald geradeaus und auf dem Rücken, bald warf er sich auf die Seite, daß das Wasser aufspritzte und sein Kopf bei jedem Stoß emporfuhr und er so eine Art Halbkreis beschrieb, dann wieder tauchte er unter, tauchte unwahrscheinlich lange und kam eine ganze Strecke weiter wieder zum Vorschein. Jedenfalls war er ein ausgezeichneter Schwimmer, und der Rechtsanwalt fühlte etwas wie Neid. Er stand auf, begab sich nun ebenfalls ins Wasser und suchte Alwine einzuholen. Als er noch ungefähr zehn Schritte von ihr entfernt war, drehte sie sich auf die Seite und wandte den Kopf nach dem Fremden, der immer näher kam. Gleichzeitig tauchte dieser unter und dicht vor dem Mädchen wieder empor – deutlich sah man sei nen runden, auffallend runden, glattgeschorenen Kopf mit den kreisförmigen, etwas trüben Augen. Der Kopf machte eine Art Verbeugung und der fremde Herr sagte höflich und reserviert: »Gestatten Gnädige, – mein Name ist Fischötter.«

Und Alwine – sie wurde leichenblaß und schrie so grauenhaft, wie er noch nie einen Menschen hatte schreien hören, schlug um sich, daß die nassen Arme in der Sonne funkelten, und schwamm in rasender Eile davon. Sie mochte den Fremden mit dem runden Kopf und dem sinnlosen Namen wohl für einen Spuk gehalten haben und wollte ihm entfliehen.

Der Rechtsanwalt nahm alle seine Kräfte zusammen, und der Fischötter schoß neben ihm dahin wie ein Pfeil, aber als sie noch ein gutes Stück von ihr entfernt waren, schrie sie wiederum auf, reckte sich noch einmal empor und versank vor ihren Augen.

Rascher wie er war der andere zur Stelle, aber Alwine kam nicht mehr zum Vorschein.

Inzwischen waren Leute, die am Ufer standen, aufmerksam
geworden, Berger winkte ihnen und sie ruderten rasch mit einem Boot heran. Der Fischötter schwamm immer wieder im Kreise um die Stelle herum, wo das Mädchen versunken war, tauchte wiederholt und brachte endlich den leblosen Körper an die Oberfläche. Man hob ihn in das Boot, und die erschöpften Schwimmer stiegen ebenfalls ein.

Keiner sprach ein Wort. Der Rechtsanwalt war wie betäubt vor Qual und Entsetzen, und der Fischötter saß ebenfalls stumm da. Von seinem runden Kopf rannen die Wassertropfen, und die glasigen, runden Augen blickten in hilflosem Schrecken bald auf das Mädchen, bald auf ihren Geliebten. Er mußte wohl dunkel fühlen, daß er allein die Schuld an dem Unglück trug, aber er konnte es nicht fassen, wußte es sich in keiner Weise zu erklären. Er hatte seine Künste produziert, sich einer schwimmenden Dame vorgestellt, und die Dame war ertrunken. Aber warum und weshalb? –

Der Rechtsanwalt aber fühlte einen wahnwitzigen Groll in sich aufsteigen gegen diese elende Kreatur, die ihn um sein Liebstes gebracht. Erst in dieser schrecklichen Stunde ging ihm das volle Verständnis für die seltsame Empfindungswelt seines Mädchens auf, von der sie ihm so oft gesprochen. – Wäre der Herr Fischötter ihr am Festlande oder im Salon begegnet, so hätte sie vielleicht Vergnügen an ihm gefunden – so aber mußte sie elend durch ihn zugrunde gehen. Und Berger selbst fing allmählich an, ihn für eine Spukgestalt zu halten, wie er triefend, bloß und glasäugig neben der Leiche saß, einem Ungeheuer gleich, das seine Beute bewacht.

Am Ufer angelangt erwachte er wieder zum Bewußtsein der Wirklichkeit, ordnete rasch an, daß man Alwine in das Hotel tragen und einen Arzt rufen solle. Vielleicht, mein Gott, vielleicht war ja noch Hoffnung.

Dann wandte er sich nach dem Fremden um, der immer noch wortlos, triefend und devot dastand, und sagte kurz: »Ich werde Ihnen heute noch meinen Sekundanten schicken – mein Name ist Doktor Berger.« – Und bestürzt murmelte der andere: »Gestatten Sie, mein Name ist –« Fischötter, wollte er murmeln, aber das Wort erstarb ihm auf den Lippen, denn Doktor Berger herrschte ihn mit furchtbarer Stimme an: »Halten Sie ein – kein Wort mehr – nie wieder!«

Damit ließ er ihn stehen und eilte in das Hotel.

Alle Wiederbelebungsversuche waren umsonst – die Geliebte war tot und sein Lebensglück vernichtet.

Am nächsten Morgen wurde das Duell ausgetragen. Dumpf, verstört, halb fühllos von all dem Jammer und von der durchwachten Nacht kam er zum Rendezvous. Als er seinen Gegner vor sich sah, – angekleidet, korrekt und in tadelloser Haltung, mußte er sich einen Augenblick besinnen, was das alles heißen sollte und was dieser Mensch ihm eigentlich getan habe. Und schon war er nahe daran, ihm die Hand zu reichen und zu sagen: »Gehen Sie in Gottes Namen Ihrer Wege!« – Aber als dann der andere sich nochmals vorstellen wollte und mit etwas belegter Stimme begann: »Gestatten Sie – mein Name ist –« – da erfaßte ihn eine Art Raserei, und er schrie ihm entgegen: »Sie oder ich – für uns beide ist nicht Platz auf der Welt.«

Der Fischötter ergab sich blind und unterwürfig in sein Schicksal, er hatte seit den gestrigen Ereignissen nicht den leisesten Versuch gemacht, sich ihm zu entziehen. Warum er so handelte, ist immer ein Rätsel geblieben.

Stumm wie ein wehrloses Wild stand er da, und zehn Minuten später lag er blutend auf dem grünen Waldboden. Berger aber wußte selber kaum, wie ihm zumute war, er begriff weder sich selbst noch den anderen. Doch
wollte er den Brauch nicht verletzen und trat auf den Sterbenden zu, um ihm noch einmal die Hand zu geben, aber als er den runden, glatten Kopf dicht vor sich sah und die kreisförmigen, brechenden Augen ihn trübe und vorwurfsvoll anblickten – da vermochte er es nicht, sondern blieb schaudernd und unschlüssig stehen, bis der alte Förster mit seinen Gehilfen kam und den toten Fischötter forttrug. – –

Der Erzähler schwieg, und auch wir wußten unsere Teilnahme nur durch tiefes Stillschweigen zu bekunden. Nach einer Weile erhob er sich dann und äußerte, er wolle uns jetzt gleich Lebewohl sagen, denn er gedenke morgen abzureisen. Über drei Jahre habe er schwer mit sich gerungen, um dieser Erinnerungen Herr zu werden – immer und überall hätten ihn die brechenden Glasaugen jenes Unglücklichen verfolgt, und in diesem Sommer habe er sich dann entschlossen, wieder hierher zu kommen – in der unsinnigen Hoffnung, daß angesichts der nüchternen Tageswirklichkeit das Phantom entweichen möge. Ja, und in unserem Kreise sei ihm so wohl gewesen, daß er wirklich neuen Lebensmut gewonnen habe. Aber nun sei selbst in unserer Mitte der unselige Fischötter in Gestalt eines scheinbar zufällig erlegten Wildes wieder auferstanden, und nun müßten wohl auch wir empfinden, daß unser Verkehr für alle Zeit zerstört sei. Nie wieder würden wir wie bisher in harmloser Fröhlichkeit beisammen sitzen können, ohne mit ihm an das tote Tier und an den toten Herrn Fischötter mit den glasigen, gebrochenen Augen zu denken. – –

Wir wußten nichts darauf zu erwidern, wir fühlten, daß er wohl recht hatte, und daß auch unsres Bleibens hier nicht mehr lange sein würde. So schüttelten wir ihm bewegt die Hand und sahen ihm nach, wie er müde und gebeugt durch den dunklen Wald davon schritt.