Das allerjüngste Gericht

Endlich sind wir in der Lage, unsern Lesern über den allgemein mit Spannung erwarteten Sensationsprozeß gegen Herrn A. L., Redakteur der illustrierten Wochenschrift Simplicissimus und die Gräfin R., Verfasserin der seinerzeit konfiszierten Humoreske: »Das Jüngste Gericht« zu berichten. Die genannten Persönlichkeiten standen bekanntlich unter der erdrückenden Anklage, in idealer Konkurrenz miteinander, nämlich Herr L. als Herausgeber der Zeitschrift und die Gräfin R. als Verfasserin des inkriminierten Artikels, ein erschwertes Verbrechen der Gotteslästerung im Zusammenfluß mit einem qualifizierten Vergehen wider die öffentliche Ordnung, im sachlichen Zusammenhang mit einem Vergehen des groben Unfugs, verübt durch die Presse, begangen zu haben.

Unser O-Korrespondent schreibt uns dazu:

Gestern fand die Verhandlung gegen L. und Genossen vor dem Schwurgericht bei dem K. Landgericht München XXVII unter ungeheurem Andrang des Publikums statt. Die von der Redaktion des Simplicissimus dazu versandten Einladungskarten – mit den sattsam bekannten Teufels- und Mopsplakaten geschmückt – wurden noch rechtzeitig konfisziert. Trotzdem war das Haus völlig ausverkauft.

Als Geschworene waren unter anderen ausgelost worden: der bekannte Münchener Volkssänger Papa Geis, der ebenso bekannte Vaterlandsredakteur und Partikularist Dr. jur. Sigl, der Oberkellner Fritz aus dem Wiener Café, der Wurzelsepp von der Oktoberwiese und verschiedene geistliche Herren. Als Sachverständige hatte die Verteidigung die schon einmal konfiszierten Herren Franz Wickelkind und Th. Th. geladen. Man hatte ihnen vorsichtshalber Handschellen angelegt. Von seiten der Staatsanwaltschaft war die Ladung der Herren von Köller und von Stumm beantragt. Die Herren hatten aber als anderweitig beschäftigt abgelehnt.

Die Inszenierung war einfach, aber geschmackvoll. Vorsitzender, Landgerichtsräte, Ersatzrichter, Staatsanwälte, Verteidiger – für alles war hinreichend gesorgt.

Die Verhandlung begann um 10 Uhr vormittags. Bereits eine Stunde früher waren die Angeklagten in einem geschlossenen Landauer von der Angerfrohnfeste unter Begleitung einer hinreichenden Gendarmeneskorte in das Gerichtsgebäude verbracht und sofort in den Schwurgerichtssaal geführt worden. Beide erschienen etwas angegriffen von der ausgestandenen Untersuchungshaft, aber geistig ungebrochen und nahmen mit voller Fassung ihren Platz auf der Anklagebank ein. Herr L. trug ein helles englisches Radfahrkostüm aus dem Warenhaus Tietz, das indessen durch die Untersuchungshaft sehr gelitten hatte, die Gräfin ein schwarzseidenes Reisekostüm mit Courschleppe und Brillanten. Sie war frisch vom Hofball weg verhaftet worden.

Vor Eintritt in die Verhandlung richtet der Vorsitzende ernste, eindringliche Worte an die Geschworenen. Die Erregung über die skandalösen Vorfälle, die heute zur Sprache kommen sollten, sei bis in die weitesten Kreise gedrungen. Es wäre nun höchste Zeit, die Erregung der
breiten Massen einzudämmen durch ein der öffentlichen Meinung Genüge leistendes exemplarisches Urteil.

Als Überführungsgegenstände befanden sich auf dem Podium vor dem Richtertisch: 1) je eine in Leipzig morgens 7 Uhr seitens der Staatsanwaltschaft von der Presse weg beschlagnahmte Nr. 41 der illustrierten Wochenschrift Simplicissimus, gewöhnliche und Luxus-Ausgabe; 2) das Manuskript: Das Jüngste Gericht; 3) die Korrekturbogen, erste und zweite Korrektur; 4) die Feder, aus der das inkriminierte Machwerk geflossen sein soll; 5) der Anzug, den Herr. L. am Tage des Verbrechens trug; 6) einige Semmeln, die gleichzeitig mit der Nr. 41 des Simplicissimus ausgetragen werden sollten.

Die letzteren gingen von Hand zu Hand und wurden für ungenießbar erklärt. Beim Anblick der genannten Gegenstände steigerte sich die Aufregung im Publikum, das nicht wie sonst bei Sensationsprozessen aus der Hefe des Volkes bestand. Diesmal waren die hervorragendsten »Stützen der Gesellschaft« zugegen. Aber nicht nur bemerkte man die Vertreter der haute finance – nein hie und da gewahrte man auch den bedeutenden Kopf eines Akademieprofessors der älteren Richtung. Die Freunde und Abonnenten des Simplicissimus und andere Angehörige der Angeklagten konnten der Verhandlung nicht beiwohnen, da sie zugleich mit ihren Einladungskarten konfisziert, bzw. während der Dauer der Verhandlung in Haft genommen worden waren.

Die Erregung im Publikum blieb nicht ohne Wirkung auf die Angeklagten. Herr L. erblaßte sichtlich, und die Gräfin verlangte ein Glas Wasser, das ihr von einem Gerichtsdiener bereitwillig gereicht wurde. Der Vorsitzende mußte durch Glockenzeichen die Ordnung wieder herstellen.

Die geladenen Zeugen rekrutierten sich aus allen Ständen,
Gesellschaftsstreifen, Berufsarten, Geschlechtern und Lebensaltern. –

Zuerst erfolgte die Verlesung der Strafliste der Angeklagten. Beide sind vorbestraft, und zwar Herr L. wegen Hundesteuerhinterziehung des Simplicissimusmopses und die Gräfin wegen unbefugten Sechsspännigfahrens im Weichbild der Stadt. Mit Spannung folgt das Publikum diesen pikanten Details aus dem Vorleben der Angeklagten.

Wir geben das Verhör genau nach dem stenographischen Bericht wieder:

Vorsitzender: »Angeklagter L., ich mache Sie darauf aufmerksam, daß nur ein volles Geständnis Sie retten kann. Geben Sie zu, der verantwortliche Redakteur der illustrierten Wochenschrift Simplicissimus zu sein?« – Angeklagter: »Darüber kann ich mich nicht so ohne weiteres aussprechen.« – Vorsitzender: »Versteifen Sie sich nicht aufs Leugnen. Weshalb geben Sie den Simplicissimus heraus?« – Der Angeklagte greift in die Brusttasche, zieht eine vergilbte Nr. 1 des Simplicissimus, die er stets bei sich trägt, heraus und beginnt mit heftigem Pathos das Programmgedicht: »Simplicissimus spricht« zu verlesen:

»O Narrenspiel der bunten Wirklichkeiten,

Was menschlich ist, versinkt – –«

Ein Entrüstungssturm im Publikum bricht los und schneidet dem Angeklagten L. jedes weitere Wort ab.

Vorsitzender (nachdem die Ordnung wieder hergestellt ist): »Geben Sie zu, die inkriminierte Humoreske ›Das Jüngste Gericht‹ bei F. Gräfin R. für Nr. 41 Ihres Blattes zwecks Veröffentlichung bestellt zu haben?« – Angeklagter: »Da hier eine Reichsgräfin im Spiel ist, kann ich mich als Kavalier hierüber nicht aussprechen.« – Vorsitzender: »Wo hielten Sie sich am Tage des Verbrechens auf?« – Herr L. versucht sein Alibi nachzuweisen, indem er aufs
genaueste an gibt, in welchen Straßen Münchens er sich am Morgen bewegt hat. Der Verteidiger weist darauf hin, daß Herr L. sich zu jener Zeit in München aufgehalten hat, während das Verbrechen in Leipzig stattfand. Dieser Umstand entgehe zwar dem unbefangenen Beobachter, er bitte aber, ihn im Interesse seines Klienten in Erwägung zu ziehen. – Vorsitzender: »Angeklagter L., haben Sie dazu noch etwas hinzuzufügen?« – Angeklagter (mit fester Stimme): »Nein.« Vorsitzender: »Sie geben also zu, durch Veröffentlichung des ›Jüngsten Gerichts‹ in idealer Konkurrenz mit der Gräfin R. ein erschwertes Verbrechen gegen die Religion, im Zusammenflusse mit einem qualifizierten Vergehen wider die öffentliche Ordnung, im sachlichen Zusammenhang mit einem Vergehen des groben Unfugs, verübt durch die Presse, begangen zu haben? Ich mache Sie noch einmal darauf aufmerksam, daß Sie durch ein unumwundenes Geständnis sich Ihr eigenes Schicksal sowie Ihren Richtern die schwere Aufgabe nur erleichtern können. Sind Sie geständig?« – Angeklagter (mit zuerst leise vibrierender, dann aber wieder fest werdender Stimme): »Nein.« –

Sensation unter den Zuhörern.

Nunmehr wird die Mitangeklagte, Gräfin R., aufgerufen. Vorsitzender: »Geben Sie zu, Mitarbeiterin der illustrierten Wochenschrift Simplicissimus zu sein?« – Angeklagte: »Ja.« – Vorsitzender: »Geben Sie zu, die Humoreske ›das Jüngste Gericht‹ verfaßt zu haben?« – Angeklagte (nach einem Blick auf Herrn L. unsicher): »Ich erinnere mich dessen nicht genau.« – Der Verteidiger bemerkt hierzu, daß seine Klientin an hochgradiger Neurasthenie und zeitweise an lähmenden Zwangsvorstellungen leide. – Vorsitzender (mit Donnerstimme): »Angeklagte, erkennen Sie diesen Federhalter?« – Angeklagte (fährt zusammen): »O Gott!« – Vorsitzender: »Angeklagte, Sie
sind überführt worden. Wagen Sie noch zu leugnen, daß Sie den Artikel verfaßt haben?« – Angeklagte (mit bebender Stimme): »Nein.« – Vorsitzender: »Sie geben also zu, Verfasserin des ›Jüngsten Gerichts‹ zu sein? Ich bitte Sie in Ihrem eigenen Interesse um ein volles Geständnis.«

Angeklagte: »Ja.« – Vorsitzender: »Damit sind wir bei dem Schwerpunkt unseres Prozesses angelangt, der schon so lange die öffentliche Meinung beunruhigt hat. Ich bitte Sie nun, mir noch einige Fragen ohne Rückhalt zu beantworten. Welches Honorar erhielten Sie für die Humoreske?« – Angeklagte: »Ich schrieb den Artikel im Interesse der Kunst und der Freiheit.« – Vorsitzender: »Das setzt mich in Erstaunen. Ihre Arbeit wurde nicht honoriert?« – Zwischenruf des Angeklagten: »Mit 54 Mark«, was die Angeklagte auf Befragen zugeben muß. – Vorsitzender: »Wer zeichnete für den Betrag?« – Angeklagte: »Herr Horfiz Kolm oder Herr Wasserkopf, ich vermag mich dessen nicht genau zu entsinnen.« – Vorsitzender (mit erhobener Stimme): »Meine Herren, es liegt auf der Hand, daß wir es hier mit den Hintermännern des Angeklagten L. zu tun haben. Sie werden den Nachforschungen der bewährten Münchener Polizei nicht entgehen. Früher oder später wird es uns gelingen, dieses lichtscheue Treiben an die Öffentlichkeit zu ziehen und zu brandmarken.«

Im Zuhörerraum Rufe: »Lynchen! Lynchen!« Der Vorsitzende mahnt zur Ruhe.

Vorsitzender: »Meine Herren Geschworenen, nach dem, was Sie jetzt selbst gesehen und gehört –«

Hier unterbricht der Staatsanwalt mit dem Antrag, noch die Belastungszeugen vernehmen zu wollen. Als erste Gruppe erscheinen die Setzer und Drucker der Druckerei von Besse und Hecker in Leipzig. Sie treten gefesselt und in Sträflingskleidung in den Saal.

Vorsitzender: »Sie wissen, warum man die Zeugniszwangshaft über Sie verhängt hat?« – Zeugen (einstimmig): »Nein.« – Vorsitzender: »Sie haben den Druck der Nr. 41 der illustrierten Wochenschrift Simplicissimus am 3. Januar morgens 7 Uhr fertiggestellt?« – Zeugen: »Ja.« – Vorsitzender: »Haben Sie das Blatt gelesen?« – Zeugen: »Nein.« Vorsitzender: »Hat die in der betreffenden Nummer veröffentlichte Humoreske ›Das Jüngste Gericht‹ Ihre religiösen Empfindungen, Ihre deutsch-nationale, königstreue Gesinnung und Ihren Sinn für öffentliche Ordnung und Sitte verletzt?« – Zeugen (einstimmig): »Ja.« – Der im Auditorium anwesende Chef der Leipziger Druckerei tritt vor und erklärt, nicht mehr für die inkriminierte Firma drucken zu wollen, worauf ihm sein Personal wieder ausgeliefert wird.

Vorsitzender: »Meine Herren Geschworenen! Nach dem, was Sie selbst gesehen und gehört haben, kann es keinem Zweifel mehr unterliegen –«

Die Verteidigung interpelliert mit der Bitte, nunmehr auch die Entlastungszeugen vernehmen zu wollen. Der Gerichtshof lehnt diesen Antrag ab mit der Begründung, daß die Entlastungszeugen sich nur aus Verwandten, Freunden und Bediensteten der Angeklagten zusammensetzen. Auch droht das Interesse des Publikums an der Verhandlung, die erst um 10 Uhr abends sich ihrem Ende zu nahen scheint, zu erlahmen.

Der Verteidiger stellt noch den Antrag auf Vernehmung der Sachverständigen Wickelkind und Th. Th. Der Antrag wird aber abgelehnt mit der Begründung, daß die betreffenden Herren seinerzeit nur wegen Vergehens gegen die Sittlichkeit in Wort und Bild, nicht aber wegen eines der hier in Frage kommenden Reate konfisziert worden seien und mithin nicht als Sachverständige im eigentlichen Sinne gelten könnten.

Nach Beendigung des Plaidoyers wendet sich der Vorsitzende zu längerer Ansprache an die Geschworenen, der er die übliche Rechtsbelehrung folgen läßt. Sodann ziehen sich dieselben zur Beratung zurück. Diese dauert 11/2 Stunden, nach Ablauf welcher Zeit der Obmann der Geschworenen den gefällten Wahrspruch verkündet. Alle Schuldfragen werden mit mehr als sieben Stimmen bejaht und mildernde Umstände von vornherein kurzweg abgelehnt.

Der Staatsanwalt beantragt für jeden der Angeklagten je 1 Jahr Zuchthaus, Verlust der bürgerlichen Ehrenrechte bis 4 Jahre über ihren Tod hinaus und Zulässigkeit der Stellung der Angeklagten und ihrer Gräber unter Polizeiaufsicht. Der Verteidiger plädiert für milderes Strafmaß und Anrechnung der Untersuchungshaft auf die Strafen.

Der Gerichtshof erkennt nach dem Antrag des Staatsanwalts.

Die Angeklagten werden gefesselt und zu dem seit Mittag ihrer harrenden »grünen Wagen« geführt, der sie zur Verbüßung ihrer Strafe nach Stadelheim führen soll.

Inzwischen war es Mitternacht geworden. Dumpf erschollen die zwölf Schläge vom Turm der Frauenkirche. Und während noch die anderen Glocken der Stadt mit wechselnd hohen Stimmen darauf antworteten, geschah etwas Unvorhergesehenes. Man hatte vergessen, die inhaftierten Freunde und Abonnenten auf freien Fuß zu setzen. Nun hatten sie sich, da ihre Rufe nach Freiheit nutzlos verhallt waren, selbst befreit. Beim Anblick des grünen Wagens errieten sie alles.

Die Gendarmen überwältigen und die Pferde ausspannen war das Werk eines Augenblicks. Im Triumph wurde der grüne Wagen beim düsteren Schein von Pechfackeln und unter Absingung der Wacht am Rhein durch die schweigende Nacht nach Stadelheim gezogen.